ast={
{
{"savetitle",text="ホーム画面はデフォにしよう"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="5cd1b32e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="52b01559",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="dc57895c",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0022",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="194628d9",
lang="lang_00008",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="8fa570dd",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="5ad12525",
lang="lang_00013",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a78917ad",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
{"text"},
crc="1cb608a8",
lang="lang_00017",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0046",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="3ea7b362",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a3090321",
lang="lang_00022",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0020",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="557799f6",
lang="lang_00024",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0028",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="b3cfb4a5",
lang="lang_00027",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="41cd9b4a",
lang="lang_00028",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=13},
{"text"},
crc="413d4933",
lang="lang_00033",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="5057be91",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0034",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="e870fc84",
lang="lang_00037",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0019",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0014",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="aad1ce41",
lang="lang_00040",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0022",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="1ddf98c0",
lang="lang_00042",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="6a402122",
lang="lang_00044",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=13},
{"text"},
crc="7b061306",
lang="lang_00046",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="24a37ae1",
lang="lang_00048",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="7ee8ee27",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="95fdf829",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="f5114ed8",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0025",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",size="z1"},
{"text"},
crc="b529eb1f",
lang="lang_00060",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0003",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f66fd64d",
lang="lang_00061",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0025",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0035",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="4e82f14",
lang="lang_00063",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0022",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=13},
{"se",id=1,file="se空振り"},
{"text"},
crc="d532596c",
lang="lang_00065",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0041",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="69c17285",
lang="lang_00068",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="be86fd1c",
lang="lang_00070",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="4d11cbb6",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00074",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0016h",file="ame_nob0200",head="ame_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="d51c26eb",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0006h",file="ame_z2a0200",head="ame_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/ame/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="ジャンプ",lv=2.4,id=13},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0003h",file="ame_z2a0200",head="ame_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/",size="z2"},
{"bgm",file="bgm25"},
{"quake"},
{"text"},
crc="48388b",
lang="lang_00076",
},
{
{"se",file="seコミ_抱きつく",id=1},
{"text"},
crc="50ac4222",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00078",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0014",file="ame_z2a0200",head="ame_z2a",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="いいえ",lv=2.4,id=13},
{"text"},
crc="67b6504c",
lang="lang_00079",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0035h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=13},
{"text"},
crc="250885c4",
lang="lang_00080",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0019h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0020h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="d990cecb",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0022",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cc4672c0",
lang="lang_00084",
delay={
vl1={
{"fg",ch="広夢",face="a0023",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-09"},
crc="400f9a6d",
lang="lang_00086",
},
{
crc="fac35fb",
lang="lang_00087",
},
text={
[1]={
ja={
{
"昇降口から廊下にかけて歩くだけで、一昨日とは比べ物にならない注目度だった。悪い意味で。",
},
},
},
[2]={
ja={
{
"そこかしこから「会長」という単語が聞こえてくる。もちろん親しみを込めたものではなく、蔑称のような響きで。",
},
},
},
[3]={
ja={
{
"もっとも、今までも俺の名前を覚えてるやつはいなかった。「あいつ誰だっけ？」が「くじ引き会長」に変わっただけマシかもしれない。存在は認識されるのだ。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_00012",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、和泉クンだ。おっはよー」",
},
},
},
[5]={
ja={
{
"などと自嘲気味に己の存在を捉えていた矢先に、比較的親しみを込めた（ように聞こえた）声が飛んできた。",
},
},
},
[6]={
ja={
{
"声をかけてきたのは、教室内カーストに置ける上位者、竜閑天梨。江戸時代で言えば大老、俺は籠担ぎ。桜田門外の変が起こりそうな気配。",
},
},
},
[7]={
ja={
{
"身分違いの人間との会話は慣れていないし、何より女子との会話は緊張するので、声が甲高くならないよう喉の奥を引き締めた。ん、んッ！",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「お（↑）はよッ」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_00013",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、そういえば生徒会長になったんだっけ。ねねね、そう呼んだ方がいい？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「和泉がよかろう」",
},
},
},
[11]={
ja={
{
"これが精一杯だ。本心では女子との会話に気持ちが上擦っているものの、それを表に出すまいと努めた結果、何故か時代劇俳優みたいになった。",
},
},
},
[12]={
ja={
{
"なにせ竜閑は、陽キャグループの男子ですら会話をするのに緊張する人気者。片や俺は陰キャの中でも日陰者。その陽光に当たるだけで俺が溶けて消えそう。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「生徒会の人間として何か具体的な活動をしたわけでもないし、会長と呼ばれるのにはまだ抵抗がある……」",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_00014",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうなの？　昨日から誰と話しても、和泉クンがかいちょーって感じの扱いだけど」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「どういう会話の流れで俺の名前が出てくるのか知りたい。というか、誰と話してもって、そんなに話題に上ってるんだ、俺……」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_00015",ch="ame"},
},
name={name="天梨"},
ja={
{
"「『引きヤバくね？』とかー『マジで会長になるのかな？』とか」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「『あいつ名前なんだっけ？』とか」",
},
},
},
[18]={
vo={
{"vo",file="fem_ame_00016",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そそそ、みんな覚えてないから、和泉クンだよって私が教えてあげて……そそっ、そんなこともないよ！？」",
},
},
},
[19]={
ja={
{
"一度認めたあとに何を取り消そうと言うのか。それでも俺に気遣いを見せようとする竜閑は、いいやつなのかもしれない。",
},
},
},
[20]={
ja={
{
"そもそも俺の名前を覚えてる時点で……あれ、昨日は覚えてなかったような……調べたのかな。",
},
},
},
[21]={
ja={
{
"しかし、今のところ雑談しかしていないように思えるけど、なんの会話だこれ。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「ん？　そういえば今朝は一人？　いつも誰かしらと一緒に学園来てた気がしたけど」",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_00017",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、それ聞く？　てか聞いちゃうんだ？」",
},
},
},
[24]={
ja={
{
"聞いてはいけなかったのか。もし陰キャならではの失態を犯したのであれば、いまここで会話を打ち切りたい。",
},
},
},
[25]={
vo={
{"vo",file="fem_ame_00018",ch="ame"},
},
name={name="天梨"},
ja={
{
"「んーとね、私、最近グループ内で微妙に孤立気味で」",
},
},
},
[26]={
ja={
{
"しかし（本人曰く）聞いてはいけないはずの会話は続いた。むしろ聞いてもいないことまで話しはじめた。",
},
},
},
[27]={
ja={
{
"竜閑のグループっていうと、ギャルギャルしい雰囲気の……竜閑はギャルというほどギャルでもないけど、いつも周りにいるのは派手で騒がしい女の子たちだ。",
},
},
},
[28]={
vo={
{"vo",file="fem_ame_00019",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私、最近読モの方でちょっとがんばれてて、仕事忙しくなってきちゃって」",
},
},
},
[29]={
vo={
{"vo",file="fem_ame_00020",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それでみんなと遊ぶ時間減ってきたら、話合わなくなってきちゃって。でも読モ真面目にやってるんだし仕方なくない？」",
},
},
},
[30]={
ja={
{
"どこを切っても欠片も興味が湧かない話題だ……。",
},
},
},
[31]={
ja={
{
"明らかに陽キャ向けの話題なんだから、陽キャ同士でやりなさいよ。俺は「北条氏康ちゃんの太ももヤバくない？」とかその手の話がしたい。",
},
},
},
[32]={
ja={
{
"しかし籠担ぎの俺にはそんな生意気な口が利けない。かといって露骨に話題を変えるのも感じ悪いので、面倒そうじゃない部分をピックアップしよう。",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「読モって読者モデルのことだっけ。なかなかなれるものでもないみたいだし、凄いね」",
},
},
},
[34]={
vo={
{"vo",file="fem_ame_00021",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ、そうやってシンプルに認められるの久しぶりかも……嬉しい」",
},
},
},
[35]={
ja={
{
"そうなの？",
},
},
},
[36]={
ja={
{
"言われてみれば、俺も妃愛に「声優ってなかなかなれる職業でもないのに凄いね」と改まっては言わない。",
},
},
},
[37]={
ja={
{
"でもいざ言われれば、嬉しいものなのかもしれない。今朝は妃愛の機嫌を損ねてしまったし、帰ったら誉めてみよう。",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_00022",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えー、なんかいまちょっと、ときめいた。仲いい子に仕事の話しづらい時期だったのもあって、尚さらきゅんときた」",
},
},
},
[39]={
ja={
{
"いっぽう竜閑は、俺の何気ない感心に感動をした挙げ句、なんだか物騒な言葉をのたまった。",
},
},
},
[40]={
ja={
{
"おのれ。「きゅんときた」とか言われたりすると、こっちがずきゅんときてしまう。陰キャは陽キャから優しくされるのに弱いんだ。",
},
},
},
[41]={
vo={
{"vo",file="fem_ame_00023",ch="ame"},
},
name={name="天梨"},
ja={
{
"「はー。かいちょー、普段そゆこと言わなそうだから、尚さらきゅんと撃ち抜かれた。悪い男子だ、女たらしだ」",
},
},
},
[42]={
ja={
{
"そして俺は、何故か竜閑から悪い男扱いを受けていた。むしろどうすれば女子をたらしこめるのか詳しく教えて欲しい。",
},
},
},
[43]={
vo={
{"vo",file="fem_ame_00024",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ねねね。今後とも私が孤独味わってたら、かいちょーが話し相手になってよ」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「教室内で俺と話す？　大丈夫なの、それ」",
},
},
},
[45]={
vo={
{"vo",file="fem_ame_00025",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんで？　普通に話しかけるけど……大丈夫って、何に対しての大丈夫？」",
},
},
},
[46]={
ja={
{
"俺が他の男子に嫉妬されないかの「大丈夫」？",
},
},
},
[47]={
vo={
{"vo",file="fem_ame_00026",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、そっか！　教室内だとみんないるから、孤独感じてるなんて話できないよね！　気を使ってくれてありがとね！」",
},
},
},
[48]={
ja={
{
"俺が自分の心配をしている間に、竜閑は陽キャならではのポジティブ解釈を展開していた。",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_00027",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そだ！　かいちょーってば、生徒会長じゃん！　話聞いて欲しい時は生徒会室に行くね！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「は？　いやいや、だから生徒会はまだ発足すらしてないし、それに――」",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_00028",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それに？」",
},
},
},
[52]={
ja={
{
"「それに生徒会室へ女子を連れこんだりできない」と言いかけて、なんだかこれは、俺がその気になっていると勘違いされそうなので口を噤んだ。",
},
},
},
[53]={
vo={
{"vo",file="fem_ame_00029",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、じゃあＩＤ交換しようよ」",
},
},
},
[54]={
ja={
{
"ずいとスマホを差し出されておったまげた。竜閑の連絡先と言えば、陽キャ男子が「知りたくても教えてもらえない」と嘆いていた記憶がある。",
},
},
},
[55]={
ja={
{
"読めたぞ。さては生徒会長の役目を拡大解釈して、生徒会の予算を好きに使えると勘違いしているな？　それで俺に学園の金を横領させて貢がせようと？",
},
},
},
[56]={
ja={
{
"なんて考えはしたものの、竜閑に「ＩＤ交換程度でその気になってる……？」と誤解されそうだから、黙ってスマホを取りだした。",
},
},
},
[57]={
ja={
{
"しかしスマホを構えかけたところで、今の壁紙が北条氏康ちゃんだったのを思いだした。",
},
},
},
[58]={
vo={
{"vo",file="fem_ame_00030",ch="ame"},
},
name={name="天梨"},
ja={
{
"「どしたの？」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「やっぱりいい」",
},
},
},
[60]={
ja={
{
"学園有数のイケメンどもが欲しがる機密情報を自ら拒否るとは。大した男だな俺も。",
},
},
},
[61]={
ja={
{
"しかし不自然さが顔に表れていたのか、にたりと微笑まれた。",
},
},
},
[62]={
vo={
{"vo",file="fem_ame_00031",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんか怪しい。好きな子の画像とか待ち受けにしてる系だ？」",
},
},
},
[63]={
ja={
{
"好きな子っていうか、北条氏康ちゃんとは結婚したい。でも竜閑が言ってるのは、おそらく三次元の女の子なんだろうなあ……。",
},
},
},
[64]={
vo={
{"vo",file="fem_ame_00032",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なに、見せて。だれだれ？　同じクラスの子？」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「竜閑の知らない子。だから触るな、猫シャーッ！」",
},
},
},
[66]={
vo={
{"vo",file="fem_ame_00033",ch="ame"},
},
name={name="天梨"},
ja={
{
"「借りるねー。待ち受け画面見るだけだからっ！」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「アッー！」",
},
},
},
[68]={
ja={
{
"牙を剥いた俺をものともせず、竜閑は俺の手からスマホを取りあげた。",
},
},
},
[69]={
vo={
{"vo",file="fem_ame_00034",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え？　あれ、あ、あー……アニメの子だ？」",
},
},
},
[70]={
ja={
{
"アニメ塗りとゲームの塗りを一緒にする時点で話にならないのだけど、おそらく向こうからすれば二次元の女と結婚したいとか言ってる俺の存在が話にならない。",
},
},
},
[71]={
vo={
{"vo",file="fem_ame_00035",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私もアニメの映画とか好きだよ！　入れ替わりのやつとか２回くらい観た」",
},
},
},
[72]={
ja={
{
"しかし意外にも引かれなかった。",
},
},
},
[73]={
ja={
{
"竜閑の観るアニメ映画なんて、ハリウッドで評価される系か、俳優が主人公の声を当ててる系のどちらかだろうけど、ひとまずは無事だった。",
},
},
},
[74]={
vo={
{"vo",file="fem_ame_00036",ch="ame"},
},
name={name="天梨"},
ja={
{
"「アニメの女の子が好きだと、私なんてぜんぜんキョーミないものなの？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「そういう質問いかにも基本形すぎて、もう答えるのも恥ずかしい。立体とか本気で興味ない」",
},
},
},
[76]={
ja={
{
"自分では模範的な回答をしたつもりだったけど、それを聞いた竜閑は、顔を真っ赤にして頬を膨らませた。",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00037",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うらっ」",
},
},
},
[78]={
ja={
{
"突然腕に抱きつかれた。女子の正中線に挟まる俺の腕。つまりは、上腕二頭筋は胸に挟まれ、手の甲は太ももに触れた。",
},
},
},
[79]={
ja={
{
"至高の感触。人目につく廊下でなければ太ももを握っていた。危なかった……身内から犯罪者を出したとあっては、俺よりも芸能人の妹が炎上してしまう。",
},
},
},
[80]={
vo={
{"vo",file="fem_ame_00038",ch="ame"},
},
name={name="天梨"},
ja={
{
"「んー……」",
},
},
},
[81]={
vo={
{"vo",file="fem_ame_00039",ch="ame"},
},
name={name="天梨"},
ja={
{
"「勢いでやっちゃったけど、さすがに恥ずかちかった！　ま、またこんど話聞いてね！　生徒会室に遊び行くから！」",
},
},
},
[82]={
ja={
{
"人を混乱させるだけ混乱させて、竜閑は一人で教室へ駆けこんでいった。",
},
},
},
[83]={
ja={
{
"はあああ～～～～～？　なんなの？　陽キャなんなの？　ああいうの普通なの？　さすがだな、ビッチ！",
},
},
},
[84]={
ja={
{
"陽キャはやはり駄目だ。きっと、あんな行為を誰にでもやっているんだ……この世で信じられる立体はＶＴｕｂｅｒの女の子と神絵師さんだけだ。",
},
},
},
[85]={
vo={
{"vo",file="man_hir_00015",ch="hir"},
},
name={name="広夢"},
ja={
{
"「おはよ。会長効果？　人気者だね」",
},
},
},
[86]={
ja={
{
"しかも他の生徒に見られていた。ただでさえ会長の件で悪目立ちしているのに、これではいっそう注目の的だ……。",
},
},
},
},
label={
},
}
