ast={
{
{"savetitle",text="夏の肉まん"},
{"bg",file="bg016_b",path=":bg/",time=2000},
{"bgm",file="bgm07"},
{"text"},
crc="3e4521af",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"se",loop=1,id=1,file="seひぐらし_a"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="15f1e3ad",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_02a",id=6,lv=5,path=":sd/sd_com_02/",set="sd_com_02",sync=0,time=400},
{"extrans"},
{"text"},
crc="810a9e47",
lang="lang_00015",
},
{
{"bgm",file="bgm25"},
{"text"},
crc="7710ecd6",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="sd_com_02b",id=6,lv=5,path=":sd/sd_com_02/",set="sd_com_02",sync=0,time=400},
{"text"},
crc="c80f3c0",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="sd_com_02c",id=6,lv=5,path=":sd/sd_com_02/",set="sd_com_02",sync=0,time=400},
{"text"},
crc="47798491",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg099_b",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="8eef5793",
lang="lang_00031",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg016_b",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm28"},
{"se",loop=1,id=1,file="seひぐらし_a"},
{"text"},
crc="89252804",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="689d438b",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"text"},
crc="36c30600",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0009",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="3aff8111",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bgm",file="bgm03"},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0014",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="aaab5722",
lang="lang_00043",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0014",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="80c0df4e",
lang="lang_00044",
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake",mode="mw"},
{"text"},
crc="589859a4",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="bf512b6c",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="ca38e9fe",
lang="lang_00051",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="70058b0a",
lang="lang_00052",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="37fa2fad",
lang="lang_00053",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0004",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="94a9f5bc",
lang="lang_00054",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="9bfd42bc",
lang="lang_00059",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="c71c2664",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0004",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="804432ed",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"bg",file="cutin_004",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=500},
{"text"},
crc="f26dedda",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="7dcdcff9",
lang="lang_00065",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="287b55bf",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0013",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="66c9b51e",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="aa7e0db2",
lang="lang_00082",
},
{
{"bg",file="ev_com_03a",path=":ev/ev_com_03/",set="ev_com_03"},
{"text"},
crc="7ae49360",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="ev_com_03b",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="959045d7",
lang="lang_00091",
},
{
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
crc="80bda55a",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="629a355",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="ev_com_03c",path=":ev/ev_com_03/",set="ev_com_03",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="f6b6877d",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_com_03c2",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="34670c36",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_com_03e",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="d3193a60",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_com_03d",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="61c461c",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_com_03e",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="d3193a60",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",file="ev_com_03c2",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="34670c36",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",file="ev_com_03d",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="61c461c",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"se",id=1,file="seコミ_どよーん"},
{"text"},
crc="42ab4e9e",
lang="lang_00128",
},
{
{"bg",file="ev_com_03e2",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="38429b0d",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_com_03c",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="409539ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="ev_com_03c2",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="34670c36",
lang="lang_00133",
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"text"},
crc="d7a3417f",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="ev_com_03d",path=":ev/ev_com_03/",set="ev_com_03",sync=0,time=400},
{"text"},
crc="61c461c",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0009",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="2c2b62a7",
lang="lang_00141",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0014",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0004",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="117fa216",
lang="lang_00142",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0004",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="9cf595fa",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0055",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="f28b1ae0",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0004",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="ee02f2fc",
lang="lang_00150",
},
{
{"se",id=1,file="seコミ_ショック"},
{"text"},
crc="aa206f5d",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="1cdd5bdc",
lang="lang_00154",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="2d9f8c77",
lang="lang_00156",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="134be394",
lang="lang_00157",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="bg016_b",path=":bg/",time=500},
{"text"},
crc="e457c89",
lang="lang_00159",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00160",
},
{
{"bgm",file="bgm25"},
{"se",id=1,file="seコミ_胸を張る"},
{"quake",mode="mw"},
{"text"},
crc="fc72a901",
lang="lang_00161",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00162",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="efaf8307",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="bg016_b",path=":bg/"},
{"text"},
crc="22dc6c28",
lang="lang_00171",
},
{
{"se",id=1,file="seコミ_どよーん"},
{"text"},
crc="42ab4e9e",
lang="lang_00172",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-05a"},
crc="b393493f",
lang="lang_00173",
},
{
crc="fac35fb",
lang="lang_00174",
},
text={
[1]={
ja={
{
"リストに記載された住所へ向かう途中で、ふと気がついた。次に会う相手、初対面だ。",
},
},
},
[2]={
ja={
{
"常磐とは昔の繋がりがあったのでたまたま事が上手く運んだけど、今回は全てが手探り。初対面の女の子と、ご挨拶から関係を築かなければならない。",
},
},
},
[3]={
ja={
{
"諦めよう。",
},
},
},
[4]={
ja={
{
"明日から本気出す。何も勧誘を諦めるわけではなく、ミリさんに間へ入ってもらえばいい。",
},
},
},
[5]={
ja={
{
"ついでに学園側からの依頼（または強制）という体で、交渉も全て任せてしまおう。これぞ",
{"ruby",text="くこ"},
"駆虎",
{"/ruby"},
{"ruby",text="どんろう"},
"呑狼",
{"/ruby"},
"の計。",
},
},
},
[6]={
ja={
{
"とはいえ、結局は会うことになるのだから、相手の情報は頭に入れておこう。ミリさんから渡された資料を片手に、落ち着ける場所を求めた。",
},
},
},
[7]={
ja={
{
"手頃なお店が近くにない。コンビニで飲み物と、何かつまめるものでも購入して、公園のベンチにでも座って読もう。",
},
},
},
[8]={
ja={
{
"夕方になっても蒸し暑いこの季節。なにか冷たいものがいい。",
},
},
},
[9]={
ja={
{
"アイスは資料を読むのに適さないな……とぼんやり考えていたら、レジの前にぐつぐつと煮立つおでんと中華まんの入ったスチーマーを目にした。",
},
},
},
[10]={
ja={
{
"狂気か。おでんに中華まん……先週、あわや真夏日を記録しかけたこの季節に。ここの店長、馬鹿なの？　本部が馬鹿なの？",
},
},
},
[11]={
ja={
{
"けど人間とは不思議な生き物で、現物を見てしまうと",
{"rt2"},
"暑さよりも食欲が勝っ……いや、落ち着こう。今の気",
{"rt2"},
"温は２５度を上回ってる。",
},
},
},
[12]={
ja={
{
"冬の寒い日に温かい部屋でアイスを食べるのは贅沢だ。しかしそれとは訳が違う。クーラーの効いたキンキンに冷えた部屋でもおでんは食べない。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「すみません、肉まんを」",
},
},
},
[14]={
ja={
{
"しかし結局は買ってしまう俺だった。",
},
},
},
[15]={
ja={
{
"こんな夏日に肉まんなど買う物好きな俺を、店員はあとで嗤うだろう。今日この店で、俺以外に中華まんを買った人間が一人でもいるのか、この店員に問いたい。",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_00001",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「すみません、肉まんをひとつ」",
},
},
},
[17]={
ja={
{
"と思いきや、物好きがもう一人現れた。",
},
},
},
[18]={
ja={
{
"普通に売れるんだね、夏の肉まん。俺の認識が間違っていたよ。",
},
},
},
[19]={
vo={
{"vo",file="fem_tna_00001",ch="fem"},
},
name={name="店員A"},
ja={
{
"「申し訳ありません、この肉まんは、あちらのお客様が先に注文されたので、譲っていただいてもいいですか？」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_00002",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ……」",
},
},
},
[21]={
ja={
{
"よほど売れ行きがいいのか、それとも売れないと思って数を用意してなかったのか、肉まんは俺の注文したものが最後の一つだった。",
},
},
},
[22]={
ja={
{
"店員が俺を見て説明したせいで、自然、物好きな女と目が合った。彼女は一瞬驚いたあと、気まずそうに目を逸らした。",
},
},
},
[23]={
ja={
{
"彼女が気まずい思いをする理由はないんだけど、俺に気まずい思いをさせたのを察して、気まずい思いをしている顔だ。",
},
},
},
[24]={
ja={
{
"実際に俺はいま気まずい。店員が俺の責任のように言うからだ。あの店員の無神経さ、アイスケースの中に入って自撮りした画像をＳＮＳに上げるタイプだ。",
},
},
},
[25]={
vo={
{"vo",file="fem_tnb_00001",ch="fem"},
},
name={name="店員B"},
ja={
{
"「お客さん、肉まんは袋に入れますか？　お客さん？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「フラッペを」",
},
},
},
[27]={
ja={
{
"仕方ないので注文を変えた。店員はスチーマーを開きかけた手を止め、怪訝な表情を浮かべた。",
},
},
},
[28]={
vo={
{"vo",file="fem_tnb_00002",ch="fem"},
},
name={name="店員B"},
ja={
{
"「えっ、だってさっき、肉まん注文して……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「このクソ暑いのに肉まんが食べられるか。いち……レモンフラッペを」",
},
},
},
[30]={
ja={
{
"わざとらしいのはわかっているけど、この状況で他にどうしろと言うのだろう。",
},
},
},
[31]={
ja={
{
"だと言うのに、店員はにやにやしながらフラッペを作った。揃いも揃って店員の配慮が欠けている店だ。ＳＮＳで炎上したら、出来うる限りの拡散をしてやる。",
},
},
},
[32]={
ja={
{
"こっ恥ずかしいので、さっさとフラッペを購入して、わざとらしく鼻歌をフンフン唄いつつ逃げだした。店を出る時に、肉まんの女はまだ俺を見ていた。",
},
},
},
[33]={
ja={
{
"近くの公園に向かうと、ちょうど子供たちが親に連れられて帰っていくところだった。",
},
},
},
[34]={
ja={
{
"静かな夕暮れの公園は、濃い夏の匂いがした。虫が多いのだけは残念だ。",
},
},
},
[35]={
ja={
{
"資料を見るのに案の定フラッペは邪魔だったので、さっさと片付けてゴミ箱へストライクした。",
},
},
},
[36]={
ja={
{
"我が物顔でベンチに陣取りつつ、ミリさんの資料に目を通した。目的の生徒は１年生。名前は「",
{"ruby",text="にしき"},
"錦",
{"/ruby"},
"あすみ」。不登校の理由は「不明」。いやいや。",
},
},
},
[37]={
ja={
{
"実質名前しかわからない女子と、会話を１分以上続ける自信がない。後のことはミリさんに託して、俺はガチャに専念する。",
},
},
},
[38]={
ja={
{
"そろそろ戦デレのメンテも明けただろうとスマホを開いてみれば、いつもランキング争いをしている猛者たちが、我先にとイベントを走りだしていた。",
},
},
},
[39]={
ja={
{
"ふぅ、少し出遅れた……しかしここから巻き返すのに、そう時間はかからないだろう。いくぞ好敵手たちよ！　いざ出陣だ！",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_00003",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「ぁ、あの」",
},
},
},
[41]={
ja={
{
"ところが、いざランキング戦に参加してみれば、さっきのコンビニで見かけた物好きな客が声をかけてきた。",
},
},
},
[42]={
ja={
{
"えっ、何それ怖い……と、一瞬身構えたものの、両手で大切そうに包まれた肉まんが視界に入り、彼女を見る目が一変した。",
},
},
},
[43]={
ja={
{
"もしかしてこの子、肉まんを譲られたお礼を言いに、追いかけてきた？　まさか……？",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_00004",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あの、さっきは……コンビニで」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_00005",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「肉まん、ありがとうございました」",
},
},
},
[46]={
ja={
{
"げえーっ！　「まさか」のわざわざ追いかけてきてのお礼だ！　俺は驚愕した。",
},
},
},
[47]={
ja={
{
"もちろん感謝されたくないわけじゃない。「ありがとう」と言われれば嬉しいに決まってる。",
},
},
},
[48]={
ja={
{
"ただしそれは一期一会の精神であって、長々と「ありがとうございました」「どういたしまして」の会話を求めてはいない。",
},
},
},
[49]={
ja={
{
"電車の座席を譲ったおばあちゃんに、その場限りで感謝されるのは大歓迎だけど、そのあとで、目的の駅へ着くまで長々と会話をするのはつらいのだ。",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_00006",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ、えっと」",
},
},
},
[51]={
ja={
{
"とはいえ、彼女はもう目の前まで来てしまっているので、話しかけてくれるなと言うわけにもいかない。俺は黙って、目の前の女の子の言葉を受けいれた。",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_00007",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私、どうしても今日は肉まんが食べたくて、頭の中がもう肉まん一色で『食べないと泣いちゃうー！』ってかんじで」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_00008",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「だからあの、さっき、最後の一個が目の前で売れちゃった時に、もうお願いしてでも譲ってもらおうかと考えたくらいで」",
},
},
},
[54]={
vo={
{"vo",file="fem_asu_00009",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「でもやっぱり、初対面の人に失礼かなと思って……そもそも、そんな勇気も出せずにいたんですけど、相手のかたから譲ってくれたので」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_00010",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「すごく嬉しかったです……ありがとうございました」",
},
},
},
[56]={
ja={
{
"普通にいい子だった。何この子、天使？",
},
},
},
[57]={
ja={
{
"近年稀に見る性格の良さ……いや待て、罠だ。こんなに愛想の良い、しかも見た目まで可愛い子が現実に存在するわけがない。",
},
},
},
[58]={
ja={
{
"世紀のイケメン相手ならともかく、俺ごときに何の罠を仕掛ける必要がある。という疑問もある。",
},
},
},
[59]={
ja={
{
"しかし、宗教と無店舗販売の営業という二択がまだ残されている。心を許すな。このあと絶対、なんらかのパンフレットを取りだしてくるぞ。",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_00011",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「ただ、私がこんなに食べたかったんだから、譲ってくれた人も、同じくらい食べたかったのかなって……」",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_00012",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「だからあの、少し冷めちゃったんですけど、中はまだ温かいはずなので」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_00013",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「もし嫌じゃなければ、半分こしませんか？」",
},
},
},
[63]={
ja={
{
"少し辿々しく、でも自分の言葉を伝えようと一所懸命に喋りながら、彼女は肉まんの両端に指を当てた。",
},
},
},
[64]={
ja={
{
"その儚げな笑顔にあてられた俺は、なんだったら宗教程度の用事であれば、数珠を捨てて十字架を握る寸前まで心が傾きかけた。",
},
},
},
[65]={
ja={
{
"キリシタン大名の連中も、洗礼を受ける際はこんな気持ちだったのだろう。わかるぞ、",
{"ruby",text="おおとも"},
"大友",
{"/ruby"},
{"ruby",text="そうりん"},
"宗麟",
{"/ruby"},
"……あいつ女好きだもんな……。",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_00014",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あっ、ごめんなさい。半分どころか、片方が４分の１くらいに……私、割るの下手すぎ……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「一口でいい。もうフラッペ食べたんだ」",
},
},
},
[68]={
ja={
{
"半額の５０円を渡そうとしたら、目を見開いて驚かれた。",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_00015",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「え、でも……譲ってもらったので」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「見知らぬ人間からものをタダで受けとるのは、恵んでもらうみたいで嫌だ」",
},
},
},
[71]={
ja={
{
"なぜ俺は、こんな捻くれた言い方しかできないのだろう。答えは、普段人と接する機会のない陰キャだからだ。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「半額を受け取るなら、貰う」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_00016",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「はい。ありがとうございます」",
},
},
},
[74]={
ja={
{
"ところが、こちらの気持ちを汲んでくれたのか、繰りかえしての拒否はなかった。",
},
},
},
[75]={
ja={
{
"ここで拒否られていれば、肉まんも拒否って帰っていた。本当に捻くれてるからな、俺は。",
},
},
},
[76]={
ja={
{
"しかしこの子……性格がいいだけじゃなくて、俺の気持ちまで汲んでくれるとは。引くところと我を張るところが、俺の対人関係の心地よさにぴたりと嵌まる。",
},
},
},
[77]={
ja={
{
"不審な目から一転、この子と会話したい欲が湧いてきた。",
},
},
},
[78]={
ja={
{
"身体目当てのような性欲、下心はない。とはいえ何も期待していないわけではなく「女の子との偶然の出逢い」に心をときめかせている自分がいる。",
},
},
},
[79]={
ja={
{
"人は誰しも、ボーイミーツガール的な運命の巡りあわせに憧れているものなのだ……。",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「あ、座る？」",
},
},
},
[81]={
ja={
{
"上擦る声を必死に低くしつつ、脇に置いた資料を膝の上へ載せ、彼女が座れるだけのスペースをベンチに設けた。",
},
},
},
[82]={
ja={
{
"というか、資料をどけなくても座れるだけのスペースはあったのに、これじゃあ近くに座れと言ってるみたいだ。しまった。",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_00017",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ、じゃあ……お邪魔します」",
},
},
},
[84]={
ja={
{
"うっそだろ、おい。",
},
},
},
[85]={
ja={
{
"たった肘一個分の距離しか空けずに、コンビニで出会っただけの女の子が、俺の隣へ腰を下ろした。",
},
},
},
[86]={
ja={
{
"なんだ？　いよいよ宗教か？　いや、男慣れしているとか？　そうだな、これだけ可愛いのだし、男とか選り取り見取りなのだろう、ははは！",
},
},
},
[87]={
ja={
{
"一方俺は、女性慣れしているどころか対人関係すら不慣れなので、自分で着席を勧めておきながら、次の話題すら切りだせずにいた。",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_00018",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「夏に肉まんとかヘンですよね」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「へ、ヘンだ。この暑いのに、誰が買うんだこんなものと思った」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_00019",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「でもおいしいですね」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「おいしい……実はめっちゃ食べたかった。コンビニで見た瞬間から、頭の中が肉まんの味一色になってた……」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_00020",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私もですーっ！」",
},
},
},
[93]={
ja={
{
"かわいいな！",
},
},
},
[94]={
ja={
{
"辿々しく、大人しく喋る子だと思いきや、花が咲いたような笑顔まで見せてくれた。",
},
},
},
[95]={
ja={
{
"無理。もう男慣れしててもいい。なんでもいいから、この子と仲良くなりたい。",
},
},
},
[96]={
ja={
{
"しかし肉まんの話題でこそ盛りあがったものの、次の話題は見つからず、その後は無言のまま二人で肉まんを頬張り続けた。",
},
},
},
[97]={
ja={
{
"その無言が嫌な空気じゃない……少なくとも、俺はそうだ。なんだろう、この居心地の良さ。",
},
},
},
[98]={
ja={
{
"このまま別れたくない……せめて連絡先、いや次に会う約束を……。",
},
},
},
[99]={
ja={
{
"などと考えはするものの、分けた肉まんを食べるのにそれほど時間がかかるはずもなく、お互いの手は空になった。",
},
},
},
[100]={
ja={
{
"何も話を切り出せない己の不甲斐なさ故に、隣の女の子がいつ立ちあがるか脅えたけど、食べ終わっても彼女はまだ座ってくれている。",
},
},
},
[101]={
ja={
{
"なんだろう。この子もまだ俺と一緒に居たい……なんて奇跡が。ははは、まさか。",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_00021",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あの」",
},
},
},
[103]={
ja={
{
"とうとう相手のほうから声をかけてきた。いよいよ無店舗販売の営業か。札束を握りしめる準備はできている。",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_00022",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私、コンビニの店員さん以外の人と話すの、けっこう久しぶりで……」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「引きこもりみたいだ」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_00023",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「そんな感じです」",
},
},
},
[107]={
ja={
{
"少し驚いた。彼女の言葉の内容にではなく、見ず知らずの人間に何を話しているんだという危なっかしさに。",
},
},
},
[108]={
ja={
{
"いや……見ず知らずの人間だから話せるのか？　二度と会う機会のない相手だと思えば、カウンセラーのお姉さん同様に見えるのかもしれない。",
},
},
},
[109]={
ja={
{
"なるほど、なるほど……それなら行きずりの俺と話をしたがるのにも頷ける。教会での懺悔さながら、無性に自分の情けなさを他人に打ちあけたい日が、俺にもある。",
},
},
},
[110]={
ja={
{
"それなら一期一会の精神で、良き話し相手になってみせようじゃないか。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「俺も外へ出るのは登校のためくらいで、家に帰ったら部屋へ閉じこもって出かけないかなあ……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_00024",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私はもう、そんなレベルでもなくて、人前へ出るのが怖いので……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「そういう時期、あるよ。俺も不登校の時期あったし」",
},
},
},
[114]={
ja={
{
"びっくりした顔でガン見された。俺の身の上話は余計だったかな……自分の話をするよりも、相手のことを尋ねよう。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「人前へ出るのが怖いっていうと、部屋では何をしてるかんじ？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_00025",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「ごろごろ、したり……」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「あー、一緒一緒。俺も休日はスマホ片手にごろごろしてる。ベッドに横向きで」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_00026",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ！　私も横向きです！」",
},
},
},
[119]={
ja={
{
"少し暗くなりかけた空気もどこへやら。またすぐに明るい声を聞かせてくれた。",
},
},
},
[120]={
ja={
{
"俺、やっぱりこの子好きだ……というより、ここまで人好きのしそうな性格なのに、どうして人前へ出るのに脅えるんだろう。",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_00027",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あと最近は動画を観たり……」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「あっ、俺も観る観る。超観る。ＶＴｕｂｅｒとか大好き」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_00028_2",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私も、好きです……占いＶＴｕｂｅｒの雨野葉レマさんとか、風紀委員キャラの越智谷スイさんとか……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「そう、そのあたり外れない。あとバーチャルシンガーの",
{"ruby",text="ゆきげ"},
"雪景",
{"/ruby"},
"シキちゃん好き」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_00029",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「雪景シキちゃん……」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「俺、シキちゃんのチャンネル登録数が３桁の頃から応援してて、凄く思い入れあって。いま一番推しのライバーかもしれない」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「がんばってる感あるし、何より歌が馬鹿みたいに上手いし。しかも自分で作曲までできるの凄くない？　次にクるライバー筆頭だと思ってるね、俺は」",
},
},
},
[128]={
ja={
{
"喋りすぎたみたいだ。隣の女の子が引いていた。",
},
},
},
[129]={
ja={
{
"やってしまった……俺は好きなジャンルの話になると、声の高さとべしゃりの速度が飛躍的に上がりつづける、典型的なコミュ障だった。",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_00030",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あの、ゎた、私も……」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_00031",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「私も、雪景シキ、好き、です……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_00032",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「自分以外のシキちゃん好きな人と直で話せて……嬉しい、です」",
},
},
},
[133]={
ja={
{
"顔を伏せて固まっていたので、てっきりドン引きしているのかと思いきや、喜んでくれていた。",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_00033",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「生の感想を聞くのは初めてなので……ドキドキしてます。もっとお話、聞きたいくらいで……」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「いいの！？　俺、めっちゃ喋るけど！？」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「シキちゃんの新曲『ｓｎｏｗ』聴いた！？　電子音の上にシキちゃんの透き通るような声が乗るとヤバいよね。雪が積もった真っ白な世界にいくらでも浸れる」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「イラストも俺の推し絵師の『ののかさん』に描いてもらっててさ。こないだの新衣装も可愛くて、シキちゃんほんとよかったねって」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「バーチャルシンガーのライブ、今盛りあがってるし、もしシキちゃんがライブやるなら、俺も引きこもり返上して、初めてチケット取ろうか悩むくらい――」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_00034",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ、あのっ！」",
},
},
},
[140]={
ja={
{
"俺の興奮した喋りがキモくて耐えきれなかったのか、途中で遮られた。先ほど反省したばかりだと言うのに、俺は鳥頭か。",
},
},
},
[141]={
ja={
{
"一人で暑苦しく盛りあがりすぎてしまった……いますぐに消えたい。",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_00035",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「今日は、その、こんなに自分の好きなジャンルの話を聞けると思っていなかったので、ドキドキしてしまって。嬉しさで興奮して、息を吸うのも苦しくて」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_00036",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「また……また別の日に、二人で会って話せませんか？」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_00037",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「またこの公園で……肉まん、半分こしませんか？」",
},
},
},
[145]={
ja={
{
"嘘だろ、おい……。",
},
},
},
[146]={
ja={
{
"絵に描いたようなボーイミーツガール。現実なのに嘘松。怪しい壺はまだ売りつけられていない。",
},
},
},
[147]={
ja={
{
"この子の言葉も反応も本物であれば、男慣れどころか",
{"rt2"},
"人間慣れすらしていない、いまどき絶滅種に近い天然",
{"rt2"},
"記念物「天使」だ。",
},
},
},
[148]={
ja={
{
"逆に言えば危なっかしい面があるので、今後は俺がしっかりと保護しよう。この縁を大切にしなければ。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「じゃあ連絡先とか……ＳＮＳのアカウント教えてもらおうかな。俺ツブヤッキーだけで、アヘ顔ブックはやってないんだけど」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_00038",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「あ……アカウント、持ってなくて」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_00039",ch="asu"},
},
name={name="あすみ",ja="客A"},
ja={
{
"「だからあの、電話番号と、メアドでよければ」",
},
},
},
[152]={
ja={
{
"最たる個人情報……！",
},
},
},
[153]={
ja={
{
"ＳＮＳ上で繋がりのある相手は、本名すら知らない場合がほとんだ。それが女の子であれば、連絡先なんて頼んだって教えてくれないだろう。",
},
},
},
[154]={
ja={
{
"向こうがここまで踏みこんでくるのであれば、これはもう結婚してくれと言われてるようなものだ。不束者ですがよろしくお願いします。",
},
},
},
[155]={
ja={
{
"俺の電話帳に、妹以外の女の子の名前が初めて登録された。「錦あすみ」さんかあ。かわいい名前だなあ。",
},
},
},
[156]={
ja={
{
"錦、あすみ……さん……？",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_00040",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉さん……」",
},
},
},
[158]={
vo={
{"vo",file="fem_asu_00041",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉さん、今日はありがとうございました。また、連絡しますねっ……！」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「う、うん。楽しみにしてる」",
},
},
},
[160]={
ja={
{
"錦さんは嬉しそうにはにかみつつ、お辞儀一つを残して去っていった。",
},
},
},
[161]={
ja={
{
"その背中を座ったまま見送りつつ、手元の資料に再度目を通した。今から勧誘のために訪ねようとしていた１年生の名前が、確か……。",
},
},
},
[162]={
ja={
{
"「錦あすみ」さん！　さっきの子だ！",
},
},
},
[163]={
ja={
{
"いや、彼女の家の近くまで来ているわけだから、うっかり出くわしても不思議ではない、けど……！",
},
},
},
[164]={
ja={
{
"でも、待て……あの子が本物の「錦あすみさん」だったとして、このあとで生徒会へ勧誘なんてすれば、最初からそれ目的の出会いだったと疑われないか？",
},
},
},
[165]={
ja={
{
"……それはないか。なにせ、ここまで追いかけてきたのは彼女の方だ。勧誘が目的なのであれば、俺から声をかけていなければおかしい。",
},
},
},
[166]={
ja={
{
"むしろ、なぜ制服を着ている俺に声をかけてきたのかが疑問だ。学園が嫌いで引きこもっているなら、同じ学園の生徒に関わりたくないのが普通だろう。",
},
},
},
[167]={
ja={
{
"となると、学園そのものに嫌悪感を抱いての不登校というわけではなさそうだ。であれば、生徒会に勧誘できる余地が残されている……？",
},
},
},
[168]={
ja={
{
"入れたい。ぜひ生徒会に入ってもらいたい。あの天使と毎日顔を合わせることができるのなら、代理として会長を務めるのもやぶさかではない。",
},
},
},
[169]={
ja={
{
"問題は、公私どちらの立場で再会することになるか。先にメールで連絡をとって、勧誘の前に自分の素性を明かして、明日にでも会うべきか。",
},
},
},
[170]={
ja={
{
"だけど、今日の明日で「すぐ会いましょう」は、がっつき過ぎだと思われないか？　さすがの天使でもドン引かないか？",
},
},
},
[171]={
ja={
{
"しかし何の前置きもなしに勧誘をするのは「どうして教えてくれなかったの？」と、不信の念を抱かれそうだ……！",
},
},
},
[172]={
ja={
{
"今すぐは避けよう。明日……そう、とにかく一日置く。明日の放課後に連絡をとって、可能なら明後日に会う約束をしよう……！",
},
},
},
[173]={
ja={
{
"女の子と約束って……できるのか、俺……！",
},
},
},
},
label={
},
}
