ast={
{
{"savetitle",text="勝って兜の緒を締めよ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=-600,x2=-600,y=-360,y2=360},
{"bgm",file="bgm08"},
{"text"},
crc="d793d0b5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",size="no",sync=0,x=230},
{"extrans"},
{"fgact",ch="莉々子",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="3cfdcce3",
lang="lang_00003",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0054",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="2dc09bc0",
lang="lang_00004",
},
{
{"se",file="se歩き(革靴)",id=1},
{"fg",ch="莉々子",mx=-40,my=0,mode=-1,lv=2.2,id=10},
{"text"},
crc="248b6bc6",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3d144090",
lang="lang_00006",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0026",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1275373b",
lang="lang_00008",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2921aea6",
lang="lang_00010",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="848e7bfe",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0036",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="f5094b1c",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="c4f5c10c",
lang="lang_00015",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0010",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c961d8e7",
lang="lang_00016",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0026",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0034",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=9},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="88cc09a3",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0026",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ae7863c7",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b451d4ee",
lang="lang_00023",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0050",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="db9508e6",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="340eca0c",
lang="lang_00026",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
vl2={
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=10},
{"text"},
crc="b65a0d68",
lang="lang_00027",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0026",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="びっくり",lv=2.2,id=9},
{"text"},
crc="f8e2e45c",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0054",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="うんうん",lv=2.2,id=10},
{"text"},
crc="c2d68817",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bgm",stop=1},
{"se",file="se走る（コンクリ）",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="83d618b0",
lang="lang_00032",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"bgm",file="bgm29"},
{"se",id=1,file="seコミ_ショック"},
{"quake"},
{"text"},
crc="efb07e8f",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b837b016",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-430},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0025",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=430},
{"extrans",time=500},
{"text"},
crc="f8286b9d",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0026",file="shi_nob0210",head="shi_nob",id=10,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8f95a1d1",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=8},
{"text"},
crc="6e7a1d94",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-430},
{"text"},
crc="eb958a8d",
lang="lang_00040",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-430},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0031",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="decf29c3",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=8},
{"text"},
crc="7bdb5d4c",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0042",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=430},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-430},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0025",file="shi_nob0210",head="shi_nob",id=10,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="c5effa3f",
lang="lang_00044",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="38cf9911",
lang="lang_00045",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0028",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="6097b5b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="50fd262",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="bb52d400",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="7287a63a",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="281bbc28",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="fad1c54a",
lang="lang_00051",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0054",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="732a8e0c",
lang="lang_00052",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="びっくり",lv=2.3,id=7},
{"text"},
crc="b9f0fd27",
lang="lang_00053",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"se",id=1,file="seコミ_ぽよん"},
{"quake"},
{"fg",ch="里",ex05="mir_z1a0000",face="a0041",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="6e9460e1",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a9ee1ba4",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="4ef1c8dd",
lang="lang_00058",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0055",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7a9c2f41",
lang="lang_00060",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="cfa90e6f",
lang="lang_00062",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="869a8eb9",
lang="lang_00063",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0026",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d0dfc615",
lang="lang_00065",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0055",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="fa7a6e4b",
lang="lang_00067",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0050",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="d0c2e29c",
lang="lang_00069",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=8},
{"text"},
crc="bdfe2b6d",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0002",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0009",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=8},
{"text"},
crc="21a2f9dd",
lang="lang_00073",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=8},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="804d9f2d",
lang="lang_00074",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"se",file="se歩き(革靴)",id=1},
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",size="no",x=-380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=7},
{"text"},
crc="726403dd",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_b",path=":bg/",sync=0,x=-400},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="f7acf203",
lang="lang_00077",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="f72f77e0",
lang="lang_00078",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0023",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm11"},
{"se",stop=1,time=500,id=1},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=10},
{"text"},
crc="dc51a595",
lang="lang_00081",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="11dc4a3f",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=0,x2=-230},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=380,x2=230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",resize=1,size="no",x=-380},
{"text"},
crc="273351dc",
lang="lang_00084",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="f1383bec",
lang="lang_00085",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0055",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"text"},
crc="d2f3580b",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6384a2d4",
lang="lang_00087",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a91bc1e5",
lang="lang_00088",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="34e55547",
lang="lang_00089",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="804750b0",
lang="lang_00092",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8058a32d",
lang="lang_00093",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7c99830c",
lang="lang_00095",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c9945082",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="8b9d404",
lang="lang_00098",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/asu/z1/",size="z1",x=280},
{"text"},
crc="3ad15589",
lang="lang_00100",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="a0b1a63a",
lang="lang_00101",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="bed8543f",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=7},
{"text"},
crc="cb761dbc",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="374e447a",
lang="lang_00105",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
{"text"},
crc="ae9810a8",
lang="lang_00107",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0016",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="207e4aac",
lang="lang_00109",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="b2a6b971",
lang="lang_00111",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0047",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="d6c715ae",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="e6776c",
lang="lang_00115",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0054",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
{"fgact",ch="あすみ",act="うんうん",lv=2.2,id=6},
{"text"},
crc="8a99e994",
lang="lang_00116",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="49187a10",
lang="lang_00117",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="cd8a9fd9",
lang="lang_00118",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0054",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="うんうん",lv=2.2,id=5},
{"text"},
crc="aae6c53e",
lang="lang_00119",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="6404194",
lang="lang_00120",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="うなづく",lv=2.2,id=5},
{"text"},
crc="d921602a",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-200},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0052",file="kan_z1a0200",head="kan_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=12},
{"text"},
crc="322e6b37",
lang="lang_00122",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0048",file="kan_z1a0200",head="kan_z1a",id=12,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=12},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0054",file="kan_z1a0210",head="kan_z1a",id=12,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ef89dbe",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0026",file="kan_z1a0210",head="kan_z1a",id=12,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0210",head="kan_z1b",id=12,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8e36a9ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0023",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0006",file="asu_nob0200",head="asu_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.2,id=6},
{"text"},
crc="85200763",
lang="lang_00127",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0051",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=11},
{"text"},
crc="9ffedd30",
lang="lang_00128",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="5d63a8fc",
lang="lang_00130",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002",file="asu_noa0210",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
{"text"},
crc="f7bfbfe5",
lang="lang_00131",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0001",file="asu_noa0210",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="67583bb1",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="c2a0b461",
lang="lang_00133",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="b6858c6d",
lang="lang_00134",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
{"text"},
crc="5ad958e5",
lang="lang_00135",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0052",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,path=":fg/asu/no/",x=480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg017_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm23"},
{"text"},
crc="5828814",
lang="lang_00137",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="882924be",
lang="lang_00140",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0026",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4dc50c4c",
lang="lang_00142",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e7b242ad",
lang="lang_00144",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="95689a3e",
lang="lang_00146",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c35cb054",
lang="lang_00148",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="467ca210",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="2e567730",
lang="lang_00154",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="73463edb",
lang="lang_00155",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="8c89b554",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6e8fe915",
lang="lang_00159",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="6b5d697a",
lang="lang_00160",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0041",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg017_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0051",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
{"text"},
crc="926b9813",
lang="lang_00163",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0017",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="196bfa3f",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0043",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=11},
{"text"},
crc="f59cf168",
lang="lang_00167",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0019",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="e7bbe21f",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="c53efa4b",
lang="lang_00171",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="70a972fa",
lang="lang_00172",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0006",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="bd99c2d",
lang="lang_00174",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0049",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0041",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f781126b",
lang="lang_00175",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0033",file="hiy_z2b0210",head="hiy_z2b",id=11,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="ebc4d062",
lang="lang_00177",
},
{
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"se",id=1,file="seコミ_振り回す"},
{"text"},
crc="3c34488",
lang="lang_00178",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0017",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="689dc494",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="bg099_b",path=":bg/"},
{"text"},
crc="4610be36",
lang="lang_00182",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-22",cond="f.hiy>=1"},
{"excall",file="共通-23"},
crc="21df023b",
lang="lang_00183",
},
{
crc="fac35fb",
lang="lang_00184",
},
text={
[1]={
ja={
{
"ミリさんには「うちが行くからいいよ」と言われたけど、",
{"ruby",text="・・・"},
"お客様",
{"/ruby"},
"を昇降口までお見送りした。",
},
},
},
[2]={
ja={
{
"生徒会室に残って、常磐と錦さんのケアをすべきかとも考えたけど、これも仕事の一環だと思い、おもてなしを優先した。",
},
},
},
[3]={
ja={
{
"すると、そのお見送りに詩桜先輩まで付いてきた。彼女の場合お見送りではなく、単に自分も一緒に帰るためだった。",
},
},
},
[4]={
vo={
{"vo",file="fem_rir_00030",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「それではご機嫌よう……詩桜さんも」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00250",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああご機嫌よう。また９月に」",
},
},
},
[6]={
ja={
{
"聖会長は最後まで俺を睨んでいた。あそこまで露骨な態度を見せているのに、あの学園の生徒会顧問はなぜ注意しないのだろう。",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_00251",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私『も』か……莉々子さんの中で、私よりも和泉君の存在が上位になってしまったな」",
},
},
},
[8]={
ja={
{
"他校生の皆様をお見送りしたあとも、詩桜先輩は俺の隣に立っていた。なんだろうと思って顔を見てみれば、またしてもにやにやしている。",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_00252",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はなかなか好戦的な人間だ。他人が他人に喧嘩を売る姿は見ていて楽しい。いや、良い見世物だった」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「間違っても喧嘩は売ってませんよね……普通に感想述べただけなんですけど」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_00253",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女の性格をわかった上で言い返したのだろう？　それはもう喧嘩を売ったも同然だよ」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00254",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「理不尽ではあっても、彼女はそういう人なのだから。彼女の言葉に対してノーを突きつけられる人間は少ない」",
},
},
},
[13]={
ja={
{
"言うほどノーだったかなと思いつつ、心情的には言い返そうと思って言い返したのだから、詩桜先輩の言うとおり俺は喧嘩を売ったのかもしれない。",
},
},
},
[14]={
ja={
{
"過去にソシャゲでも、似たような流れで同調を拒否し、ギルドを追いだされた。",
},
},
},
[15]={
ja={
{
"ただソシャゲは顔を合わせずに済むけど、現実では聖会長が目の前にいたから、言い返す難易度は今日のほうが上だ。",
},
},
},
[16]={
ja={
{
"顔を合わせる以外で、もう一つあのときと違いがあるのは、俺にも味方がいたことだ。常磐と錦さん。",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00255",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あとは……声が裏返ったときは笑わせてもらった。くじ引きの件といい、君の人生は私のお腹を刺激する」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「ぶはっ。一瞬だけ忘れかけていたのに……！」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00256",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は別段、君という人間に興味はなかったんだが、人前で赤っ恥をかく姿はなかなかにそそられた。私は他人の困っている顔を見るのが好きなんだ」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「何知りたくもない性的嗜好告白してるんですか。しかも俺をその対象にしないでください」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00257",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でも君、年上の女性にからかわれるシチュエーションとか好きだろう？」",
},
},
},
[22]={
ja={
{
"嫌いではない。だけど己の性的嗜好の暴露は憚られたので、肯定も否定もしなかった。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「つまりは、俺が詩桜先輩をそのシチュの対象にしても良いと……？」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00258",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の妄想を止める術が私にはないからな。好きにするがいい。その内容を詳細に告白されても困るが」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「太ももで顔を挟んでですね……」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_00259",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「肉親兼教師が隣にいる前で正気か……」",
},
},
},
[27]={
vo={
{"vo",file="fem_mir_00205",ch="mir"},
},
name={name="里"},
ja={
{
"「うちはトモすけにそんな趣味あったんだー、へーって、新鮮な気持ちで聞いてるけど。煽ったのはしおぽよだし？　しおぽよが本気で嫌がったら止めるけど」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_00260",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いえ、私も少し興味が湧いてきました。人はどこまで低俗になれるのか、堕ちるところまで堕ちた彼を見てみたい」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「一度でいいから踏まれてみたい」",
},
},
},
[30]={
vo={
{"vo",file="fem_mir_00206",ch="mir"},
},
name={name="里"},
ja={
{
"「ぶっは、ぎゃんウケる！　トモすけ、それはキメーんだけど！」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00261",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も段々面白くなってきたぞ。話の内容ではなく、肉親の前で性的嗜好を打ちあける君が。あとになって悔やむやつだこれ。引くなら今だぞ」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「いっそ、こうして詩桜先輩に観察されるのが一つの性的嗜好ですよね。半ば哲学になりますけど、見下されれば見下されるだけ愛を感じる",
{"ruby",text="ｅｙｅ"},
"アイ",
{"/ruby"},
"だけに。てへっ」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00322",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、ごめん！　もうシンポジウム終わっちゃったよね？　本当にごめん！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「うわあああああああああああ！」",
},
},
},
[35]={
ja={
{
"突然現れた第二の肉親の登場に、両手をばんじゃいして飛びあがるほどおったまげた。勘弁勘弁マジ勘弁。",
},
},
},
[36]={
ja={
{
"途端に喜悦の表情を浮かべる詩桜先輩とミリさん。何故俺は引くべきときに引けなかったのだろう。後悔先に立たず。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00323",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、あれ……？　そんなに驚いてどうしたんだろ、なにか大切なお話の最中だった？」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_00262",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今はひよりんのお兄さんの性的嗜好暴露大会が行われていたところだ」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00324",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どうしてそうなった？　あれ？　今日のシンポジウムってそういう議題？　あれれ？　私なにか勘違いしてたのかな？」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「ほんとすみませんでした。私が全面的に悪ぅございましたので、どうか妹にだけは内密にしていただけないでしょうか」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_00207",ch="mir"},
},
name={name="里"},
ja={
{
"「なんでうちだとアリで、ひよりんだとナシなん？　それナシよりのナシじゃん？」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_00263",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の太ももに顔を挟まれた上で踏みつけられたいのだそうだ」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00325",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーなんかもうほんと、あー、うーん、えっと、うちの兄が大変なご無礼をばいたしました。いやほんと、どうしてそうなった？」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「本当に……すみませんでした……ちょっと悪ノリして……笑いをとりたくて、ありもしない自分の趣味をでっちあげて……ほんと……」",
},
},
},
[45]={
ja={
{
"俺は手で顔を覆いながらさめざめと泣いた。セクハラした俺も悪いけど、こういうときに身内が現れるのは本当に辛い。",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_00264",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼に謝らせておいてなんだが、実は私もひよりんに謝らなければならない。お兄さんを助けるよう頼まれていたのに、力になれなかったんだ」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00326",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え？　あ、いえそれは……そもそも私がお手伝いしなければいけなかったので、謝られることでは」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00265",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『助けてほしい』と頼まれて『承知した』と応えたのに『何もしなかった』。できなかったではなく、しなかった。だからひよりんには詫びておきたかったんだ」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00266",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、和泉君に対しては特に詫びるつもりはない。馴れあいは君も好まないだろう」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「まあそれも、常磐が詩桜先輩に頼るのを拒否ったとこありましたし」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00327",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか私も、まだお兄ちゃんに謝ってないので……結局、間に合わなくてごめんなさい」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00267",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「謝るよりかは、よくやったと誉めてあげればいい。色々あって孤軍奮闘していたが、彼は上手く乗りきってみせたよ」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00268",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「詳しい話はあとで本人から聞くといい。大人しく進行を務めるだけではなく、大勢の前で啖呵を切ってみせるほどの真似をしてみせた。いや、面白かった」",
},
},
},
[54]={
vo={
{"vo",file="fem_mir_00208",ch="mir"},
},
name={name="里"},
ja={
{
"「あっ！　しおぽよからお誉めの言葉いただきました！　あざまる水産です！　トモすけ、やるじゃーん！」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「褒め言葉でしたか？　いま？」",
},
},
},
[56]={
ja={
{
"ミリさんから拳をぐりぐりと右頬に押しつけられ、ようやく今日という日を乗り切った実感が湧いてきた。",
},
},
},
[57]={
ja={
{
"啖呵を切ったのは詩桜先輩のせいだし、この人が面白がっていたのは俺が黒歴史ものの恥を晒した場面だけど、よくやったのか、俺……そうか……。",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00269",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ではお先に失礼させてもらうよ。最後にひよりんと会えて良かった」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00270",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日は午後の授業に出た分の時間を無駄にしてしまったものの、それを差し引いても楽しませてもらった。こうしてひよりんと出会えて、私は嬉しい」",
},
},
},
[60]={
ja={
{
"ひよりんばっかりだなこの人。まあ、うちの妹の知名度を考えれば当然かもしれない。というかあなた、ただのファンですよね？",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00271",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああそれで……仕事の引き継ぎだったか。明日の放課後も生徒会にお邪魔して、質問などあれば受けつけよう」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「えっ！　聞きたいことがあれば電話しろと言ってたのに……直接来てくれるんですか？」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00272",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うんまあ、目的は君たちの見学だが。君たちが文化祭までにどんな行動をとり、何を見せてくれるのか興味がある」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00273",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「毎日来ていれば、１週間のうち１日はひよりんに会えるかもしれないしな……フフ」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「常磐の身体に触れていたときから気になってたんですけど、詩桜先輩、女の子にも興味ある人じゃないですよね……？」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_00274",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恋愛はしてみたいと言っただろう。面白ければ性別は問わない」",
},
},
},
[67]={
ja={
{
"マジだった。ただガチっぽく見えないのは、恋愛的な精神面での部分が主体で、性欲的な要素が見えないためか。",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_00209",ch="mir"},
},
name={name="里"},
ja={
{
"「なに、しおぽよ恋愛に興味ある系？　ならうちのトモすけとかどーよ？　トモすけもしおぽよ好きそうじゃん？　うち学園内恋愛はぜんぜんアリみたいな？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「なぜミリさんは、錦さんで一度失敗してるのに、同じ話題を繰りかえすのでしょう……」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00275",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君か。和泉君はまあ、文化祭次第だな」",
},
},
},
[71]={
ja={
{
"えっ、脈あるの？　は？　マジで？",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_00328",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、何この流れ。私がいない間に、一体何があったというの？　もしかして今日は、シンポジウムとは名ばかりの、街コンみたいなイベントだったの？」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「そんな楽しいイベントだったら、どれほど良かったことか……針のむしろだった……」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00329",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、うん。まさかのマジレス。うちの兄がボケを挟まないとは、よほどの心労が。お疲れ様でした」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00276",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「兄妹仲良くするといい。ではまた、明日の放課後に」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_00210",ch="mir"},
},
name={name="里"},
ja={
{
"「放課後だけじゃなくて授業も出ろよーっ！」",
},
},
},
[77]={
ja={
{
"ミリさんの声が届いているのかいないのか、詩桜先輩は振りかえらずに去っていった。なんだあの男らしい背中。",
},
},
},
[78]={
vo={
{"vo",file="fem_mir_00211",ch="mir"},
},
name={name="里"},
ja={
{
"「あ。じゃあ、かのちんとすみぴっぴのとこ戻ろうよ。ふたりとも、早くトモすけと話したいだろうし」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00330",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、そんなに？　そんなにお兄はがんばったの？　何があったのか、わりと本気で興味ある」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「生徒会室へ着くまでの間で話す。というかミリさん、大げさに言ってるだけだ」",
},
},
},
[81]={
ja={
{
"とは言いつつも、確かに色々な出来事があった。生徒会室へ着くまでの時間で全部話し終えるのは、ちょっと無理そうだ。",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_00178",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、おかえりなさい！」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_00361",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉！　ひよりんも、おかえり！」",
},
},
},
[84]={
ja={
{
"生徒会室へ戻ると、思いがけず歓迎をされたので戸惑った。錦さんはわかるけど、常磐が物凄くにこにこしていて、誰お前状態。",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_00331",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お二人には、大変なご迷惑をおかけして、申し訳ありませんでした……」",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_00362",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お仕事なんだし、いいからいいから。私も錦さんもぜんぜん怒ってない。というかね、その分、和泉がすごく頑張ってくれたんだ」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「頑張ったかなあ……台本通りに進めただけだし、おもくそ１回やらかしたし」",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_00179",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、あれは私を庇ってくれたせいで……喋れなくなった私の代わりに、進行を代わってくれたからで……！」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_00180",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、あのとき泣きだしてしまいそうでした……すぐに交代を申しでてくれた先輩が、とても頼もしく見えて……」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_00181",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「その、はっきり言って……かっこよかった、です」",
},
},
},
[91]={
ja={
{
"自分に対して「格好いい」という形容詞が使われたのはいつ以来だ……人生初まであり得る。",
},
},
},
[92]={
ja={
{
"しかも現実は、大勢の前で声が裏返って大爆笑されたんだ。一体どこが格好良かったのだろう。",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_00363",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も、最初にとちっちゃって、かなりいたたまれない気持ちで座ってたんだけど……私が何もできない間、和泉が全部進めてくれて」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_00364",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでかなり救われたとこある……正直、見直した」",
},
},
},
[95]={
ja={
{
"常磐と錦さんは、少し俺に都合良すぎないかと思う脚色を加えて、今日の出来事を妃愛に話した。声裏返ったとか、自分では言いたくなかったので助かる。",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_00365",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、不登校について色々言われてたときも……私、自分のことを言われてるみたいで、やっぱり悔しくて……」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_00366",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、内容はともかく、和泉が言いかえしてくれたのが嬉しかった！　もうちょっとガツンと言って欲しかったのはあるけど！」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「あー、常磐はガツンと言いかえしたい派だよなあ。悪い、俺にはあれが限界」",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_00367",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いいよ。会長が全方面に喧嘩売るのもなんだし。それよりも、私の気持ちに応えてくれたのが嬉しかったの！」",
},
},
},
[100]={
ja={
{
"そりゃあ、身体に触れつつ名前を呼ばれればなあ……女の子に頼られたみたいで、あんな状況でも軽くドキドキした。",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_00182",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私も嬉しかったです！　先輩、すごく頑張ってくれてる……って、隣でずっと思ってました」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_00183_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、何もお手伝いできなくて……あの。せめて、手を握って想いを伝えられたらと思ったんですけど、それも恥ずかしくてできなくて……」",
},
},
},
[103]={
ja={
{
"そこまで言うと、錦さんは真っ赤になった顔を下へ向けて、黙りこんでしまった。膝を握ってくれたのは、手を握ろうとして届かなかったのか。",
},
},
},
[104]={
ja={
{
"錦さんに手を握られたら……握り返してしまうなあ……そんなことをしたら、嫌われてしまうかなあ。",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_00332",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え。何この、うちのお兄ちゃんを称えようの会。肉親として兄がべた褒めされてるの、なんとなく居心地悪ぅ」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_00333",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも今日の私は最大のやらかしをしてしまったので、素直に私もお兄ちゃんを称えるよ……私のミスをカバーしてくれてありがとう、お兄ちゃん」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「妃愛が落としてくれないと、誉められっぱなしですわりが悪い……ちゃんと落として」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_00334",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日の妃愛はダメダメな子だったので、その権利を持ちあわせていません。ありがとうお兄ちゃん、感謝しますお兄ちゃん。大日本お兄ちゃんばんざーい！」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「副会長の務めを果たしてくれ、頼む。俺を落とせ、落とすんだ」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_00335",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こいつさっき超美人の前会長に、太ももで顔を挟まれたいとかセクハラかましていやがりました」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「いや、そういう落とし方じゃなくてね。本気で嫌われそうなのはやめろっていうか手遅れだろこれ、どうしてくれんの」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_00184",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わっ、わたし、ふとももには自信なくて……！　ううぅ～～～っ……！」",
},
},
},
[113]={
ja={
{
"エロネタ慣れしてない子って、こんなにも、聞いてて恥ずかしくなる返事の仕方しちゃうんだ。うわあ……こっちが照れてきた。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00368",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日の和泉は頑張ったし、少しくらいは馬鹿やっても仕方ないか。いいよ、帰りのデパートで女性ものの靴下売り場を覗くくらいは許してあげる」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「ご許可くださってありがとう。謹んでご返却いたしますので、３枚１，０００円の靴下でも買って帰ればいい」",
},
},
},
[116]={
vo={
{"vo",file="fem_mir_00212",ch="mir"},
},
name={name="里"},
ja={
{
"「いやあ、こうして見てると、みんな今日で随分と仲良くなったんじゃね？　絆じゃね？　仲間じゃね？　青春じゃね！？」",
},
},
},
[117]={
ja={
{
"みんなで楽しく話していたら、ミリさんが例のおぞましい三単語を口にするので俺は震えた。錦さんだけが頷いていた。",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_00336",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー、なんだかいい雰囲気で、自分が今日この場にいなかったのが悔やまれる。明日は久しぶりに朝から登校しようかなあ……」",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_00369",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりん、明日の授業出るんだ？」",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_00213",ch="mir"},
},
name={name="里"},
ja={
{
"「おっ、いいじゃんいいじゃん！　それでこそトモすけが生徒会立ちあげた甲斐があるってものだよね！」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「い、いや、俺が立ちあげたというのには少し語弊が……！」",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_00214",ch="mir"},
},
name={name="里"},
ja={
{
"「とりま今日はみんなよくがんばったし、恒例のたこパいっときますか！」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00370",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えったこ焼き！？　し、仕方ないなあ。今日は私も、和泉に５パックくらいおごってあげようかな？」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「ありがとう。その気持ちだけでお腹いっぱいだよ」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_00371",ch="kan"},
},
name={name="華乃"},
ja={
{
"「遠慮しなくていいって！　男の子だもんね、６パックいっとく？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「遠回しな拒否が伝わらなかったみたいなのではっきり言うね。どんなに好きでも５パックは無理だし、なんなら１パックでいい」",
},
},
},
[127]={
ja={
{
"これだけはっきり言ったにも関わらず、何故か常磐は「ふふふ？」と言いたげな笑みを浮かべていた。遠慮はしてない。",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_00185",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も先輩に肉まんごちそうします！」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_00337",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がそんなにプリンを好きだったなんて……買い出しは私に任せて！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「妃愛に任せたらぜんぶ甘いものになるだろ。俺も行く」",
},
},
},
[131]={
vo={
{"vo",file="fem_mir_00215",ch="mir"},
},
name={name="里"},
ja={
{
"「てゆか全員で行こーよ。そのほうが絶対楽しいって！」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_00186",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、でも……私、少しでも内容を覚えてるうちに、議事録をまとめておきたいんです。書きそびれた箇所もいくつかあったので……」",
},
},
},
[133]={
ja={
{
"そういえば、途中から錦さんに議事録を任せていた。軽く覗いてみると、俺よりもよほど綺麗にまとめてくれていた。",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_00372",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、じゃあ私も錦さんの手伝いしたほうがいいか……内容わかるの、私と和泉だけだし」",
},
},
},
[135]={
vo={
{"vo",file="fem_mir_00216",ch="mir"},
},
name={name="里"},
ja={
{
"「うちも手伝うよ。てゆーか、うちはうちでメモ書き残してあるから、照らしあわせよっか」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_00187",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉先輩が買い物へ出ている間にある程度まとめておきます。帰ってきたら確認していただけますか？」",
},
},
},
[137]={
ja={
{
"錦さん、なんだかやり甲斐を感じているみたいだ。彼女を役職に就けるとすれば、書記で決定かな……。",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_00338",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はやればできる子だと思っていたけど、本当にやれてしまったねえ」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「おおおン？」",
},
},
},
[140]={
ja={
{
"たこ焼きを買いに仲見世の商店街まで来てみれば、妃愛がよくわからないことを言いだしたので、いまの心境を表情にしてみせた。",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_00339",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「何かに似てる……さてはマントヒヒの顔真似かな？」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「妃愛が、俺を育てた風な発言をするから……いや事実、衣食住お世話になっているけど」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_00340",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日は迷惑をかけてしまって本当に申し訳なかったけど、お兄が生徒会長としてやる気になってくれたのなら、結果として良かったのかなあ」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「やる気になってない。いまも常磐にどう押しつけようか知恵を巡らせてる」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_00341",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「みんなに誉められて、頼られて、まんざらでもなかったんじゃないかなあ」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「そりゃあ誉められれば誰だって嬉しい。だけどそれで木のてっぺんに登るほど、俺のおつむはマンキーしてない」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_00342",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はおサルさん好きだよ。リスザルかわいい」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「お山の大将は好きじゃありません」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_00343",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大将『は』。みんなと一緒にお山で暮らすのは嫌でもなくなったんだ？」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「妃愛、今日はグイグイくるなあ……」",
},
},
},
[151]={
ja={
{
"昨日までは、常磐や錦さんから嫌われても、骨折程度で済んでいた。だけどいまとなっては、あの二人に「お前なんか嫌い」と突きはなされたら致命傷を負う。",
},
},
},
[152]={
ja={
{
"詩桜先輩のように全てを投げだしてもふてぶてしくいられる強さがあればいいけど、俺は身近な人間から無責任だと責められるのを何より恐れる弱い人間だ。",
},
},
},
[153]={
ja={
{
"妃愛のためだと思っていたら、自分のほうが楽しくなってきてしまった。しかしそれと同時に、弾きだされる恐怖も得た。",
},
},
},
[154]={
ja={
{
"集団に依存するのは怖い。楽しければ楽しいだけ、傷つかないうちに逃げだしたい気持ちでいっぱいになる。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「今日はたまたま上手く事が運んだけど、いつか常磐と錦さんに、自分の化けの皮が剥がれてただの廃人ニートだと気づかれそうで怖い」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_00344",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はやればできる子だって言ったでしょ。妹として世界に自慢したい」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「なにこの兄馬鹿。聞いてて超恥ずかしい。その程度でお兄ちゃん自慢したら、羽柴秀長に笑われるぞ。あいつの兄ちゃん、マジすげえ」",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_00345",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こうしてお兄ができる子になっていくと、いずれ私の助けもいらなくなるのかなあ」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「いやいや。妃愛がいないと生きるのすら無理。それだと、妃愛も困るだろうけど」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「１１月までの任期を終えれば、またいつも通り、帰ったら部屋に籠ってソシャゲの毎日だよ。妃愛には迷惑をかけるねえ、ゴホゴホ」",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_00346",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄つぁん、それは言わない約束でしょ。もしそうなったら、私が優しくしてあげるね」",
},
},
},
[162]={
ja={
{
"他に不安を打ちあけられる相手がいないのもあって、妹にガチ相談をして、ネガティブな面まで晒してしまった。",
},
},
},
[163]={
ja={
{
"このままでは、生活面だけではなく、精神面でも妹に甘えてしまう。気持ちを明るく切りかえねば。",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_00347",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、お兄！　今川焼きある！　今川焼き買って帰ろう！」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「たこ焼きに肉まんに今川焼きって、絶対食べきれないやつだろ……もったいないからやめておこう」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_00348",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、食べる」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「うん。前回も同じこと言った妃愛を信じて多めに買ったら、結局食べきれないと言いだして、残った分を俺が片付けたよね。あれは中々にしんどかった」",
},
},
},
[168]={
vo={
{"vo",file="fem_hiy_00349",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えー。常磐さんも錦さんも絶対喜ぶよ。カスタードもあるし、かぼちゃ餡もあるよ。私を信じて」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「わかった、じゃあ妃愛がじゃんけんで勝ったらで」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_00350",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え……どうしていつもお兄は、結果がわかりきっている方法で、決着をつけようとするの……」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「９８２回も負けていれば、今回こそ俺が勝つ。はい、じゃーんけーん」",
},
},
},
[172]={
ja={
{
"負けた。カスタードとかぼちゃ餡の今川焼きを両方買う羽目になった。",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_00351",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これ絶対、常磐さんも錦さんも大喜びするよ。めっちゃウケるよ。お兄の会長としての評価がますます上がるよ」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「ここここれ以上評価が上がったら、ににに錦さんに、だだだ大好きって言われちゃうかな」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_00352",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「告白されるとかじゃないんだ。そんな期待を抱かれても困るけど、お兄の希望があまりにささやかすぎて、それはそれで泣けてきた」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_00353",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「仕方がないから、かわいい妹が、お兄のささやかな望みを叶えてあげちゃうぞ☆　お兄、とぅきー！　私は大とぅきー！」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「おっ！　あのペットショップ見てみろ。凄い、猿がいる！　リスザルってほんとにかわいいなあ、今の妃愛の顔みたい！」",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_00354",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「とぅきぃー！　ウキィー！」",
},
},
},
[179]={
ja={
{
"顔を引っかかれた。猿そのものだった。",
},
},
},
[180]={
ja={
{
"でもやっぱり、妃愛がいると楽しいなあ。うん、そうだ。妃愛がいる間は、集団の中に自分がいても大丈夫だ。妃愛さえいれば、俺が失敗してもフォローをしてくれる。",
},
},
},
[181]={
ja={
{
"だから妃愛のいる今日くらいは、打ち上げを楽しんでもいい気がしてきた。誰にも嫌われる心配がなければ、俺だってたまにはおいしい思いをしたい。",
},
},
},
[182]={
ja={
{
"楽しいよ。かわいい女の子二人と、これまた特別かわいい妹とタコパできるんだ。楽しいに決まってる。",
},
},
},
[183]={
ja={
{
"明日からはまた大人しくするから、少し頑張った今日くらいはいいだろう？　妃愛と二人で飛び跳ねながら、自分を待つ人のいる生徒会室へ戻った。",
},
},
},
},
label={
},
}
