ast={
{
{"savetitle",text="ほっと一息"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=0},
{"text"},
crc="2f472530",
lang="lang_00000",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="ea7c4819",
lang="lang_00003",
},
{
{"quake",mode="mw"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0046",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="f5245075",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=230,x2=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",x=-230},
{"text"},
crc="253113cd",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="里",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=280},
{"text"},
crc="25c284ba",
lang="lang_00008",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=10},
{"text"},
crc="ea966e4f",
lang="lang_00009",
},
{
{"quake"},
{"se",file="seコミ_ぽよん",id=1},
{"text"},
crc="4840e9de",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="b205a918",
lang="lang_00012",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="5e9328f8",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="39de5276",
lang="lang_00014",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="a2fc04ab",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0510",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="a2e2861f",
lang="lang_00017",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00018",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-400,y=-150,zoom=120},
{"fg",ch="里",ex05="mir_z2a0010",face="a0053",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/mir/z2/",resize=1,size="z2",sync=0,x=0,y=-350,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule=280,time=250,vague=40},
{"se",file="seコミ_ぽよん",id=1},
{"text"},
crc="22cc3a64",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-400},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8141fa47",
lang="lang_00022",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="111e1f20",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",sync=0,x=-300,y=-300},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="bb5ab87b",
lang="lang_00025",
},
{
{"msgoff"},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",sync=0,x=-230},
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="ae6dd461",
lang="lang_00026",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="6aa99f3d",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0038",file="hiy_noa0500",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=10},
{"text"},
crc="d8cd36a8",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="e6291d41",
lang="lang_00031",
},
{
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="104250b7",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",time=500,x=-400,zoom=120},
{"fg",ch="里",ex05="mir_z2a0010",face="a0003",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/mir/z2/",resize=1,size="z2",x=0},
{"text"},
crc="29f1578",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0016",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"fgact",ch="里",act="うなづく",lv=2.4,id=13},
{"se",id=1,file="se抱きつく"},
{"quake",mode="mw"},
{"text"},
crc="efb4d5df",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0008",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.4,id=13},
{"text"},
crc="4fa41d08",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0007",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="3d0cfbe3",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0050",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="いいえ",lv=2.4,id=13},
{"text"},
crc="cbbeed1d",
lang="lang_00039",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0003",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="20edcfb4",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="里",ex05="mir_z2a0000",face="a0022",file="mir_z2a0200",head="mir_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/mir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="seコミ_ぽよん",id=1},
{"text"},
crc="d811efc8",
lang="lang_00043",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0055",file="mir_z2a0200",head="mir_z2a",id=10,lv=2.4,mode=3,path=":fg/mir/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="3c158df8",
lang="lang_00048",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="a3600cda",
lang="lang_00050",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230,x2=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no",x=-230},
{"text"},
crc="2876019b",
lang="lang_00052",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0510",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="c6e24020",
lang="lang_00053",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0012",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="75a8e9ff",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="5fca1bb5",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0510",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="ed3f4217",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0500",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="d248f221",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="dbbe25e7",
lang="lang_00062",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"fgact",ch="里",act="うんうん",lv=2.2,id=10},
{"text"},
crc="415addad",
lang="lang_00063",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="35098e78",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a12257a1",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b35a2e0d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="4816054a",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="a8dae58e",
lang="lang_00073",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c8b65615",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="861978c8",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="b82c71d6",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="f9f0b8ff",
lang="lang_00079",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="ac00ec1d",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="a0cc35f1",
lang="lang_00081",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="1491e7c1",
lang="lang_00083",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bf969916",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b7b57681",
lang="lang_00088",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="76d8f5f7",
lang="lang_00089",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0510",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="f9354b89",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg099_c",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"se",vol=40,loop=1,id=1,file="seひぐらし_a"},
{"ex",time=500,func="wait"},
{"bg",file="bg001_c",path=":bg/"},
{"bgm",file="bgm15"},
{"text"},
crc="5c8d73c8",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=150000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a101f5e5",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"text"},
crc="36c30600",
lang="lang_00100",
},
{
{"bg",file="bg026_a",path=":bg/"},
{"bgm",file="bgm21"},
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/yuk/z1/",resize=1,size="z1",x=0},
{"text"},
crc="38b4067c",
lang="lang_00101",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
vl2={
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="7f6cb0d8",
lang="lang_00102",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="5c986a87",
lang="lang_00103",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0053",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
vl2={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0002",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="7bb94321",
lang="lang_00104",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0003",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
vl2={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="b8e62b7",
lang="lang_00105",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
vl2={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="89853ff7",
lang="lang_00106",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="ae44aabd",
lang="lang_00107",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-17"},
crc="29ba69ea",
lang="lang_00108",
},
{
crc="fac35fb",
lang="lang_00109",
},
text={
[1]={
vo={
{"vo",file="fem_mir_00170",ch="mir"},
},
name={name="里"},
ja={
{
"「いえー！　生徒会初日おつかれー！　初顔合わせ、いいかんじだったじゃん？」",
},
},
},
[2]={
ja={
{
"家に帰って妃愛の夕食の準備を眺めていたら、ミリさんが訪ねてきた。",
},
},
},
[3]={
ja={
{
"ちなみにお土産に買って帰った大根は喜んでもらえた。大根おろしにするらしい。",
},
},
},
[4]={
vo={
{"vo",file="fem_mir_00171",ch="mir"},
},
name={name="里"},
ja={
{
"「はいこれ、お土産のたこ焼き」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00249",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘘でしょ！？」",
},
},
},
[6]={
ja={
{
"放課後あれだけタコパったのに。それでもいただきものにケチはつけられないので、妃愛は笑顔で受けとっていた。",
},
},
},
[7]={
ja={
{
"そんなミリさんの相手は妃愛に任せて、俺はソシャゲに専念していた。",
},
},
},
[8]={
ja={
{
"戦デレのイベントを走るとき、俺はマクロもスイコンも許さない。手動僧と笑われても、時間をかけて走るのだ。",
},
},
},
[9]={
ja={
{
"だというのに、ミリさんは何故かにやにやしながら俺のもとへ近づいてきた。ええ……ゲームしてるときは邪魔しないで欲しいんだけどな……。",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_00172",ch="mir"},
},
name={name="里"},
ja={
{
"「へっへっへ、トモすけ～！」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「え？　いや待って、待ってください。いま真実手が離せなくて……ちょ、腕絡めるのやめッ……！」",
},
},
},
[12]={
ja={
{
"ミリさんが腕を巻きつけてきた上に、その胸へ俺の後頭部を挟みこんだ。",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_00173",ch="mir"},
},
name={name="里"},
ja={
{
"「しおぽよと連絡とれたんだって？　トモすけがいまの生徒会長なのか確かめる電話あったよ！」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00250",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「しおぽよさんってどなた？　というか人？」",
},
},
},
[15]={
vo={
{"vo",file="fem_mir_00174",ch="mir"},
},
name={name="里"},
ja={
{
"「前の生徒会長。うちもずっと連絡とってたんだけど、ぜんぜん返事なくて困ってたんだ」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00251",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、前会長さん。お兄、会ってきたの？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「いま会話してる余裕ないから話しかけないでマジで。",
{"rt2"},
"戦デレのオート機能、真実クソで有名だから。ラン",
{"rt2"},
"キング戦はある程度手動じゃないとヤバい」",
},
},
},
[18]={
vo={
{"vo",file="fem_mir_00175",ch="mir"},
},
name={name="里"},
ja={
{
"「それで会ってみてどーだったの？　引き継ぎしてくれるって？」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「『話しかけないで』の意味わかります！？」",
},
},
},
[20]={
ja={
{
"振り向けばそこには胸しかなかったので、俺の視界は真っ暗になった。その間に",
{"ruby",text="だいどうじ"},
"大道寺",
{"/ruby"},
{"ruby",text="まさしげ"},
"政繁",
{"/ruby"},
"隊は、関東",
{"ruby",text="かんれい"},
"管領",
{"/ruby"},
"軍の総攻撃を受けて全滅した。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「おかしい、言葉が通じない……いつの間にか俺、日本語の通じない異世界へ転送されてる……」",
},
},
},
[22]={
ja={
{
"まあ、ミリさんへの報告は必要か。仕方がないので数十秒だけ中断した。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「四国から帰ってきたみたいなので会えました。なかなかに面倒な人でした。明日の昼休み、引き継ぎのために生徒会室へ来てくれるそうです。以上」",
},
},
},
[24]={
vo={
{"vo",file="fem_mir_00176_2",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？　話が快速急行すぎない？　始発から終点までの間で停車しなすぎじゃない？　きちんと各駅停車してよ」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「いやまあ、詩桜先輩との話の箇所箇所で雑談はあったんですけど、いま思いかえすと、特別ピックアップする話題もなかったので……」",
},
},
},
[26]={
ja={
{
"下着を見てたとか、足を見てたとか。",
},
},
},
[27]={
vo={
{"vo",file="fem_mir_00177",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、しおぽよが３分以上誰かと話してるの見たときないんだけど。会話が成立してる時点で凄くない？　みたいな」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「交渉する以前に、交渉のテーブルへ着かせるだけでも手こずったのは間違いないですね……」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_00252",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「昼休み来るんだ。会ってみたいけど、明日は放課後動けるようにしたせいで、午前中はスケジュール埋めちゃったんだよなー……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「仕事があるなら無理はしなくていい。生徒会よりも仕事を優先……あれ？」",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_00178",ch="mir"},
},
name={name="里"},
ja={
{
"「うん。仕事も大事だけど、ひよりんもごくたまに授業出よーね？」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00253",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうかもですねー、ここしばらくずっとお仕事入れてたし……」",
},
},
},
[33]={
ja={
{
"妃愛は鍋をかき混ぜつつ、うーんと考えこんでいた。俺はその間にイベントを再開した。",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_00179",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけさー。なんでひよりんだけに任せてスマホいじってんの？　お皿出すくらいしなよ」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「アッー！　戦闘中にスマホ取りあげるのやめっ……マジやめろ！」",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00180",ch="mir"},
},
name={name="里"},
ja={
{
"「うわ、こわっ！　トモすけがうちにマジギレすんの、ソシャゲやってる時くらいだよね」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「５０位以内に入らないとランカーとしての沽券に関わるので、邪魔すんなし！　フゥーッ！　フゥーッ！」",
},
},
},
[38]={
vo={
{"vo",file="fem_mir_00181",ch="mir"},
},
name={name="里"},
ja={
{
"「うちの真似すんなし！」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「あ、あーっ！　本隊全滅してる……勘弁してくださいよ、もぉ」",
},
},
},
[40]={
vo={
{"vo",file="fem_mir_00182",ch="mir"},
},
name={name="里"},
ja={
{
"「なんだよー。今日のトモすけいーカンジじゃん？　と思ってたのに、家だと雑じゃね？　みたいな」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「いつも放課後は自由だったのに、今日はゲームやる時間がまったくなかったので、いまから全力なんですよ……」",
},
},
},
[42]={
ja={
{
"泣き言を口にしたら、妃愛とミリさんが顔を見合わせていた。",
},
},
},
[43]={
ja={
{
"いいや、二人に構ってる場合じゃない。敵部隊をなんとかしないと全滅する。",
},
},
},
[44]={
vo={
{"vo",file="fem_mir_00183",ch="mir"},
},
name={name="里"},
ja={
{
"「ソシャゲより生徒会の仕事を優先するなんていーかんじじゃーん！　ぎゅーっ！」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「だから邪魔しないで！」",
},
},
},
[46]={
ja={
{
"あれだけやめてくれと頼んだのに、何故か抱きつかれて邪魔をされた。再び全滅した。",
},
},
},
[47]={
ja={
{
"これはもう、夕食が済むまでイベントを走れそうにない。がっくりと肩を落としつつ戦デレも落とした。",
},
},
},
[48]={
ja={
{
"……ミリさんの身体、細いのに胸は大きいなあ。",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_00184",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけがしおぽよと仲良くできるなら、うち安心だよ。明日もきっと味方してくれるんじゃね？」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「期待値高めのところに水を差すのもなんですが、味方してくれそうな気配は欠片もありませんでしたね。いやそもそも味方ってなんでしょう。敵でもいるんですか」",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00185",ch="mir"},
},
name={name="里"},
ja={
{
"「それがさー、明日のシンポジウムについて調べてくうちに、この付近にヤバめの生徒会長がいるってわかってー」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「は？　マジでいるんですか、敵。生徒会の集まりに敵……？」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00254",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ホワイトボードで競うのかな？　どちらがより袖を汚さずにフェルトペンで書きこみできるか……！」",
},
},
},
[54]={
vo={
{"vo",file="fem_mir_00186",ch="mir"},
},
name={name="里"},
ja={
{
"「有名なお嬢様校の会長らしくて？　教育委員会とがっつり繋がってる系の子で、過去に素行の悪い生徒会を解散させたって噂まであるみたいな？」",
},
},
},
[55]={
ja={
{
"想像以上に敵だった……てっきり大げさに言ってるのかと。",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「なぜ尋常じゃなく素行の悪い詩桜先輩は訴えられなかったのでしょう……？」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_00187",ch="mir"},
},
name={name="里"},
ja={
{
"「だから、しおぽよは他の生徒会長的に、仕事の評価めっちゃ高いんだってば」",
},
},
},
[58]={
ja={
{
"素行関係なくないですかと思ったけど、四国旅行レベルの問題は今回が初だったのかもしれない。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「ええ、それ詰んでませんか……俺、仕事できる生徒会長になれる自信ありませんし、目を付けられて辞めさせられるのでは……」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00255",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっお兄が辞めさせられたら、私が生徒会にいる意味がなくなっちゃうね！」",
},
},
},
[61]={
ja={
{
"んんんんんんそれは駄目だ。妃愛のために、俺が生徒会から抜けるわけにはいかない……！",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_00188",ch="mir"},
},
name={name="里"},
ja={
{
"「や、ゆーても普通にしてればいいだけだと思うよ。てか普通に座ってるだけなら何も言われなくない？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「最初からそのつもりでしたが、ミリさんが脅かすので……！」",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_00189",ch="mir"},
},
name={name="里"},
ja={
{
"「あはは、ごめんごめん！　ただ、そーゆーお固めの子もいるから、しおぽよが間に入ってトモすけを上手く紹介してくれればいーのになって思ったの！」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「間に入られたら、俺が使えない人間だと喧伝されそうですね……」",
},
},
},
[66]={
ja={
{
"不安材料が増えた。とはいえ、さすがの詩桜先輩も、自分が放りだしたシンポジウムに顔は出しづらいだろうし、昼休みが終わればさっさと帰るだろう。",
},
},
},
[67]={
ja={
{
"詩桜先輩に株を下げられるまでもなく、俺単独で目をつけられないかが心配だけど、とにかく大人しくしていよう……。",
},
},
},
[68]={
ja={
{
"キホン俺は黙ったまま妃愛に全てを任せ、人当たりのいい錦さんあたりに応対をお願いすれば……あ。錦さんと言えば。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「そういえば一つ気になってたけど、妃愛……」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_00256",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん？　私？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「今後も同じ問題が起こりそうだから尋ねておくけど、錦さんに仕事の内容話しておかなくていいの？」",
},
},
},
[72]={
vo={
{"vo",file="fem_mir_00190",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりんの仕事って、声優のお仕事？」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「そうです。言うても妃愛は有名人なので、うっかり写真とか上げられると困るじゃないですか。たとえ背中でも」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00257",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、それねー。私もどうしようか考えてたんだけど、自分から打ち明けるタイミングがなくて」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_00258",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「聞かれれば答えるつもりでいたけど、知らないならそのままでいいかな？　って」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「妃愛くらいの知名度でも気づかれないものなんだな……」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00259",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「声は聞いたことあっても、顔までは知らない人のほうが多いだろうしねえ。錦さん、アニメとかは観ても、中の人には興味なさそうだし」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「でも雑誌の表紙にもなってたしなあ」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00260",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「専門誌だし、ジャンル自体に興味がなければ、本が置いてあるコーナーに近づかないかな？　って」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_00261",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「写真は、私が自分で気をつけることかなあ。その危険は、電車乗ってても普通に歩いてるだけでも付きまとってるし。だから大丈夫！」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「明日来る詩桜先輩は？」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_00262",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「会ってみて……かなあ。気づかなければそのままスルーで。だからこそ、一度お会いしたかったんだけど」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「隠しておく理由あるのかなあ……先に言っておいてしまったほうが……」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_00263",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「せっかく自然体で仲良くできてるのに、錦さんが恐縮しちゃわないか心配で。もう少し打ち解けたあとなら、話しても大丈夫な気がする」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「うーん、生徒会の人間関係と妃愛の肖像権、天秤にかけられるものでは……」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00264",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、生徒会を抜きにしても、同学年のお友だちができたら私は嬉しいよ。人柄的にも錦さんなら信用できそうだなって」",
},
},
},
[87]={
ja={
{
"妃愛がお友だちを作りたいと言うのなら、これ以上、俺がああだこうだ言う必要はないか。",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「おっけー、わかった。妃愛が錦さんと仲良くなるのなら、二人を出会わせた人間として、俺も少なからず嬉しい」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「ただ、もしも錦さんを家に呼ぶときは、必ず前もって教えるように。寝癖とかついてたら、ない、泣いちゃうだろ」",
},
},
},
[90]={
vo={
{"vo",file="fem_mir_00191",ch="mir"},
},
name={name="里"},
ja={
{
"「日曜日の午前中に呼ぼーぜ！」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_00265",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もっと朝早くに来てもらって、一緒にお兄を起こすとか！」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「やめて……本気でやめて……本気でシャレにならないから……生徒会での今後の人間関係に関わるから……」",
},
},
},
[93]={
ja={
{
"妃愛は空気が読める子なので大丈夫だと信じたい。だけどミリさんは本気でやらかしかねないので、生徒会の存続に関わりますぞと念を押した。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「はぁ」",
},
},
},
[95]={
ja={
{
"石を割り続けてイベントを走ったものの、スタートが遅れたせいで上位陣には追いつけず１１９位。",
},
},
},
[96]={
ja={
{
"せめて１００位以内には入りたい……と思いつつ、今日はここまで。妃愛に課金をお願いする気にはなれなかった。",
},
},
},
[97]={
ja={
{
"１００位にも入ってない順位なんて恥を晒すだけだけど、出だしをさぼった己への戒めも込めてツブヤッキーにスクショを上げると、いいねが１つ。いつもの鍵アカ。",
},
},
},
[98]={
ja={
{
"ため息をつきつつ時計を見れば、日が変わる寸前だった。明日……もうほとんど当日だけど、今日はリアルで忙しい１日になりそうだ。",
},
},
},
[99]={
ja={
{
"多くの余所から来る人間と顔を合わせなければならない。正直、会話スキルのない人間にとっては、一番辛い仕事だ。",
},
},
},
[100]={
ja={
{
"だけど、妃愛が来られるのなら安心だ。妃愛の能力をレアリティで表せば最上位のＵＲ。いわゆる人権というやつだ。",
},
},
},
[101]={
ja={
{
"大船に乗った気持ちになりつつ、それでも自分が大勢の人前に出るのは避けられないので、動画を観て心を落ちつかせることにした。",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_00151",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「こにゃにゃちわー！　元気ぃ？　元気ぃ？　最近いっつも私元気でごめんね少しウザいねしゃべりに興味ない人はバーをグイっとして歌だけ聴いてね！」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_00152",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「でもねちょっとね今日は凄く。うん、みんなにも勇気わけてあげられるような、わけてあげたいような出来事があってね」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_00153",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「私ね、ときどきネタにしてたけど引きこもりだからね。でもね久しぶりに登校してみたのね、そしたら同じ引きこもりの友達ができそうで」",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_00154",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「引きこもり同士で友だちってヘンな話かもしれないけど、登校した日が重なってね。偶然……でもないんだけど偶然みたいなもので！」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_00155",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「それが私すごく嬉しくて……だから私と同じ引きこもりのみんな、自分のペースでいいから、たまにお外へ出てみるといいことあるかも？　なんて！」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_00156",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「なので今日はお友だちになれそうなお友だち未満の私は一方的にお友だちだと思っている子のために歌います！　心を込めて歌うので聴いてください！」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_00157",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あ、べしゃりはつまらなくても歌を気に入ってもらえたら高評価押してもらえると嬉しいですお願いしますこれはもう歌とは別次元でお願いします」",
},
},
},
},
label={
},
}
