ast={
{
{"savetitle",text="出陣の朝"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_e",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=0,y2=0},
{"se",vol=60,loop=1,id=1,file="se鳥チュンチュン2"},
{"bgm",file="bgm28"},
{"text"},
crc="4b06883c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",stop=1,time=1000,id=1},
{"quake"},
{"text"},
crc="47fec7ee",
lang="lang_00005",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg001_e",path=":bg/",rule=280,time=250,vague=40},
{"text"},
crc="34a9b93",
lang="lang_00006",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no",x=0},
{"text"},
crc="73dd7a82",
lang="lang_00007",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0009",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="8d4313e8",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="76c6befd",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="a17278da",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="697b1ff4",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="dc5fbaab",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0007",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f65b4d43",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="64e4b113",
lang="lang_00020",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0018",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0009",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"bg",file="bg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0009",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c49afdc0",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ac46dc41",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="20b6c588",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_e",path=":bg/",speed=150000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="bf55603b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"bg",file="bg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",sync=0},
{"extrans"},
{"text"},
crc="40702bdd",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0052",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="7b3821d4",
lang="lang_00032",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=250},
{"quake"},
{"bgm",file="bgm12"},
{"text"},
crc="b81dc649",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="69bb414a",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="15150feb",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2b459a22",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c6bfc4ae",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="a39c7852",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="8bc427f8",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0049",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="259591cd",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"msgoff"},
{"bg",file="bg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0050",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cdbf5cf8",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0033",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="878511c0",
lang="lang_00049",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b7b212fb",
lang="lang_00051",
},
{
{"bgm",file="bgm28"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0051",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="5dee1c2a",
lang="lang_00052",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ea50bdaa",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0006",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0052",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="cc00117a",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0015",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0051",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="dc5b041b",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_e",path=":bg/",speed=80000,sync=0,x=200,x2=200,y=-360,y2=360},
{"extrans"},
{"text"},
crc="7f36f7e2",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="73443e4e",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"bg",file="bg001_e",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="d40c222f",
lang="lang_00069",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="cdb39a0",
lang="lang_00070",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0041",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0055",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="398ab21d",
lang="lang_00072",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0047",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="bcee288a",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="9a3440f4",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="7a830b7d",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-18"},
crc="f34b0bcd",
lang="lang_00082",
},
{
crc="fac35fb",
lang="lang_00083",
},
text={
[1]={
ja={
{
"新しい朝が来た。希望の朝だ。",
},
},
},
[2]={
ja={
{
"昨日の夜は不安で眠れなかった……なんて事態にはならなかったけど、代わりにひどく早起きしてしまった。目覚ましなしで４時半。早くない？",
},
},
},
[3]={
ja={
{
"二度寝しようにも目が冴えてしまって眠れない。仕方なしにカーテンを開けてみれば、この時間でもうすでに空は明るくなっていた。",
},
},
},
[4]={
ja={
{
"思わず外へ出てラジオ体操などしてしまった。この生活を毎日欠かさず８０年間続けていれば長生きできるかもしれない。",
},
},
},
[5]={
ja={
{
"もっとも、この時間に俺が起きているとすれば、早起きではなく、イベントを夜通し走って完徹する場合の方が圧倒的に多い――",
},
},
},
[6]={
ja={
{
"――アッー！　というかいまイベント中だ！　なんで貴重な時間にのんびりラジオ体操とかしてるの！？　第２とか馬鹿なの？　俺？",
},
},
},
[7]={
ja={
{
"慌てて部屋へ戻って関東管領との戦いを開始した。俺はなぜこの世紀の一戦を後回しにしたんだ。うーん、謎だ。",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_00266",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、大変！　お兄が朝からラジオ体操してたのも大変だけど！」",
},
},
},
[9]={
ja={
{
"そろそろ朝の支度をするかと着替え始めたタイミングで、妃愛が部屋へ飛びこんできた。",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「え、見てたの……あの早い時間になんで？」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00267",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「朝早くからドアの開く音がすれば、気になって確かめもするよね」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「ああ、起こしちゃったか……それは悪かった」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00268",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いままでだって、あのくらいの時間に階段降りる音が聞こえたことは何度もあったよ？　いまイベント中なんだっけ？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「そう……だね？」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00269",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ、ずいぶんと歯切れが悪い……もしかして徹夜して眠いのかな？」",
},
},
},
[16]={
ja={
{
"確かにイベント中ではあるのだけど、そのために起きていたわけではないので複雑だ。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「そういえば妃愛、大変だ大変だとか言ってなかったっけ？」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00270",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ！　そうそう、そうだった！　あのねお兄、ヘンタイなの！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「妃愛に変態扱いされるのは慣れた」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00271",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「諦めないで！　自分は正常だと妹に理解させる努力を怠らないで！」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00272",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そんなヘンタイなお兄が好きなＶＴｕｂｅｒの……",
{"rt2"},
"雨野葉レマちゃんだっけ？　身バレしたって」",
},
},
},
[22]={
ja={
{
"身振り手振りで事の深刻さを俺に伝えようとする妹だけど、対する俺の反応は「ふーん」程度だった。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「え、それだけ？　それくらいで大変って……」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_00273",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ……思ってたよりも淡白な反応……お兄、雨野葉レマちゃん大好きじゃなかったっけ」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「大好きだけど、身バレには興味がないなあ。グラサンのおっさんが、ネット上では画面の向こう側に興味を持つなって、ツブヤッキーで呟いてた」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「自分でオープンにしてるならともかく、好きなライバーだからこそ、中の人について知りたいとは思わない。それがＶを楽しむマナーだよ」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00274",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、そういうところ紳士だよね。ファンの鑑だね」",
},
},
},
[28]={
ja={
{
"まあ実際のところ、紳士というよりも自分の安全のためだ。いまどきのライバーは中身がおっさんの可能性もある。その際に起きた",
{"ruby",text="あび"},
"阿鼻",
{"/ruby"},
{"ruby",text="きょうかん "},
"叫喚",
{"/ruby"},
"も目の当たりにした。",
},
},
},
[29]={
ja={
{
"なので、お気に入りのライバーができた際は、中身がおっさんである想定を欠かさず繰りかえしている。俺は己が傷つかずに済むための努力は怠らない。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「ああそれで今朝は動画の更新がなかったのかな……身バレでショックを受けてるのかもしれない」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「それなら尚さら中の人には興味を抱かず、レマちゃんの心の傷が回復するのを祈るだけさ。さっさと騒ぎが収まるといいな」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00275",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほえー、本気で興味がないんだあ。そうだね、中の人が誰かわかったところで、それで何するんだって話だよね。さすがはお兄、よかったあ」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00276",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「中身めっちゃかわいい女の子みたいだけど、だからと言ってお兄には関係ないもんね」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「女の子なの！？？」",
},
},
},
[35]={
ja={
{
"中身がおっさんだと考えていた俺は、中の人がリアルでかわいい女の子という衝撃に動揺を隠せなかった。",
},
},
},
[36]={
ja={
{
"最悪の状況の想定は、実際に現実が最悪だったときは耐性がついていいけど、逆に最高だったときは興奮が抑えきれなくてよくないな俺レマちゃんと結婚する！",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00277",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、ええー、リアルでかわいいと言ったらこの反応。お兄は紳士でもなんでもなかったよ。鏡に映る己の顔を見てごらん、これが厄介さんなオタクだよ」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「ちょっと待って、俺いまＶＴｕｂｅｒの中の人と結婚する方法検索するので忙しい。まさか女の子だったとは予想外だ……！」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00278",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「女の子のキャラの中の人が女の子だったら驚くって、冷静に考えたら凄いけど、私も演じたキャラと自分の性格を比較されて、叱られたしなあ」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「えっ？　キャラのイメージと違うからって、妃愛の人格を批判する奴がいるの？　俺、そういうの嫌いだなあ、演技と中の人をごっちゃにするの」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00279",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どういう神経をしていれば、ここまで清々しく自分を棚上げできるの……？　役者とＶＴｕｂｅｒの中の人は、生物としての種が異なるとでも思っているの？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00280",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もしかしてお兄、ＶＴｕｂｅｒの皆さんは素で喋ってると思ってる？　多少のアドリブはあっても、あれ台本あるからね？　全部作られたキャラだよ？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「まあそりゃちょっとは台本あるかもしれないけど、レマちゃんに限っては大部分が素だね。俺くらいになると、そういうのも一度聞けばわかるみたいな？」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_00281",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うっはー、典型的なダメ解釈だー。自分に関わるあらゆるものだけが、自分にとって都合よく作られている夢の世界の住人だー。ピーターパーン！」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「レマちゃん、俺の好きなジャンルの話ばかりするし、笑いのツボもぴったり合うから、俺と相性ばっちりなんだろうなって……」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00282",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「違うよ、お兄。レマちゃんは万人受けするように話をしているだけで、お兄とだけ相性がいいわけじゃないよ。お兄は特別なオンリーワンじゃないよ」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「ふぎぎぐぎぎぎぎふんぎぎぎぎぎぎ」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00283",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、あれっ。ごく普通の指摘をしただけのつもりが、想像以上にお兄を怒らせてる。お兄、煽り耐性低っくぅ」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「俺もうお前許さない。お前なんか和泉妃愛じゃない、",
{"rt2"},
"今日から和泉ひよらないだ」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00284",ch="hiy"},
},
name={name="妃愛",ja="ひよらない"},
ja={
{
"「今日はガチャ回させてあげないぞ？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「いやまあ、今日は一日中忙しいだろうし……」",
},
},
},
[52]={
ja={
{
"うっかり本音をマジレスしてしまった。和泉智宏、一生の不覚。",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00285",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ？　あれれぇ？　もしかして早く起きてたのって、そゆこと？　緊張か期待で早く目が覚めちゃったのかななななな？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「あーガチャ回してえー！　今日はもう７兆連回してえー！　放課後とか何も考えずにイベント走りてえー！　それ以外のこと考えたくねえー！」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_00286",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『一日中忙しい』ってことは、シンポジウムだけじゃなくて、その後に生徒会メンバーで打ち上げ的なものまでするのを想定していたな？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00287",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「家に帰ってからは、議事録までまとめるつもりだったのかな？　そうだよね、最初は一人で参加するつもりだったもんね。お兄がやるしかないよねえ」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_00288",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私ね、お兄はやればデキる子だって信じてた！　今日はお兄のカッコいいところ見せてね！」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「あー……いや、妃愛頼みだから」",
},
},
},
[59]={
ja={
{
"不貞腐れ気味に答えたものの、自分でも己のいまの感情がよくわからない。間違っても楽しみにしてはいない。それは絶対。",
},
},
},
[60]={
ja={
{
"ただこの一仕事を終えれば、差し迫って越えなければならない壁はなくなるので、その点での期待はある。",
},
},
},
[61]={
ja={
{
"そう。今日一日を無事に終えるだけでいい。特別な何かはなくていい。それで明日からは、まったりとした生徒会運営の始まりだ。",
},
},
},
[62]={
ja={
{
"しかしこの「何事もなく終える」が難しいのもよくわかってる。",
},
},
},
[63]={
ja={
{
"俺のことだから、どもったり、余計な言葉を口にしたり、逆に言葉が出てこずに黙りこんでしまったり、想定外の場面が必ず一度はあるだろう。",
},
},
},
[64]={
ja={
{
"その不測の事態がいかに小さな事故で済むか。その際に負った傷を最小限に留められるか。これが今日一日を無事に終えるための鍵だ。",
},
},
},
[65]={
ja={
{
"クラス対抗の野球大会で、余りものポジションのライトに任命された際「ボールが飛んできてくれるなよ」と祈る心境に近い。",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「やるぞ俺はやるぞ。為せば成る。為さねば成らぬ何事も。成らぬは人の為さぬなりけり」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_00289",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はできる子！　やればできる！」",
},
},
},
[68]={
ja={
{
"おそらく妃愛の期待している「やってやる」とは異なるけど、なんとか無事に乗り切ってやる。俺は積極的な事なかれ主義だった。",
},
},
},
[69]={
ja={
{
"一番いいのは先発エースである妃愛の完封だ。それなら俺に球は飛んでこないのでエラーもない。妃愛のべしゃりで場を支配して欲しい。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「しかし今回ばかりは、他校の人間に妃愛の顔バレするだろうなあ……」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_00290",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、それ大丈夫……昨日のうちにマネージャーさんと",
{"rt2"},
"話して許可もらってきた。『学園で生徒会副会長して",
{"rt2"},
"ます☆』くらいは言っていいって」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「マジで……！　え、それこそおかしなファンが特定しに来たりしない？　大丈夫？」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00291",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「学園バレさえしなければ大丈夫だよ。錦さんには、シンポジウムが始まる前に『私、自撮りとかＳＮＳに載せるの苦手ー！』って説明しておくね」",
},
},
},
[74]={
ja={
{
"というか誰かに指摘された時点で、錦さんにも自動的にバレるよな……まあ、どのみち写真のアップはアウトだから、お願いはしておいた方がいい。",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_00292",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「隠し撮りだけはお兄も気にしてくれると嬉しい。さすがに生徒会の集まりでそれはないと思うけど」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「いっそスマホは持ち込み禁止にさせてもらおう。ミリさんに相談して、入室の時点で預かってもらうようにする」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00293",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「できるかな？　でも、してもらえるとすごく助かる。ありがとう、お兄！」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「いや、お礼言うのは俺のほう。マネージャーさんにも話を通してくれてありがとう。さすがは妃愛、ぬかりない」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「今日はなんだって上手くできそうな気がする。こんなときこそ、レマちゃんの占いを見たかった」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_00294",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「身バレしちゃったからね」",
},
},
},
[81]={
ja={
{
"蟹座の運勢はきっと１位だ。本日はレマちゃんの占い動画がなさそうなので、そう思いこむことにした。",
},
},
},
[82]={
ja={
{
"今日は何事も上手く運ぶに違いない。きっと全部上手くいく。",
},
},
},
},
label={
},
}
