ast={
{
{"savetitle",text="天使はどこにいる？"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="f7e3903",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="6ec6cae5",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="6a6c072c",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no",x=-380},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0007",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",size="no",x=380},
{"text"},
crc="535f3a9c",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="29a66f92",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="99964f0e",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="d1f498bc",
lang="lang_00020",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0004",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="632552ac",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"text"},
crc="4c851cb0",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="db6f4fff",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="908322e3",
lang="lang_00027",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d97c54a1",
lang="lang_00028",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"se",id=1,file="seがさがさ！"},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="dfcf17f4",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="88a62816",
lang="lang_00032",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="f685a28a",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0029h",file="asu_nob0500",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="54cc5a4f",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0009",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="3ea14481",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"text"},
crc="4cf6733",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="9a0de8fe",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="2af829a1",
lang="lang_00043",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0014",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="85635dd0",
lang="lang_00045",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0038",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0012",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="b716d05d",
lang="lang_00049",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="e770e6b8",
lang="lang_00050",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"text"},
crc="aa9b7096",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="685fc6d5",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="4c7e96e5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0001",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="eb52ccfc",
lang="lang_00062",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0003",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0001",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ca22a59",
lang="lang_00065",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9e0cad34",
lang="lang_00067",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0016",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="e94c6d33",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0007",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="2b75e008",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0016",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="7b9bc62a",
lang="lang_00073",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0040",file="kan_nob0200",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="cca94983",
lang="lang_00075",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0035",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",speed=120000,x=-640,x2=640,y=200,y2=200},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="73d27c0f",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0023",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="94e016a3",
lang="lang_00078",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="b69fc452",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4ec6ee09",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="cad412ed",
lang="lang_00087",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="2430f5f6",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c7815cb0",
lang="lang_00095",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0014h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1db5a34c",
lang="lang_00097",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d3ed7875",
lang="lang_00098",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280,x2=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="d28681f9",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0052",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うんうん",lv=2.3,id=9},
{"text"},
crc="99afd5de",
lang="lang_00101",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0022",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="10590fc8",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e1a5757e",
lang="lang_00103",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0022",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0038",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0022",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="d244b85f",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0015",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0023",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=7},
{"text"},
crc="93f64d12",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="8f65aa20",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="f149fcfb",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="5916c712",
lang="lang_00108",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0028",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=380},
{"text"},
crc="807ecaf4",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0200",head="kan_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-380},
{"text"},
crc="8262f4ff",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=380},
{"text"},
crc="d145ad30",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=380},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=8},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0023",file="hiy_z1b0210",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=380},
{"text"},
crc="20f8073d",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0210",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=380},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="712368b0",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9a04fcf5",
lang="lang_00118",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c0b33a56",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a7b8001d",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="32be2761",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0004",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0009",file="asu_noa0510",head="asu_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=10},
{"text"},
crc="e3188f20",
lang="lang_00125",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0510",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0500",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="a9791df8",
lang="lang_00126",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0004",file="asu_noa0500",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="1d1cc7f6",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0029",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0034",file="asu_noa0500",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="9cc46ab1",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0038",file="asu_noa0500",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002",file="asu_noa0510",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1dd4ff96",
lang="lang_00131",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0007",file="hiy_noa0210",head="hiy_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no",x=380},
{"text"},
crc="60b94871",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0042",file="hiy_noa0210",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0047",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=8},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="93673e79",
lang="lang_00134",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0042",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"text"},
crc="fd25a207",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="8808ef52",
lang="lang_00137",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0014",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0007",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0007",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=8},
{"text"},
crc="4b581b2c",
lang="lang_00138",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0042",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=13},
{"text"},
crc="30c6b785",
lang="lang_00140",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0038",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=7},
{"text"},
crc="fdd27209",
lang="lang_00142",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0004",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="e253ae85",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=7},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0004",file="hiy_noa0210",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=8},
{"text"},
crc="306b7c9b",
lang="lang_00145",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0055",file="hiy_noa0210",head="hiy_noa",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0003",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="fbe71bae",
lang="lang_00146",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0009",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c8332c93",
lang="lang_00150",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0014",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"se",id=1,file="seがさがさ！"},
{"bg",file="cutin_004",id=1,lv=5,mx=0,my=40,path=":cg/",time=400,x=380},
{"text"},
crc="ea1ae857",
lang="lang_00151",
},
{
{"cgdel",id=1,lv=5,mx=0,my=40,time=400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="b9addf67",
lang="lang_00152",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="4dc346d1",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0043",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=280},
{"text"},
crc="cc48d75c",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-11"},
crc="a2b13b4",
lang="lang_00158",
},
{
crc="fac35fb",
lang="lang_00159",
},
text={
[1]={
ja={
{
"そもそも、俺と勧誘対象の１年生に面識があるというのは、二人に説明しておいた方が良いのでは。そう気づいたのは、昨日の公園に着いてからだった。",
},
},
},
[2]={
ja={
{
"「昨日のうちに勧誘していた」と言えば嘘になる。しかし「コンビニで出会って連絡先を交換した」という事実のほうが嘘くさいという、この。",
},
},
},
[3]={
ja={
{
"どう説明しても、俺から声をかけたくさい話になる……かと言って、女の子に声をかける勇気など俺にないのは、妃愛が一番知っているだろう。",
},
},
},
[4]={
ja={
{
"となると残された可能性はストー……とは思うものの、やはり説明なしのまま会うのはマズいか。はあ。",
},
},
},
[5]={
ja={
{
"そう覚悟を決めた時だった。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_00047",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「あ」",
},
},
},
[8]={
ja={
{
"目的の人物が向こうからやってきた。しっかりと覚えたその名前は「錦あすみ」さん。",
},
},
},
[9]={
ja={
{
"まさか、昨日と同じこの場所で再会を果たすとは思わなかった。どうしようもない僕に天使が降りてきた。",
},
},
},
[10]={
ja={
{
"でもここで再会するのは、家を訪ねるよりも誤解を生まずにいいのでは？　そんな期待が湧きかけた。",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_00048",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……」",
},
},
},
[12]={
ja={
{
"ところが俺の天使は儚げに目を逸らし、その表情に明らかな憂いが帯びた。誰だ、俺の天使を悲しませた馬鹿野郎は。",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00141",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こらこらお兄ちゃん、見知らぬ女性をガン見しすぎだぞ？」",
},
},
},
[14]={
ja={
{
"ところが予期せぬ再会に喜ぶあまり、人としての礼を欠いていた。まるで俺が可愛い女の子大好きみたいだ。",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_00049",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お兄ちゃん……？」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「ききっ」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにその猿みたいな声」",
},
},
},
[18]={
ja={
{
"声を上擦らせずに「昨日は」と言おうとしただけなのに猿呼ばわりされた。もうやだこの同行者。でもあなたのイラストは大好きです！",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「昨日はありがとう。また会ったね」",
},
},
},
[20]={
ja={
{
"なにこの、くっっっっっそ恥ずかしい歯が浮くような台詞。消えたい。この言葉を妹の前で発してしまった自分を消したい。",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_00050",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こ、こちらこそ、昨日はありがとうございました。あの、助けて貰って……」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_00051",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「また、会えましたね」",
},
},
},
[23]={
ja={
{
"ところが目の前の少女は、俺のこっ恥ずかしい台詞にも最高の優しさで応えてくれた。",
},
},
},
[24]={
ja={
{
"それも軽くはにかみながら、心持ち（俺の自意識過剰でなければ）嬉しそうに。周りに誰もいなければジャンピングガッツポーズをとりたかった。",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00142",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たす、けた？」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_00162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「とは？」",
},
},
},
[27]={
ja={
{
"一方で、同行者の二人は不思議そうな顔を浮かべていた。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「助けて……は、いないかな。肉まん、譲ってあげただけで」",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_00052",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうでした、ごめんなさい。でもすごく食べたかったので、救われたと言うか」",
},
},
},
[30]={
ja={
{
"恥ずかしそうに頬を染めて、手で顔を覆うその様はまさに天使。可愛すぎてもうやだ、いますぐお持ち帰りしたい。",
},
},
},
[31]={
ja={
{
"そんな彼女が手を頬へ当てた際に、ガサガサと音がした。そこで俺はようやく気がついた。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「あ、コンビニの袋。もしかして？」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_00053",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はいっ……！　ごめんなさい、肉まんです」",
},
},
},
[34]={
ja={
{
"ますます顔を赤らめて、とうとう完全に手で顔を隠してしまった。もおおおおおお可愛すぎて無理いいいいいいいいい。",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00143",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの、お兄ちゃん。私たち完全に置いてけぼり状態」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「ああ！　あっいや、ごめん」",
},
},
},
[37]={
ja={
{
"妃愛に声をかけられるまで、完全に「生徒会長俺」ではなく「ただの俺」と化していた。いけないいけない。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「こちらは、ちょうどこれから勧誘に向かおうとしてた錦あすみさん」",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_00054",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「勧誘……？」",
},
},
},
[40]={
ja={
{
"その単語を耳にした途端、錦さんの表情が恐怖……脅えたものに変化した。説明が足りていないのだから当然だ。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「あ、いや！　俺たちは怪しい者ではなく、千玉学園の生徒会の人間で」",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_00055",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生徒会、ですか」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「錦さんを生徒会へ勧誘したいと思って、尋ねにいくところだったんだ」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_00056",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生徒会に勧誘！？　私を、ですか？　何かの間違いじゃ……」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「人選をしたのは俺たちではなく学園側で……これが教師から渡された候補者リストの錦さんの分」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_00057",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当だ、私ですね……住所も合ってますし……同姓同名というわけでもないですよね……」",
},
},
},
[47]={
ja={
{
"錦さんは少し悲しそうな表情を浮かべた。個人情報を晒した学園側に、不審の念を抱いたのかもしれない。",
},
},
},
[48]={
ja={
{
"と言っても、連絡先はクラス内で共有している範囲のものしか書いていないので、ミリさんが悪いわけでもない。",
},
},
},
[49]={
ja={
{
"それを説明すると、少し安堵したみたいだ。ただ、その表情はまだ暗かった。",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_00058",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。じゃあ私を最初から知っていて……？」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_00163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よくわからないけど、二人の話を聞いてると、昨日のうちに和泉が声をかけてたってこと？」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_00144",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その時にどうして名乗らなかったの？　あらかじめ顔だけ確かめておきたかったとか？」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「ちちちちちち違う！」",
},
},
},
[54]={
ja={
{
"俺と錦さんのボーイミーツガールが生徒会の陰謀に早変わりしかけたので、手を振り足を振り、慌てて否定した。",
},
},
},
[55]={
ja={
{
"このままでは、ナンパ紛いの謀略家と見なされ、錦さんと居心地の良い会話が二度とできなくなる。何よりも、この子に悲しい顔をさせるのが嫌だ。",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「昨日の出会いは偶然なんだ。もし顔を知ってれば、コンビニの時点で声をかけていなければ、おかしいじゃないか」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_00059",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、言われてみれば」",
},
},
},
[58]={
ja={
{
"誤解は秒で解けた。錦さんが人の話を素直に聞いてくれる子でよかった……。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「錦さんが追いかけてきてくれなければ、その後の会話はなかったんだ」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_00060",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね、声をかけたのはむしろ私ですね……本当に偶然だったんですね」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「錦さんの勧誘のためにこのあたりまで来てたから、全てが偶然とは言えないかもしれないけど……」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「でも肉まんが残り１個だったりとか、はっ、半分こ……だったりとか、そのあとにここで会話したりしたのは、全てが偶然というか」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_00061",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……私があの時間に出かけたのも、気まぐれだったし……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「最後に名前を聞くまで、勧誘しようとしていた１年生が錦さんだとは気づかなかった。顔までは知らなかったんだ」",
},
},
},
[65]={
ja={
{
"ミリさんから渡された候補者リストに、顔写真は貼ってなかった。それをもう一度見せると、錦さんは素直に納得してくれた。",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_00062",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わかりました。昨日は学園や生徒会の話をしなかったし、何より作っている印象が全然しなかったので……和泉さんを信じます」",
},
},
},
[67]={
ja={
{
"錦さんが信じますと言ってくれた。なんて有り難い言葉だ。なんていい子なんだ。",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_00063",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「……よかったあ」",
},
},
},
[69]={
ja={
{
"そしてほっとしたときのこの笑顔！　かわいいいいいいい！",
},
},
},
[70]={
ja={
{
"天使だ……俺はこの笑顔が大好きだ……この笑顔を守る為ならＷ天井課金したって構わない……ＳＳＲの笑顔だ……。",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_00145",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんだかお兄ちゃん、普段より優しいね」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_00164",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ね。私も思った。少なくとも、私を勧誘したときよりは」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「隣の芝生は青い。二人を勧誘したときと何も変わらないよ」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_00165",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のときはアヘ顔ダブルピースさせようとしてなかったっけ。ほんと、私の扱い酷くない？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「アへ顔させようとか敗北宣言させようとか言いはじめたの、常磐が先なんだ。いやガチで。思いだして」",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_00166",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そうだっけ……あっ、ほんとだ！　私が先に言ってた！　て、てへっ☆」",
},
},
},
[77]={
ja={
{
"己の芝生を赤くしたのは自分だと思いだしたらしい。俺は真面目に勧誘していたので、常磐を本気で怒らせるつもりは僅かほどもなかったよ。",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00167",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちなみに私も、昨日突然勧誘されたんだ。錦さん……だっけ？　錦さんと同じこと思ったよ。『何かの間違いでしょ？』って」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_00064",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「勧誘を受けたの、私だけじゃなかったんですね。生徒会……どうして、私なんだろ……」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「あー……その、なんだ。『も』って言葉を使うのは申し訳ないけど、こっちの二人も君と同じで、あまり授業に出てない」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_00065",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「さぼっているわけではなく、二人とも学生ながらに仕事してて、忙しくて……」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_00168",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んーん『行きたくないから』。そこ隠さなくてもいいよ」",
},
},
},
[84]={
ja={
{
"その方が共感を得やすいか。常磐の強気な部分は、こういった時に頼もしい。仕事が忙しいのも事実なのに。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「今回は、生徒会を至急組織しないといけない学園側の事情があって、内申や単位、出席日数の面で便宜を図ってもらえることになってる」",
},
},
},
[86]={
ja={
{
"妃愛と常磐を納得させた説明を述べてみた。これで二人とも参加に気持ちを傾かせてくれた。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「今年いっぱいは不登校のまま、来年から気持ちを切りかえて復帰……なんてことができるかもしれない。進級や卒業はしたいんだよね？」",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_00066",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うー……ん、最近は、それもどうしようか悩んでいて……」",
},
},
},
[89]={
ja={
{
"えっ。それだと説得する材料がまるでなくなる。",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「１年生での決断は、まだ早いと思う……休んでる理由は聞かないけど、うちの学園に進学した理由は？」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「何かしら理由はあったと思うんだ。それを思いだせば、辞めようとは思わないんじゃないかな」",
},
},
},
[92]={
ja={
{
"俺の質問に、錦さんは困ったように顔を伏せてしまった。糾弾してるように聞こえただろうか。自分の事情を根掘り葉掘り聞かれたくないのかな……。",
},
},
},
[93]={
ja={
{
"と思いきや、耳が赤くなってるのに気がついた。これは嫌がってるのではなく、照れてる……？",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_00067",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えと」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「一度、同じ学園の生徒として、学園で会って話してみたい。せっかくいい形で出会えたんだし……」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_00068",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。いい形で……そ、それは、私も……そう、思うんですけど……」",
},
},
},
[97]={
ja={
{
"錦さんは固く目を閉じて、数秒悩んだ。そして、意を決したようにぎゅっと身体を引きしめた。",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_00069",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「う、ううぅ～……あの、本当にくだらないことなんですけど」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_00070",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、制服がかわいくて……」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00169",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっかるー！」",
},
},
},
[101]={
ja={
{
"錦さんがうちの学園に進学した理由は、とても可愛らしいものだった。同じ理由で千玉学園を選んだ常磐は、お仲間の手を握っていた。",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_00170",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も私も！　この制服着たいよね、かわいいよね！　着るの、今日で２回目だけど！」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00171",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあせっかくなんだし、もっと制服着ようよ。私も巻きこまれた形だから、一緒に生徒会やろ？」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_00071",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、でも、とても登校できる自信はなくて……」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_00146",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「登校はいますぐじゃなくてもいいのではないかなーと。私も仕事がある日は、いままで通りお休みさせてもらいますし」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00172",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も、私も。放課後だけ来ればいいって言われた」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_00072",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなんですか……？」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00173",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんとは良くないんだろうけど、私も毎日登校するのは無理だしね。ひとまずそれでいいんだって」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_00073",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「放課後だけでいいなら……どうしようかな……」",
},
},
},
[110]={
ja={
{
"あっ、その気になってる！？　不登校の生徒同士に共感が生じたのか、錦さんは前向きに検討を始めた。",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_00147",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほら、お兄ちゃんからも」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_00174",ch="kan"},
},
name={name="華乃"},
ja={
{
"「普通なら即拒否なところを前向きに考えてくれてるんだし、何か言いなさい」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_00148",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さっきから二人のやりとりを聞いてると、お兄ちゃんは錦さんと話が合うみたい」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_00149",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『先生に言われたから』以外で、生徒会に入って欲しい理由ができたんじゃない？　それを言ってごらんなさいな」",
},
},
},
[115]={
ja={
{
"何故か最後だけお姉様口調で、妃愛は髪をふわさぁと掻きあげた。デキる女のつもりか。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「錦さんに生徒会へ入って欲しい理由……」",
},
},
},
[117]={
ja={
{
"錦さんが気持ち上目遣いで俺を見ていた。期待されている。",
},
},
},
[118]={
ja={
{
"確かに俺はこの子と波長が合う。それなら思ったまま、感じたままの言葉を口に出せばいい。きっと伝わる筈だ。",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「錦さんの制服姿が見たい」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_00175",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大変だ、ヘンタイだ」",
},
},
},
[121]={
ja={
{
"感じたままの心を曝けだしたら変態扱いされた。悔いはない。",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_00074",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わかりました。明日は制服を着て学園に行きます」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00176",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来るんかい。いや、来て欲しいけど」",
},
},
},
[124]={
ja={
{
"そして無粋なツッコミを他所に、錦さんは俺の言葉の真意を汲み取ってくれた。",
},
},
},
[125]={
ja={
{
"そう。俺は錦さんの制服姿を見て、誉めたい。誉めて照れさせたい。絶対に可愛い。できれば写真も撮りたい。それが俺の真意。ヘンタイだ。",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_00075",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぃえあの、制服を久しぶりに着たい気持ちはあったので……誘ってもらえるなら、いい機会だなと思って」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_00076",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「普段ずっと部屋の中にいるので、お外に出なくちゃとは、自分でも毎日思っていました……」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_00177",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、それわかる。私もキホン引きこもりだから。たまには外出ないと、部屋の中に取り残されそうで焦るよね」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_00077",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「居心地はいいんですけどね。居心地良すぎて焦燥感に駆られたりしますよね。これでいいのかな、私いいのかなって」",
},
},
},
[130]={
ja={
{
"常磐と錦さんは、お互いの顔を見て苦笑いした。さっきから何かと話が合うなこの二人。",
},
},
},
[131]={
ja={
{
"共通項のある人間同士を集めて、連帯感を生もうというミリさんの思惑が、上手く嵌まっているのかもしれない。",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_00150",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃんったら、私の制服姿は誉めてくれなかったのに。酷いわ」",
},
},
},
[133]={
ja={
{
"一方、不登校ではあるものの、引きこもりではないうちの妹は拗ねていた。なぜかまだお姉様口調だった。",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00151",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「皆さん聞いて。私も今朝、久しぶりに制服を着たというのに、このお兄ちゃんったら完全と言っていいほどスルーしたのよ。酷いわよね」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_00178",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ。私、似合うって言われた」",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_00152",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんやて？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「じゃあ錦さん、明日は放課後に生徒会室で待ってる」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_00078",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい。放課後で、いい、なら……行けると思います。いえ、行きます」",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_00153",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も行くよ。お兄ちゃんが錦さんの制服姿を誉めるか確かめに。なぜに私だけスルー」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「どうしても無理なら、連絡してくれればいい」",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_00079",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ……和泉さんと話したい、ので。約束を破って嫌われたくない、ので……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「俺はもう、錦さんを嫌いにはならないかなあ。それよりも、錦さんが無理をして、居心地悪そうにされてる方が辛い」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_00179",ch="kan"},
},
name={name="華乃"},
ja={
{
"「言い方。まあでも、ひよりんも錦さんも来るなら、私も明日行こうかな。仕事は……なんとかなる、かなあ」",
},
},
},
[144]={
ja={
{
"てことは、明日になれば、生徒会（仮）役員全員が揃うわけだ。妃愛もスケジュール調整してくれている。これほど順調に話が進むとは期待してなかった。",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_00180",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ、改めて。私は常磐華乃、２年生。よろしくね」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_00154",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こちらの兄の妹の妃愛です。錦さんと同じ１年生なので、仲良くしましょう」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_00080",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「錦あすみです。久しぶりに人と話したので緊張しています。おかしなことを言ってたらごめんなさい」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「生徒会の活動や役職については明日話そう。というより、俺も顧問に聞かないとわからない」",
},
},
},
[149]={
ja={
{
"話がまとまったし、日も暮れてきた。今日はここで解散が妥当だろう。",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「じゃあ明日、生徒会室で待ってる」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_00081",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、待ってください。あの、これ……」",
},
},
},
[152]={
ja={
{
"どうしたんだろう……と見守ってみれば、コンビニの袋から昨日と同じく肉まんを取りだした。",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_00082",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だいぶ冷めちゃったんですけど、あの、良かったら昨日と同じように……」",
},
},
},
[154]={
ja={
{
"その言葉通り、昨日と同じく……いや、昨日よりも上手に、肉まんを２／３と１／３の大きさに割り、その片方を俺に差しだした。",
},
},
},
[155]={
vo={
{"vo",file="fem_asu_00083",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「半分こ、しませんか？」",
},
},
},
[156]={
ja={
{
"そのあまりのいじらしさに、とめどない涙が溢れだした。いい子だ……。",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_00155",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いただきます」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「いや、妃愛が食べるなよ」",
},
},
},
},
label={
},
}
