ast={
{
{"savetitle",text="小生意気じゃない普通の天使"},
{"eval",exp="f.asu=f.asu+1"},
{"bgm",file="bgm12"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="97693ad6",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4fdb34db",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00005",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="143f9402",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="78631e89",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="8918f279",
lang="lang_00010",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a8bcba9",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="606ca938",
lang="lang_00013",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1d87fd82",
lang="lang_00014",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2db0a22d",
lang="lang_00015",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="15162681",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="411d4832",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="daf2b0c5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9f00fc1f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ef94555f",
lang="lang_00023",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f5f471fc",
lang="lang_00024",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl3={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7d76d7a1",
lang="lang_00025",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="77bb71c8",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0041",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="b2339940",
lang="lang_00031",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-15"},
crc="2a11edb",
lang="lang_00032",
},
{
crc="fac35fb",
lang="lang_00033",
},
text={
[1]={
ja={
{
"要は、男の俺と、エロ系の話が苦手な錦さんがいるから、常磐は気まずいんだよな……であれば、俺が錦さんを連れだせばいいだけだ。",
},
},
},
[2]={
ja={
{
"ミリさんはその手の話題に慣れてるし、むしろ常磐とその話を経て仲良くなるかもしれない。妃愛は空気を読むのが上手いから大丈夫だろう。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「錦さんと買いだしに行ってくる。天使と二人きりになれるこの機会を逃してなるものか」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_00248",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「二人きりになって何がしたいの？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「対人の仕事は苦手そうだし、明日何をお願いできるか相談してくる……」",
},
},
},
[6]={
ja={
{
"意外と真面目な話になりそうだ。",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_00140",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今日はすごく緊張しましたけど……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[9]={
ja={
{
"買い物の途中で、錦さんから声を掛けられた。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00141",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの。今日遅刻したのって、本当は道に迷ったからだけじゃないんです」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_00142",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「制服を着るのも、学園へ来るのも久しぶりで、玄関から外へ出るだけでも２０分近くかかってしまって」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_00143",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「立ったり座ったり、靴を無駄に直したり、磨いてみたり。でも部屋へ戻るのだけは駄目だと思って、玄関でしばらく時間が過ぎるのを待ちました」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「どうして部屋へ戻るのは駄目だったんだろ。一呼吸いれても良さそうだけど」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_00144",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一度部屋へ戻ったら、もう玄関にも戻れなくなるなって……」",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_00145",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなったら、先輩との約束を破ることになるので、それだけはしちゃ駄目だと思って……逆に言えば、先輩との約束のお陰で学園まで来られました」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_00146",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「たった一度の登校に、何そこまで時間かけてるんだって話ですよね。ごめんなさい。でも、足が動かなくて」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「俺も一時期不登校だったからわかるよ。錦さんは頑張った。めっちゃ誉めたい。ご褒美あげたい」",
},
},
},
[18]={
ja={
{
"俺も去年の入学式は緊張した。前の学校では不登校だったから、今度こそ上手くやるぞと意気込んで。",
},
},
},
[19]={
ja={
{
"だから錦さんの気持ちはすごくわかる。それが伝わったのか、とても嬉しそうに微笑んでくれた。",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_00147",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご褒美なら、いまもらっちゃった気がします」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「いやあ、言葉だけじゃなくて別のもので。でも肉まんくらいしか思いつかない。たまにはアイスとかの方がいい？」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_00148",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、いえ……いまアイスを買ってもらったら、荷物持ちができないので」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「じゃあご褒美に花丸あげちゃう。よくできました」",
},
},
},
[24]={
ja={
{
"錦さんの目の前でくるくると指を回して見せると、この程度のことで、錦さんは大喜びしてくれた。",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_00149",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！　常磐さんも妃愛さんもいい人だし、ミリ先生も、最初はちょっと怖かったけど、いい人でした。今日は来てよかったです」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_00150",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩に花丸もらえて嬉しいです。また花丸もらうために、明日は生徒会のお仕事がんばりますね」",
},
},
},
[27]={
ja={
{
"いい子だなあ。常磐や妃愛とも普通に話していたし、人当たりが悪いわけではなさそうだ。",
},
},
},
[28]={
ja={
{
"こんなにいい子が、どうして不登校になったんだろう……。",
},
},
},
[29]={
ja={
{
"いくら懐いてもらっているとはいえ、そこにはまだ触れてはいけない気がする。",
},
},
},
[30]={
ja={
{
"少なくとも、買い物のついでに軽く尋ねるような話ではないだろう。もう少し仲良くなれたら聞いてみたい。",
},
},
},
[31]={
ja={
{
"その後はとりとめもない会話をしつつ、買い物を済ませて学園に戻った。",
},
},
},
[32]={
ja={
{
"錦さん専用の満漢全席肉まんには、涙を流して感動していた。守りたい、この笑顔。",
},
},
},
},
label={
},
}
