ast={
{
{"bg",file="bg001_a",path=":bg/"},
{"bg",file="bg001_b",path=":bg/"},
{"bg",file="bg001_c",path=":bg/"},
{"bg",file="bg001_d",path=":bg/"},
{"bg",file="bg001_e",path=":bg/"},
{"bg",file="bg002_a",path=":bg/"},
{"bg",file="bg002_b",path=":bg/"},
{"bg",file="bg002_c",path=":bg/"},
{"bg",file="bg004_a",path=":bg/"},
{"bg",file="bg004_b",path=":bg/"},
{"bg",file="bg004_c",path=":bg/"},
{"bg",file="bg005_a",path=":bg/"},
{"bg",file="bg005_b",path=":bg/"},
{"bg",file="bg005_c",path=":bg/"},
{"bg",file="bg006_a",path=":bg/"},
{"bg",file="bg006_b",path=":bg/"},
{"bg",file="bg006_c",path=":bg/"},
{"bg",file="bg007_a",path=":bg/"},
{"bg",file="bg007_b",path=":bg/"},
{"bg",file="bg007_c",path=":bg/"},
{"bg",file="bg008_a",path=":bg/"},
{"bg",file="bg008_b",path=":bg/"},
{"bg",file="bg008_c",path=":bg/"},
{"bg",file="bg009_a",path=":bg/"},
{"bg",file="bg009_b",path=":bg/"},
{"bg",file="bg009_c",path=":bg/"},
{"bg",file="bg010_2_a",path=":bg/"},
{"bg",file="bg010_a",path=":bg/"},
{"bg",file="bg010_b",path=":bg/"},
{"bg",file="bg010_c",path=":bg/"},
{"bg",file="bg011_2_a",path=":bg/"},
{"bg",file="bg011_2_b",path=":bg/"},
{"bg",file="bg011_a",path=":bg/"},
{"bg",file="bg011_b",path=":bg/"},
{"bg",file="bg011_c",path=":bg/"},
{"bg",file="bg012_a",path=":bg/"},
{"bg",file="bg012_c",path=":bg/"},
{"bg",file="bg012_d",path=":bg/"},
{"bg",file="bg013_2_a",path=":bg/"},
{"bg",file="bg013_a",path=":bg/"},
{"bg",file="bg013_b",path=":bg/"},
{"bg",file="bg013_c",path=":bg/"},
{"bg",file="bg014_a",path=":bg/"},
{"bg",file="bg014_b",path=":bg/"},
{"bg",file="bg014_c",path=":bg/"},
{"bg",file="bg015_a",path=":bg/"},
{"bg",file="bg015_b",path=":bg/"},
{"bg",file="bg015_c",path=":bg/"},
{"bg",file="bg016_a",path=":bg/"},
{"bg",file="bg016_b",path=":bg/"},
{"bg",file="bg016_c",path=":bg/"},
{"bg",file="bg017_a",path=":bg/"},
{"bg",file="bg017_b",path=":bg/"},
{"bg",file="bg017_c",path=":bg/"},
{"bg",file="bg017_e",path=":bg/"},
{"bg",file="bg017_f",path=":bg/"},
{"bg",file="bg018_a",path=":bg/"},
{"bg",file="bg018_b",path=":bg/"},
{"bg",file="bg018_c",path=":bg/"},
{"bg",file="bg019_a",path=":bg/"},
{"bg",file="bg019_b",path=":bg/"},
{"bg",file="bg019_c",path=":bg/"},
{"bg",file="bg020_a",path=":bg/"},
{"bg",file="bg020_c",path=":bg/"},
{"bg",file="bg021_a",path=":bg/"},
{"bg",file="bg021_b",path=":bg/"},
{"bg",file="bg021_c",path=":bg/"},
{"bg",file="bg022_a",path=":bg/"},
{"bg",file="bg022_b",path=":bg/"},
{"bg",file="bg022_c",path=":bg/"},
{"bg",file="bg023_a",path=":bg/"},
{"bg",file="bg023_b",path=":bg/"},
{"bg",file="bg023_c",path=":bg/"},
{"bg",file="bg024_a",path=":bg/"},
{"bg",file="bg024_b",path=":bg/"},
{"bg",file="bg024_c",path=":bg/"},
{"bg",file="bg025_a",path=":bg/"},
{"bg",file="bg025_c",path=":bg/"},
{"bg",file="bg026_a",path=":bg/"},
{"bg",file="bg027_a",path=":bg/"},
{"bg",file="bg028_a",path=":bg/"},
{"bg",file="bg028_b",path=":bg/"},
{"bg",file="bg028_c",path=":bg/"},
{"bg",file="bg099_a",path=":bg/"},
{"bg",file="bg099_b",path=":bg/"},
{"bg",file="bg099_c",path=":bg/"},
{"bg",file="bg099_d",path=":bg/"},
{"bg",file="bg099_e",path=":bg/"},
crc="88fe954f",
lang="lang_00000",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00512",ch="hiy"},
{"vo",file="fem_kan_00478",ch="kan"},
{"vo",file="fem_asu_00216",ch="asu"},
{"vo",file="fem_shi_00301",ch="shi"},
{"vo",file="fem_mir_00001",ch="mir"},
{"vo",file="fem_ame_00012",ch="ame"},
{"vo",file="man_hir_sample",ch="hir"},
{"vo",file="fem_rir_00001",ch="rir"},
{"vo",file="man_daa_00001",ch="man"},
{"vo",file="fem_zya_00006",ch="fem"},
{"vo",file="etc_suk_00001",ch="suk"},
},
},
},
label={
},
}
