ast={
{
{"savetitle",text="夢幻遠点のＶＲ１"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",time=2000},
{"bgm",file="bgm21"},
{"text"},
crc="a932604",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans"},
{"text"},
crc="3315e21a",
lang="lang_00007",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="3d46633",
lang="lang_00008",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0055",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="81915401",
lang="lang_00011",
},
{
{"fg",ch="雪景シキ",face="a0019",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.2,id=9},
{"text"},
crc="273ca86e",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=10},
{"text"},
crc="e632cc65",
lang="lang_00013",
},
{
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
{"text"},
crc="732fee5",
lang="lang_00014",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0054",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0510",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=10},
{"text"},
crc="d8574d6d",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0008",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="7ae9f374",
lang="lang_00016",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0004",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="215902a",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="726a8f47",
lang="lang_00020",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0053",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
{"text"},
crc="13876254",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
{"text"},
crc="a7f10c5f",
lang="lang_00022",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0004",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="b60d4331",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0006",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=9},
{"text"},
crc="625521a8",
lang="lang_00024",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
},
vl2={
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0006",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
{"text"},
crc="39dea",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=9,lv=2.3,mode=3,path=":fg/yuk/z1/",x=-280},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=9},
{"text"},
crc="3e7524d1",
lang="lang_00026",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="1b363836",
lang="lang_00027",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm03"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="879f9bd",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0012",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/asu/z2/",resize=1,size="z2"},
{"text"},
crc="cd1aaa8",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0014",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="101bc2b4",
lang="lang_00033",
},
{
{"fg",ch="あすみ",mx=0,my=40,mode=-1,lv=2.4,id=13},
{"se",file="se抱きつく",id=1},
{"text"},
crc="1b050acd",
lang="lang_00034",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",speed=80000,x=100,x2=100,y=360,y2=-360,zoom=100},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="4076c3fc",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="329f3d15",
lang="lang_00037",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="1020fab5",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="6459f853",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="955f75f8",
lang="lang_00042",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="8bd72675",
lang="lang_00043",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0052",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="dc126e6c",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="37c3b20a",
lang="lang_00045",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="e9748bf6",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="8bd72675",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0055",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="a0399062",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="beb1c3ef",
lang="lang_00051",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0053",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="3df44931",
lang="lang_00052",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="a996fe65",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0023",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="d78b5e2f",
lang="lang_00056",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0053",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="bda8eaea",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="e55f074f",
lang="lang_00061",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg007_b",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="f18846fd",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="93cc706b",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0001",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/yuk/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm21"},
{"text"},
crc="56dd4e7e",
lang="lang_00064",
},
{
{"fg",ch="雪景シキ",face="a0001",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.2,id=9},
{"text"},
crc="68773295",
lang="lang_00065",
},
{
{"fg",ch="雪景シキ",face="a0001",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.2,id=9},
{"text"},
crc="1b2b78b1",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0023",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="34647fe6",
lang="lang_00068",
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="a6c5ab1c",
lang="lang_00069",
},
{
{"fg",ch="雪景シキ",face="a0006",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=230,x2=0},
{"text"},
crc="40104eda",
lang="lang_00070",
},
{
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=0,x2=230},
{"text"},
crc="83807690",
lang="lang_00071",
},
{
{"se",id=1,file="se殴る(重)"},
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=0},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.2,id=9},
{"text"},
crc="44d9068",
lang="lang_00072",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="c6d07228",
lang="lang_00073",
},
{
{"fg",ch="雪景シキ",face="a0053",file="yuk_noa0200",head="yuk_noa",id=9,lv=2.2,mode=3,path=":fg/yuk/no/",x=0},
{"fgact",ch="雪景シキ",act="うんうん",lv=2.2,id=9},
{"text"},
crc="5329b1d9",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg007_b",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ce1d1fb1",
lang="lang_00076",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/asu/no/",resize=1,size="no"},
{"text"},
crc="c4ac8fe4",
lang="lang_00077",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="9481827a",
lang="lang_00079",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0015",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e4c44172",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9a221489",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="22ed87a6",
lang="lang_00087",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0006",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0018",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e4dc6545",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fcd3d2f4",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="33826a63",
lang="lang_00093",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=13},
{"text"},
crc="b255ae5d",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0014",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ef4cd08c",
lang="lang_00098",
delay={
vl1={
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"text"},
crc="8e96eadd",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,x=400,zoom=120},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0003",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/asu/z2/",resize=1,size="z2"},
{"text"},
crc="b3ae181c",
lang="lang_00100",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0023",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fcaf29a1",
lang="lang_00101",
},
{
{"se",id=1,file="seスマホカメラ"},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="73d85e9f",
lang="lang_00102",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="88ce0f70",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0004",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fb722d17",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bgm",file="bgm18"},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0018h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="968f4c4b",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0013h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7ae2100f",
lang="lang_00113",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="e542849a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0011h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b1fbe1e",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="935c2bf1",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="aa91fc7a",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a4553a94",
lang="lang_00126",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8867fae4",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e1b836b8",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ef07a38",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0013h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ba3b32b0",
lang="lang_00134",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0032h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="de547dfa",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fb3cf528",
lang="lang_00138",
},
{
{"excall",file="あすみhシーン05"},
crc="3f461801",
lang="lang_00139",
},
{
crc="fac35fb",
lang="lang_00140",
},
text={
[1]={
ja={
{
"あすみと妃愛は対談という形ではあったが、念願叶ってコラボが実現した。",
},
},
},
[2]={
ja={
{
"俺は当然生放送で視聴したが、そうなると当然ながら一人での視聴だったので、改めてあすみと一緒にアーカイブを見ている。",
},
},
},
[3]={
ja={
{
"妃愛もちゃんと考えているらしく、雪景シキちゃんならと条件を付けたお陰で、ぶいさいん内でのシキちゃんの価値は向上している。",
},
},
},
[4]={
ja={
{
"実際にあすみと妃愛が仲がいいから実現したわけであって、本来なら現状のシキちゃんのパワーでは妃愛の格には足りない。",
},
},
},
[5]={
ja={
{
"Ｖの中ではレジェンド級のレマちゃんでさえ見下ろすことのできる妃愛の格を持ってすれば、ぶいさいんも妃愛の提案を飲む以外の選択肢はないのだ。",
},
},
},
[6]={
ja={
{
"けど、それは妃愛側にとっても同じことで、現状では敢えて雪景シキと仕事をするメリットはあまりない。",
},
},
},
[7]={
ja={
{
"妃愛は妃愛で何かしら事務所に対してカードを切っていてもおかしくない。",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_12242",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『シキちゃん！　よろしくお願いします！』",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_11231",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『こちらこそよろしくお願いします！　ひよりんさん。ドキドキします……』",
},
},
},
[10]={
ja={
{
"妃愛や雪景シキの年齢は特に関係がない。こういうのは格が全てなので、二人がプライベートで仲良かろうが同い年だろうが初めはシキちゃんが下手に出る。",
},
},
},
[11]={
ja={
{
"本人同士が気にしなくても、ファンが気にする。ややこしい……。というかあすみも緊張してるせいで結構地が出てるな……。",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12243",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『ひよりんでいいよー！』",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_11232",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『じゃ、じゃあ、ひよりん！』",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12244",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『なーに、シキちゃん』",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_11233",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『この間は曲をお借し頂きありがとうございました！』",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12245",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『こちらこそ！　歌ってもらえて嬉しかった！　シキちゃんめっちゃ上手いから、あれ？　これ私の曲だよね？？　ってなっちゃった……』",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_11234",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『ありがとうございます……！　でもやっぱりそのキャラクターの声で歌うことが大事だと思うので！』",
},
},
},
[18]={
ja={
{
"やっぱり、一回はこの下りを入れないといけないんだよな。プライベートでやったからって、ファンが見てたわけでもないから関係性を構築していく作業から……。",
},
},
},
[19]={
ja={
{
"アイドル系のビジネスって、大変だ……。",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12246",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『この間のライブ、すごかったよねー！　私感動しちゃった』",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_11235",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『あ、ありがとうございますー！　応援してもらえるって、本当にすごいことなんだって、実感したんですよ！』",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12247",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『うんうん。歓声が上がるとさ、嬉しくなっちゃうよね。がんばろーって！』",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_11236",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『いつか私もひよりんみたいにドームで歌ってみたいです。そしたらバックスクリーンにドーンって映れるかな、なんて思ってたり？』",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12248",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『楽しそう！　このドームは雪景シキが占拠した！　みたいな遊びができるね』",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_11237",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『ふふ、ちょっとやってみたいかも？　でも本当は、ひよりんと一緒に大舞台に立ってみたいな、なんて大それたことを思ってたり？　します！』",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12249",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『お？　いいね、やっちゃう？　共同ライブやっちゃうかー』",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_11238",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『期待しちゃいます……！』",
},
},
},
[28]={
ja={
{
"放送終了後、妃愛は事務所から御叱りを受けたらしい。ファンも期待しちゃったので。わかっててやったと言ってたけど……外堀から埋めていくんだな……。",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_11239",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ば、バックスクリーンにドーンって出たら恥ずかしくて死んでしまいます……」",
},
},
},
[30]={
ja={
{
"動画内の自分の発言が辛かったのか、両手で顔を覆ってぷるぷるしている……。",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「雪景シキでも？」",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_11240",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、だって、あんなに大きなスクリーンですよ！？」",
},
},
},
[33]={
ja={
{
"身を乗り出し、詰め寄るように俺に顔を近づけてきた。",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_11241",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「流石に、恥ずかしいです……」",
},
},
},
[35]={
ja={
{
"そのまま、ポテっと落ちるように、俺の膝の上に転がった。",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_11242",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんにはお礼しないとですね……いろいろ言っちゃったので、立場悪くなってそうです……」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「うっかり言っちゃったわけじゃなくて、考えて言ったみたいだから、何か他にも考えてるんじゃない？」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_11243",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だといいんですけど……」",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_11244",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん、この話を持ってくるときも苦労してるみたいで……」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「してそうだな……してても、自分がしたいからしただけだとか言いそう」",
},
},
},
[41]={
vo={
{"vo",file="fem_asu_11245",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「鳴門さんは早速演出を考えてました。完全シンクロするダンスはどうかって言ってました」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「完全シンクロ？」",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_11246",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。まだ課題は多いみたいですけど、私とひよりんが両方キャプチャー用の器具を装着して、一時的にひよりんのモーションを雪景シキに投影するんです」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_11247",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんが雪景シキを動かしていることは別に隠しません。聞かれても正直に答えると」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_11248",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、ひよりんの動きを投影しているのはあくまで雪景シキで、電子の存在だから憑依が可能だ、ということにするみたいです」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_11249",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「つまり、身体だけではなく、魂ごとひよりんに憑依しているという演出です。鳴門さんはジャンクションだと言ってましたけど……」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「それって、もしかしなくても、Ｖインパクトのときのあれに着想を得てるよね……？」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_11250",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だと思います。ふふ、転んでもタダでは起きないかんじがすごいです」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_11251",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私たちはダンスのプロではないですけど、これならプロのダンサーやアーティスティックスイミングの選手のように動きがシンクロできます」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_11252",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「雪景シキの映しかたも工夫するらしいので、実現するならちょっと楽しみですね」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「今までにはない魅せかたの一つだね。それが受けるかどうかはわからないけど、挑戦していくのって楽しそうだなって思うよ」",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_11253",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！　今はとっても楽しいです」",
},
},
},
[53]={
ja={
{
"あすみは身体を起こし、するすると俺の腕の中に入ってくる。抱きつき、撫でて欲しそうにしていたのでなでなでした。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「よしよし」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_11254",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ……」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「そういえば、キャプチャー用の器具って、俺が付けても動かせるんだよね？」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_11255",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「動かせますよ。それで放送するのはいくら先輩でもダメですけど……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「大丈夫。それはわかってる……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_11256",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「動かしてみますか？」",
},
},
},
[60]={
ja={
{
"あすみの顔が目の前にきた。にこにこしていて、そのままキスしてしまいそうだ……。なんであすみ平気そうにしてるんだ……。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「やってみたい……」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_11257",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わかりました！　やってみましょう……！」",
},
},
},
[63]={
ja={
{
"あすみが器具を付けてくれた。何だか着替えさせてもらってるみたいでドキドキした……。あすみなら言ったら着替えさせてくれるかな……。",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11258",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「できました……！　動くと思います……！」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「おお……」",
},
},
},
[66]={
ja={
{
"身体を動かしてみると、それに合わせて雪景シキが動いている。",
},
},
},
[67]={
ja={
{
"すごい。これだけで何だか楽しい……。あれ、でも表情変わらないな……。",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「これ、表情ってどうやって変えるの？」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_11259",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「基本的にはボタンで切り替えます」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「そうだったんだ。また新たな知識が……」",
},
},
},
[71]={
ja={
{
"あ、ヤバい……シキちゃんの身体が俺の思い通りに動いてる……。ああ……これなんか、バ美肉おじさんの気持ちわかる気がする……気分いい……。",
},
},
},
[72]={
ja={
{
"調子に乗って動いていたら、ゴンと音を立てて壁に手がぶつかった。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「あっ」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_11260",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫ですか？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「うん。一応見えてるし、ヘッドマウントディスプレイのやつだったら勢い気にせず振り回してやらかしてたかもだけど……」",
},
},
},
[76]={
ja={
{
"逆に言えば視界が制限されるあっちのほうが没入感はあるってことだな。",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「思ったよりも大変だった……」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_11261",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それ、普段あまり使わないんです。普段はこっちをよく使ってます」",
},
},
},
[79]={
ja={
{
"そう言って、ＰＣカメラを見せてくれた。",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11262",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こっちのカメラは特に動きが必要ない配信で利用するんですけど、これなら瞬きとかある程度の表情は読み取って反映してくれます」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「そうなんだ。いろいろあるんだね」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11263",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これ、普通のカメラとしても使えるんです！」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「あ、一応ただのカメラなんだね」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_11264",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「なので録画もできます……！」",
},
},
},
[85]={
ja={
{
"録画……録画か……スマホだと道具がないと固定が難しいけど、そもそも固定されているカメラなら、手放しでも録画が……それなら、あすみとの……。",
},
},
},
[86]={
ja={
{
"はっ……！　何を考えているんだ俺は。手放しで録画できたからって、あすみがえっちな行為を録画してくれるわけなんてないんだ。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「び、ビデオ通話とかに使うのが主な使いかたなのかな？」",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_11265",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうだと思います。今だと、別の機材で録ったものをＰＣで読み込むなんてすぐですから」",
},
},
},
[89]={
ja={
{
"そのビデオ通話ですらスマホで十分だしな……ある程度長い時間話すときくらいか。",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_11266",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの、せんぱい……？」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_11267",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は、カメラに映るの苦手だったりしますか……？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「容姿に自信がないからあまり好きではないけど……魂が抜かれるとか思ってるわけでもないよ」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_11268",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、じゃあ……私と映るのは、嫌ですか……？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「嫌じゃない……！」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_11269",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あのあの、一緒に写真撮ってもらってもいいですか……？」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「いいけど……」",
},
},
},
[98]={
ja={
{
"あすみの写真にキモいやつが映り込むのちょっとやだな……。",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_11270",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「じゃ、じゃあ、お願いします……！」",
},
},
},
[100]={
ja={
{
"あすみはＰＣのカメラを何やら触ってから、俺のところにきた。そのまま俺を引っ張って座らせると、俺を椅子にするようにして腕の中にすっぽり収まった。",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_11271",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「と、撮ります……！」",
},
},
},
[102]={
ja={
{
"使うのはスマホのカメラらしく、自撮りの構えを見せている。あすみは俺の首元に頬を擦りつけるようにして、シャッターを切った。",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_11272",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ……撮っちゃいました」",
},
},
},
[104]={
ja={
{
"撮った写真をあすみに見せてもらう。うわ……あすみはどちゃくそかわいいのに、俺は変にニヤけててどちゃくそキモいな……。でもあとでもらお……。",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「あすみかわいすぎてずるい……」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_11273",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいもかっこいいです……！」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「ありがと。めっちゃ嬉しい」",
},
},
},
[108]={
ja={
{
"言ってくれる人、ほとんどいないんだよなあ……。",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_11274",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
[110]={
ja={
{
"あすみはもぞもぞと動いて俺のほうを向くと、抱きついてくる。首筋にあすみの熱い吐息が当たってドキドキする……。",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_11275",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「実はいま、録画してて……」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「え？」",
},
},
},
[113]={
ja={
{
"どういうことだ……意図がさっぱりわからない……。",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_11276",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？　キスしたいです……」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「え！？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_11277",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嫌ですか……？」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「嫌じゃないよ」",
},
},
},
[118]={
ja={
{
"ただわけがわからないだけで！！",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_11278",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅ……ん……」",
},
},
},
[120]={
ja={
{
"軽く口づけをして、あすみは唇を離した。",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_11279",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ……しちゃいました……」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_11280",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「なんだか今日は、二階から目薬に成功したときみたいな心地です。何でもできちゃいそうです」",
},
},
},
[123]={
ja={
{
"二階から目薬ってそういう使いかたもあるの？　確かに成功したらテンション上がりそうだけども。",
},
},
},
[124]={
ja={
{
"というかどういう状況だ……酔っぱらってるわけでもあるまいし……。いつもと違うことと言えばカメラ……。",
{"rt2"},
"カメラ……？",
},
},
},
[125]={
ja={
{
"そういえばこの子、雪景シキのときテンション高いよな……もしかして、それってカメラのせい……？",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「あすみ、カメラ好きなの？」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_11281",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「好きとか嫌いとかはないですけど、あるとドキドキしてきちゃいます」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_11282",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひょっとしたら、ＶＴｕｂｅｒを始めるとき、新しい自分になるんだって思ったからかもです」",
},
},
},
[129]={
ja={
{
"それでカメラが向いてるとスイッチ入るようになってるのか……。",
},
},
},
[130]={
ja={
{
"瞬時にテンション上がらないのは前に長居してしまったときに見たし、向けられてる時間が短い普通の写真じゃ関係ないんだな……。",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_11283",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？　せんぱいとくっついてるところ、いっぱい保存したいです……」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「あすみはいいの……？」",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_11284",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……あとでいっぱい見ます」",
},
},
},
[134]={
ja={
{
"とりあえず、頭を撫でてみる。あすみが言っていることとはいえ、今たまたま変なテンションなだけで、本当は嫌だったとかなったら最悪だ。",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_11285",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのなでなで気持ちがいいです……もっとして欲しい……」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「大丈夫？　嫌だったらすぐに言うんだよ……？」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_11286",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいに触れられるのが嫌なわけないです……」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「なら、いっぱいくっつこう」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_11287",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……イチャイチャします……！」",
},
},
},
},
label={
scene={block=1,label=1},
},
}
