ast={
{
{"savetitle",text="ＶＴｕｂｅｒは楽しいです"},
{"bg",file="bg099_c",path=":bg/"},
{"bgm",file="bgm17"},
{"text"},
crc="b0375347",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0020",file="mir_noa0500",head="mir_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=7},
{"text"},
crc="4e36b32d",
lang="lang_00003",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0500",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
{"fgact",ch="里",act="いいえ",lv=2.2,id=8},
{"text"},
crc="7b6a9c0d",
lang="lang_00004",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0500",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="42cb4d97",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0510",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
{"text"},
crc="6f64eae9",
lang="lang_00007",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0510",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0510",head="hiy_noa",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=7},
{"text"},
crc="bd417709",
lang="lang_00008",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0012",file="mir_noa0500",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=8},
{"text"},
crc="86715ff7",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0016",file="hiy_nob0510",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=7},
{"text"},
crc="345373eb",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="dc4c2924",
lang="lang_00012",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f5925d04",
lang="lang_00013",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"text"},
crc="333aa076",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7d608b88",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280,x2=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0012",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="b84196a4",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0047",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
{"text"},
crc="60567b75",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0045",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="34bf9828",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="1b279ac8",
lang="lang_00024",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="1a9367aa",
lang="lang_00025",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="b8e58868",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="908e14e4",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0510",head="mir_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0500",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="caad06f8",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=12,lv=2.2,mode=3,path=":fg/mir/no/",x=160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0009",file="ame_noa0500",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=6},
{"text"},
crc="a8f528ae",
lang="lang_00033",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=12,lv=2.2,mode=3,path=":fg/mir/no/",x=160},
{"text"},
crc="fcb89610",
lang="lang_00034",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0052",file="asu_nob0500",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="5dcdea0",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"text"},
crc="5d600195",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0500",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="d499cd04",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=5},
{"text"},
crc="fd3aafaf",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0006",file="hiy_noa0500",head="hiy_noa",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0054",file="mir_noa0510",head="mir_noa",id=12,lv=2.2,mode=3,path=":fg/mir/no/",x=160},
{"text"},
crc="5366d1d1",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0020",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c1bdcfe9",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0029",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="fd587f3d",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="bb17f4c",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="793248ef",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0029",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="cd84c7a1",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="14be78e",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="37ad845",
lang="lang_00052",
},
{
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"text"},
crc="1d416d1d",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0001",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="f56a3db0",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5f4d0531",
lang="lang_00056",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="acecbbef",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="2d9f8c77",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="8646d086",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d251890",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b6b2f58",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0054",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="143f74bf",
lang="lang_00063",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm08"},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="683b44bc",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="e9748bf6",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="b1a9d085",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5e427cb8",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d36f0f1d",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_asu_05a",path=":ev/ev_asu_05/",set="ev_asu_05",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="8c890ad0",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="fb98900f",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0039",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="a1c2c1e9",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="e510c382",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="68fd886f",
lang="lang_00086",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="fb98900f",
lang="lang_00087",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="5396695e",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="cc2bfa57",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="ad5e5549",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_asu_01a",path=":ev/ev_asu_01/",set="ev_asu_01",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="c0fcecfd",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="993b3d8c",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="c1f7d233",
lang="lang_00098",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="ceba8c5f",
lang="lang_00099",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=20},
{"text"},
crc="7229068d",
lang="lang_00101",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="993b3d8c",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="8d4e000c",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0034",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f397690",
lang="lang_00108",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ae11cb07",
lang="lang_00110",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8a677be7",
lang="lang_00111",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="226982b6",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d36f0f1d",
lang="lang_00113",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d5044197",
lang="lang_00114",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b3192d5c",
lang="lang_00116",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="af44f113",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="451a55b5",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="70b36cde",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="e55f074f",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b6b2f58",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a320b967",
lang="lang_00126",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0055",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="df0b4769",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5e37cd5",
lang="lang_00128",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="522634cc",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5fd50aa0",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="dfe7505a",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0052",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ea6da2f3",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="bd11fc52",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="65955e94",
lang="lang_00137",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2cd84500",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0054",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="143f74bf",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="522634cc",
lang="lang_00142",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_c",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"text"},
crc="2d0fc646",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_asu_07a",path=":ev/ev_asu_07/",set="ev_asu_07"},
{"bgm",file="bgm27"},
{"text"},
crc="451ad5e8",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"staffroll",ch="あすみ"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-ep"},
crc="5ef10a33",
lang="lang_00149",
},
{
crc="fac35fb",
lang="lang_00150",
},
text={
[1]={
ja={
{
"俺たち生徒会メンバーは、ミリさんの奢りでしこたま焼肉を食べ、文化祭の成功を祝った。",
},
},
},
[2]={
ja={
{
"最初はノリノリだったミリさんも、打ち上げが進行するに従って渋い顔をするようになっていったが、見ないことにした。",
},
},
},
[3]={
ja={
{
"何はともあれみんな（ミリさん以外）が笑顔になれるような打ち上げに繋げられてよかったと思う。",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_12250",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お疲れさまでしたー！　ミリさんお財布大丈夫ですか？」",
},
},
},
[5]={
vo={
{"vo",file="fem_mir_10327",ch="mir"},
},
name={name="里"},
ja={
{
"「だ、大丈夫だし……すみぴっぴがあんなに食べるとは思ってなかったけど……」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11304",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい……今日はおなかがすごく減ってしまって……」",
},
},
},
[7]={
ja={
{
"直前までぐったりしてたしな……。あれだけ動けば無理もない。というかみんなミリさんよりお金持ちですよね？　俺知ってるんだよ？",
},
},
},
[8]={
vo={
{"vo",file="fem_mir_10328",ch="mir"},
},
name={name="里"},
ja={
{
"「ライブ疲れるじゃん？　それは仕方ないっしょ。トモすけとひよりんがめっちゃ食ってたのは気になったけど」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12251",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんがめっちゃ食べてたから負けまいと思って……」",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_10329",ch="mir"},
},
name={name="里"},
ja={
{
"「なんで張り合ったし！？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「それを見たアメリもなんか一生懸命食べてましたね」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12252_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お、お兄ちゃんがもりもりご飯食べてる錦さんを微笑ましそうに見ていたのが悪いのです……！」",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_10330",ch="mir"},
},
name={name="里"},
ja={
{
"「逆にかのちんやしおぽよは全然食べなかったし」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_12256",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はお腹空いてなかったので……これでやっとゆっくりできる……」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ありがとう。常磐のおかげですごく助かったよ。冬コミも頑張ってくれ」",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_12257",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああああ！！」",
},
},
},
[17]={
ja={
{
"絵師も大変だな……まるで終わらないワルツのようだ。",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_10269",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はほとんど関与していなかったので遠慮しようかとも思ったのですが、折角なので通常の食事程度には頂くことにさせてもらいました」",
},
},
},
[19]={
vo={
{"vo",file="fem_ame_10230",ch="ame"},
},
name={name="天梨"},
ja={
{
"「か、かいちょー……たすけて……」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「どうかしたの？」",
},
},
},
[21]={
vo={
{"vo",file="fem_ame_10231",ch="ame"},
},
name={name="天梨"},
ja={
{
"「おなかいっぱいで動けない……」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「そういえば詩桜先輩、あの愛好会のメンバーはどうやって従えたんですか？」",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_10232",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！？」",
},
},
},
[24]={
ja={
{
"大丈夫そうなので放ったらかした。",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_10270",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうやっても何もない。部室を尋ねたら既にあんなかんじだったのだ。御家人の鏡となるべく鍛錬していたと」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_10271",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「言動など少々気になることもあったが、貴重な労働力だったので目を瞑った。御恩として礼の言葉を述べると言ったら今回の件も快諾してくれたよ」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_10272",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「コードネームで呼び合っていたので本名は知らないが、教経君がとても優秀だ」",
},
},
},
[28]={
ja={
{
"それ平氏じゃん。いいのかそんな雑で……。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「既に訓練されていたわけですね……四天王はいたんですか？」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10273",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、佐藤が片方しかいなかった」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「そうですか……元寇には気を付けてください」",
},
},
},
[32]={
ja={
{
"でも御家人ならイエスマムではなくもっと日本風の返事にすればいいのに……。",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_10331",ch="mir"},
},
name={name="里"},
ja={
{
"「んじゃま、もう遅いし、そろそろ解散するっしょ。とりまアメリは車に乗ってけー？」",
},
},
},
[34]={
vo={
{"vo",file="fem_ame_10233",ch="ame"},
},
name={name="天梨"},
ja={
{
"「せんせー、ありがとう……！」",
},
},
},
[35]={
vo={
{"vo",file="fem_mir_10332",ch="mir"},
},
name={name="里"},
ja={
{
"「あと３人乗れっけど、トモすけ以外で誰乗る？」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_11305",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、私が先輩と歩きます」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_12253",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいの？　私が歩いてもいいよ？」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_11306",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんごめん……少し、話したいこともあるから……」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_12254_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それなら仕方ない！　お兄ちゃん、しっかりね！」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「ちゃんと送ってくよ」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_10333",ch="mir"},
},
name={name="里"},
ja={
{
"「うし、じゃあかのちんとしおぽよも乗れし」",
},
},
},
[42]={
ja={
{
"常磐と妃愛はミリさんのほうに歩いて行く。あすみも妃愛の傍で何か話しているのか、じゃれあっていた。",
},
},
},
[43]={
ja={
{
"行き掛けに、詩桜先輩が俺の横に並ぶ。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_10274",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない。動画が一つ流出してしまったようだ」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「あ、いえ。よくわからない内容でしたし、あれだけ人がいて一件だけっていうのもすごいことですよ。ありがとうございます」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10275",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本来ならもっとこの話が大きくなっていそうなものだが、ちゃんと雪景シキを知っていて正体に気づいた人は意外と言わないのかもしれないな」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「どういうことですか？」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10276",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「相模ライオン丸ちゃんと雪景シキ、二人の言葉を知ったら、ライオン丸ちゃんの言葉の受け取りかたも変わる。言いふらそうという気持ちにはなりづらい」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10277",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それでも、すぐには広まらなかっただけで、じわじわ広がっていくとは思うがね」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「それは、あすみも覚悟しているとは思います」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10278",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ならいい。ともかく、今回君はよくやった。見直したよ。今後の活躍にも期待している」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「ありがとうございます……でも俺、生徒会は任期で辞めようかと……」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10279",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何も生徒会だけが活躍の場ではないよ」",
},
},
},
[54]={
ja={
{
"そういって、みんなのいるほうに歩いて行った。入れ替わりに、あすみがこちらにやってくる。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_11307",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい……何をお話しされてたんですか？」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「文化祭よくやったって、褒めてもらってた」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_11308",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい……！　せんぱい、素晴らしかったです！」",
},
},
},
[58]={
vo={
{"vo",file="fem_mir_10334",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、すみぴっぴ、お疲れさま！　気を付けて帰れよー？　タクシー乗ったら領収書忘れんなー？」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「ありがとうございます、お疲れさまです」",
},
},
},
[60]={
ja={
{
"俺が頭を下げるのに合わせて、あすみも下げていた。駐車場に向かうみんなと別れて、俺たちも家路につく。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「確かにタクシー使ったほうが安全だよなあ」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_11309",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、せんぱいと歩くの、すごく久しぶりなかんじがして嬉しいです」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「ゆっくり歩こうか」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11310",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、ゆっくり歩きましょう」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_11311",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そろそろついちゃいますね……」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「思ってたよりすぐだった」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_11312",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「きっと楽しかったからですね！」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「そうだなあ。気持ち的に落ち着いてるのも久々だし」",
},
},
},
[69]={
ja={
{
"あすみと一緒にいるの楽しいのにあすみと一緒にいたら時間が経つの早いって酷くない？　どういうことなの？　時間は最も平等な概念じゃなかったの？",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_11313",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「二つのイベントに同時に出ること、もうないかもですね」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「今回みたいな形はないかもね。でも……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「たとえばテーマパークで、複数の場所にモニターを置いて、同時に流すみたいな取り組みはあったりするかも」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_11314",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、いいですね！　バーチャルならではの演出です！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「５Ｇが当たり前になれば、同時に全国イベントに参加できたりもするかも」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_11315",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「電子の身体は可能性が無限大ですね」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「そうなんだよな……」",
},
},
},
[77]={
ja={
{
"人にはできないことができる……そんな可能性を持った、新しい道。それを進んでいる人が目の前にいる。俺は何かできるだろうか。",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_11316",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒって何なんでしょうね」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「何っていうのは？」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11317",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「別の姿をまとっても、やっていることは生身と同じだなんて言われることもあるんです。それでも、ファン層は違います」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「確かにバーチャルだからできることをネタにしてる人は多くないね」",
},
},
},
[82]={
ja={
{
"グッズ化しやすい、ゲームや漫画、アニメに登場させやすいなんて違いはあるけど、ゲーム実況や雑談配信ならＶである必要性はない。",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_11318",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「顔を出したくないなら、声だけでやればいいんじゃないかって思ったことあるんですけど、先輩と一緒にいて、そうじゃないって気づきました」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「俺といたから？」",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_11319",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。相手の表情が見えると、気持ちの伝わりかたって、すごく変わるんだって、先輩のおかげでわかりました」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「そう言われたらそうかも……あすみはもちろんだけど、シキちゃんが嬉しそうにしてるのも嬉しい」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_11320",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「歌を歌うためだった仮の姿も、今ではすっかり、もう一人の自分です」",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_11321",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「初めは作り上げた人格だったとしても、配信したり、ツブヤッキーをしたり、そんなことを続けていると、それも自分になっていくんです」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_11322",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だから、先輩に聞いてもらったような不満が出ちゃうんです。私がそう思ってるわけじゃないんだよって、言いたくなっちゃうんです」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「ああ……それでＶはどんどん地で喋るようになっていくのか……」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_11323",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね。演じる時間が長ければ長いほど、自己が分裂するような感覚に囚われていくと思います」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「怖いな……」",
},
},
},
[93]={
ja={
{
"演じているという点では妃愛も近いけど、妃愛の場合はずっとじゃない。",
},
},
},
[94]={
ja={
{
"長い期間放映された家族ドラマの出演者たちが、ドラマが終わっても家族のような感覚が残っていたという話も聞く。",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_11324",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「レマちゃんはそういうのでメンタル的にすごいきつい時期があったって言ってました」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「性別の逆転は特にしんどそうだ……」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_11325",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それでもですね、おはようって言ったら返してくれる人がいて、歌いたいっていったら聞いてくれる人がいて、ゲームをすれば見てくれる人がいる」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_11326",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それってすごく、嬉しいんです。いつも元気をもらえます。勇気になって、前に進めるんです」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_11327",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、スポーツの試合とかをみて、応援って意味あるのかなって思ってたこともありました。選手は試合に集中してるのにって」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_11328",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも舞台に立ってわかったんです。応援……声援って、とっても嬉しいんです。ぐんぐん力が湧いてきます」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「リプライだけでも嬉しかったりするの？」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_11329",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。とっても嬉しいです。今まで一番印象に残っているのは、私が初めて雪景シキとしてオリジナル曲を公開するか迷っていたときにもらったリプライで……」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_11330",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「『シキちゃんなら大丈夫』って、すぐにリプライくれた人がいて……それで、公開しようって決めました」",
},
},
},
[104]={
ja={
{
"それ俺じゃん。え、どうしよう……言ったほうがいいのかな……でも間違ってたらめっちゃ恥ずかしいしな……。",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_11331",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、そのときも、先輩のおかげで前に進めました」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「え！！　知ってたの……！？」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_11332",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「知ったのは最近です。ひよりんに先輩のアカウントを教えてもらって知りました。思うところがあって聞いてみたんです」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「あ、そうなんだ……すぐに言ってくれればよかったのに」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_11333",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「う、運命をかんじ過ぎて言い出せなくなっちゃいました……先輩が話を振ってくれたので、やっとお話できました……」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「聞けて良かったよ……」",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_11334",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「話せてよかったです……せんぱいはいつでも私の背中を押してくれています……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_11335",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「……きっと私がＶＴｕｂｅｒではなく、普通に進学して、普通に音楽を学んで歌手を目指していたら、くじけていたと思うんです」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_11336",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「リスナーさんと近い位置で、たくさんの応援をもらいながら来たから、がんばれたんだと思います」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_11337",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……先輩は、雪景シキじゃない私にも、勇気をくれました。先輩がいなかったら、私はあのときから、前に進めてなかったと思います」",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_11338",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が、私に挑戦するチャンスも、勇気もくれたんです。先輩、私に勇気をくれるのはいつも先輩です。本当にありがとうございます」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「俺は言われたことをやっていただけで……」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_11339",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩から見たらそうかもしれません……でも、もし先輩じゃない人がくじを引き当て、私を勧誘に来ていたら、私は引き受けなかったと思います」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_11340",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が私のところにきた理由が何だったとしても、私が先輩にチャンスをもらって前に進むことができたという事実は、変わらないんです」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「あすみ……」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_11341",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、大好きです」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「俺もあすみのこと大好き。力になれたならよかった」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_11342",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも……Ｖを続けると、やっぱり、先輩以外の人にも愛想を振りまいてしまいます……先輩が、それが嫌だって言うなら……」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「全く嫌じゃないって言ったら嘘になるかもしれないけど、あすみは俺のことを特別だと思ってくれてるってすごく伝わってくるから大丈夫」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_11343",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！　先輩は特別です。ずっと一緒にいたいです。ＶＴｕｂｅｒとしての活動も、許してもらえて嬉しいです」",
},
},
},
[125]={
ja={
{
"確かに多少焼きもちを妬くことはあるだろうけど、それでもＶＴｕｂｅｒはあすみの夢の一つなんだ。あすみを好きだからこそ邪魔したくない。",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_11344",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒとして活動しているとですね、元気をもらったとか、癒されたとか、私を見て喜んでくれる人たちがいるんです」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_11345",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「落ち込んでたけど、私の歌を聞いて元気になったとか、私が楽しそうに遊んでいたからゲーム欲しくなったとか、そんな風に人に影響を与えられることが嬉しいんです」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_11346",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それはきっと、実際のアイドルや、芸能人でも同じようなことができるんだと思います」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_11347",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも私は、私みたいに現実が怖かった人たちに、生身じゃなくてＶＴｕｂｅｒなら見れるという人たちに向けて、元気や、勇気を届けたいんです」",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_11348",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いつかきっと、その想いが届くと信じて、続けていきます」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_11349",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「心無い言葉を浴びせられることもありますけど、それでも……その何倍も、楽しいこと、嬉しいことがあるんです」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_11350",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒは、楽しいです」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「それはあすみを見てたらすごく感じるよ。見てる側としても、ＶＴｕｂｅｒは楽しいし」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_11351",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「このまま一つの文化になってくれたら嬉しいです」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「そうだね。そのためには、ＶＴｕｂｅｒはもちろん、企業も、ファンも頑張らないといけない」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_11352",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「雪景シキも、そうなるようにがんばります……！」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「応援してる。見えるところで頑張っている雪景シキも、見えないところで頑張っているあすみも、俺はずっと応援するよ」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_11353",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が応援してくれたら、私はがんばれます。先輩が見てくれているだけで勇気が出ます」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_11354",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、私、せんぱいがいてくれることに甘えてもいいですか……？」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「むしろ甘えて欲しい……俺もあすみがいてくれることに甘えてしまうと思うし……」",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_11355",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ、お相子ですね」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「お相子だ」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_11356",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
[144]={
ja={
{
"あすみがふらっと前に出たかと思えば、こちらに向かって抱きついてくる。",
},
},
},
[145]={
ja={
{
"小さな衝撃がして、目の前にあすみの顔が迫った。",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_11357",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、大好きです」",
},
},
},
[147]={
ja={
{
"抱きつかれ、そのまま唇を重ねられた。柔らかく、生温かい感触がとても気持ちがいい。",
},
},
},
[148]={
ja={
{
"あすみの身体に手を回し、抱きしめ返す。",
},
},
},
[149]={
ja={
{
"こんな天使みたいにかわいい子にだったら、いくらでも甘えられたいに決まっている。",
},
},
},
},
label={
},
}
