ast={
{
{"savetitle",text="出会った日から愛しかったんだ"},
{"bgm",file="bgm18"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100,zoom=100},
{"extrans"},
{"text"},
crc="c20b2884",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0028h",file="asu_nob0200",head="asu_nob",hoho="h",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="6e7d76a7",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028h",file="asu_noa0200",head="asu_noa",hoho="h",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="c96e8c75",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0012h",file="asu_noa0200",head="asu_noa",hoho="h",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="38f504e6",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0014h",file="asu_noa0200",head="asu_noa",hoho="h",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="9d197d55",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"se",file="se衣擦れ",id=1},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",speed=70000,x=600,x2=200,y=300,y2=0},
{"bgm",file="bgm19"},
{"text"},
crc="f4ca1638",
lang="lang_00010",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",file="ev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01"},
{"se",loop=1,id=1,file="seエロ_愛撫：弱"},
{"lvo",ch="asu",file="fem_asu_00226",loop=1},
{"text"},
crc="c6d7ed49",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="ev_asu_h01c",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cb30c3f9",
lang="lang_00022",
},
{
{"bg",file="ev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="d1e61e9c",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_asu_h01c",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cb30c3f9",
lang="lang_00025",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",time=500,x=600,y=300},
{"text"},
crc="65c710d5",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="22346ba0",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01b",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="244bbf5e",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="a0ec631d",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="2ecbc25c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01d",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="314b455a",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="a0ec631d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01d",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="314b455a",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="a0ec631d",
lang="lang_00044",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01e",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="373491a4",
lang="lang_00045",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="ev_asu_h01e2",path=":ev/ev_asu_h01/",set="ev_asu_h01",time=500},
{"text"},
crc="98feff70",
lang="lang_00046",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="a8dc4a0d",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="ev_asu_h01e2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="833ffb66",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_愛撫：中"},
{"lvo",ch="asu",file="fem_asu_00227",loop=1},
{"text"},
crc="29153f9f",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="ev_asu_h01f",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cf0c6a33",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01f",path=":ev/ev_asu_h01/",set="ev_asu_h01",time=500,x=600,y=300},
{"text"},
crc="78e80bed",
lang="lang_00060",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="2ecbc25c",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01b",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="244bbf5e",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="2ecbc25c",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01d",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="314b455a",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="22346ba0",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="2ecbc25c",
lang="lang_00071",
},
{
{"bg",file="ev_asu_h01e2",path=":ev/ev_asu_h01/",set="ev_asu_h01",time=500},
{"se",loop=1,id=1,file="seエロ_愛撫：強"},
{"lvo",ch="asu",file="fem_asu_00228",loop=1},
{"text"},
crc="42805c4",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="aa53099b",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_asu_h01f",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cf0c6a33",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="aa53099b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="ev_asu_h01f",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cf0c6a33",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="aa53099b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",file="ev_asu_h01f",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="cf0c6a33",
lang="lang_00085",
},
{
{"bg",file="ev_asu_h01f2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="aa53099b",
lang="lang_00086",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h01g",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=1,time=500,vague=100},
{"text"},
crc="1581d538",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_asu_h01h",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400},
{"text"},
crc="19704e85",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01h",path=":ev/ev_asu_h01/",set="ev_asu_h01",time=500,x=600,y=300},
{"text"},
crc="22fd069c",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01d",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="314b455a",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01c2",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="a0ec631d",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01a",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="2ecbc25c",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01e",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="373491a4",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h01h",path=":ev/ev_asu_h01/",set="ev_asu_h01",sync=0,time=400,x=600,y=300},
{"text"},
crc="1b4ab152",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="bg011_b",path=":bg/"},
{"text"},
crc="d0ba6595",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019h",file="asu_noa0200",head="asu_noa",hoho="h",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="c683518f",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0014h",file="asu_noa0200",head="asu_noa",hoho="h",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="9d197d55",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",speed=9000,x=-600,x2=300,y=100,y2=0},
{"ex",time=3000,func="wait"},
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08"},
{"se",id=1,file="seエロ_挿入、ヌメリ2"},
{"bgm",file="bgm20"},
{"text"},
crc="77b8b00b",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5cb6a24a",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bg",file="ev_asu_h08a",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="2d5348cf",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"lvo",ch="asu",file="fem_asu_00237",loop=1},
{"text"},
crc="e019c0a8",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00131",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",time=500,x=-550,y=100},
{"text"},
crc="f251f8f6",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08b",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="baef2b40",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08a",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="54ebca11",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08b",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="baef2b40",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="e0ec8b8f",
lang="lang_00146",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",time=500},
{"text"},
crc="33e38d6e",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="4251f35e",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00154",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="ev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="4251f35e",
lang="lang_00157",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"lvo",ch="asu",file="fem_asu_00237",loop=1},
{"text"},
crc="c371aa43",
lang="lang_00160",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00161",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00162",
},
{
{"bg",file="ev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="4251f35e",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",time=500,x=-550,y=100},
{"text"},
crc="f251f8f6",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="bd97efa3",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08b",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="baef2b40",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08a",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="54ebca11",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",time=500},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"text"},
crc="7d6acc27",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00191",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00192",
},
{
{"bg",file="ev_asu_h08d",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="296fe105",
lang="lang_00193",
},
{
{"bg",file="ev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="5e39e1dc",
lang="lang_00194",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h08e",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="9189e708",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",file="ev_asu_h08f",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"text"},
crc="c12ce507",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08f",path=":ev/ev_asu_h08/",set="ev_asu_h08",speed=100000,x=-600,x2=500,y=100,y2=0},
{"text"},
crc="b1486959",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"bg",file="ev_asu_h08f",path=":ev/ev_asu_h08/",set="ev_asu_h08"},
{"text"},
crc="c1d1f43d",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h08g",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="25be87b2",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"bg",file="ev_asu_h08h",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400},
{"text"},
crc="90117e22",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08h",path=":ev/ev_asu_h08/",set="ev_asu_h08",time=500,x=-550,y=100},
{"text"},
crc="f6c12251",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08c",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="e0ec8b8f",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="a4870704",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08b",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="baef2b40",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08h",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="b3666665",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h08d2",path=":ev/ev_asu_h08/",set="ev_asu_h08",sync=0,time=400,x=-550,y=100},
{"text"},
crc="a4870704",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm18"},
{"text"},
crc="46530d56",
lang="lang_00249",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="e1f2e725",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f45940dd",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0028h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="bb3fc736",
lang="lang_00254",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="402fc462",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022h",file="asu_z2b0210",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="75565291",
lang="lang_00258",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0054",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"sceneend",file="asu04"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-ed"},
crc="1a4c2cb7",
lang="lang_00259",
},
{
crc="fac35fb",
lang="lang_00260",
},
text={
[1]={
ja={
{
"あすみの手が俺の股間に触れる。いくらか慣れてきた手つきは、俺を快楽に導いて行く。",
},
},
},
[2]={
ja={
{
"俺があすみの胸に触れると、触りやすいようにと身体を動かしてくれた。",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_12027",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……気持ちいいです……」",
},
},
},
[4]={
ja={
{
"ブラウスのボタンに手をかけ、徐々に外していく。",
{"rt2"},
"脱がせやすいよう合わせて動いてくれていたせいか、気づけばあすみは逆を向いていた。",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_12028",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……あぁ……」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「あすみのアソコ、ぐしょぐしょになってる……」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_12029",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいが、触るからです……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ストッキング脱がせていい……？」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_12030",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……」",
},
},
},
[10]={
ja={
{
"あすみのストッキングに手をかけ、するすると下げていく。",
},
},
},
[11]={
ja={
{
"ストッキングだけの予定だったけど、ショーツごと下がった……。",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_12031",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……すーすーします……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「うん……」",
},
},
},
[14]={
ja={
{
"下着まで脱がせてしまったことには何故か気づいてないみたいだけど、途中でばれるよりは先に謝ったほうがいいか……。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ごめん……パンツまで脱がせてしまった」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_12032",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え……？」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_12033",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……あ、あの、あのあの、ぬ、脱ぐのは、いいんですけど……！　こ、こころの準備が、大事で……！　うううううう……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「ごめん……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_12034",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いえ……！　だ、大丈夫です……あ……でも、いつもみんながいる場所で、脱いでると思ったら……ちょっと、あの……は、はずかしいですっ……」",
},
},
},
[20]={
ja={
{
"恥ずかしさに悶えるあすみのアソコを、ゆっくりと撫でていく。",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_12035",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……ん……あぁ……せんぱいっ……そんなに、触ったら……床に、垂れちゃいます……」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「垂れちゃうくらい濡れてるって、自分でもわかるんだ」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_12036",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それは……その……だって、えっちな音、してます……」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_12037",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……んぅっ……ああっ……せんぱいの指が、私のアソコ、触ってる……んんっ」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_12038",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの指、気持ちいいですっ……んっ……」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_12039",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ……せんぱいっ、アソコ、きゅんきゅんしちゃいますっ……せんぱいの指、好きです……んっ……ふぁ……あぁ……」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_12040",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ずっと、こうして欲しかったです……せんぱいに、抱きしめられたくて、すごく急いじゃいました……」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「ずっと？」",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_12041",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ライブで興奮して……それで、早く帰ってせんぱいにいっぱいぎゅってしてもらおうって思ったら……えっちな気持ちになっちゃって……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「移動中から、こんなに濡らしてたってこと？」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_12042",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それは、ち、ちがっ、違わなくはないですけど……あ、ちち違います……！　新幹線で、えっちな気持ちになったりしてないです……！」",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_12043",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「向こうでよくわからない武勇伝聞かされてるときも、せんぱいのことばかり考えて、まったく頭に入らなかったとか、そ、そんなことはないですから……！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「ずっとえっちなこと考えてたんだ」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_12044",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいがいじわるです……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「嫌だった？」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_12045",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そんなに嫌じゃないです……恥ずかしい、ですけど……」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「さっきから量が増えてる……」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_12046",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいがいじわるするからです……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「意地悪されるのがいいの？」",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_12047",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、わからないですっ……どきどきして、変になっちゃうっ……」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「本当はずっとえっちなこと考えてたんでしょ？」",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_12048",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……ライブ終わってから、ずっと、せんぱいとこうしたかったです……」",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_12049",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「新幹線のときも、向こうにいるときも、せんぱいのこと考えて、そわそわしてました」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「あすみも随分えっちになったね」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_12050",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……あっ……せ、せんぱいが、気持ちよくするからです……せんぱいに触ってもらうの、好きになっちゃいましたっ……」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_12051",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの、触りかた好きです……優しくて、たまに激しくて、ぞくぞくしちゃいますっ……もっと、触って欲しいですっ……」",
},
},
},
[47]={
ja={
{
"指を動かしてあすみのアソコをまさぐりつつ、もう片方の手を胸に食い込ませた。",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_12052",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んんっ……せんぱいっ……あっ……はぁ……せんぱい、おっぱいも、気持ちいいですっ……」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「あすみがえっちになったのはちょっと嬉しいけど、違う人と会ってるときにえっちな気分になってるのはちょっと寂しい……」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_12053",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ち、違いますっ……！　せんぱいのこと、ずっと考えてました……せんぱいなら、ぎゅってして、褒めてくれるって思って……」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_12054",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ずっと、こんな風にしてもらいたかったからっ……」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「うん。あすみはがんばった。俺、すごく感動したよ」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_12055",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……わたし、嬉しいです……」",
},
},
},
[54]={
vo={
{"vo",file="fem_asu_12056",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ、はぁっ、あっ……んんっ、せんぱいっ、ああっ、きもちいいですっ……ふぁっ、あっ、せんぱいにぐりぐりされるの、感じちゃいますっ……」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_12057",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのこと考えたら、どんどん気持ちよくなって、溢れちゃいますっ……んっ、ああっ……はぁ……生徒会室、よごしちゃうっ……」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「大丈夫、俺が会長だから！」",
},
},
},
[57]={
ja={
{
"全然意味わからんけど……！",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_12058",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はいっ……んんっ、せんぱい、会長だから……ここも、せんぱいの部屋みたいな、ものですねっ……」",
},
},
},
[59]={
ja={
{
"いや……たぶん違う……。そうしたいところだけど、私物化したら絶対怒られる。",
},
},
},
[60]={
ja={
{
"というか、これだけあすみもえっちになってきたなら、今まで引かれそうだから控えてたことをもっと言っていいよな……。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「あすみのおっぱいめっちゃ柔らかい……」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_12059",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？　わたしのでいいなら、いつでも触っていいですよ……？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「い、いつでも！？」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_12060",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……あの、他に誰かいるとか、何か集中しないといけないときとかは、だめです……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「つまり、二人だけで遊んでるときならいつでもいいと」",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_12061",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……場合によっては、触って欲しいって、思ってると思います……」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_12062",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、でも……今みたいに、おっぱいとか、アソコとか触られて……おち○ちん、押し付けられたりしたら……スイッチ、入っちゃうと思うので……」",
},
},
},
[68]={
ja={
{
"ごめん、めちゃくちゃ押し付けてた。あすみの身体が揺れるだけでイキそうになってた……。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「中途半端な気持ちで触るなってことだね」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_12063",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そこまでではないですけど……私だけその気になっちゃうのは、あまり、嬉しくないです……」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「大丈夫。あすみとはいつでもしたい」",
},
},
},
[72]={
vo={
{"vo",file="fem_asu_12064",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……嬉しいです。私も、せんぱいとはいつでもしたいですっ……」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_12065",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、ああっ、やっ……んんっ、ふぁっ、ああっ、あっ、んっ、せんぱいのゆび、はいってますっ……あっ、ふぁっ、あっ」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_12066",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お尻に当たってるせんぱいの熱いの、欲しくなっちゃいますっ……あっ……んんっ、ふぁっ、あっ……んんっ」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_12067",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひぅっ、あっ、せんぱいっ、おっぱい、つまんだらっ……ああっ、あっ、はぁっ、んっ、だっ、だめですっ、んんっ、とれちゃうっ、あっ……ああっ」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「ちょっ、あすみ、お尻揺らし過ぎっ……」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_12068",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「揺らしてないですっ……あっ、んんっ、ふぁっ、あっ、せんぱいっ、んんっ、おち○ちん、ぐいぐいきてますっ……あっ、んんっ、欲しくなっちゃうっ……」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「いや、押し付けてるのはあすみで……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_12069",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ、はぁっ、あっ、んんっ、あっ、だめっ、あっ、せんぱいっ、ああっ、あっ」",
},
},
},
[80]={
ja={
{
"自分で腰揺らしてるのわかってないのか……。でもこのままじゃヤバい。お尻だけでイかされてしまう……。",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_12070",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひぁっ！　あっ、ああっ！　せ、せんぱいっ、それ、だめですっ、それ、敏感だからっ……あっ、ふぁっ、あああっ」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_12071",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だめっ、だめですっ……それっ、かんじ、すぎちゃいますっ……あっ、はぁっ、ああっ、やっ……んんっ」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「あすみ、そんなにお尻動かされたら……！！」",
},
},
},
[84]={
ja={
{
"クリトリスを弄ったら、ビクンと腰を跳ねさせ、余計にお尻を押し付けられた。",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_12072",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいが、触るからっ、動いちゃいますっ……あっ……んっ、ふぁっ、あっ、だめっ、せんぱいっ、つまんだらっ……」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_12073",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あああっ、あっ、やっ、ああっ、んっ、あっ、だめですっ、せんぱいっ、わたし、もうっ、あっ、ああっ、くるっ、きちゃうっ、気持ちいいの、きちゃいますっ」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_12074",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、だめっ、んんっ、もうっ、イクッ、イッちゃうっ、せんぱいの指で気持ちよくなって、イッちゃうっ……」",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_12075",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んんっ！　あっ、あああああっ！！　あっ……はぁ……あぁ……ん……ふぁ……あぁ……」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_12076",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……せんぱいっ……あぁ……せんぱぁい……」",
},
},
},
[90]={
ja={
{
"絶頂に達したアソコからは愛液が溢れ出し、生徒会室の床を汚していく。俺の手をぎゅっと締め付けていたあすみの腕は、小刻みに震えていた。",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_12077",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……イッちゃいました……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「うん……愛液すごいことになってる……」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_12078",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいがそうさせたんです……気持ちよすぎです……もう、せんぱいいないの、むりです……」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「俺もあすみがいないのは考えられないな……」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_12079",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの、びくびくしてます……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「あすみに入れたくてたまらなくなってる。あすみがおしりぐいぐい押し付けてきたから……」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_12080",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、押し付けてないです……」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「めっちゃ押し付けてきてたよ？」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_12081",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それは……たぶん……お、お尻が勝手に……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「あすみのお尻は勝手に動くのか……」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_12082",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい……気持ちよくて、無我夢中で……わたし、えっちになっちゃいました……」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「えっちなあすみもかわいい」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_12083",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「な、なに？」",
},
},
},
[105]={
ja={
{
"なんか地雷踏んだかな……。",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_12084",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたしをえっちにした、責任とってください……」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「え？　あ、うん……めっちゃ取る」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_12085",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいと、したいです……」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「むしろこれでお預けくらったら俺が困る」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_12086",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのおち○ちん……わたしのおま○こにください……」",
},
},
},
[111]={
ja={
{
"あすみの言葉で、いつもとは違うスイッチが入った気がする。あすみがそんな風に求めてくるようになるなんて、感動して涙出そう。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「あすみ、あすみとしたい体位があるんだけど……」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_12087",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え？　はい……せんぱいにお任せします……」",
},
},
},
[114]={
ja={
{
"とりあえず、身体を動かすのに邪魔なパンツは脱いでもらう。",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_12088",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……」",
},
},
},
[116]={
ja={
{
"そのままふらふらしているあすみを担ぎ上げ、窓に押し付けた。",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_12089",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ、んっ、んんんっ……！」",
},
},
},
[118]={
ja={
{
"担ぎ上げた勢いで、あすみの中にねじ込んだ。",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_12090",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいっ……こ、これ……あっ……ふ、深いですっ……ふぁぁっ……」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_12091",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのおち○ちんが、わたしのおま○この奥まで、入ってきてますっ……」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_12092",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ、んんっ……せんぱいっ……きょうは、ごういん……」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「あすみにあんな風に誘われたら強引にもなる」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_12093",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいへの気持ち、止まらなくなって、がまん、できなくなっちゃったんですっ……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「俺ももう我慢できないっ……」",
},
},
},
[125]={
ja={
{
"さっきお尻で散々焦らされて、我慢の限界だった。その衝動をそのままぶつけるかのように腰を振る。",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_12094",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んああっ、ふぁっ、あっ、んんっ、せんぱいっ……はげしいですっ……ああっ、あっ、ふぁぁっ」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「あすみに根元まで包まれてマジ気持ちいい……」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_12095",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたしも、せんぱいのおち○ちん、奥まできて気持ちいいですっ……んんっ」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「それにしても、ここまで咥えられるのすごい」",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_12096",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、言わないでくださいっ……意識しちゃいますっ……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「意識したらどうなるの？」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_12097",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのこといっぱい考えて、気持ちよくなっちゃいますっ……すぐ、イッちゃうっ……」",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_12098",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、はぁっ、ああっ、んっ、ふぁっ、あっ、あっ……せんぱいっ……すごいですっ……んんっ、おく、すごいっ……」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_12099",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、きもちいいですっ……ふぁっ、あっ、んっ、せんぱいにだっこされてるのも、嬉しいですっ……」",
},
},
},
[135]={
ja={
{
"性欲ってすごい、謎の力が湧いてくる……改めて状況を見直してみれば、ブラインドが下りていないことに気づいた。",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_12100",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、どうかしたんですか……？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「あ、いや……窓が……」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_12101",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、あ……」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_12102",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せせせせせんぱいっ、そ、そとから見えちゃいますっ……！！」",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_12103",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、だめですっ……せんぱい以外にこんなかっこう、見せられないですっ……」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「大丈夫、この位置なら下からは見えないはずだから……」",
},
},
},
[142]={
ja={
{
"俺だってあすみのこんな姿、俺以外の誰にも見せたくないし。",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_12107",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、せんぱいのものだって、周りからも思われるのは、そんなに、嫌じゃないです……」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「この格好を見られるのは？」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_12108",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いやです！　無理です……せんぱい以外に、見られたくないです……！」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「よかった、俺もあすみと同じ気持ちだよ……」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_12109",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……せんぱいだけが、見てください……せんぱいじゃないと、こんな気持ちにならないです……」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_12110",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……ふぁっ、あっ……せんぱい……おち○ちん、わたしの中で大きくなってます……」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_12111",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいが、私の中で喜んでくれるの、嬉しいです……わたしがせんぱいのこと包み込んであげられるの、このときだけなので……」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「あすみの中マジでヤバい……ぐいぐい締め付けてくるし、ぬるぬるして気持ちいい」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_12112",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぬ、ぬるぬるですか……？」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「ぬるぬる。めっちゃ気持ちいい」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_12113",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私にはよくわからないですけど、せんぱいが喜んでくれるなら、嬉しいです……」",
},
},
},
[154]={
ja={
{
"そのぬるぬるしたあすみの中を行ったりきたりして押し広げていく。体重が乗っているせいで、やっぱりいつもより深い。",
},
},
},
[155]={
vo={
{"vo",file="fem_asu_12114",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ……あっ……せんぱいの、いちばん奥まできてますっ……ああっ……ふぁっ、あっ……せんぱいのおち○ちんに、おく、つんつんされてますっ……」",
},
},
},
[156]={
vo={
{"vo",file="fem_asu_12115",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……そこ、赤ちゃんのところです……それ以上、入らないです……」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「痛い……？」",
},
},
},
[158]={
vo={
{"vo",file="fem_asu_12116",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、今のところ、痛くはないです……でも、ぞくぞくします……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_12117",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……せんぱい……また、大きくなって……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「そんなえっちなこと言われたら、もっと突き上げたくなるっ……」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_12118",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、ああっ、あああっ……んっ、ああっ、あっ、あっ、やっ、ふぁっ、あっ、せんぱいっ、あっ、んっ、だめっ、だめですっ、そんなに、突いたらっ……」",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_12119",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んんっ……あっ、んっ……はぁっ……あっ、ああっ、せんぱいっ、深い、ですっ……せんぱいのおち○ちん、奥までずんずんきてっ……あああっ」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_12120",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ……だめですっ、もうっ、入らないのにっ……せんぱいの、もっと入ろうとしてるっ……あっ……ふぁぁ……」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_12121",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ……もっとおく、入りたいんですか……？」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「入らないのわかってるし、無理にしたらマズいのもわかってるけど……もっとあすみと繋がりたいって気持ちはある」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_12122",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたしも、せんぱいともっと繋がりたいですっ……もっと、せんぱいに、きて欲しいっ……あっ、んんっ」",
},
},
},
[167]={
ja={
{
"理屈はよくわからないが、もっとあすみと深く繋がりたい。痛そうな素振りもないし、奥に当たってるとか言われたら、止まれないのは仕方ない。",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_12123",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、ふぁっ、あっ、ああっ、せ、せんぱい……そんなに、押し付けたらっ……んんんっ……あっ、やっ、ああっ……」",
},
},
},
[169]={
ja={
{
"体勢的に手では抱きしめられないからなのか、あすみの足がぐいぐいと締め付けてくる。",
},
},
},
[170]={
vo={
{"vo",file="fem_asu_12124",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、いっぱい、あたってますっ……せんぱいのおち○ちん、あかちゃんのとこに、いっぱい当たってますっ……あっ、ああっ……」",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_12125",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……あの、あの……これ、こえ、聞こえない……ですよね……？」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「あ、いや……わからない……」",
},
},
},
[173]={
ja={
{
"そうだよな。あすみの部屋は防音な気がするし、仮に防音じゃなくても外に聞こえるかんじじゃないし……。",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_12126",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいっ、だ、だめですっ……こえ、がまんするの、むりですっ……」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「うん……でも、たぶん、人いないから大丈夫だと思うけど……というか、声って出ちゃうものなの？」",
},
},
},
[176]={
vo={
{"vo",file="fem_asu_12127",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、ふ、普通は出ないんですか……？」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「俺はあすみとしかしたことないからわからないけど……いろんな物を見てると出してるイメージはあるけど、演技なのかなとか思ったりもするし……」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_12128",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいも、え、えっちな動画とか、見るんですか……？」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「俺も男だし、特にあすみと付き合う前とかは……」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_12129",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そ、そうなんですね……」",
},
},
},
[181]={
ja={
{
"え、なんかちょっとしょんぼりしてる……。やっぱり嫌なんだな……。俺もあすみが……あ、だめだ、これ想像したら死にたくなるからやめとこう。",
},
},
},
[182]={
ja={
{
"抱きしめて撫でられない代わりに、自分のものをあすみの奥に押し付けた。",
},
},
},
[183]={
vo={
{"vo",file="fem_asu_12130",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……せ、せんぱいっ……んっ……あぁ……それ、だめ、ですっ……あっ、あぁ……おく、当たってます……んああっ……ぐりぐり、しないでっ……」",
},
},
},
[184]={
ja={
{
"腰を押し付けるようにしたまま、前後に動かした。",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「あすみがしてくれたら、もう見なくていいと思う」",
},
},
},
[186]={
vo={
{"vo",file="fem_asu_12131",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んんんっ、ふぁっ、んっ、せんぱいっ、それ、ずるいですっ、んんっ、おま○こ、きゅんってなっちゃいますっ……あっ、あああっ」",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_12132",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ、あっ、やっ、んっ、あっ、ああっ、だ、だめっ、んっ、せんぱいっ、奥ばっかりっ、あっ、あぁ……」",
},
},
},
[188]={
vo={
{"vo",file="fem_asu_12133",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁっ、あっ、ああっ、せんぱいっ、せんぱいがっ、赤ちゃんのへや、入ろうとしてますっ……もうっ、入らないのに、ぐりぐりってしてっ……」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_12134",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ、あっ、やっ、あっ、はやく、なってるっ……んんっ、ふぁっ、あっ、だ、だめっ、あっ、やっ、せんぱいっ、わたしっ、わたしもうっ……」",
},
},
},
[190]={
vo={
{"vo",file="fem_asu_12135",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、んっ、ああっ、あっ、だめっ、もうっ、くるっ、きちゃいますっ、きもちいいのきて、イッちゃいますっ……あっ、ああっ」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「あすみ、俺ももう、イキそうっ……！」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_12136",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はいっ、きてくださいっ……せんぱいの熱いせいえきっ、赤ちゃんのとこに、いっぱいくださいっ……んんっ、あっ、ふぁっ……」",
},
},
},
[193]={
vo={
{"vo",file="fem_asu_12137",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、ああっ、やっ、んっ、だめっ、もうっ、イクッ、んんっ、わたし、いっかい、イッたのにっ、また、イッちゃうっ……」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_12138",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのおち○ちんに、赤ちゃんのとこぐりぐりされて、またイッちゃいますっ……」",
},
},
},
[195]={
vo={
{"vo",file="fem_asu_12139",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、せんぱいっ、んんっ、あっ、だめっ、イクッ、イッちゃうっ……！！」",
},
},
},
[196]={
vo={
{"vo",file="fem_asu_12140",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああっ！　あっ、んんっ！　あああああっ！！　あっ……ふぁっ……あっ……せんぱいのせいえき、おくまで、入ってきてます……」",
},
},
},
[197]={
vo={
{"vo",file="fem_asu_12141",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はぁ……んっ……おち○ちん……びくびくして、ふるえてる……熱いの、でてる……」",
},
},
},
[198]={
vo={
{"vo",file="fem_asu_12142",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……すごいです……」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「ごめんあすみ……まだ収まらない……」",
},
},
},
[200]={
vo={
{"vo",file="fem_asu_12143",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、あっ……」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_12144",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あああっ、あっ、やっ、せ、せんぱいっ、だ、だめっ、んんっ、あっ、イッた、ばっかりでっ、あっ、あっ、ああっ、ひぁっ、ああっ、あっ」",
},
},
},
[202]={
vo={
{"vo",file="fem_asu_12145",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、んっ、だめですっ、まだ、びんかんでっ……あっ、んんっ、かんじ、すぎちゃいますっ……ふぁぁっ、あっ、んっ、んあっ、あッ！」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「もう、止まれそうにないっ……」",
},
},
},
[204]={
vo={
{"vo",file="fem_asu_12146",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んんっ、あっ、ひぅっ、んっ、あっ、あっ、あっ、せんぱいっ、これ、らめれすっ、んっ、おかしくなっちゃいますっ……んっ、あぁ……あっ」",
},
},
},
[205]={
vo={
{"vo",file="fem_asu_12147",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱぁいっ、わたし、おかしくなっちゃいますっ……きもちよすぎて、あたま、まっしろになってっ……あっ、ふぁっ、ああっ……やっ……んんっ」",
},
},
},
[206]={
vo={
{"vo",file="fem_asu_12148",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んあっ、あっ、ぐちゅぐちゅ、いってますっ……せんぱいのおち○ちんと、わたしのおま○こがこすれて、じゅぷじゅぷって、えっちなおとして……」",
},
},
},
[207]={
vo={
{"vo",file="fem_asu_12149",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっちなおしる、いっぱい垂れちゃってますっ……あっ、んんっ、あっ、ふぁっ、あっ、やっ」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「あすみの中がとろとろして気持ちよすぎて、これで動かないとか無理だ」",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_12150",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、すきすぎて、とろとろになっちゃいました……あっ、んんっ、ああっ、やっ、あっ、もうっ……ちから、ぬけちゃう……」",
},
},
},
[210]={
vo={
{"vo",file="fem_asu_12151",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたし、せんぱいのおち○ちんで、ささえられて……それで、奥まで入ってっ……あっ、んんんっ、あっ、おく、ぐりぐりされてりゅ……」",
},
},
},
[211]={
vo={
{"vo",file="fem_asu_12152",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、はぁっ、あっ、せんぱいっ、これ、らめれすっ、よく、わからなくなっちゃいます……」",
},
},
},
[212]={
vo={
{"vo",file="fem_asu_12153",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいとするのしあわせすぎて、もうっ、わからなくなっちゃうっ……ああっ、あっ、んっ、あっ、ふぁぁっ、あっ、はっ、あっ……ああっ、あっ」",
},
},
},
[213]={
ja={
{
"ヤバい……マジヤバい……相変わらず語彙力がどっかいってしまうくらいヤバい。",
},
},
},
[214]={
ja={
{
"あすみの中がうねりすぎて、こっちが動かなくても気を抜いたら一瞬で射精しそうなくらい気持ちいい。",
},
},
},
[215]={
vo={
{"vo",file="fem_asu_12154",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、せんぱいっ、もっと、ぎゅってして欲しいですっ……あっ、んんっ、ふぁっ、あっ、せんぱいのおち○ちん、もっと、抱きしめたいっ……」",
},
},
},
[216]={
ja={
{
"抱え直すだけの余力はないから、代わりに一際深く押し込んだ。",
},
},
},
[217]={
vo={
{"vo",file="fem_asu_12155",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁぁぁっ、あっ、やっ、んんっ、せんぱいっ、わたし、またっ、イキそうですっ……せんぱいにしてもらうの気持ちよすぎてっ、またイッちゃいますっ……」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_12156",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ、あっ……ふぁっ……もう、２回もイッてるのに……えっちなお汁、止まらないっ……」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_12157",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、ふぁっ、あっ、ああっ、せんぱいっ、もうらめっ、らめれすっ……んんっ、あっ、ああっ」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「あすみのそのイキそうになってる声、めっちゃかわいくて興奮する……！」",
},
},
},
[221]={
vo={
{"vo",file="fem_asu_12158",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、んっ、ああっ、いまそれをいうの、ずるいですっ……あっ、ふぁぁっ、あっ、やっ……あっ、らめっ、きゅんきゅんしちゃいますっ……」",
},
},
},
[222]={
vo={
{"vo",file="fem_asu_12159",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、わたし、もうっ、らめれすっ、もう、よくわからなくなってっ、あっ、ふぁっ、ああっ、あたま、まっしろでっ……んんっ……」",
},
},
},
[223]={
vo={
{"vo",file="fem_asu_12160",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もうっ、らめっ、らめっ、んっ、あっ、ああっ、ふぁっ、ああ、せんぱいっ、わたしっ、あっ、あっ、あああっ」",
},
},
},
[224]={
vo={
{"vo",file="fem_asu_12161",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁっ、あっ、ふぁぁぁぁぁぁっ！！！！　あっ……んっ……はぁ……あっ……」",
},
},
},
[225]={
ja={
{
"あすみはがくがくと腰を震えさせながら、結合部から愛液を溢れさせる。",
},
},
},
[226]={
vo={
{"vo",file="fem_asu_12162",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……んぅ……ふぁ……あぁ……」",
},
},
},
[227]={
ja={
{
"最奥に注ぎ込んだ俺の精液も入り切らなかったのか、どろどろと漏れ出ていた。",
},
},
},
[228]={
ja={
{
"焦点が定まらない様子のあすみは、膣を痙攣させながら、俺の精液を最後まで搾り取っていく。",
},
},
},
[229]={
vo={
{"vo",file="fem_asu_12163",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……はぁ……あぁ……」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「だ、大丈夫……？」",
},
},
},
[231]={
ja={
{
"という俺も、二発も出してこの状態を維持するのは結構きつい……。",
},
},
},
[232]={
vo={
{"vo",file="fem_asu_12164",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「らい、じょぶれす……ちょっと、いしきが、とんだようなきもします……」",
},
},
},
[233]={
name={name="智宏"},
ja={
{
"「それ大丈夫じゃないような……」",
},
},
},
[234]={
vo={
{"vo",file="fem_asu_12165",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「しあわせな気持ちでいっぱいです……」",
},
},
},
[235]={
ja={
{
"大丈夫ならいいか……。大丈夫なんだよね……？",
},
},
},
[236]={
vo={
{"vo",file="fem_asu_12166",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……今日は、すごく、特別な日になりました……」",
},
},
},
[237]={
vo={
{"vo",file="fem_asu_12167",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ライブ、上手くいって……お母さんたちにも褒められて、せんぱいにいっぱい愛されちゃいました……」",
},
},
},
[238]={
vo={
{"vo",file="fem_asu_12168",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……わたし、えっちになっちゃいました……せんぱいとするの、すきです……」",
},
},
},
[239]={
ja={
{
"常磐がなんか言ってた気がするな……男に興味ないとかいう人ほどはまったりするとか……。俺としては歓迎なんだけど。",
},
},
},
[240]={
vo={
{"vo",file="fem_asu_12169",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい、あの……したいとき、したいっていったら、迷惑ですか……？」",
},
},
},
[241]={
name={name="智宏"},
ja={
{
"「全く迷惑じゃないから常に言って欲しい」",
},
},
},
[242]={
vo={
{"vo",file="fem_asu_12170",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「つ、常にですか……それはちょっと恥ずかしいかもです……」",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「ごめん嘘ついた。今みたいに連続でしたあとだと、なんか死んでしまう気がするからそのときは難しい」",
},
},
},
[244]={
vo={
{"vo",file="fem_asu_12171",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「し、死んじゃうのは困ります……！　ひ、控えめにお願いすることにします……」",
},
},
},
[245]={
ja={
{
"しまった……。",
},
},
},
[246]={
vo={
{"vo",file="fem_asu_12172",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……それと、わたしもう、ちから、はいらなくて……」",
},
},
},
[247]={
ja={
{
"ずりずりとずりさがっていく……。",
},
},
},
[248]={
vo={
{"vo",file="fem_asu_12173",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、落っこちちゃいます……」",
},
},
},
[249]={
name={name="智宏"},
ja={
{
"「ま、まって……！」",
},
},
},
[250]={
ja={
{
"あすみの身体をゆっくりと降ろし、俺もその横に座った。",
},
},
},
[251]={
vo={
{"vo",file="fem_asu_12174",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「打ち上げの前に、掃除ですね……」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「そうだね……」",
},
},
},
[253]={
vo={
{"vo",file="fem_asu_12175",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「匂い、大丈夫でしょうか……」",
},
},
},
[254]={
name={name="智宏"},
ja={
{
"「念入りに掃除しよう……」",
},
},
},
[255]={
vo={
{"vo",file="fem_asu_12176",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……せんぱいの匂いが漂ってたら、みんな、せんぱいのこと好きになっちゃうかも知れません……」",
},
},
},
[256]={
name={name="智宏"},
ja={
{
"「え、そういうパターンあるの……？」",
},
},
},
[257]={
vo={
{"vo",file="fem_asu_12177",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、わからないです……」",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「……とりあえず、掃除してシャワー浴びて、みんなに会いに行こう」",
},
},
},
[259]={
vo={
{"vo",file="fem_asu_12178",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……やっと、ちゃんとお礼が言えそうです……」",
},
},
},
},
label={
scene={block=11,label=3},
},
}
