ast={
{
{"savetitle",text="夢幻遠点のＶＲ３"},
{"bgm",file="bgm20"},
{"se",file="se衣擦れ",id=1},
{"bg",file="bg007_b",path=":bg/"},
{"text"},
crc="66bba6a1",
lang="lang_00000",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0000",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20af67cf",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0010",file="asu_z2a0010",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="431630fe",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0010",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="73f50de8",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008h",file="asu_z2b0000",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="4f633c59",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",id=1,file="se衣擦れ"},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03"},
{"bgm",file="bgm18"},
{"text"},
crc="c998ff7d",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="ev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="de80d74b",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_asu_03a",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="e9725645",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",file="ev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400},
{"text"},
crc="4d0cd480",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03b",path=":ev/ev_asu_03/",set="ev_asu_03",time=500,x=-250,y=-80,zoom=80},
{"text"},
crc="4f3bc109",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_03d",path=":ev/ev_asu_03/",set="ev_asu_03",sync=0,time=400,x=-250,y=-80,zoom=80},
{"text"},
crc="5d30919a",
lang="lang_00037",
},
{
{"sceneend",file="asu05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="df1c0ef9",
lang="lang_00038",
},
text={
[1]={
ja={
{
"身体を離して、ゴーグルを外した。あすみも付けていた器具を外そうとしていたのでそれを手伝って一緒に外す。",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11288",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、やっと見えました」",
},
},
},
[3]={
ja={
{
"外すや否や、抱きついてくる。そういえば、女の子はえっちのあとのスキンシップが大事なんだった。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「ごめん。考えが足りなかった」",
},
},
},
[5]={
ja={
{
"抱きついてきたあすみをベッドに誘導する。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11289",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「ちょっと疲れたから、横になっていい？」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_11290",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい。賛成です」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「裸でうろついてるあすみってなんか不思議……」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_11291",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え！？　そ、それを言ったら先輩もです……」",
},
},
},
[11]={
ja={
{
"ベッドまで行くと、二人で横になった。",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「ごめん。相手の顔が見えないのって嫌だよね」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_11292",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いつもこうだったらいやですけど……たまにだったら大丈夫です」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「そうだね、たまに……。うん……どうしてもシキちゃんでムラムラしてしまったときはお願いするかもだけど……やっぱり一番好きなのはあすみだから」",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_11293",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……嬉しいです……そのなんていうか、すごい、ことですよね」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「というと？」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_11294",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、常磐先輩の女の子のイラスト、好きですよね……？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「好きだけど……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_11295_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「人気絵師さんで、しかも先輩の推しで……イラストも、可愛く見せるために努力を重ねて描いているわけじゃないですか」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「そうだね」",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_11296",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それよりも私のほうがいいって言ってもらえるの、すごく、嬉しくて……雪景シキが好きって言ってもらえるのも嬉しいですけど……その……」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_11297",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱり……私は、私を好きだって言ってくれるのが、一番嬉しいです」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「うん。本当に好きなのはあすみだよ。シキちゃんはなんというか、この場合はコスプレに近いというか……結局求めてるのはあすみというか……」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_11298",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嬉しいです……私と雪景シキが同一であるって認めてくれるのも、私自身をより求めてくれるのも……」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_11299",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もう一つの身体といっても、住む世界は違います。先輩と同じ世界に生きているのは私ですから」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「あすみがこの世界にいてくれてよかった」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_11300",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩がこの世界にいてくれてよかったです」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「今は何だか、あすみと眠りたい気分」",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_11301",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちょっと、疲れちゃいましたね。私もせんぱいと一緒に、眠りたいです」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「じゃあちょっと、寝ようかな」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_11302",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、寝ましょう。せんぱいとなら、ぐっすりです」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「それは俺も」",
},
},
},
[33]={
ja={
{
"本当に、あすみがいてくれてよかった。",
},
},
},
[34]={
ja={
{
"生まれて来てくれたことにももちろん感謝しているけど、海外に行く行かないという大きな分岐で、海外に行っていれば会うことはできなかった。",
},
},
},
[35]={
ja={
{
"偶然のようにも思えるけど、それもあすみ風に言うんだったら、運命なんだろう。",
},
},
},
[36]={
ja={
{
"なら俺は、その運命に感謝する。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「おやすみ、あすみ」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_11303",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「おやすみなさい、せんぱい」",
},
},
},
},
label={
},
}
