ast={
{
{"savetitle",text="天使の口づけ"},
{"bgm",file="bgm18"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0023h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5b30ee43",
lang="lang_00000",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0055h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5cf82ee2",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="d5269721",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0011h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fb9ff2ca",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0011h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="4fe97675",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="af27d04f",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0013h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="e0631bb5",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0052h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="93d1c206",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bgm",stop=1},
{"se",file="se衣擦れ",id=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="9fe8d36b",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04a",path=":ev/ev_asu_h04/",set="ev_asu_h04",speed=70000,x=300,x2=-300,y=100,y2=-300},
{"bgm",file="bgm19"},
{"text"},
crc="e8f2d40f",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="ev_asu_h04a",path=":ev/ev_asu_h04/",set="ev_asu_h04"},
{"text"},
crc="47fd5758",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="ev_asu_h04b",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="806fd81f",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",file="ev_asu_h04a",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="3554bd66",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",file="se抱きつく",id=1},
{"text"},
crc="7730d096",
lang="lang_00040",
},
{
{"bg",file="ev_asu_h04c",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="d2a901dd",
lang="lang_00041",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="ev_asu_h04d",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="316814ac",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",file="ev_asu_h04c",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="5a5606f7",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",file="ev_asu_h04d",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="316814ac",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"se",file="seエロ_手コキ：弱",loop=1,id=1},
{"text"},
crc="2b33f1e",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04d",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500,x=200,y=80,zoom=90},
{"text"},
crc="9b4d5116",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04c",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"text"},
crc="123ace1d",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04d",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"se",file="seエロ_手コキ：弱",loop=1,id=1},
{"lvo",ch="asu",file="fem_asu_00229",loop=1},
{"text"},
crc="2f9a8f3e",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04e",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"text"},
crc="3d58c69a",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_asu_h04e",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="46f5e021",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"se",file="seエロ_ペニス挿入前",id=1},
{"bg",file="ev_asu_h04f2",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="f886b3d2",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00092",
},
{
{"bg",file="ev_asu_h04f",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="5e6aaf3d",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="ev_asu_h04e",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="eb51ca44",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_asu_h04f2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"lvo",ch="asu",file="fem_asu_00221",loop=1},
{"text"},
crc="ef60e5ba",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bg",file="ev_asu_h04f",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="5e6aaf3d",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_asu_h04f2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="de9ffb26",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_asu_h04f",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="5e6aaf3d",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_asu_h04f2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="de9ffb26",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_asu_h04f",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="5e6aaf3d",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",file="seエロ_ペニス挿入前",id=2},
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500},
{"text"},
crc="884bcf3f",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00122",
},
{
{"lvo",ch="asu",file="fem_asu_00223",loop=1},
{"text"},
crc="1412a59b",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="845371d5",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="7094a8b2",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="845371d5",
lang="lang_00130",
},
{
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="7094a8b2",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="ev_asu_h04e",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="9566172",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"lvo",ch="asu",file="fem_asu_00223",loop=1},
{"text"},
crc="6fe0de16",
lang="lang_00139",
},
{
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="845371d5",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="7094a8b2",
lang="lang_00145",
},
{
{"bg",file="ev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400},
{"text"},
crc="845371d5",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",time=500,x=200,y=80,zoom=90},
{"lvo",ch="asu",file="fem_asu_00224",loop=1},
{"text"},
crc="5387bf6",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"text"},
crc="28c41f63",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04g2",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"text"},
crc="d135ec57",
lang="lang_00164",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h04g",path=":ev/ev_asu_h04/",set="ev_asu_h04",sync=0,time=400,x=200,y=80,zoom=90},
{"text"},
crc="28c41f63",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_03h_02_01",mode="sys",auto=1},
crc="17724096",
lang="lang_00167",
},
{
{"excall",file="あすみhシーン02_01a"},
crc="7464ada",
lang="lang_00168",
},
{
{"excall",file="あすみhシーン02_01b"},
crc="81d23874",
lang="lang_00169",
},
{
crc="fac35fb",
lang="lang_00170",
},
text={
[1]={
ja={
{
"制服の上からでも柔らかいのがわかるし、温かいし、いい匂いするし……。",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11649",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、こうしてると、すごく安心します……」",
},
},
},
[3]={
ja={
{
"あすみのお尻はばっちり股間の上に乗っており、僅かに動くだけでも擦れる。当然、秒で勃起した。",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_11650",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
[5]={
ja={
{
"やはり気づいているようで、少し下を見るようにして俯いた。ですよね。だってがっつり当たってるもん。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11651",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……」",
},
},
},
[7]={
ja={
{
"たださほど気にしていないのか、少し腰を浮かせてから、あすみのほうから口づけてきた。",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_11652",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅ……んっ……」",
},
},
},
[9]={
ja={
{
"ひとしきり堪能してから、少し顔を離して見つめ合う。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_11653",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、大きくなってます……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「うん……ごめん……」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_11654",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、ちょ、ちょっといいですか……」",
},
},
},
[13]={
ja={
{
"そう言うと、膝の上から降り、俺の正面に立った。",
{"rt2"},
"え、そこからどうするの？",
},
},
},
[14]={
ja={
{
"混乱気味の俺をよそに、屈んだあすみは俺の足の間に入り込むと、股間に顔を近づけた。",
},
},
},
[15]={
ja={
{
"待って、この絵面だけで興奮する。なんだこれ……。",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_11655",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「さ、触っていいですか……？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「い、いいよ。というか、触って欲しい……」",
},
},
},
[18]={
ja={
{
"あああああ、つい本音が……！　あすみが嫌がるラインがまだよくわからないから慎重に行きたかったのにいいいいい。",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_11656",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……変なふうにしちゃったら言ってください……」",
},
},
},
[20]={
ja={
{
"おずおずとあすみが手を伸ばし、股間に優しく触れる。",
},
},
},
[21]={
ja={
{
"俺の股間に初めて女の子が手で触れた瞬間であった。",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_11657",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「服の上からでも熱いです……」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「あすみが欲しくなってるから……」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_11658",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もっとふにふにしてると思ってました……」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「普段はふにふにしてる」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_11659",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちょっと、見てみたい、かもです……」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「あすみに対して股間を露出しつつ平常心を保つという荒業が必要になるから、修行のためのお遍路が終わるまで待ってもらうことになる」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_11660",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、難しいんですね……私、知らずに大変なことをお願いしていました……ごめんなさい……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「い、いや！　修行しなくても、平常時に雰囲気を作らないままいきなり脱ぐという方法も……！！」",
},
},
},
[30]={
vo={
{"vo",file="fem_asu_11661",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それはきっと、わわ、わたしの心の準備が間に合わないので……！！」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「そ、そうか……」",
},
},
},
[32]={
ja={
{
"困った。あすみにふにゃちんを見せる方法がない……。",
{"rt2"},
"実現可能な方法はあるけど、実現してはいけない方法だ。",
{"rt2"},
"写真を撮って送る。",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_11662",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、でもしゃ――」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_11663",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ななななななんでもなないです！！　ごめんなさいいいいいい！」",
},
},
},
[35]={
ja={
{
"俺の考えていた方法が実現しかけた。",
},
},
},
[36]={
ja={
{
"あすみが徹底的に抜いてくれればふにゃるだろうけど……そんなことお願いできるわけないし。",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_11664",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ズボンがパンパンになってますけど、今は痛くないんですか……？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「窮屈には思ってる……」",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_11665",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぁの、あのあの……だ、出してあげてもいいですか……？」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「むしろこっちからお願いしたいくらい……」",
},
},
},
[41]={
ja={
{
"気遣ってくれているのか、あすみは丁寧にズボンを下げ、俺のものを取り出してくれた。",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_11666",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わっ、す、すごい……」",
},
},
},
[43]={
ja={
{
"ほんとこの状況すごい……夢みたいというか、夢にすら見たことがなかった光景だ。",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_11667",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの、こんなに大きかったんですね……」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「あれ、前にも見てるよね？」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_11668",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ま、前はちょっと遠かったので……」",
},
},
},
[47]={
ja={
{
"流石に目の前にあるのとはだいぶ印象が違うか。",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_11669",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、触ってもいいですか……？」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「よろしくお願いします」",
},
},
},
[50]={
ja={
{
"ズボンを履いていたときよりも恐る恐る、腫物にでも触るように、あすみの指がペニスを包んだ。",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_11670",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はぁ……すごく熱いです……！　びくびくして……こんなに大きいのが、私に入ってたんですね……」",
},
},
},
[52]={
ja={
{
"小さく柔らかい手が竿を撫で、時折亀頭に指がかかる。",
{"rt2"},
"そのもどかしさがまた気持ちよくて、あすみの手の中でびくりと跳ねた。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_11671",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……ご、ごめんなさい……痛かったですか……？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「ううん、全然。もっと強くしてもいいくらい」",
},
},
},
[55]={
ja={
{
"だめだ。もう思考力が落ちてきた。",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_11672",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やってみます、えっと、こんなかんじでいいんでしょうか……」",
},
},
},
[57]={
ja={
{
"さっきのように優しく撫でてくれる。けど、触りかたが優しすぎて、まだもの足りない。",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「もうちょっと強くても大丈夫だよ……少し掴むような感じで、上下に動かしてもらえると……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_11673",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい」",
},
},
},
[60]={
ja={
{
"あすみの手でしごかれるのマジヤバい……。視覚的にも感触的にもどちゃくそ気持ちいい。",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_11674",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ど、どうですか……？」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「めっちゃ気持ちいい」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_11675",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかった……初めてでわからないことばかりですけど、せんぱいが喜んでくれて嬉しいです……」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11676",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もっと、私の手で気持ちよくなって欲しいです……」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_11677",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「な、なに……？」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_11678",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「どうしたらもっと気持ちいいですか……？　もっとこうしてほしいとかありますか？」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「え、えっと……」",
},
},
},
[69]={
ja={
{
"わからん……。普段どうやってるんだ俺。自転車の乗り方を聞かれて、漕げば乗れるよ？　みたいなことしか言えない感じ。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「そうだな、とりあえず徐々に速度を上げてもらえたら……」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_11679",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、わかりました……この間したときも、最後は激しかったですもんね……」",
},
},
},
[72]={
ja={
{
"うぐぐ、言われると感触が蘇ってくる。あれも気持ちいいしこれも気持ちいい。もうどうしたらいいのかわからない。",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_11680",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、気持ちよくなってください……」",
},
},
},
[74]={
ja={
{
"絶賛気持ちいい中です。ヤバいな……あすみの辿々しさに勝手に興奮しているせいで、出そうと思えばいつでも出せる……。",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_11681",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの気持ちよさそうな顔、かわいいです……この前は私も必死だったからじっくり見れなかったですけど……今日はちゃんと見れます」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「あの、恥ずかしいからあまり見ないでもらえると……」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_11682",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「大丈夫です……とってもかわいくて、もっとしてあげたくなります……」",
},
},
},
[78]={
ja={
{
"あすみの小さく柔らかな手が俺のものをしごきあげてくる。自分の手を遥かに上回る快感に襲われ、最早あすみなしでは生きていけないのではないかと錯覚する。",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ気持ちいい、ヤバい……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11683",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「上手くできてるみたいで嬉しいです……あっ……」",
},
},
},
[81]={
ja={
{
"あすみが変な声を出したから何事かと思ったら、どうやら手に我慢汁が付いたらしかった。",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11684",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぁのっ、こ、これが、精液、ですか……？　白くは、ないですけど……」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「気持ちいいときにでてくるのは同じだけど、我慢汁って言われることが多いかな……」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_11685",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうなんですね……気持ちいいと出る……ぬるぬる、してます」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「ごめん……」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_11686",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いえ！　せんぱいのなら、気にならないというか、むしろ、せんぱいが気持ちよくなってくれている証拠みたいで嬉しいです……」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_11687",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、でも……これ、溢れて、止まらないですね……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「たぶん、行為をやめるか、出すまでは止まらない……」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_11688",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、あ、じゃあ、ど、どうしよう……えっと、えっと……」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_11689",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「れろ……」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「…………！！！！」",
},
},
},
[92]={
ja={
{
"あすみの舌が俺の亀頭に触れ、漏れ出す我慢汁を掬いあげた。",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「あ、あすみ！？」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_11690",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不思議な味です……」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「な、舐めなくても……」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_11691",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、こうすると気持ちいいって書いてあって……」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「書いてあって？」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_11692",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちちち違うんです……！　せんぱいがどうしたら喜んでくれるかなって、調べたりしたわけじゃ……！！　あああああああ……」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「俺のために調べてくれたんだ」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_11693",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……ごめんなさい……はしたないです……いやらしい人間です……」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「俺を気持ちよくしてくれようとしたんだから嬉しいよ。舐めてくれるのもすごく気持ちいい……」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_11694",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの心が広くてよかったです……まるで太平洋……」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_11695",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……れろ……ちゅ……」",
},
},
},
[104]={
ja={
{
"小さくて柔らかいあすみの舌が先端に触れる。",
{"rt2"},
"生温かく、唾液で湿ったそのヌルりとした感触は、吸い付いてくるような感覚すらした。",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_11696",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅ……れる……ん……れろ」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ気持ちいいけど、あすみは嫌じゃないの……？」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_11697",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嫌じゃないです……せんぱいの、愛おしいです……ちゅ……れろ……」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_11698",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「どんどん、溢れてきます……間に合わなくて、垂れちゃう……」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_11699",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「れろ……ちゅ……んっ……ちゅぷ……れる……」",
},
},
},
[110]={
ja={
{
"垂れてしまった我慢汁を追うようにあすみが動き、陰茎を這うよう舌が登っていく。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「それヤバい……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_11700",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……ちゅ……れる……んっ……ちゅる……」",
},
},
},
[113]={
ja={
{
"竿から先まであすみの舌が這いまわり、俺のものをねとねとにしていく。垂れている液体は、もはや我慢汁なのかあすみの唾液なのかわからない。",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_11701",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……気持ちよく、なってください……ちゅぷ……ん……れる……ちゅる……れろ……」",
},
},
},
[115]={
ja={
{
"女の子に口でしてもらうのって思ったよりも背徳感がある……しかもそれがあすみだから余計にすごい。ヤバい、ただでさえない語彙力が更に失われる。",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_11702",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅ……んっ……れろ……ちゅる……んぅ……れる……」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「あすみ、これほんとヤバい……あすみの舌、気持ちよすぎ……」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_11703",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……嬉しいです……ちゅ……んっ……れる……ちゅる……れろ……」",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_11704",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのお汁、もう舌じゃ間に合わないです……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「え？」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_11705",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あむ」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「！！！！」",
},
},
},
[123]={
ja={
{
"あすみに先っぽを食べられた。",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_11706",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……ちゅぷ……ちゅる、れろ、ちゅ、んっ……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「あの、あすみさん、それは、大変うれしいのだけれども……」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_11707",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのおち○ちん、食べちゃいました……」",
},
},
},
[127]={
ja={
{
"あああああああああああ、うぐ、うごごごごごごごごごごごごごごご。ずるい、かわいい、ちょっと出た。",
},
},
},
[128]={
ja={
{
"というか何この快感、ヤバい。俺さっきからヤバいしか言ってない、ヤバい。",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_11708",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅぷ……れる……れろ……あむっ……ん……ちゅ……ちゅる……」",
},
},
},
[130]={
ja={
{
"あすみの小さな口に俺のものが入ってる。無理やりねじ込んでるみたいで征服感がすごい……。",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_11709",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁっ……せんぱいの、大きいです……くち、いっぱいになっちゃいます……ちゅ……んっ……れろ……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_11710",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅぷ……んっ……ちゅる……ちゅ、れろ……はぁ……んっ……ちゅ……れる……ちゅるる……」",
},
},
},
[133]={
ja={
{
"ちょこちょこ歯が当たる……この慣れてない感の破壊力が……でも歯が当たるとちょっと痛くてびくんってなっちゃう……。",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_11711",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？　痛かったですか……？」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「言いづらいんだけど、歯が当たって……」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_11712",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、え、あっ……ご、ごめんなさい……！　夢中になって、気づかなかったです……」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「大丈夫……初めてなんだなって思えて嬉しかったし……」",
},
},
},
[138]={
ja={
{
"痛いのもちょっと気持ちよくなり始めてたし。",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_11713",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっと、えっと……が、がんばってみます……！」",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_11714",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はむっ……ちゅぷ……ちゅ、ん……れる……ちゅる、ちゅぷ……れろ……んっ……」",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_11715",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……ちゅ……はぁ……んんっ……せんぱい……どうですか……？　ちゅぷ……れる……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「当たらなくなったよ……」",
},
},
},
[143]={
ja={
{
"ちょっと寂しい。",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_11716",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかったです……んっ……ちゅぷ……んちゅ……ちゅぷ……れろ……ちゅ……」",
},
},
},
[145]={
ja={
{
"でも……変に気が散らなくなったせいで余計に意識してしまい、我慢するのがきつくなってきた。",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_11717",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅぷ、れる……ちゅ……んっ、んんっ、ちゅる、ちゅぷぷ……れろ……んちゅ……」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_11718",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あむっ……ちゅ……れる……れろ……ちゅぷ……せんぱい、びくびくしてます……んっ……ちゅ……れる……出そう、なんですか……？」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「出そうか出そうでないかで言えば、初めから出そうではある……」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_11719",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……そ、そうだったんですね……ごめんなさい……わたし……で、でも、それなら、いつでも、出してもらえたら……」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「一つ、お願いしてもいい？」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_11720",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……んっ……ちゅる……なんでも、言ってください……ちゅぷ、ちゅ……れる……」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「少し、吸ってみて欲しい……」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_11721",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……やってみます……」",
},
},
},
[154]={
ja={
{
"勢い余ってへんなこと言ってしまった……。",
},
},
},
[155]={
vo={
{"vo",file="fem_asu_11722",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……はむっ……んんっ、ちゅぷ、ちゅる……れろ……じゅぷ……ちゅるる、んっ……れる……じゅる……じゅるる……ん……ふぁ……んんっ……」",
},
},
},
[156]={
ja={
{
"何だろう。生気が吸われてく感覚。確かに性器は吸われてるんだけど……もうこのまま心を無にして、吸われるがままにあすみに出したい。",
},
},
},
[157]={
ja={
{
"秘部に入れていたときと違って抱きしめられているような感覚はないけど、唇のほうが動かしやすいせいか、締め付けはこっちのほうが上だ。",
},
},
},
[158]={
ja={
{
"小さなあすみの口が一生懸命に俺のを咥え、動く度に唇で竿や亀頭が擦れていく。",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_11723",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゅるる、んっ、ちゅ……ちゅぷ、じゅる、れる……じゅる……じゅぷ……じゅるる、ん……じゅぷぷ、んぅ……じゅぷ、じゅぷぷぷ……」",
},
},
},
[160]={
ja={
{
"ああヤバい。幸せ過ぎる……。",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「あすみ、気持ちよすぎる」",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_11724",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……さっきよりも、びくびくしてます……出したかったら、出してくださいっ……わたし、うけとめます……ちゅぷ、んっ……じゅる、じゅぷぷ……」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「うん……そろそろ限界」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_11725",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いつでも、だいじょうぶです……せんぱいの、欲しいですっ……ちゅぷ、んっ……ちゅるる、じゅぷ……れろ……じゅるる、ちゅ……じゅぷぷ……」",
},
},
},
[165]={
vo={
{"vo",file="fem_asu_11726",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「んっ……あむっ、じゅぷ、じゅるる、ちゅ……んっ、ちゅぷ、れろ……じゅぷ、じゅる、れる……んちゅ、ちゅるる、じゅるるる……」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_11727",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁっ、あっ、せんぱいっ、また大きくなって……んっ、じゅぷ、じゅるる、んん、れりゅ、じゅぷぷ、じゅる、ちゅ、れろ……」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「あすみ、もうっ……」",
},
},
},
[168]={
select={
ja={
"あすみの口の中に出す",
"あすみの顔にかける",
},
},
},
},
label={
scene={block=15,label=2},
["label01"]={block=169,label=1},
["label02"]={block=170,label=1},
},
}
