ast={
{
{"savetitle",text="本場の酢醤油"},
{"bg",file="bg002_a",path=":bg/",time=2000},
{"bgm",file="bgm28"},
{"text"},
crc="8703ed69",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="9a028044",
lang="lang_00003",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0025",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="1eb38cdb",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0025",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="2fee8345",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="baa55d2c",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b21acd15",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="ea2917c6",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="5781f6d4",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="d1360b44",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="72b54001",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="62134a9",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="84a2382e",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0019",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="14967de3",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="15e56234",
lang="lang_00028",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="d934cb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=13},
{"text"},
crc="773f7869",
lang="lang_00033",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0022",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"fg",ch="あすみ",mx=0,my=40,mode=-1,lv=2.2,id=13},
{"text"},
crc="e4f54899",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=-200,y=-300},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d9931116",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="75accaaf",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fdbd4c06",
lang="lang_00039",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b3192d5c",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="36787785",
lang="lang_00043",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="89c8659b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="43608492",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=-200,y=-300},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="9e4ce93c",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="55fb0db0",
lang="lang_00052",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dbc85d85",
lang="lang_00055",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="648c2b7c",
lang="lang_00056",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="37b9259c",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b2f0b85a",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="fb890f17",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="443ce926",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="2522c04d",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="16355cc2",
lang="lang_00064",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="5ef5b909",
lang="lang_00069",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="dbd2045c",
lang="lang_00074",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="668c73e6",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=0,y=-300},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",sync=0},
{"extrans"},
{"text"},
crc="4e1d8832",
lang="lang_00077",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e7ebd3d6",
lang="lang_00078",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cde75c90",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="750d3f8e",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=600},
{"extrans",time=500},
{"text"},
crc="606a79c0",
lang="lang_00082",
},
{
{"msgoff"},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm21"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="d3f0b055",
lang="lang_00083",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0020",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"text"},
crc="4c039699",
lang="lang_00084",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0008",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0009",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="390ade20",
lang="lang_00085",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d0f64793",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bgm",file="bgm11"},
{"text"},
crc="d4a43d47",
lang="lang_00091",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ba802ace",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b59ec960",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8dc4f762",
lang="lang_00098",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="135d0cd2",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="7b338a5f",
lang="lang_00104",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=80000,sync=0,x=300,x2=300,y=360,y2=-360},
{"extrans"},
{"text"},
crc="52e200ef",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="4c57ab99",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="44ab33a7",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="2522c04d",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="b7c8792f",
lang="lang_00116",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="7112a6c4",
lang="lang_00117",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="fb98900f",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="32e3c640",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9903be54",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="76683d1f",
lang="lang_00123",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="7ee4834b",
lang="lang_00124",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="14164e29",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="32d0a540",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=640,x2=-640,y=-300,y2=-300},
{"text"},
crc="467ebe70",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="a4c9fb09",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="885a0ada",
lang="lang_00131",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="6e02928a",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9e2687b0",
lang="lang_00134",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="f44e0584",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",sync=0},
{"extrans"},
{"text"},
crc="e2efea24",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f7e029a",
lang="lang_00142",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7d735bba",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00145",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3ce1d13b",
lang="lang_00146",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8d9036bf",
lang="lang_00147",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="11a05140",
lang="lang_00150",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="403d2c4c",
lang="lang_00151",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b329f794",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0001",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b6c5b3fd",
lang="lang_00155",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0038",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0038",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="15a613bb",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0012",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ab674067",
lang="lang_00162",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="765f5eb2",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bgm",file="bgm29"},
{"quake",mode="mw"},
{"text"},
crc="6704fc4d",
lang="lang_00165",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="4e0f18a",
lang="lang_00166",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="589f52fd",
lang="lang_00167",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2b690780",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1dca3056",
lang="lang_00170",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0031",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="39016215",
lang="lang_00171",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0022",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f8581ecb",
lang="lang_00172",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="24c08030",
lang="lang_00174",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1ab2f4b5",
lang="lang_00175",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0032",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b46b6cba",
lang="lang_00177",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="74795fad",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1e9e213",
lang="lang_00180",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="24c08030",
lang="lang_00181",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="fa4cf9b2",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b269951",
lang="lang_00186",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0012",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0009",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="cee620f4",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="63184400",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0021h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="abd34d8e",
lang="lang_00192",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0047h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="9c8040c8",
lang="lang_00193",
delay={
vl1={
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
vl3={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b5cbfceb",
lang="lang_00196",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0008",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="760bb722",
lang="lang_00197",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2cd84500",
lang="lang_00198",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="58611185",
lang="lang_00199",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="14fb7475",
lang="lang_00200",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0007",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="20618726",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="8b007d0a",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="57dd978c",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="4b9d7313",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5cfaf438",
lang="lang_00211",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0003",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0046",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6a8c40b9",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ce41c377",
lang="lang_00215",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0009",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="21ba75f8",
lang="lang_00217",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0022",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fbe6c292",
lang="lang_00218",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0023",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="38561740",
lang="lang_00221",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="9767894d",
lang="lang_00224",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0054",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg016_c",path=":bg/"},
{"bgm",file="bgm08"},
{"text"},
crc="2df160b9",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f0674260",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-03"},
crc="5e9f0a37",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
ja={
{
"昨日、家に帰ったあと調べものをしていたら、勢い余って夜更かしをしてしまった。調べものってやり始めると止まらないものなんだな……。",
},
},
},
[2]={
ja={
{
"いろいろ調べたけど、動画編集のためにはそこそこ高いソフトが必要なこともわかった。",
},
},
},
[3]={
ja={
{
"アカデミック版というのがあったから、学生の間に取り組むべきなんだろうけど……生徒会もあるしなあ……。",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_12082",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、めっちゃ眠そう。昨日は戦デレのイベントもなかった気がするし、さては錦さんのことだな？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「そうとも言えるし、そうじゃないとも言える」",
},
},
},
[6]={
ja={
{
"きっかけは錦さんだし、錦さんのプラスになればと思っていることは間違いないけど、自分の興味の影響が強い。",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12083",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんで奥歯にものの挟まったような言いかたした？　",
{"rt2"},
"さては奥歯をガタガタ言わせられたいのかな？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「気になることがあったから調べごとしてた。知識が増えるって楽しいんだよ。それより、昨日は遅くなってごめん」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12084",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっ、遅くなるのはぜんぜんよいのだけど！　ちゃんと連絡くれたし帰ってくるなとゆったのは私だしね」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12085",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それよりも、お兄がなんか、やる気出してるぽいのが気になる」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「北条氏康ちゃんについて調べてるみたいなかんじだから大丈夫」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12086",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああほんと好きなもの調べてるかんじだ。そんなお兄が一番輝いてるよ。で、それと錦さんにどんな関係が？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「ＢＡＮされた」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12087",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほげえええええええええ」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「しかしＶは誤ＢＡＮすらネタにする」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12088",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私よくわかんないけど大丈夫なのそれ。あ、大丈夫じゃないからお兄が駆けつけたのか。それは錦さんかなり落ちこんでるのでは……」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「生放送ができない状態。運営側、というかＡＩかな……ミスだろうと思う」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12089",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ミスで済ませていいんだ。恐ろしい業界だねえ……錦さん、けっこうな頻度で生放送がんばってたのに」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「最近はほとんど生放送だから、かなり困ってた」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12090",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううぅ錦さんかわいそう。私でよければぎゅうしてあげたい。めっちゃよしよししてあげたい」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「それで今後どうするかの相談をされてたんだ。今日もこれから行ってくる」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12091",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、お兄そのへんの知識あるの……ああそれで徹夜して調べものしてたんだ」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「そういうこと。今日のうちには帰ってくると思う」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12092",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、こっちのことは気にしないでね。錦さんのことを元気づけてあげるといいさ。私はせっかくなので、お友だちと友情でも深めてくるよ」",
},
},
},
[25]={
ja={
{
"妃愛も錦さんが心配なのか、寂し気な表情をしている。早いところ状況を改善して、妃愛にも安心してもらおう。",
},
},
},
[26]={
ja={
{
"錦さん宅の近くまで来たけど、手ぶらというのも良くないな……。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「肉まん買っていこう……何個にしよう」",
},
},
},
[28]={
ja={
{
"あ、珍しくスチーマーの中に１個以上ある。よし、売っている肉まんを全て買って錦さんへの情熱を示しちゃうぞ。",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_10220",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いらっしゃいませ。昨日とは一味違う私の部屋をごらんください。でもあまり見ないでください」",
},
},
},
[30]={
ja={
{
"錦さんの部屋に入ると、お菓子や飲み物が用意されていた。心なしか昨日よりも綺麗になっているように思う。",
},
},
},
[31]={
ja={
{
"売っていた肉まんは３つだった。これでは明らかに俺のほうが準備不足……！",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_10221",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、先輩。その手に持ってるものは……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「渡すの忘れてた。肉まん買ってきたんだ。ごめん、肉まんだけで」",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_10222",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いっ、いえ嬉しいです！　その、先輩と知りあえた思い出の食べ物なので……」",
},
},
},
[35]={
ja={
{
"渡すと、机の近くの床に座り、嬉しそうに肉まんを頬張り始めた。余りにも美味しそうに食べるので、見ているだけでお腹が膨れてくる。",
},
},
},
[36]={
ja={
{
"とりあえず、俺も床に腰を下ろした。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「北部九州ではコンビニで肉まんを買うと酢醤油が付いてくるらしいよ」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_10223",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、肉まんに詳しいんですね。肉まん博士です」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ものすごく適当な誉め方されたけど、さては肉まんに大して興味ないな？」",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_10224",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ごめんなさい。ええと、柚子胡椒でしたっけ、好きですよ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「酢醤油ね。さては俺の話聞いてないな？　酢醤油を割って中に垂らすらしい」",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_10225",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも私、素のままの肉まんが好きです」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「さては肉まん博士の無駄知識を根こそぎ全否定するつもりだな？」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_10226",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ごめんなさい。そうですね、全国の肉まん味比べなんて楽しそうです」",
},
},
},
[45]={
ja={
{
"もしかして一緒に行こうって誘うチャンス？　でも妃愛に錦さんとの旅行代を出してもらうのはさすがに違うし、俺にできることは……。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「じゃあ試しにこの場で酢醤油を垂らしてみようか」",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10227",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、全部食べてしまいました。あの、いつかまた機会があれば。あの、その土地土地へ行ったときで」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「いずれ行ってみるのもいいかもね」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10228",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね、先ぱ……みんなとなら。あ、肉まんもう一ついただいてもいいでしょうか」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「好きなだけお食べ」",
},
},
},
[51]={
ja={
{
"そのまま、嬉しそうに肉まんを頬張っていた。タイミングがずれないよう、俺も食べてしまおう。",
},
},
},
[52]={
ja={
{
"食べ終わって落ち着いてみれば、さっきまでの熱はどこへやらで、錦さんは強張った顔でこちらを向いていた。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10229",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「昨日は慌ててたので、気にしてる余裕もなかったんですけど、先輩が自分の部屋にいるのはとても不思議な気持ちです……」",
},
},
},
[54]={
ja={
{
"視線が定まらず泳いでいる。照れているのか、顔は少し赤い。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10230",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの。本当に殺風景な部屋でごめんなさい」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_10231",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あのでも、ここはまだマシと言うか、作曲してる部屋なんて泊まりこみするときもあるので、自分の家で泊まりこみっておかしいんですけど、とにかく酷いので」",
},
},
},
[57]={
vo={
{"vo",file="fem_asu_10232",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もはや人間としての尊厳は捨てました。明日から植物として生きます。よかったら先輩の部屋に飾ってください」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「そんな思いつめなくても……錦さんの部屋に入れてもらえただけでドキドキしてる。あとやっぱり音楽好きなんだなって思ったよ」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_10233",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい。大好きです」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10234",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いやっ！　音楽が好きという意味で、特定の個人を指して好きと言ったわけでわ！」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「それにしても、部屋が多いんだね。音楽のために使う部屋ばかりなのかな」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10235",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そそ、そんなかんじです。役割ごとにわかれていて、レコーディングが可能な環境もあります」",
},
},
},
[63]={
ja={
{
"もう家全体がスタジオみたいなものか。",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10236",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「両親がまだこの家にいたころは、１日に４８時間くらい曲を作ってるんじゃないかって……ずっと自分たちの部屋に閉じこもりきりで」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_10237",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「機材や備品には大量の投資をするんですけど、他のことには一切お金を使わないので……使う機会もないので、どんどん家がカスタマイズされていき……」",
},
},
},
[66]={
ja={
{
"なるほど、それで家や機材が充実したと。",
},
},
},
[67]={
ja={
{
"でもそれだけ忙しいと、ほとんど家に帰ってきてないんじゃないだろうか。前も錦さんの部屋しか電気がついてなかったし……。",
},
},
},
[68]={
ja={
{
"聞いていいものなんだろうか……いや、この流れで変に話題を変えるほうが不自然か。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「前に、錦さんの両親は海外で音楽の仕事をしているって言ってたけど、日本にはあまり帰ってきてないの？」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10238",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、なかなかまとまった時間がとれないみたいで……でも、定期的に連絡はとってますし、最近はこの生活にもだいぶ慣れてきました」",
},
},
},
[71]={
ja={
{
"反応は悪くない。嫌そうにもしてないし、聞いても問題ない話題だったみたいでよかった……。",
},
},
},
[72]={
ja={
{
"あれ？　待てよ、住んでるのが錦さんだけって、つまり一人暮らしだよね。一人暮らしの女の子の家に上がってるの？　いろいろマズくない？",
},
},
},
[73]={
ja={
{
"意識してもろくなことにならなさそうだ。とりあえずそのことは忘れよう。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「そういえば、コンビニがあるから日本がいいと言ってたのは、肉まんが食べたかったってこと？」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10239",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ、そこまでは……あ、でも、コンビニで先輩と知りあえたので、やっぱりコンビニはあってよかったです」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10240",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「海外だと、一人で外を出歩くなんて、とてもできないので。臆病なんです。日本から離れるのが怖くて、住み慣れた環境がいいなと思っただけなんです」",
},
},
},
[77]={
ja={
{
"錦さん、日本に残ってる自分は情けない系の言い方するなあ……。",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「そ、そういえば、動画についてなんだけど。俺もちょっと調べてきた」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10241",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「動画……あっ、そ、そうですよね、そのために先輩は来てくれたんでした」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10242",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、私も試しに自分の動画を作ってみたので、よかったら見てください」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「えっ、すごい。一晩で動画作れるものなんだ」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10243",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あくまでテスト用の簡単な動画です。ええと」",
},
},
},
[83]={
ja={
{
"ＰＣのモニターを見やすく向けてくれる。錦さん本人は、なんだか気恥ずかしそうにしていた。",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10244",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『はーい、こんばんは！　みんな元気ー？　ＢＡＮされてるー？　謹慎中ＶＴｕｂｅｒ雪景シキでえーす。雪景シキじゃなくて三途の河原の景色が見えそう』",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_10245",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『今回は初の動画編集してるわけだけど、することいつもと同じだから、これＢＡＮ解除までの繋ぎだから、普段と同じように観てお願い忘れないで見捨てないで』",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10246",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『というわけで今日の『シキコレ』はギャルゲーのＯＰ紹",
{"rt2"},
"　介コーナーから！　先週公開された「尻子玉ぶっこ抜い",
{"rt2"},
"　て」のＯＰ聴いた？　マジでヤバくなかった？』",
},
},
},
[87]={
ja={
{
"ギャルゲ（というかエロゲ）のＯＰ紹介コーナーは、シキちゃんの大人気コンテンツの一つだ。",
},
},
},
[88]={
ja={
{
"基本的に誉め倒すんだけど、専門的な知識で解説をするのが面白い。錦さんに紹介されて３桁から６桁まで再生数の伸びたエロゲＯＰもあるほどだ。",
},
},
},
[89]={
ja={
{
"音楽に関して専門的に喋れる人たちはまだまだＶ界隈への露出は少ないように思うから、競合相手も少ない。これは錦さんの強みだった。",
},
},
},
[90]={
ja={
{
"動画を見終わり意識が周りに向くと、錦さんが上目遣いでチラチラとこっちを確認しているのが見えた。",
},
},
},
[91]={
ja={
{
"このまま焦らしてその様子を見続けたい気持ちもあったけど、錦さんに意地悪するだけのメンタルは俺にはなかった。",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「め（↑）っちゃ面白い！　えっぜんぜんイ（↑）ケるよこれ！　普段の生放送と全く雰囲気変わら（↑）ない！」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10247",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ありがとうございます」",
},
},
},
[94]={
ja={
{
"シキちゃん大好きっ子の俺は、顎の角度を上げつつ、口の端を泡立てながら、裏声を交えて絶賛した。テンション上がりすぎの自覚はあった。",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10248",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、コメントを拾えないので、単調にならないか心配で……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「あっそうだね……話が脱線した部分をカットしたりすると、テンポよくなるかも」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10249",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そうですね……もったいないなと思って、ほとんどそのままにしてて……」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「そういうのは、メンバー限定公開とかで利用したらいいんじゃないかな。ノーカット版、喜ばれると思う。やってる人はそこそこいるよ」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_10250",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そういう……でも見られる人と見られない人が出てくるのは心配なので、少し考えてみます」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_10251",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それとやっぱり、動画の種類って増やしたほうがいいですよね……？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「前はボイト曲の紹介とかもしてなかった？」",
},
},
},
[102]={
ja={
{
"「ＶＯＩＴＯ」。正式名称はボイスオートマタ。いわゆる人間の音声を使ったボーカルシンセサイザー。",
},
},
},
[103]={
ja={
{
"２０年ほど前に発表されて以降、動画ブームに乗って一大ブームを巻きおこした。",
},
},
},
[104]={
ja={
{
"今でもボイトから音楽の世界へ入り「ボイトＰ」としてデビューした有名ミュージシャンも多い。",
{"rt2"},
"歌い手ＶＴｕｂｅｒとの相性もすこぶるいい。",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_10252",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……ボイト系の曲紹介もやろうと思ってます。でも、歌や、曲紹介以外の動画は、あまり思い浮かばなくて……」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「シキちゃんはそれでいいと思う。それを中心にして、これまでもやってたゲーム実況だったり、流行りに乗っかったりってかんじでいいんじゃないかな」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「Ｖって初めに与えた印象をずっと引きずる傾向が強いみたいなんだ。もちろん、殻を破ったらバズった例もあるんだけど」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10253",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「初めの印象ですか」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「例えば、キモオタ選手権で優勝したＶは、イケボなのにずっとキモオタの人って呼ばれてた」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10254",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああ、",
{"ruby",text="きもつき"},
"肝付",
{"/ruby"},
{"ruby",text="オーた"},
"Ｏ太",
{"/ruby"},
"さん。今でも人気ありますよね、私も好きです」",
},
},
},
[111]={
ja={
{
"どうして俺はその道の専門家に対して、さもわかってる風の説明をしてしまうのだろう。泣きたい。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「うん……イケボなんだよ。ゲーム上手いし……まあ……キモオタの演技が上手すぎたのが問題なんだと思う……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「それでシキちゃんも、イメージ通り『音楽』を打ち出していけばいいと思う。なんかあの、シキちゃんって綺麗で透き通ってるイメージだし」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10255",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですか。喋りはヨゴれてもいいやと思ってたんですけど……そうですか……」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「ちなみに他の歌い手さんとコラボしたりはしないの？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10256",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は野良なので、企業所属のＶＴｕｂｅｒさんとは絡みにくいのもあって……」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_10257",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、幾つかお誘いも来ていたので、謹慎中は、呼んでもらえたら参加してみようと思います。迷惑をかけないように、顔にモザイクをかけてもらいつつ」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10258",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「動画編集は苦手ですけど、トークと音楽、他の人のところへお邪魔するのなら、なんとかなるかもです……！」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「うん。音楽系の動画は錦さんにとってはシンプルな内容かも知れないけど、もっとも強い武器だしね」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10259",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……収録にはそれなりに時間はかかりますけど、音楽以外のことを考えなくてもいいというのは気が楽です」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_10260",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これまでは、流行っているボイト曲や他のＶのオリジナル曲を歌って、曲の持ち主に宣伝してもらったりしていました」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10261",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「他は好きな曲や、リクエストを受けてってかんじだったんですが……というか、先輩はこのあたりはご存知ですよね……すみません」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「活動内容をしっかり把握してるのも気持ち悪いけどね……」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_10262",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そんなことないです！　先輩に見てもらえて……歌を聴いてもらえて嬉しいです！」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_10263",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「歌唱力が高い歌い手さんは、他にも星の数ほどいるので……その中から、私の歌を聴くのに時間を割いてもらえただけでも嬉しいです」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「いやいや！　錦さんの歌唱力があったからこそ、ここまで伸びてるわけで」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_10264",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私が投稿をした動画を常磐先輩が拡散してくれて、それがたまたまベテランさんの目に留まって更に拡散されただけなので……」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「拡散しようって思うだけの中身があったからだよ」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_10265",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもそれは一過性の流れに乗ったもので……１日何もしない間に、２日何もしない間に、忘れられていくのが怖いです……」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「え、ええと、生放送が復活するまでに、そこまで長い時間はかからないと思うけど、それでもそんなに不安になるものなんだ？」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_10266",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……数字にこだわるのはよくないのかも知れませんけど……でも、この登録者数という数字がなければ、私は武器を失ってしまうので……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_10267",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もっとたくさんの人に見てもらいたい欲はあります。最近は少しずつ自信もついてきました」",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_10268",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、作った曲も、歌った歌も、それに込めた気持ちも、聞いてくれる人がいなければ、なんの意味もありません」",
},
},
},
[134]={
ja={
{
"錦さんはちゃんと考えている。自分の歌を届けるための手順をしっかりと踏んでいた。",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_10269",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「しゃべりも、すごく苦手な分野なんですけど、人気の",
{"rt2"},
"ＶＴｕｂｅｒさんや、アイドルのトーク番組や、芸人",
{"rt2"},
"さんを見て、がんばって、鏡の前でしゃべって……！」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「あ。あれ、素じゃないんだ？」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10270",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いっそ殺してください……！」",
},
},
},
[138]={
ja={
{
"楽しんでいるのかと思いきや、錦さん的にかなり頑張って喋っていたらしい。いや、うん。可愛かったよ。",
},
},
},
[139]={
ja={
{
"というか、そこまで目立ちたいのであれば。目立つための努力を否定せず、その苦労を受けいれられるのであれば。",
},
},
},
[140]={
ja={
{
"以前からずっと気になっていたことを尋ねてみた。",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「錦さん、企業に所属はしないんだ？　その、人気の",
{"rt2"},
"ＶＴｕｂｅｒって大体が企業に所属してるし……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「企業に入れば、苦手な部分は専門の人に任せて、シキちゃんの良い部分を引きだす環境を作ってもらえるかも？」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_10271",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、えっと……すみません。話しておけばよかったんですが、以前に少し話した通り、企業から所属しないかというオファーはこれまでに何度も来ていて……」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10272",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そのうちの一社がとても熱心に誘ってくれたので、所属してみても、いい、かな……と考えています」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「おお！」",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_10273",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今はまだ正式に所属しているわけではないので、今回の件で頼るわけにもいかなくて……」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10274",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今後、企業に入れば、今回みたいなトラブルのときも相談できるようになりますね」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_10275",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、先輩に助けてもらったのは、それ以上に感謝してるというか、比較したわけではなく、あのっ」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「いやいやいや、俺に謝ることなんてないよ。頼ってくれて嬉しかった、ありがとう」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「それにしても、企業のほうからスカウトが来るなんて凄いよ。おめでとう」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_10276",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。先輩が喜んでくれて私も嬉しいです。ただ……不安要素がないわけではなくて……」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10277",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「助けてもらえる代わりに、守らないといけないことも増えると思います。それで、やりたいことができなくなるんじゃないかって……」",
},
},
},
[153]={
ja={
{
"ああ……よく聞く話ではある。もちろん俺はその世界にいるわけじゃないから、それがどんな縛りで、どのくらい締めつけられるかはわからない。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「錦さんのやりたいこととは？」",
},
},
},
[155]={
ja={
{
"音楽……というか歌だとは思うけど、一応尋ねてみた。",
},
},
},
[156]={
vo={
{"vo",file="fem_asu_10278",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「歌を一番優先したい……のはあるんですけど、今となっては、今まで付いてきてくれたリスナーさんを大切にしたいです」",
},
},
},
[157]={
ja={
{
"音楽だけじゃないんだ。聞いておいてよかった。",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「勧誘の時点ではあまり厳しいことは言わないだろうしね……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10279",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もともと、ＶＴｕｂｅｒは、歌を歌うために始めたんです、けど……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「けど？」",
},
},
},
[161]={
ja={
{
"錦さんは何度か口をぱくぱくとさせて、唾を呑みこんだ。なんだかとても言いにくいことを口にしようとしているらしい。",
},
},
},
[162]={
ja={
{
"でも言わなければ話が続かないと思ったのか、きゅっと手を握り、重そうな唇を開いた。",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_10280",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの私……ネットの世界に触れ始めてからも、音楽という世界には触れていたくて……触れるだけではなく、誰かに私の音楽を聴いてほしくて」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10281",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒになる前はボイトＰの『ｍｉａｓｕ』として活動していました」",
},
},
},
[165]={
ja={
{
"「ｍｉａｓｕＰ」。聞いたことある。いや聞いたことあるなんてものじゃない。",
},
},
},
[166]={
ja={
{
"全世界で５００万回以上再生された神曲「ｗｈｉｔｅ",
{"rt2"},
"ｔｉｐ」を作った超大物Ｐじゃないか。俺でも知って",
{"rt2"},
"る誰でも知ってるええええええええええええええ。",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_10282",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「最初は曲を作るだけで満足してたんですけど……」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_10283",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもそのうち、自分で歌いたくなって……でも露出するのは怖かったので、なかなか踏みだせず……そんなときにＶＴｕｂｅｒの存在を知りました」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10284",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ののかさん……常磐先輩が、まだＰだったころの私の曲を好きだと言ってくれて……新曲を公開するたびにコメントをくれて」",
},
},
},
[170]={
ja={
{
"常磐は錦さんの前世を知ってたんだ……俺たちには一言も……って、そりゃ本人の許可なく話さないか。",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10285",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も、ののかさんの絵は好きだったので、ジャケット絵を何度か依頼してたんですけど……ある日思い切って、雪景シキのデザインをお願いしたんです」",
},
},
},
[172]={
vo={
{"vo",file="fem_asu_10286",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ののかさんは二つ返事で引きうけてくださって……どころか、モデリングの依頼先なども、調べて、教えてくれて」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_10287",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「完成した『雪景シキ』の顔と身体を借りて、私は",
{"rt2"},
"ＶＴｕｂｅｒになりました」",
},
},
},
[174]={
ja={
{
"なんだか凄い話を聞かされている……おそらく、錦さんと常磐と、俺しか知らない「雪景シキ」の誕生秘話じゃないか。",
},
},
},
[175]={
vo={
{"vo",file="fem_asu_10288",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「最初はおっかなびっくりだったんですけど、ののかさんの宣伝力もあって、私の歌はすぐに多くの人に聴いてもらえて……」",
},
},
},
[176]={
vo={
{"vo",file="fem_asu_10289",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「自分で一から育てた自信があります。その途中で私に触れてくれた全てのリスナーさんに感謝しています。本当に、一人ひとりが大切なんです」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「それで制限をかけられて、今までとは違う自分になってしまうのが怖いんだ」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_10290",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。企業に所属するわけですから、ある程度の制限は覚悟しています。でも、その度合いがわからなくて不安です」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「それなら今のうちに、ＶＴｕｂｅｒじゃなくて、",
{"rt2"},
"ＶＳｉｎｇｅｒを名乗ってみるのは？　歌専門ですみたいな……」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10291",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……初めはそれでもよかったんですけど……雪景シキは常磐先輩に生みだしてもらって、一緒に成長してきたもう一人の私なんです」",
},
},
},
[181]={
vo={
{"vo",file="fem_asu_10292",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＳｉｎｇｅｒという肩書も素敵だと思います。でも今はＶＴｕｂｅｒを名乗りたいんです」",
},
},
},
[182]={
vo={
{"vo",file="fem_asu_10293",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「下手くそですけど、しゃべりもがんばってきました。みんなとのたくさんの思い出があるんです。伝えたい想いもできました」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「ならやっぱり、雪景シキちゃんはＶＴｕｂｅｒだ」",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10294",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一端の口を利いてごめんなさい」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「いやあ？　それだけの人気があるよ、シキちゃんは。それこそ、数は誇っていいんじゃないかなあ」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「ちなみに喋りが下手だと言うけど、今は普通に喋れてる気がする。それだとやっぱり駄目？」",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_10295",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「自分でも『あのその』が多い自覚はあるので……シキのときは『あのその』禁止してます……それでも出ちゃいますけど……」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「ためしに錦さんのまま、シキちゃんモードで喋ってみよう」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10296",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「無理です。どんな顔をして先輩と話せばいいのかわかりません」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「俺がどうしても見たいと言えば？」",
},
},
},
[191]={
vo={
{"vo",file="fem_asu_10297",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うっううっ」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「見たいと言えば？」",
},
},
},
[193]={
vo={
{"vo",file="fem_asu_10298",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うっ、ううっ……こん、こんにち……」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_10299",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「や、やっぱりむりですーっ！　むりむりむりむりむりでした！　ごめんなさい！　本当にごめんなさい！」",
},
},
},
[195]={
ja={
{
"両手で顔を覆い、耳まで顔を赤くした錦さんは、最高に可愛らしかった。天使だ……。",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「色々不安はあるだろうけど……でもさっきの話を聞く限り、企業に所属するのはもう決めてるっぽいよね」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「それなら、うん、弱音だったり不安はいくらでも聞く。錦さんが決めたことを俺は応援する」",
},
},
},
[198]={
vo={
{"vo",file="fem_asu_10300",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……！　ありがとうございます」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_10301",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当は、今日みたいに先輩と一緒にがんばれたらどんなにいいかって思っていたりもします……」",
},
},
},
[200]={
vo={
{"vo",file="fem_asu_10302",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、でも、その、いっしょに活動をすると……必ず揉めると常磐先輩に言われていて……常磐先輩も、すごく私に気を使って接してくださっていて……」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_10303",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩とは揉めたくないので……先輩は先輩のまま、私の相談を聞いてください」",
},
},
},
[202]={
ja={
{
"最初はいまいちピンと来なかったけど、仮に常磐や詩桜先輩と一緒に仕事したらと考えたら、衝突しまくるイメージが浮かんだ……。",
},
},
},
[203]={
ja={
{
"錦さんの口ぶりじゃ、錦さんもきっと自分の大事なものが関わると、譲らなかったりするんだな……。",
},
},
},
[204]={
ja={
{
"それはたぶん妃愛もそうで……まあ妃愛は絶対仕事の話を俺にしないけど、クリエイター、と呼ばれる人は皆そうなんだろう。自分を貫くために衝突する。",
},
},
},
[205]={
ja={
{
"身近にクリエイターがいるからこそわかることだよな……。やっぱり恵まれた環境にいるんだな……。",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「俺も錦さんとは喧嘩したくないな」",
},
},
},
[207]={
ja={
{
"でも、俺がしっかりとその仕事を理解することができれば、一緒にやる未来もあり得るってことなんだよな……。",
},
},
},
[208]={
vo={
{"vo",file="fem_asu_10304",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい。先輩はこんなによくしてくれているのに……」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「気持ちは十分伝わってるよ」",
},
},
},
[210]={
ja={
{
"喧嘩したくないからと事前に手を打ってくれていることが俺を気にかけてくれている何よりの証拠で、それが嬉しかった。",
},
},
},
[211]={
ja={
{
"あとかわいらしい姿もいっぱい見せてもらった。",
},
},
},
[212]={
vo={
{"vo",file="fem_asu_10305",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、もし先輩が受けとってくださるのなら……相談に乗ってもらったときはお礼をさせてください……お金と言われたら、それでも構いません！」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「シキちゃんモードの錦さんと一日会話してみたいな……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10306",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「無理です！　別のものでお願いします！」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「じゃあ相談一回につき、肉まんひとつで」",
},
},
},
[216]={
vo={
{"vo",file="fem_asu_10307",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はっ、肉まん……！　それはあの、とても嬉しいのですけど……」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「俺と錦さんの場合、それが一番いいと思うんだ」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_10308",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はっ、はいっ！　いつか譲っていただいたお礼もしたかったので……！」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_10309",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「また一緒に肉まん……食べたいです。先輩と、半分こして……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「ありがとう」",
},
},
},
[221]={
ja={
{
"大物のボイトＰで、大人気ＶＴｕｂｅｒで。こんなに魅力的な女の子と、なんて素敵な出会いをしたんだろう。",
},
},
},
[222]={
vo={
{"vo",file="fem_asu_10310",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩……いつもありがとうございます。私、先輩と知りあってからは、ずっと頼りにして……させていただいてます」",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「俺なんて、錦さんと知りあう前から錦さんのファンだったよ。その、シキちゃんになるより前から好きだったとは思わなかった」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「これからもずっと応援してる」",
},
},
},
[225]={
vo={
{"vo",file="fem_asu_10311",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！　これからも私を応援してください！」",
},
},
},
[226]={
ja={
{
"以前はそれでも遠慮をしていた錦さんが、今は俺の前で明るく屈託なく笑う。その目は、初めて会ったときよりも輝いているように見えた。",
},
},
},
[227]={
ja={
{
"今日はまた一つ錦さんの大切な一部を知ることができた。",
},
},
},
[228]={
ja={
{
"錦さんの過去の出来事、その当時の気持ちをひとつ教えてもらう度に、ただ可愛いと想うだけではなく、この子に人としての尊敬を覚えていく。",
},
},
},
[229]={
ja={
{
"ただ愛らしいだけじゃない。この子の人格に憧れる。一つだけじゃない特別な気持ちが、確かな固まりとなって俺の中で出来上がっていく。",
},
},
},
[230]={
ja={
{
"彼女と比べて俺はどうだろう……今回の件で少し、好きなことに打ち込む楽しさを学んだ。錦さんに幻滅されないように、俺も自分を磨いていかないとだ。",
},
},
},
[231]={
ja={
{
"それにしても……あれだけいい子なのに、どうして不登校なんだろう。芯もしっかりしている。恥ずかしがり屋だけど、どうにもならないほどではない。",
},
},
},
[232]={
ja={
{
"もし誘えば一緒に登校してくれるだろうか。",
},
},
},
[233]={
ja={
{
"一緒にお昼を食べたり、帰りに肉まんを買ったり……。",
},
},
},
[234]={
ja={
{
"手を握って歩いたり……結婚したり……ってこれはさすがに飛躍しすぎだけど。",
},
},
},
[235]={
ja={
{
"登校できない理由、聞いてみたいな。その話ができる存在に、錦さんの中でなっていればいいな……。",
},
},
},
},
label={
},
}
