ast={
{
{"savetitle",text="焼肉臭ＶＳたこやき臭"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm12_2"},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="8da4a2f8",
lang="lang_00000",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="1da6181c",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6e0d0db1",
lang="lang_00002",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="49f56259",
lang="lang_00003",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="b0e290d5",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="30d61681",
lang="lang_00006",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=5},
{"text"},
crc="6fe5546a",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=6},
{"text"},
crc="8649476c",
lang="lang_00009",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="2f0c3374",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0035",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=11},
{"text"},
crc="81b74724",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0003",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="172dd9b8",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8544cebf",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="e71b8296",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="9f1fb24d",
lang="lang_00018",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="9ca2b85b",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2bdc769c",
lang="lang_00020",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0045",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="988a29bc",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="fbe39f23",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0012",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="6d48e928",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="162bc53e",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="3359dab2",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0210",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=11},
{"text"},
crc="53ea4db1",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0210",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="bc44aa15",
lang="lang_00031",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg011_b",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm17"},
{"text"},
crc="3c3b9879",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="2e143c3c",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="bg011_b",path=":bg/"},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/asu/no/",size="no",x=0},
{"text"},
crc="3ec18f8a",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="4e9a091d",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/asu/z2/",resize=1,size="z2"},
{"se",id=1,file="se抱きつく"},
{"text"},
crc="33bd8d94",
lang="lang_00046",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a112960e",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="47e6575b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",speed=80000,x=100,x2=100,y=360,y2=-360,zoom=120},
{"text"},
crc="963a8fa0",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0210",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="9f519b31",
lang="lang_00055",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019",file="asu_z2a0210",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0038",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="ee2408cd",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="3e53646c",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0014",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="c1559b2a",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="8c99694c",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fb719fbf",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="cd080148",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fbe30a02",
lang="lang_00067",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0035",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="fa0763e7",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a03e63d3",
lang="lang_00070",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="6a6c83d3",
lang="lang_00072",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="9edbd9f2",
lang="lang_00073",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="34cf65cc",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="f1a43087",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="c596b4ef",
lang="lang_00078",
},
{
{"bgm",file="bgm18"},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="abb9b785",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="bd19853c",
lang="lang_00081",
},
{
{"excall",file="あすみhシーン04"},
crc="f41acba4",
lang="lang_00082",
},
{
crc="fac35fb",
lang="lang_00083",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12253",ch="kan"},
},
name={name="華乃"},
ja={
{
"「終わったああああああ！」",
},
},
},
[2]={
vo={
{"vo",file="fem_ame_10223",ch="ame"},
},
name={name="天梨"},
ja={
{
"「くたくただー……」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12237",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うう……あまり戦力になれなかった……ごみん……」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_10266",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや……ひよりんがマイクで喋るだけで感動する。十分な働きをしただろう……」",
},
},
},
[5]={
vo={
{"vo",file="fem_ame_10224",ch="ame"},
},
name={name="天梨"},
ja={
{
"「スピーカーの前でずっとひよりんの声聞いてた人いたよ！」",
},
},
},
[6]={
ja={
{
"結構はっちゃけたし、流石プロってかんじだったしな……。",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「みんな、本当にありがとう」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_10267",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君もよくやったよ」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「ありがとうございます」",
},
},
},
[10]={
vo={
{"vo",file="fem_ame_10225",ch="ame"},
},
name={name="天梨"},
ja={
{
"「大変だったけど、かいちょーすごかったよ！　みんなかいちょーのこと見直してた！」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_12254",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんだかんだ最後までやりきったし……がんばってるの見たら手を貸さないのも……」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12238_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんうん。お兄ちゃんが本当に生徒会長してて妃愛は涙が止まらないよ……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「あれれ？　妃愛には全然泣いたあとがないなあ……？」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12239",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これから泣くからちょっと待って」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「便利だな……」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_10323",ch="mir"},
},
name={name="里"},
ja={
{
"「うし、じゃあーちゃちゃっと後処理して焼肉行くし！　うちが奢るから、いくらでも食えし！」",
},
},
},
[17]={
ja={
{
"あ、この人はめっちゃ泣いたあとある……。",
},
},
},
[18]={
vo={
{"vo",file="fem_ame_10226",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ミリせんせー！　泣いたせいでメイクがー！」",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_10324",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？」",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_10227",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うん。お化け屋敷でれそー！」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_10325",ch="mir"},
},
name={name="里"},
ja={
{
"「アメリは野菜だけなー？」",
},
},
},
[22]={
vo={
{"vo",file="fem_ame_10228",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ご、ごめんなさああああい！」",
},
},
},
[23]={
ja={
{
"お化け屋敷に出られそうなほどではないし今のはアメリが悪い。",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12240",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それじゃ、一回帰ってまた集合かな？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「このまま行けばいいんじゃないの？」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10229",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　制服に焼肉の匂いついちゃうよ！！」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_12255",ch="kan"},
},
name={name="華乃"},
ja={
{
"「教室で女子が焼肉の匂いを出してたら最悪でしょ！？」",
},
},
},
[28]={
ja={
{
"たこ焼きの匂いさせているやつにだけは言われたくなかった。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10268",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「制服で飲食店に行くのも周りから良く思われないしな」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12241",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ということです！」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「わかった。あすみが帰って来るらしいから、俺はここで待ってから行くよ」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_10326",ch="mir"},
},
name={name="里"},
ja={
{
"「おけまる。んじゃ",
{"ruby",text="しち"},
"１９",
{"/ruby"},
"時半に焼肉屋集合ってことで！　場所は送っとく」",
},
},
},
[33]={
ja={
{
"名古屋から引き返してきているあすみが、もう少しで到着するらしい。",
},
},
},
[34]={
ja={
{
"これで……生徒会としての大きな仕事は本当に終わりだ。あとは雑務ばかり。文化祭準備に比べれば、なんてことはない。",
},
},
},
[35]={
ja={
{
"やってみたら、できるもんなんだな。妃愛の言う通りだった。",
},
},
},
[36]={
ja={
{
"ただ、みんなの助力があってこそだった。俺には特別なものは何もなく、一人では到底全うすることができなかった役目。",
},
},
},
[37]={
ja={
{
"それでもやってみようと思えたのは、妃愛がいたからだ。そして最後までしっかりとやろうと思えたのは、あすみがいたからだ。",
},
},
},
[38]={
ja={
{
"身バレについてはしばらくＳＮＳと睨めっこしていたが、言及している人が一人、動画をアップしている人が一人いた。",
},
},
},
[39]={
ja={
{
"言及している人は雪景シキに詳しい人ではなかったらしく、疑問符のついた投稿だった。広がるかもしれないが、確定情報とはなっていない。",
},
},
},
[40]={
ja={
{
"動画については、俺が見ればどこを撮っている映像なのか判断できるけど、動画も音声も酷くて会場にいなかった人には何が何だかわからないものだった。",
},
},
},
[41]={
ja={
{
"雪景シキの魂だと言っているが、初めて俺が常磐にあったときのように、下らない妄想だと片付けられていた。",
},
},
},
[42]={
ja={
{
"少なくとも、一発で確信してＳＮＳに投稿した人はいなかった。一先ずは安心だが、これから口コミなどでじわじわ広がる可能性はある……。",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_11208",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「戻りました……！」",
},
},
},
[44]={
ja={
{
"ドアが開き、同時にあすみが入ってきた。小走りでこちらに向かってくる。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「おかえり」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_11209",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ただいまです！」",
},
},
},
[47]={
ja={
{
"そのまま飛び付かれた。思っていたよりも随分軽い衝撃で、ステージ上ではあんなに大きく見えた姿が、本当はこんなに小さいんだと実感する。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「名古屋で一泊するものかと」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_11210",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「打ち上げに参加したくて、３０分謝り倒して、そのあとすぐがんばって帰ってきました……！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「打ち上げまでまだ２時間くらいあるし、もっとゆっくりで大丈夫だったのに」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_11211",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいに、早く会いたかったので……」",
},
},
},
[52]={
ja={
{
"顔を赤くして、俺の胸に顔を埋める。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「俺も会いたかった……」",
},
},
},
[54]={
ja={
{
"軽く手を回して抱きしめると、あすみもぎゅっと抱きしめてきた。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「向こうはどうだったの？」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_11212",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「とりあえずは、成功しましたし、レマちゃんがんばってくれたのでお咎めなしでしたけど、今後は今回みたいな土壇場での変更は勘弁してくれと……」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「ま、まあそうだよね……」",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_11213",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もっと有名になったらこのエピソードをうちのイベントで話して欲しいと言われたんですけど……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_11214",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちょっと難しいですね……Ｖが魂の話を自分からするのはＮＧなので」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「有名になってバレてる人も、自分からバラしてた人はほとんどいないしね」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「ご両親には会った？」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_11218",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっと、まだです。今日は打ち上げがあるからそれが終わるまでは会えないと伝えています。でも、褒めてくれました」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「そっか、よかった……」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11219",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……よかったです。嬉しいです……」",
},
},
},
[65]={
ja={
{
"頭を撫でると、またぎゅっとされた。",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_11220",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ニューヨークに来るかって聞かれたんですけど、日本で楽しくやれているからって断りました」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「俺は嬉しいけど、よかったの？」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_11221",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。家の管理費は流石に両親持ちですが、生活費は自分で払っているので特別負担はかけていませんし……先輩と離れるのは、無理ですから……」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_11222",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「に、肉まんも、向こうじゃ好みの物が食べられるかわからないですし……」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「あすみと離れなくてよくて嬉しいよ」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_11223",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……私……最後までできました。しっかりと心の準備ができてないこともあって不安でしたけど、お客さんには、変なところ見せずに済みました」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「うん……よく頑張ったね」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_11224",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ライブ、すごかったです。これでもかって気持ちが高揚して……ドキドキして、ああ、また立ちたいって思えました」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_11225",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が応援してくれたからです。先輩のお陰で、前に踏み出せました。ありがとうございます」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「俺もあすみがいたから、生徒会頑張れたよ。ありがとう」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_11226",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩も、お疲れさまでした。あまり手伝えなくてごめんなさい……」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「いやいや、あすみは文化祭大成功っていう結果を持ってきてくれたから」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_11227",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我儘を通して失敗したら最悪だと思っていたので、どうにかなってよかったです……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_11228",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……あの……私……ライブのときの熱が、まだ残ってて……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11229",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいも……その、元気になられてるみたいですし……」",
},
},
},
[81]={
ja={
{
"大事な話をしてたのに、大きくしてごめん……。だってあすみ柔らかいし……。",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11230",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
},
label={
},
}
