ast={
{
{"savetitle",text="なんかこう、降りてくる"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="7fa7e69c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0009",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="228a90dd",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1bddb3d8",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="広夢",face="a0039h",file="hir_z1a0200",head="hir_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e71a0cef",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8c947824",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="a29568f2",
lang="lang_00012",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="282a138e",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="950f22af",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0020",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0010",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0020",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="570a7ec9",
lang="lang_00016",
},
{
{"fg",ch="広夢",face="a0019",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fgact",ch="広夢",act="いいえ",lv=2.2,id=9},
{"text"},
crc="570982db",
lang="lang_00017",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0045",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=10},
{"text"},
crc="2ff5ddbd",
lang="lang_00018",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=10},
{"text"},
crc="1a53e9f0",
lang="lang_00022",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="広夢",face="a0003",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fgact",ch="広夢",act="うなづく",lv=2.2,id=9},
{"text"},
crc="d6bf7528",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="388c692e",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="a459aa27",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="5bf5ab95",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"text"},
crc="fc09ead8",
lang="lang_00030",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0029",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=5},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="29f72148",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="2ec6ebe5",
lang="lang_00032",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"text"},
crc="a02c98ab",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0200",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0014",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="6931889a",
lang="lang_00036",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ca00caac",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="37c32fa5",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="45dee1aa",
lang="lang_00040",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0045",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=280},
{"bgm",file="bgm12"},
{"text"},
crc="a2b48c27",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="40da4dd8",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=-380},
{"se",stop=1,time=500,id=1},
{"text"},
crc="2a223138",
lang="lang_00045",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0036",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=7},
{"text"},
crc="f562ee6d",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="里",mx=-40,my=0,mode=-1,lv=2.2,id=7},
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="e633cc5b",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="9573ff13",
lang="lang_00049",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="fc7c664f",
lang="lang_00050",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="25977761",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="26b1a5ce",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="debb7097",
lang="lang_00054",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="896bad45",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="f0d100bd",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a5600d9b",
lang="lang_00059",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0028",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="57659faf",
lang="lang_00060",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="a06cf5a1",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="282a5d66",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0025",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="580a0c31",
lang="lang_00064",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",rule="rule_002r",vague=40},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,mx=40,my=0,path=":fg/ame/z1/",resize=1,size="z1"},
{"bgm",file="bgm07_2"},
{"text"},
crc="a08684f4",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0040",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="31400048",
lang="lang_00067",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0041",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=6},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="8784f4a7",
lang="lang_00070",
delay={
vl1={
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=6},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",size="z1",x=-280},
{"text"},
crc="f7aa4dbc",
lang="lang_00072",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="d8e969f8",
lang="lang_00074",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="8861758d",
lang="lang_00075",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=280},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="c0bce3e7",
lang="lang_00076",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="d2fcbadf",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"text"},
crc="e94c8d4b",
lang="lang_00080",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0023",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=-40,my=0,path=":fg/asu/no/",size="no",x=-480},
{"text"},
crc="6b509792",
lang="lang_00081",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0022",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="9ed43f5f",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0055",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
{"text"},
crc="8cc6f58a",
lang="lang_00085",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="7fdc76c2",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=12},
{"text"},
crc="22e2102d",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=5},
{"text"},
crc="544ee4fb",
lang="lang_00090",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"text"},
crc="c41e0bca",
lang="lang_00091",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=620},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"bgm",file="bgm08"},
{"se",file="seスマホタップ音1",id=1},
{"text"},
crc="80117a39",
lang="lang_00092",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="58bf68c4",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="60c4d0ba",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="988b0891",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7ce3b122",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0210",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=5},
{"text"},
crc="6a176c62",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fc68cf8b",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=5},
{"text"},
crc="851c66ca",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c456d416",
lang="lang_00108",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c132a894",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="272dbd61",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0034",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="90eda03",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0005",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="78e0e7ba",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="75ae1002",
lang="lang_00120",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0001",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=480},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"bgm",file="bgm03"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="5f0009ac",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=12},
{"text"},
crc="8326ffb6",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="3bfa7d3c",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=6},
{"text"},
crc="a49a1ce3",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=5},
{"text"},
crc="65e4aed6",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b299de63",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d648fe71",
lang="lang_00133",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f00435d8",
lang="lang_00134",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0031",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ee3e662",
lang="lang_00135",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e0b067e6",
lang="lang_00136",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0210",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="4fe2049b",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=280},
{"text"},
crc="aa5bb3cf",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="8f4ea0ae",
lang="lang_00142",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="2e46882f",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"text"},
crc="479b1e76",
lang="lang_00145",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0052",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=8},
{"text"},
crc="3b26d5c5",
lang="lang_00146",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="33019284",
lang="lang_00147",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0055",file="asu_noa0200",head="asu_noa",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=7},
{"text"},
crc="85540bcb",
lang="lang_00150",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0200",head="asu_noa",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=7},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0038",file="asu_noa0200",head="asu_noa",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="10d28051",
lang="lang_00151",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0200",head="asu_nob",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"text"},
crc="1502e01d",
lang="lang_00152",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0200",head="asu_nob",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=7},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"text"},
crc="4347c61f",
lang="lang_00153",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=0},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="f05d13d1",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"se",file="seスマホタップ音1",id=1},
{"text"},
crc="1f747500",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"bg",file="sd_com_99e",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",sync=0,time=400},
{"extrans"},
{"text"},
crc="d5609c78",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",file="sd_com_99g",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",time=400},
{"text"},
crc="5e3d3be7",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_c",path=":bg/",rule="rule_002r",vague=40},
{"se",loop=1,id=1,file="se携帯のバイブ1"},
{"text"},
crc="1b418d78",
lang="lang_00168",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",time=500},
{"fgf",frame="frame_ctr",ch="広夢",disp="出左",bgpx=":bg/",bg="zbg002_a",mode=3},
{"fg",ch="広夢",face="a0010",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,mx=40,my=0,path=":fg/hir/z1/",resize=1,size="z1",x=0},
{"text"},
crc="7bf8bb23",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="40de213b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=23},
{"text"},
crc="9213e976",
lang="lang_00173",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="広夢",face="a0009",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="11103b22",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="126950fa",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="広夢",face="a0055",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="22522959",
lang="lang_00179",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="広夢",face="a0032",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="9c511f3a",
lang="lang_00181",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=23},
{"text"},
crc="4e8747f8",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="広夢",face="a0018",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="50c4020a",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="広夢",face="a0053",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="2a558667",
lang="lang_00189",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="広夢",face="a0009",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="11103b22",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="952f1986",
lang="lang_00193",
delay={
vl1={
{"fg",ch="広夢",face="a0039",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="広夢",face="a0053",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=23},
{"text"},
crc="ab64ba62",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="広夢",face="a0009",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="abfb585d",
lang="lang_00199",
delay={
vl1={
{"fg",ch="広夢",face="a0001",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="広夢",face="a0008",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="10a1813",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="34814bb3",
lang="lang_00203",
delay={
vl1={
{"fg",ch="広夢",face="a0055",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"fg",ch="広夢",face="a0008",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="e4ed637a",
lang="lang_00204",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="a1ef47f9",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="2c312962",
lang="lang_00208",
delay={
vl1={
{"fg",ch="広夢",face="a0028",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="40de213b",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="126950fa",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="aec6e47c",
lang="lang_00214",
delay={
vl1={
{"fg",ch="広夢",face="a0055",file="hir_z1a0500",head="hir_z1a",id=23,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_c",path=":bg/",sync=0},
{"fgf",frame="frame_ctr",disp="消",mode=-1,sync=0},
{"extrans",time=500},
{"text"},
crc="c2c07e58",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-14"},
crc="e5ed313b",
lang="lang_00219",
},
{
crc="fac35fb",
lang="lang_00220",
},
text={
[1]={
ja={
{
"教室に入ればいつものように新川がいた。いつものように気軽に挨拶をすればいいだけなのに、尻込みしてしまう。",
},
},
},
[2]={
ja={
{
"俺はもう新川の正体を知ってしまったし、新川もあすみの正体を知ってしまった。",
},
},
},
[3]={
ja={
{
"もう過去の俺たちには戻れないのだ……。二度と戻れないあの懐かしい日々に想いを馳せながら、俺は席に着いた。",
},
},
},
[4]={
vo={
{"vo",file="man_hir_10069",ch="hir"},
},
name={name="広夢"},
ja={
{
"「お、おはよう……」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「うっす……あ、今日１位ありがと……」",
},
},
},
[6]={
vo={
{"vo",file="man_hir_10070",ch="hir"},
},
name={name="広夢"},
ja={
{
"「いや、占いだから……」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「そうだな……占い……」",
},
},
},
[8]={
vo={
{"vo",file="man_hir_10071",ch="hir"},
},
name={name="広夢"},
ja={
{
"「うん……これからずっと１位かも……」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「助かるよ……」",
},
},
},
[10]={
vo={
{"vo",file="man_hir_10072",ch="hir"},
},
name={name="広夢"},
ja={
{
"「いや、占いだってば……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「……約束は守るよ」",
},
},
},
[12]={
ja={
{
"説明が足りないとは思うが、ここで詳細に説明するのもよくない。",
},
},
},
[13]={
vo={
{"vo",file="man_hir_10073",ch="hir"},
},
name={name="広夢"},
ja={
{
"「約束……？　ああ、そういうことね……。お願い」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「本当は話したいことはたくさんあるんだけど」",
},
},
},
[15]={
vo={
{"vo",file="man_hir_10074",ch="hir"},
},
name={name="広夢"},
ja={
{
"「場所を選んでくれたらいくらでも聞くよ……」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_10176",ch="ame"},
},
name={name="天梨"},
ja={
{
"「か、かいちょーとにーかわくんが怪しい話をしてる……二人は秘密の関係……！」",
},
},
},
[17]={
ja={
{
"振り向いてみれば、いつの間にかアメリが来ていた。",
},
},
},
[18]={
vo={
{"vo",file="man_hir_10075",ch="hir"},
},
name={name="広夢"},
ja={
{
"「『しんかわ』ね……」",
},
},
},
[19]={
vo={
{"vo",file="fem_ame_10177",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうだった！　ごめん！」",
},
},
},
[20]={
ja={
{
"アメリにはばれても大丈夫なほうだとは思うけど、新川との関係はまだ浅いしな……。",
},
},
},
[21]={
ja={
{
"というか、一回訂正したのに覚えられてないのかわいそ過ぎない？　俺だったら泣いちゃう。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「アメリのフルネームって、竜閑天梨だよね」",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_10178",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うん……なんだろ……ドキドキ……」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「敵の幹部感ある」",
},
},
},
[25]={
vo={
{"vo",file="man_hir_10076",ch="hir"},
},
name={name="広夢"},
ja={
{
"「わかる」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10179",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え？　え？　どゆこと！？」",
},
},
},
[27]={
ja={
{
"そして硬派で正々堂々と戦ってくれる。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_12199",ch="kan"},
},
name={name="華乃"},
ja={
{
"「さっきミリ先生にパンフレットのサンプル渡した。いま確認してもらってるとこだから……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「おつかれ。大変なのにありがとう」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_12200",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これであとは公式サイトとかを……」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_11035",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私もお手伝いしたいところですが……すみません。今日はこれから事務所に出向く予定が……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_12201",ch="kan"},
},
name={name="華乃"},
ja={
{
"「仕方ないよ。もうすぐデビューなんでしょ？　楽しみにしてる」",
},
},
},
[33]={
vo={
{"vo",file="fem_ame_10180",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴプロになるの？　すごい！　がんばってね！」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_10212",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「作業自体はもう一息だ。何か問題でも発生しない限りは大丈夫だよ。安心して行ってくるといい」",
},
},
},
[35]={
ja={
{
"頼もしい台詞だけど、それ俺の台詞なんだよなあ。",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「こっちはこっちで何とかしておくから、心配しないで」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_11036",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい……！　それでは、行ってまいります……！」",
},
},
},
[38]={
ja={
{
"あすみが部屋を出て行くなり、詩桜先輩が紙の束を持ってこちらにやってきた。あ、なんかきっと嫌なやつだ……。",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10213",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉先生に提出した最新版のパンフレットのデータを見せてもらったんだが」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「何か変なところありました？」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_10214",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「異種格闘技戦、ヴァーリ・トゥードで決行するんだな。今から楽しみだよ」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_12202",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あああああああああああ！！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「え？　それは以前会話に出ただけのネタなのでしませんよ」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_12208",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ミリ先生が止めてくれなかったら、他の先生たちにもこのサンプルが行くことになるんだけど！！？」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「そ、そうか、何でこんなことになってるかはわからないけど、ひとまず連絡しに行かないと……！」",
},
},
},
[46]={
ja={
{
"職員室に向かおうとしたら、ドアが開いて怒った顔のミリさんが現れた。",
},
},
},
[47]={
vo={
{"vo",file="fem_mir_10275",ch="mir"},
},
name={name="里"},
ja={
{
"「止めないわけねーし！　これそのまま出したら、文化祭開始前に『面白いこと』になんだけど！！」",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_10276",ch="mir"},
},
name={name="里"},
ja={
{
"「てか野球部の坊主屋敷ってなんだし！　職員室でコーヒー吹いて変な目で見られたし！！」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「あ、それは正しいやつです」",
},
},
},
[50]={
vo={
{"vo",file="fem_mir_10277",ch="mir"},
},
name={name="里"},
ja={
{
"「え？　そなんだ……ともかく……修正しろし！」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_12209",ch="kan"},
},
name={name="華乃"},
ja={
{
"「しゅ、修正はすぐできます。本番用とネタ用のファイルを間違えて印刷しただけなので……」",
},
},
},
[52]={
vo={
{"vo",file="fem_mir_10278",ch="mir"},
},
name={name="里"},
ja={
{
"「なんでネタ用とか作ったし……」",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_12210",ch="kan"},
},
name={name="華乃"},
ja={
{
"「す、ストレス発散の一環として……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「常磐は自分の趣味の時間とかも削ってやってくれたんです。ちょっとした遊びは許容してあげないと精神的にもきつかったと思うので……」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_12211",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉……」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10220",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会の出し物は『和泉会長と教頭による筋肉自慢』となっているな」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「…………」",
},
},
},
[58]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「一寸の遊び心も許容してはなりません」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_12212",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめんなさいいいいいいいい」",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10279",ch="mir"},
},
name={name="里"},
ja={
{
"「間違って出したりしなかったらそんぐらい別にいいっしょ。間違えて出したから問題なだけだし！　ともかくすぐ出せるなら出せし！」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_12213",ch="kan"},
},
name={name="華乃"},
ja={
{
"「す、すぐ出します……！」",
},
},
},
[63]={
ja={
{
"とりあえずは事なきを得たが……。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「本番用も、もう一度チェックしよう……」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_10221",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それがいい」",
},
},
},
[66]={
vo={
{"vo",file="fem_ame_10184",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　ワンダーフォーゲル部のお肉、１００キログラムになってる！」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「それアメリがやってたやつじゃなかったっけ……」",
},
},
},
[68]={
vo={
{"vo",file="fem_ame_10185",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そ、そだっけ……ごめーん。たぶんＫつけちった」",
},
},
},
[69]={
ja={
{
"つけちったってめっちゃかわいいけど結構大変なことなってるからね！？　文字上だと一文字のミスだけど量的には１，０００倍だからね！？",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「し、仕方ないよ。忙しかったし、ミスは誰にでもある。俺も確認漏れてたわけだし……それも修正しておいて」",
},
},
},
[71]={
vo={
{"vo",file="fem_ame_10186",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ごめんなさい……しょぼん……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「いや、俺がちゃんと的確に指示を出せてたらこんなぎりぎりになることもなかったから……」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10280",ch="mir"},
},
name={name="里"},
ja={
{
"「そゆこと！　トモすけもがんばってっけど、今回は上手くいってないこと多いね。でも何事も経験っしょ！　",
{"rt2"},
"次は上手くやれんべ」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「はい。いい経験だと思って頑張ります」",
},
},
},
[75]={
vo={
{"vo",file="fem_mir_10281",ch="mir"},
},
name={name="里"},
ja={
{
"「お？　トモすけ？」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10222",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「男子三日会わざれば括目せよというやつですね」",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_12214",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何とかなりそうね……」",
},
},
},
[78]={
vo={
{"vo",file="fem_ame_10187",ch="ame"},
},
name={name="天梨"},
ja={
{
"「もうさぎょーも少ないし、だいじょーぶそーだね！」",
},
},
},
[79]={
ja={
{
"フラグ立てないで……！",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「いや、本当にありがとう、二人とも」",
},
},
},
[81]={
ja={
{
"頭を下げていると、ドアが開く音がした。そちらを見てみれば、あすみが帰ってきていた。",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11037",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、ただいま戻りました……！」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10223",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「おかえり。今日は何の問題もなくのんびりと作業していたよ」",
},
},
},
[84]={
ja={
{
"詩桜先輩は俺たちの悲鳴を他所に、素晴らしい集中力で執筆作業をしているようだった。",
},
},
},
[85]={
ja={
{
"どんな集中力ならあの環境でも書けるんだか……。",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_11038",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それはよかったです……！　でも心なしかみんなぐったりしているような……」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12215",ch="kan"},
},
name={name="華乃"},
ja={
{
"「き、気のせいよ……」",
},
},
},
[88]={
vo={
{"vo",file="fem_ame_10188",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うん！　ぜんぜん！　問題なんて起きなかったよ！！　まったく！」",
},
},
},
[89]={
ja={
{
"フォローはありがたいがバレバレだった。",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「あ、あすみはどうだったの？」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_11039",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっとですね……」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_11040",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの、本当は言ってはいけないことなんですけど、みなさんならここだけのお話に留めて頂けると信じていますので、お話させて頂きます……」",
},
},
},
[93]={
vo={
{"vo",file="fem_nar_10061",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「まずはこれを見てください」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_11041",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……スマホのアプリ、ですか？　カードみたいなのがいっぱい映っています」",
},
},
},
[95]={
vo={
{"vo",file="fem_nar_10062",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「まだ試作ですが、推しのスケジュールを把握するためのアプリです。そのカードをタップすると、その人のスケジュールを確認することができます」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_11042",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え……すごいです。どうやってるんですか？」",
},
},
},
[97]={
vo={
{"vo",file="fem_nar_10063",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「今後どうなるかはわかりませんが、現時点では各種ＳＮＳの処理を実際に叩いて、表示された情報を取得しています」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_11043",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「た、たたく……？」",
},
},
},
[99]={
vo={
{"vo",file="fem_nar_10064",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「表示された文字列をＡＩが解析しスケジュールとして登録していきます」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_11044",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これ、会社で作ってるんですか？」",
},
},
},
[101]={
vo={
{"vo",file="fem_nar_10065",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「いえ、私が作りました」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_11045",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え！？」",
},
},
},
[103]={
vo={
{"vo",file="fem_nar_10066",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「そんなことより聞いてください！　ここからがすごいんですよ！」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_11046",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今のでもかなりすごいと思うんですが……」",
},
},
},
[105]={
vo={
{"vo",file="fem_nar_10067",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「なんとですよ！　いっぱい推しを応援したらポイントが溜まって、カードの新しい絵柄が選べるようになるんです！！　これなら応援しがいもありますよね！」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_11047",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……でも前半のほうがすごいような気がしてならないです」",
},
},
},
[107]={
vo={
{"vo",file="fem_nar_10068",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「会社に掛け合って予算がもらえれば、ビジネス用のＡＰＩとか使えるようになるかもなので、もっとしっかりしたのができると思うんです」",
},
},
},
[108]={
vo={
{"vo",file="fem_nar_10069",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「応援すれば応援するだけリターンがある。ファンとしてはたまりません！」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_11048",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「素敵な試みだと思います。それであの、本日のお話はこのアプリについてだったんでしょうか」",
},
},
},
[110]={
vo={
{"vo",file="fem_nar_10070",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「違います」",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_11049",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ち、違うんですか……」",
},
},
},
[112]={
vo={
{"vo",file="fem_nar_10071",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「Ｖインパクトと呼ばれるライブが行われるのですが、そこで飛び入りゲストとして参加し、デビューを飾ることができればと思っていまして」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_11050",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「３日間のやつですよね？　すごく大きな」",
},
},
},
[114]={
vo={
{"vo",file="fem_nar_10072",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「はい。来場者数の見込みは５，０００人ほどです。名古屋で行われる、主にシンガーを集めたイベントとなります」",
},
},
},
[115]={
vo={
{"vo",file="fem_nar_10073",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「これに成功すれば、人気を確固たるものにできると思っています……！」",
},
},
},
[116]={
vo={
{"vo",file="fem_nar_10074",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「登場シーンでワイヤーを使い、空を飛ぶ演出をして、妖精のようなイメージを表現するなどの案もあります……！」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_11051",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの……ＶＲなのでワイヤーがなくても飛べます……！」",
},
},
},
[118]={
vo={
{"vo",file="fem_nar_10075",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「そうでした……」",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_11052",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も、前向きに考えたいと思うんですが、日程はもうわかるんですか？」",
},
},
},
[120]={
vo={
{"vo",file="fem_nar_10076",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「本当ですか！？　あ、すみません……２０日から２２日で行われます。出演するとすれば２２日となります」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_11053",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「２２日ですか……あの、スケジュールの調整をしたいので、一度持ち帰ってもいいですか？」",
},
},
},
[122]={
vo={
{"vo",file="fem_nar_10077",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「はい。２、３日でしたら構いません。よいご報告を待っています」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_11054",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「というお話でした……」",
},
},
},
[124]={
ja={
{
"前半は一体……。",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「いきなり５，０００人か……」",
},
},
},
[126]={
vo={
{"vo",file="fem_ame_10189",ch="ame"},
},
name={name="天梨"},
ja={
{
"「５，０００人！！　すっごぉ……」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_12216",ch="kan"},
},
name={name="華乃"},
ja={
{
"「舞台に立ったら気絶しそう……」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10224",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「チケットが取れるか不安だな……」",
},
},
},
[129]={
ja={
{
"詩桜先輩、結構ガチなファンになってきてるな……。",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_11055",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、で、でも、ひよりんはドームとかで歌ってますし……」",
},
},
},
[131]={
ja={
{
"もっと身近にすごいのがいた。身近過ぎて実感がわかなかった。",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_11056",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は、どう思いますか……？」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「あすみが挑戦したいなら、したほうがいいと思ってる。あすみはどう思ってるの？」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_11057",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は、挑戦したいと思っています」",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_11058",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「以前、見たんです。ＶＴｕｂｅｒが現実世界でライブをして、たくさんのお客さんが普通のライブみたいに盛り上がっていて……」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_11059",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「新しい時代が、新しい世界が始まるんだって思いました。私もそれに続きたいって、続いて、またそれに続いてくれる人がいたらいいなって」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_11060",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こういうチャンスは次があるかわかりません。だから、挑戦したいんです」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「……文化祭が２１日だから連続になるけど大丈夫？」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_11061",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。それでもやってみたいと思っています」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12217",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すごく大きなイベントなんだよね？　それにそんなに大事な想いがあるなら、そっち優先しなくていいの？　文化祭は違う企画立てることもできると思うし」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「あすみにとっては、文化祭も大事なんだ」",
},
},
},
[142]={
ja={
{
"錦あすみとして歌うチャンスだって、そんなに多くない。",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12218",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっか……何だかよくわからないけど、立ち入れない何かを感じる……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_10225",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私たちに迷惑がかかると思って無理をしているわけではないと思っていいのかな？」",
},
},
},
[145]={
ja={
{
"俺も似たようなこと思ってたから別にいいけど！　今回あなた部外者ですよ！！",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_11062",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私がここで文化祭を降りたら迷惑がかかると思ってないわけではないですけど……私自身が両方に取り組みたいと思っています」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_10226",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふむ。なら何の問題もない。応援するだけだ。当日を楽しみにしている」",
},
},
},
[148]={
vo={
{"vo",file="fem_ame_10190",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴ、がんばって！　ライブ行くよ！」",
},
},
},
[149]={
ja={
{
"このことはミリさんと妃愛にも共有しておこう。",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「俺もあすみを応援するよ。チケット取らないと」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_11063",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます！　でもあの……ごめんなさい……来てくれるのはすごく嬉しいですけど、先輩たちも連日のことになってしまって……」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_10227",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なに、気にすることはない。行きたいから行くのだよ」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_11064",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嬉しいです。あの、みなさんの分のチケットもらえないか、確認しておきますね」",
},
},
},
[154]={
vo={
{"vo",file="fem_ame_10191",ch="ame"},
},
name={name="天梨"},
ja={
{
"「もらえるの！？　やったー！」",
},
},
},
[155]={
ja={
{
"文化祭のライブは練習としてはあまり意味を成さなくなってしまったかもしれないけど、あすみはちゃんと進んでいる。",
},
},
},
[156]={
ja={
{
"俺も、文化祭終了までもうひと頑張りしよう。",
},
},
},
[157]={
ja={
{
"実際どんなもんなのか調べてみたけど、ヤバいな……Ｖインパクト……確かにこれに放り込まれるのなら文化祭はステップの一つでしかない。",
},
},
},
[158]={
ja={
{
"しかしやっぱり調べものするならＰＣだな。スマホも悪くないけど、ＰＣなら画面も大きいし、誤タップで変なページに飛ばされることもない。",
},
},
},
[159]={
ja={
{
"Ｖインパクト、新川ならもう少し詳しく知ってるかも知れないな……。話したいこともあったし、連絡を取ってみるか。",
},
},
},
[160]={
ja={
{
"新川に電話をかける。男に電話をかけているというのに、変にドキドキしてしまう……。レマちゃんのせいか……何にしても変な感じだ。",
},
},
},
[161]={
ja={
{
"あ、レマちゃんいまライブしてるのか。折角だから付けておこう。",
},
},
},
[162]={
ja={
{
"あれ、どこからかＬＩＭＥの着信音が聞こえてくるな……どこだ……。",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「あっ……」",
},
},
},
[164]={
ja={
{
"レマちゃんの生放送からじゃん……。",
},
},
},
[165]={
ja={
{
"俺は確実に呼び出しを止めるためにスマホの電源を切った。すぐに入れた。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「新川……すまん……放送中にめっちゃ鳴ってた……」",
},
},
},
[167]={
ja={
{
"お母さんからだったと言っている。マジごめん……。まだ新川と雨野葉レマちゃんが結びついてないな……気を付けよう……。",
},
},
},
[168]={
ja={
{
"とりあえず、放送終了まで待つか……。",
},
},
},
[169]={
ja={
{
"配信が終了し、電話をかけるタイミングを見計らっていたら、向こうからかかってきた。",
},
},
},
[170]={
vo={
{"vo",file="man_hir_10077",ch="hir"},
},
name={name="広夢"},
ja={
{
"『もしもし、和泉？』",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「すまん……」",
},
},
},
[172]={
vo={
{"vo",file="man_hir_10078",ch="hir"},
},
name={name="広夢"},
ja={
{
"『いや……大丈夫。会話が配信に乗ったわけじゃないし……』",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「本当に申し訳ない……」",
},
},
},
[174]={
vo={
{"vo",file="man_hir_10079",ch="hir"},
},
name={name="広夢"},
ja={
{
"『気にしないで。それよりどうかした？』",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「ああ……今日の朝ぎくしゃくしてしまったし……ちょっといろいろ話したいこともあったから」",
},
},
},
[176]={
vo={
{"vo",file="man_hir_10080",ch="hir"},
},
name={name="広夢"},
ja={
{
"『ああ……うん……ちゃんと話しておかないとギクシャクしっ放しになりそうだしね……』",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「とりあえず、あすみからレマちゃんについては聞いたよ」",
},
},
},
[178]={
vo={
{"vo",file="man_hir_10081",ch="hir"},
},
name={name="広夢"},
ja={
{
"『錦あすみさん、雪景シキちゃんだよね』",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「そうそう。同じ事務所だって言ってた。レマちゃん好きだから喜んでたよ」",
},
},
},
[180]={
vo={
{"vo",file="man_hir_10082",ch="hir"},
},
name={name="広夢"},
ja={
{
"『こちらこそ、身近な知り合いがいるのは嬉しいよ。ああ、でも、手を出したりはしないから心配しないで。相手にもされないだろうし……』",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「新川がそういうことをするとは思ってないよ」",
},
},
},
[182]={
vo={
{"vo",file="man_hir_10083",ch="hir"},
},
name={name="広夢"},
ja={
{
"『信頼されているようでよかった。それで、話っていうのは？』",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「まずは、挨拶をと思って。あすみがお世話になります。よろしくお願いします」",
},
},
},
[184]={
vo={
{"vo",file="man_hir_10084",ch="hir"},
},
name={name="広夢"},
ja={
{
"『あ、いや、こちらこそよろしくお願いします』",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「それで……」",
},
},
},
[186]={
ja={
{
"サイン……はやめておこう。しばらくはあすみのを眺めてにやにやしよう。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「もしよかったら、Ｖインパクトについて教えて欲しいなって」",
},
},
},
[188]={
vo={
{"vo",file="man_hir_10085",ch="hir"},
},
name={name="広夢"},
ja={
{
"『僕についてじゃないんだ……』",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「え！　いや、聞きたいことはいっぱいあるけど、距離が近いからっていきなりいろいろ聞くのもどうかと思ってたんだ」",
},
},
},
[190]={
vo={
{"vo",file="man_hir_10086",ch="hir"},
},
name={name="広夢"},
ja={
{
"『和泉になら答えるよ。もちろん、答えられないこともあるけど』",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「じゃあ……本題に入る前に一つだけ聞かせて欲しい」",
},
},
},
[192]={
vo={
{"vo",file="man_hir_10087",ch="hir"},
},
name={name="広夢"},
ja={
{
"『う、うん……』",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「占いってどうやってるの？」",
},
},
},
[194]={
vo={
{"vo",file="man_hir_10088",ch="hir"},
},
name={name="広夢"},
ja={
{
"『占いか……占いね……占いは……』",
},
},
},
[195]={
ja={
{
"ごくり……。",
},
},
},
[196]={
vo={
{"vo",file="man_hir_10089",ch="hir"},
},
name={name="広夢"},
ja={
{
"『なんかこう……降りてくるんだよ……』",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「そ、そうなんだ……」",
},
},
},
[198]={
ja={
{
"神秘的だ！　流石は雨野葉レマちゃんだ。",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「ありがとう納得した」",
},
},
},
[200]={
vo={
{"vo",file="man_hir_10090",ch="hir"},
},
name={name="広夢"},
ja={
{
"『あ、うん……納得したんだ……それで、Ｖインパクトだっけ』",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「そうなんだよ。あすみが出ることになって、ちょっと不安で」",
},
},
},
[202]={
vo={
{"vo",file="man_hir_10091",ch="hir"},
},
name={name="広夢"},
ja={
{
"『え、そうなんだ。それはすごいな』",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「やっぱりすごいイベントなんだ……」",
},
},
},
[204]={
vo={
{"vo",file="man_hir_10092",ch="hir"},
},
name={name="広夢"},
ja={
{
"『僕は出られないから、出演できるのが羨ましいくらい。いいキャリアになるよ』",
},
},
},
[205]={
vo={
{"vo",file="man_hir_10093",ch="hir"},
},
name={name="広夢"},
ja={
{
"『それにしても、うちの事務所がそんな企画を取って来てくれるなんて珍しい……担当、鳴門さんだっけ』",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「そう聞いてる」",
},
},
},
[207]={
vo={
{"vo",file="man_hir_10094",ch="hir"},
},
name={name="広夢"},
ja={
{
"『あの人事務所で一番やる気あるからね……取って来てくれてもおかしくないんだけど……』",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「何か気になることでも？」",
},
},
},
[209]={
vo={
{"vo",file="man_hir_10095",ch="hir"},
},
name={name="広夢"},
ja={
{
"『頭回るし、結構先を見据えて動ける人なんだけど、抜けているところがあるというか、おっちょこちょいなところがあるというか……』",
},
},
},
[210]={
vo={
{"vo",file="man_hir_10096",ch="hir"},
},
name={name="広夢"},
ja={
{
"『まあ、それで大きな問題になることはあまりないだろうけど、一応気を付けておいて』",
},
},
},
[211]={
name={name="智宏"},
ja={
{
"「わかった。気を付けるよ。ありがとう」",
},
},
},
[212]={
ja={
{
"あすみから聞いているだけでも結構アレだけど、新川も言うくらいだから相当なんだな……。",
},
},
},
[213]={
vo={
{"vo",file="man_hir_10097",ch="hir"},
},
name={name="広夢"},
ja={
{
"『他に聞きたいことは？』",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「ありがとう。長電話をしても申し訳ないし、今日はこのくらいで」",
},
},
},
[215]={
vo={
{"vo",file="man_hir_10098",ch="hir"},
},
name={name="広夢"},
ja={
{
"『そっか。また何かあったらいつでも聞いてよ。それじゃ、また』",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「ああ、また」",
},
},
},
[217]={
ja={
{
"通話を切り、一息つく。なんだかんだまだ緊張するな……でも聞きたいことは聞けた。",
},
},
},
[218]={
ja={
{
"レマちゃんが出たがるくらいなんだから、良いイベントなんだろう。鳴門さんも本当に頑張ってくれているみたいだし、安心した。",
},
},
},
[219]={
ja={
{
"これで心置きなくあすみを応援することができる。",
},
},
},
},
label={
},
}
