ast={
{
{"savetitle",text="中尊寺金色堂"},
{"bgm",file="bgm20"},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"bg",file="ev_asu_h03f2",path=":ev/ev_asu_h03/",set="ev_asu_h03",time=500},
{"text"},
crc="4de91fa1",
lang="lang_00000",
},
{
{"bg",file="ev_asu_h03f",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=400},
{"text"},
crc="9065429f",
lang="lang_00001",
},
{
{"bg",file="ev_asu_h03f2",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=400},
{"text"},
crc="46b43e03",
lang="lang_00002",
},
{
{"bg",file="ev_asu_h03f2",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=400},
{"text"},
crc="46b43e03",
lang="lang_00003",
},
{
{"bg",file="ev_asu_h03f",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=400},
{"text"},
crc="9065429f",
lang="lang_00004",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h03g",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="911460c2",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="ev_asu_h03h",path=":ev/ev_asu_h03/",set="ev_asu_h03",time=500},
{"text"},
crc="ee2b1d42",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_asu_h03h2",path=":ev/ev_asu_h03/",set="ev_asu_h03",sync=0,time=400},
{"text"},
crc="6460549e",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"sceneend",file="asu01"},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-08"},
crc="f98c862",
lang="lang_00020",
},
{
crc="fac35fb",
lang="lang_00021",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「もう、出るッ……！」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11625",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はいっ……くださいっ……せんぱいの気持ち、わたしの中に、いっぱいくださいっ……」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_11626",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、やっ、んんっ……はぁっ、あっ、せんぱいの、ふるえて……ああっ、あっ、んっ……だめっ、あっ、わたしもっ、もうっ、もうっ」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_11627",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、わたしも、きちゃいますっ、気持ちよくなって、おかしくなっちゃいますっ、せんぱいっ……んんっ」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_11628",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、せんぱいっ、わたし、もうっ、んんんっ、あっ、ああああっ……！！」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11629",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、んっ……ふぁっ……あぁ……」",
},
},
},
[7]={
ja={
{
"あすみへの気持ちが精液となって彼女に流れ込む。気持ちよすぎて、最後のほうはよくわからなくなっていた。",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_11630",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……入って、きてるっ……」",
},
},
},
[9]={
ja={
{
"一人でしたときよりも遥かに長い射精に自分で驚く。あすみの中もびくびくと震えて、最後まで出すのを手伝ってくれているようだった。",
},
},
},
[10]={
ja={
{
"なんだこれ……気持ちよすぎる……。",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_11631",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱぁい……」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「あすみ、大丈夫だった……？」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_11632",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だいじょうぶじゃないです……幸せすぎて……もう、せんぱいから離れられません……」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_11633",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの気持ち、いっぱいおなかのなかにもらいました……あつくて、どくどくって入ってきて、すごかったです……」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「それもわかるんだ……」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_11634",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのこと、ずっと感じていたかったので、ずっと意識してました」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「何だか恥ずかしくなる……」",
},
},
},
[18]={
vo={
{"vo",file="fem_asu_11635",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたしがせんぱいのものになった証、もうおなかの中にたくさんもらっちゃいました……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「うん……あすみは誰にも渡したくない」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_11636",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うれしいです、せんぱい……」",
},
},
},
},
label={
},
}
