ast={
{
{"savetitle",text="ひじ・りりりこさん"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=80000,time=2000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm11"},
{"text"},
crc="d8e3932",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"extrans"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="927bdf2c",
lang="lang_00006",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=13},
{"text"},
crc="a5931e9",
lang="lang_00008",
},
{
{"fg",ch="天梨",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="819ace85",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=600},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a2ea2713",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="91584c37",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="47b0e09d",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1f62a28",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"se",file="se走る（コンクリ）(複数)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e08cdf40",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="f4666db3",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0800",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="b7961fb3",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0810",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="16eb8b60",
lang="lang_00028",
},
{
{"fg",ch="広夢",face="a0053",file="hir_noa0500",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="a0450dd4",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0800",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="2b728702",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0800",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b0284ed2",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0810",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2bedf51",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="5414bb45",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00038",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0810",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",file="seガヤ1",loop=1,id=1},
{"text"},
crc="479de297",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0054",file="asu_z2b0810",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="9609ad8c",
lang="lang_00042",
},
{
{"fg",ch="あすみ",mx=40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="9e2da4f2",
lang="lang_00043",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="52b01559",
lang="lang_00044",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_05a",path=":ev/ev_asu_05/",set="ev_asu_05",speed=6000,x=600,x2=-100,y=300,y2=-300},
{"ex",time=3000,func="wait"},
{"bg",file="ev_asu_05a",path=":ev/ev_asu_05/",set="ev_asu_05"},
{"bgm",file="bgm98"},
{"text"},
crc="755c0db6",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_asu_05b",path=":ev/ev_asu_05/",rule="rule_002r",set="ev_asu_05",vague=40},
{"bgm",file="bgm98",vol=25,time=1500},
{"text"},
crc="4b4a11f",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_05a",path=":ev/ev_asu_05/",set="ev_asu_05",time=500,x=600,y=250},
{"text"},
crc="f4d6f794",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_05b",path=":ev/ev_asu_05/",set="ev_asu_05",sync=0,time=400,x=600,y=250},
{"text"},
crc="b812ba42",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm26",time=1000,vol=25},
{"text"},
crc="4ae77f9",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="bg014_a",path=":bg/",sync=0,[1]="昼大"},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0022",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="54834160",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cgdel",id=-1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",speed=40000,x=-500,x2=-100,y=250,y2=0},
{"text"},
crc="97e287b3",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",file="ev_asu_06c",path=":ev/ev_asu_06/",set="ev_asu_06",time=500},
{"text"},
crc="95dfe938",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",file="ev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",sync=0,time=400},
{"text"},
crc="f0f39dfa",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",time=500,x=-500,y=250},
{"text"},
crc="4b20239b",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_06b",path=":ev/ev_asu_06/",set="ev_asu_06",sync=0,time=400,x=-500,y=250},
{"text"},
crc="c74a626b",
lang="lang_00092",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",sync=0,time=400,x=-500,y=250},
{"text"},
crc="479947e5",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",file="ev_asu_06a",path=":ev/ev_asu_06/",set="ev_asu_06",time=500},
{"bgm",file="bgm26",vol=100,time=1500},
{"text"},
crc="6477929",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg013_2_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="1b8d094f",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0009",file="asu_z2b0800",head="asu_z2b",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="seコミ_抱きつく",id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0054",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=4,mode=3,mx=40,my=0,path=":fg/hiy/z2/",resize=1,size="z2",x=280},
{"text"},
crc="59649d6b",
lang="lang_00107",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seコミ_抱きつく",id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0005",file="kan_z2a0200",head="kan_z2a",id=9,lv=4,mode=3,mx=-40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=-280},
{"text"},
crc="1ca27421",
lang="lang_00108",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0005",file="asu_z1b0810",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="beda98b1",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="38223420",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0800",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="5bc9365d",
lang="lang_00112",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0005",file="asu_z1b0800",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="20432d02",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0049",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0800",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="84605536",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0810",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="34587a81",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0005",file="asu_z1a0810",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"se",file="seコミ_目を輝かせる",id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0048",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="3aa91012",
lang="lang_00116",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0800",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
{"text"},
crc="1a0e21a",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=-600},
{"extrans",time=500},
{"se",file="se走る（コンクリ）",id=1},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/ame/z1/",resize=1,size="z1"},
{"text"},
crc="36d96311",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0046",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0800",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0046",file="hiy_nob0200",head="hiy_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=7},
{"text"},
crc="c8b22bff",
lang="lang_00120",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0210",head="hiy_nob",id=8,lv=2.2,mode=3,path=":fg/hiy/no/",x=380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=8},
{"text"},
crc="e0192140",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0810",head="asu_z1b",id=12,lv=2.3,mode=3,mx=40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=160},
{"se",file="se打撃01",id=1},
{"quake"},
{"text"},
crc="e9e0c886",
lang="lang_00122",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="3ff67628",
lang="lang_00123",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0800",head="asu_z1a",id=12,lv=2.3,mode=3,path=":fg/asu/z1/",x=160},
{"text"},
crc="49b10505",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-430,x2=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0800",head="asu_z1b",id=12,lv=2.3,mode=3,path=":fg/asu/z1/",x=0,x2=160},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0042",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=430},
{"text"},
crc="a6ca0c95",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0046",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=8},
{"text"},
crc="f430b3",
lang="lang_00128",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-430},
{"text"},
crc="4362692a",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0030",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7e54525d",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=7,lv=4,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0,x=-430},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0800",head="asu_z1a",id=13,lv=3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0035",file="ame_z1a0200",head="ame_z1a",id=8,lv=4,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=430},
{"extrans",time=500},
{"se",file="seコミ_抱きつく",id=1},
{"fgact",ch="天梨",act="うんうん",lv=4,id=8},
{"text"},
crc="43169496",
lang="lang_00133",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=7,lv=4,mode=3,path=":fg/shi/z1/",x=-430},
{"text"},
crc="a3cbec27",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0800",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7bb6dd78",
lang="lang_00135",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0041",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="9866eb04",
lang="lang_00136",
},
{
{"se",file="seコミ_ぷに",id=1},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0810",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="39453c51",
lang="lang_00137",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0800",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="549eec7c",
lang="lang_00139",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0800",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0034",file="asu_z1b0800",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0005",file="asu_z1a0810",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="5bd6b1b1",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0030",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7e54525d",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="4469e8ac",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0019",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="964e9ad1",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0054",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c7ec30d",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0023",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="2eb2b09b",
lang="lang_00151",
},
{
{"fg",ch="あすみ",mx=-40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="6fd24c4e",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f96d5970",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="94704696",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0007",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="d22ead2c",
lang="lang_00156",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
{"text"},
crc="b584e4f4",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="a86e4ff0",
lang="lang_00159",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="82ddf9c4",
lang="lang_00161",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0030",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7e54525d",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0001",file="rir_noa0200",head="rir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/rir/no/"},
{"text"},
crc="74664f57",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0001",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8f25dbc0",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0009",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="びっくり",lv=2.3,id=13},
{"text"},
crc="82c8621f",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="18421fc",
lang="lang_00169",
},
{
{"quake",mode="mw"},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0036",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="びっくり",lv=2.2,id=10},
{"text"},
crc="a2b4492",
lang="lang_00170",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0009",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="912825f2",
lang="lang_00171",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0008",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="34637361",
lang="lang_00172",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=10},
{"text"},
crc="fd2747cc",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0009",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="8fabd59d",
lang="lang_00175",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0002",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
vl2={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0006",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1f2cc026",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0023",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="d33e25d0",
lang="lang_00179",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0006",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="6f2de415",
lang="lang_00181",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0032",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0023",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="e2bd75d7",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0032",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="うなづく",lv=2.3,id=10},
{"text"},
crc="9d0a0eb3",
lang="lang_00186",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0023",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="616b44d3",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="莉々子",mx=-40,my=0,mode=-1,lv=2.2,id=10},
{"text"},
crc="9a0d8b00",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="あすみ-16"},
crc="651b557c",
lang="lang_00194",
},
{
crc="fac35fb",
lang="lang_00195",
},
text={
[1]={
ja={
{
"くじ引きから始まった生徒会、最後の大仕事である文化祭当日を迎えていた。",
},
},
},
[2]={
ja={
{
"紆余曲折あってここまで来たが、思い返してみればそこまで悪いものでもなかった。むしろ……前に進む力をもらえた気がする。",
},
},
},
[3]={
ja={
{
"このままいい経験だったと締めくくれるように、最後までしっかりと仕事をしよう。",
},
},
},
[4]={
ja={
{
"鳴門さんと新川は、Ｖインパクト会場に既にスタンバイしていると連絡があった。こちらも直前のテストでは問題なく動いている。",
},
},
},
[5]={
ja={
{
"そういえば、なるにゃんに決定したその日にはアカウントを作って『雪景シキ担当のなるにゃんです』とツブヤッキーに投稿してたけど……。",
},
},
},
[6]={
ja={
{
"シキちゃんと絡んでる様子が面白すぎて『悲報　雪景シキのマネージャー、ただのファン』とか書かれていた。今ではフォロワーが５万人くらいいてぎゃんウケる。",
},
},
},
[7]={
vo={
{"vo",file="fem_ame_10216",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　ひよりんとかのちんはスタンバイ済みです！　向こうとのボイスチャットもおっけー！」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ありがとうアメリ。アメリもスタンバイお願い」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_10217",ch="ame"},
},
name={name="天梨"},
ja={
{
"「りょーかい！」",
},
},
},
[10]={
ja={
{
"妃愛と常磐はあすみの衣装周りをお願いしている。ライブが始まってからは一緒にＰＣを見てくれる予定だ。",
},
},
},
[11]={
ja={
{
"アメリはライブの進行をお願いした。妃愛にお願いしたいところだったけど、どうしても目立ってしまうから難しかった。",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_10259",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私たちもそろそろ持ち場に着く」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「あ、すみませんお願いします……ってなんですかその人たち」",
},
},
},
[14]={
ja={
{
"詩桜先輩の後ろにずらずらと人が並んでいる。",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_10260",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「無償の労働力だ」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「本当だったんですね……」",
},
},
},
[17]={
ja={
{
"何らかの方法で約束を守ってくれるとは思っていたが、本当に無償の労働力を手に入れているなんて……。",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_10261",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、私に命令されることを喜ぶ人たちなのでな、無償とは少し違うかもしれない」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「それはどっちでもいいです」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10262",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では後ほど。何かあったら連絡してくれ。行くぞ」",
},
},
},
[21]={
ja={
{
"詩桜先輩の声に合わせて敬礼し『イエス！　マム！』とか言ってるけど……なんだあの人たち……。",
},
},
},
[22]={
ja={
{
"あ、Ｔシャツに１１８５って書いてある。そうか……詩桜先輩が鎌倉詩桜愛好会に出向いたときに、彼らは無償の労働力となっていたのか……。",
},
},
},
[23]={
ja={
{
"それにしても統率とれ過ぎだ。上から見張る役と実際に下で動く役で綺麗にわかれている。巡回の仕方も無駄がない……訓練したのかな？",
},
},
},
[24]={
vo={
{"vo",file="fem_nar_10127",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『Ｖインパクト会場、間もなく雪景シキの出番となります』",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「了解です。連絡ありがとうございます。俺も文化祭会場の舞台横に向かいます」",
},
},
},
[26]={
ja={
{
"こちらはあすみの登壇前に休憩を入れている。そろそろ休憩も終わるので、アメリがマイクパフォーマンスで時間を調整してくれるはずだ。",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_11160",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『鳴門さん、ありがとうございます。必ず成功させます』",
},
},
},
[28]={
vo={
{"vo",file="fem_nar_10128",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『何を言っているんですか。シキちゃんが歌えばそれだけで大成功ですよ』",
},
},
},
[29]={
vo={
{"vo",file="fem_asu_11161",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『しっかり期待にお応えします……！』",
},
},
},
[30]={
vo={
{"vo",file="man_hir_10125",ch="hir"},
},
name={name="広夢"},
ja={
{
"『錦さん頑張って。もしものときはこっちでどうにでもするから、気負わずに』",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_11162",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『ありがとうございます！』",
},
},
},
[32]={
vo={
{"vo",file="fem_nar_10129",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『これまでに計測された遅延時間は約５秒ほどです。そちらに送られているこちらの様子は過去のできごとだと思ってください』",
},
},
},
[33]={
vo={
{"vo",file="fem_nar_10130",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『また、少しでも同じ動きと思われないようにこちら側で雪景シキの動きは反転させています。対策としてはあってないようなものではありますが……』",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_11163",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『はい……！　こんがらがっちゃいそうですけどがんばります！』",
},
},
},
[35]={
vo={
{"vo",file="fem_nar_10131",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『予定通り、私がカウントするのでそれに合わせて動いてください』",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_11164",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『わかりました！』",
},
},
},
[37]={
ja={
{
"５秒ずれてるということは、向こうでＭＣに『どうぞ！』と言われてから動き始めたら、向こうで雪景シキは５秒動かないことになる。",
},
},
},
[38]={
ja={
{
"そのタイミングを計るため、ＭＣがその言葉を言うタイミングもタイマーを用意して決めているらしい。タイマー通りに会話展開できるＭＣもヤバい……。",
},
},
},
[39]={
vo={
{"vo",file="fem_nar_10132",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『３０秒前』",
},
},
},
[40]={
ja={
{
"話をしている間に、舞台袖まで移動した。着いてみれば、妃愛と常磐がばっちりだとサムズアップをしてくれた。なんか流行ってんな……。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「あすみ、がんばって」",
},
},
},
[42]={
ja={
{
"機材がいろいろ体に付いてるので抱きしめられない。代わりに頭をなでなでした。",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_11165",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、行ってきます！」",
},
},
},
[44]={
vo={
{"vo",file="fem_nar_10133",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『３、２、１……』",
},
},
},
[45]={
vo={
{"vo",file="fem_ame_10218",ch="ame"},
},
name={name="天梨"},
ja={
{
"『それでは！　相模ライオン丸さんの登場です！！』",
},
},
},
[46]={
ja={
{
"少しざわついていた会場も、あすみの歌が始まれば静まり返る。",
},
},
},
[47]={
ja={
{
"あすみの透き通った声が、この会場にいる人全員を丸ごと包み込んでしまう。",
},
},
},
[48]={
ja={
{
"撮影禁止なんて言わなくてもよかったかもしれない。誰しもが聞き入って、あすみだけに集中していた。",
},
},
},
[49]={
ja={
{
"歌いながらのアクションはまだ拙いけれど、みんなを魅了する圧倒的な歌唱力はそれを補って余りある。",
},
},
},
[50]={
ja={
{
"歌が進むにつれ、面食らっていた人々もリズムに乗り始め、それぞれアクションを取り始めた。",
},
},
},
[51]={
ja={
{
"それはＶインパクト会場でも同じなようで、向こうは登壇者が誰だかわかっているせいか、こちらよりも大盛り上がりのようだった。",
},
},
},
[52]={
ja={
{
"１曲では終わらず、２曲、３曲と続いて行く度、歓声が広がった。まだ聞けるのだと、俺ですら嬉しくなる。",
},
},
},
[53]={
ja={
{
"いつまでも、あすみの歌に包まれていたい。",
},
},
},
[54]={
ja={
{
"５曲ほど歌い終わると、あすみは息を整え客席に向き直った。後ろには、綺麗な雪景色が映し出される。",
},
},
},
[55]={
ja={
{
"あすみに当てられているライトは、あすみの顔からは逸れている。",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_11166",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『みなさん！　初めまして！　えー……",
{"ruby",text="・"},
"雪",
{"/ruby"},
{"ruby",text="・"},
"景",
{"/ruby"},
{"ruby",text="・"},
"色",
{"/ruby"},
"です！』",
},
},
},
[57]={
ja={
{
"後ろに映し出された景色を見ながら、あすみが言う。",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_11167",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『盛り上がってもらえてよかったです！　こうして、みなさんに挨拶ができたことを嬉しく思います！』",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_11168",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『今回の曲は私が作りました！』",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_11169_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『……私、引きこもりです』",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_11170",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『でも、外に出るのも悪くないよって、教えてくれた人がいました』",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_11171",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『勇気を出して踏み出してみたら、本当に、外も悪くなかったです』",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_11172",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『だから私も、たくさんの人にそれを伝えたかった』",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_11173",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『その気持ちを、歌に乗せたつもりです』",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_11174",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『無理して外に出ろなんて言いません。でももし、私の歌を聞いて、外に興味を持ってくれたのなら、一歩踏み出してもらえたら嬉しいです！』",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_11175",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『外に出るのって、悪くないよ！』",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_11176",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『勇気を出して踏み出したから……私はいま……』",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_11177",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『ここにいます！』",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_11178",ch="asu"},
},
name={name="あすみ"},
ja={
{
"『私の歌を聞いてくださり、ありがとうございました！』",
},
},
},
[70]={
ja={
{
"あすみは頭を下げ、文化祭の舞台からははける。これで、文化祭側でのあすみの仕事は終わり。こちら側のマイクはオフにした。",
},
},
},
[71]={
ja={
{
"この合図で、鳴門さんが向こうで一時的にこっちのモーションをカットしてくれているはずだ。少ししてから再開し、向こうのためのトークをする。",
},
},
},
[72]={
ja={
{
"正直、こっちで聞いていた人は何を言っているのかよくわからなかっただろう。少ししてから拍手が起きていた。",
},
},
},
[73]={
ja={
{
"でも、あすみの言っていた不登校対策については一つの形を示せたと思う。外に出ろじゃなく、外は楽しいよと声をかける。",
},
},
},
[74]={
ja={
{
"でもこれは……あすみが雪景シキだとわかって初めて本当の意味が通るメッセージだ。",
},
},
},
[75]={
ja={
{
"雪景シキは、自分のことを引き籠りだと何度も自称していたし、今と似たようなことも放送中に言っている。",
},
},
},
[76]={
ja={
{
"その雪景シキが生身で舞台に立てるくらいに度胸が付いたと、あすみは言っている。",
},
},
},
[77]={
ja={
{
"このメッセージの真意に気づく人が、俺以外にいるのかすらわからない。",
},
},
},
[78]={
ja={
{
"でもこれが以前彼女が言っていた、身バレすることで伝えられる気持ちもあるということなんだろう。",
},
},
},
[79]={
ja={
{
"あれ……？　俺へのメッセージ？　いやまさかそんな……ないよな……？",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_11179",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『ごめんなさい。いつもとテンション違いますよね。でもよかったら、真面目なお話をさせてください』",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_11180",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『私は、歌うのが好きです』",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_11181",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『でも……歌を歌うことが怖い、恥ずかしいと思っていた時期がありました』",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_11182",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『それでもどうしても我慢できなくなって、この電子の世界で歌ってみたんです』",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_11182_2",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『リアルの世界からちょっとハミダシちゃって、それで辿りついたＶの世界は私に居場所を与えてくれました』",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_11183",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『そうしたら、上手いと言ってくれる人がいました。綺麗な声だって言ってくれる人がいました。もっと聞きたいと、言ってくれる人がいました……！』",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_11184",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『みなさんが私の歌を認めてくれたんです！』",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_11185",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『ちょっとずつ、ちょっとずつ聞いてくれる人が増えて、今ではこんなにたくさんの人の前で歌うことができています』",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_11186",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『応援してくれたみなさんがいたから、私はここまで来れました！　みなさんが、私をここまで連れて来てくれました！』",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_11187",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『この電子の世界は仮想現実だと言われています。でも私はそうは思いません。ここは、もう一つの現実です』",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_11188",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『私はこの世界で認められ、自信をつけ、前に進みました』",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_11189",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『目の前の世界が怖い人は、もう一つの世界でがんばってもいいと思います。どんな世界だって、認められたら自信が付くんです』",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_11190",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『自分が活躍できる場所で、自分を見つけていくことができれば、それが一番いいと思っています』",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_11191",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『でも辛くて立ち止まったり、迷ってしまうときもあると思います』",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_11192",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『そんなとき、私の歌が励みになったり、道を示すことができればいいなって、そんな風に思って歌っています！』",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_11193",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『今日は、そんな私の歌を聞いてくれて、この場所に連れて来てくれて、本当に、ありがとうございました！』",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_11194",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"『よかったら、また、会いに来てください！』",
},
},
},
[97]={
ja={
{
"雪景シキが頭を下げる。少しすると、歓声と共に拍手が聞こえてきた。",
},
},
},
[98]={
ja={
{
"どんな反応がくるかとひやひやしたが、やはりＶのファンは温かい人が多いようだった。もちろんＶに関心のある人が全て温かいわけではないことはわかっている。",
},
},
},
[99]={
ja={
{
"それでもやっぱり、温かい人が、ＶＴｕｂｅｒの気持ちを汲んでくれる人が多いと俺は思う。だからこの世界は発展した。",
},
},
},
[100]={
ja={
{
"きっと今この話を聞いた人たちも、雪景シキの気持ちを受け取ってくれている。",
},
},
},
[101]={
ja={
{
"そしてこの雪景シキの言葉で、あすみの伝えたかったものが完成する形をとる。",
},
},
},
[102]={
ja={
{
"雪景シキの言葉を聞いて、そして雪景シキの魂を知って、真意に辿り着けるようになっているんだと思う。",
},
},
},
[103]={
ja={
{
"雪景シキは頭を上げた後、もう一礼してから出番を終えた。",
},
},
},
[104]={
ja={
{
"俺の目の前には、今の技術では決して雪景シキには反映されない、あすみの涙が見えていた。",
},
},
},
[105]={
vo={
{"vo",file="fem_nar_10134",ch="fem"},
},
name={name="鳴門"},
ja={
{
"『こちら、問題なく次のキャストとの交代に成功しました。以上で雪景シキの全作業が終了です。お疲れさまでした』",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ありがとうございます！　ご挨拶はまた改めて！」",
},
},
},
[107]={
ja={
{
"アメリの挨拶も終わり、午前中の出し物は全て終わった。幕が閉じるのを確認してすぐに妃愛と常磐があすみに抱き付いた。出遅れた……。",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_12227",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんお疲れさま！　すごかった！！」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_12247",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よかった……もう……失敗したらどうしよかと……」",
},
},
},
[110]={
ja={
{
"あすみが見えなくなってしまった。",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_11195",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん……常磐先輩……なんとかなりました……よかったです……」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_12228",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「がんばったね……独りで舞台に立つの怖かったよね……上手くいって、よかったね」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_11196",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うん……ありがと、ひよりん……ひよりんならこれくらいへっちゃらだって思ったら、少し勇気出たよ？」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_12229",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もおおお！　そんなこと言われたら、私まで泣いちゃうぞ」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_12248",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうだめ……涙止まんない……」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_11197",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「常磐先輩が衣装を用意してくれたおかげです。私、どっちの姿も常磐先輩にデザインしてもらえました」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_12249",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ……なんかもう……いい人生だった……」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_11198",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、だめです……死なないでください……！」",
},
},
},
[119]={
vo={
{"vo",file="fem_ame_10219",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴー！　かっこよかったよおおおおお！」",
},
},
},
[120]={
ja={
{
"壇上からそのままこちらに走ってきたアメリが体当たりの構えを見せる。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_12250",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょ、ちょっと待って、待ってえええええええ！」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_12230",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ヤバ……」",
},
},
},
[123]={
ja={
{
"飛び込んできたアメリによって三人は体勢を崩す……かに見えたが、丁度やって来た詩桜先輩が支えになってくれていた。しかし結構な音がした……。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「ちょ……あすみ大丈夫？」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_11199",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫です……常磐先輩、柔らかいので……」",
},
},
},
[126]={
ja={
{
"マジか……ちょっと気になるな……。",
},
},
},
[127]={
vo={
{"vo",file="fem_hiy_12231_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん？　愛しの妹も一緒に体当たりされたんだけど……？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「いやだって、アメリを回避して後から飛び込み直したの見てたし……」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_12232",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「バレてたか……！」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_10263",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「上手くいったようでよかったよ。撮影を完璧に防げたかはわからないが、かなり止められたとは思う」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「ありがとうございます。完璧じゃなければ拡散に繋がるかもしれませんが、情報源が少ないほど信憑性も低くなるものですから」",
},
},
},
[132]={
vo={
{"vo",file="fem_mir_10320",ch="mir"},
},
name={name="里"},
ja={
{
"「ヤバい……すみぴっぴマジヤバい……涙止まんないんだけど……」",
},
},
},
[133]={
ja={
{
"なんか一人離れて泣いてるけど放っておこう……。",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_10220",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴ、すごかったー！　勇気もらったー！」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10264",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本当に大したものだ。このまま持ち帰りたいくらいだ」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_11200",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの、何も見えないです……！」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_12233",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これは、今ならどこを触ってもセーフかな！？」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_11201",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ちょ……ひよりん……あっ、先輩たちまで……ちょ、ちょっと、あの……！」",
},
},
},
[139]={
ja={
{
"俺のあすみが……。",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_11202",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「う、うごけないです……あっ、ちょ……く、くすぐったい……も、もう……！　……ふふっ」",
},
},
},
[141]={
ja={
{
"あすみはそのまま笑い出す。くすぐったい感じじゃないけど……。",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_11203",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……！　嬉しいです……！」",
},
},
},
[143]={
ja={
{
"言うと、またみんなからぐりぐりされていた……。混ざりたい……。",
},
},
},
[144]={
vo={
{"vo",file="fem_mir_10321",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴっぴ、すごすぎんだけど……」",
},
},
},
[145]={
ja={
{
"混ざってない人もう一人いた。",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_11204",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい……！　これから名古屋に謝罪に行ってきます！」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「一人で？」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_11205",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ、鳴門さんが女性のかたを一人手配してくれたので、その人と一緒に行ってきます」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「よかった。ちょっと安心」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_11206",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お話は、また帰ってきてからたくさんしたいです！」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「うん。帰ってきたらいっぱい話そう」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_11207",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それでは、行ってきます……！」",
},
},
},
[153]={
ja={
{
"急いで外に向かうあすみを見えなくなるまで見送った。一緒に行ってあげられればよかったんだけど……俺にも俺の仕事が残ってるしな。",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_10265",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その女性と合流するまでは私が見送ろう」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「すみません、お願いします」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_12234",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいの？　お兄ちゃん。錦さんと一緒に行かなくて」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_12251",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうよ。あんたなんて全くの役立たずなんだから、とっとと追いかけて行ってくればいいわよ！」",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_12235",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐先輩……行きやすくするための言葉のチョイスなんでしょうけど、うちの兄、ちょっと心に傷を負ったみたいですよ……」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「だよな……俺はみんなと違って特殊な才能ないし……」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_12252",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ご、ごめん……！　そうじゃなくて……ああもう！　追いかけなくていいの！？」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「いいよ。追いかけたらあすみに怒られる。俺にも生徒会長としての仕事が残ってる。最後まで、この文化祭をしっかりと終わらせる」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_12236_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん……妃愛感動しちゃった……」",
},
},
},
[163]={
vo={
{"vo",file="fem_mir_10322",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけもマジやばい……生徒会長なってマジよかったし……」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「ミリさんさっきから泣き過ぎです……！」",
},
},
},
[165]={
vo={
{"vo",file="fem_rir_10049",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「和泉会長」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「はい」",
},
},
},
[167]={
ja={
{
"振り向いた先にいたのは……えっと……。",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「誰だっけ？」",
},
},
},
[169]={
vo={
{"vo",file="fem_rir_10050",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「百合ヶ峰学園生徒会長、聖莉々子です！！」",
},
},
},
[170]={
vo={
{"vo",file="fem_ame_10221",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ひじ・りりりこさん？」",
},
},
},
[171]={
vo={
{"vo",file="fem_rir_10051",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「そんなところで切らないでください！」",
},
},
},
[172]={
vo={
{"vo",file="fem_ame_10222",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ご、ごめんなさい……」",
},
},
},
[173]={
ja={
{
"うっかり声を荒げて、ハッとした顔をしている。",
},
},
},
[174]={
vo={
{"vo",file="fem_rir_10052",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「し、失礼しました……詩桜さんがいなくて助かりました」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「あの人なら私兵部隊を連れて人を見送りに行ってるよ」",
},
},
},
[176]={
vo={
{"vo",file="fem_rir_10053",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「し、私兵部隊……？　ま、まあ、いいですわ。そんなことよりも！　先ほどのライブ、感動しました……」",
},
},
},
[177]={
vo={
{"vo",file="fem_rir_10054",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「面白いものを見せて頂いただけではなく、和泉会長なりの不登校対策を見せて頂きました」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「不登校対策……」",
},
},
},
[179]={
ja={
{
"そういう括りで終わってしまうのは、少し寂しい気がした。",
},
},
},
[180]={
vo={
{"vo",file="fem_rir_10055",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「外に出る勇気を促す。無理に出て来いと言うのではなく、こっちのほうが楽しいと、外の世界を楽しそうに見せるということなのだと思いました。違うのですか？」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「あ、いえ、あってます！」",
},
},
},
[182]={
vo={
{"vo",file="fem_rir_10056",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私の考えはそれぞれに合った環境を用意するものでした。それが間違いであるとは思いませんが、より良い手法を見せて頂き感服しております」",
},
},
},
[183]={
vo={
{"vo",file="fem_rir_10057",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私の手法は北風、和泉会長の手法は太陽でしょう」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「ありがとうございます。でも褒めるなら、あす……いえ……さ、相模ライオン丸ちゃんを褒めてあげてください」",
},
},
},
[185]={
ja={
{
"くそおおおおお！！　大事なところでこの名前が！！　台無しだ！！　誰だこの名前でＧＯ出したの！！　俺か！！",
},
},
},
[186]={
ja={
{
"常磐と目が合った。逃げた……後ろめたいところはあったんだな……。",
},
},
},
[187]={
vo={
{"vo",file="fem_rir_10058",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「わかりました。相模ライオン丸ちゃん、記憶しておきます。彼女は太陽のようでした」",
},
},
},
[188]={
vo={
{"vo",file="fem_rir_10059",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「では、ご挨拶も済みましたし、今日はこれにて」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「あ、はい。わざわざ足を運んで頂きありがとうございました」",
},
},
},
[190]={
ja={
{
"聖会長は一礼して去って行く。",
},
},
},
[191]={
ja={
{
"これで、本当に一段落か。",
},
},
},
[192]={
ja={
{
"こっちはまだ作業はあるけど、あすみはもう大きな仕事は残ってない。名古屋に行って謝罪したり、今後の調整あたりなんかはまだ残っているだろうけど……。",
},
},
},
[193]={
ja={
{
"ここ一番の大仕事はやり終えたんだ。",
},
},
},
[194]={
ja={
{
"本当にお疲れさま。そして、おめでとう。",
},
},
},
},
label={
},
}
