ast={
{
{"savetitle",text="あすみはかわいいなあ！！"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,time=2000,x=0,x2=0,y=360,y2=-360},
{"se",loop=1,id=1,file="se鳥チュンチュン3"},
{"text"},
crc="38072819",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1"},
{"bgm",file="bgm09"},
{"text"},
crc="3252040b",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="802cc6a2",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0017",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7100386c",
lang="lang_00008",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c8f10577",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aa7a0092",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="8ea63024",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="82ca8f3",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b80a994f",
lang="lang_00023",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="600860a6",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ba9cb6b3",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="312e051d",
lang="lang_00030",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="97edc0af",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="1dbf2275",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5c6dea75",
lang="lang_00037",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg009_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="671035f7",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="52cda9ff",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="75ef5351",
lang="lang_00046",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d7ba57d6",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="広夢",face="a0009",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8f7fffaa",
lang="lang_00051",
delay={
vl1={
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
vl2={
{"fg",ch="広夢",face="a0028",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="1bfdfdd3",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="282a138e",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="2870f4b5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="d20a212c",
lang="lang_00062",
delay={
vl1={
{"fg",ch="広夢",face="a0028",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="3def30b",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hir/z1/"},
{"text"},
crc="1193dbcc",
lang="lang_00065",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="d0c61266",
lang="lang_00066",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="b7d09750",
lang="lang_00067",
delay={
vl1={
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="8975443",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="広夢",face="a0006",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="bd1dcad1",
lang="lang_00073",
delay={
vl1={
{"fg",ch="広夢",face="a0023",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=20,lv=2.3,mode=1,path=":fg/hir/z1/"},
{"text"},
crc="ef5352ba",
lang="lang_00074",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0022",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="e6d5f3d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="広夢",face="a0012",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c16a977e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="cd625e58",
lang="lang_00079",
delay={
vl1={
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="広夢",face="a0016",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="40b8c0a6",
lang="lang_00081",
delay={
vl1={
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0003",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e052c89e",
lang="lang_00082",
},
{
{"fg",ch="広夢",face="a0018",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="83f7322d",
lang="lang_00083",
delay={
vl1={
{"fg",ch="広夢",face="a0007",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="1af09d89",
lang="lang_00086",
delay={
vl1={
{"fg",ch="広夢",face="a0016",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="8a1daa16",
lang="lang_00087",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="75db1e26",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="f1d99e43",
lang="lang_00092",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="cd9dc250",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="632af4d8",
lang="lang_00094",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=5},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="87d661ce",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="cec94e4c",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=6},
{"text"},
crc="dca11522",
lang="lang_00098",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=6,lv=2.2,mode=3,path=":fg/mir/no/",x=480},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-640},
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="28d347aa",
lang="lang_00099",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0022",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"se",file="se殴る、ぶつかる",id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=0,x2=-280},
{"fg",ch="天梨",mx=0,my=40,mode=-1,lv=2.3,id=10},
{"text"},
crc="16bff336",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="fd87941b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0007",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="abc270b5",
lang="lang_00103",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="a7a942f6",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8dd9f5f2",
lang="lang_00105",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="831430b5",
lang="lang_00106",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="4ca84542",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="916a2493",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=430},
{"text"},
crc="831ebc87",
lang="lang_00110",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=8,lv=2.3,mode=3,path=":fg/shi/z1/",x=430},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="2f5bf230",
lang="lang_00111",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="6de2c0f9",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="12764491",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0017",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="901592b5",
lang="lang_00114",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0008",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=10},
{"text"},
crc="73587cd4",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="b4113b86",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"text"},
crc="4e2ef995",
lang="lang_00118",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="62523901",
lang="lang_00119",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="7dde32b7",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="87d593e1",
lang="lang_00122",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="79351897",
lang="lang_00123",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=10},
{"text"},
crc="b3da91fd",
lang="lang_00124",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="467d6c73",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="a725ca60",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c6a3b74b",
lang="lang_00128",
},
{
{"se",file="seコミ_眼光",id=1},
{"text"},
crc="ad090a09",
lang="lang_00129",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",size="z1",x=-280},
{"text"},
crc="ab4a7f9",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e4caf8b3",
lang="lang_00134",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.3,id=9},
{"text"},
crc="862a122",
lang="lang_00135",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="cfdae0c",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="328601e6",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=8},
{"text"},
crc="9ca63e7",
lang="lang_00140",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=8},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="827062d1",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="de3401df",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6a7dcf8f",
lang="lang_00149",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="327551a2",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="3aaf691a",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0055",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="65adcafb",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0035",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="6fce78fd",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="b3f48fc1",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="bda29ad8",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0019",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="a60b5b8f",
lang="lang_00163",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0010",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="83daea92",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="fe3b8ac0",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0013",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="8ff603cf",
lang="lang_00170",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0055",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="e4310b5d",
lang="lang_00172",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="84ea72df",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0008",file="asu_z2b0210",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="a81e472c",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="1c051f5f",
lang="lang_00182",
},
{
{"msgoff"},
{"bg",file="bg007_a",path=":bg/",time=500},
{"text"},
crc="20e1d374",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="289c0a41",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d5c81ac1",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a3134146",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="24f2c083",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="87429a42",
lang="lang_00196",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ebd93781",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="3c3d9399",
lang="lang_00200",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c8588386",
lang="lang_00202",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1ba34e8d",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="a3134146",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="5c6e11ac",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b8dd0a70",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="2589f820",
lang="lang_00216",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ffd551b",
lang="lang_00219",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020h",file="asu_z2b0210",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a78c6df9",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="ad1d129",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002h",file="asu_z2a0200",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="14de19bb",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="1ed26c85",
lang="lang_00227",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0054h",file="asu_z2a0210",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="a418805",
lang="lang_00229",
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="6919cb8c",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm18"},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0032",file="asu_z2b0210",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="6aeda4f8",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"excall",file="あすみhシーン02_01"},
crc="7a6bc793",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
ja={
{
"夏休み明けの初日。あすみから一緒に登校しようと誘われ、公園で待ち合わせた。",
},
},
},
[2]={
ja={
{
"まだまだ残暑厳しいこの季節、あすみを待つわけでもなければ、立っているだけでふやけてしまう。",
},
},
},
[3]={
ja={
{
"誰かと一緒に登校することに慣れていないせいか、待っているだけでそわそわした。",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_10817",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、お待たせしました……！」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「俺もいま着いたところだから……」",
},
},
},
[6]={
ja={
{
"今度は間違いではない。というか、お待たせも何も、まだ待ち合わせ時間まで１０分はある。",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10818",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩……どのくらい前から待ってました……？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「え、い、いま来たところだけど……」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10819",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嘘ついたら、めっ、です」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「ごめん……３０分は前からいた……」",
},
},
},
[11]={
ja={
{
"やっぱり、威圧的に出られるよりも逆らえない……。でもごめん２０分くらいサバ読んだ。もっと前からいた。だって遅刻できなくない？",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10820",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そんなに……ごめんなさい、私がもっと早く来ていたらよかったです……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「いやいや、待ち合わせ４０分前に既にいるほうがおかしいんだから。でも、なんで気づいたの？」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10821",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「汗、結構かいてますよね……倒れちゃいますよ、気を付けてください……」",
},
},
},
[15]={
ja={
{
"言いながら、ハンカチで俺の汗を拭いてくれた。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「あ、ありがとう。大丈夫」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10822",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫じゃないです……夏を甘く見たら危ないです」",
},
},
},
[18]={
ja={
{
"あれ、怒ってる……？　本気で心配してくれているのか……申し訳ないけどちょっと嬉しい。",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「悪かった。気を付けるよ」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10823",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お願いします。先輩が倒れたら、とっても悲しいです……」",
},
},
},
[21]={
ja={
{
"……いやほんと、気をつけよう。こんなに不安そうな顔にさせてしまうとは……。ボランティアのときもそうだったけど、今は一層深刻そうだ。",
},
},
},
[22]={
ja={
{
"沈んだ顔のままにさせておくのは申し訳なかったので、なんとなく頭を撫でてみた。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「心配させてごめん。それじゃ、行こうか」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10824",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……」",
},
},
},
[25]={
ja={
{
"照れていたけど、少しは機嫌を直してくれたようだった。",
},
},
},
[26]={
ja={
{
"校門近くまで来たものの、今まで一人で登校することばかりだったせいで、あすみと一緒に登校するということが目立つ気がしてならない。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「目立つかな……」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10825",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ど、どうでしょう……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「互いに生徒会役員だし、その繋がりで一緒に登校するのは普通だと思われるか……」",
},
},
},
[30]={
ja={
{
"信じがたいことだが、ただの友達でも男女で一緒に登校したり、それどころか自転車の二人乗りまでしたりするらしい。まあ都市伝説なんだけど。",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10826",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もし尋ねられたら、先輩の恋人だと言ってもいいですか……？」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「ぶふぉっ」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10827",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩の恋人だと思われたいです。ダメですか……？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「あすみが嫌じゃなければ……俺も聞かれたらあすみとは恋人だって答えるよ」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10828",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……！　嬉しいです」",
},
},
},
[36]={
ja={
{
"なんかこの子、積極的に俺の所有物になろうとしてくるな……。普通嫌がりそうなものだけど……。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「うっかり放送中に言わないように気を付けてね」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_10829",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……本当は言いたいですけど、我慢です……」",
},
},
},
[39]={
ja={
{
"あすみと一緒に校門をくぐる。流石に手までは繋げなかった。帰りも一緒だろうから、その時は提案しよう。",
},
},
},
[40]={
ja={
{
"あすみは俺が恋人であることを恥じないでいてくれる。",
{"rt2"},
"付き合っているのだから当たり前のような気もするけど、なんだか嬉しかった。",
},
},
},
[41]={
ja={
{
"関係を問いただされるかもなんていう心配は杞憂に終わり、無事教室までたどり着いた。",
},
},
},
[42]={
ja={
{
"下駄箱付近で別れたあすみは、非常に名残惜しそうにしていたが、これが現実だ。学年という壁に阻まれる生活を、俺たちは乗り越えなくてはならない。",
},
},
},
[43]={
ja={
{
"席まで来ると、既に来ていた新川が会釈をしてくれる。",
},
},
},
[44]={
vo={
{"vo",file="man_hir_10048",ch="hir"},
},
name={name="広夢"},
ja={
{
"「おはよう」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「おはよう」",
},
},
},
[46]={
ja={
{
"挨拶を返し、席に着く。",
},
},
},
[47]={
vo={
{"vo",file="man_hir_10049",ch="hir"},
},
name={name="広夢"},
ja={
{
"「一緒に登校してた子、生徒会の子だよね？　仲いいんだ？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ぶはっ」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「み、見てたんだ……」",
},
},
},
[50]={
vo={
{"vo",file="man_hir_10050",ch="hir"},
},
name={name="広夢"},
ja={
{
"「うん。親し気にしてるなーって」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「こ、恋人……」",
},
},
},
[52]={
vo={
{"vo",file="man_hir_10051",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、そうなんだ……和泉、恋人いたんだ……そっか……はぁ……」",
},
},
},
[53]={
ja={
{
"なんかすごい残念そうなんだけど……。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「最近、なんだ」",
},
},
},
[55]={
vo={
{"vo",file="man_hir_10052",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そうだったんだ。おめでとう」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「ありがとう。最近大変なこと多いけど、いいことも多くて。やっぱりレマちゃんの占いで１位ばっかりだからかな」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「レマちゃんって基本毎日動画上げてるしすごいよなあ。動画作るのってすごく大変なんだよ。このご時世、なかなかできることじゃない」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_10053",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そうみたいだね。でも毎日上げないと飽きられちゃったりとかあるみたいだよ」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「やっぱりそうなのか……レマちゃんコラボとかも結構やってるし、少しくらい休んでも大丈夫そうなのに」",
},
},
},
[60]={
vo={
{"vo",file="man_hir_10054",ch="hir"},
},
name={name="広夢"},
ja={
{
"「休んじゃうとさ、毎日見ないとっていう感覚が薄れちゃうんだよ。それが結構重要で……やっぱり意識してもらうことが大事だから」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「そういう心理があるんだ。確かに毎日更新だと毎日チェックするけど不定期だと別にいいかってなりそうだ……」",
},
},
},
[62]={
ja={
{
"あれ、なんかソシャゲ感あるな……。それで追いかけることに疲れる人が出てるのか？",
},
},
},
[63]={
vo={
{"vo",file="man_hir_10055",ch="hir"},
},
name={name="広夢"},
ja={
{
"「人気がある人たちでも結構きついみたいだよ。コラボもすごく大事なんだけど、気を遣うことも多いみたいで、特に相手が大御所だと疲れるとか……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「そういえばＶってコラボ多いよね。なんでだろ、そういう文化でもあるのかな」",
},
},
},
[65]={
ja={
{
"ＶＴｕｂｅｒ界隈でのコラボは友情出演的な意味合いもある。普段は別々にやってるけど、コラボと称して一緒に配信をするわけだ。",
},
},
},
[66]={
vo={
{"vo",file="man_hir_10056",ch="hir"},
},
name={name="広夢"},
ja={
{
"「えっとね……Ｖを見る人の絶対数ってあまり動かないんだ。その中で、好みのＶだけを見る人が大多数。でも一部、いろんなＶを見たい人たちがいて……」",
},
},
},
[67]={
vo={
{"vo",file="man_hir_10057",ch="hir"},
},
name={name="広夢"},
ja={
{
"「まだファンが少ない人は、その層を如何に獲得するかが重要なんだけど、いくらその人たちでも追いかける数には限度がある」",
},
},
},
[68]={
vo={
{"vo",file="man_hir_10058",ch="hir"},
},
name={name="広夢"},
ja={
{
"「いま追いかけてるＶだけでも大変だから、もう新しい",
{"rt2"},
"人はいいやってなってる傾向にある。和泉もそうじゃ",
{"rt2"},
"ない？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「確かに……！　最近はレマちゃんと雪景シキちゃんばっかり見てる」",
},
},
},
[70]={
ja={
{
"そして雪景シキちゃんは直接見ることが多い……！",
},
},
},
[71]={
vo={
{"vo",file="man_hir_10059",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そこでコラボをするんだ。新しい人を探しはしないけど、好きな子は見るよね？　好きな子とコラボしたＶは少しは気になるよね？」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「気になる」",
},
},
},
[73]={
ja={
{
"確かに、シキちゃんとコラボしてなかったら、許乃波奈サクヤちゃんを知る機会はなかったかも。",
},
},
},
[74]={
vo={
{"vo",file="man_hir_10060",ch="hir"},
},
name={name="広夢"},
ja={
{
"「コラボってつまるところはファンのシェアなんだよ。",
{"rt2"},
"Ａさんのファンのうち、Ｂさんのファンにもなる人を",
{"rt2"},
"見つけ出そうってかんじ」",
},
},
},
[75]={
vo={
{"vo",file="man_hir_10061",ch="hir"},
},
name={name="広夢"},
ja={
{
"「もちろんそれはビジネス上の話で、そんなのを抜きに純粋に気が合うからやってる人たちもいるけどね」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「新川ってすごくＶに詳しいな……よっぽど好きなんだな。同じＶ好きとして敗北宣言をせざるを得ない……」",
},
},
},
[77]={
ja={
{
"今の話、まるまるあすみにしておこう……。",
{"rt2"},
"ありがとう新川。ごめん丸パクリします。",
},
},
},
[78]={
vo={
{"vo",file="man_hir_10062",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そ、そうなんだよ……！　大好きすぎて、レマちゃんの声なんて、毎秒聞こえちゃうくらいで……！　和泉と喋ってるときでも聞こえてくるくらいだよ！！」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「それだけ詳しいなら、ぶいさいんってどんなところか知ってたりする？　あまりいい噂を聞かないよね」",
},
},
},
[80]={
vo={
{"vo",file="man_hir_10063",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ぶいさいん……？　あそこは何もわかってないかな……」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「何も？」",
},
},
},
[82]={
vo={
{"vo",file="man_hir_10064",ch="hir"},
},
name={name="広夢"},
ja={
{
"「Ｖとアイドルの区別がついていないというか……ＶにはＶの世界があることがわかっていないというか……」",
},
},
},
[83]={
vo={
{"vo",file="man_hir_10065",ch="hir"},
},
name={name="広夢"},
ja={
{
"「普段はＶに任せっきりなのに、急にプロモーションしたがったり、そのプロモーションが想像の斜め上をいくプロモーションだったり……」",
},
},
},
[84]={
vo={
{"vo",file="man_hir_10066",ch="hir"},
},
name={name="広夢"},
ja={
{
"「Ｖのイメージに合わない相手とのコラボをしろとか言ったり……例えばだけど、クラスの清純派が突然ワルと遊びだしたらみんな困惑するよね！？」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「う、うん……」",
},
},
},
[86]={
ja={
{
"あすみがアメリやミリさん以外のギャルたちと突然仲良くなってたら、困惑するどころの話じゃないしな……。",
},
},
},
[87]={
vo={
{"vo",file="man_hir_10067",ch="hir"},
},
name={name="広夢"},
ja={
{
"「Ｖって交友関係が大事だし……作ってきた世界を大事にしないプロモーションなんて勘弁して欲しいよ」",
},
},
},
[88]={
vo={
{"vo",file="man_hir_10068",ch="hir"},
},
name={name="広夢"},
ja={
{
"「まあ……どこでも一緒だとは思うけど、キャストの価値が上がればそれなりに話は通るみたいだよ」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「そうなのか……」",
},
},
},
[90]={
ja={
{
"あすみの担当とは逆のイメージだけどどうなんだろう……。新川は外から見ただけだろうから違う印象を持ったのかな。",
},
},
},
[91]={
ja={
{
"双方の言い分を聞かなければわからないみたいなこと妃愛も言っていたし……。新川がＶから愚痴を聞いたのだとしたら、そう思っても無理はない。",
},
},
},
[92]={
ja={
{
"それにしても新川……本当にＶが好きなんだな。まるで自分のことのように怒っている……。ファンの鑑だ。見習わなくてはならない。",
},
},
},
[93]={
ja={
{
"学園が始まれば、必然的に生徒会も始まる。ただ、これまでよりも少し、意欲的に取り組める気がしていた。",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10261",ch="mir"},
},
name={name="里"},
ja={
{
"「出し物決めるし！　今日までつったから、みんな考えてきたっしょ！」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_12175",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「無難な案なら……面白いものは思い付きませんでした！」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10200",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は部外者なので何も」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12183",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も部外者なので……」",
},
},
},
[98]={
ja={
{
"手伝ってもらってる立場だから言えないけど、キミは部外者ではないよね……？",
},
},
},
[99]={
vo={
{"vo",file="fem_mir_10262",ch="mir"},
},
name={name="里"},
ja={
{
"「ぅおーい！！　もう時間ないし！　ま、トモすけが",
{"rt2"},
"ボディビルすればいんだけど」",
},
},
},
[100]={
vo={
{"vo",file="fem_ame_10163",ch="ame"},
},
name={name="天梨"},
ja={
{
"「はい！　はい！　私ねえ、お化け屋敷がいいと思うん",
{"rt2"},
"だーミリせんせーがノーメイクでたっ――」",
},
},
},
[101]={
ja={
{
"ミリさんが動いたと思ったら視界からアメリが消えた。",
{"rt2"},
"これが神隠しというやつか。あとで肉まんを供えておこう……。",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_10830",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの！！」",
},
},
},
[103]={
ja={
{
"みんなの視線があすみに集まる。いつの間にか復活して脅えた様子のアメリもいた。",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10831",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、歌います……！」",
},
},
},
[105]={
vo={
{"vo",file="fem_mir_10263",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？　いいの？　めっちゃ注目されるよ？」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_10832",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「マジです。不安でいっぱいですけど、がんばります……！　自分の曲を使わせてもらいます」",
},
},
},
[107]={
vo={
{"vo",file="fem_mir_10264",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴっぴ、超イケメンじゃん。やば、濡れる」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_12184",ch="kan"},
},
name={name="華乃"},
ja={
{
"「錦さん、無理してない？　和泉に脅されてるんだったらちゃんと言わないとだめだよ？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「脅すわけないだろ！」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10833",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫です。脅されてません」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10201",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「経緯はよくわからないが、楽しみが増えた。覚悟を感じるし、自分を変える何かがあったんだろう。応援しているよ」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10834",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ありがとうございます」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_12176",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんの生歌かぁ……私も楽しみだ。というか、今度歌の指導してもらおうかなあ」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10835",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん、キャラクターの声を壊さないように歌うの、すごいことだよ。私そういうことできないと思う。教えることなんてないよ」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_12177",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えー！　絶対ある！　自分の声で歌ったって錦さんには敵わないもん。今度からことあるごとに弟子志願するね☆」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10836",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えぇ……で、弟子は取らない主義！」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_12178",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっかあ、残念……！」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「俺も人前で歌っても恥ずかしくないぐらいにはなりたいな」",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_10837",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩……少しなら私がサポートします」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_12179",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんでだ！」",
},
},
},
[121]={
vo={
{"vo",file="fem_mir_10265",ch="mir"},
},
name={name="里"},
ja={
{
"「うし、やること決まったし、トモすけ指示出せし」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「え、俺？」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_12185",ch="kan"},
},
name={name="華乃"},
ja={
{
"「会長が指示出さなくてどうするのよ……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「じゃ、じゃあ……俺は音楽関係はよくわからないから、必要なものはあすみに洗い出してもらって……」",
},
},
},
[125]={
vo={
{"vo",file="fem_asu_10838",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、任せてください」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「前の文化祭でしてたこと……舞台スケジュールや出し物の場所が載ったパンフレットがあったな。それを作る役割分担と……」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10266",ch="mir"},
},
name={name="里"},
ja={
{
"「各クラスや部活の出し物の承認、予算配分、それぞれが申請した必要な道具の発注。その他もろもろ」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「無理では？」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_10267",ch="mir"},
},
name={name="里"},
ja={
{
"「やれし！　すみぴっぴに最高の舞台用意して男上げろし！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「俺に任せてください！」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10202",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の手は必要かな？」",
},
},
},
[132]={
ja={
{
"……正直手を借りたい。この人がいたらどんな問題があっても解決できる気がする。",
},
},
},
[133]={
ja={
{
"でも、あすみが戦おうとしているのに、俺だけ逃げるようなことはしたくない。自分がやり遂げたという自信が、俺にも欲しい。",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「……頼らずに乗り切れるようやってみます」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10203",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「承知した。なんだ、既に男が上がっているではないか」",
},
},
},
[136]={
ja={
{
"詩桜先輩はどこか嬉しそうに言いながら、既に作業に入っているあすみのほうに歩いて行ってしまった。",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_12180",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もできる限り手伝いたいけど、仕事があるから大きな作業を私が握っちゃうと……」",
},
},
},
[138]={
ja={
{
"あすみは歌う準備もある。主戦力は、俺と、常磐と、アメリか……。",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「常磐、アメリ、負担かけると思う。でも手伝ってくれたら嬉しい」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12186",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なによ……改まって……錦さんの晴れ舞台なんだから、言われなくたってやるわよ！」",
},
},
},
[141]={
vo={
{"vo",file="fem_ame_10164",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　私、手伝うよ！　細かいこと苦手だけど……がんばるね！」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「二人ともありがとう」",
},
},
},
[143]={
ja={
{
"パンフレットは常磐にメインでやってもらって、人との交渉事にはアメリに付き合ってもらうか。空いたときは他にヘルプに入って……。",
},
},
},
[144]={
ja={
{
"詩桜先輩……去年この作業を一人でやったのか。化け物かよ。",
},
},
},
[145]={
ja={
{
"でも、やるしかない。",
},
},
},
[146]={
ja={
{
"今日の分の作業を終え下校したのち、あすみの部屋に来た。",
},
},
},
[147]={
ja={
{
"あすみの部屋のベッドに腰を下ろすと、あすみもそのすぐ隣に座った。女の子のベッドに座るという大それた行為なのに、随分慣れてしまった……。",
},
},
},
[148]={
ja={
{
"あすみがすぐ隣に座ることも、普通になってきている。",
{"rt2"},
"慣れって恐ろしい……。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「文化祭、頑張ろうね」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_10839",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！　がんばります。宣言して、逃げ道はなくなってしまったのは怖いですけど……その分、覚悟ができて……」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「すごい勇気だよ。俺には到底真似できない……」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10840",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私の場合は、これがやりたいことへ向かうステップの一つだからだと思います……」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「それでも簡単なことじゃないよ。あすみはすごい」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_10841",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいに褒められちゃいました……」",
},
},
},
[155]={
ja={
{
"撫でられたそうに身体を寄せてきたので、なでなでしてあげた。",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「よしよし」",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_10842",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ……」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「あすみはかわいいなあ……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10843",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ありがとうございます……嬉しいです……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「その上、音楽も作れるし、歌も歌える……性格もいいし……」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10844",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい、それはちょっと、褒め過ぎです……」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「あすみと仲良くなるまでは、音楽はあって当たり前で、なんというか、一曲１００円とか２００円で買えるし、暇なときに聞き流すもののようなイメージだった」",
},
},
},
[163]={
ja={
{
"サービスによっては無料だったりするし……。",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10845",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「作ってる身としては安いなぁって思っちゃうところもありますね……でも、聞いてもらえないのが一番辛いので、我慢です……！」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「でもそれは俺が音楽を知ろうとしてなかっただけなんだなって思ったよ」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_10846",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「どういうことですか……？」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「音楽ってちゃんと聞くと、すごい心に響くんだって知った」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「雪景シキちゃんに興味を持って、音楽をちゃんと聞き始めてから気づいたんだ。音楽ってすごいんだなって」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10847",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい、あの、あの、それは、その、褒め過ぎとか、そういう次元じゃなく……たぶん、最上の褒め言葉です……」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「え？」",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10848",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「自分の歌がきっかけで音楽を聞くようになって、音楽の魅力を知ったというのは、音楽家が最も喜ぶことの一つだと思います……涙出ちゃいます……」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「そ、そうなんだ」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_10849",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だって、だって……私の音楽が先輩の感性を変えたんですよね……？　気持ちが伝わったんだって、嬉しくて……」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「雪景シキの気持ちは伝わってきたよ。すごく。この前の、錦あすみの歌声はもっと響いた」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「今まで『ライブなんて何で行くんだよ、スマホで聞けばいいじゃん』とか思ってたけど、ライブ行く人の気持ちがわかった」",
},
},
},
[176]={
ja={
{
"妃愛のライブも、妃愛の晴れ舞台だから行きたいなくらいだったけど……今ならちゃんと聞きに行かなくてはならないくらいの気持ちでいる。",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「音に包まれる感覚が段違いだった……」",
},
},
},
[178]={
vo={
{"vo",file="fem_asu_10850",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいが言ってくれれば、いつでも歌います……」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「すごい嬉しいんだけど、あすみの歌ってお金取れるレベルだから、なんかタダで歌ってもらうのすごい申し訳ないと言うか……」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10851",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「き、気にしないでください！　え、えっと、それならですね……私が先輩に歌を聞いてもらう代でトントンということで……！」",
},
},
},
[181]={
ja={
{
"歌を聞いてもらう代……実際はお金が要らないってだけの話だけど、あすみの歌を聞いてお金もらえるっていう概念ヤバくない？",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「あすみがそう言うなら……」",
},
},
},
[183]={
vo={
{"vo",file="fem_asu_10852",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかったです。これで気兼ねなく歌えます……！」",
},
},
},
[184]={
ja={
{
"しかしすごいな……音楽家が傍にいるっていうのは、こういうことなんだな……。",
},
},
},
[185]={
ja={
{
"でもそれは妃愛や常磐、詩桜先輩でも似たようなことがあるんだよな……。アメリに至っては見た目で売っているわけだから視界に入るだけでお金が発生して……。",
},
},
},
[186]={
ja={
{
"まあアメリはいいか……なんか自分から視界に飛び込んでくるタイプだし。",
},
},
},
[187]={
ja={
{
"というか、妃愛のちょっとした演技も本来はお金払わないと聞けないんだよなあ……恵まれた環境にいすぎて麻痺してた。",
},
},
},
[188]={
vo={
{"vo",file="fem_asu_10853",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、すごく先の話なんですけど、私、一つ目標ができたんです」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「どんな？」",
},
},
},
[190]={
vo={
{"vo",file="fem_asu_10854",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんと一緒に、大舞台で歌ってみたいです」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「それは錦あすみとしてってこと……？」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_10855",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「違います。雪景シキです」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「生身とＶＲか……できるもんなの？」",
},
},
},
[194]={
vo={
{"vo",file="fem_asu_10856",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「前例があるんです」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「そういえばちらっと聞いたことあるな……」",
},
},
},
[196]={
ja={
{
"結構前の話で、俺がまだのめり込んでいなかった時期だ。その年の夏は上を目指すＶたちにとって、もっともアツい夏だったとも聞く。",
},
},
},
[197]={
vo={
{"vo",file="fem_asu_10857",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生身同士でというのも、興味がないわけではないですけどね……でもそれは、もっともーっと先になると思います」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「実現するといいね」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_10858",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「実は妃愛もあすみとコラボしたいって言ってたんだ。",
{"rt2"},
"親族特権を行使するとか言ってた」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_10859",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「し、親族……そ、そうですね……私たちの距離が近いと、たぶん話も通りやすく……というかそもそもひよりん相手なら快速で提案が通りそうな……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「現実とＶＲ、片方だけではできない表現ができるとかっこいいよね。ぜんぜん思い付かないけど」",
},
},
},
[203]={
vo={
{"vo",file="fem_asu_10860",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい！　素敵です……！　鳴門さんに提案してみます！　漠然としすぎていて後回しにはなるとは思いますが、ひよりんが相手となれば考えてくれると思います」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「鳴門さんか……テンション上がって失敗しそうだから、本気で進めることになったら先に話を振るのは妃愛の事務所のほうがいいかも……」",
},
},
},
[205]={
vo={
{"vo",file="fem_asu_10861",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですね……反論できないです……」",
},
},
},
[206]={
ja={
{
"ごめん鳴門さん……。",
},
},
},
[207]={
ja={
{
"しかし、改めて考えるとうちの生徒会すごすぎるな……誰かビジネスわかってる人がいれば自分たちで組んでやったほうがお金稼げるまである。",
},
},
},
[208]={
ja={
{
"あれ？　俺は何をする役？　余るな？　肩を揉む仕事とかでお金もらえるかな？",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_10862",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、そうするにはまず文化祭をがんばらないとですね」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「あすみが気兼ねなく舞台に立てるように、しっかり準備するよ。とは言っても、あすみにも手伝ってもらってるからあれなんだけど……」",
},
},
},
[211]={
vo={
{"vo",file="fem_asu_10863",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私はあくまでお手伝いですから。文化祭準備の中心となっているのは間違いなく先輩です……！」",
},
},
},
[212]={
ja={
{
"あすみは俺の手を取るとぎゅっと握ってくれた。",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「あすみ……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10864",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は、もう少し自信を持っても大丈夫です……！」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「そ、そうかな……」",
},
},
},
[216]={
ja={
{
"家でゴロゴロして妹の金でガチャ回してた人間だからな……。",
},
},
},
[217]={
vo={
{"vo",file="fem_asu_10865",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭が成功したら、きっと先輩の大きな自信になります。わ、私も舞台に立って自信をつけます……！　一緒にがんばりましょう……！」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「ありがとうあすみ。年下の彼女に励まされて情けない気持ちもあるけど……ひとまずは文化祭が終わるまでは一生懸命やるよ」",
},
},
},
[219]={
ja={
{
"あすみが握ってくれた手を握り返した。",
},
},
},
[220]={
vo={
{"vo",file="fem_asu_10866",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……！」",
},
},
},
[221]={
vo={
{"vo",file="fem_asu_10867",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい、あの……」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「うん？」",
},
},
},
[223]={
vo={
{"vo",file="fem_asu_10868",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、だっこして欲しいです……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「え、あっ……うん……」",
},
},
},
[225]={
ja={
{
"もう一度ああいうことしたし、勃起したらどうとか、嫌がられるんじゃないかとか、考えなくていいよな……。",
},
},
},
[226]={
vo={
{"vo",file="fem_asu_10869",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ダメ……ですか……？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「ダメじゃない。俺もあすみを抱っこしたいと思ってた」",
},
},
},
[228]={
vo={
{"vo",file="fem_asu_10870_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、同じこと考えてたんですね……嬉しいです」",
},
},
},
[229]={
ja={
{
"ごめんちょっと話を盛った。いつでも抱っこしたいとは思ってるけど、今この瞬間、強くそう思っていたわけではない。ちょっとした嘘でこの罪悪感はヤバい……。",
},
},
},
[230]={
vo={
{"vo",file="fem_asu_10871",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、では……失礼します……」",
},
},
},
[231]={
ja={
{
"あすみは一度離れてから正面に立つと、そのまま俺の足の上に跨るように座る。",
},
},
},
[232]={
ja={
{
"抱っこって、そういう……！",
},
},
},
[233]={
ja={
{
"腰を下ろしたあすみが、体重をそのまま預けるように抱きついてきた。",
},
},
},
[234]={
vo={
{"vo",file="fem_asu_10872",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
[235]={
ja={
{
"驚きながらも、俺もあすみの身体に手を回して抱きしめた。",
},
},
},
},
label={
},
}
