ast={
{
{"savetitle",text="ひよりんのヤンバルクイナ"},
{"bg",file="bg007_a",path=":bg/",time=2000},
{"bgm",file="bgm06"},
{"text"},
crc="cc1a48ce",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7913f29b",
lang="lang_00002",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8a5f1a6d",
lang="lang_00003",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b5737968",
lang="lang_00004",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="322786d1",
lang="lang_00006",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fcd3d2f4",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="c7160a6a",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="59790457",
lang="lang_00013",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a61188cb",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="72238ccc",
lang="lang_00018",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="745c5832",
lang="lang_00019",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9081ddfd",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0010",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a3e16214",
lang="lang_00023",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0051",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0048",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=13},
{"text"},
crc="a2c371b2",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8c2da235",
lang="lang_00027",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c58aef97",
lang="lang_00029",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a09d6c8f",
lang="lang_00030",
},
{
{"se",id=1,file="seドア(室内閉じ)"},
{"bg",file="bg007_a",path=":bg/",time=500},
{"text"},
crc="4c7d3295",
lang="lang_00031",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/asu/no/",resize=1,size="no"},
{"text"},
crc="576e0c8c",
lang="lang_00032",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0038",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="b774489d",
lang="lang_00034",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0014",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0013",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="98a4ac2d",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=0,y2=0},
{"bgm",file="bgm23"},
{"text"},
crc="78b1be8d",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="bg016_a",path=":bg/"},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053h",file="asu_noa0510",head="asu_noa",hoho="h",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/asu/no/",size="no"},
{"text"},
crc="16475bbd",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="81796b06",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="8ac04dd3",
lang="lang_00050",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="cf01fed",
lang="lang_00052",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg018_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="c7acc8db",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fdc8277b",
lang="lang_00056",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0035",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="65f181f6",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5ef68941",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="99ed66f6",
lang="lang_00061",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="51303b56",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5e395ae4",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="904e9935",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="936e154c",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0010",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a8a44712",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0008",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="c5d9dcf9",
lang="lang_00074",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0020",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f6285a8b",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0055",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="96465cfd",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b6507fd4",
lang="lang_00093",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0041",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="a915ff2e",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=120},
{"text"},
crc="5e082221",
lang="lang_00098",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="6f1aef74",
lang="lang_00099",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0008h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="42b460fa",
lang="lang_00100",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0046h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=20},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0008",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="295eac0e",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="e9748bf6",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",rule="rule_001",set="ev_asu_04",vague=40},
{"bgm",file="bgm12_2"},
{"text"},
crc="7f0df2f9",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_asu_04b",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="80ed67f3",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_asu_04c",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="55e81b8f",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="2493e536",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_asu_04b",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="80ed67f3",
lang="lang_00118",
},
{
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="2493e536",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_asu_04c",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="55e81b8f",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="2493e536",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",file="ev_asu_04b",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="80ed67f3",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="2493e536",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="ev_asu_04d",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="13616438",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="ev_asu_04b",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="80ed67f3",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="ev_asu_04c2",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="72a680ef",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_asu_04a",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="2493e536",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_04d",path=":ev/ev_asu_04/",set="ev_asu_04",time=500,x=350,y=80,zoom=80},
{"text"},
crc="99e9ef8d",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_04d2",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400,x=350,y=80,zoom=80},
{"text"},
crc="51b158b4",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_asu_04e",path=":ev/ev_asu_04/",set="ev_asu_04",time=500},
{"text"},
crc="e4669a2e",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",file="ev_asu_04f",path=":ev/ev_asu_04/",set="ev_asu_04",time=500},
{"text"},
crc="e53bbcff",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",file="ev_asu_04e2",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="7e8317d4",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bg",file="ev_asu_04f2",path=":ev/ev_asu_04/",set="ev_asu_04",sync=0,time=400},
{"text"},
crc="95295f69",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="a98cd73e",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0054",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="364848f8",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="3caac26a",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="84e15455",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="c7283b08",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="71ad9637",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="b5609cc3",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b79b98d6",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0013",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="69e932d7",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="f24e9fbb",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="184898ed",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4172b00c",
lang="lang_00194",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4dbadc73",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2c0e8fdb",
lang="lang_00198",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="80c40d89",
lang="lang_00200",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4a83028b",
lang="lang_00201",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cd24d753",
lang="lang_00203",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ae3173b4",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8d37d7d9",
lang="lang_00207",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="112a026f",
lang="lang_00208",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0022f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d1b0fec6",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="dd937874",
lang="lang_00214",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="35a9d7f4",
lang="lang_00216",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012h",file="asu_z1b0600",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a5bccc06",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014h",file="asu_z1b0600",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6ed48177",
lang="lang_00220",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f3162b92",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0031h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f0d817f8",
lang="lang_00223",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0032h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0010h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c5acaff6",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0023h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="be3c1408",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7ea142e1",
lang="lang_00230",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-06"},
crc="e529b84",
lang="lang_00232",
},
{
crc="fac35fb",
lang="lang_00233",
},
text={
[1]={
ja={
{
"雪景シキの生放送権限が復活したと言うので、急いであすみの部屋まできた。",
},
},
},
[2]={
ja={
{
"あすみが見せてくれている画面には、生放送が可能であることが示されている。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「おおおおお、よかった。やっぱり誤ＢＡＮだったんだ」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_10549",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうみたいです。本当によかったです……」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_10550",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「規約違反扱いだったら、具体的に引っかかった箇所を探し出してそれが規約違反ではないという根拠を示して……という作業が必要だったと思います……」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「それは大変だ……」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10551",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもこれで放送できます……！　サクヤちゃんを私のチャンネルに呼ぶこともできます！　ウキウキです！」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「俺もまた雪景シキちゃんの生放送見れて嬉しい。ウキウキしちゃう」",
},
},
},
[9]={
ja={
{
"とは言うものの、あすみが楽しそうに生放送をするのは少し寂しい面もある。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_10552",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの……先輩にとって雪景シキは、やっぱり私とは別の存在なんですか？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「別……とまではいかないけど、なんだろう……あすみがロールプレイをしている、みたいな？　ネットゲームのちょっと現実とは違うけど、結局自分みたいな」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10553",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。先輩がそんな風に思ってくれているの、すごく嬉しいです……！」",
},
},
},
[13]={
ja={
{
"あれ、そんな喜ばれるようなこと言ったんだろうか……。",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10554",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、でも……生放送できるようになったことを喜んでくれたので、私と雪景シキは別物として見てるんじゃないかと思ってしまいました」",
},
},
},
[15]={
ja={
{
"嫉妬してる素振りを見せなかったから気になってるのか……。もし俺がそういうことしてて、あすみが全く気にしてなかったら気になるだろうし、そういうものか。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「あ、いや、妬かないわけじゃないんだよ。でも、そういうものだってわかってるから大丈夫」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10555",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すみません……先輩以外の人にも愛想を振りまくことになってしまいます……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「そういう心配をしてくれるだけでも嬉しいよ」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10556",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかったです……でも、あの、えっと……これだけは、信じてもらえたら……」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10557",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生放送は楽しいですし、見てもらえることも嬉しいです。でも、先輩以外の人に恋愛感情を向けることはありません」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「信じてるよ」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_10558",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。やっぱり、好きになった人が先輩でよかったです」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「それは俺も。あすみみたいないい子はなかなか……",
{"rt2"},
"そうだ。復帰記念に何かお祝いしよう」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10559",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お祝いですか……あ、にく、肉まんですね！？」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_10560",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「買いに行きますか？　行っちゃいますか？　行きましょう、いますぐ……！」",
},
},
},
[26]={
ja={
{
"相変わらず肉まん好きすぎてかわいい。俺も肉まんになりたい。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「なら行こう。そういえば、付き合ってから一緒に出かけることってほとんどなかったね」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10561",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね。デートみた……い……」",
},
},
},
[29]={
ja={
{
"ただの買い物が頭の中でデートに切り替わったのか、一気に顔を赤くしてしまった。",
},
},
},
[30]={
vo={
{"vo",file="fem_asu_10562",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの……デート、なんですかね。一緒にお出かけするということは、デートなのではないかと思うのですが、あの……」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10563_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごご、ごめんなさい、急に呼吸が苦しくなってきたので、一度部屋へ戻って気持ちを落ちつかせてきます……！！」",
},
},
},
[32]={
ja={
{
"そのまま勢いよく部屋の外に出て行ってしまった……。",
{"rt2"},
"そしてすぐに戻ってきた。",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10564_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ここが自分の部屋でした……」",
},
},
},
[34]={
ja={
{
"だよね。そう思ってた。",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10565_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、せんぱい……先輩とお出かけするのに、少しだけ準備をしてもいいですか……準備と言っても軽く髪の毛とか整えるだけなんですけど、あの……」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_10565_3",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せっかくの……デートなので……」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「先に外へ出て待ってるよ」",
},
},
},
[38]={
ja={
{
"女の子だもん、色々準備あるよな。まだ混乱しているあすみを部屋に残して、俺は外へ出た。",
},
},
},
[39]={
ja={
{
"しかし、カッコつけて外へ出たのは失敗だったかもしれない……。",
},
},
},
[40]={
ja={
{
"外に出て待つこと十数分。夏休みの終わりが近くなっているとはいえ、暑さはまだまだ衰えようとしない。",
},
},
},
[41]={
ja={
{
"日光とアスファルトの熱で体感温度は気温よりも遥かに高く、ただただ立ち尽くしているだけの俺は、じわじわと体力を奪われていた。",
},
},
},
[42]={
ja={
{
"廊下や玄関で待っていればよかった。とはいえ今さらあすみの家へ戻ってすれ違いになるのも怖いので、できることといえば、日陰に避難することくらいだ。",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_10566",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、お待たせしました……！」",
},
},
},
[44]={
ja={
{
"項垂れていたら、天使の声がした。あ、ヤバい。かわいい……。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「お、俺もいま来たところだから……」",
},
},
},
[46]={
ja={
{
"ぎゃああああああああ！　間違えた！！",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10567",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ご、ごめん。間違えた。なんかこう、待ち合わせのときの定番台詞を言おうとして……間違えた」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「あ、えーと……肉まん買いにいくって話だったけど、せっかくなら、このまま駅前でも出て、買い物でもする……？」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「せっかくのデート……だし……」",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_10569",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい！　そうします！　嬉しいです……せんぱいとデート……ドキドキします……」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「じゃ、じゃあ行こうか……」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10570",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はいっ」",
},
},
},
[54]={
ja={
{
"二人並んで街まで繰り出した。暑かったはずの外も、あすみを連れて歩いていると思えば、涼しささえ感じていた。",
},
},
},
[55]={
ja={
{
"けど、ここにきて周りの目が気になり始めた。ちゃんとカップルに見えているだろうか。あすみに対して不釣り合いな男だと思われてないだろうか……。",
},
},
},
[56]={
ja={
{
"くっ……今までは自分だけの問題だったけど、あすみの評価にも関わると思うと、自分のルックスを気にしてしまう……。何だか暑くなってきたな……。",
},
},
},
[57]={
ja={
{
"周りを見ていられず、あすみのほうを見ると、あすみもこちらを見ていた。",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_10571",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへ……」",
},
},
},
[59]={
ja={
{
"はあああああ！　何これすごい。今更だけど普通に立って向かい合うだけで上目遣いになるしかわいいしヤバい。",
{"rt2"},
"もう暑さとか周りとかどうでもいい。",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10572",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、デートだって思うと、やっぱりちょっと、恥ずかしいですね……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「そ、そうだね……でも、あすみと歩けるの嬉しいよ」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10573",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わわ、わた、私も、先輩と歩けるの嬉しいです……！」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_10574",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……」",
},
},
},
[64]={
ja={
{
"ふと、互いの手が触れ合った。",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_10575",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい……」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「う、うん……」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_10576",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「手を握って、欲しいです……」",
},
},
},
[68]={
ja={
{
"恋人なんだから、これくらいは当たり前だと思いつつも、すんなり握ることのできないヘタレっぷり。",
},
},
},
[69]={
ja={
{
"けど、握っていいかどうかを気にする必要はないわけだから、握ればいいんだ。飛び降りても受け止めてもらう準備があるのと同じ。",
},
},
},
[70]={
ja={
{
"恐る恐るあすみの手に触れ、しっかりと握った。",
},
},
},
[71]={
ja={
{
"わかっていたけど、小さい、柔らかい、そして温かい。",
{"rt2"},
"あああああしまった、握る前に汗を拭いておくべきだった最悪だ。",
},
},
},
[72]={
vo={
{"vo",file="fem_asu_10577",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？」",
},
},
},
[73]={
ja={
{
"やややっぱり！　くそっ、やらかした。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「ご、ごめん！　いくら彼氏でも手汗はダメだよねちょっと熱湯消毒してくるから待ってて！」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10578",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、違うんです……！　えっと、そうじゃなくて……あの……」",
},
},
},
[76]={
ja={
{
"あすみが握っていた手を開いたので自然に俺も開く。どうするのかと思ったら、指を絡ませて握ってきた。これは俗に言う恋人繋ぎというやつ……！",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_10579",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こうするのがいいなって……」",
},
},
},
[78]={
ja={
{
"あ、だめだ。ヤバい。勃ちそう。ほんとヤバい。街中だしめっちゃ目立つやつ。これもう前屈みになるしかなくなる。",
},
},
},
[79]={
ja={
{
"くそっ、何か、何かこう、真逆の方向に感情をシフトする何かが。素数を数えるか。だめだ、素数知らない。",
},
},
},
[80]={
ja={
{
"そうだ、闘志あふれる男たちの姿を思い浮かべよう。丁度、朝のニュースで横綱の品格がどうとか言っていた。どすこいどすこい！",
},
},
},
[81]={
ja={
{
"ふぅ……。",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「この繋ぎかたしたの、あすみが初めてだ……」",
},
},
},
[83]={
ja={
{
"何とか踏みとどまった。第一波は乗り切った。このまま感触に慣れれば少しは抑制ができるはずだ。",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10580",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私もです……せんぱいの手、大きくて安心します……」",
},
},
},
[85]={
ja={
{
"手を繋いだだけでこんな風になってしまうとは、先が思いやられるな……。せめてどちらかの家の中だったら多少気づかれても……。",
},
},
},
[86]={
ja={
{
"いや、ダメだ。あすみはいやらしいのが苦手でしかも俺からはいやらしさを感じないと言っていた。まあいやらしさの塊なんだけど。",
},
},
},
[87]={
ja={
{
"つまりプラトニックな触れ合いは望んでいても、そこからさらに進んだあすみの言うところのいやらしい行為は拒絶される可能性があるわけで……。",
},
},
},
[88]={
ja={
{
"我慢するしかないな……。",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「あすみの手は小さくて守りたくなる……」",
},
},
},
[90]={
ja={
{
"彼女の手は、本気で握れば折れてしまいそうだ。",
},
},
},
[91]={
ja={
{
"あすみの過去のことは、あすみに全く落ち度がなかったとは言えないかもしれない。でも、彼女は彼女なりに戦ってきた。",
},
},
},
[92]={
ja={
{
"こんな小さな手で、多くのことに挑戦し、多くの人を魅了してきた。目標に向かって努力した。",
},
},
},
[93]={
ja={
{
"彼女が頑張っているとき、俺は何をしていた。妹の稼いだお金でゲームをしていたんだ。とんだクズだ。今からでも、彼女に見合う男になれるだろうか。",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_10581",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もう、守られてますよ。せんぱいの気持ちがあれば、強くなれるんです」",
},
},
},
[95]={
ja={
{
"なんか手をにぎにぎしてくる。",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_10582",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えへへー」",
},
},
},
[97]={
ja={
{
"今度は嬉しそうに鼻を鳴らしながら手を前後に振り始めた。",
},
},
},
[98]={
ja={
{
"あの、待って、あすみさん。このままでは俺は勃起どころか出してしまう可能性が……。そのブンブンは大変魅力的な行為だけど、魅力的過ぎてヤバいです。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「ど、どこかお店に入る？　折角ここまで来たし」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_10583",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……先輩とお散歩だけでも楽しいですけど……何もせず帰るのもそれはそれで……」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10584",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「と、というか……こ、ここ、人、多いですね……わわ、私、なんであんなこと……うぅぅ……」",
},
},
},
[102]={
ja={
{
"どうやら自覚なしだったらしい。顔を真っ赤にしているが、手を離す様子はない。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「何か欲しいものとかない？」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10585",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そうでした。新しいヘッドホンを買おうか悩んでいて……」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「なら、オーディオショップかな」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_10586",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、お願いします」",
},
},
},
[107]={
ja={
{
"入ってみれば、電気屋とは違う商品の種類に圧倒される。あすみは慣れているのか、目的の場所に俺を誘導してくれた。彼女に手を引かれるっていいな……。",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10587",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ここです……！」",
},
},
},
[109]={
ja={
{
"ずらりと並ぶヘッドホン。商品タグに書かれている内容を見てもなんのことだかさっぱりわからない。ここは素人が来るところではないな……。",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10588",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩はヘッドホンは使わないんですか？」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「うん。普通にしてたら音を気にしないといけないような家ではないし、音で敵の位置把握するゲームしないし、ボイチャする相手いないし……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10589",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああああ、あ、あの！　ボイチャ！　しましょう、私と、いっぱい……！　会えない日とかに……！！」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「する。超する」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10590",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ね、寝る前とかも……」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「したい。めっちゃしたい」",
},
},
},
[116]={
ja={
{
"あすみにおやすみって言われてから寝たら快眠が約束されるし、なんならおやすみって言われた時点で体力回復する。",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_10591",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩の声を聞いたら、きっとぐっすり眠れます」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「普段眠れてなかったりするの？」",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_10592",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、自分ではわからないんですが、眠りは浅いんじゃないかなぁって……生活リズムおかしかったですし……」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10593",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩とおやすみして寝るようにしたら、きっとリズムも整います」",
},
},
},
[121]={
ja={
{
"最高だ。今日からやろう。",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「それじゃあ、都合が合うときはお願いしようかな」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_10594",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私からもお願いします……」",
},
},
},
[124]={
ja={
{
"これでもう眠れない夜も怖くない。でもうっかり配信中に呼び出したりしたら、配信見てなかった罪と配信中に邪魔した罪で懲役３兆年だから気を付けよう。",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「えっと……あすみはどういうのを探してるの？」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_10595",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちょっと軽めで音が良いやつがあればって思ってます」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「やっぱり軽いほうがいいんだ？」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_10596",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……重いと疲れるのと……眠くてカクカクしてたら首がグキッと……」",
},
},
},
[129]={
ja={
{
"ああ……これ実際に何度か体験してるやつだ……。",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「そんなあすみもちょっと見てみたい……」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_10597",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ！　でもあれ痛いので……でも先輩が見たいんだったら……」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「あああ、ごめん。大丈夫。冗談、ただの冗談……！　",
{"rt2"},
"軽いの探そう。どんな風に選んでるの？」",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_10598",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい。好みのメーカーとかもありますけど、フィット感大事なので、やっぱり付けてみてからです」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「こういうのは？」",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_10599",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「猫耳……ひよりんのね……ヤンバルクイナ思い出しますね……！」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「ひょっとして俺が妃愛の猫の鳴き真似をヤンバルクイナって言ったから気を遣ってるのかな？」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10600",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩のヤンバルクイナの鳴き真似も素敵でした……！」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「うん……ありがと……ヤンバルクイナ系芸人目指そうかな……」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_10601",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「猫耳はかわいいですけど……ハードル高いです……自宅で使うことがほとんどなので、誰かに見られるわけではないんですけど……」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「機能性も気になるところだし、色物枠なのかな。かわいいとは思うんだけど」",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_10602",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、ちょっといいですか？」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_10603",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちょっと屈んでください」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「いいけど……」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_10604",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……！」",
},
},
},
[146]={
ja={
{
"何をするのかと思ったら、猫耳ヘッドホンを付けられた。",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「これ、男は絶対しちゃダメなやつじゃん……」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_10605",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……かわいいです……！」",
},
},
},
[149]={
ja={
{
"サムズアップをしている……もはや何してもかわいいなこの子。",
},
},
},
[150]={
vo={
{"vo",file="fem_jti_10001",ch="fem"},
},
name={name="女性店員"},
ja={
{
"「お似合いだと思いますよ」",
},
},
},
[151]={
ja={
{
"突如後ろから話しかけられ、驚いて振り向くと、にこにこした女性店員が立っていた。音楽系のお店だからか、ちょっとやんちゃそうな面持ちだ。",
},
},
},
[152]={
ja={
{
"もしその言葉を信じて俺が買ったらどうするんだ……！　",
{"rt2"},
"責任取れるのか……！",
},
},
},
[153]={
vo={
{"vo",file="fem_jti_10002",ch="fem"},
},
name={name="女性店員"},
ja={
{
"「あ、彼氏さんではなく、彼女さんがお使いになるとお似合いだと思いますよ。すみません、確かに少々タイミングが悪かったですね」",
},
},
},
[154]={
ja={
{
"俺の心をもてあそびやがって！　俺は心の中でヘッドホンを床に投げつけた。",
},
},
},
[155]={
ja={
{
"というか、この人ずっと笑顔だけどなんか怖い。『男にそんなもの勧めるわけないだろ糞が』って心の中で思ってそう。",
},
},
},
[156]={
ja={
{
"けど、俺もあすみなら似合うのではないかと思っていたのでちょっと助かった。",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「はい」",
},
},
},
[158]={
ja={
{
"俺が付けていたものを外し、あすみに付けてもらった。",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10606",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、あの、あの……これは……は、恥ずかしいです……」",
},
},
},
[160]={
ja={
{
"まさかここまで似合うとは思わなかった。え、ヤバい。",
{"rt2"},
"尊い……待って無理、しんどい……本当に無理好き。",
},
},
},
[161]={
vo={
{"vo",file="fem_jti_10003",ch="fem"},
},
name={name="女性店員"},
ja={
{
"「待って無理、尊い……かわいすぎる……」",
},
},
},
[162]={
ja={
{
"お前もか……！",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「よく似合ってる……」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_10607",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ！　ほ、本当ですか……？」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「うん……待ち受けにしたい……」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_10608",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そんなに……」",
},
},
},
[167]={
vo={
{"vo",file="fem_jti_10004",ch="fem"},
},
name={name="女性店員"},
ja={
{
"「あ、私もいいですか、待ち受け」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「ダメだよ？」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10609",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「か、買います……」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「マジで？」",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10610",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「マジです……買います……これください」",
},
},
},
[172]={
ja={
{
"本当に買ってしまった……。ついでに俺だけ写真を撮らせてもらった。待ち受けは恥ずかしいからダメだと言っていたけど、待ち受けにしないわけないんだよなあ。",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「それでよかったの？」",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_10611",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……せんぱいが似合うと言ってくれたので……」",
},
},
},
[175]={
ja={
{
"それだけが理由なんだとしたら少々引っかかるけど……。",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「性能的には大丈夫なの？」",
},
},
},
[177]={
vo={
{"vo",file="fem_asu_10612",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「大丈夫です！　がんばってくれると思います」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「それならよかったよ」",
},
},
},
[179]={
vo={
{"vo",file="fem_asu_10613",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「使うの楽しみです」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「他に特にないなら、肉まん買って帰る？」",
},
},
},
[181]={
vo={
{"vo",file="fem_asu_10614",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そうですね。買いましょう、肉まん……！」",
},
},
},
[182]={
ja={
{
"肉まんと聞いて浮かれるあすみに手を差し出す。初めは不思議そうに見ていたが、荷物に向けて出した手の意図を理解してくれたようで、こちらを見上げた。",
},
},
},
[183]={
vo={
{"vo",file="fem_asu_10615",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いいんですか……？」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「もちろん。むしろあすみに持たせてるほうが落ち着かない」",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_10616",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……甘えちゃいます……」",
},
},
},
[186]={
ja={
{
"購入したヘッドホンを受け取ると、あすみとは逆側の手で持った。もう片方の手で、空いたあすみの手を取る。",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_10617",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「帰ろう」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10618",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、せんぱい」",
},
},
},
[190]={
ja={
{
"少し照れているようだったけど、すぐに笑顔になった。",
},
},
},
[191]={
ja={
{
"デートから帰ってきた俺たちは、買ってきた肉まんと飲み物を机の上に並べ、細やかなお祝いをすることにした。",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「いや、本当によかった」",
},
},
},
[193]={
vo={
{"vo",file="fem_asu_10619",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「登録者数も、減るどころか増えました。先輩のお陰です」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「あすみが頑張っていっぱい動画作ったからだよ」",
},
},
},
[195]={
vo={
{"vo",file="fem_asu_10620",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ……先輩がいなければ方向性は全く定まりませんでしたし、頑張り続けることもできなかったと思います」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「力になれたなら嬉しいよ」",
},
},
},
[197]={
vo={
{"vo",file="fem_asu_10621",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「サクヤちゃんともお友達になれました！」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「サクヤちゃんいい子だよね。見ててシキちゃんが大好きなのが伝わってくる」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_10622",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すごくいい子です。年齢はわからないのでいい子なんて言っていいかはわかりませんが……」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「モデルがちっこいから年下に見えるよね……」",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_10623",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもギターはぎゅいんぎゅいんってかんじでかっこいいです……！」",
},
},
},
[202]={
vo={
{"vo",file="fem_asu_10624",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そういえばサクヤちゃんが『",
{"ruby",text="つきしろ"},
"月代",
{"/ruby"},
{"ruby",text="みつき"},
"満月",
{"/ruby"},
"』というＶのドラムがすごいから仲良くなりたいって言ってたんですけど、先輩知ってますか？」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「聞いたことはあるけど、有名な子ではないと思う」",
},
},
},
[204]={
vo={
{"vo",file="fem_asu_10625",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなんですか……。今度、コンタクトを取ってみようと思います。サクヤちゃんがすごいというくらいなので、きっとすごいんだと思います……！」",
},
},
},
[205]={
ja={
{
"なんかこの間の俺みたいなこと言ってるな……。",
},
},
},
[206]={
vo={
{"vo",file="fem_asu_10626",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、先輩のお陰で、いまとっても楽しいです」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「よかった。でもやっぱり、俺は何が流行ってるとかしか言えないから……企業に所属すること検討してるって言ってたけど、何か決めた？」",
},
},
},
[208]={
vo={
{"vo",file="fem_asu_10627",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。動画編集がぜんぜんできてないって実感して……上手くいかないし時間取られるしで、音楽に携わる時間が減ってしまうので……」",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_10628",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぶいさいんという熱心に誘ってくれた企業さんと契約することにほぼ決まりました。そこ担当の人が女性だったので……」",
},
},
},
[210]={
ja={
{
"俺とは自然に接してくれるから忘れかけていたけど、あすみは男性嫌いだった。",
},
},
},
[211]={
ja={
{
"しかし、ぶいさいん……たまに変な話を聞くけど大丈夫かな……。この間も所属のＶがなんか揉めてたし……。",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「その企業のことは調べたりとかはした？」",
},
},
},
[213]={
vo={
{"vo",file="fem_asu_10629",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一応……よくない話もありましたけど、他の企業もそのくらいの話なら普通にあったので……」",
},
},
},
[214]={
ja={
{
"モデルの権利はあすみが持っているから何かあっても大丈夫と言えば大丈夫か……。",
},
},
},
[215]={
vo={
{"vo",file="fem_asu_10630",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「不安はあります……でも、がんばってみようと思っています」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「あすみが決めたことなら応援する」",
},
},
},
[217]={
vo={
{"vo",file="fem_asu_10631",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。それで、せんぱい、あの……復帰のお祝いと、これからがんばるために、お願いしたいことが……」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「俺にできることであれば」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_10632",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぁの、あのですね……なでなで、して欲しいです……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「え、いいの？　俺がさせてもらいたいくらいなのに」",
},
},
},
[221]={
vo={
{"vo",file="fem_asu_10633",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「おね、お願いします……！」",
},
},
},
[222]={
ja={
{
"あすみに近づき、頭の上のほうから後ろへ手を滑らせるように撫でる。さらさらとした触り心地のいい髪の先に、僅かに伝わってくるあすみの体温を感じた。",
},
},
},
[223]={
ja={
{
"顔が近く、吐息がかかる。冷房が聞いているというのに、身体が火照っている気がした。",
},
},
},
[224]={
vo={
{"vo",file="fem_asu_10634",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのなでなで、気持ちいいです……落ち着きます……」",
},
},
},
[225]={
ja={
{
"こうしていると、本当に気持ちが安らぐ。恋人に触れているとリラックスできると聞いたことがあったけど、実感する日が来るとは思っていなかった。",
},
},
},
[226]={
vo={
{"vo",file="fem_asu_10635",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「な、なに？」",
},
},
},
[228]={
ja={
{
"少し自分の世界に入ってしまっていた。",
},
},
},
[229]={
vo={
{"vo",file="fem_asu_10636",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「この先、辛いことがあったら、こうしてせんぱいに充電してもらってもいいですか……？」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「当たり前だろ……」",
},
},
},
[231]={
vo={
{"vo",file="fem_asu_10637",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「嬉しいです……ありがとうございます」",
},
},
},
[232]={
ja={
{
"あすみが困ったとき、本当の意味で助けてあげられる人間にならないとな……。",
},
},
},
},
label={
},
}
