ast={
{
{"savetitle",text="汚ギャル"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="52ae603c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bgm",stop=1},
{"bg",file="bg001_a",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="7d4ede75",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0010",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm01"},
{"text"},
crc="77d6f1c6",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4f1ce089",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0051",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="14b19bc9",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="35060032",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="7bea9bf5",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0055",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="23b7f302",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0051",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="708527fb",
lang="lang_00024",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0033",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0007",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="ceb31527",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d6e8fa8f",
lang="lang_00027",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="effd88b9",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0007h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9d294304",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0038h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="3e7aa850",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0043h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_08a",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"extrans"},
{"text"},
crc="d350bab8",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="sd_com_08b",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="f29e2d71",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="sd_com_08a",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="2e95b482",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="sd_com_08c",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="b9675a20",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="sd_com_08c",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="7baff019",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="sd_com_08d",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="91f818d6",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="sd_com_08e",id=6,lv=5,path=":sd/sd_com_08/",set="sd_com_08",sync=0,time=400},
{"text"},
crc="da016f87",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=0},
{"text"},
crc="92118617",
lang="lang_00063",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"bgm",file="bgm05"},
{"quake"},
{"se",id=1,file="se突き指"},
{"text"},
crc="6abd8c49",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="b4dd356d",
lang="lang_00066",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=10},
{"text"},
crc="1e168e63",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="aaaa23b4",
lang="lang_00069",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="d8c88e66",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="4270337",
lang="lang_00071",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0036h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=10},
{"text"},
crc="1385563e",
lang="lang_00073",
},
{
{"se",id=1,file="seドア(室内閉じ)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="33af129b",
lang="lang_00074",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="60b7190e",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="6b9d8a4e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0020",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="7aefb658",
lang="lang_00079",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="3b79154d",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="aac8f210",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
},
vl2={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="62b1eb8c",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-38"},
crc="64d41ae4",
lang="lang_00093",
},
{
crc="fac35fb",
lang="lang_00094",
},
text={
[1]={
ja={
{
"どういうことなの……。",
},
},
},
[2]={
ja={
{
"スマホを見つめて呆然としていた。俺のランキング順位が１，１４２位まで落ちてる……嘘だろ……。",
},
},
},
[3]={
ja={
{
"戦デレには「総国力」という戦闘力の目安があり、これは個々の武将の強さだけではなく、内政、配下武将の数など総合的なやりこみ度で算出される。",
},
},
},
[4]={
ja={
{
"戦デレ公式のランキングというものはなく、イベントの際に設置されるくらいだ。それも、そのときにだけ頑張ればいいので、やりこみ度の指標とは異なる。",
},
},
},
[5]={
ja={
{
"しかし有志の作った「総国力」を登録するサイトがあり、多くの若（戦デレではプレイヤーをこう呼ぶ）たちがここで国力を競っている。",
},
},
},
[6]={
ja={
{
"俺の最高順位は３位。アクティブユーザー数１５万人を誇る戦国デレーションで３位だ。登録初期の一時だけとはいえ、この順位は俺の誇りだった。",
},
},
},
[7]={
ja={
{
"それが今や４桁……？　信じられない数字だ。３桁でも自信を喪失するというのに４桁。キャラデザに俺の同級生と、中の人にうちの妹がいなければ、引退を考えるレベル。",
},
},
},
[8]={
ja={
{
"思い当たるフシはある。ここ最近は生徒会活動にかまけすぎていた。いつも俺の国力のスクショにいいねをくれる謎の鍵アカさんも泣いておるわ。",
},
},
},
[9]={
ja={
{
"今の俺と同等の屈辱を味わった経験があるのは、日本シリーズ９連覇した翌々年に同じ球団をリーグ最下位に導いた監督くらいだろうよ。",
},
},
},
[10]={
ja={
{
"よし決めた。今年の夏は戦デレに捧げる。１日２４時間張りついて、ガチャ分の石を割ってでも武将の育成に力を注ぐ。石代は妃愛に土下座する。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00729",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「グッド朝！　立ちあがれお兄！」",
},
},
},
[12]={
ja={
{
"丁度いいタイミングで妃愛がやってきた。明日からの夏休みにおける、俺の過ごしかたについて話しあおう。",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00730",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ、起きてる？　さすがに終業式の日くらいは気合いを入れたのかな？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「起きたというか寝てない。戦デレのランキングがヤバいから、一晩中手動で育成してた。ほんとオートうんこだからこのゲーム」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00731",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この爽やかな朝の第一声がソシャゲの愚痴……さすがだよ、お兄！　妃愛は信じてた！」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00732",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最近のお兄は、ちょっとできる子風味が入ってたから、この妹のお世話する余地が少なくなってきたのかと心配していたよ……さあ石が足りないのなら、お言い」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「育成に回す石がありません……！　今日の",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時から超大型イベント応仁の乱が始まるので、なんとしても国力をランキング１００位台まで回復したく……！」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「加えて、応仁の乱ではＳＳＲ",
{"ruby",text="あさくら"},
"朝倉",
{"/ruby"},
{"ruby",text="たかかげ"},
"孝景",
{"/ruby"},
"ちゃん、ＳＲ",
{"ruby",text="さいとう"},
"斎藤",
{"/ruby"},
{"ruby",text="みょうちん"},
"妙椿",
{"/ruby"},
"ちゃん、Ｓ",
{"ruby",text="ほそかわ"},
"細川",
{"/ruby"},
{"ruby",text="まさもと"},
"政元",
{"/ruby"},
"ちゃんの有名武将に加え、なななんと既存武将の水着ガチャまで開催……！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「北条氏康ちゃんの水着とあっては、どうあってもゲットしなければならず……なにとぞ、なにとぞガチャを……！」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00733",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「フフフ素直な貴方嫌いじゃないわ。でもただ言うことを聞いてあげるのも味気ないもの。私の胸をときめかせてご覧なさいな」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「妃愛の制服姿を見るのも久しぶりだ。かわいいじゃないか、こいつぅ」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_00734",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そんなにぃ？　そんなにかわゅいいぃ？　それなら妃愛のかわいさを小鳥にたとえてー！」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00735",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛だけにひよこさんかな？　ぴよぴよ～！　それともヒヨドリさんかな？　ひよひよ～！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「俺、この世で一番ブサイクな声で鳴く小鳥が何か知らないんだけど、妃愛、わかる？」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00736",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どうして？　どうしてその質問を今、私にしたの？　お兄の意図が掴めない」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「ネタとはいえ、こんなにかわいい妹の顔をブサイクとは言いたくなくて……だからせめて鳴き声で」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00737",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛は声をお仕事にしています！」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_00738",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はあんまり私の声を誉めてくれないからなー。妃愛は顔よりも声を誉められると喜ぶよ。妃愛の声にバブみを感じるといいよ。さあおぎゃりなさい」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「妃愛の顔、ちょっとお母さんに似てきたね」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_00739",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「アッー！」",
},
},
},
[31]={
ja={
{
"声こそふざけていたものの、妃愛は耳まで赤くなった顔を腕全体で覆った。なんでこの子、自分から喧嘩をふっかけておいてこんなに弱いの？",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00740",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そのバブみはガチすぎるのだけど！　お兄だけだよ、私にそんなガチのバブみを感じるの！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「それは俺だけだろうね。お母さんの子どもは俺と妃愛しかいないからね」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_00741",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お、おにょれ、人が猫撫でジャブで軽くじゃれついただけなのに、ガチのガゼルパンチをカウンターでキメてきやがって……膝がガクガクだぞコノヤロウ！」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00742",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「かくなる上は、お兄をガチでおぎゃらせないと気がすまねえ。来いよ」",
},
},
},
[36]={
ja={
{
"妃愛はベッドに腰かけると、自分のふとももの上をぱんぱんと叩いた。俺は黙って首を横に振った。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00743",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんで！　そこまでバブみを感じたのなら、今すぐ私におぎゃろうよ！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「もう妃愛の日本語わかんねえ。実際兄に甘えられるのってどうなの？　妹の心情的に」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00744",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、何を今さら……お兄に甘えられるのを常としている私に対して」",
},
},
},
[40]={
ja={
{
"それもそうか。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「いや物理的に。どうなの」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00745",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お母さんみたいと言われたい欲はある……」",
},
},
},
[43]={
ja={
{
"ああ。妃愛的に、もう誉めてもらうことのできない母親に、追いつきたい、でも追いこせない的な憧憬はあるのか。その認定ができるのは唯一俺だけと。",
},
},
},
[44]={
ja={
{
"というか、なぜ朝からこんなガチな話に。しかし妃愛がその気になっている以上、ここで拒否してへそを曲げられては、戦デレの石が貰えない。俺は泣いた。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「でもシャツに皺がつくの嫌だから、今さら寝転がりたくはないなあ」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00746",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ頭を抱っこするかんじのそれで。おいで」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「どうしてもやる？」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00747",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やる。やらないと今回の石はナシ」",
},
},
},
[49]={
ja={
{
"ぐうううおおおおお告知があってからというもの、応仁の乱はめちゃくちゃ楽しみにしていたイベントなのに、ガチャすら引けないのは地獄の辛みだ。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「せめてじゃんけんで決着をつけよう」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_00748",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいよ。お兄が勝ったら、好きなだけガチャを回して、必要なだけ育成に石を割るがいいさ」",
},
},
},
[52]={
ja={
{
"３回やって３回負けた。俺は観念した。",
},
},
},
[53]={
ja={
{
"頭を抱っこしたいみたいなので、妃愛の身体のどこかへ顔を押しつけなくてはいけない。考えられる場所としては、ふともも、腹、そして胸。",
},
},
},
[54]={
ja={
{
"胸はマズいだろう。ふとももは地肌が露になっている。腹しか選択肢がなかった。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「よいしょ」",
},
},
},
[56]={
ja={
{
"正座して妹の腹へ顔を当てると、自然と妃愛のふとももは左右に開いた。いい年をした女の子が足を開いてはいけません。",
},
},
},
[57]={
ja={
{
"自分の手を膝に当てて正座してるのも間抜けなので、行き先のない腕は妃愛の身体に巻きつかせた。想像以上に変態的だな、これ。",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_00749",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よちよち」",
},
},
},
[59]={
ja={
{
"だというのに、妃愛は嬉しそうだった。こちらがバブみを感じるどころか、妃愛が",
{"ruby",text="はぐくみ"},
"育み",
{"/ruby"},
"を感じにきている。",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00750",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はぁー、母性を覚える。ときめくぅー」",
},
},
},
[61]={
ja={
{
"妃愛は俺の母親になりたかったのか、わりと本気でご満悦のご様子だった。",
},
},
},
[62]={
ja={
{
"一方で俺は、顔に伝わるお腹の柔らかさ、脳天に当たる胸の感触、年頃の娘さんがいけない格好をしているなどの要因から、妹相手に勃ってしまっていた。",
},
},
},
[63]={
ja={
{
"わりとこのまま溶けて消えたい……。",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_00252",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、まだ起きないの……何してんの、二人」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「ぶふォおおおッ！」",
},
},
},
[66]={
ja={
{
"ミリさんいたのかよ！　この様子だと、妃愛が部屋へ来る前から家に居たな……ソシャゲに夢中で、１階の声に気づかなかった。",
},
},
},
[67]={
vo={
{"vo",file="fem_mir_00253",ch="mir"},
},
name={name="里"},
ja={
{
"「ぶっは。赤ん坊みたいじゃん、ぎゃんウケる。てか、朝いっつもそんなことしてんの？」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00751",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いえ、今日はたまたまです。お兄が私に母性を感じたとゆうので」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「言ってない。お母さんに似てきたと言っただけ」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_00254",ch="mir"},
},
name={name="里"},
ja={
{
"「あ！　そうだね、ひよりん、ひばりさんに似てきたかも！　うちも学生の頃、ママよりひばりさんのほうに似てるってよくゆわれたし！」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「え、そうですか？　ミリさんがお母さんに似てるイメージはあまり……」",
},
},
},
[72]={
vo={
{"vo",file="fem_mir_00255",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、メイク派手だからね。素だとひばりさんぽさあるよ。服とかも最初はひばりさんの真似してたからねー」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「へえ！　じゃあ、ミリさんにもお母さんの面影あるんだ……！」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00752",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おんぎゃあああああああああああああああ！！！」",
},
},
},
[75]={
ja={
{
"抱いていた頭をぐるんぐるん振りまわされて、髪の毛をぐっちゃんぐっちゃんに掻きまわされた挙げ句、脳天に縦型チョップを叩きおとされて逃げられた。",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_00256",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、ごめ……！　もしかひよりん、ひばりさんに似てきたの喜んでた？」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「……っぽいですね。はっきりとは言いませんでしたが。喜んでたみたいです」",
},
},
},
[78]={
vo={
{"vo",file="fem_mir_00257",ch="mir"},
},
name={name="里"},
ja={
{
"「あー。トモすけが、自分にひばりさんみを感じたのが、嬉しかったやつだ。それはうちが無神経だった。ひよりんに謝りたいけど謝れないやつだこれ」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「いやあ、ミリさんが謝る理由ないので……ところで今朝はどうしてうちに？」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_00258",ch="mir"},
},
name={name="里"},
ja={
{
"「大した用事じゃないんだけど、きょう生徒会活動あるから、終業式終わっても帰んなしって言いにきた」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「午後の予定がそれで埋まりそうですね……」",
},
},
},
[82]={
vo={
{"vo",file="fem_mir_00259",ch="mir"},
},
name={name="里"},
ja={
{
"「予定って言ってもソシャゲじゃん？」",
},
},
},
[83]={
ja={
{
"「空いた時間は全て戦デレに使おうと誓ったところだったんです」と言っても必死さが伝わらないだろうから「放",
{"rt2"},
"　課後了解です」とだけ答えた。",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_00260",ch="mir"},
},
name={name="里"},
ja={
{
"「今日はひよりんも朝から登校するんだって。かのちんやすみぴっぴも朝から登校するといいんだけど……放課後は必ず来るって言ってたよ」",
},
},
},
[85]={
ja={
{
"全員揃うのなら、俺だけ休むわけにはいかないな……。",
},
},
},
[86]={
ja={
{
"今月の前半は、生徒会にのめり込み過ぎた……と反省はするものの、活動するだけの理由があるのならサボれない。",
},
},
},
[87]={
ja={
{
"明日から夏休みだ……休み期間中は、どれくらい活動するんだろう。",
},
},
},
[88]={
ja={
{
"以前から、夏休み中も登校しなくてはいけないのかは気になっていたし、常磐からも何度か尋ねられた。",
},
},
},
[89]={
ja={
{
"ところが夏休み中の生徒会について、知識のある人間が誰もいなかった。唯一の経験者である詩桜先輩は、自宅で仕事をこなしていたらしい。",
},
},
},
[90]={
ja={
{
"なのでミリさんから「他校はどんなかんじか聞いてみるし」と言われたきり、俺たちは予定もロクに立てられないまま「待て」をされている状態だった。",
},
},
},
[91]={
ja={
{
"ところが最後の日に捕まった。ミリさんの話は十中八九、夏休みにも出てこいという話だろう。",
},
},
},
[92]={
ja={
{
"正直に言えば、夏休み中も常磐や錦さんに会いたい。だけど今の俺には、ランキング４桁のほうが一大事なんだ。",
},
},
},
[93]={
ja={
{
"活動があるとしても、週イチ……いや２週に一度で済めばいいな。神様ミリ様仏様。どうか穏便にお済ませください。",
},
},
},
},
label={
},
}
