ast={
{
{"savetitle",text="二度あることは"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="1c026b67",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",id=1,file="seスマホタップ音1"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",speed=6000,x=300,x2=600,y=150,y2=300},
{"ex",time=1500,func="wait"},
{"bg",file="ev_com_00a",path=":ev/ev_com_00/",set="ev_com_00"},
{"text"},
crc="b613cb73",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500,x=-600,y=-100},
{"text"},
crc="16273970",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500,x=640,y=200},
{"text"},
crc="afa3f850",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_com_00a",path=":ev/ev_com_00/",set="ev_com_00",time=500},
{"text"},
crc="7c971b31",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="bg001_a",path=":bg/"},
{"text"},
crc="5f4eab5e",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",file="seドア(室内閉じ)",id=1},
{"bgm",file="bgm05"},
{"text"},
crc="10a1398f",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a6701b50",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7531bc5f",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b6374b1a",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0007h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018h",file="hiy_noa0200",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
{"text"},
crc="d4e82c01",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008h",file="hiy_nob0210",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0034h",file="hiy_nob0210",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="af4def0",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0051",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d1c2387a",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="5c9aac43",
lang="lang_00042",
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7df28b4e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="be46429",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ae37134",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0047",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b8e8f1c7",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9972fbaa",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"eval",exp="f.kyo22=1"},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-23"},
crc="b0d4c404",
lang="lang_00052",
},
{
crc="fac35fb",
lang="lang_00053",
},
text={
[1]={
ja={
{
"嘘だろ……。",
},
},
},
[2]={
ja={
{
"普段はまず見かけないＬＩＭＥのアイコンが点灯していた。",
},
},
},
[3]={
ja={
{
"俺はどうやら年上受けするらしく、２ヵ月に１回程度のペースで、見知らぬお姉さんから「一度会ってみない？」とよく誘われる。即ブロからの通報。",
},
},
},
[4]={
ja={
{
"しかしここ数日の流れを思いだすと、まさか……いや常識的に考えられないのだけど、まさかの可能性がある。",
},
},
},
[5]={
ja={
{
"ミリさんとアメリの自撮り画像はありがたく脳裏に保存させていただいている。今日は誰だ、常磐か。まさかの錦さんか。",
},
},
},
[6]={
ja={
{
"フェチ的な観点で言えば、詩桜先輩が一番ヤバい。あの足にニーソックスを食いこませている画像なんて送られてこようものなら、午前中は休まざるを得ない。",
},
},
},
[7]={
ja={
{
"俺、詩桜先輩と繋がってなかった。",
},
},
},
[8]={
ja={
{
"そもそも一度の事故が二度起こっただけでも奇跡なのに、三度目の事故があるはずもないだろう。どうせ業者だと思い、相手を確かめもせずＬＩＭＥを開いた。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00355",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『お兄へ！　お兄が犯罪に走らないよう、お兄の大とぅきな妹が一肌（文字通り）脱いであげたよ！　ギリギリを楽しめ！』」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_00356",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『手当たり次第に頼んで捕まったりしないようにね！　お兄を大とぅきな愛妹（まないもうとと読みます）との約束だよ！』」",
},
},
},
[11]={
ja={
{
"まさかの妹の自撮りだった。",
},
},
},
[12]={
ja={
{
"んんんんッ……！　これはまた、妃愛にしては大胆な……！　あくまで爽やかではあるけど……！",
},
},
},
[13]={
ja={
{
"さすがにいやらしさは微塵もないものの、太ももがギリギリまであらわになっている。妃愛のファンなら垂涎ものの制服画像だろう。",
},
},
},
[14]={
ja={
{
"送られてきてからその後、妃愛からのメッセージは特にない。妹の真意もわからず、俺はただその太ももを見つめた。",
},
},
},
[15]={
ja={
{
"妃愛の足細いな……意識して見たことなかったけど、いっそいやらしさなど微塵も感じないほど綺麗な足だ。",
},
},
},
[16]={
ja={
{
"ただその、もものあたりに垂れているのは、下着の紐……だよなあ。妃愛がこれ見えてるのに気づかないはずないから、ここまでは許容範囲ってことなのかなあ。",
},
},
},
[17]={
ja={
{
"そのせいか、どこか照れが見える。一見するとプロの作った完璧な笑顔に見えるけど、普段の肌と比べて、ほのかに上気しているのが俺にはわかる。",
},
},
},
[18]={
ja={
{
"なんというか、そのほうがえっちだ。画像そのものにエロさは感じないけど「妃愛がこれを送ってきた」事実がえっちだ。",
},
},
},
[19]={
ja={
{
"しばらくじっと眺めていたら、妙な興奮がムラっと湧いてきた。無駄にかわいいおすまし顔が、普段家で見る機会のない表情なのもあって、半家族半他人のようだ。",
},
},
},
[20]={
ja={
{
"その挙句、常磐が一人でしてるだとか、詩桜先輩の足だとか、ここ２日の画像とか、色々なものが脳裏に流れこんできたので、いよいよ俺は追い詰められた。",
},
},
},
[21]={
ja={
{
"いやっ……！　いくらなんでも、この画像でいたしてしまうのは、人倫に悖る行為の気がする……！",
},
},
},
[22]={
ja={
{
"これから登校なのもあって、ひとまず人の道は踏み外さずに済んだ。悶々とした気持ちが収まるまでに時間が掛かったけど、",
{"ruby",text="こんごう"},
"金剛",
{"/ruby"},
{"ruby",text="はんにゃ"},
"般若",
{"/ruby"},
{"ruby",text="きょう"},
"経",
{"/ruby"},
"を唱えてやり過ごした。",
},
},
},
[23]={
ja={
{
"これが妹でなければ一発で惚れてしまうくらいには可愛かったんだな、妃愛……今さらだけど、妹だから意識したことがなかった……。",
},
},
},
[24]={
ja={
{
"頼むから妃愛の下着とか見て興奮してくれるなよ、俺の脳。それだけは頼むぞ、それだけは。",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00357",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「　お　は　よ　う　」",
},
},
},
[26]={
ja={
{
"一階へ降りて実際に顔を合わせてみれば、妃愛のほうも心持ち固まっていた。",
},
},
},
[27]={
ja={
{
"みずから自撮り画像を送ってきたくせに何を……ああこれ、悪戯心で送ってはみたものの、送信ボタンを押したあとで急に恥ずかしくなってきたやつだ。",
},
},
},
[28]={
ja={
{
"そもそもなんであんなものを送ったのか問いただしたいけど、聞いてもいけないやつだこれ。妃愛にしては珍しく、ネタで流せずに意識してる。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「あ、いやえーと……え？　さっき部屋で撮ったの？」",
},
},
},
[30]={
ja={
{
"目の前の耳がぼんと赤くなった。俺がその話題に触れないと思ったのだろうか。いや、触れるだろ。触れないほうがガチっぽくてマズいだろ。",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00358",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いあっ！　そのために撮ったとゆうか、今日の自分の仕上がりお確かめるために写真撮ったから、そにょついでにね！？」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00359",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「送ったのはお兄が犯罪を起こさないようにね！　その他の意図はないからね！？」",
},
},
},
[33]={
ja={
{
"画像を送ってきた理由を自分で言いはじめた。その他の意図ってなんだろう……。",
},
},
},
[34]={
ja={
{
"一昨日は、やたら下着画像の送り主を気にしていたし……もしかして変な対抗心でも燃やしてるのか。嫉妬ではないと思うけど、なんという感情なんだろう。",
},
},
},
[35]={
ja={
{
"この場を収めるには、妃愛の対抗心のようなものを落ちつかせてやるしかない……。",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「わかった、任せろ。今後は知人ならぬ痴人女性に下着姿の自撮りを強要したりはしない。今後はっつうか、一昨日も一昨々日も自分からは要求してない俺を信じろ」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00360",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うむ、うむ。お兄が罪を犯さなければそれでいい。いや、家族として心配してね！？　女の子の自撮り画像がお好きなようなので！」",
},
},
},
[38]={
ja={
{
"「あくまでエロ目的ではありませんよ」という点を妃愛は強調した。俺もうんうんと頷いた。",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00361",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ我ながら、撮影の良い練習にもなったよ。今度、雑誌の表紙をいただけたりもしたからね……」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「おっ、すごい！　その雑誌は買おうかな。今日の妃愛の写真、素直に可愛いと思ったし……」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00362",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、ほんと！？　お兄が私をかわいいって言うの珍しすぎるんだけど、どこを見て――」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「足とか細すぎて、こんなに綺麗な足してるんだって、いまさら驚いた」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00363",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぶフぉおおおおおおおおい！」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「みそ汁の暴力！！！」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00364",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにっ、おに、おにににににおにい！　あにょっ、わたっ、私、確かに足は見せたのだけど、そんな見られかたをするとは思っておらず、あにょっ！」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「うん。うん、うん。純粋に、純粋に綺麗だと思ったんだ。細すぎるから、もうちょっとごはん食べなさいとか、そんな」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00365",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最近は露出も増えたので、むしろ痩せなければならない……」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「う、うん。妃愛が健康なら、それでいい。頑張ってるんだもんな、いいことだ」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00366",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……がんばっています……」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00367",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「恥ずかちぃ」",
},
},
},
[51]={
ja={
{
"その後は、二人とも無言のまま、もそもそと朝食を口にした。なかなか次の話題を切りだせずに、俺と妃愛は目を合わせることすらできなかった。",
},
},
},
[52]={
ja={
{
"そんな俺たちに心温まる話題を提供してくれたのは「今日のにゃんこ」のコーナー。ありがとう、マンチカン。",
},
},
},
},
label={
},
}
