ast={
{
{"savetitle",text="俺のものはおまえのもの？"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="d165c4c3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0022",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="44c4af7",
lang="lang_00004",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="25fd8a4a",
lang="lang_00005",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="7e1b289",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="dcd5e92f",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0008",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=13},
{"se",id=1,file="se突き指"},
{"text"},
crc="a57339bb",
lang="lang_00013",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0038",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="268e5cd2",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="d0b2c8d0",
lang="lang_00017",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0032",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="f8b387d3",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0023",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0038",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="c63f9825",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="b5368387",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6b1c8bf3",
lang="lang_00023",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="eedad09d",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b7a83072",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9b7752f2",
lang="lang_00032",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2627da5a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fe7f6c5b",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0},
{"extrans"},
{"bgm",file="bgm10"},
{"text"},
crc="7c1b47b0",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_com_12c",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="8e1ef19c",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_com_12c",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="8e1ef19c",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",time=500,x=350,y=200,zoom=80},
{"text"},
crc="bafde1f0",
lang="lang_00084",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="24352622",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500,x=350,y=200,zoom=80},
{"text"},
crc="a8cf3e6d",
lang="lang_00111",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00112",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00113",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="2a256ad9",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12f",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="c652ec2b",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00125",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00126",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="2196ead2",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="84131cf0",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",file="ev_com_12b",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="5b1b8de0",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",file="ev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="1d92f257",
lang="lang_00175",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="c8978e2b",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="ev_com_12h",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="34fe8ffc",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bg",file="ev_com_12a",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400},
{"text"},
crc="ff650f25",
lang="lang_00183",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=80000,x=300,x2=300,y=-360,y2=360},
{"text"},
crc="e3fbf37b",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="f0775f2b",
lang="lang_00186",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00187",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0008",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="65c00ca5",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="77b8511",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="7748c83e",
lang="lang_00194",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="79f9e29c",
lang="lang_00195",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12f",path=":ev/ev_com_12/",set="ev_com_12",x=350,y=200,zoom=80},
{"text"},
crc="3d5ac47b",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00201",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12g",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="a26e81a3",
lang="lang_00202",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="e2a373b",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12e",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="6a165ab3",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_12g",path=":ev/ev_com_12/",set="ev_com_12",sync=0,time=400,x=350,y=200,zoom=80},
{"text"},
crc="a26e81a3",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"bg",file="ev_com_12d",path=":ev/ev_com_12/",set="ev_com_12",time=500},
{"text"},
crc="87f47783",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="99e3427b",
lang="lang_00217",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="730c675d",
lang="lang_00218",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0027",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3843a08a",
lang="lang_00222",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fffb76a2",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0039",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e173252f",
lang="lang_00229",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5d08fb22",
lang="lang_00230",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0054",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0038",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="413704a1",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9fa7dbd2",
lang="lang_00235",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0031",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f40a3b5f",
lang="lang_00236",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d81557a3",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0031",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="32ca6f24",
lang="lang_00239",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6b74a24b",
lang="lang_00240",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00241",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d99a375f",
lang="lang_00242",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="74a9b62d",
lang="lang_00244",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00245",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0031",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="cd47befa",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="bd48b82f",
lang="lang_00252",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0032",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="449d1a35",
lang="lang_00253",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="79cb91d1",
lang="lang_00255",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="cbe8fa63",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00259",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ea5fd1d7",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fe6e9b68",
lang="lang_00264",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="ev_com_05a",path=":ev/ev_com_05/",set="ev_com_05",sync=0},
{"extrans"},
{"text"},
crc="a880d314",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="white",path=":bg/",time=500},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",sync=0},
{"extrans",[1]=""},
{"bgm",file="bgm11"},
{"text"},
crc="5ea21854",
lang="lang_00268",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0026",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="384d1c0e",
lang="lang_00270",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="360e1e26",
lang="lang_00271",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0010",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=13},
{"text"},
crc="45c1cf28",
lang="lang_00272",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0025",file="shi_z2a0210",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0039",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="58d46da8",
lang="lang_00274",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0001",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="bad24511",
lang="lang_00276",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0022",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="af6990eb",
lang="lang_00277",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="40157156",
lang="lang_00279",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97c78c3c",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dd067d2b",
lang="lang_00282",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="57f58ff3",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f6c0753b",
lang="lang_00287",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="775bbe3d",
lang="lang_00288",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"bg",file="bg011_b",path=":bg/",time=500},
{"text"},
crc="181d81a5",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg014_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="3ccbb440",
lang="lang_00293",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="83c8ac9b",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="af650b8c",
lang="lang_00296",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="413704a1",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=80000,sync=0,x=-300,x2=-300,y=360,y2=-360},
{"extrans"},
{"text"},
crc="7d0b278e",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"select",label="select01",exp="f.select_kyotu_25=1",text="select"},
{"select",label="select02",exp="f.select_kyotu_25=2",text="select"},
{"select",name="kyotu_25"},
crc="c98d3faa",
lang="lang_00304",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"eval",exp="f.kan=f.kan+1"},
{"excall",file="共通-25a"},
crc="b36dd9bc",
lang="lang_00305",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"eval",exp="f.asu=f.asu+1"},
{"excall",file="共通-25c"},
crc="c69fdf5c",
lang="lang_00306",
},
{
crc="fac35fb",
lang="lang_00307",
},
text={
[1]={
ja={
{
"駄目だ。間に合わない。",
},
},
},
[2]={
ja={
{
"今から必死に走っても追いつけない。動きだすのが遅かったんだ。",
},
},
},
[3]={
ja={
{
"だけど諦めたりはできないから、悪あがきをして……だけど何をしたところで、どうにもならないことだってある。今の状況がまさにそれだ。",
},
},
},
[4]={
ja={
{
"俺なりにやれるだけのことはやったんだ……。",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_00322",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やあ、お邪魔する。今日からよろしく頼む……ん、戦デレか。私も昨日から始めた。まだリセマラは終わってないんだが」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00323",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それで、君に教わりたい点が幾つかある。ＳＮＳでは意見が割れているんだ。北条氏康ちゃんは人権のようだが、もう１枚必須なのは",
{"ruby",text="あさくら"},
"朝倉",
{"/ruby"},
{"ruby",text="よしかげ"},
"義景",
{"/ruby"},
"ちゃんでいいのか」",
},
},
},
[7]={
ja={
{
"なんでこう、人が学園生活のどん底にいるタイミングで、楽しそうな話題を投げてくるのか……何かの法則か。",
},
},
},
[8]={
ja={
{
"ランイベを走らせていた手を止め、戦デレは一度落とした。もういい、無念だけど諦めた。",
},
},
},
[9]={
ja={
{
"俺はランイベ中であれば、人と話すときでもソシャゲをプレイしている非常識な人間だけど、今回はもう、いくら走っても追いつけないから観念した。",
},
},
},
[10]={
ja={
{
"昨日も一昨日も、その前の日も生徒会活動にかかりきりだったからなあ……やれやれ、無駄な時間を過ごしてしまったわい。ふう。",
},
},
},
[11]={
ja={
{
"俺がアプリを落とすのと同時に、詩桜先輩は自分の戦デレの画面を見せてきた。",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00324",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「",
{"ruby",text="りゅうぞうじ"},
"龍造寺",
{"/ruby"},
{"ruby",text="たかのぶ"},
"隆信",
{"/ruby"},
"ちゃんのＳＳＲも引いたんだが……これはどうだろう。クマさんのぬいぐるみがかわいくて、中々気に入っている」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「朝倉義景ちゃんと龍造寺隆信ちゃんは、毎日無料ガチャでも引けるだだ被り四天王ですね……下手するとＳＲ",
{"ruby",text="そうま"},
"相馬",
{"/ruby"},
{"ruby",text="もりたね"},
"盛胤",
{"/ruby"},
"よりいらないっす」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_00325",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なッ！　ば、馬鹿な、私を騙すとは、あいつ……！　どこの誰かもわからないが……！」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「どこの誰かもわからないって、それ完全にＳＮＳ情報じゃないですよね。どこの掲示板もしくはまとめサイト見たんですか」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「『猛将』はいくらでも替えが利くんで、内政のステが高いか、優秀な技能持ってる武将のがいいです」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「それにしたって朝倉義景はないと思いますが……最低評価のＳＳＲですよ、それ」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00326",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やはり顔の見えない人間よりも、身近なプレイヤーの意見が参考になる。いや、助かったよ」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00327",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……とは言ったものの、私はひよりんが声を当てているキャラであれば、なんでもいいのが本音だ。武田信玄ちゃんの復刻が楽しみだ」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_00328",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「というより、そんな有名な武将を限定にするのはどうなんだ……ん、そういえばひよりんはまだ来ていないんだな。今日も仕事かな？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「ああ妃愛は……ええ、お仕事です。午前中は来ていましたけど……」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00329",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それは残念だ。いや、普通に考えて、来られる日のほうが少ないか」",
},
},
},
[23]={
ja={
{
"妃愛は午後から仕事が入ってしまい、生徒会室には顔を出さないまま帰ってしまった。「こんな時にごめん」と、昼休みにメッセージが送られてきた。",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00330",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんと錦さんは？　不登校とは言え、昨日の様子を見る限り、今日も顔を出してくれそうなものだが」",
},
},
},
[25]={
ja={
{
"詩桜先輩は窓際の席に腰かけつつ、対面の席へ視線を向けた。昨日はそこへ座っていただろうと言いたげだ。",
},
},
},
[26]={
ja={
{
"今朝の一件を説明するのは面倒だ。詩桜先輩は部外者なので、説明する義務が無いと言えば無い……。",
},
},
},
[27]={
ja={
{
"しかし、はぐらかしたところで、明日もここへ来て同じ質問を俺にするのだろう。そっちのほうが面倒だ。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「あの二人なら、今日はもう来ないと思います」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00331",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだそのいじけたような声は。さては君、ははあ、二人を怒らせただろう」",
},
},
},
[30]={
ja={
{
"リセマラする武将すら間違えるくせに、無駄に勘が鋭い。説明の手間が省けたのだけは良かった。",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00332",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君のことだ。どうせまた、常磐さんの太ももに挟まれたいだなどとセクハラ紛いの発言をしたのだろう。いやこれ、セクハラ『紛い』ではなくセクハラだな」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「常磐になら、靴下屋を覗く権利をいただきました……というか、そういう話する気分でもないもので、すみません」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00333",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もいじけた男とじめじめした話をする気分ではないよ。ましてや、慰めるだの相談に乗るだのもお断りだ」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00334",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なあに、私と君の間柄だ。遠慮はするな、鼻でせせら笑ってあげよう。私と出会って以来、君は毎日なにかしらの失言をやらかしているな。ぷーっくすくす」",
},
},
},
[35]={
ja={
{
"なんなのこの人。",
},
},
},
[36]={
ja={
{
"今はわりと本気で落ちこんでいるから腹も立たないけど、これが苛立っているときなら怒りを抑えられなかったかもしれない。",
},
},
},
[37]={
ja={
{
"というか、こんなにウザい人だっけ……もう少し淡々としていたような。",
},
},
},
[38]={
ja={
{
"しばらく口に手を当てて俺を馬鹿にしていたものの、こちらが何も言い返さずにいると、やがて飽きたのか、鞄から１冊の本を取りだした。",
},
},
},
[39]={
ja={
{
"そしてその本を広げて読みはじめた。え、何してるのこの人。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「あの、帰らないんですか。ここに居ても、俺以外誰も来ませんよ」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00335",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　ああ、お構いなく。君が帰るタイミングで私も帰るよ」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「お構いなく言われても。めっちゃ気になるんですけど何してるんですか」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00336",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が私に引き継ぎを依頼したんだろう。聞きたいことができたときにいつでも聞けるよう、こうして時間を潰している。ん？　邪魔だったか？」",
},
},
},
[44]={
ja={
{
"あっ。そういえば今日から来てくれるって言ってた。「帰らないんですか」じゃないだろ。俺、めっちゃ失礼。",
},
},
},
[45]={
ja={
{
"しかし、せっかく前会長がまともな引き継ぎをしてくれる気になったタイミングで……つくづく上手くいかない。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「邪魔だなんてとんでもないです。あーいや……常磐と錦さんが今日はもう来ないって言いましたけど、すみません、それ嘘です。今後ずっと来ません」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00337",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「生徒会辞めるそうです。残る役員は俺と妃愛だけになりました」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00338",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なに、辞めるだと。昨日、あれだけ仲良さそうにしていた彼女たちがそこまで怒るとは、にわかに信じがたいが……何をやらかせばそうなるんだ」",
},
},
},
[50]={
ja={
{
"「あれだけ仲良さそうに」って……詩桜先輩からはそう見えてたのか。常磐も錦さんも、まともに話して、まだ１週間も経ってないのに。",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00339",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「で、君は何してる。あれだけの逸材は中々揃わないぞ。このまま彼女たちを解任していいのか」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「解任も何も、こちらに任命権はないもので。俺が辞めさせたのではなく、彼女たちのほうから生徒会を出ていきました」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00340",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女たちが必要なら慰留すればいいじゃないか。それも会長の仕事なんだろう？　君は一昨日、私にそう講釈を垂れたじゃないか」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「俺がフォローできる状況ではなかったので、妃愛に引きとめてもらいました」",
},
},
},
[55]={
ja={
{
"妃愛は常磐、次いで錦さんの家まで追っていってくれたらしい。",
},
},
},
[56]={
ja={
{
"あの二人がいくら怒っていても、さすがに訪ねてきた妃愛を無視はできなかったみたいだ。話だけはできたらしい。",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00341",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだ、引きとめはしていたのか。早とちりをしたようですまない。侮った発言を詫びよう」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00342",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それに、ひよりんに任せたというのも賢明だ。君よりもよほど説得に向いている。うん、役割分担できているじゃないか」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00343_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は、私よりもよほど生徒会長に向いているんだなあ。えらいえらい」",
},
},
},
[60]={
ja={
{
"馬鹿にしてんのかとその表情を睨んでみたものの、詩桜先輩はこちらを一瞥もせずに、手の中の本へ目を向けていた。",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00344",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それで。今の状況を見れば、結果が不調に終わったことくらいはわかるが……とはいえ、あのひよりんだ。手応えなしというわけでもないんだろう？」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「いえ、それが……話はできても、説得にはまるで応じてくれないようで……」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「妃愛が相手ですから、怒ったりはしてないみたいです。ですがどちらも『ごめんなさい』『でも戻る気はない』の一点張りらしく……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「いっそ怒られたほうが、説得の糸口を見つけられていいくらいだと、妃愛が言っていました。とりつくシマもないそうです」",
},
},
},
[65]={
ja={
{
"常磐が何も言わない理由はわかってる。辞める理由を説明するには、己の黒歴史に触れなければならないためだ。",
},
},
},
[66]={
ja={
{
"錦さんも、辞める理由ははっきり言ってたのでわかるんだけど、妃愛と話もできないのは……男女の抱擁する光景が衝撃的で、他人と話せる状態ではないのかな。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「妃愛でダメなら、俺の話なんて聞いてももらえないでしょう。慰留できる余地がありません」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00345",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何をすればそこまで拒否されるんだ。どちらかに告白して、フラれでもしたか」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「おっかないこと言わないでください。まともに話してから、まだ１週間も経ってないんですよ。告白とかありえんでしょう」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00346",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ありえないか？　痴情のもつれは、男女の集団が崩壊する原因として、最もポピュラーなものの一つじゃないか。呆れるほどありふれた話だろう」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「妹が在籍してる生徒会の中で、そんなおっかないことできないっす」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00347",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なるほど。妹に嫌われたくない君に限って、恋愛でのごたごたはないか。ではきっと、よほど深刻な理由で仲違いしたのだろうなあ」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「どうしてそんなに取って付けたような回りくどい喋り方するんです？　というか今日、やけに挑発的な態度で絡んできますね」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_00348",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は誰に対してもこんなものだよ。痛い自覚はあるから、初対面の相手や、仕事上でお付きあいしている相手には、もう少し素っ気なく接しているが」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_00349",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の場合は、自分から私にものを教わりたいと頼んできたんだ。多少図々しく接しても問題ないだろう？」",
},
},
},
[76]={
ja={
{
"あれ……つまりこのウザさは、詩桜先輩が俺に慣れてきた態度なのか。ウザいけどありがたいような、ウザいからやめて欲しいような。",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_00350",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が生徒会長だったときに、他の役員が全員辞めた理由にも納得がいくだろう」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「全員が詩桜先輩に惚れて、血みどろ級にどろどろした恋愛問題に発展したんですか、なるほど、充分ありえる話ですね……」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_00351",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「痴情のもつれは関係ない。私の性格が原因だと言っている。回りくどく挑発的な態度で接していた。くっ、自分で自分の性格を罵る羽目になるとは。おのれ」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_00352",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「上司は部下を選べるけれど、部下は上司を選べない。よく覚えておくといい」",
},
},
},
[81]={
ja={
{
"この人いわく「私を生徒会長に選んだのは君たちだ」だから、自分のしたいように振るまったんだろうな。俺もこの人の下で働くのは無理だなと思う。",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00353",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、今の生徒会の状況を見るに、君も私の人格をとやかくは言えないようだが」",
},
},
},
[83]={
ja={
{
"心の中で詩桜先輩を非難していたら、手痛いしっぺ返しをくらった。そうだ、俺も部下……ではないけど、他の役員に逃げられたばかりだった。",
},
},
},
[84]={
ja={
{
"詩桜先輩は自分から追いだし、一方の俺は逃げだされた。比較すると、俺のほうが情けない。",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00354",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、それにしたって運がいい。私が引き継ぎを拒否していたら、君は万事休すだった」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00355",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の不幸中の幸いは、私という類まれなる前例がいたことだ。一人で生徒会を運営する術は心得ている。一からノウハウを教えよう」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「は？」",
},
},
},
[88]={
ja={
{
"詩桜先輩が読書をやめ、正面の俺に視線を向けた。そのために、彼女の言葉が冗談ではなく、本気なのだと悟った。",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_00356",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっとも、私が一人で生徒会を運営できたのは、私の才覚あってのものだ」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_00357",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君程度の凡人であれば、倍、いや３倍は働かなければ立ちいかなくなる。普段無駄に浪費している時間をふんだんに使え」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「い、いやいや！　無理です無理です！　たとえ妃愛の助けがあったとしても、俺一人での運営は無理です！」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_00358",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん……そうなのか。まあ、自分の能力を冷静な目で現状に照らしあわせるのは大切だな」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00359_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では早急に次の役員を探すということでいいのかな。常磐さんや錦さんほどの逸材を探すのは難しいと思うが」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「いえ、別の役員を探したりは考えていません……おそらくできません」",
},
},
},
[95]={
ja={
{
"口の中でもごもごと返事をしたら、先輩は呆れたようにため息をつき、再び手の中の本へ視線を落とした。",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_00360",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一人でも無理、ひよりんがいても無理、他に役員を見つけるのも無理の、無理無理むりむりかたつむりでは八方塞がりじゃないか」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「ええ、それはわかっているのですけど……」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_00361",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかっていないだろう。本当に理解していれば、あれも無理これも無理とは言わないはずだ。いずれかの道を選ばなければならないからだ」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00362",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それとも他に、少数の役員で生徒会を運営する良い案でもあるのかな？」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「そう、ですねえ……どう、しましょうねえ……」",
},
},
},
[101]={
ja={
{
"詩桜先輩は、俺が今の状況を理解してないと言ったけど……本当に八方塞がりなのは理解しているんだ。ただ、口にしづらかっただけだ。",
},
},
},
[102]={
ja={
{
"でも、どう足掻こうと、その現実はすぐ間近に迫っているのだから、認めざるを得なかった。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「まあ八方塞がりな上に四面楚歌なわけですから……普通に考えれば、解散、でしょうね……」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「今回は、開催の迫ったシンポジウムを乗り切るための、臨時の生徒会だったわけで、これからゆっくり次の会長を決める形になるんじゃないですかね……？」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00363",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、解散？　自分から辞めるのか？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「自分で辞めなくても、業務が滞って生徒会が運営できないとなれば、強制的に引退させられて当然ですよね……」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「聞けば、文化祭の忙しさは平時の比じゃないと聞きますし、取り返しがつかなくなる前に交代するのが、学園のためじゃないですかね？」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_00364",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私や他校の生徒会長に啖呵を切ってくれたわけだから、もう少し気概のようなものを見せてもらいたかったが……そこまで気持ちが折れているのなら仕方ない」",
},
},
},
[109]={
ja={
{
"いじけてるわけでも、不貞腐れてるわけでもなく、それが現実なんだから仕方ないだろう。俺に言わせれば、自ら敗北を認めた己が潔いと思えるほどだ。",
},
},
},
[110]={
ja={
{
"唯一つ、妃愛の出席日数が心配だ。それだけなんとかする方法を考えねば。次期生徒会の庶務に俺が立候補すれば、妃愛も……俺が落選して終わるか。",
},
},
},
[111]={
ja={
{
"いっそ詩桜先輩が生徒会長やってくれないかな……妃愛が加わるのなら、やってくれそうな気が……ああでも俺がいなければ、妃愛が生徒会に入らないか。",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00365",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「解散か……そうなると、次の生徒会長を決めなければならないな」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_00366",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は選挙を想定しているようだが、２回続けて不測の事態で解散した生徒会を引きうける生徒など、まず居ない。断言してもいい、立候補も推薦もきっと無い」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00367",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「となると、新しい生徒会長は、またくじ引きで決める形になるだろう。君なら２回目の当たりくじを引いてくれそうで楽しみだ」",
},
},
},
[115]={
ja={
{
"ぶっふぉいと息を噴きかけた。なんて恐ろしいことを言うんだ。背筋が凍ったじゃないか。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「い、いやっ！　さすがに２回目は……！」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00368",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君なら引いてくれそうだから楽しみなんだ。一度目だって、自分が当たりくじを引くとは想像してなかっただろう？」",
},
},
},
[118]={
ja={
{
"可能性は低い。おそらく天文学的数字だろう。だというのに、詩桜先輩の言葉通りになりそうなのは何故だろう。当たってしまう予感がする。",
},
},
},
[119]={
ja={
{
"まずありえないはずなのに、もうそうなる未来しか想像できなくなった。なんて呪いをかけてくれたんだ。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_00369",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その瞬間を想像するだけで面白い。まず、二度とは見られない光景だろう。その日だけは朝から登校しよう」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_00370",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くじを引いた瞬間、学園をあげての大爆笑が響きわたるだろう。君、よかったじゃないか。人気者になれるぞ」",
},
},
},
[122]={
ja={
{
"前回ですら陰口を叩かれ、くすくすと笑われた。それが二度目となれば、馬鹿ウケ間違いなしだろう。おもちゃにされるなんてレベルじゃない。",
},
},
},
[123]={
ja={
{
"今度こそ会長職は断るだろうけど、それで済む問題でもない。卒業するまでいい笑い者にされる。自分のせいじゃないのに、生き恥を晒して生き地獄だ。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「なんて恐ろしいことを言うんですか！　ダメだもう、自分が当たる予感しかしない！　怖くて会長職を辞められない……！」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_00371",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はその瞬間にぜひ居合わせたいな。事実は小説より奇なりと言うが、今後一生お目にかかるか、かかれないかの、壮大なコントになるだろう」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_00372",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は空想よりも面白い現実を見たいんだ。その機会を逃してなるものか。ぜひ辞めてくれ。そして伝説の生き証人にさせてくれ」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「いやっ！　いやいや！　やっぱり辞めない……です！　辞められなくなりました……！」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_00373",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ではやはり、ひとりで運営するしかないな。ひよりんは仕事で忙しそうだ。そうは頼れないだろう」",
},
},
},
[129]={
ja={
{
"返す言葉を失くしてしまった。全部放りなげればそれで済むと考えていたけれど、まさか放りなげることすらできないなんて。",
},
},
},
[130]={
ja={
{
"くじ引きの日を休めば、欠席裁判が行われて、満場一致で再任させられそうだ。それはそれでまた笑い者にされる。学園を辞めるほどの覚悟はない。",
},
},
},
[131]={
ja={
{
"身体から気力が抜け、机にぐったりと上半身を伏してしまった。明るい未来が見えない。",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「一人は……無理です。詩桜先輩、助けてくれませんか。生徒会に入れば、妃愛とお話しできますよ」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_00374",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会に入らなくても、私はひよりんとお話しできる。私が君の下に付くのもお断りだ」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_00375",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私に頭を下げるくらいなら、大人しく常磐さんと錦さんに頭を下げてはどうだ。それか、新しい人材を見つけて勧誘するかだ」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「今さら見ず知らずの他人を勧誘するのは無理です、できません」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_00376",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「できませんというのは、君の心情面の問題か。それとも能力的な問題かな？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「両方です。『集団』に属すると、人間関係やっぱめんどくせーなっていう、心情的にギブアップしたい気持ちもありますし……」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「あと自分の能力的な面でも、常磐や錦さんとは『不登校』っていう共通点があったので勧誘できましたけど、その共通点がない赤の他人を勧誘するのは無理です」",
},
},
},
[139]={
ja={
{
"人選には苦労しないだろう。常磐と錦さんだって、もともとミリさんが見つけてきたんだ。",
},
},
},
[140]={
ja={
{
"ただその人選も「不登校」という繋がりがあってのものだった。「不登校」というとっかかりなしに、この俺が、勧誘の糸口を見つけられるとは思えない。",
},
},
},
[141]={
ja={
{
"それに加えて、常磐とは「以前も同級生だった」という繋がりがあったし、錦さんとは勧誘前にたまたま出会って波長が合ったという幸運があった。",
},
},
},
[142]={
ja={
{
"それらの条件が揃って、ようやく生徒会の体裁を整えられたんだ。もう一度やれと言われても無理だ……。",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_00377",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いじけている人間の相手をするのは好きじゃないんだが……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00378",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一から勧誘できないと言うが、彼女たちじゃなくても、君と共通点のある生徒は探せばいるかもしれない。そして会ってみれば、存外ウマが合う可能性もある」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_00379",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の言い分を聞く限り『無理です、できません』は『やりたくない』を隠すための言葉にしか聞こえない。そっちが本命じゃないだろう」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_00380",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要は常磐さんと錦さんがいいんだろう。この僅か数日足らずの間に、彼女たちでなければ嫌だと言えるほど、贅沢な身体になってしまったんだろう？」",
},
},
},
[147]={
ja={
{
"ぐっ。いやらしいことを言う。それだけ綺麗な顔立ちをしながら、よくこれだけ汚い顔で笑えるものだ。",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00381",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、色恋の感情はないものと信じてやろう。彼女たちは性格が好い。共に同じ時間を過ごす相手として申し分なしだ」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_00382",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以前に役員を残らず追いだした私でさえ『彼女たちであれば』と、考えたほどだ」",
},
},
},
[150]={
ja={
{
"認めてしまえば楽なのだけど、それを認めれば、彼女たちを取りもどせない現実を前に苦しむ羽目になるので、俺は何も言いかえせずに黙った。",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_00383",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうは言っても、共に業務をすれば衝突する恐れがあるので、彼女たちと生徒会を運営しろと言われても返事を躊躇うが」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「それですよ」",
},
},
},
[153]={
ja={
{
"詩桜先輩が今の俺の心中を代弁してくれたので、沈黙を破って乗っかった。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「というか詩桜先輩に『嫌われたくない』なんて感情あったんですね。他人からどう見られようと気にしない人かと思ってました」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_00384",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も人間だぞ。自分のお気に入り、たとえばひよりんに嫌われたら泣いてしまう。興味のない相手に嫌われたところで気にもならないが」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「じゃあ詩桜先輩が会長のときに、妃愛が生徒会に入ってきて使えなかったらどうするんですか。厳しく指導せずに優しくしますか」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_00385",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「全く適正がなければ辞めてもらう。だらだら続けさせて、毎日厳しく指導していたら、余計に嫌われてしまうじゃないか」",
},
},
},
[158]={
ja={
{
"なるほど。この人はそういう人か。真似しようとは思わないけど、理解はできる。",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_00386",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何か勘違いしているみたいだが、私は何も、誰も彼も辞めさせたかったわけではないし、自分一人で生徒会を運営したかったわけでもないぞ」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_00387",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『生徒会』を体験する上で、集団行動はむしろ望んでいた。ひよりんは勿論、常磐さんや錦さんのように優秀な人材であれば、私の手で辞めさせたりはしない」",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_00388",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「指導に熱は入ってしまうかもしれないがフフフ……」",
},
},
},
[162]={
ja={
{
"詩桜先輩は頬を赤らめつつ、何事かを妄想している様子だった。兄として「妹を脳内姦するのやめてください」と止めるべきだろうか。",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_00389",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だが優秀極まりない私と違い、君は一人では何もできない人間だろう。彼女たちを辞めさせるどころか、助力を請わなければならない立場なんじゃないのか」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ言われましたけど、まあ事実ですね。頭を下げて許してもらえるものなら、戻ってきてもらいたいですよ」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「だけどそこで拒否されるだけならまだしも、戻ってきてもらったあとにぎくしゃくするほうが辛くないですか」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_00390",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「また面倒なことを言う」",
},
},
},
[167]={
ja={
{
"ため息まじりに言われたので、呆れられてしまったのかと思いきや、詩桜先輩はふむと考えこみ始めた。",
},
},
},
[168]={
ja={
{
"本気で呆れたら、すぐ帰るよなこの人……というか、なんで俺の話を聞いてくれてるんだろう。今は話し相手がいて嬉しいから、余計なことは言わずにおくけど。",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_00391",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人間関係のぬるい部分だけに浸かっていたいと、そういうことか」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「大抵の人はそう考えるんじゃないですか。他人の顔色窺いながら付きあうの嫌でしょう」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「相手に嫌われないよう常に同調を心掛けながら、裏で何か言われていないかビクビクしながら過ごすのが嫌です」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_00392",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まるで過去にそんな振る舞いをしていたかのような言い方だ。身に覚えでもあるのかな」",
},
},
},
[173]={
ja={
{
"なんでこの人、こんな名探偵みたいな喋り方するんだ。推理小説の読みすぎ……あ、このひと小説家だった。",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_00393",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「少し気になってはいたんだ。君は他の役員と普通に会話しているし、私相手にも気後れせずずけずけと物を言う。オタクっぽさはあるが」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「うるせー三浦大根足。おでんにしたらおいしいくせに」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_00394",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほうら、生意気だ。それだけ物怖じせず喋れるのなら、それなりに友人もいそうだし、仲間内で何かやらかしても上手く立ちまわれそうだ」",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_00395",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「にも関わらず、君は過去に不登校の時期があったと言う。もしかしてその原因は、他人との協調を図るのに脅えているのと関係があるのかな」",
},
},
},
[178]={
ja={
{
"この人、絶対推理小説が好きだと確信した。でも、その分野で会話をするには、俺の知識が浅すぎるのでやめておこう。",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_00397",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が不登校だった理由……話したくなければ話さなくてもいいが、聞けるものなら聞いてみたい」",
},
},
},
[180]={
ja={
{
"なぜ詩桜先輩ともあろうお人が、俺ごときに興味を持つのかが謎だけど、今はとても人恋しいのでつい話そうという気になった。",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「ちなみに俺も聞けるものなら聞いてみたい詩桜先輩の情報があるんですけど、交換条件でどうですかね……」",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_00398",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいだろう、言ってみろ。低俗な質問でなければ答えよう」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「低俗とまでは言わないと思うんですけど、太もも周りのサイズを教えていただけますか」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_00399",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここまで低俗な質問をされたのは人生で初めてだ。わかった、私が測っている間に不登校になった理由を話せ」",
},
},
},
[185]={
ja={
{
"詩桜先輩は文句を言いつつ、鞄から取りだしたメジャーを太ももへ巻いた。何故そんなものを持ってるのかはさておき、その光景は大変エロくて少し元気が出た。",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「まあその、お察しの通り、教室で孤立化しまして」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_00400",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その理由は。４２ｃｍだった」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「ぶほっ。ひと、人を殴りまして」",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_00401",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人を殴った？　私にねじ伏せられる程度の、その腕力でか？」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「打ちあげたアッパーがたまたまスマッシュヒットだったというか、致命傷になったというか……」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_00402",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「殴った理由は」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「うち両親いないのは話したと思うんですけど、交通事故で同時に亡くしまして。あ、気遣い無用です。人殴ったって話の後だと気遣うなってのも難しそうですが」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「で、その亡くしてすぐの時期に、たまたま、ほんとタイミング悪いときに、妃愛が俺の妹だって教室内で噂になって。一緒にいるとこ見られたみたいで」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「妃愛、当時は子役で顔出ししてたので、顔見れば一発だったんですよね。わりと出演作も多くて、目立ってた時期で」",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_00403_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、当時のひよりんは天使のように可愛かったらしいな。私はドラマには興味がなかったので、存在を知らなかったが」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_00404_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「順調に人気の出ていたというひよりんが、なぜ役者から声優に転身したのか不思議に思ったが……ご両親のことが絡んでいるのかな」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「どうなんでしょうね。仕事についてはあれこれ聞かないようにしてるので。でも時期的に関わっているとは思います」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「そんなデリケートな時期の妃愛に、同級生が会いたいと言ってきたので、断ったんです。そうしたら家まで付いてくると言うので」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「重ねて断ったんですけど『出し惜しみすんなよ』と言われてしまったので……そこで『妹は見世モンじゃねえ』ってキレました。ええ」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_00405",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よくやった」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「いやあ。相手、机に顎ぶつけて４針縫ったので。結局、当時の後見人だったミリさんに頭まで下げさせて。誉められたもんじゃないです」",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_00406",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あまり子どもに我慢を強要するのもどうかと私は考える。怒るべき時は怒るべきだ。大切なものを侮辱されたのだから尚さらだ」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_00407",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もう少し大人であれば、相手が逆上してひよりんに手を出す危険も考慮していいが、幼い頃であればな。後の面倒は大人に任せておけばいい」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_00408",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、なんだ驚いた顔をして。別に君を贔屓したわけではなく、個人の感想を述べただけだぞ」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「あ、いや、そうではなく……当時、ほぼ同じことをミリさんにも言われたので」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「学校からの帰り道に『うち、トモすけのためならいくらでも頭下げるし。だから怒りたければ怒っていい』って」",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_00409",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉先生の真似か、上手い上手い」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「くっ、なぜ俺は普通に言えばいいだけのところを、演技を交えて話してしまうんだ……！」",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_00410",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そう恥ずかしがるな。君の性根は見直したんだ。今は萎びていても、奥底に熱いものは抱えているらしい。少し好感を抱いた」",
},
},
},
[210]={
ja={
{
"あれ、詩桜先輩の表情が柔らかく……そんなに智宏少年の怒りが心にクリーンヒットしたのか。て、照れちゃうだろ。",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_00411",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「話の腰を折った。で、続きは」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「ああ、それで……殴った相手がクラスの中心人物だったというか、わかりやすく言うとガキ大将的な存在だったので……」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「またキレられるのが怖かったみたいで、露骨に手を出したり、上履き隠したりの攻撃はなかったんですけど、過剰なほど『触れるな危険』になりまして」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「とにかく『あいつと関わるな』的な同調圧力が教室中に加わってて。今だと、クラスで一人だけＬＩＭＥグループに入れてもらえないみたいな」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「仲良かったやつとも疎遠になっていく環境に、当時の俺は耐えられなくてですね……クラス２つしかなかったので、４年間続きましたし」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「具体的に何かが起こってるわけでもないので、先生も介入できなくて。以降、学校に行ったり行かなくなったりなかんじです」",
},
},
},
[217]={
ja={
{
"そのときに常磐がいたら、どうなっていたのかは少し気になる。アッパーカット事件のころに、常磐はとっくに転校していた。",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_00412",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が不登校になった理由はわかった……中々に気の毒だと思う。多少ながら同情もした」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_00413",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「で。それと今回の件と、どう関係ある。常磐さんや錦さんが君を嫌って無視するとでも？」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「ありえないのはわかってるんです。ありえないのはわかってるんですけどね」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「だけど、女子一人に嫌われたら、その集団の全員の女子に嫌われるのもよくわかっていて……で、今回嫌われるだけの原因を作ってしまったので」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「彼女たちはそうじゃないとわかっていても、ＬＩＭＥグループで何を言われてるかどうしても脅えてしまうので、とても同じ空間にはいられないわけです」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_00414",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「被害妄想もはなはだしいな。とはいえ、ここで私が何をどう説得したところで、君がどうしても脅えてしまうのだから、説得は無理なのだろうな」",
},
},
},
[224]={
ja={
{
"常磐がそんな器用なやつだとは思えないし、錦さんはどう見ても陰口など言わない人間だ。だけど、だからこそ、それが起こったときに絶望してしまうんだ。",
},
},
},
[225]={
ja={
{
"あの二人が今、どれだけ怒っているのかが俺にはわからない。今回ばかりは許さないと、今ごろＬＩＭＥやＤＭで俺への怒りを語りあっているかもしれない。",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「たとえば、今朝の件についてＬＩＭＥで俺への怒りをぶつけあっている分には、実際俺が悪いのだから、陰口でも悪口でもないとしましょう」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「問題はその後で、これを機に坊主憎けりゃ袈裟まで状態になれば、生徒会室でお茶を淹れただけで『あいつ椅子立つときの音うるさいよね』と叩かれるでしょう」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_00415",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お局様に気を使う新入社員か」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「そんな不安が生じた時点で、生徒会室で息苦しそうに縮こまりながら過ごす自分が見える。それが彼女たちを再度勧誘できない理由です。情けないですが」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_00416",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君にも辛い時期があったようだし、それに免じて情けないとは言わずにおいてやろう」",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_00417",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もひよりんに『詩桜先輩磯臭いです』と言われたら、向こう２ヵ月は大好きな釣りに行くのをやめるしな」",
},
},
},
[232]={
ja={
{
"色んな趣味持ってるな、この人。ちょっと羨ましい。",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_00418",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかしそれでも、彼女たちと共に生徒会を運営したい気持ちはあるのだろう？」",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「ええ、もちろん……言ってることが真逆で、自分でも頭イッてんじゃないかと不安になりますが」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「嫌われる恐れのない環境であれば、誰とだって仲良くできますよ。そんな相手、妃愛くらいしか思いつきませんけど」",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_00419",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「全くだ。そんな君にだけ都合のいい世界は存在しない。人と交わりたければ摩擦を受け入れるか、摩擦に脅えなくて済むほどの魅力を自分に備えるか、だ」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_00420",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「残念ながら後者の魅力が君には無い。となると、能力の無い君が生徒会を運営するには摩擦を受け入れるしかないわけだが、君自身はそれが無理だと言う」",
},
},
},
[238]={
vo={
{"vo",file="fem_shi_00421",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし安心するがいい。摩擦を受け入れられる精神を身に着けるための魔法を、今から私がかけてやろう」",
},
},
},
[239]={
ja={
{
"マジか。この人、魔法使いだったのか。そうやすやすと孤立化する恐怖が消えるとは思えないけど、いかんせん相手が詩桜先輩なので、期待してみることにした。",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_00422",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「聞けばひよりんは放課後しか登校せず、そのため学園内に友人もいないらしい」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_00423",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんと錦さんは、ひよりんのお友だちになれる存在だ。君が彼女たちを生徒会に連れ戻せれば、ひよりんに学園内での友人ができるぞ」",
},
},
},
[242]={
ja={
{
"んんん、それは……！　自分が嫌われようと耐えられる、かなあ……！",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_00424",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかも錦さんは、君の卒業後もひよりんと共に通学してくれる存在だ。頼もしいぞ」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「いやっ、しかし……！　妃愛を何かしらの言い訳にすると、事あるごとに妃愛のためだからと、自分の失敗を妃愛のせいにしてしまいそうで……！」",
},
},
},
[245]={
vo={
{"vo",file="fem_shi_00425",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はどうやら、世間一般の兄妹の関係よりも、もう少しひよりんを大切にしているようだ。それなら、ひよりんに責任を押しつけるような真似はしないだろう」",
},
},
},
[246]={
ja={
{
"まあ、そうなんだ。「妃愛のためだから」なんて言い訳をするなら、そもそもが妃愛の出席日数のためなのだし、とっくにその言い訳を使ってる。",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_00426",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このまま自分の平穏を守るために、ひよりんの友人を失っても良いものだろうか？」",
},
},
},
[248]={
name={name="智宏"},
ja={
{
"「嫌なこと言いますね」",
},
},
},
[249]={
ja={
{
"しかし先輩の言う通り、出席日数の件は生徒会さえ存続すればなんとかなるけど、妃愛のお友だちは常磐や錦さんに帰ってきてもらわなくては駄目だ。",
},
},
},
[250]={
ja={
{
"常磐は、妃愛のお仕事にまで関わってくるしなあ……。",
},
},
},
[251]={
ja={
{
"だけどそれを逆に考えれば、常磐も錦さんも、妃愛の友人になれば、その兄を露骨に弾こうとはしないだろう。少なくとも、その安心は得られる。",
},
},
},
[252]={
ja={
{
"その安心という保証さえあれば、俺だって動ける……妹の存在に縋る情けない話ではあるけど、それよりも最悪の「逃げだす」は回避できる。",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_00427",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ『ひよりんのため』なんてのは、君に君自身の重い腰を上げさせるためのお題目だ。結局のところ、君はどうしたいかが本題だ」",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_00428_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その答えは先ほども指摘した通り、常磐さんと錦さんでなければ嫌だというところまで来ているのだから、さっさと二人のもとへ行って謝ってこい」",
},
},
},
[255]={
ja={
{
"ここに至り、俺はようやく重かった腰を上げることができた。上げさせていただいた。",
},
},
},
[256]={
name={name="智宏"},
ja={
{
"「というか詩桜先輩、普通に親切な人ですけど、どうしてその面倒見の良さで鬼将軍みたいな真似したんですか。全員辞めさせるとか」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_00429",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このまま解散となれば、ひよりんと話せなくなるからなあ……」",
},
},
},
[258]={
ja={
{
"つまりこの親切は妃愛のためと。妃愛が俺の妹で本当に良かった。",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「詩桜先輩の言う通り、辞めてもまたくじ引きで会長にさせられそうだし、かと言って、ひとりで運営するのは無理そうです」",
},
},
},
[260]={
name={name="智宏"},
ja={
{
"「新役員を探すのにも、常磐と錦さん以上の人材を見つけられるとは思わないので、今から慰留する方法を考えてみます……」",
},
},
},
[261]={
vo={
{"vo",file="fem_shi_00430",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん。それは楽しみだ。私もあの二人が好きだよ」",
},
},
},
[262]={
ja={
{
"妃愛ですら説得させられなかった二人を、翻意させられるとは思えない。でも妃愛のためだと思えば、やれる……少なくとも動けるはずだ。",
},
},
},
[263]={
ja={
{
"妹の存在に甘えるのだって、家事を任せて、ガチャまで引かせてもらって、何を今さら。やるぞ！　俺は動くぞ！",
},
},
},
[264]={
name={name="智宏"},
ja={
{
"「ではその、多少具体的な相談に乗ってもらってもいいですか。二人を慰留させるために」",
},
},
},
[265]={
vo={
{"vo",file="fem_shi_00431",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんはからかって遊んでみたいし、錦さんはかわいい。連れ戻せる可能性が生じるのなら、話を聞こう」",
},
},
},
[266]={
name={name="智宏"},
ja={
{
"「これは感情的な部分や、前後の流れを省いて、起こった事実だけをありのままに話すんですけど……」",
},
},
},
[267]={
ja={
{
"今朝少し早く登校して、アメリとたまたま教室で会い、その相談に乗っている途中で、彼女がバランスを崩した結果、抱擁してしまったと、それだけを説明した。",
},
},
},
[268]={
ja={
{
"アメリから受けた相談の内容について、大部分は伏せたけど、それではどうしても伝わらないので、やむを得ず「教室で孤立しかけている」ことだけ明かした。",
},
},
},
[269]={
vo={
{"vo",file="fem_shi_00432",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「随分と楽しそうじゃないか。良い青春の過ごし方をしているな、君」",
},
},
},
[270]={
ja={
{
"本当だ……困りはしたけれど、抱きつかれたときはドキドキしたしなあ……。",
},
},
},
[271]={
vo={
{"vo",file="fem_shi_00433",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その竜閑さんという女子は可愛いのか」",
},
},
},
[272]={
name={name="智宏"},
ja={
{
"「どうぞ」",
},
},
},
[273]={
vo={
{"vo",file="fem_shi_00434",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほほう、この子に抱擁されたのか。まさかこれほど美人とは」",
},
},
},
[274]={
ja={
{
"アメリの画像は検索すれば簡単に出てきた。さすがは人気読モ、写真うつりもバッチリだ。",
},
},
},
[275]={
vo={
{"vo",file="fem_shi_00435",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それはまあ、第三者から見れば、君の側が惚れていると思われるだろうな。私が見ても、君から迫ったものだと考えるはずだ」",
},
},
},
[276]={
name={name="智宏"},
ja={
{
"「本気の事故なので……！」",
},
},
},
[277]={
vo={
{"vo",file="fem_shi_00436",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なら、それをそのまま説明すればいい。君に非がないとわかれば、二人とも、いつまでもへそを曲げつづける性格でもないだろう？」",
},
},
},
[278]={
vo={
{"vo",file="fem_shi_00437",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、ひよりんはその点を説明している。にも関わらず、全く解決する気配がない。そのほうが深刻だ。ということでいいのかな」",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「はい……」",
},
},
},
[280]={
vo={
{"vo",file="fem_shi_00438",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうやら、君が起こした事故はただの起爆剤に過ぎず、もっと以前から燻っていた問題が、抱擁の件で表面化しただけのような印象を受ける」",
},
},
},
[281]={
vo={
{"vo",file="fem_shi_00439",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「心当たりは？」",
},
},
},
[282]={
name={name="智宏"},
ja={
{
"「常磐のほうはおもくそあります。錦さんは……男女の悪ふざけみたいなものが嫌いなのはわかるんですけど、それが原因で辞めたいのかは、なんとも……」",
},
},
},
[283]={
vo={
{"vo",file="fem_shi_00440",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだ、問題点の見当はついているんじゃないか。なら、あとは君が出向いて彼女たちと話せばいいだけだな。何を絶縁されたみたいな言い方していたんだ」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「いや話しあってどうにかなるかはわからないですよ。そもそも話を聞いてもらえるのかも、会ってもらえるのかすらもわかりませんし」",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「ただそれ以前に『嫌われてるとわかっている相手のもとへ赴くのが無理だ』と思って投げだしていただけです」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「でも、はい。『妃愛のため』と思えば、面倒なことでもできそうな気がしてきました。まあ、それでなんとかなるほど現実は甘くないんでしょうけど」",
},
},
},
[287]={
name={name="智宏"},
ja={
{
"「それでも、俺自身が常磐や錦さんと仲直りしたいので……言い訳の名分だけ妃愛に借りて、説得行ってきます」",
},
},
},
[288]={
vo={
{"vo",file="fem_shi_00441",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん、二人を連れて仲直りしたと報告にくるのを楽しみにしているよ。私も彼女たちはお気に入りだからな」",
},
},
},
[289]={
vo={
{"vo",file="fem_shi_00442",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、一度や二度の説得で上手くいくとは思わないことだ。ああそれと……竜閑さんだったか、彼女のフォローはできているのか？」",
},
},
},
[290]={
name={name="智宏"},
ja={
{
"「いや……俺に迷惑をかけたと、かなり落ちこんでいたので、彼女にも会えたら会ってきます」",
},
},
},
[291]={
ja={
{
"今朝の熱い抱擁のあと、常磐と錦さんが駆け去っていくのを見て、さすがにそれが自分のせいだと気づいたらしい。何度も謝られた。",
},
},
},
[292]={
ja={
{
"俺の精神状態もボロボロだったけど、アメリがいよいよ追い詰められて泣きそうな顔をしていたので「大丈夫だから」と頭まで撫でてしまった。",
},
},
},
[293]={
ja={
{
"その後は他のクラスメイトが来たので、好奇の目で見られてはいけないと、アメリを席へ戻した。それきり、会話はしていない。",
},
},
},
[294]={
name={name="智宏"},
ja={
{
"「じゃあ行ってきます……」",
},
},
},
[295]={
vo={
{"vo",file="fem_shi_00443",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は明日もまた顔を出すつもりだ。今日は引き継ぎを全くしていないしな」",
},
},
},
[296]={
name={name="智宏"},
ja={
{
"「いやあ、今日は俺のほうが無理だったので……あと、話を聞いてくれてありがとうございました」",
},
},
},
[297]={
vo={
{"vo",file="fem_shi_00444",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「感謝してくれるのは結構だが、私は、ひよりんが目当てなだけだ。あまり感謝しすぎないように」",
},
},
},
[298]={
vo={
{"vo",file="fem_shi_00445",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では、いってらっしゃい。健闘を祈る」",
},
},
},
[299]={
ja={
{
"今は俺しか生徒会室の鍵を持っていないので、詩桜先輩と一緒に学園を出た。",
},
},
},
[300]={
ja={
{
"二人で一緒に歩いていると、グラウンドで部活動をしていた他の生徒たちに、そこそこ注目された。気分は悪くなかった。",
},
},
},
[301]={
ja={
{
"それにしても……俺が人に悩みを相談したり、人と正面からぶつかることになるとは。自分でするのも、他人の話を聞くのも、一番抵抗のある類の話だ。",
},
},
},
[302]={
ja={
{
"ただまあ、今回は、妃愛も心配しているし、アメリも申し訳なさそうにしているし、錦さんはかわいいし、常磐は常磐だから、断腸の思いでやるだけやってみよう。",
},
},
},
[303]={
ja={
{
"もっとも、二人から「顔も見たくないほど本気で嫌い」と言われたり、今以上面倒なことになったりすれば、即座に逃げだすけどな俺は。その後のことはその時で。",
},
},
},
[304]={
ja={
{
"さて、それじゃあ……どちらの家を先に訪ねよう？",
},
},
},
[305]={
select={
ja={
"常磐を先に説得",
"錦さんを先に慰留",
},
},
},
},
label={
["select01"]={block=306,label=1},
["select02"]={block=307,label=1},
},
}
