ast={
{
{"savetitle",text="本日のご予定は？"},
{"excall",cond="f.kyo22==0",label="flagno"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"excall",label="label01"},
crc="5c23082e",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm01"},
{"text"},
crc="9b0d4480",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg004_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="8b4d7a50",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="3afe2d0",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="5e88cc2",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ab3afe42",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="703973cf",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="cd062cfe",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="34877928",
lang="lang_00020",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="7c04ef41",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a4f1046b",
lang="lang_00024",
},
{
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"quake",mode="mw"},
{"text"},
crc="1c2f9753",
lang="lang_00025",
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"msgoff"},
{"bg",file="sd_com_04a",id=6,lv=5,path=":sd/sd_com_04/",set="sd_com_04",sync=0,time=400},
{"extrans"},
{"text"},
crc="8836b29f",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"se",id=1,file="se空振り"},
{"bg",file="sd_com_04b",id=6,lv=5,path=":sd/sd_com_04/",set="sd_com_04",sync=0,time=400},
{"quake",mode="mw"},
{"text"},
crc="cfd30f13",
lang="lang_00031",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00032",
},
{
{"bg",file="sd_com_04a",id=6,lv=5,path=":sd/sd_com_04/",set="sd_com_04",sync=0,time=400},
{"text"},
crc="33ae2263",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",file="sd_com_04c",id=6,lv=5,path=":sd/sd_com_04/",set="sd_com_04",sync=0,time=400},
{"text"},
crc="a45cccc1",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="8f147e09",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9ddce609",
lang="lang_00052",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0006",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="8b8d479f",
lang="lang_00054",
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_04d",id=6,lv=5,path=":sd/sd_com_04/",set="sd_com_04",sync=0,time=400},
{"extrans",time=500},
{"text"},
crc="4d2b7ba6",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="23f2cab5",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",time=500,x=300,y=-50,zoom=120},
{"text"},
crc="eaa65bd6",
lang="lang_00066",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg014_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="cc1723b3",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-24"},
crc="b561d12b",
lang="lang_00069",
},
{
crc="fac35fb",
lang="lang_00070",
},
text={
[2]={
ja={
{
"あー……。",
},
},
},
[3]={
ja={
{
"朝食を終えたあとも椅子から立ちあがらずに、洗い物の音を脳に放りこみつつ脱力していた。",
},
},
},
[4]={
ja={
{
"これから登校するのが躊躇われる……いや決して、学園へ行くのが嫌じゃないんだ……どころかその逆で、少し楽しみになっている自分がいる……。",
},
},
},
[5]={
ja={
{
"昨日のタコパが楽しすぎた。一つの困難を乗りこえた仲間たちと囲む勝利の宴。俺の人生の最高潮だったかもしれない……。",
},
},
},
[6]={
ja={
{
"それだけに、昨日が特別だっただけで、今日はごくごく普通の一日だぞという現実に打ちのめされる。なにこれ新手の五月病？",
},
},
},
[7]={
ja={
{
"どれだけ期待しようと、放課後になるまで常磐も錦さんも学園にはいないのだ。大体、あの二人がいたところで、俺の教室での扱いが変わるはずもない。",
},
},
},
[8]={
ja={
{
"そう、空気……気体は急に個体にはなれない。凝縮してから凝固という過程を経なければならない。俺はまだ水分にすらなっていない。",
},
},
},
[9]={
ja={
{
"色気を出すなんて以ての外だ。空気に色がついてたら、みんな、視界が妨げられて困るだろ。そう、今日も誰の視界にも入らないよう教室の片隅で埃でも吸おう。",
},
},
},
[10]={
ja={
{
"でも１年に一度くらい訪れるかもしれない特別な１日を期待して、放課後を待とう。",
},
},
},
[11]={
ja={
{
"ようやく立ちあがれたので鞄を手にとった。まだ少し早いけど、行こう。",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「じゃあ行ってくる」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00368",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、私もいま行く！　今日は一緒に出よ」",
},
},
},
[14]={
ja={
{
"玄関で靴を履こうとしたら、まだ洗い物をしていた妃愛に呼びとめられた。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「妃愛と一緒に登校するの久しぶりだ」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00369",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当は昨日が楽しかったので、放課後も生徒会活動したかったけど……うーん丸一日空いてる日はなさそうかなあ」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「一緒に登校できるのが嬉しい一方で、妃愛の教室内での様子が少し心配」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00370",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「何が？　私が授業出ない理由、みんな仕事だって知ってるよ？」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00371",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで何か言われたり、白い目だったり、憐れむ目を向けられた覚えはないなあ」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「厄介なのに絡まれたりは？」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00372",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「前に一度マネージャーさんに来てもらったから大丈夫。何かあれば事務所が動くって認識してもらってるはず」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「さすが。じゃ、大丈夫かな……」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00373",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どうしたの心配なんてして？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「俺はくじ引き会長とか言われてるので、生徒会に参加した妃愛にまで迷惑がかかってないか不安で。ま、１年生なら大丈夫か」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00374",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ、お兄～」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「わっ！　な、なんだ、何してる……」",
},
},
},
[27]={
ja={
{
"妃愛がおぶさるように背中へ乗っかってきた。",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_00375",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はやればできる子だったから。このまま生徒会活動がんばっていれば、周りの見る目が変わるよ」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「えっ、なんで慰められてるの俺。いや、くじ引き会長とか言われても気にしてないよマジで」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「空気扱いの人間が悪目立ちしたら、周囲はそんな反応になるんだろうなと思ってる。無味無臭だった気体が、化学変化してアンモニアになったみたいな」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00376",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はアンモニアなんかじゃないよ……ちょっとインモラルかもしれないけど……」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「一本背負い！」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00377",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やめて！　人を背中にのせたまま立たないで！　謝るので！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「北条氏康ちゃんの声でヤってよ」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00378",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『妃愛はいつでもお兄の味方だぞ☆』」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「いやそれ、北条氏康ちゃんじゃないじゃん。和泉妃愛ちゃんじゃん」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00379",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛はいつでもお兄の味方だよ。最近、お兄がちょっと楽しそうで私は嬉しい。だから私も、楽しそうなお兄の顔を見に生徒会活動参加しようかなって」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_00380",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はやればできる子。昨日はよくがんばりました。妃愛はお兄を甘やかし隊隊長ですぞ。いっぱい誉めてあげる、よしよし」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「いやー、常磐や錦さんのフィルターがかかった部分しか聞いてなければ、よく頑張ったと思えるだろうけど……実際のところ、昨日は酷いもんだった」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「結構恥かいた。思いださないようにしてるけど、反芻すると泣きたくなる」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00381",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ楽しかった部分だけ思いだそう。タコパタコパ」",
},
},
},
[42]={
ja={
{
"背後からぎゅむりと抱きつかれて、まるで意識してなかった妃愛の柔らかみを背中に感じた。まさかの。",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00382",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛はお兄を甘やかし隊隊長であるのと同時に、お兄を応援し隊の隊長でもあるからね」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_00383",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はしたいことをさせてもらってるから、お兄にお兄のやりたいことが見つかれば、ちょっとくらい時間割いて応援したりは喜んでするよ」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「なんでそんなしんみり系のいい話？　そのお兄とかいう人、そんなに悲しそうな顔してるの？」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00384",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄って、いまが楽しければ楽しいほど、それをなくした先の想像ばかりしてそうなので」",
},
},
},
[47]={
ja={
{
"その通りなんだけどさ。",
},
},
},
[48]={
ja={
{
"その通りなんだけど、妃愛の単位がかかっている限り辞めたりはできないし、常磐と錦さんとの関係も良好だから、１１月まではなんとかなりそうな気がしてる。",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00385",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今回は特に楽しそうだから、お兄が自分のネガティブ妄想で潰れてしまわないか心配」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「妃愛がいてくれるから大丈夫」",
},
},
},
[51]={
ja={
{
"妹を背中から下ろして、すとんと正面に据えた。",
},
},
},
[52]={
ja={
{
"一番辛い時でも泣かなかった。その理由は妹がいたからだ。妃愛もそれを支えに強くなった。お互いがいれば大丈夫。",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00386",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっぱり放課後も、ぎりぎり最後ちょこっとだけでも行けたら行くね。生徒会、楽しそうだから」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「午後から収録なのに、間に合わないだろ……無理をしちゃ駄目だ」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_00387",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、行けたら！」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「ぐえっ」",
},
},
},
[57]={
ja={
{
"せっかく下ろした妹が、今度は正面から飛びついてきた。まるでコアラだ。",
},
},
},
[58]={
ja={
{
"足をがっちりだいしゅきホールドで固めて、完全に俺から離れない構えだ。妹にこんな大股開きをさせていいのだろうか。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「まさかこのまま家を出ろと？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00388",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私たちの兄妹愛を世界に見せつけてやろうぜ」",
},
},
},
[61]={
vo={
{"vo",file="fem_him_00001",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「妃愛さーん！　今日は久しぶりに登校されると聞いて、車でお迎えにきました！　道中で何かあるといけませんから！」",
},
},
},
[62]={
vo={
{"vo",file="fem_him_00002",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「きゃーっ！　もうすでに何かが起こった事後！　妃愛さんを傷ものにするくらいなら、代わりになんでもします……妃愛さんには手を出さないでくださぁい！」",
},
},
},
[63]={
ja={
{
"家の中だからと完全に油断していたら、突然現れた妃愛のマネージャーさんにだいしゅきホールドを見られた。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「あれ……鍵、開いてました……？」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_00389",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もう出かけるものだと思って、開けてしまっていたよごめん。全世界に私たちの兄弟愛を見せつけてやろうぜ！」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「ごめんなさい、いまからこの妹を傷ものにします」",
},
},
},
[67]={
ja={
{
"抱きかかえたままのコアラの後頭部を、階段の手すりのちょうどいい高さでごっつんこした。妃愛がごめんなさいするまで何度もごっつんこした。",
},
},
},
[68]={
ja={
{
"その後はマネージャーさんの車に二人で乗せてもらい、いつになくいいご身分でのご登校をした。ただ車で移動した分、少し早く着きすぎてしまった。",
},
},
},
[69]={
ja={
{
"大きな盛りあがりはなくとも、今日もいい一日になる。ここ数日の生徒会活動を思いだしつつ、自分にそう言い聞かせた。",
},
},
},
},
label={
flagno={block=2,label=1},
["label01"]={block=2,label=2},
},
}
