ast={
{
{"savetitle",text="それでも僕の存在は変わらない"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="e21e7917",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="広夢",face="a0052",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hir/no/",size="no"},
{"text"},
crc="6e65860c",
lang="lang_00003",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="3aedb4a",
lang="lang_00006",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d1e561d4",
lang="lang_00007",
delay={
vl1={
{"fg",ch="広夢",face="a0055",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="4fd858ac",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="d4287e41",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0008",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",resize=1,size="no",sync=0,x=-230},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no",x=230},
{"text"},
crc="6b17757c",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="広夢",face="a0009",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fgact",ch="広夢",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="d0cd69d1",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0012h",file="ame_z1b0200",head="ame_z1b",hoho="h",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="67db1865",
lang="lang_00019",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="ec2b067f",
lang="lang_00023",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="c2c46b8c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0053",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="a54d209f",
lang="lang_00027",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
crc="8c340048",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="広夢",face="a0053",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="7a7143cc",
lang="lang_00030",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="200f5089",
lang="lang_00031",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
vl3={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="c833dea7",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="255fd25b",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=1000,id=1},
{"se",file="se扉開く(スライド)教室",id=2},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
crc="94724613",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="6b47c686",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0020",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="ed4472ff",
lang="lang_00045",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0028",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="c1fd8556",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="852caecd",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0045",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="64328082",
lang="lang_00054",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0050",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="b0526f60",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0042",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="458ad768",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0050",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6898a0a",
lang="lang_00060",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="94a4d973",
lang="lang_00061",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="d5e1d6bf",
lang="lang_00062",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="286ae42",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="1c4b29e9",
lang="lang_00065",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="cc61b559",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="342e6d72",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="fbaf2cc3",
lang="lang_00071",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019h",file="ame_z1a0200",head="ame_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="702e9c61",
lang="lang_00073",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="e3dd68b0",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="97cf9f49",
lang="lang_00077",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="950a6ea2",
lang="lang_00078",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="f9c5b2b",
lang="lang_00080",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="7ab33075",
lang="lang_00081",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="f3f102ec",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="852caecd",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0051",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="605b7460",
lang="lang_00087",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00088",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="9ff696be",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="8d3d63d3",
lang="lang_00091",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0055",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/ame/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="15be5647",
lang="lang_00092",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0031",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="9c690363",
lang="lang_00093",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0053",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00094",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0008",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=10},
{"text"},
crc="381edea3",
lang="lang_00095",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0009",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="f029c56e",
lang="lang_00096",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0034",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0019",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"text"},
crc="5138bdab",
lang="lang_00099",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0055",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0002",file="ame_z2b0200",head="ame_z2b",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=10},
{"text"},
crc="857d4851",
lang="lang_00101",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0055",file="ame_z2a0200",head="ame_z2a",id=10,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.4,id=10},
{"text"},
crc="39736d38",
lang="lang_00102",
},
{
{"bg",file="bg010_a",path=":bg/",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="e518dfee",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-14"},
crc="8489cbb6",
lang="lang_00106",
},
{
crc="fac35fb",
lang="lang_00107",
},
text={
[1]={
ja={
{
"もしかして常磐が登校してきたり……と僅かに期待したけど、今日も彼女の席は空いたままだった。",
},
},
},
[2]={
ja={
{
"もっとも、仮に登校してきたとして、教室で顔を突き合わせて会話ができるのかと言えば、それはそれで難しい。",
},
},
},
[3]={
ja={
{
"常磐は俺と仲が良いのを知られたくない様子だった。話しかけてガン無視されたら悲しいので、もし登校してきても声をかけるのはやめておこう。",
},
},
},
[4]={
vo={
{"vo",file="man_hir_00016",ch="hir"},
},
name={name="広夢"},
ja={
{
"「おはよ。昨日、生徒会室に常磐さん来てなかった？」",
},
},
},
[5]={
ja={
{
"そう、常磐は俺との繋がりを誰にも知られたくない……と言うのに、困った質問をしてくれる。",
},
},
},
[6]={
ja={
{
"新川の声は普段からさほど大きくないので、周囲に気づかれなかったのは幸いだ。いや、気を遣って小声で話しかけてくれたのか。",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「生徒会を手伝ってもらうことになりそうで……」",
},
},
},
[8]={
vo={
{"vo",file="man_hir_00017",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉が勧誘したの？　凄いね！　会長の仕事きちんとしてるんだ」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「会長と言っても臨時のつもりというか……」",
},
},
},
[10]={
ja={
{
"会長と言えば会長なのだけど、代わりがいればいつでも",
{"rt2"},
"代わるくらいの気持ちでいる。",
},
},
},
[11]={
ja={
{
"ただ、俺が抜ければ妃愛も抜けるだろうし、そうなれば常磐も続ける理由がなくなる。だとすると錦さんが一人で生徒会？　それは気の毒だ……。",
},
},
},
[12]={
ja={
{
"せめて会長を務めてくれる人間が他にいれば……あ、新川とかどうだろう。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「新川、会長やってみない？　１１月まででいいんだ」",
},
},
},
[14]={
vo={
{"vo",file="man_hir_00018",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ごめん、放課後はアルバイトが忙しくて」",
},
},
},
[15]={
ja={
{
"みんなそれぞれ忙しいみたいだ。そうか、新川バイトしてるのかあ……どんな職種だろう。",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_00040",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ん、ん、なになに？　常磐さん、登校してくるの？」",
},
},
},
[17]={
ja={
{
"目論見が頓挫した直後に、あまり大っぴらにしたくない情報まで広められた。随分と大きな声で言ってくれる。踏んだり蹴ったりだ。",
},
},
},
[18]={
ja={
{
"新川が「あー……」という表情を浮かべていた。やはりこちらの気持ちを察して声の音量を落としていたんだ。こいつ、いいやつだ。",
},
},
},
[19]={
ja={
{
"というより竜閑……昨日「教室で俺と会話しないほうがいいのでは？」という話をして、本人も納得したのに、なぜすぐに声をかけてくる。",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_00041",ch="ame"},
},
name={name="天梨"},
ja={
{
"「て、てゆか、今朝はごめんね」",
},
},
},
[21]={
ja={
{
"それか！　そうだった。常磐に気を取られて失念しかけてたけど、今朝、下着の自撮り送られたんだった！",
},
},
},
[22]={
ja={
{
"俺から声をかけるべきだった……失敗の内容が内容だけに、竜閑から声をかけるのはさぞ恥ずかしかっただろう。気の毒になったので、常磐の話を広めた件は許した。",
},
},
},
[23]={
ja={
{
"しかし、この制服の下にあの下着をつけて……いや、考えるのをやめろ。視線が向かっ……ぐああ白いシャツの下で僅かに透けて見える。まずいまずい。",
},
},
},
[24]={
vo={
{"vo",file="fem_ame_00042",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、それで常磐さん授業出るの？　今日はまだ来てないね！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「あ、あー、まあ……というか、声大きいね？」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_00043",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、よく言われる！」",
},
},
},
[27]={
ja={
{
"誉めたわけではない。",
},
},
},
[28]={
vo={
{"vo",file="fem_ame_00044",ch="ame"},
},
name={name="天梨"},
ja={
{
"「もしかして、常磐さんをガッコ来させるのも会長のお仕事？　クラスのみんなの相談役的な？　偉いね！」",
},
},
},
[29]={
ja={
{
"しかも新川と違い、常磐の登校について、あまり嬉しくない解釈をしてくれた。",
},
},
},
[30]={
ja={
{
"案の定他の生徒の声は聞こえなくなり、彼らは俺たちの会話に耳をそばだて始めた。頼むから興味を持たないでくれ……。",
},
},
},
[31]={
vo={
{"vo",file="man_hir_00019",ch="hir"},
},
name={name="広夢"},
ja={
{
"「常磐さん、生徒会へ参加するみたいだよ」",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_00045",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうなんだ！？　え、凄いね！　ねねね、それもかいちょーが誘って？　凄いじゃん、ちゃんと会長の仕事してるんだ、凄いよ」",
},
},
},
[33]={
ja={
{
"いま凄いって３回言った？　とにかく凄いと思ったのは伝わってきた。竜閑って、ここ二日話してみた限り、悪いやつじゃないし、悪意もなさそうなんだよな……。",
},
},
},
[34]={
ja={
{
"そもそも他の男子に言わせれば「なんであいつがアメリに話しかけられてんの？」だ。迷惑がるなんてもっての外、有り難がらなくては。ふぅ。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「ミリさんから生徒会に誘えとの指示を受けて、半強制的に家まで勧誘に行かされたんだ。いやあ、大変だったよ……」",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_00046",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ていうかさ！　生徒会長ってお仕事、よく考えたら格好いいよね！」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「脈絡うううぅ」",
},
},
},
[38]={
ja={
{
"人のおおぉ、話ををぉ、聞けえええぇ。",
},
},
},
[39]={
ja={
{
"もしかして真面目に答えた俺が間違ってたのか。よくよく耳をすませば「会長」「生徒会」という単語が出る度に、くすくすと笑い声が聞こえてくる。",
},
},
},
[40]={
ja={
{
"竜閑も最初から俺を馬鹿にするつもりで話しかけてきたのか。そういうのは好きじゃない。",
},
},
},
[41]={
ja={
{
"無言で立ちあがって、さっさと教室を出た。飲み物でも買ってこよう。",
},
},
},
[42]={
ja={
{
"ふう。",
},
},
},
[43]={
ja={
{
"ここ二日ほど、人生が楽しかったせいで忘れかけていた。そういえば教室での俺は「くじ引き会長」扱いだった。",
},
},
},
[44]={
ja={
{
"真面目にやればやるほど「あいつ、くじで選ばれた生徒会長のくせにガチになっちゃってるよ」「実はめっちゃ嬉しいんじゃね？」と笑いものにされるのがオチだ。",
},
},
},
[45]={
ja={
{
"なんて一人で反省していたら、くいとシャツの後ろ襟をつままれた。",
},
},
},
[46]={
vo={
{"vo",file="fem_ame_00047",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、えっと……ごめん？　私、ヘンなこと言った？」",
},
},
},
[47]={
ja={
{
"とんでもなく申し訳なさそうな顔をしている……。",
},
},
},
[48]={
ja={
{
"これは演技だとできない顔だ……もしかしてさっきのは、俺を馬鹿にしてたのではなく、天、然……？",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_00048",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ううぅごめん、どこで怒らせたのかもわからない」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「おお、怒らせてない！　俺は怒りという感情は超越した。怒るくらいなら泣く。だから怒ってない」",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_00049",ch="ame"},
},
name={name="天梨"},
ja={
{
"「でも黙って出てったし……」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「あー、えっと」",
},
},
},
[53]={
ja={
{
"嘘も方便。「俺を馬鹿にしてんだろ？」なんてとても言えないし、言い訳をしてごまかそう。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「竜閑の顔を見てたら、今朝の自撮りを思いだして照れた」",
},
},
},
[55]={
vo={
{"vo",file="fem_ame_00051",ch="ame"},
},
name={name="天梨"},
ja={
{
"「は？　え、なにそれ、そゆこと！？　てゆか、かいちょーエロくない！？　心配して損した！」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「俺がエロくないだなんて誰が言った。なんだったら、俺みたいなエロガッパに下着画像送りつけてきた竜閑が悪い、謝れ」",
},
},
},
[57]={
vo={
{"vo",file="fem_ame_00052",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え？　ご、ごめんなさい？」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「なんなら謝罪に、も、もう１枚送ってくれても、かま、構わない」",
},
},
},
[59]={
vo={
{"vo",file="fem_ame_00053",ch="ame"},
},
name={name="天梨"},
ja={
{
"「噛みまくりじゃん！　欲しいなら欲しいって言いなよ」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「欲しい！」",
},
},
},
[61]={
vo={
{"vo",file="fem_ame_00054",ch="ame"},
},
name={name="天梨"},
ja={
{
"「エロいな！　この会長エロいなー、もー」",
},
},
},
[62]={
ja={
{
"しかし文句を言いつつも、何故かもう１枚送ってくれた。いまここで見ると目の前に本物がいてヤバいから、家に帰ってから確認しよう。",
},
},
},
[63]={
vo={
{"vo",file="fem_ame_00055",ch="ame"},
},
name={name="天梨"},
ja={
{
"「はー、でもかいちょーがエロいだけでよかった。私、怒らせたのかと思ってさー」",
},
},
},
[64]={
vo={
{"vo",file="fem_ame_00056",ch="ame"},
},
name={name="天梨"},
ja={
{
"「いまそういうのに敏感な時期だからちょっと震えた」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「敏感な時期とは？」",
},
},
},
[66]={
vo={
{"vo",file="fem_ame_00057",ch="ame"},
},
name={name="天梨"},
ja={
{
"「昨日話したやつ。いまちょっとグループ内で浮いてて」",
},
},
},
[67]={
vo={
{"vo",file="fem_ame_00058",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私、自分で思ってるよりも、空気読めないのかなー……とか」",
},
},
},
[68]={
ja={
{
"知ってたけど、女子ほんと面倒くさい……とはいえ、一つの集団が形成されると、その中で派閥が生まれるのは世の常だ。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「あー……であれば尚さら、俺と話すよりも、いつもの輪の中にいた方がいいんじゃ？」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「ぐる、グループを離れたがってると思われたら、余計に浮いちゃうだろ」",
},
},
},
[71]={
ja={
{
"グループって単語を真面目な意味で口にする日が来るとは思わなかった。ああ恥ずかしい。",
},
},
},
[72]={
vo={
{"vo",file="fem_ame_00059",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ。さっき、いきなり教室出ってたのって、もしかして私のこと気遣って……？」",
},
},
},
[73]={
ja={
{
"俺が苦笑いを浮かべる傍ら、竜閑はものすごいポジティブ解釈を展開していた。",
},
},
},
[74]={
vo={
{"vo",file="fem_ame_00060",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ありがと……そういうのときめく」",
},
},
},
[75]={
ja={
{
"竜閑の言う気遣いはできなかったけど、では教室を出た理由は何かと聞かれたら答えられないので、肯定も否定もできなかった。",
},
},
},
[76]={
vo={
{"vo",file="fem_ame_00061",ch="ame"},
},
name={name="天梨"},
ja={
{
"「てゆかさ、あの……かいちょーって私のこと苗字で呼ぶよね」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「んー……あまり話したことない相手だと、苗字呼びから入るかなあ……」",
},
},
},
[78]={
vo={
{"vo",file="fem_ame_00062",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうかなあ？　その人が周りからなんて呼ばれてるか次第で、私、初対面だろうと、名前でもあだ名でも呼んじゃうかなあ」",
},
},
},
[79]={
vo={
{"vo",file="fem_ame_00063",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私の苗字はっきり言って呼びにくくない？　私ね、自分の名前好きだからアメリって呼んで欲しい。みんなそう呼んでくれるし！」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「竜閑が俺の下の名前を知ってれば呼んでもいい」",
},
},
},
[81]={
vo={
{"vo",file="fem_ame_00064",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ！」",
},
},
},
[82]={
vo={
{"vo",file="fem_ame_00065",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ご、ごめん。私、かいちょーの下の名前知らなかったかも……教えて」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「相手の下の名前知らないのに、自分を下の名前で呼んでくれって、失礼だろそれ」",
},
},
},
[84]={
vo={
{"vo",file="fem_ame_00066",ch="ame"},
},
name={name="天梨"},
ja={
{
"「い、いじわるしないで教えてよー」",
},
},
},
[85]={
ja={
{
"い、意地悪かなあ？　むしろ俺が意地悪言われている心境だ……。",
},
},
},
[86]={
ja={
{
"とは思うものの、袖を握られて上目遣いで困られてしまうと、多少の無礼は許したくなってしまう俺は単純だった。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「と、ともひろ」",
},
},
},
[88]={
vo={
{"vo",file="fem_ame_00067",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ともクン！」",
},
},
},
[89]={
ja={
{
"ぶはあっ！　なにその親しげな呼び方、慣れないのもあってめっちゃ恥ずかしい！",
},
},
},
[90]={
vo={
{"vo",file="fem_ame_00068",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあ私のことも、アメリね！」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「ああああのあの。俺は下の名前で呼ばれると恥ずかしいから、いままで通りで」",
},
},
},
[92]={
vo={
{"vo",file="fem_ame_00069",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うんうん！　私もかいちょーって呼びかた、言いやすくて好きだよ！」",
},
},
},
[93]={
ja={
{
"へへへと笑うアメリの手が、いつの間にか俺の袖ではなく、手首を握っていた。",
},
},
},
[94]={
vo={
{"vo",file="fem_ame_00070",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー優しいなー……私も生徒会入ろうかな」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「えっ！　じゃあ生徒会長やる！？」",
},
},
},
[96]={
ja={
{
"なんたる棚ぼた。妃愛の単位のため、生徒会には残りたいけど、会長職は他にやりたい人間がいれば譲ってもいい。",
},
},
},
[97]={
vo={
{"vo",file="fem_ame_00071",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ！？　か、会長は無理！　読モの仕事あるし……なんかあの、お手伝いとかで」",
},
},
},
[98]={
ja={
{
"なるほど、お手伝い。妃愛は常時いられるわけではないし、人手が増えるのはありがたい。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「そんな物好きがいてくれるとは……大歓迎する」",
},
},
},
[100]={
vo={
{"vo",file="fem_ame_00072",ch="ame"},
},
name={name="天梨"},
ja={
{
"「歓迎してくれるんだ……いま居場所ないから、すごく嬉しい」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「なら、今日の放課後に生徒会室へ来てもらおうかな。他の役員との顔合わせをしたい」",
},
},
},
[102]={
vo={
{"vo",file="fem_ame_00073",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あっ！　ええと、ま、まだちょっと決めかねてて！　でも真面目に考えておくね！」",
},
},
},
[103]={
ja={
{
"あれ？　今、完全に生徒会へ入る流れだったのに保留なの？",
},
},
},
[104]={
ja={
{
"入るのにさほど躊躇のなかった、常磐と錦さんのほうが変わってるのかな。",
},
},
},
[105]={
ja={
{
"言われてみれば、常磐や錦さんとアメリが仲良く話してる姿は、あまり想像できない……。",
},
},
},
[106]={
ja={
{
"うーん、まだ保留の段階だし……アメリが本気なら、二人に相談してみよう。",
},
},
},
},
label={
},
}
