ast={
{
{"savetitle",text="ウェ～イｗオタクくん見てる？"},
{"bg",file="bg018_a",path=":bg/",time=2000},
{"bgm",file="bgm23"},
{"text"},
crc="584ca15c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"text"},
crc="cca17820",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0035",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7ac7ad63",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0032",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="b52e6080",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0010",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="da7a7cb2",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="db32b8f3",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="c8e130ed",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d6f27160",
lang="lang_00020",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="89d64cb7",
lang="lang_00021",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="992a9f70",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="ea9e052c",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0022",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0036",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="57630b0a",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0043",file="hiy_z1a0200",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="89bb23ed",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="10619a73",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0022",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="646915f8",
lang="lang_00029",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0047",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=600},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="c89ede34",
lang="lang_00030",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a66254a1",
lang="lang_00031",
delay={
vl1={
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="e8f6712f",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="a1f230bc",
lang="lang_00035",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430,x2=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=0,x2=280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0032",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",size="z1",x=430},
{"text"},
crc="2f2083cf",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="ccb36610",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"text"},
crc="1769ac1d",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
{"text"},
crc="843d147e",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"text"},
crc="b8552fe6",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=8},
{"text"},
crc="1614c2b1",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0022",file="hiy_z1b0210",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"text"},
crc="39fcb448",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0027",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0007",file="hiy_z1a0210",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
{"text"},
crc="21f72631",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=8},
{"text"},
crc="e07e794e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0047",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",speed=120000,x=-640,x2=640,y=200,y2=200},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="33d6cc51",
lang="lang_00045",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/",x=-430},
{"text"},
crc="ef9482a6",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/",x=0},
{"text"},
crc="fc954ae1",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="dad2f8b4",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0046",file="ame_z1a0200",head="ame_z1a",id=20,lv=2.3,mode=1,path=":fg/ame/z1/",x=-430},
{"text"},
crc="d5d96ea2",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="15482257",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=-600,y=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-430},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans"},
{"text"},
crc="d998208",
lang="lang_00052",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=8,lv=2.3,mode=3,path=":fg/mir/z1/",x=430},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0029",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="a73864b",
lang="lang_00053",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0008",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0039",file="mir_z1a0200",head="mir_z1a",id=8,lv=2.3,mode=3,path=":fg/mir/z1/",x=430},
{"text"},
crc="ee71eaf4",
lang="lang_00054",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0210",head="mir_z1a",id=8,lv=2.3,mode=3,path=":fg/mir/z1/",x=430},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=7,lv=2.3,mode=3,path=":fg/kan/z1/",x=-430},
{"text"},
crc="885c02bc",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=600,y=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=-430},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=430},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9f3fd46d",
lang="lang_00058",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
{"text"},
crc="eb6c90ad",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=8,lv=2.3,mode=3,path=":fg/hiy/z1/",x=430},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=7},
{"text"},
crc="45132adb",
lang="lang_00060",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=7,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="b03eb813",
lang="lang_00061",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="17ef29f4",
lang="lang_00062",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=600,y=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="2c8dc94c",
lang="lang_00065",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0003",file="asu_z2a0200",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0007",file="asu_z2a0210",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0030h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="ad56e948",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0029h",file="asu_z2b0200",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/",x=0},
{"text"},
crc="a475fb61",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=-600,y=0,zoom=100},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="fa6f2b34",
lang="lang_00068",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0004",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c0b33a56",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0012",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ed73b239",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="62b1eb8c",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=600},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0001",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans"},
{"text"},
crc="811a94d",
lang="lang_00076",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0007",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="dfc2592e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="77d54668",
lang="lang_00078",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0047",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm10"},
{"text"},
crc="41afae4a",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",size="z1",x=0},
{"text"},
crc="9585f2f3",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="f1ff84a",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="c2988c76",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="5b1b1a0",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",size="z1",x=0},
{"text"},
crc="879fb112",
lang="lang_00091",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="865b5b0f",
lang="lang_00094",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0036",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c346323c",
lang="lang_00096",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0050",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="9d05d60e",
lang="lang_00097",
},
{
{"bg",file="bg027_a",path=":bg/",time=500},
{"text"},
crc="34b6e66e",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="fe98a102",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="a67f4e49",
lang="lang_00104",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0012",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0020",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="8cb78a1a",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0020",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-230,x2=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",x=230},
{"text"},
crc="5bd665a8",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=230},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0009",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-230},
{"text"},
crc="854c62fd",
lang="lang_00111",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=230},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-230},
{"text"},
crc="e0f6a8c9",
lang="lang_00113",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0001",file="asu_noa0200",head="asu_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="98d58e71",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="4a54eb5c",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"bg",file="bg027_a",path=":bg/",time=500},
{"text"},
crc="bdf3c426",
lang="lang_00124",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="fe98a102",
lang="lang_00125",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="20d9e9f7",
lang="lang_00126",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="c77c55be",
lang="lang_00128",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="affaa7a0",
lang="lang_00129",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0020h",file="ame_z1a0200",head="ame_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"text"},
crc="fdcc3686",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="37d7d5af",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0032",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",file="bgm01"},
{"text"},
crc="bfba2e24",
lang="lang_00134",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="184b6210",
lang="lang_00135",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0035",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0001",file="asu_noa0210",head="asu_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-230},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0052",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no",x=230},
{"text"},
crc="9662c8a6",
lang="lang_00137",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=9},
{"text"},
crc="818b7ea8",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380,x2=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0,x2=230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0013",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",size="no",x=380},
{"text"},
crc="75ff2f",
lang="lang_00139",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0032",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0014",file="asu_nob0200",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"text"},
crc="d3d1d1f",
lang="lang_00140",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="3164b13a",
lang="lang_00141",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="8f1871f5",
lang="lang_00142",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="120bfc37",
lang="lang_00143",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0210",head="shi_nob",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
{"text"},
crc="c00f1ec0",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0003",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"text"},
crc="4ee2604f",
lang="lang_00145",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0036",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0046",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="891a4ced",
lang="lang_00146",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0036",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0027",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="332f9a5b",
lang="lang_00147",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"text"},
crc="63f60ab2",
lang="lang_00148",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="quake",lv=2.2,id=10},
{"text"},
crc="e1db7af3",
lang="lang_00149",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg001_c",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="31b8b633",
lang="lang_00150",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,x=-640,x2=640,y=300,y2=300},
{"text"},
crc="c1f1c5b3",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",x=250,y=-50},
{"text"},
crc="be865bbb",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"quake",mode="mw"},
{"bgm",file="bgm25"},
{"text"},
crc="a171909b",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0700",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fa5c694e",
lang="lang_00163",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00164",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012",file="hiy_z1b0710",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d27ed88",
lang="lang_00165",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0029",file="hiy_z1b0710",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0710",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="61b86e6b",
lang="lang_00166",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0023",file="hiy_z1a0710",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0710",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-39a",cond="f.select_kyotu_38==1"},
{"excall",file="共通-40",cond="f.select_kyotu_38==2"},
crc="550db5cd",
lang="lang_00169",
},
text={
[1]={
ja={
{
"そういえば、みんな、水着ってどこで買ってんの？",
},
},
},
[2]={
ja={
{
"なにせ俺は、授業で使う以外の用途で水着を購入した経験がないので、そんな一般的な知識も持ちあわせていなかった。",
},
},
},
[3]={
ja={
{
"千玉市の若者が集まるショッピングスポットは、駅前に２箇所ある。他にもあるのかもしれないけど、俺みたいな人種でも知ってる店は大きく分けて二つ。",
},
},
},
[4]={
ja={
{
"一つは、少しお高いが学生から社会人まで幅広く利用する「",
{"ruby",text="もでい"},
"藻泥",
{"/ruby"},
"」。もう一つは、お安くて学生メインの「ジョラナ",
{"rt2"},
"　イ」。",
},
},
},
[5]={
ja={
{
"以前はギャルの集まる「１０００９」もあったけど、潰れた。本格的なスポーツ用品を取り扱う「雌マンズ」もあったけど、潰れた。千玉は店の入れ替えが激しい。",
},
},
},
[6]={
ja={
{
"となると自然俺たちの選択肢は「ジョラナイ」になる。しかし問題がひとつあり、ジョラナイの客層の大半は学生、そして、ギャルが多いのだ。",
},
},
},
[7]={
ja={
{
"タピオカ全盛期のときは、千玉市はおろかその近隣から",
{"ruby",text="うんか"},
"雲霞",
{"/ruby"},
"の如くギャルが集まり、真夏に４時間待ちの列を形成していた。汗でメイク落ちないの？",
},
},
},
[8]={
ja={
{
"そもそも、元ギャルのミリさんが店を選び、水着のチョイスをするのもギャルのグループにいるアメリなのだから、行き先がギャルギャルしくなるのは当然だった。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00771",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやー、実に布面積の少ない水着ばっかりだったね！」",
},
},
},
[10]={
ja={
{
"お店に入ってあれやこれや。１時間ほど格闘した末に、目的の水着が見つからなかったうちの役員たちは、タピオカ片手に小休止していた。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00772",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「肌色率９９％の女子率９９％という環境に放りこまれて、お兄ちゃんもさぞかし居場所に困っていたでしょう……お疲れ様」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「ウ、ウェ～～～イ」",
},
},
},
[13]={
ja={
{
"女子率９９％もさることながら、残りの１％の野郎どもが、どいつもこいつもウェイしか口にしていなかったため、洗脳された俺は心が壊れてしまった。",
},
},
},
[14]={
ja={
{
"ちなみにその１％の野郎どもさえ、遠慮しているのかそれが常識なのか、店内に入ってこなかった。",
},
},
},
[15]={
ja={
{
"お陰で店内唯一の男性になった俺は、同行者はもちろん、見知らぬギャルたちにまで水着の感想を求められた。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「ウェイ、ウェイ……ウ、ウエエエェ～イ」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_00773",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああ、普段まず縁のない場所へ足を踏みいれたものだから、すっかり心が病んでしまって……かわいそうなお兄ちゃん、タピオカ食べる？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「ウェイ！」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00774",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今ならなんでも肯定してくれそう。久しぶりに見る私の水着姿は可愛かったかしら？　うふん」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「ウェイウェイ」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00775",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やったー！　お兄ちゃんに私が可愛いと言わせてやったぜ、ウェ～～イ！」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00932",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、兄弟いないからわからないけど、遊びに行く用の水着を家族に見られるのってむしろキツくない？」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00776",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、この兄くらいしか遊びに行く用の水着を見せる相手がいないので……」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00933",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あ、ごめん。あの、うん。私も、水着きたひよりん、すごくかわいいと思った！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「俺も、妃愛が着た水着すごくかわいいと思った」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_00777",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おぅこら、なにおかしなタイミングで我に返っとんじゃい。素直に同意しておけばいい部分を、なぜわざわざ言いなおした」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00778",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか、私が着た水着がかわいかった言われても、いっぱい着たし、まだ買ってないし、どれがよかったのか教えてほしい」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「２番目に着たペイズリー柄のやつと、最後のほうに着てた白無地のやつかわいかったよ」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_00779",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、あれ、ちゃんと答えてくれた……そ、そおかあ、お兄ちゃん、ああいうのが好きかあ」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_00780",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うーんでも、最後に着たやつ、そこそこ布面積少なかったからなあ。いや、そこそこどころじゃなかったな。大胆に布面積少なかったからなあ。うむむう悩むう」",
},
},
},
[31]={
vo={
{"vo",file="fem_ame_00296",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えー、そうかな？　水着ってだいたいあんなものじゃない？　というか、布面積どうこう言ってたら、かわいいの探せなくない？」",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_00527",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「無理です……無理です無理です、無理です……」",
},
},
},
[33]={
ja={
{
"店員及び購入者が残らずサキュバスという魔界の中で、ただ一人萎縮していた天使は、いまだにぷるぷると震えていた。",
},
},
},
[34]={
ja={
{
"軽々しく天使扱いはしないと言ったものの、乳と尻を嬉々として振るう淫魔に囲まれて震える錦さんの姿は、まさしく天使そのものだった。婚約したい。",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_00528",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「無理です……おなか出すのも無理です……」",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_00297",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そんなに！？　恥ずかしがり屋さんだね！」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00781",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さすがにおへそ出す出さないになると、貞操観念が令和の時代に江戸時代という気はしますな。錦さんもそろそろ明治維新はしてもいいかもだね」",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_00529",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「時の流れと個人の羞恥心は、また別問題なので……」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00782",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー。まあ確かに、私も一般基準よりは露出を抑えたいほうなのだけど」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_00298",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私なんて雑誌のお仕事で、けっこうきわどい水着も着るよ。ひよりんも芸能人でしょ？　そういうのないの？」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00783",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「撮影はたまにありますけれど、水着でのグラビア的なお仕事はないですねえ。人前に晒せる身体でもありませんし」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00784",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ！　気休めを言われる前に自己防衛しておくと、アメリ先輩のお身体は、さすがプロのお仕事と言うべき仕上がりでございました！」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00785",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も人前へ出る機会が多い仕事柄、ジムなどに通って身体を絞っておりますが、プロのお身体を前にしては自分などとてもとても。あ、気休めはお気持ちだけで」",
},
},
},
[44]={
vo={
{"vo",file="fem_ame_00299",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そんなあ、ひよりんの身体も細いよ？」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00786",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「くっ、馬の耳に選択本願念仏集！　気休めはいいと言ったのに！」",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_00934",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリはもう水着持ってるんだし、試着する必要なかったんじゃ……？」",
},
},
},
[47]={
vo={
{"vo",file="fem_ame_00300",ch="ame"},
},
name={name="天梨"},
ja={
{
"「だってかわいいの見たら着てみたくならない？　みんな楽しそうに選んでるし！」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_00530",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「楽しそうでしたか。私はみっともない身体をお見せするのが恥ずかしくて、何が何やら」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_00689",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私たちだけであれば、錦さんが恥ずかしい思いをする理由もなかっただろうに。和泉君を売り場へ連れていく必要など全くなかったのでは」",
},
},
},
[50]={
ja={
{
"詩桜先輩が男子不要論を唱えると、錦さんは真っ赤にした顔を伏せてしまった。やばい。水着を試着した際に見たおへそを思いだして、直視できないほどかわいい。",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_00301",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ででで、でもでもでも、男子の意見だって必要だと思うし、聞きたいし……！」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00935",ch="kan"},
},
name={name="華乃"},
ja={
{
"「むしろ男子の意見なんて必要ない環境がよかった……」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00293",ch="mir"},
},
name={name="里"},
ja={
{
"「みんなと同じくらいの歳の男子なんていない環境だから安心しろし。適度な田舎の人気のない海だよ」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00690",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人気のない海で遊ぶのなら、いっそ水着に着替える必要もないのでは……そうだ！　今からでも遅くありません、レクリエーションの内容を釣りにしましょう！」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_00294",ch="mir"},
},
name={name="里"},
ja={
{
"「とめないから水着で釣りしろし。あ、でも沖釣りはうちが同行できないからあかんよ？」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_00936",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉が釣りに行って、私たちと同行しなければ万事解決なんだけどなー。他に男子がいないんならさ」",
},
},
},
[57]={
ja={
{
"というわりには、何度も俺に感想尋ねてきたんだよな、常磐。",
},
},
},
[58]={
ja={
{
"居るか居ないかであれば居ないほうがいいけど、どうせ居るなら意見を聞いておきたいといったところか。",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_00531",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いえ、先輩の意見は……聞けて、よかったです……その、私にこらえ性がないだけで……」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_00787",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も兄の意見は参考にしたいと思っておりまして……デリケートな問題なので、皆さんが嫌だというなら遠慮してもらいますが」",
},
},
},
[61]={
vo={
{"vo",file="fem_ame_00302",ch="ame"},
},
name={name="天梨"},
ja={
{
"「わ、私はいてもらったほうがいいと思う！　男の子の感想大事！　ほ、ほら！　私たちにはない感性も取りいれたほうがいいと言うか……！」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_00937",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、待って。なんか私ひとりが反対したみたいになってるんだけど、恥ずかしいって言ったの錦さん」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_00532",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……せっかく着るなら、見てもらう人にかわいいと言ってもらえる水着が着たいです。どうか先輩も一緒に来てください」",
},
},
},
[64]={
ja={
{
"つまり、俺が選んだ水着を錦さんが着ることになるのか……い、いや、錦さんだけじゃなくて、ここにいる全員の水着の選択権が俺にある……？",
},
},
},
[65]={
ja={
{
"役得にもほどがあるんだけど、これどんなオチが待ってるの？　当日になって俺だけ置いてけぼり？　それとも俺だけ九州まで自転車？　ＴＶ呼ぶ？",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_00533",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「恥ずかしいだなんて我儘を言ってすみませんでした……もう泣き言は口にしません。ちゃんとおなかを括るので、私のおなかを見てください」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_00534",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもおなかの肉だけは見ないでください……」",
},
},
},
[68]={
ja={
{
"そこまで言うと、錦さんは恥ずかしさが極限に達したのか、手で顔を覆ってしまった。いいだろう。この子と海で遊べるなら、自転車で九州まで行ったるわ。",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00691",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も和泉君の意見を聞きたい。君はエサ釣りとルアー釣りのどちらをしたい？　二人でロッドを選びに行かないか？」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_00938",ch="kan"},
},
name={name="華乃"},
ja={
{
"「先輩、釣りネタくどいです……」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_00692",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ネ、ネタではないのに」",
},
},
},
[72]={
ja={
{
"俺も最初はしつこいなくらいに思ってたけど、詩桜先輩があまりに主張するので、釣りにも興味が湧きはじめていた。現地で釣り竿借りられるのかな。",
},
},
},
[73]={
ja={
{
"水着で釣りをする詩桜先輩というのも、それはそれで風情がある。しかしさっきから、見事に水着のことばかり考えてるな俺。水着は男を夏色に変える。",
},
},
},
[74]={
ja={
{
"メインはボランティアだから、遊ぶことばかり考えるのは良くない。とはいえ女子５人（うち１名妹）と夏に旅行するのだから、気持ちが浮ついて当然だよなあ。",
},
},
},
[75]={
ja={
{
"自分の誕生日祝いから始まり、お気に入りの女の子とわちゃわちゃ騒ぎながら水着選び。手にはタピオカ。俺がパリピでなくても、今年の夏は期待してしまうよね。",
},
},
},
[76]={
ja={
{
"そういえばレマちゃんの占いでは蟹座が１位だった。今日は１年で最も運気が良い日なのかもしれないな！",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00303",ch="ame"},
},
name={name="天梨"},
ja={
{
"「さて、それじゃあそろそろ２回戦行こっか！　今度こそ水着決めよう！」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_00535",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい！　今度こそ我儘を言わず……先輩の選択に従います！」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00788",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、待ってください待ってください。まだタピオカ食べきってないです、みるくちーも飲みおえてないです、待ってー」",
},
},
},
[80]={
vo={
{"vo",file="fem_zya_00017",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「あれ、アメリじゃん」",
},
},
},
[81]={
ja={
{
"しかし陽キャ気分で浮かれていたために、ここが本物の陽キャたちの巣窟である事実を忘れていた。アメリのグループのギャルたちと遭遇した。",
},
},
},
[82]={
ja={
{
"彼女たちの手には、俺たちが水着を選んでいた店のロゴが入った紙袋。店内にいたときは見かけなかったので、俺たちのあとに訪れたのだろう。",
},
},
},
[83]={
vo={
{"vo",file="fem_ame_00304",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ええーっ！？　みんな買い物来てたんだ？　なにそれ、聞いてない！」",
},
},
},
[84]={
vo={
{"vo",file="fem_zyb_00011",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「アメリ、昨日から予定あるっつってたじゃんよ」",
},
},
},
[85]={
ja={
{
"アメリの様子を見るに、今は良好な関係の模様。そういえば、昨日いっしょに買い物したと言ってたっけ。",
},
},
},
[86]={
vo={
{"vo",file="fem_zya_00018",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「つか生徒会？」",
},
},
},
[87]={
vo={
{"vo",file="fem_ame_00305",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、そう。こちら生徒会役員のみなさん」",
},
},
},
[88]={
ja={
{
"妃愛は愛想の良い挨拶をし、詩桜先輩は会釈。錦さんはおっかなびっくり小さく頭を下げ、常磐に至っては完全に顔を伏せていた。",
},
},
},
[89]={
ja={
{
"終業日も登校してない上に、俺と知りあいなのを隠したがってるのに……条件が悪すぎる。",
},
},
},
[90]={
ja={
{
"相当テンパってるだろうな、常磐……絶対に喋らせてはいけない、そのまま顔を伏せているように。",
},
},
},
[91]={
ja={
{
"ちなみに俺の存在には気づいているのかいないのか、一瞥たりともされなかった。見た目が一定以上でなければ、男子に人権はないらしい。",
},
},
},
[92]={
vo={
{"vo",file="fem_mir_00295",ch="mir"},
},
name={name="里"},
ja={
{
"「おーっ！　ちゃんにな、あいぽぽ、あらみか、水着なんて買ってどしたー？　デートかー？」",
},
},
},
[93]={
vo={
{"vo",file="fem_zya_00019",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「あ！　ミリせんせー、ちーっす！　そーなんすよ、うちら明日、王慶男子と海でー、江ろ島なんでー、さーせーん！」",
},
},
},
[94]={
vo={
{"vo",file="fem_zyb_00012",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「今回男どもン中に、医者と社長と政治家の息子がいてー、こいつ気合い入れすぎて、紐みたいな水着買ってんすよ」",
},
},
},
[95]={
vo={
{"vo",file="fem_mir_00296",ch="mir"},
},
name={name="里"},
ja={
{
"「初日から夏休み満喫してんじゃーん！　ひと夏の思い出作ってきなー？　でも飲みものだけは気をつけろー？　夜になったら、自分で買ったもの以外飲むなー？」",
},
},
},
[96]={
vo={
{"vo",file="fem_zya_00020",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「あざーっす、気ぃつけまーす！　つか、犯してくるならむしろ犯されたいんですけどー！」",
},
},
},
[97]={
vo={
{"vo",file="fem_mir_00297",ch="mir"},
},
name={name="里"},
ja={
{
"「教師の前で犯されたいとかゆーなし！」",
},
},
},
[98]={
vo={
{"vo",file="fem_zyb_00013",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「いやだって、医者とか政治家の息子以外の男も、ＤＪとかバンドマンとかで外れくじないんでー！　ほんとさーせーん！」",
},
},
},
[99]={
ja={
{
"外れくじなし……ピックアップ限定ＳＳＲ確定ガチャか。それも人権性能が保証されてるなら俺でも回す。なんなら全部取れるまで回す。",
},
},
},
[100]={
ja={
{
"それと比べて、恒常Ｎ確定生徒会長ガチャは……誰も回さないだろうなあ。お金貰っても回すのを躊躇するレベル。",
},
},
},
[101]={
ja={
{
"いやでも、俺を除いた生徒会ガチャは凄い。売れっ子原画家にトレンドＶＴｕｂｅｒ、ベストセラー作家に人気読モ、それと有名声優。限定ＵＲ確定ガチャ。",
},
},
},
[102]={
ja={
{
"まあそんなガチャがあったところで、俺には回す権利すらない。いいんだ。俺は生まれてすぐの兄妹ガチャで、人類史上最高レアを引いて運を使いきった。",
},
},
},
[103]={
vo={
{"vo",file="fem_zya_00021",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「つかさー、さっきアメリも水着買うとか言ってなかった？　うちらと前に水着買ったじゃん」",
},
},
},
[104]={
vo={
{"vo",file="fem_zyb_00014",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「うちらは明日使うけどー。なんだ？　アメリも男か？」",
},
},
},
[105]={
vo={
{"vo",file="fem_ame_00306",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ち、ちが……くもないけど、違うよー！　生徒会で海行くから！　それ用の水着！」",
},
},
},
[106]={
vo={
{"vo",file="fem_zya_00022",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「はー？　ますます意味わかんね。だったらよけいに前買ったやつでいいじゃん」",
},
},
},
[107]={
vo={
{"vo",file="fem_zyb_00015",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「なに使い分けてんの、怪しいなー。アメリ、うちらのグループ抜けて、この子たちとグループつるむ気かー？」",
},
},
},
[108]={
ja={
{
"当たり前のように言うからおったまげた。え、なに？　この子たちのグループって「抜ける」とかあるの？",
},
},
},
[109]={
ja={
{
"離脱するにしても、自然と離れていくものだと思ってた。グループ抜けるのに挨拶とか要るの？　なにそれ道を極めすぎて国から指定受けた人たちの掟？",
},
},
},
[110]={
vo={
{"vo",file="fem_mir_00298",ch="mir"},
},
name={name="里"},
ja={
{
"「てゆかアメリ、みんなの水着選んでくれてただけじゃんね？　あんまイジめんなし」",
},
},
},
[111]={
vo={
{"vo",file="fem_zya_00023",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「イジめてないですよ！　アメリ、最近常に生徒会の話してるし、今もやたら楽しそうにしてるからさー。私らのほうが寂しい思いしてるっつーの」",
},
},
},
[112]={
vo={
{"vo",file="fem_ame_00307",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ご、ごめんー。私、生徒会のお仕事が肌に合ってるみたいでさー。読モ仲間とかフォロワーにも、生徒会入ってるって言うと珍しがられて評判良くてー」",
},
},
},
[113]={
vo={
{"vo",file="fem_zya_00024",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「あー、それありそうだねー。ただ、うちらのグループとの仲も大切にしてねー？」",
},
},
},
[114]={
vo={
{"vo",file="fem_ame_00308",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うん、もちろんー！　次は私も海行くー！　てゆか、連れてけー？」",
},
},
},
[115]={
ja={
{
"ミリさんの手前、冗談めかした口調でにこやかに会話していたものの、部外者の俺でもグループの圧を感じた。",
},
},
},
[116]={
ja={
{
"その中世じみた集団意識にもびっくりだけど、それ以上に衝撃を受けたのは、この生徒会の集まりが、彼女たち同様「グループ」に見られていたことだ。",
},
},
},
[117]={
ja={
{
"自分がその手の集団に属したりする機会は訪れないと考えていた。それが、今の俺は、傍から見るとグループに属しているという。",
},
},
},
[118]={
ja={
{
"ここのとこ平和だから忘れていたけど、己が集団へ属するのに向いてない人間だという自覚はある。では、この子たちはどうだろう。",
},
},
},
[119]={
ja={
{
"今はまだお互いに気遣いのできる間柄だけど、一緒にいて居心地のいいこの女の子たちの間でも、やがて同調圧力やマウンティング合戦が始まるのだろうか。",
},
},
},
[120]={
ja={
{
"この子たちなら大丈夫と思いこみ始めていただけに、嫌な現実を思いださせてくれた。そう、集団は怖い。何が怖いって、人は人を弾くときが一番怖い。",
},
},
},
[121]={
ja={
{
"ＳＮＳでの村八分なら何度も体験した。その原因は、大体が同調を拒否したためだ。ＲＴしなかった。いいねしなかった。ギルマスの意見に賛成しなかった。",
},
},
},
[122]={
ja={
{
"この中で一番の異物は俺だ。性別もそうだし、何より個性が足りない。他は全員有名人、俺の特徴は「妃愛の兄」というだけだ。",
},
},
},
[123]={
ja={
{
"いざそのときが来たらどうすんのかな。自分の意に沿わぬことにも同調するのか。それとも我を張って学級会の槍玉にあげられるか。",
},
},
},
[124]={
ja={
{
"１１月まで乗りきればいいのか。逆に考えた場合、１１月になればこの子たちと過ごす時間も終わりか。それも嫌だなあ。",
},
},
},
[125]={
ja={
{
"……なんてことを考えはしたものの、旅行前の楽しい空気を壊すつもりはさらさらないので、表面上は数秒前と変わらず、空気に徹した。",
},
},
},
[126]={
vo={
{"vo",file="fem_zya_00025",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「つーか、海連れてけ言われても、男いるときにアメリ連れてくと、全部持ってかれっからなー……」",
},
},
},
[127]={
vo={
{"vo",file="fem_ame_00309",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そんなこともないけど、それよりも今は、男の子いるときに呼ばれたくないかなー……あはは」",
},
},
},
[128]={
vo={
{"vo",file="fem_zyb_00016",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「そーだよ。だってアメリ、本命いるゆってたじゃん」",
},
},
},
[129]={
vo={
{"vo",file="fem_zya_00026",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「あ、そーだ。なんかプレゼント渡すとかゆってたっけ。あれどーなった？　もう渡した？」",
},
},
},
[130]={
vo={
{"vo",file="fem_ame_00310",ch="ame"},
},
name={name="天梨"},
ja={
{
"「本命とはゆってないよ？」",
},
},
},
[131]={
ja={
{
"アメリは、それはそれは困りに困った表情で、俺から顔を背けた。いや、わかってるよ？",
},
},
},
[132]={
ja={
{
"なにせ今のやりとりを見せられたあとでは、アメリが生徒会から弾かれるのを恐れて、俺に脅えるのも仕方ない……実際、何の力もないけどな、俺。",
},
},
},
[133]={
ja={
{
"アメリのグループの皆様は、これから遊びに行くところだったらしく、話もそこそこに店を後にしていった。",
},
},
},
[134]={
ja={
{
"しかし、常磐は完全に意気消沈してしまい、錦さんと詩桜先輩も口数が少なくなり、楽しい会話ができる空気ではなくなってしまった。",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_00789",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それにしても、紐みたいな水着とか逆に着てみたいですな。いや、人生で一度も着る機会ないだろうから、どんな風になるのか興味本位で」",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_00790",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、着てみない？　きっと似合うよふふふ。試着室のカーテンを開けたら、それにいるのは私たちではなく、警察官かもしれないけどね！」",
},
},
},
[137]={
ja={
{
"そんな落ちこんだ空気を即座に明るくしてくれたのは、他ならぬ妃愛だった。ほんと大物だな、うちの妹。事実大物なんだけど。",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_00791",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さん、紐着ない？　凄いよこれ。人体を点と線で結んで３箇所しか隠す気ないもん。三点透視図法だよ。お尻とか丸出しになるよ」",
},
},
},
[139]={
vo={
{"vo",file="fem_asu_00536",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お尻に自信ないからやめとく。恥ずかしい」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_00693",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「フフ錦さんのお尻は可愛らしくて素敵じゃないか……他人に誇るべきものだ、恥じることなど何もない」",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_00537",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「じゃあ詩桜先輩は着られますか？」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_00694",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや私は……お尻には自信がないんだ。恥ずかしいからやめておこう」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_00792",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そんなあ。詩桜先輩こそ、きゅっとしまった素敵なお尻をされているのに。きっとこの水着似合いますよ？」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00695",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひ、ひよりんが勧めてくれるのなら……その、ただの紐を身に着けてもいい……かもしれない」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_00793",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、本気ですか？」",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_00538",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「し、詩桜先輩が勇気出すならっ……私も、そのただの紐……着てみます！」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_00794",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、ふたりとも着るの？　これ本当にただの紐だけど……じゃ、じゃあ私も着るー！」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00696",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうぞどうぞ」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_00539",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「どうぞどうぞ」",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_00795",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ＡＲＥッ！？」",
},
},
},
[151]={
ja={
{
"自宅に着いてから、常磐には一声かけておいたほうがいいと判断してＬＩＭＥのメッセージを送ると「ありがと。大丈夫」と、短めの返事が届いた。",
},
},
},
[152]={
ja={
{
"ふう。他人を気遣ったりしてしまった。女子とメッセージでやりとりだなんて、先々月までは考えられなかったのに、何だこれ。",
},
},
},
[153]={
ja={
{
"何か問題が起こればお互いに慰めあって、共通の敵ができたら陰口を囁きあって、小さな世界で狭い人間関係を大切にして生温かく過ごしましょう。",
},
},
},
[154]={
ja={
{
"自分たちが「そう」ではないと言いたいけど、他人から見て「そう」なのだとすれば、いくら違うと言いはったところで虚しいだけだろう。",
},
},
},
[155]={
ja={
{
"いっそ己がそちら側へ飛びこんで見てはどうだろうと考える。今度行く海の画像とかインちゅたに上げて「生徒会青春してまーす☆」みたいな。",
},
},
},
[156]={
ja={
{
"気持ち悪い。とても気持ち悪い。大変に気持ちが悪い。寒気が走る。身の毛がよだつ。あばばばばと怖れ",
{"ruby",text="わなな"},
"戦慄",
{"/ruby"},
"き膝がガクガクと震え腰が砕ける。",
},
},
},
[157]={
ja={
{
"ふう。集団生活って難しいな。その過ごしかたを教えてくれるのが義務教育中の学校なんだろうけど、俺には難しすぎたよ。",
},
},
},
[158]={
ja={
{
"俺をギルドから追いだしたギルマスのＨＮ鮭人間さん元気かな。当時はクソだなと思ったけど、ギルドを守るために必死だったあんたの気持ちが、今は少しわかるよ。",
},
},
},
[159]={
ja={
{
"ふと懐かしくなって、追いだされて以来触れてなかった、戦デレのギルド画面を開いた。",
},
},
},
[160]={
ja={
{
"ガチ勢で高名なギルドはどこも満杯だけど、まったりギルドにでも入ってみようかな。それか、自分のギルドを作って――",
},
},
},
[161]={
ja={
{
"――アッー！　やっべ、応仁の乱イベント初日……いや日付変わってるし、もう２日目だ！　",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時スタートなのに、この６時間なんもやってねー！",
},
},
},
[162]={
ja={
{
"イベントにもデイリーの報酬あるのに、それすら取りのがしてた！　なんでこの時間までぼーっとしてたの？　馬鹿なの！？",
},
},
},
[163]={
ja={
{
"リアルの人間関係とかどうでもいいから、東軍と西軍の勢力関係を気にして生きよう！　ああログボ……あっ、取り返しのつかないポイント差ついて……アッー！",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_00796",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういえばお兄、今日はガチャ回したいって言ってなかった？　もう日を跨いじゃったけど、いいの？」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「妃愛いいいいい、うえええぇぇぇん、妃愛いいいい！　お兄ちゃん、今から全力でイベント走っても４桁順位確定かもしれないよおおおおお」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_00797",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああ、かわいそうなお兄……夕飯のとき『ガチャ引かなくていいの？』って尋ねたのに、上の空で返事をするから……」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_00798",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも私に甘えてくるお兄はかわいいぞ！　これだけ泣き言を口にするのも久しぶりだし、今朝は私のほうがからかわれたし、存分に甘えてみせなさいなオホホ」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「うううせめて……せめて、北条氏康ちゃんの水着だけでも手に入れたい……なにとぞ、なにとぞ……」",
},
},
},
[169]={
ja={
{
"リアルの水着よりも、常磐の描いた水着のほうが俺はいい。今日は引けるまで回させてもらった。というか俺は引けなかったので妃愛に引いてもらった。メモメモ。",
},
},
},
},
label={
},
}
