ast={
{
{"savetitle",text="陽はまた昇る。そして沈む"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="62427a9e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d545cf22",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6f0eaf65",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f88cbc97",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0006",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="79caf0e9",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d9c41557",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e30d83c1",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="832a27da",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0013",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ffb4da1b",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="468cf94c",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="fa2028e9",
lang="lang_00024",
delay={
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0035",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0023",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="e60b98b5",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0055",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="d9f65784",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0015",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="d2178428",
lang="lang_00032",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0052",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="3f3d54a9",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="1ce6268c",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0001",file="hiy_z2b0500",head="hiy_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="947ae033",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0510",head="hiy_z2b",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="1c5ee4c4",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0013",file="hiy_z2b0510",head="hiy_z2b",id=20,lv=2.4,mode=1,path=":fg/hiy/z2/"},
{"text"},
crc="7c30e2b2",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0013",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="97002d0f",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4ff281ba",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0016",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0033",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="98498c48",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="a5dbc48f",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bgm",stop=1,time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm21"},
{"text"},
crc="b0f69a4c",
lang="lang_00067",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0055",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl2={
{"fg",ch="雪景シキ",face="a0001",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl3={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="acfbebfc",
lang="lang_00068",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0053",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl4={
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0002",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl5={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
vl3={
{"fg",ch="雪景シキ",face="a0023",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a39080e2",
lang="lang_00069",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0019",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0022",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="8f5f50e",
lang="lang_00070",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,time=2000,x=0,x2=0,y=360,y2=-360},
{"ex",time=1000,func="wait"},
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="e8921acc",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="608c1c4",
lang="lang_00076",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="77eaa8f6",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a26d12d7",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="68997fa7",
lang="lang_00083",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="51f7a80",
lang="lang_00084",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="716d4cca",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="d32e1997",
lang="lang_00087",
delay={
vl2={
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
},
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="15512142",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="536886fb",
lang="lang_00091",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="3ea7b362",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="528c1d66",
lang="lang_00095",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="516e6f6e",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"quake",mode="mw"},
{"text"},
crc="347f6b0d",
lang="lang_00098",
},
{
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="1bf56d6c",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230,x2=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/ame/no/",resize=1,size="no",x=-230},
{"text"},
crc="43f08106",
lang="lang_00100",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="9672e703",
lang="lang_00101",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="bb64c5f9",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="97371534",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="e43489e0",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="a274fa90",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0023",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="a43c13ea",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl3={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="a6cfdd72",
lang="lang_00109",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="1bab7ec0",
lang="lang_00110",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="bb64c5f9",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="1834da3f",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="81260e9f",
lang="lang_00114",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="ac2503c",
lang="lang_00115",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7db849a",
lang="lang_00116",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="dedd2aa0",
lang="lang_00118",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c83e7d2e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="44f543e9",
lang="lang_00121",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="a1f230bc",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="35335d19",
lang="lang_00123",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0001",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/ame/z2/",resize=1,size="z2",x=-280},
{"text"},
crc="b6b076df",
lang="lang_00124",
delay={
vl2={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0023",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
},
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0054",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="204198db",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0046",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="9d93467a",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="83133d30",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0010",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"text"},
crc="cf3e5803",
lang="lang_00130",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0006",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=9},
{"text"},
crc="2b9ed29a",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0018",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
{"fgact",ch="天梨",act="おじぎ",lv=2.4,id=9},
{"text"},
crc="69f4885",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0053",file="ame_z2a0200",head="ame_z2a",id=9,lv=2.4,mode=3,path=":fg/ame/z2/",x=-280},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="a1ab388a",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0013",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f08009f9",
lang="lang_00135",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="dcdb4927",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="e2aeed21",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44ef2f33",
lang="lang_00140",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8cfd1d2",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bb00b998",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="d277d1b3",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="7250302a",
lang="lang_00146",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="247ec16f",
lang="lang_00148",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="902f4070",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="3090aa65",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00154",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="5459c1fe",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="48573c15",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0025",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="7a85a95a",
lang="lang_00158",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="6cf9757b",
lang="lang_00160",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=10},
{"text"},
crc="cf578ff5",
lang="lang_00161",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0017",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="aac0b6e3",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dca6c5bc",
lang="lang_00163",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="378317db",
lang="lang_00166",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0026",file="shi_z1b0200",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="ce2ce218",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="8b5db984",
lang="lang_00168",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="b3503b5",
lang="lang_00169",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="4a9ac998",
lang="lang_00170",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0035",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=9},
{"text"},
crc="8cad56e2",
lang="lang_00171",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="ad8ad9ac",
lang="lang_00172",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0026",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="c27363bb",
lang="lang_00173",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="8228225f",
lang="lang_00174",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a303c094",
lang="lang_00176",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="6f99cc0",
lang="lang_00177",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="aba3bd5f",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0008",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4ea68357",
lang="lang_00179",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c9a699c5",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020h",file="kan_z1b0200",head="kan_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c4a0111",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="1bc097d1",
lang="lang_00185",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="b6ef52cc",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-27"},
crc="18527377",
lang="lang_00191",
},
{
crc="fac35fb",
lang="lang_00192",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00535",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が常磐さんと錦さんを説得して、生徒会に復帰させたってほんとう？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「それ、どこ情報？」",
},
},
},
[3]={
ja={
{
"今日の食卓には、鯖の味噌煮ときんぴらゴボウと妃愛からの質問が並べられた。",
},
},
},
[4]={
ja={
{
"寄り道はせずまっすぐに帰ってきた。帰宅したのは１０数分前。情報の伝達の速さに俺は驚いた。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00536",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本人情報。ほとんど同じタイミングで、二人からＬＩＭＥが送られてきた」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「ＤＭじゃないんだ。ＬＩＭＥなんだ」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_00537",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ＤＭはお仕事関係のお友だち、ＬＩＭＥはプライベートなお友だちで分けてる……ときどきごっちゃになるけど」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ＤＭ用に使ってるアカウントって、仕事用の本人アカとは別のアカ？　妃愛ってプライベートのアカウント持ってるんだ？」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00538",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっちのアカウントでお兄をフォローしよっか？　私のフォロー欄を辿って、お兄のアカウントを見つけた生徒会のみんなに、いいね欄を見られてもいいなら」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「神がかり的な気遣いありがとう。妃愛はほんとよくできた妹だ。鯖の味噌煮もおいしいし」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_00539",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへー。誉めてくれたから、今日のお兄には１０連追加ー。好きなだけお回しなさい」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_00540",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄だって、私にはできなかった常磐さんと錦さんの説得をしてきたんだし、よくできたお兄だと思うよ！」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「ああ、でも、妃愛が朝の時点で二人を追いかけてくれてなければ、そもそも話ができたのかも怪しいし……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00541",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「けど二人と会って、生徒会に戻るよう決心させたのはお兄でしょ？　だからお兄がよくできた会長ってことでいいと思うよ」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00542",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ＬＩＭＥの話をするのはルール違反かなって気もするけど、二人とも、お兄はがんばってるねって言ってたし」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「あー、いやいや。良きにせよ悪きにせよ、自分の見てない場所での会話は、気になってしまうから聞かない。聞きたくない」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「妃愛からの情報を期待するようになるのも嫌だし……今回みたいな場合は特に」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00543",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そか。ごめん、私が余計だった。それとやっぱり、お兄はよくできたお兄だよ」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00544",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やればできる子と言い続けてきたけど、いよいよできる子として周囲にも認知されてきてしまったなあ」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「周囲に認知って、生徒会だけの話なんじゃ。全部で何人？　教室ではまだ、くじ引き会長のままだし」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00545",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄だって、教室の中で認められたいわけでもないでしょ？」",
},
},
},
[22]={
ja={
{
"まあ、それは……教室内では、むしろ目立ちたくないくらいだ。自分の好きな相手とだけお付きあいできれば、それでいい。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00546",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よくがんばりました」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「ありがとうございました。忙しい中、妃愛が副会長の仕事を務めてくれたお陰です」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00547",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、シンポジウムのときといい、今回といい、肝心なところでいつも役に立たないダメダメちゃんなので。お兄にそう言ってもらえると嬉しい」",
},
},
},
[26]={
ja={
{
"妃愛は調子良さそうに、ゴボウを口の中へぽぽいぽいと放りこんだ。本当に嬉しそうだ。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00548",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がやりたいことを見つけて、楽しそうにしてくれたら、私は満足だなあ」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「ど、どうして今日はそんなに母親目線？」",
},
},
},
[29]={
ja={
{
"なんだか慈愛の心に満ちている……全てを包みこむ聖母としての風格すら感じる。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「とうとう母親キャラの依頼でも来た？　今後は熟女キャラで売っていく時代？」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00549",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「勇者の母親もの人気あるよね。ほんとに依頼が来てもおかしくないかも。お兄もオギャっていいよ。いつでも産むよ」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「５０連ばぶぅー！」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00550",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よーちよちよち、おかずを残さず食べたら引かせてあげまちゅよー。おかわりもあるよ！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「突然我に返って申し訳ないんだけど、今の会話をミリさんや他の役員のみんなに聞かれたら、さすがに家を捨てて逃げるしかないね……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00551",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……反省しゅる……」",
},
},
},
[36]={
ja={
{
"俺と妃愛は無言で鯖の味噌煮を食べた。おかわりはした。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00552",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は今回の『集団』に馴染めそう？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「どうだろ。集団が嫌いなのには、特別変化ないしなあ。今の生徒会は、一人ひとりが個別に好きってだけで」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「でもまあ……１１月だっけ？　任期が終わるまでは真面目に会長やるよ。そう約束して、常磐にも戻ってきてもらった」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00553",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そかそか。うん、それで充分。お兄が真面目に会長を務める気になって、ミリさんもきっと喜んでいるよ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「逆張りオタクだから、喜んでるなんて言われると、あえてその流れに逆らいたくなる……」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00554",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でももう、任期が終わるまでは真面目にやるって言っちゃったんでしょ？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「ぐぬぬぐぎぎふぐぐ」",
},
},
},
[44]={
ja={
{
"逆張りオタクとしてなんたる屈辱。そんな俺を妃愛はにこにこしながら眺めていた。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00555",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ところでお兄。私まだ、お兄が教室であんなことしてた説明聞いてないよ」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00556",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「事故なのはわかってるけど、お兄が女の子と二人で会話してた説明は聞いてないよ。しかも前に自撮り画像が送られてきた人だよね？　顔覚えてる」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00557",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やはりあれは……お兄がお願いしたものだった？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「本日三度目の説明する……」",
},
},
},
[49]={
ja={
{
"今後、生徒会に関わる人間が増える度に、こうした面倒が増えるのだろうか。少し挫けそうだ。",
},
},
},
[50]={
ja={
{
"妃愛はできる子だと俺を誉めるけど、所詮俺は俺なので、夕食後は部屋へ引きこもって、すっかり順位の下がったランイベを走っていた。",
},
},
},
[51]={
ja={
{
"妃愛の好意で５０連引かせてはもらったものの、ピックアップはことごとく外れるし、結局戦力不足のままだし、戦デレのほうは上手くいかない。メモメモ。",
},
},
},
[52]={
ja={
{
"仮に「戦デレと現実のどちらかだけが上手くいくようにできてるよ」と神様に言われたら、今の俺はどっちを選ぶのだろう。",
},
},
},
[53]={
ja={
{
"まあ戦デレの魅力の大部分がののかさんのイラストなところあるし、推し絵師と直で会える現実のほうが、今はソシャゲより強いかな。",
},
},
},
[54]={
ja={
{
"現実を選んでしまったためか、今回は５００位以内にも入れそうにないので戦デレは投げた。俺が北条家のイベントで投げるなんて、よほどだぞ。",
},
},
},
[55]={
ja={
{
"悔しいので、ツブヤッキーに「今回の戦デレのイベントマジでクソ」的な呟きをしたら、すぐにいいねが一つだけ付いた。いや、全然いいねじゃないよ。",
},
},
},
[56]={
ja={
{
"というか、いつもいいねくれるのはありがたいんだけど、このひと鍵アカだから、何者かわからないんだよ……。",
},
},
},
[57]={
ja={
{
"そのままするするとＴＬを流していくと、レマちゃんが昨日と今朝の天気予報休んでごめんねの呟きをしていた。",
},
},
},
[58]={
ja={
{
"当然だけど、身バレした件については一切触れず。にも関わらず、リプ欄には多数の同情の声。いや、触れてあげるなよ。身バレ。",
},
},
},
[59]={
ja={
{
"大半は同情の声だけど、その中には顔出しを求める声や、なんなら出会いを求める連中までちらほら。",
},
},
},
[60]={
ja={
{
"ツブヤッキーって別に匿名ってわけでもないし、その気になれば訴えられるのに、本人に出会い求める系のリプ送れる神経すごいよなあ……。",
},
},
},
[61]={
ja={
{
"げんなりしながらＴＬを眺めていたら、今度はののかさん……つまり、常磐の落書きが流れてきた。",
},
},
},
[62]={
ja={
{
"そのキャラがよりにもよって北条氏康ちゃん。「私的な落書き」と書いてあるけど、常磐のことだから、公式に許可は得ているのだろう。",
},
},
},
[63]={
ja={
{
"めっっっっちゃかわいい北条氏康ちゃんが、太ももにニーソを食いこませながら「イベント最後まで頑張ってね、若！」と応援してくれている。",
},
},
},
[64]={
ja={
{
"あまりお仕事で担当しているキャラを描かない常磐が、このタイミングで応援メッセージ……もしかして「俺に向けて？」とまで考えるのは期待しすぎだろうか。",
},
},
},
[65]={
ja={
{
"まあ、自信過剰だろうな。３万ＲＴされてるイラストが、自分に向けられたものだなんて。図々しいにも程がある。",
},
},
},
[66]={
ja={
{
"でも、北条氏康ちゃんが頑張れと言ってくれているのだし、やっぱりイベントは最後まで走ろう。クソだと言った呟きは消した。",
},
},
},
[67]={
ja={
{
"スマホを片手にやる気を燃やしつつ、ゲームのＢＧＭとは別に、環境音を求めて適当な動画を流しておいた。",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_00365",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あの、あのね。ごめんね昨日からテンション高いね、でも最近人生が楽しいの許して！　ＶＴｕｂｅｒが人生とか言うな？　私にも親いるぞ！」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_00366",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「こないだの『歌ってみた』に感想いっぱいありがとー！　プロ顔負けの声？　えへへ、嬉しい！　イケボ？　イケボて。女子に使う言葉か？　でもありがと！」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_00367",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「まあそんなわけで今日はお礼が言いたかっただけの突発の放送なんだけど、なにしゃべろうねー。なにも考えずに枠取っちゃったんだよねうふふ」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_00368",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「とりあえず今日は、世界中が幸せだといいなって！　ね！」",
},
},
},
[72]={
ja={
{
"テンションめっちゃ高けえ……いまいちイベントに集中できなかった。",
},
},
},
[73]={
vo={
{"vo",file="fem_ame_00143",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あっ」",
},
},
},
[74]={
ja={
{
"翌日の朝、いつも通りの時間に来てみれば、昨日に引き続き今日も先客が居た。",
},
},
},
[75]={
ja={
{
"どころか、俺を見て待ちかねたかのような反応をした。まあつまり、今朝の俺はアメリとＬＩＭＥで待ち合わせをして、この時間に登校した。",
},
},
},
[76]={
ja={
{
"さすがのアメリも、今朝は机の上ではなく、椅子に座って待っていた。ちなみにそこは、常磐の席。",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00144",ch="ame"},
},
name={name="天梨"},
ja={
{
"「おはよー、かいちょー！　き、昨日はごめんね」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「それもう、たぶん２０回以上謝られてる……その件はもう解決した。その先の話をしよう」",
},
},
},
[79]={
vo={
{"vo",file="fem_ame_00145",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うん……でもやっぱりごめんね、そのために早く来てもらって」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「俺が来るのいつもこの時間。というかアメリ、昨日からずっと謝りすぎだって」",
},
},
},
[81]={
ja={
{
"昨日の放課後から夜遅くまで、アメリは何度もＬＩＭＥで謝罪メッセージを送ってきた。",
},
},
},
[82]={
ja={
{
"俺に迷惑をかけたのが、よほど気になるらしい。「全部解決した」と返事をしても「でも迷惑をかけたのには変わりがないし」ときりがない。",
},
},
},
[83]={
ja={
{
"もしかして陽キャって、何か一つ厄介事がある度に、こんなに何度も連絡とりあうものなのか。１回で済ませようぜ。",
},
},
},
[84]={
ja={
{
"ちなみにそれを妃愛に話したら「話を聞いて欲しいだけの女の子と、話を聞いて慰めたいだけの男の子が多いからね」と言われた。そうなの？",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「……というわけで、アメリの現状を打ち明けさせてもらったお陰で、常磐の誤解はとけた」",
},
},
},
[86]={
ja={
{
"昨日の常磐や錦さん、それに妃愛との会話の一部を、差し障りのない範囲でアメリに説明した。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「他の役員たちも、事故なんだとわかってくれた。だからもう済んだ話なんだ。ぶり返さないでもらえると助かる」",
},
},
},
[88]={
vo={
{"vo",file="fem_ame_00146",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うんわかった。もうぶり返さない。その話には触れないほうがいいんだね」",
},
},
},
[89]={
vo={
{"vo",file="fem_ame_00147",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え？　じゃあ、生徒会の子たちに謝るのもダメ？」",
},
},
},
[90]={
ja={
{
"アメリは頭が悪くない……というか気が利くし、むしろ頭の良い子だと思うのだけど、ときどきこういった天然な部分が見え隠れするのは何故だろう。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「謝るって、誰に、何を？」",
},
},
},
[92]={
vo={
{"vo",file="fem_ame_00148",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それはええと、常磐さんともうひとりの子に……あれ？　何を謝ればいいんだっけ？」",
},
},
},
[93]={
ja={
{
"そう。今回の件に関して、アメリが謝る理由は存在しないのだ。故意に抱きついたのであればともかく、事故なのだから。",
},
},
},
[94]={
vo={
{"vo",file="fem_ame_00149",ch="ame"},
},
name={name="天梨"},
ja={
{
"「お、お騒がせしてごめんなさい……？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「そのくらいなら……でも謝ったところで、二人とも微妙な反応が返ってくると思う」",
},
},
},
[96]={
vo={
{"vo",file="fem_ame_00150",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうだよね……うん、きっとそうなるよね……一声だけでもかけておきたかったけど……」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「そもそも、あの二人が登校してくるのも放課後だし……いつ会えるのかもわからない」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_00626",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いつ会えるのかも何も、生徒会の手伝いしてもらうんでしょ。だったら今日の放課後にでも来てもらえば？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「うほぅ」",
},
},
},
[100]={
ja={
{
"振り返れば奴がいた。アメリもその気配に気づかなかったみたいで、驚いた顔をしてる。",
},
},
},
[101]={
vo={
{"vo",file="fem_ame_00151",ch="ame"},
},
name={name="天梨"},
ja={
{
"「と、常磐さん！？　お、おはよう！」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_00627",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おはよう。昨日はごめんね、私がなにか勘違いしてたみたいで。大きな声出しちゃって」",
},
},
},
[103]={
ja={
{
"しかも常磐のほうから先に謝られてしまった。アメリはとても恐縮していた。",
},
},
},
[104]={
ja={
{
"学園でも屈指の陽キャが、不登校の陰キャに恐縮してる……珍しい光景だ。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00628",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉。私の席、どこだっけ。久しぶりで忘れてるかも」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「そこ。俺の隣」",
},
},
},
[107]={
vo={
{"vo",file="fem_ame_00152",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あああごめん！　私、勝手に常磐さんの席に座っててごめんね！？」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00629",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、ぜんぜん登校してなかったから、ここ誰の席だって思うよね。気にしないで」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_00630",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、さすがに出席日数が危険な気がしたから、試験終わるまでは授業出ることにした。２週間よろしく。あ、他の人がいるときに声かけないでね。和泉も」",
},
},
},
[110]={
vo={
{"vo",file="fem_ame_00153",ch="ame"},
},
name={name="天梨"},
ja={
{
"「２週間後からはまた来ないんだね！　いやっ、授業は出たほうがいいと思う……よ？」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_00631",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……来年から考える」",
},
},
},
[112]={
ja={
{
"うちの学園は希望の進路ごとにクラス分けされる。つまり、顔ぶれが変わるのを期待しているのだろう。",
},
},
},
[113]={
ja={
{
"でもそれって、きちんとこの学園で進級する気持ちがあるってことでいいのかな……常磐が転校せずに済んで良かった……。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00632",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでえっと、竜閑、さん？　生徒会の手伝い、してくれるんだっけ？　和泉から聞いてる」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_00633",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉……というか、うちの会長、こんなので頼りにならないから、助けてあげてよ。私も、来たり来られなかったりだから」",
},
},
},
[116]={
vo={
{"vo",file="fem_ame_00154",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、お手伝いしてもいい……んだ？　あとアメリでいいよ」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00634",ch="kan"},
},
name={name="華乃"},
ja={
{
"「むしろ正式に参加して欲しいけど、読モの仕事があって無理なんだよね？　それでも役職はあげなよって、和泉には言ったんだけど」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「あ、そう。庶務って役職。要は雑用なんだけど、お手伝いポジとしてどうだろう」",
},
},
},
[119]={
vo={
{"vo",file="fem_ame_00155",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、やるやるやる！　てゆーか、役職とかもらえるんだね！　ありがとう、嬉しいよ～！」",
},
},
},
[120]={
ja={
{
"マジか……役職なんて任されたら、責任が重くなるだけで俺は嫌だけど、アメリは喜ぶんだ……常磐も喜んでたし……そうか……。",
},
},
},
[121]={
ja={
{
"俺が不可解な顔をする一方で、常磐は、だから言ったでしょう的なドヤ顔をこちらに向けていた。楽しそうだな、常磐……。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00635",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それと、表紙になってるって和泉に聞いたから、竜閑さんの載ってる雑誌、今朝コンビニで買ってきた」",
},
},
},
[123]={
vo={
{"vo",file="fem_ame_00156",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ！」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_00636",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かわいいね。ていうか、凄いね、読モって。世界が違いすぎて、誉めるための語彙が乏しいけど」",
},
},
},
[125]={
vo={
{"vo",file="fem_ame_00157",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ごい？　ごいはわからないけど、かわいいって言ってもらえて嬉しいよー！　本気でありがとー！」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00637",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、だってそんなのいっぱい言われて……えええ？」",
},
},
},
[127]={
ja={
{
"アメリに手を握られた常磐は、慣れていないのか、かなり動揺していた。自覚ないだろうけど、いま君は、アメリが一番望んでる言葉を口にしたんだよ。",
},
},
},
[128]={
ja={
{
"しかしなんかもう、この光景が大変青春っぽくて、見てるだけで恥ずかしい。",
},
},
},
[129]={
ja={
{
"常磐もその意識があるのか、口をぱくぱくさせつつ俺に顔を向けていた。言わんとするところは「黙ってないで助けなさいよ」。知らんがな。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00638",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、というか私、ヘンに注目されたまま、ＨＲが始まるまで黙って座って待ってるの耐えられないから、どこか別の場所で時間潰してるね」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「あ、俺も行く。というか、一緒に生徒会室行って、帰りの時間をずらそう」",
},
},
},
[132]={
vo={
{"vo",file="fem_ame_00158",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、じゃあ私も行く！　生徒会室入ってみたい！」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「いや、アメリはいつも仲良くしてる連中と一緒にいたほうがいい。微妙な時期なんだから」",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_00159",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そ、そっかー、そうだよね……うん、じゃあまた放課後に挨拶しに行くね……」",
},
},
},
[135]={
ja={
{
"寂しそうな顔をするアメリを教室に残し、俺と常磐は廊下へ出て、ふぅと息をついた。",
},
},
},
[136]={
ja={
{
"そのあと、苦笑いを浮かべて、お互いに顔を見合わせた。常磐も陽キャのノリは苦手みたいだ。",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_00639",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ、私が困ってるの見てわかったでしょ。助けてよ」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「困ってる様子を眺めていたかった」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_00640",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたね。それ、錦さん相手でも同じこと言えんの？　どうせ錦さん相手ならすぐ助けてあげてるんでしょ？」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「えっ。むしろ困ってる顔を眺めたい。なんなら俺が困らせたい」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_00641",ch="kan"},
},
name={name="華乃"},
ja={
{
"「しまった、和泉はヘンタイだった。ああもう、昨日少しだけ見直したと思えば……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「それに、俺はもう錦さんを特別扱いはしない……そういう約束で、生徒会へ戻ってきてもらったんだ」",
},
},
},
[143]={
ja={
{
"常磐がきょとんとしていた。そういえば、常磐には錦さんと和解した経緯を、錦さんには常磐と和解した経緯を話してない。",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_00642",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふーん。なんかちょっと面白そうだから、その話、詳しく聞きたいけど……」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_00643",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それなら本人にも来てもらったほうがいいか。錦さん、自分の教室にいるはずだから、呼んでこよう」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「えっ、錦さんも登校してる？　マジで？　今ごろ教室で震えてない？　どどっ、どうする？　颯爽と現れて声かける？　そしたら俺に惚れる？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00644",ch="kan"},
},
name={name="華乃"},
ja={
{
"「特別扱いしないんじゃなかったっけ。まあ一人で不安なのは確かだろうし、声かけにいこう。私と二人で」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「錦さんも試験期間中だけ登校するかんじ？」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_00645",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうだろ。登校、続けられたら続けるのかもしれないけど、錦さんも私と一緒でキホンは引きこもりだしね」",
},
},
},
[150]={
ja={
{
"そうやすやすと不登校が直るものでもないか。勇気出して登校してみたとしても、そのあとのほうが大変だろうしなあ……。",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「じゃあ上級生が声かけに行ったりすると、錦さん、目立って良くないのかな。ＤＭで連絡してもらったほうがいいかもだ」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_00646",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん、わかった」",
},
},
},
[153]={
ja={
{
"常磐は歩きながらスマホを取りだして、タタタと文字を打ちはじめた。",
},
},
},
[154]={
ja={
{
"そのとき、電撃的に思いだした。そうだ、昨日の常磐……ののかさんの落書き。素晴らしすぎたので、誉めちぎらなければ。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「そういえば常磐、昨日の夜――」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_00446",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　二人で楽しそうに話している？　君たち、仲直りしたのか」",
},
},
},
[157]={
ja={
{
"ところが常磐を誉めちぎる前に、これまた、この時間にはいないはずの人が現れた。",
},
},
},
[158]={
ja={
{
"そして、詩桜先輩の顔を見た途端、常磐が不機嫌そうな表情を浮かべた。そういえばこの二人……というか常磐側は、まだ詩桜先輩を敵視してるんだっけ。",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_00447",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんの説得に成功したのか。和泉君、やるじゃないか」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「おはようございます。普通に登校してるなんて意外ですね。お仕事間に合ってるんですか」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_00647",ch="kan"},
},
name={name="華乃"},
ja={
{
"「仕事？」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_00448",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「仕事は適当にやっている。それよりも、昨日の結果を知りたかった。私に報告があるものかと思いきや、昨夜一晩ガン無視だったからな」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「い、いや俺、詩桜先輩の連絡先知らないので」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_00449",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以前のように家まで来ればいい。君は意外と薄情な男だ。この恨みは、仕事の引き継ぎを教える際にネチネチと返す」",
},
},
},
[165]={
ja={
{
"くそう、たちの悪い人を拗ねさせてしまった……というより大人げないな、この人。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「こ、これから本人も交えて説明します。ちょうど、錦さんにも生徒会室へ来てもらおうとしていたので」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_00450",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「錦さんも引きとめたのか。一日で二人とも説得するだなんて、君は思った以上に優秀な人間だなあ。いやあ見直したよ。でもネチネチと嫌がらせはするよ」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_00451",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……ところで、常磐さんが開いているその画面。戦デレのイラストに見えるんだが、彼女もプレイしているのか」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_00648",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええ……まあ、はい。プレイはしてますね。それほど時間がとれないので、和泉みたいにランカーではありませんけど」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_00452",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も後発組だし、似たようなものだ。イラストと声だけ楽しんでいる」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_00453",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「特に、ののかさんという絵師のイラストが好きだ。北条氏康ちゃん、かわいいな。昨晩イラストをあげていたから、即ふぁぼしたんだ」",
},
},
},
[172]={
ja={
{
"瞬時に俺と常磐は顔を見合わせた。そしてこらえきれず、二人で肩を抱いて爆笑した。",
},
},
},
[173]={
ja={
{
"事情を知らない詩桜先輩は、俺たちの様子を不思議そうな目で見ていた。笑うなというほうが無理だ。",
},
},
},
[174]={
ja={
{
"この様子なら、常磐と詩桜先輩が仲良くなるのも時間の問題だ。常磐いわく「面白いから、もうしばらく黙ったままにして反応を楽しむ」そうだ。",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_00454",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういえば。常磐さん、彼は自分だけＬＩＭＥグループから外されているんじゃないかと不安になっていたぞ」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「ぶっ」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_00649",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　ＬＩＭＥグループ？　なんの？」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_00455",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会に、女子だけのＬＩＭＥグループがあると信じて疑わないらしい。存在するのなら私も参加したいものだが」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_00650",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなのないけど。いや、ひよりんと錦さんと交換はしたけど」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00651",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　あんた、そんなの気にしてたの？　はあああ？　言いなさいよ。ていうか、あんたがグループ作りなさいよ、会長なんだから。連絡先必要でしょ」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「と、常磐とＬＩＭＥ交換していいんっすか」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00652",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なに緊張してんの。あんたＬＩＭＥ交換するのも初めてなわけ？　まあ私も、男の子と交換するの初めてだけど……」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_00653",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子とは、初めて、だけど……」",
},
},
},
[184]={
ja={
{
"何故か常磐は恥ずかしそうにしていた。ちなみに俺も恥ずかしかった。そんな俺たちを、詩桜先輩が初々しいものを見る目で眺めていた。",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「えっ、じゃあ俺、錦さんとも交換できるの？　しし、私的に話しかけたりしても、いいのかなっ！」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_00654",ch="kan"},
},
name={name="華乃"},
ja={
{
"「バリバリ職権濫用だけど。ていうか特別扱いしないんじゃなかったの」",
},
},
},
[187]={
ja={
{
"その後、常磐経由で錦さんと妃愛が、俺経由でアメリが、俺の作った生徒会グループに招待され、詩桜先輩ともこの場で繋がった。",
},
},
},
[188]={
ja={
{
"俺が……これまで他人の裏繋がりに脅えていたこの俺が、自分以外に女の子しかいないＬＩＭＥグループを作ってしまった……。",
},
},
},
[189]={
ja={
{
"みんながぽんぽんスタンプを打つので、俺も買うだけ買って使う機会のなかった戦デレのスタンプを連打した。た、楽しい……！",
},
},
},
[190]={
ja={
{
"スタンプにツッコミを入れられつつ、女子二人と並んで歩く俺の姿を、一度も会話したことのない陰キャ仲間の高砂君が、階段の踊り場から眺めていた。",
},
},
},
[191]={
ja={
{
"大丈夫、俺もそっち側の人間だよ。今だけだ、今だけ。",
},
},
},
},
label={
},
}
