ast={
{
{"savetitle",text="しおらしい女"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=60000,time=2000,x=-300,x2=-300,y=360,y2=-360},
{"bgm",file="bgm07"},
{"text"},
crc="1734c1ad",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="bg019_b",path=":bg/"},
{"text"},
crc="7e66a037",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="f2810511",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"se",id=1,file="se殴る(重)"},
{"quake"},
{"bg",file="black",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",rule=104,time=250},
{"text"},
crc="b384cdd4",
lang="lang_00013",
},
{
{"se",id=1,file="se倒れる"},
{"quake",mode="mw"},
{"text"},
crc="2d0cb144",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",x=-400,y=-300},
{"bgm",file="bgm13"},
{"text"},
crc="49167826",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",speed=2500,time=500,x=500,x2=-400,y=300,y2=-100},
{"ex",time=1000,func="wait"},
{"bg",file="ev_com_04a",path=":ev/ev_com_04/",set="ev_com_04"},
{"text"},
crc="2097eb5f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"msgoff"},
{"se",id=1,file="se倒れる(重)"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a2",path=":ev/ev_com_04/",set="ev_com_04",time=500,x=550,y=250},
{"text"},
crc="1aa9cee8",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"quake",dir="v"},
{"se",id=1,file="se打撃01"},
{"text"},
crc="98377e06",
lang="lang_00028",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04b",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400,x=550,y=250},
{"text"},
crc="6cda1f47",
lang="lang_00029",
},
{
{"quake",dir="h"},
{"se",id=1,file="se起き上がる"},
{"text"},
crc="7cef642b",
lang="lang_00030",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a2",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400,x=550,y=250},
{"text"},
crc="d8ceccac",
lang="lang_00031",
},
{
{"quake"},
{"se",id=1,file="se殴る、ぶつかる(重)2"},
{"text"},
crc="8933967f",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400,x=550,y=250},
{"text"},
crc="da985ad2",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",time=500,x=-400,y=-300},
{"text"},
crc="a581db01",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",file="ev_com_04c",path=":ev/ev_com_04/",set="ev_com_04",time=500},
{"text"},
crc="8df19a2a",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04c2",path=":ev/ev_com_04/",set="ev_com_04",time=500,x=550,y=250},
{"text"},
crc="7b4b357f",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04d",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400,x=550,y=250},
{"text"},
crc="db2f922c",
lang="lang_00046",
},
{
{"se",vol=30,id=1,file="se風船を握る2"},
{"text"},
crc="f92657dc",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"bg",file="ev_com_04c2",path=":ev/ev_com_04/",set="ev_com_04",time=500},
{"text"},
crc="81989a96",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",file="ev_com_04c",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400},
{"text"},
crc="8d748ad8",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="ev_com_04d",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400},
{"text"},
crc="cbfdf56f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_com_04c2",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400},
{"text"},
crc="c7fb024e",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04c",path=":ev/ev_com_04/",set="ev_com_04",time=500,x=550,y=250},
{"text"},
crc="8f13c5d",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04d",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400,x=550,y=250},
{"text"},
crc="db2f922c",
lang="lang_00064",
},
{
{"msgoff"},
{"se",id=1,file="seスマホタップ音1"},
{"bg",file="ev_com_04e",path=":ev/ev_com_04/",set="ev_com_04",time=500},
{"text"},
crc="e3bf6c8d",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1},
{"bg",file="ev_com_04b",path=":ev/ev_com_04/",set="ev_com_04",sync=0,time=400},
{"text"},
crc="509605fe",
lang="lang_00068",
},
{
{"msgoff"},
{"bg",file="bg019_b",path=":bg/",sync=0},
{"extrans"},
{"se",id=1,file="se抱きつく"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0008",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=-40,path=":fg/shi/z1/",resize=1,size="z1"},
{"bgm",file="bgm25"},
{"text"},
crc="f5f0ab92",
lang="lang_00069",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8a1c4668",
lang="lang_00071",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="edf0c8d7",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",resize=1,size="no",x=0},
{"text"},
crc="414503e9",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0028",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0054",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="b4aa1cf9",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"quake",mode="mw"},
{"se",id=1,file="seピストル"},
{"text"},
crc="e97fb201",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"bg",file="cutin_007",id=1,lv=5,path=":cg/",sync=0},
{"extrans",time=500},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0500",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="106cb5e3",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"cgdel",id=1,lv=5,mx=0,my=0,time=400,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0008",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="d83ac24c",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0018",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8b75cc15",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00091",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="a930ef0b",
lang="lang_00092",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8310e294",
lang="lang_00094",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="70b4764",
lang="lang_00095",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5b3abdea",
lang="lang_00097",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0010",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="42aa9e9b",
lang="lang_00098",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl3={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0027",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="1aec5551",
lang="lang_00099",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f5b80126",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8f04f5e2",
lang="lang_00103",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ab3cd67e",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f1cecc3f",
lang="lang_00106",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f9add73d",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_03a",id=6,lv=5,path=":sd/sd_com_03/",set="sd_com_03",sync=0,time=400},
{"extrans"},
{"text"},
crc="9bbb9e98",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="sd_com_03b",id=6,lv=5,path=":sd/sd_com_03/",set="sd_com_03",sync=0,time=400},
{"text"},
crc="23f16fd8",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"quake"},
{"bg",file="sd_com_03c",id=6,lv=5,path=":sd/sd_com_03/",set="sd_com_03",sync=0,time=400},
{"bgm",file="bgm12"},
{"text"},
crc="6a0e62d9",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="sd_com_03d",id=6,lv=5,path=":sd/sd_com_03/",set="sd_com_03",sync=0,time=400},
{"text"},
crc="40975a7f",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00143",
},
{
{"msgoff"},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="7be05e54",
lang="lang_00144",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="71a40909",
lang="lang_00145",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0039",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="53315473",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="2496f913",
lang="lang_00149",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0028",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="1d1674d7",
lang="lang_00150",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="cd4583a6",
lang="lang_00152",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0055",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.2,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl3={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0015",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="7066f3b4",
lang="lang_00154",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cf3adcff",
lang="lang_00156",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0038",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4158bb5e",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fb9bbe58",
lang="lang_00161",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0008",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2167d1f1",
lang="lang_00163",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f19a828b",
lang="lang_00166",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d594d495",
lang="lang_00168",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="59ecfb00",
lang="lang_00170",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0028",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0038",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3206a14b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="64e705bf",
lang="lang_00173",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1499095e",
lang="lang_00175",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ea4bddce",
lang="lang_00176",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="9069fa2",
lang="lang_00177",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="9ef14e20",
lang="lang_00179",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="43278ef7",
lang="lang_00181",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="f6ef10fc",
lang="lang_00182",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0031",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="5300b7fe",
lang="lang_00183",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0025",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="ca4074ea",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0025",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a27f2c80",
lang="lang_00186",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="c15b1322",
lang="lang_00187",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0039",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="38e5d6e9",
lang="lang_00188",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0016",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="e35caa31",
lang="lang_00189",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="654466a5",
lang="lang_00190",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",speed=60000,sync=0,x=-300,x2=300,y=100,y2=100},
{"extrans"},
{"text"},
crc="926f1bb7",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="91303dba",
lang="lang_00195",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0026",file="shi_nob0500",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0038",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="8adb1d17",
lang="lang_00196",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0026",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="7e496b18",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="6ffe8b81",
lang="lang_00200",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bgm",stop=1},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="84449657",
lang="lang_00202",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",sync=0,x=-500,y=-300},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm28"},
{"quake"},
{"text"},
crc="970dc066",
lang="lang_00203",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="42d7a61f",
lang="lang_00204",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0026",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0025",file="shi_noa0510",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="7e9e64b7",
lang="lang_00205",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2917c264",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a27484ef",
lang="lang_00208",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0050",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="62478031",
lang="lang_00210",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="9a11a5bb",
lang="lang_00211",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0,x=-600,y=-936,zoom=180},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0026",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0,y=-1300},
{"extrans",time=500},
{"text"},
crc="d67a63b0",
lang="lang_00213",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
{"text"},
crc="f4d54b6b",
lang="lang_00214",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
},
},
},
{
{"se",id=1,file="seピストル"},
{"text"},
crc="f1cb3957",
lang="lang_00215",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="b10bf5de",
lang="lang_00216",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0015",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0055",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="78bd1c7b",
lang="lang_00218",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bgm",stop=1,time=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex01="a0099",ex05="shi_z2a0010",face="a0042",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"se",id=1,file="seコミ_眼光"},
{"text"},
crc="d8d58d19",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0},
{"text"},
crc="be74f154",
lang="lang_00222",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0028",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"bgm",file="bgm04"},
{"text"},
crc="c385d0b1",
lang="lang_00224",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0038",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="e1ef2f6a",
lang="lang_00226",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="324db21a",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="67f006c",
lang="lang_00230",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="42a2fa27",
lang="lang_00232",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="b2bc096",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="57a87a74",
lang="lang_00236",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="db4009d",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="ffdf5e67",
lang="lang_00240",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0008",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="87247173",
lang="lang_00242",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0051",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="a919ba1c",
lang="lang_00247",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0008",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0018",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="474a38a5",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0017",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="fc9d034f",
lang="lang_00251",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="d94f0e8c",
lang="lang_00253",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="793248ef",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-16"},
crc="78fac54",
lang="lang_00257",
},
{
crc="fac35fb",
lang="lang_00258",
},
text={
[1]={
ja={
{
"親睦会は",
{"ruby",text="わき"},
"和気",
{"/ruby"},
{"ruby",text="あいあい"},
"藹々",
{"/ruby"},
"と盛りあがって成功に終わり、俺たちはそれぞれの帰路についた。",
},
},
},
[2]={
ja={
{
"だというのに、今日も妹とは途中で別れた。寄り道したい場所がある。",
},
},
},
[3]={
ja={
{
"前会長の住んでるマンション……。",
},
},
},
[4]={
ja={
{
"２日続けてポストを覗いたせいで、昨日はかなり怪しまれた。今日も見つかれば、そろそろ通報されてもおかしくない。",
},
},
},
[5]={
ja={
{
"それでも帰っているか確かめに来てしまったのは、今日の会話の中で、つくづく前会長が全ての元凶なのだと再確認したからだ。",
},
},
},
[6]={
ja={
{
"ポストに果たし状の一つでも突っこんでやりたい。心の中では勇ましく吠えつつ、でも見つかったらアウトなので、びくびくした足取りで殴りこんだ。",
},
},
},
[7]={
ja={
{
"捕まれば警察沙汰……なんて単語が頭をよぎり、確かめるだけ確かめたらたらすぐに帰ろうと、前会長の部屋番号が書いてあるポストを覗いた。",
},
},
},
[8]={
ja={
{
"しかし、確かめるだけでは済まなくなった。昨日まで大量に詰めこまれていたチラシの一切がなくなっている。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「あれっ！」",
},
},
},
[10]={
ja={
{
"最奥の一番下のこの位置。よく思いだしてみても、ポストは昨日と同じ位置にある同じものだ。ただ、チラシだけがなくなっている。",
},
},
},
[11]={
ja={
{
"てことは……あまりのチラシの多さに管理会社が回収した、とかでなければ……前会長が帰ってきている――！？",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00001",ch="shi"},
},
name={name="詩桜",ja="上からの声"},
ja={
{
"「やあ不審者、お勤めご苦労。そしてそこを動くな」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「えっ」",
},
},
},
[14]={
ja={
{
"突然の打撃。振りむいたときには手遅れだった。",
},
},
},
[15]={
ja={
{
"ポストを覗くためにしゃがみこんでいた俺は、不安定な姿勢で側面からの強い衝撃を受け、その場へ倒れこんだ。",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00002",ch="shi"},
},
name={name="詩桜",ja="上からの声"},
ja={
{
"「ふん。しかし、同じ",
{"ruby",text="うち"},
"学園",
{"/ruby"},
"の生徒だとは思わなかった。想定を怠った」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00003",ch="shi"},
},
name={name="詩桜",ja="上からの声"},
ja={
{
"「君、もしかして不審者ではなく、ストーカーか。一度、親御さんと話そうか」",
},
},
},
[18]={
ja={
{
"一見すると大学生っぽい、このお姉さんは……？",
},
},
},
[19]={
ja={
{
"自分の置かれている状況よりも、相手の外見を気にしてしまうのだから、俺は間抜けだ。",
},
},
},
[20]={
ja={
{
"ただその外見に見覚えがあった。全校集会での記憶が微かにある……遠目からだったので、顔までは覚えてないけど……。",
},
},
},
[21]={
ja={
{
"もしかして、この年上風のお姉さんは……。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「前会長……前生徒会長……！？」",
},
},
},
[23]={
ja={
{
"生徒会の候補者ではないけど、ミリさんからもらった資料に名前が書いてあった。この人が前生徒会長――「",
{"ruby",text="かまくら"},
"鎌倉",
{"/ruby"},
{"ruby",text="しお"},
"詩桜",
{"/ruby"},
"」！？",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_00004",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「前……ん、新しい生徒会長は決まったのか。教えてくれてありがとう」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00005",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゃあ一緒に学園まで行こうか。親御さんの連絡先を教えるのでもいい。それが駄目なら警察だ」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「いや、俺は……こふっ」",
},
},
},
[27]={
ja={
{
"起きあがろうと身体を動かしたら、足の裏で肩を押さえつけられた。その力が結構、強い。",
},
},
},
[28]={
ja={
{
"驚いたのは、肩を押さえつけられただけで、身体がびくとも動かない。彼女の足の裏ひとつで、いま俺は完全に支配されている。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「ふんっ」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00006",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「よっ」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00007",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「暴れるなって」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「とりゃっ」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00008",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あー、あー、犯人に告ぐ。無駄な抵抗はやめなさい」",
},
},
},
[35]={
ja={
{
"凄ぉい。捻ろうが伏せてみようが、足の裏が肩から離れない。何この人、武道の達人？",
},
},
},
[36]={
ja={
{
"ただ俺も、無駄に身体を動かしていたわけではない。武道の達人が足を動かす度に、その太ももがなんとも扇情的な角度に動くのを見逃さなかった。",
},
},
},
[37]={
ja={
{
"下着まで大人風だった。うちの妹とは違い、アダルティ。これはいけない、支配されているのに満足してしまう。",
},
},
},
[38]={
ja={
{
"しかし……めっちゃタイプの足してるな、この人……。",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_00009",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今の時間、管理人いないのか……」",
},
},
},
[40]={
ja={
{
"足に見とれていたらスマホを取りだしはじめたので、一刻の猶予もないのに気がついた。",
},
},
},
[41]={
ja={
{
"言い訳してる時間はない。素性と目的をわかりやすく、簡潔に述べねば。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「俺は犯罪者じゃない、現生徒会長だ」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00010",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　現会長……君が？」",
},
},
},
[44]={
ja={
{
"珍獣でも見るような目でじろじろと観察された。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「仕事の引き継ぎを依頼したい」",
},
},
},
[46]={
ja={
{
"相手は上級生だったけど、慌てていたので敬語が抜けた。俺自身、失礼だったかなと反省した。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00011",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「現会長ということは、私の後輩だろう？　後輩なら敬語の一つでも使ってみせてはどうだ。それとも、まだ敬語を学ぶ段階までお勉強が進んでなかったかな？」",
},
},
},
[48]={
ja={
{
"ぐりりと足の裏で踏みつけられた。反省撤回、この人相手に敬語を使う必要ナシ。敬語を使うのは、敬意をもって接するべき相手だと認めてからだ。",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「不審者ではあるかもしれないけど、ストーカーじゃあない。前会長がいなくなったと聞かされて、帰ってきてないか、毎日確かめに来てたんだ」",
},
},
},
[50]={
ja={
{
"敬語を無視した俺に対して、前会長はきょとんとした表情を見せたものの、その後は見下すような視線を向けてきた。この位置関係だと、さながら女王様のようだ。",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_00012",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あらかじめ連絡してから来れば良いものを」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「学園側は何度も連絡をしたと聞いてる」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_00013",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ。そういえばここ数日は、面倒になって学園の番号とアドレスを着拒してた」",
},
},
},
[54]={
ja={
{
"こやつ。",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_00014",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「つまりだ。君は、私が帰っているかを確かめるために、ここ数日ポストを覗いていたと？」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「もう生徒会の人数は揃って、今日から活動を始めてる。みんな忙しいのに、困ってるんだ」",
},
},
},
[57]={
ja={
{
"自分で言っておいていまさらだけど、目の前の人間のせいで、妃愛や常磐が時間のやりくりで振りまわされたのかと思うと、腹が立ってきた。",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「連絡もとれない、居場所もわからない、でもこのままでは仕事ができないのなら、探して捕まえるしかないだろう」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00015",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それは学園の指示だろうか」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「いや、捕まえてこいとは言われてない。ここへ来たのは俺の独断だ」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_00016",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いつ帰るかもわからない相手に、よくもまあ非効率な真似を。君は良くも悪くもアクティブな人間だ」",
},
},
},
[62]={
ja={
{
"アクティブ……このひきこもりの怠惰な人間に、そんな人物評をいただいたのは初めてだ。",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00017",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が生徒会長だという証明は？」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「学園に電話して、和泉先生を呼び出してくれ。従弟が来てると言えばわかる」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00018",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が和泉先生の従弟。ほう」",
},
},
},
[66]={
ja={
{
"前会長はその場で学園に連絡をとると、俺を踏みつけたまま会話を始めた。",
},
},
},
[67]={
ja={
{
"会話が進むにつれ、す……と足が引いていった。これはまさか……踏みつけたのをなかったことにしようとしているのでは……。",
},
},
},
[68]={
ja={
{
"やがて話が終わったようで、前会長はスマホをしまった。",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00019",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふぅ」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00020",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君、だ、大丈夫か。どうした、背中に足跡が付いているじゃないか。すぐに汚れを払わなければ、跡になってしまう」",
},
},
},
[71]={
ja={
{
"こやつ。",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00021",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このマンションに私の部屋がある。そこで背中を拭こう」",
},
},
},
[73]={
ja={
{
"己の不手際をなかったことにしようとしている。いや、なかったことにはできなくても、自分の不利をできるだけ和らげて、この場を収めようとしている。",
},
},
},
[74]={
ja={
{
"いっそ「背中を汚したお詫びに、その足５分間眺めさせてください」と要求するか３秒悩んだけど、今度こそ通報されかねないので、ここはこらえた。",
},
},
},
[75]={
ja={
{
"それこそ部屋に上がれば、好きなだけ足を眺め……んっ、部屋？",
},
},
},
[76]={
ja={
{
"えっ、部屋！？　初対面の俺を部屋へ上げちゃうの！？　というか上がっていいの？",
},
},
},
[77]={
ja={
{
"ここ数日で女子の部屋へ２回も入ることになるとは……俺すごい、生徒会長すごい。",
},
},
},
[78]={
ja={
{
"大人のオーラを醸しだす一つ年上の先輩の部屋。期待感が凄い。くっ、踏みつけお姉さんになんて負けないぞ……！",
},
},
},
[79]={
ja={
{
"踏みつけお姉さんの部屋は広々としたフローリングで、いかにも大人の部屋という印象だった。",
},
},
},
[80]={
ja={
{
"そのお姉さんの前でベストを脱ぎ、座って待たされている。",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_00022",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「汚れは多少とれたものの……これで納得ができなければ、クリーニング代は払おう。それで許してもらいたい」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「洗濯する妹に申し訳ないというくらいで、正直、汚れについてはさほど気にしてない」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00023",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よし、わかった。ではこの件について、私に非はないということでいいな。君が言ったんだぞ、確かに言質はとったぞ」",
},
},
},
[84]={
ja={
{
"あれれ！　こやつ！",
},
},
},
[85]={
ja={
{
"「相手が一歩譲れば自分も譲る」という概念のないタイプだ。こちらが引けば引くだけ損をする……ファーストセッションで気づくべきだった。",
},
},
},
[86]={
ja={
{
"これは引き継ぎの交渉をするのにも骨が折れそうだ。心して臨もう……。",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00024",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「高知県のお茶と香川県のお菓子だ。愛媛県の河内晩柑もあるから、よければ食べるといい」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「なぜ……」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_00025",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ち、違う！　徳島県に恨みはないんだ、たらいうどんは美味しかったし……ただ、これといった土産物に出会えなかっただけなんだ」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「いや『なぜ徳島土産だけスルーしたのか』ではなく『なぜこの時期に四国なんて回ってきたのか』を聞きたい」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_00026",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「仕事の取材だ。私は『星しをん』名義で作家活動をしている」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「は！？」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00027",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「次の作品の舞台を四国にしたいんだ。だが私は四国へ行った経験がないから、自分の足で一度回らねばと考えて、行ってきた」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「作家活動って仕事で？　ええ……？　それって学園でも公開してる情報？」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_00028",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先生方は知っている。同級生たちはどうだろう。隠してはいないが、わざわざ自分から教えたりもしていない」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_00029",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「尋ねられた覚えもないし、先生方が話していなければ、誰も知らないんじゃないか」",
},
},
},
[97]={
ja={
{
"優秀な人だと聞いてはいたけど、この人も妃愛や常磐と同じく、学生ながらに仕事を抱えている人種だった。道理で少し大人に見えたわけだ。",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「仕事で四国へ行ったのは理解した……けど、学園側の許可は？」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00030",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「許可？　連絡はしたが許可はとっていない。私の時間を私がどう使おうと自由だ。連絡をする義務はあっても、許可をとる必要がない」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_00031",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、卒業はするつもりだから、出席日数と単位の確認はしたよ。そういう意味では許可をとっている」",
},
},
},
[101]={
ja={
{
"物事の判断基準が「自分」だな、この人。他人を気にかける様子が一切ない。",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_00032",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっとも、退学だの停学だの言われてまで、卒業に拘るつもりもないが」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「何も責任を負ってないのならそれもいいだろうけど、生徒会長としての仕事を放り投げるのはどうだろう」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「引き継ぎすらしてないのだから、誰かが次の生徒会長に任命されて迷惑がかかると考えたりは？　まあ俺のことなんだけど」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00033",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なぜ私が、今後関わるかもわからない人間に配慮をしなければならない……？」",
},
},
},
[106]={
ja={
{
"心から不思議そうな表情をされた。あー、こういうタイプの人か。話の通じないタイプだ、面倒な……。",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_00034",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「学園という組織に属している以上、学園の規則は遵守するし、教師の指示には納得のできる範囲で従う」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_00035",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、縦の繋がりだとか横の繋がりだとか、自分で選んだわけでもないものに配慮して、自分自身に制限を加えるのは御免被る」",
},
},
},
[109]={
ja={
{
"腹立つけど、どこかで聞いた言い草だなこれ……って俺だ！",
},
},
},
[110]={
ja={
{
"彼女の言っていることは、集団に媚びるのが嫌いな俺の考え方そのものだった。",
},
},
},
[111]={
ja={
{
"とはいえ俺は、周囲へ媚びない代わりに、迷惑もかけないよう大人しく過ごしているつもりだ。そこが自分勝手をするこの人との違いだ。",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00036",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さっきから、まるで私を責めるような口ぶりに聞こえるんだが……そもそも君の言う私の責任とはなんだろう」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「立候補して生徒会長になったのなら、業務を請け負った責任が生じているのでは？」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00037",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は作家業の肥やしにしたくて立候補しただけだ。最初から責任を負った覚えはないよ」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「それは……あまりに自分勝手では……」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_00038",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そう思うのなら、責任感のある他の誰かを生徒会長に就けて、いい加減な私が会長になるのを阻止すればよかったじゃないか」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_00039",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「立候補した時点で気づけなければ、途中で解任すればいい。どうせ君も、生徒会など他人事だと思って、活動にも興味を抱かなかったのだろう？」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_00040",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会は生徒の代表。会長はそのまとめ役というだけだ。生徒会長個人が全責任を負っているわけではない」",
},
},
},
[119]={
ja={
{
"ほんとめんどくさいな、この人。とはいえこの人を説き伏せなければ引き継ぎはしてもらえないわけで、俺はこの面倒な人と会話を続けなければならなかった。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_00041",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああいや、君は生徒会に関心がないというわけでもないか。生徒会長に立候補したわけだしな」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_00042",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それとも推薦だったのかな？　先生から指名をされて？　どんな経緯で生徒会長になったのかは聞きたいな」",
},
},
},
[122]={
ja={
{
"責任だのなんだのの話の流れで、それを聞いてくるか……最悪のタイミングだ。",
},
},
},
[123]={
ja={
{
"とはいえ隠していても仕方ないので、ありのままを述べるしかなかった。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「くじ引きで選ばれて」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_00043",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くじ引き……それはまた大胆な方法だ。教室内でくじ引きをして、候補者を選出した……でいいのかな？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「いや、一発勝負のくじ引き。選挙や投票はナシ。全員を体育館に集めて、一斉にくじを引いたんだ」",
},
},
},
[127]={
ja={
{
"前会長は、まじまじと俺の顔を見た。表情の変化はあまり見られないものの、動揺しているのは伝わってきた。",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_00044",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嘘だろう？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「本当に。ツブヤッキーで呟いてるやつもいた……これだ。一発勝負のくじ引きで、見事に俺が引きあてた」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_00045",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あははははははははははは！」",
},
},
},
[131]={
ja={
{
"指さされて笑われた。くそう。なんかもう挫けてきた。",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_00046",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あはっ、あはははははははは！　何百分の１の確率なんだ！　凄いぞ、君！」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_00047",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ぶフォッ！　いや、ちょっと品がなかった。申し訳ない……それにしても、ぶふッ」",
},
},
},
[134]={
ja={
{
"咽るほどウケるとは思わなかったよ。おのれ、その足いつか揉みしだいてやるからな。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_00048",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くじ引きのインパクトもなかなかのものだったが、そんな君が、私に責任だのなんだと講釈を垂れてくれたのがまた面白い。いや、久しぶりにこれほど笑った」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_00049",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこまで行くとさすがに哀れだ。引き継ぎの一つや二つは、してやらないこともない」",
},
},
},
[137]={
ja={
{
"引き継ぎを頼めるところまでは辿りつけたものの、なんとも腹の立つ、上からの物言いだった。",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_00050",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、君。私は無関係だから笑えたが、学園に対して怒るべきところだぞ、それ」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_00051",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先ほどの話ではないが、私よりも、学園のほうがよほど無責任だよ」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「経緯はともかく、会長職そのものは、自分で話を受けると決めたんだ」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_00052",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、私のマンションへ来たのは自分の意思だと言っていたな。ただ言いなりになっているわけでもないのか」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「本音を言えば引き継ぎよりも、前会長に文句を言ってやるつもりだった。あんたが仕事を放り投げたせいで、俺が迷惑を被ったんだぞと」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_00053",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「八つ当たりをしに来たと。ではどうぞ、お好きなように。私は夕食の支度でもしているよ。すっきりしたら帰ればいい」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「でも生徒会に入ってくれた他の役員に申し訳ないから、文句を言うのはやめる。改めて引き継ぎを頼みたい」",
},
},
},
[145]={
ja={
{
"俺が素直に頭を下げると、前会長は少し鼻白んだような顔をした。",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_00054",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「引き継ぎをお願いするのに、君が私に文句を言いたい云々のくだりは必要あったのか。教えてくださいだけで良かったじゃないか」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_00055",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の印象を悪くするだけで、君に得は一つもないと思うんだ」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「だってそこを省いたら、ただ鼻で笑われて、憐れまれて、その上で頭を下げて惨めじゃないか」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「あとお願いじゃなくて依頼をしたので、そこも理解してもらいたい」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_00056",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は生徒会長を務めるのなら、大人になるべき時と場面を学ぶべきだな。大人げない相手への対応がまるでできていない」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_00057",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「事実、私はもうへそを曲げて、何も教えてやらないつもりでいる。私に文句を言おうとしている相手のために、誰が時間を割いてやるものか」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「でも他の役員の前で『この男は惨めに頭を下げて私に引き継ぎをお願いしたんだ』と説明されても困る」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_00058",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の喋り方の真似か、上手い上手い。しかし声真似までする必要はなかったな、少し高い声を出そうとしているのが可愛かったぞ」",
},
},
},
[154]={
ja={
{
"人が真面目な話をしているのに、超恥ずかしい。普通に言えばよかったのに、なぜ彼女の言う通り口調を再現してしまったのだろう。泣きたい。",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_00059",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちなみに、このわざとらしい喋り方は、私という人間を警戒させるためわざとやっている。痛い人間だと思わせないと、年長の作家様はすぐ上からくるんでな」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「上から口調で話しかけてくる人に言われても……」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_00060",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が他の役員の顔色を窺っているのはよくわかった。舐められたくないのかな？」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「みんないい子たちなんだ。人に憐れまれるような会長が仕切る生徒会にいていい子たちじゃない」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「俺のせいで彼女たちまであんたに憐れまれるのは絶対に嫌だ」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_00061",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういう仲間意識みたいなものは、馴れ合いにしか思えないんだが……」",
},
},
},
[161]={
ja={
{
"えっ、嘘？　俺いま、仲間意識みたいなもの出てた？　いやいや違う。だってうちの副会長、妹だし。仲間というか家族。",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_00062",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私に引き継ぎを依頼するのは彼女たちのため、と。他の役員は今何人いる？」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「俺を除いて３人。２年生がひとりと、１年生がふたり」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_00063",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、３人。君は思ったよりも人望があるようだ。いい男ってわけでもないしなあ」",
},
},
},
[165]={
ja={
{
"じろじろと顔を吟味された。あまり俺のイケメンを見るな。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「前会長は生徒会を一人で運営してたと聞いてるけど、それはその、仲間意識……みたいなものが苦手だからという理由で？」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_00064",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　いやさすがに、選挙で選ばれた人間を、そんな理由で役員から外したりはできないだろう。仕事ができなくて邪魔だから追いだしたんだ」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「恐怖政治か……」",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_00065",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は、生徒会の業務を体験したくて会長に立候補した人間だ。使えない人間に指示を出すくらいなら、自分で仕事を片付けてしまったほうが実になる」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「ほ、他の役員への指示出しやフォローも含めての、生徒会活動なのでは？」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_00066",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んー、まあそれには一理あるし、人を動かすのにも興味はあったんだが……本当に使えなかったんだ」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_00067",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一人で仕事をしたほうが何事もスムーズに運んで、顧問から誉められたくらいだ」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「それらは全て作家としての実になったと？」",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_00068",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なった。いやあ、貴重な体験をさせてもらった。学園には感謝している」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「だったら最後まで……あと５ヵ月くらい会長を務めればいいじゃないか」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_00069",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そろそろ執筆を始めないといけないんだ。要はもう飽きた」",
},
},
},
[177]={
ja={
{
"こやつ。",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_00070",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あ……いや、飽きたとは言ったが、辞める前に、どうしてもひとつだけやりたかったことがある」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「なんだろう」",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_00071",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『現生徒会は私一人で運営している。これを全部放り投げたらどうなる？』と」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「なんて？」",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_00072",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「たった一人の生徒会役員をなくした在校生がどう動くのか、興味あったんだ。わかりやすく言えば、面白そうだから辞めた」",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_00073",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうしたら、予想以上の結果が得られて満足している。だって君、うちの学園はくじ引きで会長を選んだんだぞ。こんなに面白い話があるか」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_00074",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「できれば現場に居合わせたかった。いや、くじ引きで選んだ会長を戴いた生徒会が、どんな結末を迎えるのかにも興味がある。楽しみが増えた」",
},
},
},
[185]={
ja={
{
"あまり下品な言葉は使いたくないのだけど、いまだけはこの単語が頭をよぎった。このクソ",
{"ruby",text="アマ"},
"女",
{"/ruby"},
"。ちくしょう。",
},
},
},
[186]={
ja={
{
"生まれて初めて女の顔を叩きたいと思ったよ。でもそれはさすがに気が引けるから、いつかその足揉みしだいてやる。胸も揉みしだいてやる。ちくしょう。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「確かに俺はくじ引き会長で、凡庸な人間かもしれない」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「でもうちの役員には、一癖も二癖もある人材を集めたから、期待とは逆の、真っ当な意味での面白いものを見せてやる。そのときは俺に謝れ」",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_00075",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「薄っぺらい仲間意識から生じた身内の持ち上げにしか聞こえないよ。安っぽい馴れ合いは嫌いだと言っただろう」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_00076",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、そこまで啖呵を切った以上、何も為せずに解散した場合は、君こそ私に謝ってもらおう」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_00077",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そちらの宣言通りに、私が興味を引かれるだけのものを君の生徒会が用意できたときは、言うことの一つでも聞いてやる」",
},
},
},
[192]={
ja={
{
"積もりに積もった恨みに加え、まるで悪びれない前会長の態度を目の当たりにして、カチンカチンときて爆発してしまった。",
},
},
},
[193]={
ja={
{
"確かに薄っぺらい仲間意識に聞こえるかもしれないけど……うちの役員は事実割と凄い人間揃いなので、この人を謝らせられるかもしれない。",
},
},
},
[194]={
ja={
{
"とはいえ、彼女たちを我が物顔で自慢するのもおかしな話だ。俺自身は大した人間でもないからなあ。そこは反省しよう。",
},
},
},
[195]={
ja={
{
"はあ。怒るなんて感情はもう枯れたと思っていたけど「面白いから辞めた」発言はさすがにカチンときた。",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_00078",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君のご自慢の生徒会とやらには興味がある。久しぶりに登校しようかと思ったが……」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_00079",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし私は面と向かって喧嘩を売られたわけだし、引き継ぎは放置して、君がどう動くのかを見物した方が面白そうかな？」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「さっき蹴り倒されたときに腕を擦りむいて血が出ている……」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_00080",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん？」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「傷害罪だ」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_00081",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その件なら、私は悪くないと結論が出たじゃないか。君も気にしてないと言った」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「それはベストを汚した件の話であって、傷の件はまた別だ。今なら引き継ぎ１週間……いや１日で和解に応じる。備品の在り処だけでも聞きたい」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_00082",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「傷害罪と言うが、君、私の下着を見てただろう。文句を言える筋合いがあるのか」",
},
},
},
[204]={
ja={
{
"「ぶフォッ！」っと鼻から二酸化炭素を噴きだした。気づかれてたのか、あれ。",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_00083",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日、引き継ぎのついでに、君のお仲間とやらにこの事実を公表してしまおう。この男は私に踏まれた際、怒るのではなく下着を見ていたと」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_00084",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「バラされたくなければ、３回まわってアンと鳴け」",
},
},
},
[207]={
ja={
{
"ぐっ、いやらしいのが苦手な錦さんにそれをバラされるのは困る！　しかしバラされては困るけど、この女に屈するのも嫌だ！",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「下着だなんて、ちが、違う。見てない。足、足を見てた」",
},
},
},
[209]={
vo={
{"vo",file="fem_shi_00085",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「足ぃ？　どちらにしても不愉快なのには変わりがない。素直に鳴いたほうがいいんじゃないか」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「踏みつけから逃れるために動きを見てただけだから。そこに性的な欲求は欠片も介在してないから」",
},
},
},
[211]={
ja={
{
"我ながら苦しい言い訳であるにも関わらず、前会長はジト目を維持したまま、しばらく俺の顔を眺めていた。言葉の信憑性を吟味しているのか。",
},
},
},
[212]={
vo={
{"vo",file="fem_shi_00086",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なるほど、君は性的な欲求など欠片も抱かなかった。その言葉を信じよう。ところでこの足を５分間好きに眺めていいと言ったら？」",
},
},
},
[213]={
ja={
{
"んんんんんんんんんんんそれはまた魅力的すぎる欲求を！",
},
},
},
[214]={
ja={
{
"引っかけだと判っているのに、それでも即答で拒否できないこの魔力。前会長は、それだけ理想的な足をしている……！",
},
},
},
[215]={
vo={
{"vo",file="fem_shi_00087",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では、明日の放課後……は、他校の生徒会との集まりがあったな。昼休みに生徒会室へ顔を出そう。君も遅れないように」",
},
},
},
[216]={
ja={
{
"あれれ！？　まだ返事をしていないけど！？",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_00088",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なぜクールベの自画像のような顔をしている……苦悶の表情を浮かべて悩んでいる時点で、君、私の足に興味津々だろう」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「ぜ、前会長ごときの足に、興味なんてない……！　調子に乗るなこの大根足……！　練馬大根足……！　三浦大根足……！」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_00089",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は三浦大根が好きなので、そんな言われ方をしても何一つ悔しくない。むしろ、君が私の三浦大根に興味津々のようで気分がいい」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「桜島大根足……！」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_00090",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「殺すぞ」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「すみませんでした……前会長のおみ足は細くて美しい素敵なおみ足です……」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_00091",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「正面からその手の視線を向けられるのは初めての経験でびっくりだ。君の悪足掻きに付きあって挑発したのはこちら側なので、今回は自分の非も認めるが」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「わかりました、三浦先輩」",
},
},
},
[225]={
vo={
{"vo",file="fem_shi_00092",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「大根ネタはもういい。というよりも、先ほどから私を",
{"rt2"},
"『前会長』と呼んでいるが、人を訪ねてきて、名前を",
{"rt2"},
"覚えてないわけではないだろうな」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「一度聞いただけで忘れられなくなるほど覚えやすい名前のような……鎌倉先輩」",
},
},
},
[227]={
vo={
{"vo",file="fem_shi_00093",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああやはり、苗字で覚えていた。私は『鎌倉』と苗字で呼ばれるのが好きじゃないんだ。実在の地名と紛らわしいだろう」",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「相手をするのも面倒な名前ネタとか何度も振られてそう」",
},
},
},
[229]={
vo={
{"vo",file="fem_shi_00094",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『おまえの家、雪でできてんの？』と聞かれたりな」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「そっちのかまくらかあ。いまのはちょっとくすっとした」",
},
},
},
[231]={
vo={
{"vo",file="fem_shi_00095",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「呼び方一つで、ああだこうだ言って申し訳ないが、詩桜と呼んでもらいたい」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「塩（→↑）先輩」",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_00096",ch="shi"},
},
name={name="詩桜",ja="塩"},
ja={
{
"「アクセントが違う。塩ではなく詩桜だ。確かに私は塩対応だとよく言われるが」",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「詩桜（↑↑）先輩」",
},
},
},
[235]={
vo={
{"vo",file="fem_shi_00097",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やればできるじゃないか」",
},
},
},
[236]={
name={name="智宏"},
ja={
{
"「名前はしおなのに、詩桜先輩にはしおらしさが全くないんだね」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_00098",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が私に敬意を払わないのは自由だが、最低限のマナーとして、仕事を教わる間は敬語を使ってもらいたい」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「ああ、それは……わかりました」",
},
},
},
[239]={
ja={
{
"むしろいままで失礼しました……という気持ちもあるものの、この人が興味一つで業務を放り投げた結果がいまの状況なので、反骨心は消えなかった。",
},
},
},
[240]={
name={name="智宏"},
ja={
{
"「あ、それと……明日の昼休みとおっしゃいましたけど、昼休みは他の役員が誰もいなくてですね」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_00099",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　昼練でもあるのかな。他の役員は運動部と掛け持ちしていたり？」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「いえ、俺以外の全員が不登校なんです。なので放課後にしか集まりません」",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_00100",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「不登校？　全員が？　ほう、その話を詳しく聞きたい」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「先生から渡された候補者リストの全員が不登校の生徒だったので……内申に多少なりとも恩情を加えるためじゃないですかね……」",
},
},
},
[245]={
ja={
{
"推察ではなく事実なのだけど、詩桜先輩は部外者なので、単位と出席日数の件については伏せておいた。",
},
},
},
[246]={
ja={
{
"敵に回って「そんな特例は認められない」とか抗議しそうな気配すらある……注意深く接せねば。",
},
},
},
[247]={
name={name="智宏"},
ja={
{
"「そんなわけで、昼間はみんな自分の部屋へ引きこもってます。放課後になったら登校してくるので、会いたければそのときに」",
},
},
},
[248]={
vo={
{"vo",file="fem_shi_00101",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「放課後にならないと現れない生徒会。面白いじゃないか――はっ！」",
},
},
},
[249]={
ja={
{
"自らの失言に気づいたのだろう。詩桜先輩はしまった顔で自らの口を押さえた。",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「詩桜先輩の興味を引けたらなんでしたっけ？　言うことを一つ聞いてくれるんでしたっけ？」",
},
},
},
[251]={
name={name="智宏"},
ja={
{
"「その三浦大根を引っこ抜かせてもらおうかな……？」",
},
},
},
[252]={
vo={
{"vo",file="fem_shi_00102",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「引き継ぎを引き受ける件でその権利は消滅だ。こちらはなんの義理も義務もないのに、貴重な時間を割いて、無償で協力するのだからな」",
},
},
},
[253]={
ja={
{
"終始先輩のペースで交渉は進んだけど、最後に一矢報いることができた。引き継ぎの業務も依頼できたし、交渉の結果としては上出来だろう。",
},
},
},
[254]={
vo={
{"vo",file="fem_shi_00103",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ではまた明日。洗濯をするという妹さんに、ベストを汚して申し訳ないと伝えておいてくれ」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「明日の放課後まで生徒会室に居れば会えますよ。生徒会の副会長がうちの妹なので」",
},
},
},
[256]={
ja={
{
"というか、この人が放課後まで残っていれば、シンポジウムに出席させられるんじゃないか。",
},
},
},
[257]={
ja={
{
"でも出させたところで、他校の生徒会の人間を前に「私は無関係なので」と普通に言いそうだから駄目だ。明日は自分でなんとかしなければ。",
},
},
},
},
label={
},
}
