ast={
{
{"savetitle",text="大貧民負けてマジギレ"},
{"bg",file="bg014_a",path=":bg/",time=2000},
{"bgm",file="bgm25"},
{"text"},
crc="66eda1a9",
lang="lang_00000",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=60000,x=0,x2=0,y=-360,y2=360},
{"text"},
crc="5b2a2f90",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="9efaa88c",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="7d1b502a",
lang="lang_00014",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0032",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="dcab3e6f",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="18cb565e",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="54d7ab6b",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="93e5d045",
lang="lang_00023",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="a54d3a3e",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="cb9fea6f",
lang="lang_00026",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="ff1c3f57",
lang="lang_00028",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="a41c47bb",
lang="lang_00029",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00030",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0018",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="e69f76b7",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0039",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="62e4e51b",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0031",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="542c9c1d",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="98e4c9ce",
lang="lang_00037",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0020",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="eba2bbc1",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0039",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
{"text"},
crc="6b8903bd",
lang="lang_00040",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0016",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="d49a71a5",
lang="lang_00041",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0041",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1361eee1",
lang="lang_00042",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7a81ce60",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0012",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="9aacac8e",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="2cd3fb4f",
lang="lang_00050",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e7a3f32a",
lang="lang_00052",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="b02fa942",
lang="lang_00054",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="64f0b373",
lang="lang_00055",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5007e7f7",
lang="lang_00057",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0041",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="ad55c9df",
lang="lang_00059",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="35df5574",
lang="lang_00060",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0041",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="be78c50",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"bg",file="reco",id=1,lv=5,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="da201970",
lang="lang_00062",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="aa98c1b0",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="da67c902",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="ee1a85f0",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="ae1ecbe4",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=1,lv=5,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="5aa6daf4",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",id=-1,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="7ca3a83b",
lang="lang_00073",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"bgm",file="bgm07"},
{"text"},
crc="6a30828d",
lang="lang_00074",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="686e7abc",
lang="lang_00076",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="765c05e6",
lang="lang_00078",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0039",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="95be52b5",
lang="lang_00079",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="6eb94bd",
lang="lang_00081",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0039",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4b97a312",
lang="lang_00083",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="b15a3eae",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0040",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d7a525a8",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ddae10da",
lang="lang_00088",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0039",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="9408a50",
lang="lang_00090",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="564e5eaf",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="49dfb0fa",
lang="lang_00093",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0010",face="a0039",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0012",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="1c99736f",
lang="lang_00095",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="fd0f875f",
lang="lang_00097",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0023",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="c45347de",
lang="lang_00099",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
vl2={
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="5c4a7c1b",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="6437a7ff",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0050",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="b26d10c4",
lang="lang_00105",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0041",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fcb92986",
lang="lang_00108",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="793ac189",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
{"text"},
crc="7b771a1d",
lang="lang_00111",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0031",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="542c9c1d",
lang="lang_00112",
},
{
{"se",id=1,file="se紙系_ページめくり早"},
{"text"},
crc="9bf61a4d",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",y=-360},
{"text"},
crc="74a55fa5",
lang="lang_00115",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0210",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="3c8bcbf8",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0041",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bc429666",
lang="lang_00121",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="96b41faf",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="14da9a65",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="10d5540e",
lang="lang_00126",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0034",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="c7cfa3f",
lang="lang_00128",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="d25906b7",
lang="lang_00130",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-04"},
crc="6f8ac6ca",
lang="lang_00134",
},
{
crc="fac35fb",
lang="lang_00135",
},
text={
[1]={
ja={
{
"それから俺は一躍時の人となった。悪い意味で。",
},
},
},
[2]={
ja={
{
"何百分の一の確率で外れくじを引く豪運もさることながら、生徒会長という役職がまた、いい話題の種だ。",
},
},
},
[3]={
ja={
{
"その場でできたあだ名が「くじ引き会長」。「くじ引き将軍」と呼ばれた室町幕府６代将軍・",
{"ruby",text="あしかがよしのり"},
"足利義教",
{"/ruby"},
"にちなんでの蔑称だ。",
},
},
},
[4]={
vo={
{"vo",file="fem_zya_00007",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「つか、彼ヤバくね？　あの状況で１枚のくじ引き当てるとか、人生の運全部使い切ったんじゃね？」",
},
},
},
[5]={
vo={
{"vo",file="fem_zyb_00004",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「てゆか、彼に率いてもらえるのなら、うちのガッコも安泰だよ。皆の為に己の人生の運すべて使い切ってくれるんだから。自己犠牲の精神だよ」",
},
},
},
[6]={
vo={
{"vo",file="fem_zya_00008",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「うはー！　泣ける話！　すっごい、１０００年に一人のイケメンじゃん。名前知らないけど」",
},
},
},
[7]={
ja={
{
"空気の人が時の人という、なんとも微妙な状況だった。",
},
},
},
[8]={
vo={
{"vo",file="man_daa_00001",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「やれやれ、彼は……何君だっけ？　あんなに目立たない奴が生徒会長で、うちの学園は大丈夫か？」",
},
},
},
[9]={
vo={
{"vo",file="man_dab_00001",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「いやいや、全くその通りだ。せめて能力は考慮して欲しかったね」",
},
},
},
[10]={
ja={
{
"だったら喜んで替わるので交代してくれ。",
},
},
},
[11]={
ja={
{
"いや、替わるというか、そもそも断るつもりだ。何一瞬でも引き受けるつもりになってるんだ。",
},
},
},
[12]={
ja={
{
"いくらなんでも、くじで当たったからと言って、拒否できないわけがない。どんなブラック企業だ。漫画付きで拡散したら１万ＲＴは狙える。",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_00023",ch="mir"},
},
name={name="里"},
ja={
{
"「うーっす！　トモすけ、一緒にお昼いこっか！」",
},
},
},
[14]={
ja={
{
"ツブヤッキーでハラスメント型上司によるブラック企業系の呟きを漁っていたら、俺の上司ならぬ教師がやってきた。昼食の時間だ。",
},
},
},
[15]={
vo={
{"vo",file="fem_mir_00024",ch="mir"},
},
name={name="里"},
ja={
{
"「ここ生徒会室。入ったことあったっけ？」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_00025",ch="mir"},
},
name={name="里"},
ja={
{
"「ま、これからトモすけの部屋になるわけだし、好きに使えし！」",
},
},
},
[17]={
ja={
{
"生徒会長から逃れさせない気満々だ。",
},
},
},
[18]={
ja={
{
"もう少し",
{"ruby",text="しんしゃく"},
"斟酌",
{"/ruby"},
"の余地があるものだと……ミリさん、正気か。",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_00026",ch="mir"},
},
name={name="里"},
ja={
{
"「まさかトモすけにくじ当たるとは思ってなかったでしょー。ウケるよね」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「仕込みはなしで？」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_00027",ch="mir"},
},
name={name="里"},
ja={
{
"「なんで？」",
},
},
},
[22]={
ja={
{
"言われてみれば、仕込みで俺を生徒会長にするくらいなら、もっと適任な人選をするか……。",
},
},
},
[23]={
ja={
{
"てことは、本当に運が悪かったんだな。桶狭間の今川義元くらいツイてない。",
},
},
},
[24]={
ja={
{
"ため息混じりに妃愛の作ってくれた弁当を机の上へ置くと、ミリさんもコンビニの袋からポリスチレンのパックを取りだした。",
},
},
},
[25]={
vo={
{"vo",file="fem_mir_00028",ch="mir"},
},
name={name="里"},
ja={
{
"「で、どーなん？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「生徒会長ですか？　無理に決まってるでしょう。なんスか、くじ引きって。これちょっとした社会問題ですよ」",
},
},
},
[27]={
vo={
{"vo",file="fem_mir_00029",ch="mir"},
},
name={name="里"},
ja={
{
"「うちも生徒の自主性に期待したかったんだけど、立候補も推薦もないからさー」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「だからってくじ引きはないでしょう。そんな昭和の漫画のノリみたいな無茶振りにミリさんが加担するなんて……令和生まれに鼻で笑われますよ」",
},
},
},
[29]={
vo={
{"vo",file="fem_mir_00030",ch="mir"},
},
name={name="里"},
ja={
{
"「令和生まれとかまだ毛も生え揃ってない連中でしょ？　殴り合いなら、うち絶対負けねーし」",
},
},
},
[30]={
vo={
{"vo",file="fem_mir_00031",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、じゃあくじ引きじゃなくて殴りっこで会長決める？　ケンカだと捕まるから、柔道か剣道で授業の一環にしてさ。くじ引いたトモすけは強制参加みたいな」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「おおおお待ちください、それはもう昭和通りこして中世でしょう。どんな武断政治ですか」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_00032",ch="mir"},
},
name={name="里"},
ja={
{
"「ならどうやって生徒会長決めんの？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「そりゃあ、我が国は民主主義なのですから、一度クラスに持ちかえらせて話しあわせるとか、色々あるでしょう」",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_00033",ch="mir"},
},
name={name="里"},
ja={
{
"「時間、あと３日しかないんだってば。とりま仮でもいいから誰か指名しないとじゃん？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「そのほうがまだ聞こえはいいので、指名制にしてください」",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00034",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあ、うちが指名するわ」",
},
},
},
[37]={
ja={
{
"くっそ、俺かよ。完全に論破された。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「会長がいなくなったってのにもびっくりですが……そういう非常事態の備えに副会長っていう役職があるんじゃないんですか。そのためのナンバー２でしょう」",
},
},
},
[39]={
vo={
{"vo",file="fem_mir_00035",ch="mir"},
},
name={name="里"},
ja={
{
"「前の生徒会長が使えないゆって他の役員全員追いだしちゃって、副会長いないんだよね」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「それは、そんな状態での活動と、生徒会長の専行を認めていた、学園側の問題ですね……！」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_00036",ch="mir"},
},
name={name="里"},
ja={
{
"「や、うん。だから、その問題の責任をとって教頭は顧問を降りたんだ。で、次の顧問に白羽の矢を立てられたのが、うち」",
},
},
},
[42]={
vo={
{"vo",file="fem_mir_00037",ch="mir"},
},
name={name="里"},
ja={
{
"「教頭の責任を追及するだけの行動力があれば、トモすけやってよ。うち応援するよ」",
},
},
},
[43]={
vo={
{"vo",file="fem_mir_00038",ch="mir"},
},
name={name="里"},
ja={
{
"「で、それはそれとして、うちは生徒会の運営しないといけないからさー。生徒会長やってくんない？」",
},
},
},
[44]={
ja={
{
"余裕で拒否できると踏んでいたら、いつの間にか説得されかかっている。頑張れ俺、嫌なことは突っぱねろと、ツブヤッキーでグラサンのおっさんが言っていた。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「指名だったり、誰かやらないといけなかったりは理解しましたけど、それでも拒否はできますよね？　いくらなんでも、本人の意思は無視できないはずです」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「というか、拒否できない言われてもバックれますけど。ここへ来なければいいだけだし、生徒会の業務にあたる理由もないので」",
},
},
},
[47]={
vo={
{"vo",file="fem_mir_00039",ch="mir"},
},
name={name="里"},
ja={
{
"「うちさ、ひよりんに副会長やらせたい思っててー」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「は？　え。あ、妃愛？　妃愛に副会長？　ええ……いやあそれは、妃愛の忙しさを考えると無理では……」",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_00040",ch="mir"},
},
name={name="里"},
ja={
{
"「つかその忙しさのせいで、ひよりん正直、出席日数ヤバいじゃん？」",
},
},
},
[50]={
ja={
{
"なんで突然うちの妹が出てくるのかと思ったけど、むしろそっちの話がメインの気配だ。",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00041",ch="mir"},
},
name={name="里"},
ja={
{
"「でー、それ前から心配してたし、生徒会の顧問やれ言われたとき理事長と学園長いたから、せっかくだし聞いてみたのね」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「妃愛の出席日数についてですか？」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00042",ch="mir"},
},
name={name="里"},
ja={
{
"「それだと藪蛇になりそうじゃん？　なんで『生徒会やってくれる生徒いたら単位とかの便宜図れません？』的なかんじで大雑把に」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「それ漫画とかゲームでときどき見かけますけど、現実にできるものなんですか。ここ法治国家ですよ」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_00043",ch="mir"},
},
name={name="里"},
ja={
{
"「芸能科のある学校あるじゃん？　あれ的なかんじで、試験受けてレポート出せば、特例で単位くれるって！　で、単位さえあれば進級イケるんだって！」",
},
},
},
[56]={
vo={
{"vo",file="fem_mir_00044",ch="mir"},
},
name={name="里"},
ja={
{
"「うちが補習するって扱いで、土日祝と夏休み冬休みの日を出席扱いにするとも言ってくれたし。それって実質、何もしないと同じじゃんね？」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「あ、マジでイケるんですか。でもそれだと、かなりいい加減な生徒でも、温情次第で進級できるって話になりそうですけど……」",
},
},
},
[58]={
vo={
{"vo",file="fem_mir_00045",ch="mir"},
},
name={name="里"},
ja={
{
"「フツーは学園側が認めないから無理だね。今回は特例なんだってば」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「なんで今回に限って特例が認められるんです？」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_00046",ch="mir"},
},
name={name="里"},
ja={
{
"「全校集会のとき、うちの学園主導で３日後にシンポジウムやるって話したでしょ？　それ参加できないと、うちの生徒会に人いないのバレるからじゃね？」",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_00047",ch="mir"},
},
name={name="里"},
ja={
{
"「それがうちの教頭の失態だって知られたら、さっきトモすけが言ってた通り大問題だろうからさー。理事長も学園長も必死なんじゃん？」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_00048",ch="mir"},
},
name={name="里"},
ja={
{
"「うちもはっきり言われたわけじゃないけど、単位の話持ちかけたら、悩んだ末に特例でって念押しされたからさ。そういうことなのかなって」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「ちなみにその特例がないと、妃愛の進級って危ないんですか」",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_00049",ch="mir"},
},
name={name="里"},
ja={
{
"「全体の１／３休んだらアウトだし、けっこうヤバいかも？」",
},
},
},
[65]={
ja={
{
"今の時点でヤバいのなら、これからますます忙しくなりそうな妃愛の様子を見るに、絶望的じゃないか。",
},
},
},
[66]={
vo={
{"vo",file="fem_mir_00050",ch="mir"},
},
name={name="里"},
ja={
{
"「でもひよりんにそれ説明したところで、生徒会入らないじゃん？」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「でしょうね。忙しくて、生徒会の業務なんてほぼ関われませんし。普段からの言動を考えると、進級できなければ学園辞めてもいいやくらいに考えてそうです」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_00051",ch="mir"},
},
name={name="里"},
ja={
{
"「だからいっそ、ひよりんにくじ当たればいいなーくらいに考えてたんだけどー」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「当たっても断りそうですけどね、妃愛の場合」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_00052",ch="mir"},
},
name={name="里"},
ja={
{
"「でもトモすけが会長やるなら、ひよりんも参加しそうじゃね？」",
},
},
},
[71]={
ja={
{
"あー……籍だけ置けばいいのであれば、参加するかもしれない。",
},
},
},
[72]={
ja={
{
"俺らくらいの年齢になると、兄妹とかって、お互い干渉したがらないものだと思ってた。だけどありがたいことに、何故か積極的に関わってくるんだ、うちの妹。",
},
},
},
[73]={
ja={
{
"その妃愛の進級が懸かってくるとなれば、生徒会長の話に関心を抱かざるを得ない。自分が生徒会長なんて考えたことないけど……。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「……話だけは聞きましょう。生徒会長って具体的に何をすればいいんですか」",
},
},
},
[75]={
vo={
{"vo",file="fem_mir_00053",ch="mir"},
},
name={name="里"},
ja={
{
"「うちも顧問になったばっかだし、細かい業務内容はこれから覚えるんだけどー。まず任期は１１月まで。トモすけは５ヵ月の間がんばってくれれば交代だよ」",
},
},
},
[76]={
ja={
{
"５ヵ月……長い時間ではあるのだけど、１年間やらされるものだと考えていたから、少し気が楽になった。",
},
},
},
[77]={
vo={
{"vo",file="fem_mir_00054",ch="mir"},
},
name={name="里"},
ja={
{
"「とりま他の業務は考えなくていいから、今の急務は３日後のシンポジウム！　これ参加してもらいたいんだ。座ってるだけでいいから！」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「シンポジウムってなんですか。単語だけは聞いたことありますけど」",
},
},
},
[79]={
vo={
{"vo",file="fem_mir_00055",ch="mir"},
},
name={name="里"},
ja={
{
"「一つの議題についてみんなで話し合う的な？　お互いに意見を交換して、地域全体の学園生活を豊かなものにしましょう的な？」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_00056",ch="mir"},
},
name={name="里"},
ja={
{
"「ゆーて、昔は真面目に討論するのが目的で、そのために講師とかも呼んでたらしいけど、今はそれもなくなって、千玉市の生徒会の顔合わせ的な意味合いみたいよ」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「生徒会長になった場合、俺はその場で何をすればいいんです？」",
},
},
},
[82]={
vo={
{"vo",file="fem_mir_00057",ch="mir"},
},
name={name="里"},
ja={
{
"「そこはうちもいま調べてる最中でさー。教頭に尋ねても、前会長に全部任せきりだったから、なんもわかんないらしくて」",
},
},
},
[83]={
ja={
{
"酷いな、教頭。とはいえ、黙っていても任せられるのなら、誰でも無関心になるものなのかな。俺だって家事については妃愛に任せきりで、何もわからない。",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「その前会長って会えます？　その人なら何をするか知ってるみたいですし、会って尋ねたいのと、それとは別に一度文句言っておきたいんですけど」",
},
},
},
[85]={
vo={
{"vo",file="fem_mir_00058",ch="mir"},
},
name={name="里"},
ja={
{
"「めっちゃ当たりキツいけど平気？」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「あ、やめときます」",
},
},
},
[87]={
vo={
{"vo",file="fem_mir_00059",ch="mir"},
},
name={name="里"},
ja={
{
"「弱っ！」",
},
},
},
[88]={
ja={
{
"その通り、俺は弱い人間だ。ただでさえ会長に選ばれて悪目立ちしてるのに、キツいと言われる相手と衝突でもして揉め事を起こしたくない。",
},
},
},
[89]={
vo={
{"vo",file="fem_mir_00060",ch="mir"},
},
name={name="里"},
ja={
{
"「これ前会長の連絡先と住所。学園の連絡網に載ってる範囲の情報ではあるんだけどー、相手女の子だし、絶対赤の他人に漏らさないでね」",
},
},
},
[90]={
ja={
{
"そこには「",
{"ruby",text="かまくら"},
"鎌倉",
{"/ruby"},
{"ruby",text="しお"},
"詩桜",
{"/ruby"},
"」という名前と、住所、スマホの番号、メアドが載っていた。",
},
},
},
[91]={
ja={
{
"住所は千玉駅前の一等地だ……なかなか良いところに住んで……へ、部屋も１５階！？　リッチだ……。",
},
},
},
[92]={
vo={
{"vo",file="fem_mir_00061",ch="mir"},
},
name={name="里"},
ja={
{
"「聞きたいことがあれば会いに行ってきなよ。いまはまだ四国らしいから、家にいないだろうけど」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「いまは四国って……いまは普通に登校期間中ですよね？」",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_00062",ch="mir"},
},
name={name="里"},
ja={
{
"「だからそういう子なんだって。ある日突然『生徒会長辞めます』って電話してきて、以後音信不通。一人暮らしだから、本人に連絡つかないと意思疎通図れないし」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「それって許されるんです？」",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_00063",ch="mir"},
},
name={name="里"},
ja={
{
"「許されないけど、いないものはどうしようもないよね。そこまでするからには、退学になるのも折りこみ済じゃんね？　無敵なんだよ」",
},
},
},
[97]={
ja={
{
"無敵で済ませていい問題なんだ……とは思うけど、うちの妃愛も似たような状況だった。連絡こそとれるけど、仕事仕事でろくに登校していない。",
},
},
},
[98]={
vo={
{"vo",file="fem_mir_00064",ch="mir"},
},
name={name="里"},
ja={
{
"「ま、いまいない人間を訪ねあるくよりも、トモすけは勧誘行ってきてよ。生徒会役員の」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「はい？　俺が？　勧誘？　誰を？」",
},
},
},
[100]={
vo={
{"vo",file="fem_mir_00065",ch="mir"},
},
name={name="里"},
ja={
{
"「だから他の生徒会役員。ひよりんは実質参加できないようなものって、トモすけも自分で言ってたじゃん？　かといって一人で運営するのも無理でしょ？」",
},
},
},
[101]={
vo={
{"vo",file="fem_mir_00066",ch="mir"},
},
name={name="里"},
ja={
{
"「だったら自分で他の役員勧誘するしかなくない？」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「ヤですよ。嫌というか無理です。初対面の人間にいきなり話しかけて『生徒会入って』とか言えるわけないでしょう、俺が」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「どうせ俺だってくじ引きで選ばれて強制的にやらされるんだし、他の役員もミリさんが指名すればいいじゃないですか」",
},
},
},
[104]={
vo={
{"vo",file="fem_mir_00067",ch="mir"},
},
name={name="里"},
ja={
{
"「昼休みまでの間に、とりあえず二人だけリストアップしておいたよ」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「あ、ほんとにミリさんが指名するんだ……売り言葉に買い言葉を使うんじゃなかった……これまで接触のない相手と５ヵ月同じ空間で過ごすって……」",
},
},
},
[106]={
vo={
{"vo",file="fem_mir_00068",ch="mir"},
},
name={name="里"},
ja={
{
"「それがキツいだろうから、自分で勧誘してきてよ的な？　トモすけが選ぶ側なんだから、合わないと思ったらその子は誘うのやめとけばいーじゃん？」",
},
},
},
[107]={
ja={
{
"なるほど……偉くもないのに偉そうだけど、こちらに選択権があるのは気持ちが楽だ。",
},
},
},
[108]={
ja={
{
"ただ、妃愛の単位が懸かってる俺とは違い、相手には拒否権がある。選ぶ権利はあっても、勧誘は頭下げてお願いしなければ、一人で生徒会やる羽目になる……。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「リストアップしたってことは、適当に選んだわけじゃないみたいですけど……選考基準はなんですか」",
},
},
},
[110]={
vo={
{"vo",file="fem_mir_00069",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりんと同じ不登校の子」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「不登校……え、不登校？　二人とも？」",
},
},
},
[112]={
vo={
{"vo",file="fem_mir_00070",ch="mir"},
},
name={name="里"},
ja={
{
"「そうそう。ひよりんと同じように、出席日数と単位の面で便宜をはかれるのなら、進級できる子を増やしたほうが良くない？　みたいな」",
},
},
},
[113]={
vo={
{"vo",file="fem_mir_00071",ch="mir"},
},
name={name="里"},
ja={
{
"「それなら説得できる材料も増えるじゃん？」",
},
},
},
[114]={
ja={
{
"マジかと思ってリストを手にとってみれば、ひとりは１年生、もうひとりは同学年、２年生だった。いや同学年どころか、これは……。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「『",
{"ruby",text="ときわ"},
"常磐",
{"/ruby"},
{"ruby",text="かの"},
"華乃",
{"/ruby"},
"』……」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「常磐ってうちのクラスの……どころか、俺の隣の席の……？」",
},
},
},
[117]={
vo={
{"vo",file="fem_mir_00072",ch="mir"},
},
name={name="里"},
ja={
{
"「そそ、常磐。まるで面識のない相手よりは気が楽でしょ？」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「気が楽と言われましても」",
},
},
},
[119]={
ja={
{
"席が隣でありながら「常磐華乃」と教室内で言葉を交わした覚えはない。ただ彼女に関して言えば、教室内の誰も会話らしい会話をしていないはずだ。",
},
},
},
[120]={
ja={
{
"常磐華乃は、今の学年になってからの転校生だ。それも、転校してきた次の日から登校してこなくなった。教室にいたのは一日だけだ。",
},
},
},
[121]={
ja={
{
"みんな口にはしなかったものの、４月中頃は内心「何しに転校してきたんだろう」と思ってた気がする。",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_00073",ch="mir"},
},
name={name="里"},
ja={
{
"「や、常磐に関してはうちが登校させないといけないんだけど、最近は電話も拒否られちゃってて、正直お手上げなんだよね」",
},
},
},
[123]={
vo={
{"vo",file="fem_mir_00074",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけが、常磐を登校させるきっかけだけでも作ってくれたら、生徒会抜きにしてもマジで嬉しい」",
},
},
},
[124]={
ja={
{
"普通なら無理だ。ミリさん相手にも固く心を閉ざしてる、それも「女子」なんて……歳の近い女の子なんて、妃愛くらいしかまともに会話できてないのに。",
},
},
},
[125]={
ja={
{
"しかしその名前を見たときに、僅かながら勝算が見えた。勝算とも呼べない、他の生徒と比べてほんの少しのアドバンテージだけど、これはもしかすると……。",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「わかりました。今日の放課後、常磐の家を訪ねてみます」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_00075",ch="mir"},
},
name={name="里"},
ja={
{
"「マジで！？　えっ、トモすけめっちゃ聞き分けいいんだけど……マジで嬉しいんだけど、焼肉食べる？　今日はうち奢るよ？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「いえ、焼肉はいいです。それよりも、常磐の情報をもっとください。なんで不登校なのかとか、常磐の好みそうな話題とか」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_00076",ch="mir"},
},
name={name="里"},
ja={
{
"「んー、不登校の理由は聞けてないんだよね。『クラスが肌に合わなくて』って言われたけど、一日しかいないのに合うも合わないもないじゃん？」",
},
},
},
[130]={
ja={
{
"確かに、その場凌ぎの言い訳に聞こえる。引っ越してきたばかりで、土地の空気が肌に合わなかった……というわけでもないだろう。",
},
},
},
[131]={
vo={
{"vo",file="fem_mir_00077",ch="mir"},
},
name={name="里"},
ja={
{
"「あとは、ん……たこ焼き好きそうだった。家訪ねたときお土産に持っていったら、めっちゃおいしそうに食べてた」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「はあ、たこ焼きですか」",
},
},
},
[133]={
ja={
{
"そんな情報貰ってもなあ。でもまあ話題に困ったらたこ焼きの話題でも振ってみよう。",
},
},
},
[134]={
ja={
{
"しかしこの「勧誘」は、生徒会の人間として初の正式な仕事になるんだろうな……妹のためとはいえ、この俺が生徒会長かあ……。",
},
},
},
},
label={
},
}
