ast={
{
{"savetitle",text="小田原城の戦い"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm04"},
{"quake",mode="mw"},
{"text"},
crc="83372326",
lang="lang_00000",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0032",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e71ae3b8",
lang="lang_00001",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="22fc0f58",
lang="lang_00003",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="e6423d31",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="ed91983",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="521d9523",
lang="lang_00016",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/rir/no/",size="no",x=230},
{"text"},
crc="88fa5ca1",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="640ffedc",
lang="lang_00021",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=10},
{"text"},
crc="87bc0dac",
lang="lang_00022",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
vl2={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0003",file="rir_z2a0200",head="rir_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/rir/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="eec4d8e1",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0015",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="43b17552",
lang="lang_00028",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="8692d45c",
lang="lang_00029",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0007",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="54ddc0f7",
lang="lang_00030",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0026",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="516f7e30",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="c13e347d",
lang="lang_00033",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="8692d45c",
lang="lang_00034",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0026",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="2b264725",
lang="lang_00035",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0054",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
vl2={
{"fgact",ch="詩桜",act="うんうん",lv=2.2,id=9},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0033",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="a5bae0a9",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="f1ce25d",
lang="lang_00039",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="ec472306",
lang="lang_00040",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0022",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
vl3={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="莉々子",ex01="a0099",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=10},
{"text"},
crc="1cba6c7f",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f2e9b3b8",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="2ac5aec7",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0015",file="shi_z2b0200",head="shi_z2b",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/shi/z2/",resize=1,size="z2",x=-280},
{"text"},
crc="e2140b73",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0026",file="shi_z2b0200",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/",x=-280},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=9},
{"text"},
crc="9bcf8f7",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=80000,sync=0,x=-600,x2=-600,y=360,y2=-360},
{"extrans"},
{"text"},
crc="afeff896",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0028",file="shi_z2a0210",head="shi_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="83818d5c",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0025",file="shi_z2a0210",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0210",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="dcc2a38b",
lang="lang_00056",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0210",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0055",file="shi_z2b0200",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="dc37aab1",
lang="lang_00058",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0025",file="shi_z2a0210",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0039",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7641733d",
lang="lang_00061",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="985afd67",
lang="lang_00062",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="9d58ad73",
lang="lang_00064",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00065",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="2ac5aec7",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0053",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="1b7b821d",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="5eb2af2e",
lang="lang_00068",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="7e2b481b",
lang="lang_00069",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="fb099fca",
lang="lang_00070",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="116043af",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="46dc1802",
lang="lang_00073",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="94147549",
lang="lang_00074",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0054",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0006",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"text"},
crc="20be19ae",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0006",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="986c2e95",
lang="lang_00081",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0031",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"fgact",ch="莉々子",act="いいえ",lv=2.3,id=10},
{"text"},
crc="fec29163",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0022",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"fgact",ch="莉々子",act="びっくり",lv=2.3,id=10},
{"text"},
crc="6aa8f942",
lang="lang_00085",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0008",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="58fe17bb",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="4c140ca3",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-600,y=100},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=230},
{"extrans",time=500},
{"bgm",file="bgm05"},
{"se",file="seコミ_どよーん",id=1},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="ab325030",
lang="lang_00099",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=9},
{"text"},
crc="1672fa8",
lang="lang_00100",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0049",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=230},
{"text"},
crc="1661d033",
lang="lang_00101",
delay={
vl1={
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="9ef470b2",
lang="lang_00102",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0015",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=230},
{"text"},
crc="ccf9bd0d",
lang="lang_00103",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0049",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0022",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="1d17446a",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0040",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="beea95a",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0040",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="b80ad0",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0300",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="cbe22245",
lang="lang_00108",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0041",file="mir_z1a0300",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00109",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0310",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="dddd0331",
lang="lang_00110",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0310",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0310",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="322fad8f",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="87c98832",
lang="lang_00114",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0042",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="d8cb6ceb",
lang="lang_00116",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="1dd97d73",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0049",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"se",file="seコミ_どよーん",id=1},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="47eed296",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="fd076001",
lang="lang_00124",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0001",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=10},
{"text"},
crc="2cdd207b",
lang="lang_00125",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm03"},
{"text"},
crc="822dbc6",
lang="lang_00129",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8810aedc",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=9},
{"text"},
crc="b07d1b7",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"se",file="seガヤ1",loop=1,id=1},
{"text"},
crc="3755f9d1",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="6cc2997f",
lang="lang_00140",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0001",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=10},
{"text"},
crc="e3f2f0be",
lang="lang_00141",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"text"},
crc="36c30600",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm16"},
{"text"},
crc="3170213a",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0021",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b513b323",
lang="lang_00147",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2c66dd00",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bgm",stop=1},
{"quake",mode="mw"},
{"text"},
crc="a578c017",
lang="lang_00153",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="50550739",
lang="lang_00154",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"bgm",file="bgm12_2"},
{"text"},
crc="39c67697",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0054",file="shi_z1a0200",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="852876ff",
lang="lang_00160",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="76d8f5f7",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-600,y=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,x=280},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=-280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",id=1,file="se衣擦れ"},
{"bgm",file="bgm10"},
{"text"},
crc="51b2a49c",
lang="lang_00167",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="a6b5b25",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0001",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4db4f79a",
lang="lang_00169",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="985afd67",
lang="lang_00170",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0007",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="b88547db",
lang="lang_00171",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="7021c8c8",
lang="lang_00172",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0032",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="249a3546",
lang="lang_00173",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0054",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0028",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="cd7413e4",
lang="lang_00175",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="6259f62f",
lang="lang_00176",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0054",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0006",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="f964c0fb",
lang="lang_00178",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="f605ca96",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="45c2cc2a",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0,x=280},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0210",head="asu_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",size="z2",sync=0,x=-280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",id=1,file="se抱きつく"},
{"text"},
crc="378b5085",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="691662a9",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"bg",file="black",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0018",file="asu_nob0200",head="asu_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-230},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm13"},
{"text"},
crc="3b9413e8",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="903966",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0033",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="莉々子",act="いいえ",lv=2.3,id=10},
{"text"},
crc="fc2a7dd5",
lang="lang_00202",
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
{"text"},
crc="a88d5549",
lang="lang_00205",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0016",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=10},
{"text"},
crc="1933cac1",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="9d6ce4bb",
lang="lang_00209",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0028",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0033",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="quake",lv=2.2,id=10},
{"text"},
crc="1b057f3d",
lang="lang_00213",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0030",file="rir_noa0200",head="rir_noa",id=10,lv=2.2,mode=3,path=":fg/rir/no/",x=230},
{"fgact",ch="莉々子",act="うなづく",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="781bac0c",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="f25fed5e",
lang="lang_00219",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"se",id=1,file="seコミ_ショック"},
{"quake",mode="mw"},
{"text"},
crc="be0d9a3d",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0015",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="8dc53761",
lang="lang_00223",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0016",file="rir_z1a0200",head="rir_z1a",id=10,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"text"},
crc="9f6f84f5",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0210",head="asu_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,x=280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"bg",alpha=85,file="black",id=9,lv=1,path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="fc2ebbbd",
lang="lang_00227",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0200",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="812e1db9",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"bg",file="bg099_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="3b1295d2",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-21"},
crc="e5ac4098",
lang="lang_00232",
},
{
crc="fac35fb",
lang="lang_00233",
},
text={
[1]={
vo={
{"vo",file="fem_tza_00001",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「ええ～っ！　鎌倉会長、会長を辞められてしまったんですかあ！？」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_00229",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他にやりたいことができた。有り体に言えば飽きた。それと今は会長ではないよ」",
},
},
},
[3]={
vo={
{"vo",file="fem_tzb_00001",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「ああ……私、庶務だったころから、鎌倉会長に憧れて生徒会長を目指したのに……！」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00230",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私などは間違っても目指すべき対象ではないな。それと今は会長じゃないんだ」",
},
},
},
[5]={
ja={
{
"この会議室へ人が入ってくるなり、詩桜先輩の人気を見せつけられた。",
},
},
},
[6]={
ja={
{
"ミリさんが俺の紹介をするよりも早く、制服の異なる数人の女生徒が詩桜先輩のもとへ駆けより、子猫のような鳴き声をあげていた。",
},
},
},
[7]={
ja={
{
"その周りをこれまた制服の異なる男子生徒がぐるりと囲んでいる。詩桜先輩はまるでこの場の主役、さながら女王様だ。",
},
},
},
[8]={
ja={
{
"俺はその輪の外側、主役から最も遠い場所に立っていた。",
},
},
},
[9]={
vo={
{"vo",file="man_tda_00001",ch="man"},
},
name={name="他校の男子生徒A"},
ja={
{
"「まさかあの鎌倉会長が会長職を退くとは……生徒会の仕事を全て一人でこなすという、生ける伝説と呼ばれたお人が……」",
},
},
},
[10]={
vo={
{"vo",file="man_dab_00004",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「まだ任期は終わってないのに、飽きたとは一体……？　もしかして後継者を育てるため……？」",
},
},
},
[11]={
ja={
{
"なんだか深読みしている輩もいるけど、言葉通りに飽きただけだよ、あの人。",
},
},
},
[12]={
ja={
{
"他校の生徒会の前でどんな態度をとってきたのかは知らないけど、詩桜先輩への信頼と尊敬は絶大なるものだった。",
},
},
},
[13]={
ja={
{
"言われてから考えてみれば、彼らは詩桜先輩の理不尽さも無責任さも知らないのだし、その仕事ぶりだけで彼女の人物を判断するのも頷ける。",
},
},
},
[14]={
ja={
{
"あれ、でも……詩桜先輩、他校の生徒には下の名前で呼ぶように言わないんだ。みんな「鎌倉会長」と呼んでる。",
},
},
},
[15]={
vo={
{"vo",file="fem_tza_00002",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「ええ……私、今日のシンポジウムで鎌倉会長と会えるのを楽しみにしていたのに……またいつもの名演説が聞けると思って……」",
},
},
},
[16]={
vo={
{"vo",file="fem_tzb_00002",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「ああ……鎌倉会長は、賢くて、頭の回転も速くて、何より美人で凛々しくて……それで仕事までできるのだから、本当に素敵です」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_00231",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「美人の下りは会長の仕事に関係あったか？　いや、誉めてもらえるのは嬉しいんだが」",
},
},
},
[18]={
ja={
{
"詩桜先輩のことだ。こうした集まりでも大した才女ぶりを見せ、完璧な仕事を見せつけてきたのだろう。",
},
},
},
[19]={
ja={
{
"一人で全ての仕事をこなしてきたというのも英雄じみている。実際はただの我儘なのだけど、事情を知らない人間からすれば武勇伝に聞こえるのだろう。",
},
},
},
[20]={
ja={
{
"詩桜先輩がこれほど他校の生徒から支持を得ているとは。完全に予想外だった。少し良くない流れだ。",
},
},
},
[21]={
vo={
{"vo",file="fem_rir_00001",ch="rir"},
},
name={name="莉々子",ja="他校の女子生徒H"},
ja={
{
"「皆さん、その辺にしておきなさい？」",
},
},
},
[22]={
ja={
{
"そんな中、詩桜先輩を囲む他校生たちに、輪の外側から声をかけた女生徒がいた。",
},
},
},
[23]={
vo={
{"vo",file="fem_rir_00002",ch="rir"},
},
name={name="莉々子",ja="他校の女子生徒H"},
ja={
{
"「全く、美人だとか凛々しいだとか、生徒会長の能力とは関りのない話を……詩桜『元』会長もそう仰っているでしょう。ねえ、皆さん？」",
},
},
},
[24]={
vo={
{"vo",file="fem_tza_00003",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「は、はい、申し訳ありません！」",
},
},
},
[25]={
vo={
{"vo",file="fem_tzb_00003",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「大変失礼いたしました！」",
},
},
},
[26]={
ja={
{
"その女生徒がつかつかと歩み寄ると、モーセが海を割ったかの如く、詩桜先輩を囲む輪が左右に分かれた。",
},
},
},
[27]={
ja={
{
"ひと目で、ミリさんが言っていた「近隣の生徒会のまとめ役」の人だと判った。彼女を見る他の生徒たちの目が、畏敬を物語っている。",
},
},
},
[28]={
ja={
{
"それと彼女自身が「容姿は資質に関係ない」と口にした直後ではあるけど、詩桜先輩に劣らずお綺麗で、かつお固そうなその外見は、いかにも生徒会長然としていた。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00232",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やあ、莉々子さん。今日はお手柔らかに頼む」",
},
},
},
[30]={
vo={
{"vo",file="fem_rir_00003",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「お手柔らかにも何も、生徒会をお辞めになったというのなら、詩桜元会長は今日のシンポジウムに参加されないのでしょう？」",
},
},
},
[31]={
vo={
{"vo",file="fem_rir_00004",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ホスト役を務めるはずの生徒会長が、直前になって一切を放りだすなんて非常識極まりありません。よくのこのこと顔を出せましたね？」",
},
},
},
[32]={
ja={
{
"相手は真剣に怒っているように見えるのだけど、何故か詩桜先輩は彼女に顔を向けるのではなく、俺を見てにっこりと微笑んでみせた。",
},
},
},
[33]={
ja={
{
"あの微笑みは……今日の場を仕切る上で、その人がラスボスだぞという意味か。確かに厄介そうな言動をしていらっしゃる。",
},
},
},
[34]={
vo={
{"vo",file="fem_rir_00005",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「詩桜さんは以前から、私たちとの話しあいの結果を無視して、独断で動かれる方でしたので、一度厳しく注意しようと考えていたところだったんですよ？」",
},
},
},
[35]={
vo={
{"vo",file="fem_rir_00006",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「それが最後まで、自分勝手な行動の末に、自分勝手に辞めてしまうなんて……どうしてあなたがこれほど慕われているのか不思議で仕方ありませんね？」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_00233",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私自身も不思議だが、彼女たちの話を聞く限り、生徒会長としての手腕と外見らしい。ありがたい話だ、ははは」",
},
},
},
[37]={
vo={
{"vo",file="fem_rir_00007",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「多少は殊勝な態度を見せていただいても、ばちは当たらないと思いますけどね……！？」",
},
},
},
[38]={
ja={
{
"こちらの女性は、何故か詩桜先輩に対してバチバチの敵愾心を剥きだしにしていた。過去に何かあったのだろうか。",
},
},
},
[39]={
ja={
{
"ただ言ってることは全てもっともなので、心情的には味方したい。とはいえ、彼女が詩桜先輩を敵視しているとすれば、俺は味方どころか逆に……。",
},
},
},
[40]={
vo={
{"vo",file="fem_rir_00008",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「それで、シンポジウムに参加する資格もないのに、今日は何のためにいらしたの？」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00234",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の後継者を紹介するためだ。和泉君、来てくれ。こちらは聖莉々子さんだ。りりりさんと呼んであげなさい」",
},
},
},
[42]={
vo={
{"vo",file="fem_rir_00009",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「やめていただける？」",
},
},
},
[43]={
ja={
{
"そうするとは聞いていたけど、最悪のタイミングで紹介された。",
},
},
},
[44]={
vo={
{"vo",file="fem_rir_00010",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「貴方が詩桜さんの後継者……？」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「和泉です。あー……」",
},
},
},
[46]={
ja={
{
"敵愾心剥きだしの彼女はもちろん、先ほどまで黄色い声をあげていた女生徒たちからも、不審な目を向けられた。",
},
},
},
[47]={
ja={
{
"疑惑、侮り、警戒。好意的な要素が一つもないのは逆に凄い。場所はホームのはずなのに完全アウェイ。関東諸将に小田原城を包囲された",
{"ruby",text="ほうじょう"},
"北条",
{"/ruby"},
{"ruby",text="うじやす"},
"氏康",
{"/ruby"},
"のようだ。",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_00235",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうした、和泉君。他校の生徒会の皆さんに挨拶しないか」",
},
},
},
[49]={
ja={
{
"詩桜先輩はつかつかと歩み寄ってきて、普段のだるそうな態度はどこへやら、親しげに俺の肩を叩いてみせた。あなた、そんなキャラでしたっけ？",
},
},
},
[50]={
ja={
{
"いっそ「僕くじ引きで選ばれた会長でーす！　やる気ありませーん！」と叫びたい。",
},
},
},
[51]={
ja={
{
"しかしそれだとミリさんに迷惑がかかるし、残される常磐と錦さんが気の毒なので、自爆テロはできなかった。",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「……今日はよろしくお願いします」",
},
},
},
[53]={
ja={
{
"挨拶は無難に済ませた。なんの飾り気もない、ただ味気ないだけの最低限の挨拶。",
},
},
},
[54]={
ja={
{
"途端に拡がっていく落胆、呆れ、安堵の表情。俺という人間がいかに凡庸かを理解し、持ちあげる必要も、一目置く理由もないと判断したのだろう。",
},
},
},
[55]={
ja={
{
"いいんだ。人前で恥をかくくらいなら、舐められておけばいい。こちらからは攻めず、相手にも攻める隙を与えない。これぞ俺の処世術、鉄壁の籠城策。",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00236",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「随分あっさりとした挨拶だ。もう少し、自分を主張すればいいものを」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00237",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ彼はやるときはやる男だ。私からもよろしく頼む」",
},
},
},
[58]={
ja={
{
"親しげに、ぽんと肩を叩かれた。なぜせっかく下げた株を持ちあげる。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00238",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なにせ、この私に『面白いものを見せてやる』と啖呵を切った男だ。期待しているんだ、私はな」",
},
},
},
[60]={
ja={
{
"アッー！　この人、昨日俺が突っかかったのと、ついさっき不要扱いされたのを根に持っている……？",
},
},
},
[61]={
ja={
{
"これは駄目だぞ。この場に敵が一人増えたようなものじゃないか。喧嘩を売ったのは常磐とにし……常磐だけなのに。",
},
},
},
[62]={
vo={
{"vo",file="fem_rir_00011",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「詩桜さんの後継者……」",
},
},
},
[63]={
vo={
{"vo",file="fem_rir_00012",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「それでは和泉さんも、詩桜さんに近い考えをお持ちと考えてよろしい？　私は百合ヶ峰学園生徒会長、聖と申します。よろしくしてくださいね？」",
},
},
},
[64]={
ja={
{
"えっ、百合ヶ峰学園……？　男子禁制のお嬢様校で知られている学園だ。偏差値が高いのでも有名で、確か７０近くあったはず。",
},
},
},
[65]={
vo={
{"vo",file="fem_rir_00013",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「よろしくしてくださる？　それともくださらない？」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「よろしくお願いします！」",
},
},
},
[67]={
ja={
{
"ぼけっとして返事をせずにいたら、強めの語気で返事を求められた。ぅわ怖わぁ。",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00239_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「莉々子さんは、かの有名な百合ヶ峰において、君と同じ学年ながら生徒会長に選ばれた才女なんだ。見た目も私好みで、才色兼備と言っていい」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_00240",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この交流会の中でも統率力を発揮して、全員から慕われている。いわば千玉市内の生徒会全体のリーダーだ」",
},
},
},
[70]={
vo={
{"vo",file="fem_rir_00014",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「才色兼備に、全員から慕われているなどと、随分持ちあげられたものですね」",
},
},
},
[71]={
vo={
{"vo",file="fem_rir_00015",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ですが、先ほど囲まれていた一事を見てもわかるように、私自身の才覚も、皆様からの人気も、どちらも詩桜さんには及びませんけれどね？」",
},
},
},
[72]={
ja={
{
"ああこの人、詩桜先輩に負けたくない人だ。",
},
},
},
[73]={
ja={
{
"それも、相当な負けず嫌いと見た。お嬢様、それも悪役令嬢のテンプレみたいな人だ。凄いぞ、こんな人日本に実在するんだ……。",
},
},
},
[74]={
vo={
{"vo",file="fem_rir_00016",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私たち全員、詩桜さんにはだいぶ振り回されてしまいましたけど……」",
},
},
},
[75]={
vo={
{"vo",file="fem_rir_00017",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「貴方も彼女のやり方を踏襲するのか、私たちと足並みを揃えるのかは、今日この場でしっかりと見極めさせていただきますね。ねえ、皆さん？」",
},
},
},
[76]={
vo={
{"vo",file="fem_tza_00004",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「はい、見極めます！」",
},
},
},
[77]={
vo={
{"vo",file="fem_tzb_00004",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「しっかりと見定めます！」",
},
},
},
[78]={
ja={
{
"同調圧力の塊みたいな人だな……。",
},
},
},
[79]={
ja={
{
"教育委員会とがっつり繋がってる生徒会長がいるってミリさんが言ってたけど、間違いなくこの人だ。",
},
},
},
[80]={
ja={
{
"酷い場合は委員会から指導を受けて、生徒会が解散なんて言ってたな……最もきら……苦手なタイプではあるけど、ここは悪役令嬢のご機嫌を伺っておこう……。",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「同学年ではありますが、生徒会に入りたての新米生徒会長として、聖会長にはご指導を仰ぎたく……」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00241",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「真面目か」",
},
},
},
[83]={
vo={
{"vo",file="fem_rir_00018",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「貴方が殊勝な態度を心がけるのでしたら、私としても仲良くやっていきたいのですけれどね……？」",
},
},
},
[84]={
ja={
{
"詩桜先輩は意外そうな顔をしていたものの、ひとまず悪役令嬢とのファーストコンタクトには成功した。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「詩桜先輩と聖会長のどちらに付くか選ばされたら、間違いなく初対面の聖会長側に付きます」",
},
},
},
[86]={
vo={
{"vo",file="fem_rir_00019",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「まあ！」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_00242",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだって、私が何をしたというんだ」",
},
},
},
[88]={
ja={
{
"これは本音だったのだけど、かなり聖会長の歓心を買えたようで、彼女はかなり満足げだった。",
},
},
},
[89]={
ja={
{
"しかし、詩桜先輩や悪役令嬢と会話している様子が（何故か）気に入らなかったのか、他校の生徒たちは露骨に不満気な表情を浮かべはじめた。",
},
},
},
[90]={
vo={
{"vo",file="fem_tza_00005",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「ええ……どう見ても冴えない顔してるけど、どうして鎌倉会長に気にいられてるの……？　鎌倉会長のお気に入りなんて、聞いたことなかったのに」",
},
},
},
[91]={
vo={
{"vo",file="fem_tzb_00005",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「挨拶も冴えないけど、もしかして成績は凄く良いとか……？　運動ができそうな身体には見えないけど……それか、家がお金持ちなのかも……？」",
},
},
},
[92]={
ja={
{
"どうして君たちはそういう話題を本人の耳に届く距離で話すの？",
},
},
},
[93]={
ja={
{
"不思議だ……現実はともかく、俺が詩桜先輩のお気に入りなら、その俺の陰口を言えば先輩から嫌われるかもしれないのに。そこまで考えないのだろうか。",
},
},
},
[94]={
ja={
{
"というか他校の顧問たちも止めろよ。あんたたちの生徒が他の学園の生徒の悪口言ってるよ。ミリさんと楽しそうに話してないでさあ。",
},
},
},
[95]={
ja={
{
"しかし俺の評価はさておき、うちの生徒会そのものの第一印象は悪くない様子だった。",
},
},
},
[96]={
vo={
{"vo",file="man_tda_00002",ch="man"},
},
name={name="他校の男子生徒A"},
ja={
{
"「どう見てもクラスで一番レベルの……いや、学年一レベルの見た目じゃないか、あの二人は……？」",
},
},
},
[97]={
vo={
{"vo",file="man_tdb_00001",ch="man"},
},
name={name="他校の男子生徒B"},
ja={
{
"「この学園の生徒会は、役員を外見で選んでいるんじゃないかと疑うレベルだ……」",
},
},
},
[98]={
ja={
{
"彼らの視線の先には、他の二人の役員がいた。さすがに学年一は言いすぎ……いや常磐の場合は、身体のある一部の大きさまで考慮すれば、学年一あるか……。",
},
},
},
[99]={
ja={
{
"しかし、その学年一クラスの外見を持つ常磐が、いま何をしているのかと言えば……。",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00349",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うぅ……なんで……なんで、こういう大事なところで噛むの、私……」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_00169",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「常磐先輩、だ、大丈夫です！　きっとそんなの誰も気にして……」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_00350",ch="kan"},
},
name={name="華乃"},
ja={
{
"「後ろのほうから『噛んだｗｗｗ』って声聞こえた……やだ……もうやだ、うぅ……」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_00170",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ああ～っ、それは……い、一旦、忘れましょう！　このあと挽回の機会はあります……！」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_00351",ch="kan"},
},
name={name="華乃"},
ja={
{
"「忘れるどころか、私の黒歴史として、今後何度も思いだすやつだ……あんな恥を晒すなんて……もうやだ、消えたい……」",
},
},
},
[105]={
ja={
{
"常磐は俺が懸念していた通り……いや、俺の懸念以上に、出迎え一発目の挨拶でやらかしたらしい。",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00352",ch="kan"},
},
name={name="華乃"},
ja={
{
"「皆さん、今日はようこそおいでくださいましゅっ」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_00353",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ご、ごめんなさい。遠路はるばるようこそおいでくだしゃいましゅっ」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00354",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、なんで！？　なんで私『くださいました』が言えないの？　えええっ！？」",
},
},
},
[109]={
vo={
{"vo",file="fem_mir_00201",ch="mir"},
},
name={name="里"},
ja={
{
"「ぶっはウケる。かのちん、とりま落ちつけし。ね、うちの役員かわいいでしょ？　初仕事だから焦っちゃってさー」",
},
},
},
[110]={
vo={
{"vo",file="fem_tza_00006",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「ええーっ、役員！？　鎌倉会長の他に役員っていましたっけ……？」",
},
},
},
[111]={
vo={
{"vo",file="fem_mir_00202",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、うちの生徒会代替わりして、新会長になったんでヨロー」",
},
},
},
[112]={
vo={
{"vo",file="fem_tzb_00006",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「新会長？　あなたがそうなんですか？」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00355",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、ううん！　わた、私はちが、違うわよっ！」",
},
},
},
[114]={
vo={
{"vo",file="fem_tza_00007",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「違う『わよ』……？」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_00356",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なによ、なにがおかしいのかしら！？　いいから黙って付いてきなさいよ！」",
},
},
},
[116]={
vo={
{"vo",file="fem_tzb_00007",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「付いてきなさいよって……生徒会室まで案内してくださるんですか？」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00357",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうわよ！」",
},
},
},
[118]={
ja={
{
"最後の「そうわよ」は、その場にいたミリさん曰く、やや甲高い声だったらしい。もちろん全体的に早口。",
},
},
},
[119]={
ja={
{
"終始無言でここまで案内したらしい。生徒会室へ入ってきたときは、耳まで顔を真っ赤にしつつ、まっすぐに俺のもとへやってきた。",
},
},
},
[120]={
ja={
{
"一目で「ああ……何かやらかしたんだな」と理解した。慰めてやりたかったけど、他校の人間がぞろぞろと入ってきたので、俺もそれどころじゃなくなった。",
},
},
},
[121]={
ja={
{
"俺でも耐えられないほどの黒歴史だ。人目を特別気にする常磐に耐えられるはずもなく……。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00358",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うう、なんで……どうしてこんなことに……」",
},
},
},
[123]={
ja={
{
"ここまでの惨状になるとは思わなかったけど、常磐は自分のコミュ力を過信しすぎたんだ。",
},
},
},
[124]={
ja={
{
"常磐は多くの大人と話して自分の会話に自信をつけてきたんだろうけど、彼らはきっと、ビジネスの相手として常磐を立てて接してくれていたんだよ。",
},
},
},
[125]={
vo={
{"vo",file="fem_mir_00203",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃーそろそろ始めて、ぱぱっと済ませちゃいますか！　すみぴっぴ、進行ヨロー」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_00171",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい」",
},
},
},
[127]={
ja={
{
"これも元は常磐の役目だった。彼女が行動不能になったので、ミリさんが錦さんと相談して交代する形になった。",
},
},
},
[128]={
ja={
{
"妃愛も常磐もいないものとして考えなければいけないのだから、俺だって錦さんしか頼れる人間がいない。",
},
},
},
[129]={
ja={
{
"人前に出るのも久しぶりという後輩に頼るとか、正気かこれ……。",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_00172",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、れでは、第２５回千玉市生徒会連盟、共同シンポジウムを開催します。本日の進行は、私たち千玉学園生徒会が務めさせていただきます」",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_00173",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、たしたち生徒会は、まだ代替わりしたばかりで、至らない点も多々あると思いますが、何卒ご容赦いただければ幸い、です」",
},
},
},
[132]={
ja={
{
"えっ、可愛い。",
},
},
},
[133]={
ja={
{
"いや、可愛いではなく。でもそれしか出てこない。可愛い。辿々しくて慣れてない様子がめちゃくちゃ可愛い。",
},
},
},
[134]={
ja={
{
"居並ぶ面々もこの逸材に気づいたらしく「ほう」という息が、どこかから漏れた。なんの「ほう」だよ。わかるけど。",
},
},
},
[135]={
ja={
{
"懸命に頑張っているいじらしさ。それが作りものではないと一目でわかるあどけなさ。言葉を紡ぐ辿々しさ。その全てが愛しい。",
},
},
},
[136]={
ja={
{
"とにかく守ってあげたくて仕方なくなる天賦の才。おそらく本人に自覚はないし、周囲もそれと説明しづらい才能だ。もはや可愛さの怪物。",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00243",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふふ、やるじゃないか……」",
},
},
},
[138]={
ja={
{
"あなたは何を認めてるのですか。なぜ感心した風の口ぶりなのでしょう。わかるけど。",
},
},
},
[139]={
ja={
{
"詩桜先輩をはじめ、他校の生徒も錦さんを温かく見守っている。立ちこめていた不穏な空気が、少しだけ和らいだ。",
},
},
},
[140]={
ja={
{
"ただ、一部にムッとしている女子生徒が数名いた。世の中には、同性の人気をやっかむ輩が少なからず存在する。錦さんは懸命に仕事をしているだけなのに。",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_00174",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本日の議題は『不登校』についてです。お手元の資料をご覧ください。この資料は前会長が用意してくださったもので――」",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_00175",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、どの資料だったかな……少々お待ちください」",
},
},
},
[143]={
ja={
{
"少し慌てた様子で資料の中身を確認する錦さんの姿も、実に可愛らしいものだった。",
},
},
},
[144]={
vo={
{"vo",file="fem_tzc_00001",ch="fem"},
},
name={name="他校の女子生徒C"},
ja={
{
"「真面目にやってください」",
},
},
},
[145]={
ja={
{
"が、露骨なまでの嫉妬という横槍が刺さった。錦さんはその時点で固まってしまった。",
},
},
},
[146]={
ja={
{
"だから「至らない点も多々ありますがご容赦ください」って……しかも錦さんは急に進行を任されて、内心では混乱しているんだ。",
},
},
},
[147]={
ja={
{
"そんな事情を注意した側が知る由もなく、また、気遣ってくれるはずもなく、フンと鼻を鳴らされた。「私は当然の注意をしただけですよ？」と言いたげな態度だ。",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_00176",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ご、ごめんなさ……いえ、申し訳ありませ……」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「錦さん、俺が代わろう。議事録を頼む」",
},
},
},
[150]={
ja={
{
"それまで自分が書きとめていた議事録を渡し、司会の交代を申しでた。錦さんは今にも泣きだしそうな上目遣い（超可愛い）で俺を見上げた。",
},
},
},
[151]={
ja={
{
"こんなに可愛い俺の錦さ……みんなの錦さんを追いこみやがって。いまこそ彼女を守るとき。",
},
},
},
[152]={
ja={
{
"大丈夫。いまの流れ的には、錦さんが責められたことで",
{"rt2"},
"（特に男子生徒は）俺たちへの同情の色合いが濃い。無",
{"rt2"},
"難に、無難にこなすんだ。",
},
},
},
[153]={
ja={
{
"台本を淡々と読みあげるだけでいい。ごくりと唾を飲み込んだ。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「おてっ（↑）」",
},
},
},
[155]={
ja={
{
"声が上擦った。",
},
},
},
[156]={
ja={
{
"我が人生最大の不覚。トップレベルの黒歴史。緊張感が張り詰めた空間での強烈な大失態に、数人が同時に噴きだした。",
},
},
},
[157]={
ja={
{
"最初は遠慮したのか口を押さえていたものの、耐えきれずに何人かが「ごふぉっ！」と息を漏らすと、ほぼ全員が明確に笑い声を発した。",
},
},
},
[158]={
ja={
{
"男子生徒に比べればまだマシだったものの、女子生徒たちもクスクスと笑い声を立て、中には「やだぁ」と口にした他校の生徒会長もいた。完全にいい晒し者だ。",
},
},
},
[159]={
ja={
{
"わかってたよ。やっちゃいけない場面でやらかすからコミュ不なんだ。ここで無難にこなせるのなら、俺はもう少し世間と上手くやれている。",
},
},
},
[160]={
ja={
{
"例の悪役令嬢ですら口を手で押さえ、詩桜先輩は机に突っ伏し、ミリさんは悶絶して苦しんでいた。他校の皆さんや先生方は言わずもがな。",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_00244",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……君はっ、大物だ……！」",
},
},
},
[162]={
vo={
{"vo",file="fem_mir_00204",ch="mir"},
},
name={name="里"},
ja={
{
"「うちの会長愛嬌あるでしょー？　生徒会活動だって楽しくやんなきゃでしょー？　うちらこんなかんじで毎日楽しくやってまーす☆　みたいな？」",
},
},
},
[163]={
ja={
{
"ミリさんがフォローしてくれているけど、尊厳的なものは粉々に打ち砕かれた。けど、黙っていてもこの会が終わるわけでもない。俺が進行させなければ。",
},
},
},
[164]={
ja={
{
"まだ笑い声が収まらない中、常磐と錦さんは顔を俯かせて耐えている。不甲斐ない会長のせいで、二人にまで恥をかかせて申し訳ない。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「……失礼しました。お手元の資料をご覧ください。前会長が調べてくださった、千玉市内の不登校の生徒の割合が記載されています」",
},
},
},
[166]={
ja={
{
"なんとかミリさんが用意してくれた台本を読みあげると、ようやく他の参加者たちもシンポジウムに意識を戻してくれた。",
},
},
},
[167]={
ja={
{
"声が上擦ったのは一生の不覚だったけど、それが全てマイナスになったわけでもない。周囲から受ける威圧が柔らかくなったし、俺自身どうにでもなれと腹を括れた。",
},
},
},
[168]={
ja={
{
"そんな中、必死で進行を務めていたら、常磐が机の下で、俺の膝へ手を載せてきた。",
},
},
},
[169]={
ja={
{
"続いて、錦さんまで手を伸ばしてきて、俺の膝頭をぎゅっと握った。二人の女の子から人前で足に触れられるって、これはどんな羞恥プレイだろう。",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「それでは各生徒会のご意見を伺いたいと思います。まずは百合ヶ峰学園の聖会長から――」",
},
},
},
[171]={
vo={
{"vo",file="fem_rir_00020",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「百合ヶ峰学園では、不登校の生徒は自己責任によるものとして、自主的な転校を強く勧めます。当学園には、不登校の生徒を満足に学ばせる環境がないためです」",
},
},
},
[172]={
vo={
{"vo",file="fem_rir_00021",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「昨今は弱者に寄り添う姿勢、理解する社会が求められていますが、先生方や私たち生徒会のリソースは、日頃から努力している生徒たちのために割くべきです」",
},
},
},
[173]={
vo={
{"vo",file="fem_rir_00022",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「登校できる生徒と、登校できない生徒を一緒くたにするから、片方への皺寄せがくるのです。不登校の生徒は、不登校の生徒だけを集めた学園を用意すればよろしい」",
},
},
},
[174]={
vo={
{"vo",file="fem_rir_00023",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「リモートスタディなどの回線の充実を市に依頼し、不登校の生徒のフォローを私たちがしなくて済むよう、問題にすらならないような環境作りを目指しましょう」",
},
},
},
[175]={
ja={
{
"のっけからめちゃくちゃ攻撃的だった。正気か。",
},
},
},
[176]={
vo={
{"vo",file="fem_rir_00024",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私個人の感想を言えば、登校するかしないかは自己責任ですから、教育を受けたければ、周りに甘えず自分で這いあがってきなさいという気持ちもあります」",
},
},
},
[177]={
vo={
{"vo",file="fem_rir_00025",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「堕ちた生徒は堕ちるところまで堕ちて、それからどうするか決めればよろしい。ねえ、皆さん？」",
},
},
},
[178]={
vo={
{"vo",file="fem_tza_00008",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「は、はい、不登校は自己責任です！」",
},
},
},
[179]={
vo={
{"vo",file="fem_tzb_00008",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「大変参考になるご意見でした！」",
},
},
},
[180]={
ja={
{
"同調圧力の主のような人が攻撃的だったため、以降は不登校の生徒に不寛容な意見が続いた。持ちこんだスピーチ用の原稿をこの場で書き直している生徒もいた。",
},
},
},
[181]={
ja={
{
"中にはより攻撃的な意見も飛びだし、居心地の悪いまま時は流れ、やがて時刻は",
{"ruby",text="ご"},
"１７",
{"/ruby"},
"時５０分。閉会まであと僅かだ。",
},
},
},
[182]={
ja={
{
"ミリさんから聞いた話によると、参加者の誰もがさっさと帰りたいようで、質問や討論などは行われないらしい。つまり、俺が閉会しますと言えばこの場が終わる。",
},
},
},
[183]={
ja={
{
"そんな時、ふと視界に詩桜先輩の顔が映った。にこにこと……いや、にやにやと微笑んでいる。なんだろう、俺が何か言い返すのを期待しているのだろうか。",
},
},
},
[184]={
ja={
{
"そうしたい気持ちはあるけど、他校の生徒会を解散させるような人に目を付けられるわけには……！",
},
},
},
[185]={
ja={
{
"反撃を断念し、閉会の言葉を口にしかけたそのとき、俺の膝を握る二つの力がぎゅっと強まった。",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_00359",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉」",
},
},
},
[187]={
ja={
{
"常磐、そして錦さんから強く膝を握られた。二人とも俯いているけど、言わんとしているものはわかる。",
},
},
},
[188]={
ja={
{
"現在進行系で不登校の二人は、この２時間針のむしろだっただろう。ただでさえ恥をかいていたたまれないのに、間接的にねちねちと攻撃を受け……。",
},
},
},
[189]={
ja={
{
"そこでふと気づいた。常磐の性格を考えると、ここで何も言い返さなかったら、放課後すら登校できなくなるのでは？",
},
},
},
[190]={
ja={
{
"「言い返したら生徒会解散」に脅えていたけど「言い返さないと生徒会解散」のほうが可能性高いのかもしれない。錦さんだってだんまりの俺をどう思うかわからない。",
},
},
},
[191]={
ja={
{
"妃愛の単位さえ確保できればいい……と考えていたけど、常磐と錦さん……この二人以外で、俺の生徒会に入ってくれる人間なんてきっといない。大事な役員だ。",
},
},
},
[192]={
ja={
{
"何より、常磐は俺の推し絵師だし、錦さんは俺の天使だ。ここでお別れになりたくない……！",
},
},
},
[193]={
ja={
{
"ほんの少し、聖会長の機嫌を損ねないように言いかえそう。自分の考えをはっきりさせるだけなら、彼女も怒りはしないはず。",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「本日は拙い司会にお付きあいいただき、誠にありがとうございました。皆様の貴重なご意見、興味深く拝聴しました」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「最後に僕からの感想を申しあげますが……僕は以前、不登校だった時期があったので、聞いていて耳の痛い、そして胸の痛む意見もありました」",
},
},
},
[196]={
ja={
{
"自分が不登校であった過去を告白すると、居並ぶ生徒会長たちは「ほう」という顔をした。少しでも同情してくれれば言いかえしやすい。",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「当時引きこもりだった人間から言わせてもらうと、家に来られたり授業出てない間の勉強の面倒見てもらえたり、やっぱありがたいもんです」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「ただまあどっちかって言うと、いざ登校したときの動物園のハシビロコウ見るような空気が困るというか……」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「当たらず障らずで完全スルーしてくれるならいいんですけど、ヘンに遠巻きから眺めるというか、あのぎこちない緊張感が無理です」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「何が言いたいかと言うと、二三ヶ月かそこら休んだくらいなら『あ、あいつ今日は来てんのね』くらいの認識でいて欲しいわけです」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「『なんで普通に過ごしてる側が気を遣わなきゃいけないんだ』と思われるかもしれません。が、不登校側も『普通に接してくれればそれでいい』という話です」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「なんとか登校を再開しようと頑張っている人間もいるので、もう少しだけ寛容になっていただければ嬉しいなあ、なんて――」",
},
},
},
[203]={
vo={
{"vo",file="fem_rir_00026",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ぐぎぎぎりぎりぎりぎりぎりぎりぎりぎりぎりぎり」",
},
},
},
[204]={
ja={
{
"そんなに！？",
},
},
},
[205]={
ja={
{
"ほんの少し寛容さを求めただけで物凄く悔しそうにされた。凄いな聖会長、同調圧力の鬼だ。悪役令嬢ここに極まれり。",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_00245",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も和泉君の意見に賛成だな」",
},
},
},
[207]={
vo={
{"vo",file="fem_rir_00027_2",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私の側に付くと言っておきながら、土壇場で詩桜さんに寝返るなんて……！　悔しい……！」",
},
},
},
[208]={
ja={
{
"しかも最悪なタイミングで詩桜先輩が燃料を投下してきた。というか、俺が詩桜先輩に同調したのではなく、詩桜先輩が俺に同調したんですけど！？",
},
},
},
[209]={
ja={
{
"そもそもまだ意見どころか、ほんのちょっぴりの感想しか言ってない！",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_00246",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も不登校がちな人間だからな。まるで自分がこの学園にも……この街からも不要だと言われているようで、聞いていてはら胸が痛かったよ……」",
},
},
},
[211]={
ja={
{
"いま腹が痛いって言いかけた？　さては面白がっているな？",
},
},
},
[212]={
vo={
{"vo",file="fem_tza_00009",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「鎌倉会長がそういうなら……」",
},
},
},
[213]={
vo={
{"vo",file="fem_tzb_00009",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「私たちだってそうなるときが来るかもしれないし……できれば登校再開させてあげたいよね……？」",
},
},
},
[214]={
vo={
{"vo",file="fem_rir_00028",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ぎりぎりぎりぎりぎりぎりぎりぎりぎり……ぐすっ」",
},
},
},
[215]={
ja={
{
"しかも詩桜先輩のファンたちがこちらへ同調し始めた。同調圧力の鬼には耐えられない屈辱だろう。",
},
},
},
[216]={
ja={
{
"ああ、この流れを何回も繰りかえして、詩桜先輩と仲悪くなったのか、聖会長……。",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「いやっ、リモートスタディなどの施策は大変素晴らしいと思いますが、やはり登校しなければ参加できない学園の行事などもあるわけで……！」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_00247",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「たとえば？」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「文化祭とか……？」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_00248",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よし、決まった！　和泉会長は不登校の生徒代表として、文化祭でここにいる全員の耳に噂が入るほど面白いものを見せてくれるらしい」",
},
},
},
[221]={
ja={
{
"言ってねえ！",
},
},
},
[222]={
ja={
{
"しかし詩桜先輩がそう決めてしまった瞬間、常磐が顔を上げ、錦さんが俺を見上げた。不登校の生徒を拒否した生徒会長たちの鼻を明かしたいと思っている……？",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「文化祭、頑張ります……」",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_00249",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「前会長として、これほど立派な宣言をする新会長に後事を託せて実に喜ばしい。今年の９月を楽しみにしているよ」",
},
},
},
[225]={
vo={
{"vo",file="fem_rir_00029",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「これだけ大見得を切った和泉会長の仕切る文化祭、楽しみにしていますからね」",
},
},
},
[226]={
ja={
{
"はっきりと宣戦布告をされた……大見得を切ったのは詩桜先輩で、俺は聖会長に敵対する意思はなかったのに。",
},
},
},
[227]={
ja={
{
"でも逆に言えば、文化祭まではこの生徒会を解散させたりしないってことだ……その時点で妃愛の単位と出席日数を確保できてればいいわけで、棚からぼたもちでは？",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_00360",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉。言い返してくれてありがとう。嬉しかったよ」",
},
},
},
[229]={
vo={
{"vo",file="fem_asu_00177",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩。私、先輩のために協力します……！」",
},
},
},
[230]={
ja={
{
"目標が定まり、それによってこの二人が今日の悔しさを忘れられたのなら、それも良かった。文化祭まではあと３ヵ月あるし、前向きに取りくもう。",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「以上をもって、今回のシンポジウムを閉会いたします。皆様長い時間お付きあいいただき、ありがとうございました……！」",
},
},
},
[232]={
ja={
{
"時計を見たら",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時ちょうど。途中は時間を長く感じたけど、最後の１０分は体感１分の速さだった。",
},
},
},
},
label={
},
}
