ast={
{
{"savetitle",text="夏だね"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="4c75d3ba",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0900",head="ame_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=-380},
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0910",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0910",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=380},
{"extrans"},
{"text"},
crc="806429ac",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0022",file="mir_noa0900",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0900",head="ame_noa",id=7,lv=2.2,mode=3,path=":fg/ame/no/",x=-380},
{"text"},
crc="be9adaf8",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0910",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="83572437",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="33bf9844",
lang="lang_00009",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0032",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0910",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="1772f0b2",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="34acbfb5",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0900",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="b710fbad",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a13c9436",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-600},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="2d03b4db",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="bde24e4c",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="aebf3546",
lang="lang_00022",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="46b3aad",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="c61771d5",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0016",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="a892f8df",
lang="lang_00029",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0012",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="69add63c",
lang="lang_00031",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0900",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="adaaf9ae",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0910",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"bg",file="bg021_a",path=":bg/",time=500},
{"text"},
crc="af66e6a0",
lang="lang_00034",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg021_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="7ba59d9f",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0900",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",size="no",x=0},
{"text"},
crc="48c9306b",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0055",file="hiy_z2a0900",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="6f7d032a",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0016",file="hiy_z2b0910",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="372fa177",
lang="lang_00039",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0910",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0900",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=0},
{"text"},
crc="2b928ed0",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0900",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0048",file="hiy_z2a0900",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0900",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="3e61cfbd",
lang="lang_00042",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0022",file="kan_nob0900",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0048",file="hiy_z2a0900",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0900",head="kan_z2b",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=280},
{"text"},
crc="8ffc1ba8",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0032",file="kan_z2b0900",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"bg",file="bg099_a",path=":bg/"},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0007",file="asu_noa0910",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="ec9773e2",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0900",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="d96f707b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0900",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0910",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="b53dafe0",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0038",file="asu_nob0910",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0009",file="asu_nob0910",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="e0249602",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0012",file="ame_nob0900",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="d531e01d",
lang="lang_00051",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0900",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bgm",stop=1,time=1500},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm09"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_11a",path=":ev/ev_com_11/",set="ev_com_11",speed=20000,x=-300,x2=200,y=100,y2=-300},
{"ex",time=3000,func="wait"},
{"bg",file="ev_com_11a",path=":ev/ev_com_11/",set="ev_com_11",time=1500,[1]="in"},
{"text"},
crc="56d935f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_com_11b",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="e54bc94a",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_com_11c",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="304eb536",
lang="lang_00064",
},
{
{"bg",file="ev_com_11d",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="76c7ca81",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_com_11e",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="a3c2b6fd",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",file="ev_com_11f",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="7bc3438",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_com_11g",path=":ev/ev_com_11/",set="ev_com_11",sync=0,time=400},
{"text"},
crc="d2b94844",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_11h",path=":ev/ev_com_11/",set="ev_com_11",speed=100000,x=-400,x2=600,y=300,y2=100},
{"text"},
crc="bdaa6fd8",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_com_11h",path=":ev/ev_com_11/",set="ev_com_11"},
{"text"},
crc="6d8af031",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0910",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="6ed38b3e",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg004_c",path=":bg/"},
{"bgm",file="bgm08"},
{"se",file="seドア(マンション、屋上開き)",id=1},
{"text"},
crc="e0b75ae7",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0054",file="hiy_z2a0510",head="hiy_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="b0ca97b2",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg002_c",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no",x=0},
{"text"},
crc="a8680274",
lang="lang_00101",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="3d93035c",
lang="lang_00103",
},
{
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="5e4e7122",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="ebb888b6",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="bd3edab3",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",time=500},
{"text"},
crc="3ad57460",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"se",id=1,file="se携帯バイブ"},
{"text"},
crc="b860bc15",
lang="lang_00113",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"msgoff"},
{"bg",file="ev_com_11h",path=":ev/ev_com_11/",set="ev_com_11",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="f0b53606",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="e16f017",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"bg",file="ev_com_01c",path=":ev/ev_com_01/",set="ev_com_01",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="eac7cee",
lang="lang_00122",
},
{
{"msgoff"},
{"bg",file="ev_com_03c2",path=":ev/ev_com_03/",set="ev_com_03",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="1932f4d7",
lang="lang_00123",
},
{
{"msgoff"},
{"bg",file="ev_com_06a",path=":ev/ev_com_06/",set="ev_com_06",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="cdba0b94",
lang="lang_00124",
},
{
{"msgoff"},
{"bg",file="ev_com_02b",path=":ev/ev_com_02/",set="ev_com_02",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="34e63eb3",
lang="lang_00125",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="b465f1e5",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-01",cond="f.hiy==3"},
{"excall",file="華乃-01",cond="f.kan>=2&&f.select_kyotu_25==1"},
{"excall",file="あすみ-01",cond="f.asu>=2"},
{"excall",file="詩桜-01",cond="f.select_kyotu_38_b==1"},
{"excall",file="共通-46"},
crc="7d0f12a1",
lang="lang_00129",
},
{
crc="fac35fb",
lang="lang_00130",
},
text={
[1]={
ja={
{
"午前中はそれなりにアクティブな活動をしたものの、昼食を終えると、途端にまったりムードが漂いはじめた。",
},
},
},
[2]={
ja={
{
"というのも、海について水着に着替えた時点では、ウォークライをするオールブラックスさながらの興奮状態だったので乗り切れたものの、実は全員が疲れていた。",
},
},
},
[3]={
ja={
{
"ミリさんは俺たちに無限の体力が備わっていると言っていたし、自分でもその気になっていたけど、３日間のボランティア活動は俺たちの体力を削りきっていた。",
},
},
},
[4]={
ja={
{
"よく考えてみれば、俺たちのほとんどはキホン引きこもり。太陽の光を浴びて、長時間活動できる身体ではなかったんだ。",
},
},
},
[5]={
ja={
{
"アメリですら疲れていた。元気なのは妃愛だけだ。場がまったりムードになっても、一人で話題を投げては、会話を繋いでくれていた。",
},
},
},
[6]={
ja={
{
"だけどその妃愛も喋りつかれてしまったのか、他のみんなと一緒に、ぼんやりと海を眺めはじめた。",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_00423",ch="mir"},
},
name={name="里"},
ja={
{
"「飛行機の時間までには、まだだいぶあるけど……買い物でもしちゃう？」",
},
},
},
[8]={
vo={
{"vo",file="fem_ame_00350",ch="ame"},
},
name={name="天梨"},
ja={
{
"「買い物って言っても、東京になくて、ここだけにあるものってないだろーしなー……」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_01084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お土産買っても渡す相手がいないしね」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00792",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は自分用に買った。もう宅配便で自宅へ送ってしまったが」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_00679",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「なにを買ったんですか？」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00793",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「馬刺し」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_01017",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「チョイスが渋すぎる……！　女子学生の選ぶお土産じゃない……！」",
},
},
},
[14]={
vo={
{"vo",file="fem_mir_00424",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあ先に空港向かって、そっちのお店でお茶でもしとく？」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「うーん……」",
},
},
},
[16]={
ja={
{
"ここに居ても、何をするわけでもない。移動するのすらダルい、ハイパーまったりモード。",
},
},
},
[17]={
ja={
{
"だというのに、ここから離れるのが惜しい。来た時こそ不満を口にしていた俺と常磐も、今は磯風が心地よく、ミリさんの提案に賛成しなかった。",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「そういえば……来たときから気になってたんですけど、あれ、なんです？」",
},
},
},
[19]={
ja={
{
"海とは逆の方向へ顔を向けると、全員が同じ動きをした。軍隊みたいで少し怖い。",
},
},
},
[20]={
ja={
{
"俺たちの視線の先には、長屋のような建物……建物と呼ぶのも微妙な、木の骨組みがある。すだれで２畳ほどの広さごとに仕切られており、床にはゴザが敷いてある。",
},
},
},
[21]={
ja={
{
"看板には「ビーチハウス」の文字。ビーチ、ハウス……？",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「ビーチハウスってなんです？」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_00425",ch="mir"},
},
name={name="里"},
ja={
{
"「一般的なビーチハウスって言うと、コテージみたいなやつじゃん？　ここの場合は、簡易の休憩所的なかんじかな」",
},
},
},
[24]={
vo={
{"vo",file="fem_mir_00426",ch="mir"},
},
name={name="里"},
ja={
{
"「寝転がるだけならパラソルもビーチチェアもあるし、ここでいんじゃん？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「でもゴザの上で寝るのって、気持ちよさそうですよね……日陰だし……」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「俺、出発まであそこで昼寝してもいいです……？」",
},
},
},
[27]={
ja={
{
"看板には「貸切２，０００円」と書いてある。そこそこいい値段の気もするけど、１日貸切と考えれば悪くない価格設定にも思える。",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_00427",ch="mir"},
},
name={name="里"},
ja={
{
"「なんで？　ここでよくね？」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「いやだって、見ての通り、俺にはばりばり太陽光直撃ですし……７人いるのにパラソルが２つしかないのは、射角的に無理ですって」",
},
},
},
[30]={
vo={
{"vo",file="fem_mir_00428",ch="mir"},
},
name={name="里"},
ja={
{
"「焼きなよ。ひょろっちぃ身体してるんだから、こんなときこそ焼かないでどうすんの？　てゆか、あれだけ外で仕事して、なんでそんな白いの？」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「長袖帽子マスクの、めっちゃ重装備で作業してたんで。汗だくだくで体力ゴリッゴリに削られましたよ。なのでこれ以上太陽光浴びて、体力削られたくないです」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_00429",ch="mir"},
},
name={name="里"},
ja={
{
"「なんだよ、それでも男かよー。そんな白い肌してると頼りなく思われちゃうぞー？　教師命令、今すぐ焼けし」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「すごいなこの教師。１回の発言で、セク、モラ、パワの三大ハラスメントを全制覇したんだけど。これ誰に訴えれば勝てるの？　理事長？」",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_00430",ch="mir"},
},
name={name="里"},
ja={
{
"「理事長うるさいからマジやめろし。あ、ビーチハウス使う？　うちおごるよ？　冷たいもの飲む？　疲れてるとこ揉む？」",
},
},
},
[35]={
ja={
{
"縦社会には勝てないらしい。態度を急変させたミリさんは、ビーチハウスをレンタルして、かき氷まで買ってくれた。",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「やべー、ゴザ超気持ちいいー。ここ風通しいいし、超涼しー。寝っ転がると超疲れとれるー。無限にここで寝ていられるー」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_01018",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どれどれそんなに気持ちいいなら、私も使わせてもらおうかね」",
},
},
},
[38]={
ja={
{
"妃愛が近づいてこようとしたので、しっしと手で追い払った。やつは無視して２畳しかない広さのビーチハウスへ上がりこんできた。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「いや、邪魔……これ明らかに１人用なんだけど、何しに来たの……」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_01019",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「１人で２，０００円は贅沢だよ、お兄ちゃん！　２人で使えば１人頭１，０００円になるから、お得感マシマシだよ！」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_01020",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うわ、ほんと気持ちいいー。普段ならざらざらして肌に痛いゴザも、日陰だとめっちゃ快適に思えるー。無限に寝られるー」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「いや、寝ないで。気が済んだら出ていって。俺の快適空間を占領しないで」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_01085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、そんなに快適？　そのみすぼらしさなら、インちゅた映えの呪縛から解き放たれそうだし、私もそこ行く」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「無理むり。２畳の広さで３人寝転がるのは明らかにキャパオーバー。いやほんと無理だから……えっ、来るならどっちか出ていって？」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_01086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめんねひよりん。狭いから、背中から抱きつくね。あ、ほんと楽……これ、すごく楽……太陽光に焼かれつづけた身体が癒やされる……」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_00680",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私も行きます！　みんなと寝転がるの、すごく楽しそう……です！」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00794",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それなら私もお邪魔しよう。和泉君に抱きつくのは申し訳ないので、彼の隣は錦さんにお願いしようかな」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_00681",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ええっ、先輩の隣……ですか？　あのでも、ここ狭いので……」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「そう、狭いよ。２人でもギリギリだったのに、５人は絶対無理だって。君ら金持ってるんだから、もうひとつ借りようよ」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_00682",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい先輩、お邪魔しますっ……！」",
},
},
},
[51]={
ja={
{
"最初は文句を垂れていた俺も、錦さんと妃愛にサンドイッチされると、暑いのも狭いのも急に我慢できる気になってきた。",
},
},
},
[52]={
vo={
{"vo",file="fem_ame_00351",ch="ame"},
},
name={name="天梨"},
ja={
{
"「わ、私も、仲間はずれやだ！　でももう入れるスペースがかいちょーの上しかない……！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「上とは！？」",
},
},
},
[54]={
ja={
{
"しかし俺のツッコミも空しく、アメリは本当に俺の上へ乗ってきた。もはや俺の身体は、正面から見たときに姿が見えないほど女体で埋めつくされた。",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_01021",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、こんなところにブルーハワイのかき氷があるよ！　誰のかわからないけどもらうね！」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「好きにせえ」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_00795_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「外から見るより遥かに快適だな……日本古来の涼み方も、あながち馬鹿にできないということか」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「マジすか……俺、涼みにきたはずなのに……めっちゃ暑い……」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_00796",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「端っこにいる私は存外、涼しい。君は人肌で温められて、汗だくになるかもしれないが」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「むしろ俺の汗が気持ち悪そうで気の毒なのですが、隣の二人は大丈夫？」",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_00683",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「幼稚園のころのお昼寝の時間って、みんなで一緒にくっついて寝たりしましたよね。私、好きでした」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「それ、女の子だけでは。俺の記憶にはないなあ……幼稚園の先生と一緒に寝た記憶ならある。あれは確かに気持ちが安らぐというか、心地よかった……」",
},
},
},
[63]={
vo={
{"vo",file="fem_ame_00352",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、その先生で年上趣味に目覚めたんだ？　かいちょー、エロいなー。えろえろー」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「目覚めてないし、そもそもそんな趣味ないし、謂れのない誹謗中傷冒涜やめて」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_01022",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はお父さんとお母さんが居ないときに、お兄ちゃんと一緒にお昼寝するのが好きだったなあ。いつも私を先に寝かしつけてくれたあとで、お兄ちゃんが寝るの」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_01087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ！　ちょっと、子どものころの和泉、思ったよりもしっかりお兄ちゃんしてない！？　いま好感度ぐいぐい上がったけど！？」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_01023",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「頭を撫でて寝かしつけてくれましたよー。夜中に眠れなくて一緒に寝てもらったら、安心して眠れたこともあったなあ」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_00684",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩優しい……！　私も先輩みたいなお兄ちゃん、欲しかったなあ……」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_01024",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふふふ？」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_00797",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりん越しに聞く和泉君は、大抵頼りがいのあるお兄ちゃんをしている。良い印象しかないんだが」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「いや、頼りがいのあるお兄ちゃんの印象でいいですよ。なんで最後、逆接の接続詞で締めました？」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_00798",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「帰ってから洗濯の一つでもすれば、頼れるお兄ちゃん認定してもいい。旅行後の洗濯は、旅行好きの私ですら気が滅入る」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_01025",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、急に現実が迫ってきた感……明日からすぐにお仕事だしなあ……」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_01088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私もコミまどの準備しないと……スチルの発注もそろそろ来てそうだし……」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_00685",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も明日くらいには配信しないと、勢い落としちゃいそうだなあ……メールも溜まってそう」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_00799",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もここしばらく、編集からのメールを見ないふりしていたからな……そろそろ返信するか……」",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00353",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私も撮影入ってるけど、ひよりんほどスケジュールきつきつじゃないかなあ……遊びのほうも含めたら、夏休みの予定全部埋まってるけど」",
},
},
},
[78]={
ja={
{
"みんな帰ったら忙しそうだ。それはそうだ。俺を除いて、ここにいる全員が各々の分野で人気者なのだから。",
},
},
},
[79]={
ja={
{
"そんな面々が、よくこんな田舎で４日間も過ごしたものだ。この町に滞在中、誰ひとり仕事への焦りを口にしなかった。",
},
},
},
[80]={
ja={
{
"それどころか、俺の希望込みの目線では、楽しそうにさえ見えた。今この時間が、この子たちにとって、心休まるひと時になっていれば嬉しいな……。",
},
},
},
[81]={
vo={
{"vo",file="fem_ame_00354",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーはー？　なにか夏休みの予定あるの……？」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「俺？　俺は、んー……戦デレ、かなあ……」",
},
},
},
[83]={
ja={
{
"周りからくすくすと忍び笑いが聞こえた。他のみんなの予定を聞いたあとでは、かなりズレた回答だ。",
},
},
},
[84]={
ja={
{
"それでも馬鹿にするような笑い声ではなかった。「戦デレ大好きだね」という親しみを込めた笑いだ。",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_01026",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は会長のお仕事で忙しいもんね……」",
},
},
},
[86]={
ja={
{
"お兄呼びいいのかよ。と、尋ねようとしたときには、耳元ですぅと息を吸う音が聞こえた。",
},
},
},
[87]={
ja={
{
"妃愛、寝てるのか……元気に見えたけど、慣れないボランティアの仕事や、みんなとの会話を回すのに疲れてたのかな……。",
},
},
},
[88]={
ja={
{
"いや、違う。妃愛はそのくらい、平然とできてしまう子だ。今は逆に、心を許しているから居眠りしてるんだ。",
},
},
},
[89]={
ja={
{
"妃愛がなあ、俺以外の人の前で……。",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_01089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ……ボランティアなんて初めてだから、あれもこれも上手くいかなくて疲れた……」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_00686",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も……今回の旅行は、色々ありすぎて……」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_00800",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他人と旅行をするのなんて久しぶりだ……ひとり旅とは勝手が違うものだな……」",
},
},
},
[93]={
vo={
{"vo",file="fem_ame_00355",ch="ame"},
},
name={name="天梨"},
ja={
{
"「みんなとちょっと仲良くなれてよかった……」",
},
},
},
[94]={
ja={
{
"あれ？　もしかしてみんなも居眠りしてる？　ひとり、またひとりと、寝息を立てはじめている……。",
},
},
},
[95]={
ja={
{
"かくいう俺も……いやおそらく、身体的には俺が最も疲弊していた。意識はもう、ほとんど夢の中だ。",
},
},
},
[96]={
ja={
{
"じゃあひょっとして、女の子に囲まれた天国のようなこの状況も、夢だったりするのかな……。",
},
},
},
[97]={
vo={
{"vo",file="fem_mir_00431",ch="mir"},
},
name={name="里"},
ja={
{
"「てゆか、みんなかわいすぎじゃね？　純粋な子どもそのものの顔しちゃってさー」",
},
},
},
[98]={
ja={
{
"最後に聞こえたのはミリさんの声だった。ええ、みんなかわいいですとも……誰を大好きになってもおかしくないくらいに。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「ただいまー」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_01027",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おかえりー！　おかえり、おかえりー！」",
},
},
},
[101]={
ja={
{
"誰も居ない家に無事帰宅の挨拶をすると、返事は背後から聞こえてきた。",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_01028",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただいまー！　ただいま、ただいまー！　ただいま夕ごはんの支度するから待っててね！」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「え、まさか作るの？　さすがに出来合いのものでいいんじゃ……それか、出前頼むか……」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_01029",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お米ないから麺類で！　それなら簡単、すぐできるよ！」",
},
},
},
[105]={
ja={
{
"ぱすたぱすたと言いながらソースを探しはじめたので、夕飯は任せることにした。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「詩桜先輩に散々言われたし、洗濯は俺がしようかな……」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_01030",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やめろや」",
},
},
},
[108]={
ja={
{
"妃愛の鞄を開けようとしたら、嫌がられた。俺は洗濯もさせてもらえないみたいだ。",
},
},
},
[109]={
ja={
{
"食事を済ませ風呂にも入ると、旅先の思い出話もそこそこに、俺も妃愛も自室へ戻った。妃愛は明日も仕事なので、さすがにこれ以上会話する余裕はないみたいだ。",
},
},
},
[110]={
ja={
{
"別れ際「楽しかったぜ！」と指差し確認しつつ告げられた。妃愛が心から楽しめたのなら何より。俺も楽しかったよ。",
},
},
},
[111]={
ja={
{
"そう、楽しかった……んだけど、明日からはまた、引きこもりの毎日だ。",
},
},
},
[112]={
ja={
{
"自分の日課である戦デレを起動してみた。旅先でもログインはしていたものの、プレイはまるでしてなかったので、実に４日ぶりだ。",
},
},
},
[113]={
ja={
{
"旅行前に定めた「ランキング戦２桁上位」という目標は果たせなかった。上位どころか圏外、イベント報酬も手に入れられるか怪しい。",
},
},
},
[114]={
ja={
{
"そんなときに送られてきた、ミリさんからのメッセージ。開いてみれば画像付きだ。",
},
},
},
[115]={
vo={
{"vo",file="fem_mir_00432",ch="mir"},
},
name={name="里"},
ja={
{
"「女の子たちに見せていいか聞いても拒否られるだけだし、トモすけにだけ内緒で送ったげるね。この子たちの寝顔、天使じゃね？」",
},
},
},
[116]={
vo={
{"vo",file="fem_mir_00433",ch="mir"},
},
name={name="里"},
ja={
{
"「うちがあげたってみんなには絶対言うなし！　言ったらトモすけの寝顔のアップをＬＩＭＥグループに流す」",
},
},
},
[117]={
ja={
{
"そのメッセージの直後に、間抜けな寝顔を無様に晒した男の画像が送られてきた。俺じゃん。",
},
},
},
[118]={
ja={
{
"その見たくもない顔とは異なり、５つの天使の寝顔は、あの詩桜先輩でさえ、愛しく思えるものだった。",
},
},
},
[119]={
ja={
{
"疲れていただろうに、安らかな顔だ。寝苦しそうな様子もない。彼女たちは、本当に気を許して居眠りしていたのだろう。",
},
},
},
[120]={
ja={
{
"「集団」は嫌いだ。弾かれるのが怖い。自分が執着してしまうのが怖い。それナシで生きられなくなってしまうのが怖い。",
},
},
},
[121]={
ja={
{
"依存するだけならまだしも、抜けられなくなった後で、同調を強制されるのが嫌だ。派閥争いに巻きこまれるのが嫌だ。誰かひとりを吊しあげようとするのが嫌だ。",
},
},
},
[122]={
ja={
{
"でも、この子たちなら大丈夫じゃないか。",
},
},
},
[123]={
ja={
{
"もしかするとこの子たちは、特別に性格のいい連中の集まりなんじゃないか。",
},
},
},
[124]={
ja={
{
"ミリさんも言っていた。認めるのは任期を終えたあとでもいいと。だけどもう既に、彼女たちの定義が「Ｔｈｅｙ」ではなく「Ｗｅ」になりつつある。",
},
},
},
[125]={
ja={
{
"でもだからこそ、ミリさんに求められた「恋愛」だけはするのが怖い。どんなに平和な集団でも、それを崩壊させるのが恋愛だと聞いている。",
},
},
},
[126]={
ja={
{
"いやもうそれを恐れる時点で、俺は誰かに恋愛感情を抱きはじめている……？",
},
},
},
[127]={
ja={
{
"しばらく堂々巡りのまま悩んだものの、そう簡単に答えなど出るはずもなく、気づけば寝落ちしていた。",
},
},
},
[128]={
ja={
{
"そもそも、他人との交流の経験が圧倒的に不足している俺が、人間関係の機微など理解できるはずもなかった。",
},
},
},
[129]={
ja={
{
"おやすみなさい。",
},
},
},
},
label={
},
}
