ast={
{
{"savetitle",text="だって女の子だもん"},
{"eval",exp="f.asu=f.asu+1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=230},
{"extrans",time=100},
{"bgm",file="bgm29"},
{"text"},
crc="341610a5",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="dba01ec4",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="8b9b2889",
lang="lang_00002",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0910",head="shi_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=280},
{"text"},
crc="a87f4d0",
lang="lang_00003",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0910",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="4c593cbf",
lang="lang_00004",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0009",file="ame_noa0900",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="933796b7",
lang="lang_00005",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0900",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0900",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"text"},
crc="2bf33f0f",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0036",file="kan_z1a0900",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0910",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="72798648",
lang="lang_00007",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0910",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0049",file="kan_z1a0900",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7daae9f1",
lang="lang_00008",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0910",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="355a3c56",
lang="lang_00009",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0900",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
{"text"},
crc="97cc91ba",
lang="lang_00010",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0049",file="kan_z1b0910",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="1a6020ef",
lang="lang_00011",
},
{
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.3,id=10},
{"text"},
crc="5b1d80d",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-600},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0900",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2282124b",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0900",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.3,id=13},
{"text"},
crc="cbd66dfa",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=-400},
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0910",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0900",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e514a33",
lang="lang_00016",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0910",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="a956dcf5",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029",file="asu_z1a0900",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="c898729b",
lang="lang_00018",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0900",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0910",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="d016b5f5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0900",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="7d91a315",
lang="lang_00021",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0900",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="4ab51a16",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0900",head="ame_nob",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=9},
{"text"},
crc="b6d33036",
lang="lang_00024",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"fgact",ch="里",act="ジャンプ",lv=2.2,id=10},
{"text"},
crc="e88e022d",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400,x2=300,xsp=125000,y=-700,y2=-370,ysp=125000,z2=180,zoom=150,zsp=125000},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0001",file="asu_z1a0900",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=280,xsp=125000,y=-650,z2=100,zoom=120,zsp=125000},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="db7999c3",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"cgdel",lv=5,id=5,rule="cinema",time=400},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=320,y=-100,zoom=75},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0018",file="asu_nob0910",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="4d522aac",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0900",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="196d0040",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0020",file="asu_noa0910",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="f285a5c5",
lang="lang_00039",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0008",file="asu_noa0910",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0910",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0022",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="4dd1ed6d",
lang="lang_00042",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0018",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0034",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0910",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="5f89a125",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0910",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="1fe6f808",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400,y=-100,zoom=100},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="fc4bc440",
lang="lang_00050",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="535675a6",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="71a7edf0",
lang="lang_00054",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="bdeadaf8",
lang="lang_00058",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="192494e8",
lang="lang_00059",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="434c5697",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="f0ca4194",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008h",file="asu_z1a0900",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d5c72478",
lang="lang_00067",
},
{
{"fg",ch="あすみ",mx=0,my=40,mode=-1,lv=2.3,id=13},
{"text"},
crc="819273df",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0910",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/asu/z1/",size="z1"},
{"text"},
crc="9dbef04e",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0910",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f9b4b012",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a995387b",
lang="lang_00073",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0900",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",speed=80000,x=360,x2=360,y=360,y2=-360,zoom=100},
{"text"},
crc="ba7d9169",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0900",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="92082259",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0910",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="1420ca6e",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0910",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="42e60f28",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014",file="asu_z1b0910",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="79c182d9",
lang="lang_00085",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0910",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0910",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="73d2814c",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0018",file="asu_z1a0910",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="6039d136",
lang="lang_00088",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0910",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0010",file="asu_z1a0910",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="b8647cf6",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=340,y=-100,zoom=80},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0003",file="asu_noa0910",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="2271f994",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0910",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="1e5d980d",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0038",file="asu_nob0910",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="7cc48c9f",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0038",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="83b9dc75",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="4c2dfac8",
lang="lang_00097",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0055",file="asu_noa0900",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0900",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="261a0d7",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0910",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="1293d33f",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg099_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm28"},
{"text"},
crc="a326b159",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="3644aa68",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0910",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0900",head="ame_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0900",head="asu_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0900",head="hiy_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="41ce3572",
lang="lang_00106",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0910",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="629a355",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0900",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0910",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=380},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="a894cc80",
lang="lang_00110",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="50e40699",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0900",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="5849617b",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0910",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="dcfab3a5",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0910",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-45"},
crc="21900bab",
lang="lang_00115",
},
{
crc="fac35fb",
lang="lang_00116",
},
text={
[1]={
ja={
{
"詩桜先輩の釣りには興味があるけど、この場の楽しい空気は捨てがたい。",
},
},
},
[2]={
ja={
{
"詩桜先輩の監視役も、俺がやるよりミリさんに任せたほうが言うことを聞くだろう……と考えていたら、常磐がよろよろと立ちあがりつつ手を上げた。",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_01077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「監視役が必要なら、私が詩桜先輩に付いていくけど……？」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00735",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう。監視役は要らないんだが、なぜ釣りにも私にも興味のなさそうな常磐さんが立候補したのかは、聞いておきたいな」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_01078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まだインちゅたに私の写真を載せる気満々の人がいるから……」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_00345",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ！　詩桜先輩とかのちんいなくなるのやだー！　ねねね、バンザイしながら海に向かってジャンプしてる写真を背中側から撮りたい！」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_01079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああ詩桜先輩釣りいこ、すぐいこっ！　私、あの……ブリ食べたい！」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00736",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「波止釣りで難しい注文をする。夏にブリというのもなあ……」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_01080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ブリじゃなくてヒラメでもいいから！　すぐいこっ！」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_00736_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なぜ難易度を上げる……なぜヒラメで妥協する的な言いかたをするんだ……」",
},
},
},
[11]={
vo={
{"vo",file="fem_ame_00346",ch="ame"},
},
name={name="天梨"},
ja={
{
"「釣りしてる女子って写真映えしそう。あとで撮りに行ってもいい？」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_01082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せんぱいはやくううううううぅ！　私を釣りに連れてって！」",
},
},
},
[13]={
ja={
{
"詩桜先輩はまだ",
{"ruby",text="うんちく"},
"薀蓄",
{"/ruby"},
"を垂れたい様子だったものの、常磐に背中を押されて海の彼方へ消えていった。",
},
},
},
[14]={
ja={
{
"あとに残るは陽キャ２人と年下２人。そうだ、陽キャの２人を残して、３人で買い物に行けば俺が幸せでは？",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_01014",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、マネージャーさんから電話だ。お仕事の話だとアレなので、ちょっと場所変えますごめんなさい」",
},
},
},
[16]={
ja={
{
"ところが妃愛は、同行を頼む前にこの場からいなくなってしまった。",
},
},
},
[17]={
ja={
{
"一方、俺を妃愛以外の誰かと二人きりにしたいミリさんはにこにこしていた。それはもう、にっこにこだった。",
},
},
},
[18]={
vo={
{"vo",file="fem_mir_00417",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴ、やっぱりトモすけと買い物行くの無理め？　それならアメリに頼むけど」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_00649",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いっ、いえ……もう、かなり落ち着き……ました。ごめんなさい先輩、一緒に歩けないだなんて、失礼なことを言って」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_00650",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もう大丈夫です。先輩のお手伝い、します」",
},
},
},
[21]={
ja={
{
"大丈夫ではなさそうなほど顔を真っ赤にしながら、錦さんはおずおずと俺の近くまでやってきた。",
},
},
},
[22]={
vo={
{"vo",file="fem_mir_00418",ch="mir"},
},
name={name="里"},
ja={
{
"「うん、よろしくー。ゆっくりでいいよ？　うちらこれから、インちゅたに上げる写真いっぱい撮るから」",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_00347",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あっ！　ひよりんに飲み物頼めばよかった！　見た目綺麗でインちゅた映えしそうな飲み物！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「俺と錦さんに空いてる手があれば買ってくる」",
},
},
},
[25]={
vo={
{"vo",file="fem_ame_00348",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私、青色のソーダ系ー！　できれば花とかさくらんぼがのってるやつー！」",
},
},
},
[26]={
vo={
{"vo",file="fem_mir_00419",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、金色のビール系ー！　できれば大黒様が描いてあるやつー！」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「ノンアルのやつがあれば買ってきますね。このあと運転があるので」",
},
},
},
[28]={
ja={
{
"アメリとミリさんはきゃっきゃ言いながら写真を撮りはじめた。海を満喫しているみたいでけっこう。",
},
},
},
[29]={
ja={
{
"などと海を楽しむ二人を他人事のような目で見つつも、かくいう俺も海を満喫していた。",
},
},
},
[30]={
ja={
{
"砂浜を二人で歩く男女なんて、はあ楽しそうでよござんすねと鼻で笑っていたけど、いざ自分がその立場になってみると優越感はんぱない……！",
},
},
},
[31]={
ja={
{
"とはいえ、周りのカッ……男女二人組のように、きゃっきゃうふふと会話しているわけではない。錦さんは俺の３歩後ろを俯きながら歩いている。",
},
},
},
[32]={
ja={
{
"この奥ゆかしさが愛しい……手とか握りたい。だけど俺にそんな度胸があるはずもないので、ただ黙々と砂浜を行進していた。",
},
},
},
[33]={
ja={
{
"傍からは、俺たちが喧嘩しているように見えるかもしれない。錦さんは俯いて俺の後ろを歩き、会話もない。",
},
},
},
[34]={
ja={
{
"このまま黙って目的地に着けば、その後の会話まで気まずさを引きずりそうだ。なにか声をかけなければ……。",
},
},
},
[35]={
ja={
{
"幸い、錦さんには投げやすいネタがある。いつもこればかりだと、いい加減しつこいと思われそうだけど、今日は使わせてもらうことにした。",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「温泉センターに肉まんあったら、買ってかえろうか」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_00651",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ、なんです？」",
},
},
},
[38]={
ja={
{
"やってしまった……。",
},
},
},
[39]={
ja={
{
"オタク特有の、焦ると口の中で早口もごもご喋り。ここぞとばかりに繰りだした俺の奥の手は、錦さんの耳に届かなかった。",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_00652",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぉんぇんえんあーに、にく……あっ！　に、肉まん？　肉まんですね！？　あっ、食べたい……ですね！」",
},
},
},
[41]={
ja={
{
"しかも時間差で奥の手に気づかれるという地獄の様相。空振ったネタを引きずられるという悲しみ。",
},
},
},
[42]={
ja={
{
"前世がよほどの悪人でなければ、これほどの仕打ちは受けまい。俺の前世は",
{"ruby",text="だいほうじ"},
"大宝寺",
{"/ruby"},
{"ruby",text="よしうじ"},
"義氏",
{"/ruby"},
"だったのか。",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_00653",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「た、たこ焼きも売っていたら、常磐先輩に買っていってあげたいですね！　でもこの季節に売ってるかな……と、東京だけかもしれませんね」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「肉まんが売ってなければ、千玉に帰ってから買って、二人で半分こしよう」",
},
},
},
[45]={
ja={
{
"それでも、錦さんに対して不機嫌になったり、つれない返事をするわけにはいかないので、自分の失態は心の中で嘆いて、普段通りの自分に徹した。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「温泉センターに売ってても、持ち帰りはせずに二人で半分こしよう」",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_00654",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。みんなには買ってあげないんですか？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「この暑いのに肉まん買っていっても文句言われそうだし、二人じめしよう」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_00655",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい」",
},
},
},
[50]={
ja={
{
"くすりと微笑んでくれた。よかった、普段の温度に戻れた。",
},
},
},
[51]={
vo={
{"vo",file="fem_asu_00656",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「と、と言いますか……あの、さっきからごめんなさい。私、自分からお手伝いを申しでておきながら、黙って俯いて歩いているだけで……」",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_00657",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いつまでもいじけた態度で……ごめんなさい」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「あ、いやそれは……」",
},
},
},
[54]={
ja={
{
"いじけてるのではなく恥ずかしがっているのがわかっているので、可愛い。むしろありがとうなのだけど、それは口にできないし、どうフォローしたものか。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_00658",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「水着より恥ずかしい格好も見られてるのに、何を今さらですよね……」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「ぶふぉッ！」",
},
},
},
[57]={
ja={
{
"それ言っていいんだ。俺も考えはしたけど、呑みこんだのに。",
},
},
},
[58]={
ja={
{
"あの日の光景と感触は忘れていないとも……うん。",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_00659_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「た、ただあの、水着を着ている姿を見られて恥ずかしいのではなく……あの、私、この格好で先輩とお風呂に入ったんだなって……」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_00660",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あのときのことを思いだして、それで先輩の顔が見られなかったんです……！　ごめんなさい……！」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「う、うん。大丈夫、俺も気持ちは同じだから謝らなくていい」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「ただ、俺があのときのことを思いだしてる……なんて知られたら、錦さんにヘンタイ扱いされないか心配だったんだ」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_00661",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩がヘンタイなら私もヘンタイです。思いだしていたので」",
},
},
},
[64]={
ja={
{
"この話は、お互いヘンタイということで決着した。可愛くてヘンタイなのだとしたら、ますます錦さんを好きになってしまう。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「そういえば、あのとき言わなかったけど……」",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_00662",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい。なんでしょう」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「その水着、かわいいと思う。いや、その水着を着てる錦さんが」",
},
},
},
[68]={
ja={
{
"視認できるレベルで錦さんの顔が爆発した。耳どころか、指の先まで真っ赤になっていた。",
},
},
},
[69]={
ja={
{
"一度手で顔を覆ったと思ったら、すぐにしゃがんで、そのあとまた立ちあがった。でも顔は手で隠したままだった。人間、混乱するとこうなるんだ。",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_00663",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は、いじわるです……」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「言わないほうがよかった？」",
},
},
},
[72]={
vo={
{"vo",file="fem_asu_00664",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ、嬉しいです……」",
},
},
},
[73]={
ja={
{
"錦さんはようやく顔から手を剥がした。するとその目が拗ねるように、でもどこか弱々しく俺を睨んでいた。",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_00665",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「かわいいと言ってもらえるのは嬉しいです……でも、先輩はやっぱり、意地悪です」",
},
},
},
[75]={
ja={
{
"それきり俺も錦さんも黙ってしまったので、俺たちは家族連れの親子が見守る中、砂浜で数十秒ほど立ち尽くした。",
},
},
},
[76]={
ja={
{
"傍から見れば、いよいよカッ……学生の喧嘩がいきつくところまでいったと思われるだろう。何か喋らなければ。",
},
},
},
[77]={
ja={
{
"できるだけ日常的な会話を……肉まんではなく……でも肉まん以外で、確実に錦さんの興味を引ける話題となると……。",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「そういえば、こっちへ来てからツブヤッキーの更新とかはできてる？」",
},
},
},
[79]={
ja={
{
"甘い空気から一転、突然振られた別世界の話題に、錦さんはきょとんとした。",
},
},
},
[80]={
ja={
{
"でもすぐに俺の意図を察してくれたのだろう。ふるふると首を横に振った。",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「あ、というか全然動画のほうチェックしてなくてごめん。俺、旅館へ着いてから、疲れてまともにスマホ見られなくて……」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_00666",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、いえ、謝らないでください。私の呟きを見てもらえるのは嬉しいですけど、それが義務になっても悲しいので……」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_00667",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「というより、ＶＴｕｂｅｒとしての活動を生徒会のみんなに見られるのは、それなりに恥ずかしい……です」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「えっ。もしかして、俺たちが観てると邪魔になったりする？　ネタ的なことがしづらくなったり……」",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_00668",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そこは、あの、なりきっているので。ファンだと言ってくれる人をがっかりさせないよう、魂と肉体は別物と割りきれてます。大丈夫です」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_00669",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも今回は余裕がありませんでした。魂が疲れてるときは、いくらなりきってもつぶやくの無理です。この４日間、雪景シキは夏休みです」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_00670",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「帰ったら、リプだったり、メールだったり、私のタグだったり、確認して返事しないといけないものが沢山あるので、少し気が重いです」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「ああ……量、凄そう……ぶっちゃけ、何時間くらいかかるの？」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_00671",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「１日見ないと、チェックするだけで半日かかりますね……今回は４日分なので、けっこう覚悟してます……」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「うわあ。チェックするだけなら、俺とか暇な人間が手伝えればいいのに」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_00672",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ」",
},
},
},
[92]={
ja={
{
"なかば社交辞令的な意味で、気休め紛いの言葉を口にしたのだけど、意外にも錦さんが真面目な顔で反応を示した。",
},
},
},
[93]={
ja={
{
"錦さんはしばらく考えこんでいたものの、最終的に軽く頭を下げて「いえ」と断った。",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_00673",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「リプは私がしないといけないし、画像も結局は私が見ないと意味がないので……」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_00674",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「タグ付けされた呟きの中から、拾うべき呟きだけを選んでもらうと、それだけでも助かりますけど……」",
},
},
},
[96]={
ja={
{
"えっ？　俺にもできることがある？",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_00675",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもそれは、先輩が選んだものを、私がチェックする余裕のあるときじゃないとできないので……」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_00676",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今回はあまりにも量が多いので、お気持ちだけ受けとっておきます。ありがとうございます」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_00677",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もし本当にお手伝いをお願いしたいときがくれば……私から先輩に相談します」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「ああ、そのときは遠慮せずに。雑用でもなんでもやる。こんな風に、買い物させるだけでもいい」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_00678",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ。じゃあ、肉まんお願いします」",
},
},
},
[102]={
ja={
{
"その後は楽しく会話しながら、温泉センターで目的のボールとスイカと飲み物を購入し、砂浜まで戻ってきた。",
},
},
},
[103]={
ja={
{
"温泉センターの売店に、当然肉まんは売ってなかった。でもスイカは普通に売ってた。凄いぞ、玉ねぎ感覚でごろごろ売ってる。",
},
},
},
[104]={
ja={
{
"ビーチバレーとスイカ割りはまるでやる気がなかったけど、やればやったで意外と面白く、不覚にも海を楽しんでしまった。",
},
},
},
[105]={
ja={
{
"特にビーチバレーは、ミリさん＋アメリチームＶＳ俺＋年下の２人チームだったので、妃愛と錦さんにちやほやされ、俺は調子に乗った。",
},
},
},
[106]={
ja={
{
"よく考えたら、妃愛も錦さんもアメリもミリさんも俺に優しいから、この環境天国だはははは。",
},
},
},
[107]={
vo={
{"vo",file="fem_mir_00420",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、どうよ？　海、楽しいっしょ？　また来たいくらいに思ってんじゃね？」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「これが長閑な田舎の海水浴場だから楽しめてますけど、周りがチャラ男だらけの江ろ島だったら絶対無理ですね……」",
},
},
},
[109]={
ja={
{
"そう、ここは海は海でも、関東の海ではないのだ……少し調子に乗ってしまったけど、地元へ戻れば自分はなめくじなのを忘れずにいたい。",
},
},
},
[110]={
ja={
{
"しばらくすると、ミリさんが昼食の焼きそばを人数分買ってきてくれたので、常磐や詩桜先輩にも戻ってきてもらった。",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_01015",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「釣れました？」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00737",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「小さなアジが数匹だけだよ。今日の夕食はアジフライだ」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_01016",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ちょっとおいしそう……」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_01083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「詩桜先輩、ほんとに釣りが上手かった……周りの人、みんな詩桜先輩のこと見てたよ」",
},
},
},
[115]={
ja={
{
"それは別の意味で見ていたのでは。次はぜひ、ここにいる全員でご一緒したい。",
},
},
},
},
label={
},
}
