ast={
{
{"savetitle",text="日給どころか時給"},
{"bgm",file="bgm02"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="7efd7476",
lang="lang_00000",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="dec09823",
lang="lang_00001",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0,x=-400,y=-200},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d3ca50e",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0046h",file="kan_noa0200",head="kan_noa",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"bgm",file="bgm12"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d53c1f8f",
lang="lang_00005",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007h",file="kan_noa0200",head="kan_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="fd0e4d73",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0036h",file="kan_nob0210",head="kan_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c7ce4fd",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0007",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038h",file="kan_z1b0200",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1d319fe3",
lang="lang_00010",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0050",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a8dba55b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c291ec42",
lang="lang_00016",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4e8a66a1",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="38974c98",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0046h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6d50e8ee",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a0ef72d8",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0036h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0050h",file="kan_z2a0210",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="84b21c33",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0054h",file="kan_z2a0210",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="f5aad3da",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9f4acc6b",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0038",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3744353a",
lang="lang_00039",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0028",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="537858b2",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_b",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="seコミ_どよーん"},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0049",file="kan_z2b0210",head="kan_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="4d9b6aa1",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0210",head="kan_z2b",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="df6bb25f",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0029",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0049",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="f877acd1",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=40,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="b07c9ffb",
lang="lang_00047",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cf8307f3",
lang="lang_00049",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0017",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9db567be",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="96d37e8d",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0017",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="2f70e3ac",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d6d1abf8",
lang="lang_00060",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="783cd51a",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="97c4bafc",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0006",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="68fc000f",
lang="lang_00066",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="8fdccfa6",
lang="lang_00068",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0046h",file="kan_nob0210",head="kan_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="dff38a1e",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018h",file="kan_nob0210",head="kan_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="cc25fdf",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2f7c6a8f",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="e4ca9735",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="513a206d",
lang="lang_00074",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0052",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1e03f7ba",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1,time=3000},
{"text"},
crc="3b2a3180",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13a",path=":ev/ev_com_13/",set="ev_com_13",speed=60000,sync=0,x=-290,x2=250,y=110,y2=-100,z2=120,zoom=80},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="c2b9d265",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"bg",file="ev_com_13b",path=":ev/ev_com_13/",set="ev_com_13"},
{"quake",mode="mw"},
{"text"},
crc="d2e0072c",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="ev_com_13a2",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="562205cd",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_com_13e",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="77a2ce31",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",file="ev_com_13a2",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="562205cd",
lang="lang_00092",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
crc="c4254c68",
lang="lang_00093",
},
{
{"bg",file="ev_com_13c",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="e42ecdfa",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_com_13d",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="a2a7b24d",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_com_13e",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="77a2ce31",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_com_13a2",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="562205cd",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_com_13e",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="77a2ce31",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_com_13f",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="d3dc4cf4",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bg",file="ev_com_13a2",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="562205cd",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_com_13f",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400},
{"text"},
crc="d3dc4cf4",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13g",path=":ev/ev_com_13/",set="ev_com_13",time=500,x=-350,y=120,zoom=80},
{"text"},
crc="a737628c",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13c",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="c70184e6",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13g",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="fdff5598",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13h",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"quake"},
{"text"},
crc="25d0d646",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13g",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="fdff5598",
lang="lang_00135",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13h",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="4c8479da",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13g",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="fdff5598",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_13i",path=":ev/ev_com_13/",set="ev_com_13",sync=0,time=400,x=-350,y=120,zoom=80},
{"text"},
crc="af834ea5",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="fafd669c",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="e4cab68f",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8fc37c43",
lang="lang_00151",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1c588d3a",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ab828bcd",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-25c"},
crc="f09445d7",
lang="lang_00161",
},
{
crc="fac35fb",
lang="lang_00162",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「じゃあそろそろ行こうかな。原稿の邪魔して悪かった」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_00565",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、うん……気分転換になったから、逆によかったかも」",
},
},
},
[3]={
ja={
{
"気分転換……。",
},
},
},
[4]={
ja={
{
"どんな気分でいたのだろう。自分でもいい加減にしろと思いつつ、どうしても視線がベッドの上と姿見へ向いてしまう。",
},
},
},
[5]={
ja={
{
"が、目の前にいては視線に勘付かれて当然だ。常磐は目を丸くして、直後に耳まで顔を赤くした。",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_00566",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なッ……！」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_00567",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なに、なに考えてんのよ！　ちがっ、ちが、違うからね！？」",
},
},
},
[8]={
ja={
{
"まだ何も言ってない。しかしとても常磐の顔を見られず、ベッドからも目を逸らした。",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_00568",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた今、なに想像してんの！？　しょ、しょじっ、正直に言いなさいよ！」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「ヴァイニンゲルの本読んだことある？　あいつ、あの本いま出したら、炎上して家まで晒されそうだよね」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_00569",ch="kan"},
},
name={name="華乃"},
ja={
{
"「違うからね！？　あのっ、モデ、モデルしたわよ！」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「モデル？　さっき描いてた絵の？」",
},
},
},
[13]={
ja={
{
"常磐は鼻息を荒くしつつも、こくりと頷いた。その目が俺に理解を求めていた。",
},
},
},
[14]={
ja={
{
"だって、絵が絵だったのに、そのモデルって……とは思うものの「いたしてた」よりは「いたしてたフリ」のほうがマシだと常磐は判断したのだろう。",
},
},
},
[15]={
ja={
{
"大体、まだ「何をしてたか」は確定してなかったのに。あの絵の行為と認めてしまっては、最低限「一人でしてたフリはした」のか。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「常磐ってめっちゃ絵が上手いのに、それでもモデル見ながらじゃないと描けなかったりするんだ？」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00570",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かけ、描けるわよ。でも難しいポーズの絵を描いてて、どうしても違和感が消えないときは、今でも自分を見ながら描いたりするわよ」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「ふぅん……」",
},
},
},
[19]={
ja={
{
"常磐があのポーズをとっていたというだけでエロいのだけど、本人は気づいてないのだろうか。まあ確かに「仕事だからやむを得ず」は良い言い訳だ。",
},
},
},
[20]={
ja={
{
"ただ俺としては、推し絵師から「イラストの描き方」の話が聞けたのに感動した。そうかあ、ののかさんでもモデルは必要なんだあと素直に感心した。",
},
},
},
[21]={
ja={
{
"が、悟ったような俺の態度が気に食わなかったのか、常磐は歯を噛みあわせながら睨みつけてきた。",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00571",ch="kan"},
},
name={name="華乃"},
ja={
{
"「人の話、信じてないでしょ」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「え？　いや、普通に信じてる。俺は絵を描けないから、上手い人でもモデル見つつ描くんだなあって、なんかちょっと感心してた」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00572",ch="kan"},
},
name={name="華乃"},
ja={
{
"「しょこ、証拠あるわよ。証拠、見なさいよ」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「だから、常磐の言ってることは信じてるけど……ああでも証拠あるなら、それ見たほうが早いか」",
},
},
},
[26]={
ja={
{
"最初からそうすれば良かったのに……と思いつつ、ふと気がついた。あれ？　あのポーズのモデルをしていた証拠って？",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_00573",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、ううううぅ～～～～っっっ……！」",
},
},
},
[28]={
ja={
{
"常磐は耳まで赤くなった顔で涙目を浮かべながら、完全に視点の定まっていないぐるぐるお目々で、スマホの画面を見つめた。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「と、常磐？　ほんと信じてるから、無理しなくても――」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_00574",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、これならギリギリセーフ……見なさいよ！」",
},
},
},
[31]={
ja={
{
"常磐が見せつけてきたスマホの画面には「下着で」「足を開いて」「局部に手を当てながら」「胸を弄っている」常磐が写っていた。１００％アウトだ。",
},
},
},
[32]={
ja={
{
"何故これでギリギリセーフだと思ったのだろう。首から下だけで顔は写っていなかったものの、エロ絵のモデルなだけあって、普通に下着で、普通にほぼ裸だ。",
},
},
},
[33]={
ja={
{
"さすがに局部と胸は指で隠していたものの、人間の手は２本しかないので、それ以上は隠せてなかった。",
},
},
},
[34]={
ja={
{
"目の前にいる同級生のオナニー姿。しかもそれを本人が見せてくるという点で、馬鹿みたいにエロかった。",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_00575",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうわよ！？」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「この上なく完璧な証拠だ。常磐はモデルをしていただけで、やましい真似は何もしてない。一瞬でも不届きな想像をした自分が恥ずかしい」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_00576",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうわよ！　わかってるんじゃない！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「常磐は嘘をついていない。仕事と真摯な態度で向きあっている本物の職人だ。純真無垢な常磐を疑ってすみませんでした」",
},
},
},
[39]={
ja={
{
"「あなたの仰る通り、僕は不届きな妄想をしましたよ」と認めてあげることで、常磐は冷静さを取り戻した。次第に呼吸が整ってきた。",
},
},
},
[40]={
ja={
{
"ここで「何も考えてない！　俺はやましい想像はしてない！」と言えば、常磐がムキになって何をしでかすかわからない。だから泥を被ってでも落ちつかせた。",
},
},
},
[41]={
ja={
{
"むしろ、あられもない推し絵師の姿を見て、よく我慢した俺……危うく押し倒しかけたけど、逮捕されて実名報道されるわけにはいかないのでこらえた。",
},
},
},
[42]={
ja={
{
"理性が弾けかけた瞬間、実兄が犯罪に手を染めたと炎上する妹の顔が浮かんだ。俺と違って、妃愛は有名人なんだ……炎上させるわけにはいかないんだ……。",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_00577",ch="kan"},
},
name={name="華乃"},
ja={
{
"「消えてしまいたい……」",
},
},
},
[44]={
ja={
{
"俺ががっくりと項垂れているすぐ横で、その原因である常磐も床に両手を当てて項垂れていた。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_00578",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうして……どうして仕事をしていただけの私がこんな目に……よく見たら、この画像ぜんぜんアウトじゃない……」",
},
},
},
[46]={
ja={
{
"うん、アウトだね。なぜ見せる前に気づかなかったのか、本当に不思議だね……。",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_00579",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで私だけこんな目に……」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_00580",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ！　そ、そうよ！　私だけこんな目に遭うのが理不尽なのよ！」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「は？　え、まさか……」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_00581",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今ちょうど、漫画のほうで絡みのシーン描いてたのよ！　モデルやってくれるかしら！？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「なんで。悪い、モデルをする義務がない」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00582",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のファンなんでしょ？　そのくらい、手伝いなさいよ」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「格闘のシーンとか踊ってるシーンなら喜んで協力するけど、絡みのシーンを手伝うのはちょっと」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_00583",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって私の恥ずかしい写真見たじゃない……それで謝ったじゃないのよ……」",
},
},
},
[55]={
ja={
{
"ぐっ、ここへ来て泥を被ったのが仇となるとは。良かれと思って謝ったのに。",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「確かに謝りはしたけど、画像見せてきたのは常磐。さすがに絡みのシーンのモデル務めるまでの義理は……」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_00584",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが前置きもなしに訪ねてくるから、部屋を片付けられなかったんじゃない……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「うぐ、ぐっ、ぐうっ……！　そ、それは申し訳ないことをした……！」",
},
},
},
[59]={
ja={
{
"そこには俺の非がある。申し訳なさが生じてしまった。",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「あんまり過激なのじゃなければ……」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_00585",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それは大丈夫……仰向けになってる男の子を、頭の上側から見たいだけ」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「あ、なーんだ」",
},
},
},
[63]={
ja={
{
"寝転がってるだけでいいなら、最初から素直に承諾しておけば良かった。てっきりオナニーの真似事させられるのかと思った。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「てことは、常磐のベッドに俺が寝転がるけど、いいの？」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_00586",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、それは全然。じゃあ上半身脱いで横になって」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「やっぱり上着は脱ぐんだ？」",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_00587",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当たり前じゃない。見たいのは肩とか鎖骨のあたりなんだから。服着られてても困る」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「それもそうか……」",
},
},
},
[69]={
ja={
{
"常磐の言葉は至極全うで、嫌がらせの意図は感じられない。制服のシャツと中のＴシャツをがばりと脱いだ。",
},
},
},
[70]={
ja={
{
"ど、同級生の部屋で服を脱いで、しかも目の前で裸になるのって、中々に恥ずかしい……イケナイことをしている気分だ。",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「仰向け？　こう？　こんな感じ？」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_00588",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっと、騎乗位」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「いや騎乗位だけ言われても。そんな経験ないんだし」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_00589",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、経験ないんだ？」",
},
},
},
[75]={
ja={
{
"ぬぎぎぎぎぎぎぎ自ら余計なことを口走ってしまった。そりゃあ、俺に経験があるとは思ってないだろうけど……！",
},
},
},
[76]={
ja={
{
"そんな俺をドヤ顔で見ているのかと思いきや、常磐は興味津々な様子でこちらの顔を窺っていた。",
},
},
},
[77]={
ja={
{
"これはからかうというより、純粋にエロ話が楽しそうな様子だ……。",
},
},
},
[78]={
ja={
{
"そういえば、常磐が「一人でしてる」という失言をしたときの流れも、エロ話からだった気がする。その手の話題が好きなのか、常磐。",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「……えーと、それでどうするって？」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_00590",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ごめん。仰向けで寝転がって……そうそう、両膝は立てて。お腹の上に相手がのっかってるから、手を腰に当てるかんじで」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「詳しいな……まるで見てきたかのようだ」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00591",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで。仕事柄、指定があれば調べて描くしかないから勉強しただけ。仕事で『わかりません』なんて言えないし。実際見たことなんてあるわけないでしょ」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「あ、実際に見たことあるわけないんだ？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_00592",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふぎぎぎぐぎぎぬぎぎぎぎぎぎぎ」",
},
},
},
[85]={
ja={
{
"常磐は常磐で、未経験だと思われるのに抵抗があったみたいだ。悔しそうにしてる。",
},
},
},
[86]={
ja={
{
"経験あったらあったで話に困るけど、未経験は未経験で恥ずかしいのが俺たちの年頃だ。俺たちは二人同時にため息をついた。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00593",ch="kan"},
},
name={name="華乃"},
ja={
{
"「体勢とポーズはこんなかんじ……そうそう、ほぼ完璧。頭だけ起こすの大変だと思うけど、疲れたときは言ってくれればいいから。でも一番見たいのがそこなの」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「了解……どのくらい時間かかるんだろ」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_00594",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１０分あればいけるかな？」",
},
},
},
[90]={
ja={
{
"なんだ、そんな短い時間でいいんだ。もっと１時間や２時間程度このままの姿勢……なんてのを想像していたので、少し拍子抜けした。",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_00595",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あとは、うーん……これはちょっとだけ我儘なお願いなんだけど」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「今さらちょっとだけと言われても、もうけっこうな我儘言われてるけど。とりあえず言ってみて」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_00596",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ズボンのファスナー開けて、少しだけ下ろせる？　開いたズボンのベルトがどうなるのか見たい」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「駄目！」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_00597",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっ！　ご、ごめん！　わかった、じゃあそれはいい。描くね」",
},
},
},
[96]={
ja={
{
"常磐は少ししゅんとしながら机に向かった。だけどズボンの前だけは開けられない。いま思い切り膨らんでいる。",
},
},
},
[97]={
ja={
{
"同級生のベッドに寝転がってるだけでも興奮するシチュなのに、常磐の下着姿、それも一人でしてる姿を見てしまったからなあ……。",
},
},
},
[98]={
ja={
{
"いや待てよ。てことは、常磐の描いた絵で一人エッチしてるイラストは全て、一度は常磐がそのポーズをとっている？",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_00598",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そういえばあんた、夏コミ来るって言ってたけどさあ」",
},
},
},
[100]={
ja={
{
"悶々としながら固まっていたら、常磐が話しかけてきた。絵って話しつつ描けるものなんだ。",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_00599",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今までにコミまど来たことあるわけ？」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「いや、ない。だから一度行ってみたくて、ずっと憧れてる」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00600",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー、やっぱり。じゃあ今回はやめたほうがいいかもね。初心者は冬コミがお勧め。夏コミは辛いなんてものじゃないから」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「えっ、そうなの？」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00601",ch="kan"},
},
name={name="華乃"},
ja={
{
"「暑いし、ひと多いし、時間つぶしのスマホもすぐ電池切れるし……初参加は冬をお勧めしとく」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00602",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は初参加がサークルだったのもあって、気温の面ではそこまで辛くなかったけど……誰に聞いても初参加が夏コミはやめとけって言うね」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「そっかあ……じゃあ今回はやめて、冬にしておこうかな」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00603",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうそう、素直なのが一番。あんたの分の新刊は用意しといてあげるから」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「えっ、マジで！　新刊くれるの！？」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_00604",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日のモデル代。やってよかったでしょ？」",
},
},
},
[111]={
ja={
{
"やってよかった……ののかさんの新刊と言えば、１２時までもたないので有名だ。その日のうちに売りに出せば３万は固いという。絶対売らないけど。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「ええー、それならいつでもモデル呼んでもらいたいくらい……」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00605",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんとに？　いまの言葉、本気だと思って受けとるからね。男の子のモデルなんて、欲しくて欲しくて仕方なかったんだから」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00606",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、女の子ばっかり描いてたから、男の子……特に筋肉は苦手で。ＳＮＳでも『ののかの描く男ひょれえｗｗｗ』とか言われるの、すっごくムカついてる」",
},
},
},
[115]={
ja={
{
"そういうものなんだ。女の子を描くのが本業だから、男子を描くのは余技みたいなもので、何を言われても気にしないものと思ってた。",
},
},
},
[116]={
ja={
{
"実際常磐の描く男性キャラ……いかにも「女性絵師の描いた男」ってかんじなんだよなあ。細いし、肩幅狭いし……目がちょっとキラキラしてるし……。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00607",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも今回は上手く描けた気がする！　うーん、これなら馬鹿にされないかな？」",
},
},
},
[118]={
ja={
{
"あ、終わった？　首の筋肉が少し疲れてきたので、常磐の満足そうな声にほっとした。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_00608",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子の裸なんて滅多に見る機会ないから、すごく勉強になったかも……今まで描いた身体が、ちょっと恥ずかしいなあ」",
},
},
},
[120]={
ja={
{
"自分の痴態を晒した記憶はどこへやら。常磐はいつになく上機嫌だった。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_00609",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うーん、正直もっと色々見てみたい……」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「もう少しなら付きあってもいい。モデル代貰うんだし、あまり長い時間かからなければ」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00610",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、ほんと？」",
},
},
},
[124]={
ja={
{
"常磐の新刊に気をよくしていた俺は、調子に乗ってモデル続行を申しでた。",
},
},
},
[125]={
ja={
{
"常磐は嬉しそうな声を出したものの、そのあとに指示が続かない。なんだか口ごもりつつ、もじもじとしている。",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「常磐？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_00611",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ、そのままの姿勢で……体勢で……」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「うんうん、このままの姿勢で？　ズボンは脱げないけど」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_00612",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それは駄目だって言われたでしょ。もう言わない」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「わかってるならいいんだ。それ以上の無茶もないだろうし、なんでも言ってごらんフフフ」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_00613",ch="kan"},
},
name={name="華乃"},
ja={
{
"「仰向けになったまま、ちく、乳首いじってみて」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「なんでだよ」",
},
},
},
[133]={
ja={
{
"不可解な指示が飛んできたので、ツッコミを入れてしまった。聞き返されるとは思っていなかったのだろう、常磐は顔を真っ赤にしつつ睨みつけてきた。",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_00614",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なんでじゃないわよ！　なんでも言ってみろって言ったんだから、私の言うこと聞きなさいよ！」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「いや、ちょっ……だっておかしいだろ！　常磐の作風ＢＬじゃないのに、なんで男が乳首いじるんだよ！？」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_00615",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それは、そのっ……今回少しだけ、おねショタ要素も入れようと思ってたのよ！」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_00616",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう、おねショタ！　男の子がかわいがられるかんじの！　だから別に、私が見たいだけなんてことないわよ！」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「常磐の作品でおねショタ……？　ええ……？」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_00617",ch="kan"},
},
name={name="華乃"},
ja={
{
"「たまにはそういうのも描きたくなるの！　自分で仕事だって言ったんだから、雇い主に文句言わないで指示に従いなさいよ！」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「どんなブラック雇用主だよ」",
},
},
},
[141]={
ja={
{
"不満はあるものの、日給３万相当の仕事と考えた場合、抗議はしにくい。おねショタは現実にギリギリありえるラインなので、仕方なく手を乳首に当てた。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「別に動かす必要ないよなあ？」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_00618",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それは、うん。そのままでいい。しばらく動かないでね」",
},
},
},
[144]={
ja={
{
"なんだか間抜けだなあと思いつつ天井を見上げていたら、騎乗位のモデルのときと違い、常磐が全く話しかけてこない。",
},
},
},
[145]={
ja={
{
"もしかして反抗したから怒らせたのかな……と、軽く心配してみれば、机のほうから荒い息遣いが聞こえてくる。",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_00619",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っふー、ふーっ……」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00620",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いい……男の子のモデル、すごくいい……リアルな男の子の身体、初めて……」",
},
},
},
[148]={
ja={
{
"なんだかとても艶かしい吐息が聞こえる……さっ、さすがにこの場でなにかしたりはないだろうけど、このシチュエーションに興奮してる？",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_00621",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っふー……」",
},
},
},
[150]={
ja={
{
"先ほどよりも長い作業時間のあとに、常磐は深い息を吐きつつ立ちあがった。か、描きおわったのか。",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_00622",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふぅ……中々いいものが描けたと思うけど……」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_00623",ch="kan"},
},
name={name="華乃"},
ja={
{
"「納得いかない部分があるから、しゃっ、写真に撮ってもいい？」",
},
},
},
[153]={
ja={
{
"それを何に使う気だ……！？",
},
},
},
[154]={
ja={
{
"もちろん作画のために使うのだろうけど、興奮している常磐の様子に一抹の不安を覚えた。女の子って、男の身体見て興奮するものなの？　どうなの？",
},
},
},
[155]={
ja={
{
"逆ならともかく（というか俺は常磐の下着姿を思いだしながら今夜する）まさか自分が常磐のネタになる可能性は考えもしなかった。さすがにないとは思うけど……！",
},
},
},
[156]={
ja={
{
"自分の裸を写真に残すのは不安だけど、常磐が俺の身体を見ながら……という想像に少なからず興奮したので、結局は撮影を許してしまった。",
},
},
},
[157]={
ja={
{
"結果を確かめられないのが残念だ……。",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_00624",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あと、もうひとつだけ……その、普段、してるみたいに……」",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_00625",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いっ、いや！　なんでもない、お疲れ様！　新刊、いいもの描けそうだから、楽しみにしてていいからね！」",
},
},
},
[160]={
ja={
{
"最後にとんでもない要求をしてきそうになったけど、さすがに自ら撤回していた。",
},
},
},
[161]={
ja={
{
"というか、それが本命だったんだろうなあ。自分がするときの写真を見られたから。あの画像はしばらく脳裏に焼きついて、忘れられそうにない。",
},
},
},
},
label={
},
}
