ast={
{
{"savetitle",text="蟻よりの梨"},
{"bg",file="bg099_b",path=":bg/",time=2000},
{"bgm",file="bgm23"},
{"text"},
crc="ffaf1350",
lang="lang_00000",
},
{
{"bg",file="bg019_b",path=":bg/"},
{"text"},
crc="7e66a037",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c6e3bc90",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg019_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3860374a",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg017_b",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="f1da70a6",
lang="lang_00008",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="a44da9b7",
lang="lang_00010",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0300",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="ce7b40d3",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="e15df9b6",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="6ae9dd42",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0018",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="ea38c4ca",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0020",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="3fad63c6",
lang="lang_00020",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="c26f83cf",
lang="lang_00022",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="260b5da4",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0008",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="f5d2b54e",
lang="lang_00027",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="4c5acee8",
lang="lang_00030",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="b41516c3",
lang="lang_00031",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="1d940c32",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0018",file="mir_z1a0300",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0310",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="7fa3eb79",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg027_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="6f87d4aa",
lang="lang_00041",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5a429221",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="56bf88b5",
lang="lang_00047",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="416f57f1",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="abff2b57",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="517574c0",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="2b3de46a",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d3cca81d",
lang="lang_00059",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0050",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="d376e19b",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-06"},
crc="224267c1",
lang="lang_00063",
},
{
crc="fac35fb",
lang="lang_00064",
},
text={
[1]={
ja={
{
"さて。予想外ではあったものの、想像以上の収穫があったし、そろそろ家へ帰ろう――",
},
},
},
[2]={
ja={
{
"――と、その前に。いないと聞いてはいるものの、駅前まで出たのもあって、前会長のマンションを訪ねてみた。",
},
},
},
[3]={
ja={
{
"ところが、見た目からして高級なマンションだけあって、部外者は立ち入りすら許されなかった。さもありなん。",
},
},
},
[4]={
ja={
{
"まだ帰ってきてないか確かめに、ポストにチラシが溜まっているかだけでも確認してみよう……。",
},
},
},
[5]={
vo={
{"vo",file="fem_mza_00001",ch="fem"},
},
name={name="マンションの住人A"},
ja={
{
"「鎌倉さんなら最近見かけませんよ」",
},
},
},
[6]={
vo={
{"vo",file="fem_mza_00002",ch="fem"},
},
name={name="マンションの住人A"},
ja={
{
"「部屋から物音一つ聞こえてこないし……しばらく帰ってこないんじゃない？」",
},
},
},
[7]={
ja={
{
"ポストを覗いていたら、隣人だというお姉さんが色々と教えてくれた。いいのか個人情報。",
},
},
},
[8]={
ja={
{
"とはいえ、不審者扱いされずに済んだだけマシだ。しばらく間を空けて出直そう……。",
},
},
},
[9]={
vo={
{"vo",file="fem_mir_00078",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、おつーっ！　常磐と会えたってマジ！？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「ええまあ、生徒会に入るかはまだ保留ですけど……ひとまず話は聞いてもらえました」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_00079",ch="mir"},
},
name={name="里"},
ja={
{
"「え、すっご、マジやばくない？　トモすけ立派に生徒会長してるじゃん！　とりまどっかお店入ろっ」",
},
},
},
[12]={
ja={
{
"ミリさんに結果報告の連絡をすると、直接会って話を聞きたいと言われたので合流した。",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_00080",ch="mir"},
},
name={name="里"},
ja={
{
"「で、感触としてはどんなかんじ？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「すんなりとはいきませんでしたが……とりあえず明日の放課後来てくれることになりました。そこで生徒会へ入るか決めるそうです」",
},
},
},
[15]={
vo={
{"vo",file="fem_mir_00081",ch="mir"},
},
name={name="里"},
ja={
{
"「え！　マジですごくない！？　正直、なんかの形でうちの助けいるかなーって思ってた！」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「もちろん俺一人の力ではなく、妃愛の協力は必要ですが……と言っても、妃愛を放課後に会わせるだけなんですけどね。声優としての妃愛を知っていたので」",
},
},
},
[17]={
vo={
{"vo",file="fem_mir_00082",ch="mir"},
},
name={name="里"},
ja={
{
"「それってトモすけ的にアリなの？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「い、いやまあ、向こうが会いたいと言ってきたわけではないので……俺と二人きりはキツいって話の流れで、もう一人役員がいるという話になって」",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_00083",ch="mir"},
},
name={name="里"},
ja={
{
"「まだひよりんと話してないのに、勝手に入るって決めていいの？」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「だって妃愛が生徒会に入らなければ、俺が会長やる意味もないでしょう」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_00084",ch="mir"},
},
name={name="里"},
ja={
{
"「マジだ。じゃあうちからもひよりんに生徒会入るようお願いしとく？」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「いやっ、俺が頼んでも駄目だったらお願いします。まずは二人で話してみようかと……」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_00085",ch="mir"},
},
name={name="里"},
ja={
{
"「ふうん？　とりまトモすけが生徒会長やるよってとこまでは、ひよりんに伝えといたよ」",
},
},
},
[24]={
ja={
{
"妃愛には生徒会へ入れるだけではなく、あるポジションを任せようと考えている。なので、まずは俺が説得を試みよう。",
},
},
},
[25]={
vo={
{"vo",file="fem_mir_00086",ch="mir"},
},
name={name="里"},
ja={
{
"「でもさ、明日はひよりんいるからよくても、今後は常磐と二人きりになる機会がちょくちょく出てくると思うよ？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「そこは徐々に慣れていくしかないと言うか……まずは生徒会へ入れるのが優先事項かなと考えたので」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「あと、常磐とは全くの初対面ってわけでもないんですよ。以前にも、同じクラスで、しかも隣の席だったことがあって」",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_00087",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？　え、一瞬意味わかんなかった。いまのガッコの話じゃなくて、常磐がこっち引っ越して来る前の、さらに前のガッコの話ってこと？」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「そうです。常磐、昔は千玉に住んでましたよ。俺と同じ学校通ってました」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「俺、引っ越した経験ないのでわからないんですけど、前にいた学校とかって書類に書かないんです？　なんか履歴書……みたいな」",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_00088",ch="mir"},
},
name={name="里"},
ja={
{
"「うちは前のガッコの転学照会状と成績証明書だけだね。その前のガッコまではわかんないみたいな」",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_00089",ch="mir"},
},
name={name="里"},
ja={
{
"「常磐に登校してもらおうと思って、うちも常磐本人にご両親と話したんだけど、前にこの付近住んでたなんて一度も言ってなかったんだよね」",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_00090",ch="mir"},
},
name={name="里"},
ja={
{
"「ご両親にも信用されてなかったのかなあ、そりゃ、娘を一日で登校する気なくさせた担任とかって信用できないだろうけど、ヤバいねうち、ぜんぜんダメじゃん」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「あーいや。常磐本人が以前こっちに住んでたのを隠したがってるので、そのせいだと思います。ミリさん関係ないです」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「前にこっち住んでたのを知られたくないのに、元同級生の俺がいたから不登校になったと本人がはっきり言ってました。間違いないです」",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00091",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「マジです。ご両親もそれをわかってて、ミリさんに言わなかったんだと思います」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「生徒会に入る上で、昔の話を誰にもしないというのを条件にされました。なので今の話は忘れてください」",
},
},
},
[39]={
ja={
{
"担任なら当然知ってると思ってつい口にしてしまったけど、ミリさんが知ってれば、最初に常磐をリストアップした時点で俺に言ってるよな……。",
},
},
},
[40]={
ja={
{
"こういうところほんと気をつけよう。俺と常磐の会話は俺と常磐だけのものとして、たとえ妹の妃愛でも巻きこまない。",
},
},
},
[41]={
ja={
{
"特に常磐の問題はデリケートだ、即関係破綻に繋がる。よく自戒しよう。",
},
},
},
[42]={
vo={
{"vo",file="fem_mir_00092",ch="mir"},
},
name={name="里"},
ja={
{
"「いまの話忘れる前に一つだけ聞きたい。同級生だったってことは、トモすけのあの件も知ってる系？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「あ、いや……俺がやらかしたのは常磐が転校したあとですね」",
},
},
},
[44]={
ja={
{
"ミリさんは「そっか」と軽く笑った。俺のやらかしとは、常磐のやらかした厨二的な自己紹介とは違い、もっと事件性のあるものだ。同級生をぶん殴った。",
},
},
},
[45]={
ja={
{
"理由は、当時子役として活躍していた妃愛に「会わせろよ」と頼まれたから。しつこくされて、つい手が出てしまった。",
},
},
},
[46]={
ja={
{
"今では反省して平和主義者となり、仏の智宏として生まれかわった。まあ今でも妃愛を見たいから連れてこいと言われたらキレるけど。うちの妹は見世物じゃない。",
},
},
},
[47]={
ja={
{
"さっきミリさんが言った「俺的にアリ」ってのは「妃愛をダシに他人を呼ぶのはアリ？」って意味だ。今回常磐が求めたのは「俺の妹」だからアリだと思ってる。",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_00093",ch="mir"},
},
name={name="里"},
ja={
{
"「常磐はトモすけとひよりんに任せたほうが良さそうだね。明日の放課後登校するんだっけ？」",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_00094",ch="mir"},
},
name={name="里"},
ja={
{
"「それならうちは話が終わるまで顔出さないようにするし。ちょっと経ってから様子見にいくね」",
},
},
},
[50]={
ja={
{
"ひとまず常磐に関しては結果報告が済んだ。こんなに話が上手くいくとは考えていなかったらしく、ミリさんにはべた褒めされた。",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00095",ch="mir"},
},
name={name="里"},
ja={
{
"「いやートモすけが生徒会長やる気になってくれてよかったよ」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「妃愛のためというだけで、やる気は全くないですよ。常磐を勧誘したのも、一人だと自分が困るからです。いかにして１１月まで乗りきろうか考えてます」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00096",ch="mir"},
},
name={name="里"},
ja={
{
"「ま、それはおいおい」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「オイオイ」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_00097",ch="mir"},
},
name={name="里"},
ja={
{
"「そんでもう一人の子は？　なんだっけ、錦ちゃん？」",
},
},
},
[56]={
ja={
{
"錦さん……あの可愛らしい、雰囲気のいい子か。",
},
},
},
[57]={
ja={
{
"彼女に会ったのも報告すべきだろう……でも、つい先ほど常磐との会話をぺらぺら話して失敗したばかりだ。",
},
},
},
[58]={
ja={
{
"錦さんとの関係は大切にしたい。慎重に慎重を重ねよう。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「一日に二人も勧誘するのは無理でした。明日以降頑張ります」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_00098",ch="mir"},
},
name={name="里"},
ja={
{
"「そーだね、一人ずつ時間かけて勧誘してけばいーよ。もし何か情報が必要なら、その子の担任の先生に聞いてみるし」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「好きな音楽のジャンルと、好きな本のジャンルと、好きな食べ物、飲み物と、好きなキャラクターグッズと好きなファッションと……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_00099",ch="mir"},
},
name={name="里"},
ja={
{
"「求めすぎじゃね？」",
},
},
},
[63]={
ja={
{
"がっつきすぎてしまった。もっと色々知りたいなあ、あの子のこと。",
},
},
},
},
label={
},
}
