ast={
{
{"savetitle",text="厨二病でも恋がしたい？"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360},
{"extrans",time=2000},
{"bgm",file="bgm10"},
{"text"},
crc="9dbb53e2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",y=-360},
{"text"},
crc="74a55fa5",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="bdc82d46",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="bg015_b",path=":bg/",time=500},
{"se",id=1,file="seインターフォン"},
{"text"},
crc="d20dd741",
lang="lang_00013",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0700",head="kan_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="b738fb9a",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0710",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"bgm",stop=1},
{"text"},
crc="dad52c27",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bgm",file="bgm29"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="aa6361ef",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0045",file="kan_z1b0700",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"text"},
crc="73ec5ea6",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"se",id=1,file="seコミ_察する"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0710",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="5605d034",
lang="lang_00028",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="c85703c9",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0021",file="kan_z1b0700",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4b929dd8",
lang="lang_00031",
},
{
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"text"},
crc="36265cc6",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0021",file="kan_nob0700",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="747a812",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0045",file="kan_noa0700",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d99fc9e5",
lang="lang_00034",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0700",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="ac4f77a1",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0016",file="kan_noa0700",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="868f9461",
lang="lang_00036",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0700",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0710",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="8d1224a9",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0710",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="556baa6c",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0700",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="71161f9b",
lang="lang_00043",
},
{
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="53416780",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0045",file="kan_nob0700",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="149d01f8",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0045",file="kan_z1b0700",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"se",id=1,file="seぶつかる(重)、タックル"},
{"text"},
crc="1ecb09ba",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00048",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se殴る、ぶつかる"},
{"text"},
crc="eb382ee6",
lang="lang_00049",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="b9c631b1",
lang="lang_00050",
},
{
{"se",id=1,file="seコミ_ショック"},
{"quake",mode="mw"},
{"text"},
crc="d4dffb1c",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0710",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="ed02f1a1",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0700",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dab11738",
lang="lang_00056",
},
{
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.3,id=13},
{"text"},
crc="36265cc6",
lang="lang_00057",
},
{
{"bg",file="bg015_b",path=":bg/",time=500},
{"text"},
crc="43ad7cee",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="eabde49b",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0046",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6adb1cf0",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0014",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="b7beb604",
lang="lang_00063",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="seドア(室内閉じ)"},
{"text"},
crc="cb382fcc",
lang="lang_00064",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="67c0228e",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",time=500},
{"text"},
crc="ba9c5617",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"se",id=1,file="se物を置く音01"},
{"text"},
crc="fa52a6d1",
lang="lang_00074",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="87fb8012",
lang="lang_00075",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="e556b063",
lang="lang_00076",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0014",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c3c568e",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="e0720636",
lang="lang_00079",
},
{
{"se",id=1,file="seコミ_空腹"},
{"text"},
crc="f1681fd0",
lang="lang_00080",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="62093739",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="ad40850",
lang="lang_00083",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0700",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="640e0424",
lang="lang_00085",
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_com_02a",path=":ev/ev_com_02/",rule="rule_002r",set="ev_com_02",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="8eb3278a",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_com_02a2",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="6fc4a605",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_com_02b",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="ffa079b1",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bg",file="ev_com_02c2",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="dd08d6d3",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_com_02c",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="2aa505cd",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_com_02c3",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="80daaaf",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_com_02c2",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="dd08d6d3",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_com_02c3",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="80daaaf",
lang="lang_00118",
},
{
{"bg",file="ev_com_02l",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="72b286df",
lang="lang_00119",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00120",
},
{
{"bgm",file="bgm25"},
{"bg",file="ev_com_02c3",path=":ev/ev_com_02/",set="ev_com_02",sync=0,time=400},
{"text"},
crc="638e0133",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=0},
{"extrans"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="efe082c9",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="d4afb8e7",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="af8921c3",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="f78690dd",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9b354c09",
lang="lang_00133",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="2699934c",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2d23d87e",
lang="lang_00137",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="b9b80900",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0017",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="29800f6a",
lang="lang_00145",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0017",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="56df7adb",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="937f4ef5",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ca903bd6",
lang="lang_00155",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="d6b956a0",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="18e1e306",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg009_a",path=":bg/"},
{"bgm",file="bgm18"},
{"text"},
crc="fae1c08b",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0045",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm29"},
{"quake"},
{"text"},
crc="4ffa36be",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_01a",id=6,lv=5,path=":sd/sd_com_01/",set="sd_com_01",sync=0,time=400},
{"extrans"},
{"text"},
crc="7b7e2e53",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="sd_com_01b",id=6,lv=5,path=":sd/sd_com_01/",set="sd_com_01",sync=0,time=400},
{"text"},
crc="7d1257e8",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="sd_com_01c",id=6,lv=5,path=":sd/sd_com_01/",set="sd_com_01",sync=0,time=400},
{"text"},
crc="36eb20b9",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="5646056",
lang="lang_00185",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="372448ae",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0014",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/kan/z1/",size="z1"},
{"text"},
crc="4870e3a0",
lang="lang_00188",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake",mode="mw"},
{"text"},
crc="589859a4",
lang="lang_00189",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00190",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0014",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="3b5de033",
lang="lang_00191",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake",mode="mw"},
{"text"},
crc="589859a4",
lang="lang_00192",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0046",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1a1c865a",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake",mode="mw"},
{"text"},
crc="589859a4",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="4ce07d54",
lang="lang_00198",
},
{
{"se",id=1,file="seコミ_ショック"},
{"text"},
crc="aa206f5d",
lang="lang_00199",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="89205634",
lang="lang_00202",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ec08bb83",
lang="lang_00203",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0007",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="625813c6",
lang="lang_00204",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0036",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8a55050",
lang="lang_00205",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fc0ba0cf",
lang="lang_00206",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="86742773",
lang="lang_00208",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0014",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="98c1e123",
lang="lang_00209",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0029",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0029",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="a71c0351",
lang="lang_00211",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="56761642",
lang="lang_00212",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"bgm",file="bgm06"},
{"text"},
crc="e1cda3cc",
lang="lang_00213",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="99c050cc",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="40ce192",
lang="lang_00219",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="597bc5bc",
lang="lang_00221",
},
{
{"se",id=1,file="se殴る、ぶつかる"},
{"quake",mode="mw"},
{"text"},
crc="589859a4",
lang="lang_00222",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="e3e1d3dd",
lang="lang_00225",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0014",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="b6566d7",
lang="lang_00227",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="8f90bca9",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="b6566d7",
lang="lang_00233",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="1bffbef",
lang="lang_00234",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0036",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="50dd436",
lang="lang_00237",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0014",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0029",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="299d0094",
lang="lang_00239",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="d20b8f68",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0014",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="88fd4260",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0016",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="18cda750",
lang="lang_00245",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0020",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="6957a0d3",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="70078608",
lang="lang_00249",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8f0c106f",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="f78690dd",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="3495905d",
lang="lang_00257",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="89840b5f",
lang="lang_00259",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0029",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b1f32c0b",
lang="lang_00261",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="839522c4",
lang="lang_00262",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0020",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="61d6ce5",
lang="lang_00263",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="d20b8f68",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="d6427cfd",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="bec48ee3",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="77bea287",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="f2ae3fc2",
lang="lang_00273",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="65dd12a3",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="b506123d",
lang="lang_00278",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
crc="bda6fa3",
lang="lang_00279",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="71c60982",
lang="lang_00280",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="70671118",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a4b5ff4b",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="c86ce050",
lang="lang_00286",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="b77f8658",
lang="lang_00288",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0013",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="be916860",
lang="lang_00292",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a7d37705",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="c0986dc3",
lang="lang_00298",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="2bb6ed8d",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c49d497b",
lang="lang_00301",
},
{
{"se",id=1,file="seメール着信音"},
{"quake",mode="mw"},
{"text"},
crc="c9bc5056",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="d8a3524",
lang="lang_00306",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="8d7068d6",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-05"},
crc="a4d6156f",
lang="lang_00310",
},
{
crc="fac35fb",
lang="lang_00311",
},
text={
[1]={
ja={
{
"ここが「",
{"ruby",text="ときわ"},
"常磐",
{"/ruby"},
{"ruby",text="かの"},
"華乃",
{"/ruby"},
"」の家……。",
},
},
},
[2]={
ja={
{
"同じクラスの女子の家を訪ねるなんて何年ぶりだろう。そんな俺に、挨拶すら交わしていない女子の勧誘なんて無理ゲに決まっている。",
},
},
},
[3]={
ja={
{
"勝ち目のない戦はしたくない――のだけど、今回だけは勝算があった。少なくとも、他の同級生たちにはない会話の糸口を見つけていた。",
},
},
},
[4]={
ja={
{
"常磐華乃は転校生だ。ミリさんの資料には、西のほうから引っ越してきたと書いてある。",
},
},
},
[5]={
ja={
{
"しかしそれより前、もっと幼いころに、常磐華乃がこの街で暮らしていたのを俺は知っている。何故なら彼女は、昔の同級生だった。",
},
},
},
[6]={
ja={
{
"つまり常磐は「千玉市」→「たこ焼きで有名な例の府」→「千玉市」の、最低２回は引っ越していることになる。",
},
},
},
[7]={
ja={
{
"同姓同名の可能性もあるけど、始業式の日に一度だけ見た常磐華乃の横顔には、記憶の片隅に残る僅かな面影が漂っていた。おそらく、ほぼ間違いなく本人のはず。",
},
},
},
[8]={
ja={
{
"記憶の片隅とは言え、何故１０年近く前の面影を覚えていたかと言えば、常磐華乃は当時から顔が整っていたためだ。正直、かわいいと言える部類。",
},
},
},
[9]={
ja={
{
"逆に俺は目立たない男子だったので、常磐華乃は間違いなく覚えてない。席が隣になり、見覚えがあるなとこちらが首を傾げたときも、向こうは一切無反応だった。",
},
},
},
[10]={
ja={
{
"ちなみに何故この話をミリさんにしなかったかと言えば、知れば必ず「絶対入れよう！」になるからだ。本人の性格を見てからにしたい。",
},
},
},
[11]={
ja={
{
"掴みとしては「ウソ同じ学校！？」「そうそう。担任の",
{"ruby",text="ごつとつこつ"},
"兀突骨",
{"/ruby"},
"先生覚えてる？」「兀突骨先生いたいた～！　怖かったよね～！」みたいな流れが理想だ。",
},
},
},
[12]={
ja={
{
"ここへ来るまでに会話のシミュレーションは何度も重ねた。心の中で",
{"ruby",text="ウォークライ"},
"戦いへの祈り",
{"/ruby"},
"を捧げ、インターホンの前へ立った。",
},
},
},
[13]={
ja={
{
"ふぅー……それにしても緊張する。",
},
},
},
[14]={
vo={
{"vo",file="man_tak_00001",ch="man"},
},
name={name="宅配員"},
ja={
{
"「常磐さん、ごめんくださーい！　アルマゲゾンの宅配便でーす！」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「アッー！」",
},
},
},
[16]={
ja={
{
"深呼吸していたら宅配員に機先を制された。まだ心の準備ができてないのに、なんて真似をするんだ。",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00001",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はい」",
},
},
},
[18]={
ja={
{
"せめて出てくるのが両親であれば心に猶予ができる……と期待したものの、その願いも空しく御本人の登場と相成った。",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_00002",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はい？」",
},
},
},
[20]={
ja={
{
"その視線はまっすぐ俺に向けられた。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「よ、よ（↑）ぅ」",
},
},
},
[22]={
ja={
{
"おもくそ声が上擦った。ちくしょう。",
},
},
},
[23]={
ja={
{
"無駄に片手とか上げてしまった。ちくしょう。",
},
},
},
[24]={
ja={
{
"己の笑顔がどちゃくそキモいと自分でわかるのが何より悔しい。ちくしょう。",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_00003",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はい？　は？　はああ！？　はああああ！？」",
},
},
},
[26]={
ja={
{
"対して常磐華乃は、こちらの心が折れそうなほど、過剰な反応をしてみせた。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_00004",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　なん、なん、なんなっ……なんでゅっ！？」",
},
},
},
[28]={
ja={
{
"噛んだ。なにこのおもくそ嫌がられてる感。もうやだ、無理。帰りたい。",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00005",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ！」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_00006",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、寝起きの顔……！　えっ、無理なんだけど！？」",
},
},
},
[31]={
ja={
{
"寝てたんだ。めちゃくちゃ夕方だけど。今。",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_00007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうやだ、帰る！」",
},
},
},
[33]={
ja={
{
"そこ君の家なんだけど。常磐華乃はドアのノブを握って閉じかけた。",
},
},
},
[34]={
vo={
{"vo",file="man_tak_00002b",ch="man"},
},
name={name="宅配員"},
ja={
{
"「えっと、印鑑かサイン貰わないと困るんですけど……お届け物の、えっと……液タブ？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_00008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「フツー読みあげなくない！？」",
},
},
},
[36]={
ja={
{
"そこは怒ってもいいと思う。常磐華乃は唸り声をあげつつ、こちらまでやってきて伝票に受け取りのサインをした。",
},
},
},
[37]={
ja={
{
"その間、ちらちらこちらを見ている。気にしてない風を装いつつ、めっちゃこっち見てる。目の端にかるく涙を浮かべながら見ている。",
},
},
},
[38]={
vo={
{"vo",file="man_tak_00003",ch="man"},
},
name={name="宅配員"},
ja={
{
"「ありあっしたー」",
},
},
},
[39]={
ja={
{
"そして宅配員から荷物を受け取ると、次の対応に困っていた。",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、偶然？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「あ、いや……生徒会の用事で訪ねてきた」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、生徒会？　意味わかんない」",
},
},
},
[43]={
ja={
{
"こういう時にいつも思うのだけど、まだ説明してないのだから、意味がわからないのは当然だ。",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_00011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「と、とにかく、今は人と話せる状態じゃないから！」",
},
},
},
[45]={
ja={
{
"常磐華乃は家の中へ入ろうと、慌ててドアノブへ手を伸ばした。",
},
},
},
[46]={
ja={
{
"が、両手で抱えている荷物の存在を忘れていたみたいだ。片手を空けようとして、見事に落としかけた。",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_00012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひっ！」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「危な！」",
},
},
},
[49]={
ja={
{
"動きが怪しかったのを見ていたので、咄嗟に手を伸ばし、奇跡的にキャッチできた。が、そこからが問題だった。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「なにこれ、重ッッッ！」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_00013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「落とさないで！　それ４０万！」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「うぞッッッ！」",
},
},
},
[53]={
ja={
{
"普通なら絶対に支えきれない重さの荷物。しかし値段が耳に入った瞬間、火事場の俺ヂカラが働いた。",
},
},
},
[54]={
ja={
{
"両腕の筋肉がみしりと悲鳴をあげたのがわかったけど、常磐華乃が俺の手を支えてくれたのもあって、ともかくからくもかろうじて、荷物は落とさずに済んだ。",
},
},
},
[55]={
ja={
{
"あれ、よく見たら、めっちゃ手を握られてる……。",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_00014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと……」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_00015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ！　で、でも今は無理っ！」",
},
},
},
[58]={
ja={
{
"常磐華乃は今度こそ慎重に荷物を抱え、家の中へ入ってしまった。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「いや、学園関係の真面目な話なんだ」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_00016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「電話でいいでしょ」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「俺からいきなり電話がかかってきたとして、常磐が応対してくれるとは思えない」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_00017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんとだ、出ない！　名乗られた瞬間に切ってる！」",
},
},
},
[63]={
ja={
{
"なかなかに遠慮のない性格だ。いいけど。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_00018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「というか私、なに普通に話してんの！？　こっち見ないで！」",
},
},
},
[65]={
ja={
{
"あっ、ドア閉められた……めっちゃ拒否られた。",
},
},
},
[66]={
ja={
{
"嫌がられるだろうとは思ってたけど、ここまで露骨だと傷つくわー。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「本当に先生から言われて来たんだって！　担任の和泉先生からメールが届いてるはずだから、確かめてみればいい」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_00019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いまから昼食とるとこだったの！　明日にして！」",
},
},
},
[69]={
ja={
{
"明日ならいいと……いやこれ、明日になれば、居留守使ってバックれるやつだ。",
},
},
},
[70]={
ja={
{
"とはいえ、顔も見たくない、声も聞きたくないほど拒否られてるわけではないみたいだ。再訪は認めてくれている。",
},
},
},
[71]={
ja={
{
"というか、いまから昼食……時間が遅いという疑問はさておき、何か、何かこう、相手の気を引く何かを言えば引き留められる可能性が……！",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「た（↑）っ！」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「たこ焼き、買ってくるけど」",
},
},
},
[74]={
ja={
{
"何言ってんだ俺という自覚はあった。しかし、事前に聞かされていたミリさんの情報が脳裏をよぎり、咄嗟にその単語を口にしていた。",
},
},
},
[75]={
ja={
{
"数秒の静寂。ドアの向こうで、ごとりと何かを置く音がした。液タブを置いたんだ。",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_00020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なに突然言いだしてんの！？」",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_00021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「たこ焼き言われたら、たこ焼き食べたくなっちゃうでしょ！？　私、たこ焼き大好物なんですけど！？」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いまはぜんぜん食べる気なかったのに！　頭の中が",
{"rt2"},
"ソースの味で埋め尽くされたんだけど、どうしてく",
{"rt2"},
"れんの！？　あんた責任とれんの！？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「食べたい？」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_00023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「食べたい……」",
},
},
},
[81]={
ja={
{
"本当に大好物だったらしい。ドア越しに切なげな声が聞こえた。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00024",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、でも！　いまのままだと、ほんとに顔合わせるの無理だから１０……２０分待っててもらうけど……」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「承知。その間に買ってくる。飲み物は？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_00025",ch="kan"},
},
name={name="華乃"},
ja={
{
"「気が利く……！　私、烏龍茶……」",
},
},
},
[85]={
ja={
{
"どうやら掴みには成功したみたいだ。ひとまずこれで会話ができる……。",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_00026",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと。待たせてごめんね」",
},
},
},
[87]={
ja={
{
"謝った！？",
},
},
},
[88]={
ja={
{
"普通のやりとりではあるのだけど、ここまで拒否られ続けていたので、自分が気遣われたことにびっくりした。",
},
},
},
[89]={
ja={
{
"常磐は案外いいやつなのかもしれない……たった一言お礼を言われただけでいい人認定する俺は、大概単純な人間だなと自覚した。",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_00027",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何かおかしなこと言いはじめたら、これ投げつけるから」",
},
},
},
[91]={
ja={
{
"なんで木刀とか持ってるんだ。",
},
},
},
[92]={
ja={
{
"修学旅行のお土産だろうか。「南無八幡大菩薩」と書かれた木刀を突きつけられた。",
},
},
},
[93]={
ja={
{
"玄関での宅配員への対応を見ていても思ったけど、もしかして常磐は少し痛ぃ……いや、風変わりな一面があるのかもしれない。",
},
},
},
[94]={
ja={
{
"ただ痛い一面とは裏腹に、４月の始業式以来２ヵ月ぶりに見る常磐の容姿、その見た目は、どちゃくそ好みだった。普通に可愛い。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_00028",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんまり部屋のなか見ないでね。じろじろ見たら、これ投げつけるから」",
},
},
},
[96]={
ja={
{
"しかし顔はいいのに、この謎の言動と手に持った木刀が痛い……天は二物を与えなかった。",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「というか木刀って投げつけるものじゃ……あ、たこ焼きおいしい？」",
},
},
},
[98]={
ja={
{
"無粋なツッコミを入れたら、木刀を大きく振りかぶったので、慌てて常磐の喜びそうな話題に変えた。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_00029",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これコンビニのでも、チェーン店のですらないでしょ。めちゃくちゃ認めるんだけど、どこで買ったの？」",
},
},
},
[100]={
ja={
{
"コンビニへ行く途中で、奇跡的にたこ焼きの屋台を見かけたので、その店で買ってきた。ちょっと金額を上乗せして、タコを多めに入れてもらった。",
},
},
},
[101]={
ja={
{
"よほど気に入ったらしく、木刀は構えてる（なんで構えてんの？）ものの、常磐は上機嫌だ。",
},
},
},
[102]={
ja={
{
"ただ、いくら上機嫌だとしても、常磐の部屋へ通されたのには驚いた……本人曰く「親が帰ってきたら説明が面倒」なので、部屋が良かったらしい。",
},
},
},
[103]={
ja={
{
"それにしたって、自分の生活してる空間へよく入れてくれるよなあ……俺、女子の部屋入っちゃったよ。",
},
},
},
[104]={
ja={
{
"妹の部屋とは異なる、でも可愛らしいインテリア。ファンシーな小物。何故かたこ焼きのぬいぐるみ。そしてごついデスクトップのＰＣとでかい液タブ。",
},
},
},
[105]={
ja={
{
"部屋の中で明らかに浮いてるんだけど、このＰＣも液タブも、明らかに一介の学生が購入できる代物じゃないよなあ……家が裕福なのかな。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「液タブ、傷なかった？」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_00030",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、うん……まだ起動してないけど、外装見た限りでは大丈夫だと思う。ほんとありがと」",
},
},
},
[108]={
ja={
{
"言い慣れてないのか、常磐はお礼を口にする時、上目遣いをする癖みたいなものがあった。",
},
},
},
[109]={
ja={
{
"俺に媚びる理由がないから無意識なんだろうけど、その目がやたらと扇情的で少し困った。視線を合わせられない。",
},
},
},
[110]={
ja={
{
"というか俺が床に、常磐がベッドに座っているせいで、視界の大部分がふとももだった。天国か。",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_00031",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、なんだっけ。生徒会？」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「ああ俺、今日から生徒会長代理に任命されて」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00032",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……おめでとう？」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「いや俺の本意ではなく、くじ引きで決められた。だから、あまりおめでたくない」",
},
},
},
[115]={
ja={
{
"常磐は首を傾げて、話の意図を探っていた。そりゃあくじ引きで生徒会長になったと言われても、知らんがなとしか言い様がない。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「他の役員がまだ決まってないから、人選を一任されてるんだ」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_00033",ch="kan"},
},
name={name="華乃"},
ja={
{
"「仲間集め。漫画でもゲームでも、序盤の一番楽しいとこだ」",
},
},
},
[118]={
ja={
{
"面白い発想をする子だな。役員の勧誘が楽しいだなんて考えもしなかった。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_00034",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん？　待って待って、和泉が生徒会長で、仲間集め……他の役員の人選をしてるってことは……？」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_00035",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の家を訪ねてきたのって、まさか」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「そう。一緒に生徒会やってもらえないかと思って、勧誘しに来た」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00036",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ？　は！？　はあああ！？」",
},
},
},
[123]={
ja={
{
"せっかくの可愛らしい顔が三段階で醜く歪んだ。見たくなかった。",
},
},
},
[124]={
ja={
{
"一方で、顔が一段顔変化するごとに足を組み替えたので、エロさも三段階上昇していった。",
},
},
},
[125]={
ja={
{
"というかいま、瞬間パンツ見えた？　水玉模様が目に入ったので、秒でガン見して秒で目を逸らした。",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00037",ch="kan"},
},
name={name="華乃"},
ja={
{
"「生徒会の人選に私？　あんた何考えてんの！？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「み、みずたま」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_00038",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでよりにもよって私？　だって私……いま授業お休みしてるでしょ？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「先生からの推薦があった」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00039",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええ……ますますなんで私……？」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「それが、俺の妹が不登校なんだけど、一緒に生徒会やれば出席日数や単位の面で救済措置があるみたいで」",
},
},
},
[132]={
ja={
{
"常磐の眉がぴくりと動いた。いまの話に興味を抱いたのだろう。",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「せっかく救済措置があるなら、出席日数が足りなくて、でも進級の意思がある他の生徒にも声をかけてみようって流れだ」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_00040",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えー……それはちょっと心揺れる……けど、今後は登校しないといけないんでしょ」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「うちの妹が登校無理なんだ。なんで、学園に登校しないまま、放課後だけ参加してもらう形の生徒会を考えてて」",
},
},
},
[136]={
ja={
{
"常磐の目が丸くなった。これは良い反応なのか悪い反応なのか。",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「あ、いや。登校できるなら、したほうがいいと思う」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_00041",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それはちょっと無理かなー……でも、昼間行かなくていいって言うなら……卒業はしたいし……」",
},
},
},
[139]={
ja={
{
"常磐は前向きに検討し始めた。これはもしかすると、勧誘に成功するのでは。",
},
},
},
[140]={
ja={
{
"まさかの役員ゲットを目の前に、俺の心は浮き立ちはじめた。これだけ見た目がいい女の子と、同じ空間で共に過ごせるかもという期待もあった。",
},
},
},
[141]={
ja={
{
"どうせ駄目元だという頭で勧誘に臨んでいた俺は、なんとしてもこの任務を達成したくなった。要するに、図に乗った。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「あ、というか……常磐がいま、授業休んでる理由って何？」",
},
},
},
[143]={
ja={
{
"図に乗った俺は、少し突っこんだ問いかけをした。常磐の耳がぴくりと動いた。",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「言いにくいのなら深くは聞かないけど、もし聞かせてもらえるの……なら……奈良県……」",
},
},
},
[145]={
ja={
{
"後半言い澱んだのは、常磐が小さく震えているのに気づいたためだ。",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_00042",ch="kan"},
},
name={name="華乃"},
ja={
{
"「不登校の理由……あんたがそれ言う……？」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「その言い方だと、まるで俺が原因で授業を休んでるみたいに聞こえる……」",
},
},
},
[148]={
ja={
{
"当然否定の答えがあると思って尋ねてみたのに、常磐は俯いたまま黙っていた。",
},
},
},
[149]={
ja={
{
"え、嘘？　俺が原因？　今日こうして話すまで、大した関わりもなかったのに？",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「心当たりがない」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_00043",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まだあんたが原因で休んでるだなんて言ってないけど」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「だ、だよなあ？　前の学校ではほとんど会話しなかったし、こっちで再会してからも一日しか顔を合わせてない、もん、なあ……」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_00044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたやっぱり、私と同級生だったの覚えてたんだ……」",
},
},
},
[154]={
ja={
{
"やはり。予想と事実が一致した際に使われる副詞。てことは、最初から俺が昔の同級生だと気づいてた……？",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「あ、あれ？　常磐が俺の顔と名前を覚えてるだなんて思わなかった」",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_00045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「席が隣だったから覚えてるに決まってるでしょ。あんただって私の顔覚えてたんでしょ？」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「いや俺は当時から地味だったし……逆に常磐は、印象に残るタイプだったから……」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_00046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そこ詳しく。印象に残るタイプってなに。私の何が印象に残ったって？」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「クラス替えして初顔合わせの自己紹介が、幼心に凄く印象に残った覚えが……」",
},
},
},
[160]={
ja={
{
"「自己紹介」という単語を口にした時点で、常磐の肩が大きく震えた。いや、肩どころか、ほぼ全身で跳ねた。",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「あれは確か――」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_00047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「常磐、華乃です。将来の夢は声優です」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_00048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好きなゲームは『殺害特区』で、推しは第一ヒロインの『",
{"ruby",text="えんじゅ"},
"槐",
{"/ruby"},
"』です。アニメ化されたときは私が声を演ります」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_00049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男子生徒で好きなキャラは『",
{"ruby",text="ひつぎ"},
"柩",
{"/ruby"},
"』です。なので推しカプは",
{"ruby",text="ひつえん"},
"柩槐",
{"/ruby"},
"です。他カプは地雷です」",
},
},
},
[165]={
ja={
{
"ふんすと鼻息を吐きだしながら、堂々と言ってのけた。全く恥じる様子もなく、見事な態度だった。",
},
},
},
[166]={
ja={
{
"声優という仕事については、当時は顔出しで子役をしていた妃愛が興味を抱いていて、聞き馴染みのある職種だった。なので、よく印象に残った。",
},
},
},
[167]={
ja={
{
"ただ、声優に憧れる子は多々居ても、特定のキャラを演じるだの、推しカプだのまで言いだす子は初めて見た。",
},
},
},
[168]={
ja={
{
"振り返ってみると、少し痛いかなと思わないでもない。とはいえ子どもの頃の話だし、当時の常磐が口にした自己紹介を、覚えてる範囲で一言一句余さず再生した。",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_00050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぃゃぁぁぁぁぁああああああああああああああ……」",
},
},
},
[170]={
ja={
{
"いっぽう現在の常磐は、耳まで真っ赤になった顔を両手で覆いつつ、ベッドの上でのたうち回っていた。",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_00051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああああああああああああ！！！」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_00052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああああああああああああ！！！」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_00053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あああああああああああああああああああああ……」",
},
},
},
[174]={
ja={
{
"両足をばたつかせつつ、上半身と下半身をぶつけ合いながら、左右に往復きりもみ回転してる。",
},
},
},
[175]={
ja={
{
"人間が限界まで羞恥を覚えた際は、こんな動きをするのか……！　これはなかなかに興味深い……！",
},
},
},
[176]={
ja={
{
"その上、足をじったんばったんさせているせいで、スカートの中が「少し覗いた」程度の話ではなく、水玉模様がはっきりと見えた。",
},
},
},
[177]={
ja={
{
"ここに至り、俺はようやく理解した。昔の常磐の自己紹介は、口にしちゃいけなかったやつだ……。",
},
},
},
[178]={
ja={
{
"「やめてよー！　きゃあー、恥ずかしいー！」程度の反応を予測していた俺は、眼前のあまりの惨状にただ呆然とするしかなかった。",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_00054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「覚えてた……やっぱり覚えてたんだ……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もしかしたら忘れてるとか……別人と勘違いしてるとか期待してたのに……ぜんぶ、ぜんぶ覚えてた……」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「覚えてたっていうか、一生忘れないレベルかな……顔と名前が一致した瞬間、即座にいまの自己紹介が脳内再生されたし……」",
},
},
},
[182]={
ja={
{
"常磐が暴れるのをやめたと思ったら、びくんびくんと痙攣をし始めた。",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「まあ常磐的には黒歴史かもしれないけど、そこまで気にしなくても……年齢を考えれば、むしろ微笑ましいくらいの話だ」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「あのときの同級生って俺と常磐くらいだし……いや俺、前の学校の連中とは顔を合わせたくないから、ダマ学に昔の同級生いないか調べたんだよ」",
},
},
},
[185]={
ja={
{
"少しズルいけど、俺にはミリさんという味方がいる。だから知った顔がいないか調べるのは容易だった。",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「だから常磐も、当時の出来事なんて気にせず――」",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_00056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぅ……」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「ん？　『ぅ』？」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_00057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぅ、ううう、うううううううるさいわね！」",
},
},
},
[190]={
ja={
{
"うるさい「わね」！？",
},
},
},
[191]={
ja={
{
"がばりと身体を起こした常磐が、ようやくこちらを向いたと思ったら、聞き慣れない言葉が飛びだした。",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_00058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「黒歴史とか、微笑ましいとか、誰視点で言ってんの！？　私の気持ちも知らないで、ふざけんじゃないわよ！」",
},
},
},
[193]={
ja={
{
"「わよ」！？　そんな喋り方してたっけ！？",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_00059",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当時の記憶を消せなんてレベルじゃないわよ！　いますぐあんたの存在そのものを学園から消し去ってくれるかしら！？」",
},
},
},
[195]={
ja={
{
"「かしら」とな！？",
},
},
},
[196]={
ja={
{
"ああこれ、もしかして……感情が昂ぶると、漫画喋りになるんじゃ……。",
},
},
},
[197]={
ja={
{
"俺にもそのケがあるので理解できる。普段から人と顔を合わせて会話しないと、現実での話し方に戸惑って、ネット喋りや漫画喋りが出ちゃうよね。",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「じゃあもしかして、常磐が授業を休んでる理由って……俺？」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_00060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうわよ！」",
},
},
},
[200]={
ja={
{
"間違えた！",
},
},
},
[201]={
ja={
{
"興奮が頂点に達したのか、とうとう漫画喋りすら間違えた。「そうわよ」ってなんだよ。",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「俺が原因で休んでるわけじゃないと言われたような……」",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_00061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『まだ』あんたが原因とは言ってない、って言ったのよ！」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_00062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが私の昔の発言を忘れてるのに、私が自分で不登校の理由を話したら、墓穴を掘ることになるでしょ！？　だから言わなかったの！」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_00063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも覚えてるみたいだから、はっきり言うわよ！　そうわよ！　あんたわよ！　紛うことなく、あんたが私の不登校の原因よ！」",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_00064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「新しい生活が始まると期待しつつ転校してきた初日に、会いたくなかった人間が隣の席に座ってたときの私の心境が、あんたにわかるとでも言うの！？」",
},
},
},
[207]={
vo={
{"vo",file="fem_kan_00065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「初日を乗り切るだけでも大変だったんだから……あんたに気づかれないよう平静を装いながら、心の中ではずっと震えてた……」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「ああ、始業日……気づいてないのかと思ってたら、知らんぷりしてたんだ」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_00066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんとはすぐにでも逃げだしたかったんだから……それでもう、次の日からはとても登校できなくて……」",
},
},
},
[210]={
vo={
{"vo",file="fem_kan_00067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがいたせいで、私の転校生活台無しよ……あんたは知ったこっちゃないでしょうけど……」",
},
},
},
[211]={
ja={
{
"なんというか、今の学園に俺が進学したのは俺の都合だし、そこへ後から来たのは常磐なので、本当に常磐の事情は知ったこっちゃないんだけど……。",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「事情は知ったこっちゃないかもしれないけど、気持ちは知ったこっちゃあるかもしれない」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_00068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「知ったこっちゃある……はあ？　どういう意味よ？」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「俺の妹が不登校だと言ったけど、実は俺自身、不登校の時期があった」",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_00069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「俺にも顔を合わせたくない奴がいたせいで、登校が嫌になったんだ」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「それが常磐の場合、俺だったわけだ。自分の立場に置きかえてみれば、不登校になる気持ちはわかるよ」",
},
},
},
[218]={
ja={
{
"「悪かった」と口にしかけたけど、流石にそれは飲みこんだ。常磐が気の毒だとは思うけど、俺自身は別に悪くない。",
},
},
},
[219]={
ja={
{
"ところが、常磐の気持ちを理解したつもりでいたのに、当の本人はぶんぶんと首を横に振りはじめた。",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_00070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「べっ、別に、和泉と顔を合わせたくないだなんて……私、そんなこと言ってない！　私があんたを嫌いなわけじゃないわよ！」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「んん？　悪い、話の流れがわからない。俺が嫌いだから登校できないんじゃなかったっけ？」",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_00071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はあんたを嫌ってないけど、あんたが私に嫌がらせするでしょ？　って言ってるの！」",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「はああああ！？　嫌がらせ？　俺が！？」",
},
},
},
[224]={
ja={
{
"今度は俺が首を横に振る番だった。心当たりが全くない。",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「嫌がらせって何。する理由もなければ、する必要もない」",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_00072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だって、私の黒歴史の自己紹介、誰かに話したりするんでしょ？　というか、もう話してるよね？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「話してないなあ……話す相手もいないって言うか……」",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_00073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「黒歴史をばらまかれたら、私、言い訳できないし……昔から、女の子と仲良くできないし」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「いやだから、黒歴史をばらまく必要が……え、何？　女の子と仲良くできない？」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_00074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうわよ。転校する前の学園でも、アニメ、ゲームオタクなのがバレて、馬鹿にされて、通えなくなったし……」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「通えなくなった？　前の学園でも？」",
},
},
},
[232]={
ja={
{
"え？　じゃあ前の学園でも不登校だった？",
},
},
},
[233]={
ja={
{
"もしかして、それが事情で転校してきたのでは……そういえば「新しい生活に期待しつつ転校してきた」と、さっき言っていた。",
},
},
},
[234]={
vo={
{"vo",file="fem_kan_00075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、ノマカプ推しだし、それどころかＢＬ地雷だから、腐ばっかりだった前の学校では、オタ趣味の女の子とすら仲良くできなかったし……」",
},
},
},
[235]={
vo={
{"vo",file="fem_kan_00076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから！　だからこの町へ戻ってきて、新しい学園に転入して、今度こそ非オタの一般人としてやり直せると思ったのに！」",
},
},
},
[236]={
ja={
{
"それまで泣き言ばかり並べていた常磐は、突然俺を睨みつけてきた。",
},
},
},
[237]={
ja={
{
"ところで「非オタの一般人」って言い方よく聞くけど、オタは一般人ではないとでも言うのだろうか。失礼な話だ。",
},
},
},
[238]={
vo={
{"vo",file="fem_kan_00077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せっかく一からやり直せると思ったのに、なんでよりにもよって、私の黒歴史を知ってるあんたが同じ教室にいるのよ……」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「気の毒だとは思うけど、俺がこの付近に住んでるのは知ってたわけだから、同じ学園にいる可能性に考えが及んでも良かったんじゃ？」",
},
},
},
[240]={
vo={
{"vo",file="fem_kan_00078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それは……私が悪いかもしれないけど……」",
},
},
},
[241]={
vo={
{"vo",file="fem_kan_00079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもいまの学園、制服がかわいかったんだもん……」",
},
},
},
[242]={
ja={
{
"そんな理由か……制服で進学先を選ぶ女子が多いとは聞くものの……。",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「制服が可愛いのなら、尚さら登校したほうがいいような……」",
},
},
},
[244]={
vo={
{"vo",file="fem_kan_00080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の黒歴史をみんなが知ってるのかと思うと、登校なんてできないわよ」",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「みんな知らないって。少なくとも、俺は誰にも話してない」",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_00081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「信用できないわよ。誰か一人にでも話していれば、絶対広まるに決まってるんだから」",
},
},
},
[247]={
name={name="智宏"},
ja={
{
"「だから俺は、普段からそんな話ができるような相手がいない。クラスでは空気だし、いまは悪目立ちしてる」",
},
},
},
[248]={
vo={
{"vo",file="fem_kan_00082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「知らないわよ。私、転校してきたばっかりなんだから。あんたが話を盛ってるだけかもしれないでしょ」",
},
},
},
[249]={
ja={
{
"取り付く島もない。と言っても、本人からすれば、ばらされたら自害ものの黒歴史なのだろう。過剰に脅える気持ちはわからなくもない。",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「て、ことはだ……」",
},
},
},
[251]={
vo={
{"vo",file="fem_kan_00083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、何？　怒ったの？」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「怒ってない。俺は以前にキレて以来、そう簡単にガチ怒りはしなくなったんだ」",
},
},
},
[253]={
name={name="智宏"},
ja={
{
"「それはさておき。てことは、俺が同じ教室内にいなければ常磐は登校を再開できると？」",
},
},
},
[254]={
vo={
{"vo",file="fem_kan_00084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ。な、何？　私のために学園辞めるの？」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「無茶言うな、辞めてたまるか。先生に相談してクラスを替えてもらうとか、方法は色々ある」",
},
},
},
[256]={
ja={
{
"解決策を提示されるとは思ってなかったのだろう。細く",
{"ruby",text="すが"},
"眇",
{"/ruby"},
"められていた常磐の目が、今度は丸くなった。",
},
},
},
[257]={
name={name="智宏"},
ja={
{
"「それか逆に、俺が別のクラスへ行くか……どうせ話し相手なんていないから、俺はどこのクラスでもいい」",
},
},
},
[258]={
vo={
{"vo",file="fem_kan_00085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなことしなくていいけど……なんで私を登校させようとしてるの？」",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「いやだから、生徒会の勧誘」",
},
},
},
[260]={
vo={
{"vo",file="fem_kan_00086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、そうだっけ……じゃあはっきり言うけど、無理。登校すらできないのに、生徒会なんて入れないに決まってるでしょ」",
},
},
},
[261]={
name={name="智宏"},
ja={
{
"「俺と一緒に生徒会をやるの自体は、嫌ではないと」",
},
},
},
[262]={
vo={
{"vo",file="fem_kan_00087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……できるできない可能か不可能かで言ったらありえないけど、嫌か嫌じゃないかで考えたら……」",
},
},
},
[263]={
vo={
{"vo",file="fem_kan_00088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「さっき和泉が言ってた『放課後に集まる生徒会』には興味ある。生徒会を一度経験してみたい気持ちもあるし……」",
},
},
},
[264]={
vo={
{"vo",file="fem_kan_00089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと何より、卒業はしたい。もうここまで２ヵ月休んでるのに、単位をもらえるのが魅力的すぎる」",
},
},
},
[265]={
ja={
{
"まさかの乗り気だった。登校して、制服を着たいのかもしれない。",
},
},
},
[266]={
vo={
{"vo",file="fem_kan_00090",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも私、不登校で引きこもりだけど、こう見えて暇なわけではではないんだよね」",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「昼間、授業受けてるわけでもないのに、暇じゃない……？」",
},
},
},
[268]={
vo={
{"vo",file="fem_kan_00091",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絵描きたいし、漫画も描きたい」",
},
},
},
[269]={
ja={
{
"常磐、同人誌作ってるんだ。もしかすると絵が上手かったりして。",
},
},
},
[270]={
vo={
{"vo",file="fem_kan_00092",ch="kan"},
},
name={name="華乃"},
ja={
{
"「時間に余裕なんてぜんぜんない私が、その忙しさの合間を縫ってでも参加するだけのメリットが、生徒会活動にある？」",
},
},
},
[271]={
name={name="智宏"},
ja={
{
"「単位と出席日数」",
},
},
},
[272]={
vo={
{"vo",file="fem_kan_00093",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ以外で」",
},
},
},
[273]={
name={name="智宏"},
ja={
{
"「ないなあ……」",
},
},
},
[274]={
vo={
{"vo",file="fem_kan_00094",ch="kan"},
},
name={name="華乃"},
ja={
{
"「諦めはやっ」",
},
},
},
[275]={
name={name="智宏"},
ja={
{
"「俺だって、くじ引きで無理やり会長職を押しつけられた身だ。生徒会の活動自体よくわかってない」",
},
},
},
[276]={
name={name="智宏"},
ja={
{
"「でも一人は嫌だ……他に勧誘できる人間がいるとも思えない……」",
},
},
},
[277]={
vo={
{"vo",file="fem_kan_00095",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え待って、じゃあ生徒会入ったら、あんたと私、二人きり？」",
},
},
},
[278]={
name={name="智宏"},
ja={
{
"「いや。さっきも話した、うちの妹を参加させるつもりでいる」",
},
},
},
[279]={
vo={
{"vo",file="fem_kan_00096",ch="kan"},
},
name={name="華乃"},
ja={
{
"「女の子かあ。んー……性格がいい子なら、ちょっと考えるけど」",
},
},
},
[280]={
name={name="智宏"},
ja={
{
"「うちの妹はめっちゃ性格いい！」",
},
},
},
[281]={
vo={
{"vo",file="fem_kan_00097",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うわびっくりしたあ！　あんた突然嬉しそうに……もしかしてシスコン？」",
},
},
},
[282]={
name={name="智宏"},
ja={
{
"「シスコンになるのが自然なくらい自慢の妹。あ、そうだ。『殺害特区』」",
},
},
},
[283]={
vo={
{"vo",file="fem_kan_00098",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なに？　まだ私の自己紹介の話をするなら、帰ってもらうけど」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「いや、話を聞くだけ聞いて欲しい。今度『殺害特区』のリメイク版が出るんだけど」",
},
},
},
[285]={
vo={
{"vo",file="fem_kan_00099",ch="kan"},
},
name={name="華乃"},
ja={
{
"「出るね。ソシャゲとコラボするから、その販促なのかな？　って感じだけど」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「リメイク版の『",
{"ruby",text="えんじゅ"},
"槐",
{"/ruby"},
"』の声優、うちの妹が演るんだ」",
},
},
},
[287]={
vo={
{"vo",file="fem_kan_00100",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふぅん……はあい？」",
},
},
},
[288]={
ja={
{
"まあ、",
{"ruby",text="にわか"},
"俄",
{"/ruby"},
"には信じられない話だろう。それも唐突には。",
},
},
},
[289]={
vo={
{"vo",file="fem_kan_00101",ch="kan"},
},
name={name="華乃"},
ja={
{
"「槐の声優ってひよりんだよね。小泉妃愛。ものすごく合ってると思う。というか私、あの子のファンだし」",
},
},
},
[290]={
name={name="智宏"},
ja={
{
"「おおおおお！　やった、それなら生徒会へ入ればいい。本人に会える」",
},
},
},
[291]={
ja={
{
"妹を見世物にするのは嫌だ。でも今回の場合、生徒会へ入れば実際に顔を合わせるわけだから、妃愛の存在を伝えてもいいだろう。",
},
},
},
[292]={
name={name="智宏"},
ja={
{
"「いやあ、常磐がうちの妹のファンでよかった」",
},
},
},
[293]={
vo={
{"vo",file="fem_kan_00102",ch="kan"},
},
name={name="華乃"},
ja={
{
"「良かったじゃなくて。人気声優を突然妹扱いって……え？　私、いまちょっと引いてるのわかる？」",
},
},
},
[294]={
name={name="智宏"},
ja={
{
"「『扱い』じゃなくてリアル妹。俺の血縁者」",
},
},
},
[295]={
vo={
{"vo",file="fem_kan_00103",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー……え？　私いま対応に困ってる」",
},
},
},
[296]={
name={name="智宏"},
ja={
{
"「だから、違くて。ほんとに妹。一緒に撮った写真とかあれば良かったんだけど」",
},
},
},
[297]={
ja={
{
"流出が怖いのもあって、妃愛のプライベートの写真はスマホに入れてない。妹との繋がりを示せるものがいまの俺の手元にはなかった。",
},
},
},
[298]={
name={name="智宏"},
ja={
{
"「わかった、明日呼んでくる。授業には出なくていいから、放課後に生徒会室へ来てもらいたい」",
},
},
},
[299]={
ja={
{
"俺の言葉がまだ信じられない様子の常磐は、オカピでも眺めるような目で俺の顔を見つめていた。",
},
},
},
[300]={
vo={
{"vo",file="fem_kan_00104",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええと。嘘だったら嫌いになるかも」",
},
},
},
[301]={
name={name="智宏"},
ja={
{
"「ぜんぜん平気。じゃあ逆に、ほんとだったら生徒会入ってくれ」",
},
},
},
[302]={
vo={
{"vo",file="fem_kan_00105",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……いいけど」",
},
},
},
[303]={
name={name="智宏"},
ja={
{
"「マジで！？」",
},
},
},
[304]={
ja={
{
"引きうけられてしまった。たぶん本気にされてないけど、いかんせん小泉妃愛は俺のリアル妹なので、生徒会役員を一人ゲットしたようなものだ。",
},
},
},
[305]={
ja={
{
"それならシンポジウムの件も話しておいた方がいいだろうか。でも参加してすぐに大仕事が待っていると知られたら、嫌がられそうだ……。",
},
},
},
[306]={
ja={
{
"ひとまずは妃愛に会わせよう。で、常磐の意思を固めてから話そう。",
},
},
},
[307]={
name={name="智宏"},
ja={
{
"「じゃあ、また明日」",
},
},
},
[308]={
vo={
{"vo",file="fem_kan_00106",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。また明日」",
},
},
},
[309]={
ja={
{
"歓迎されてないと思いきや、常磐は玄関まで見送りに来てくれた。",
},
},
},
[310]={
ja={
{
"明日は制服を着た常磐と学園で会えるのか……それは楽しみだ。",
},
},
},
},
label={
},
}
