ast={
{
{"savetitle",text="外来種被害防止法"},
{"bgm",file="bgm20"},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500},
{"text"},
crc="c955b924",
lang="lang_00000",
},
{
{"bg",file="ev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="216e9f18",
lang="lang_00001",
},
{
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="2759aa13",
lang="lang_00002",
},
{
{"bg",file="ev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="216e9f18",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="2759aa13",
lang="lang_00005",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h10g",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="258cdb68",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_hiy_h10h",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="9e273534",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"excall",file="妃愛hシーン06c",label="select_b"},
crc="a3b00661",
lang="lang_00011",
},
{
crc="fac35fb",
lang="lang_00012",
},
text={
[1]={
ja={
{
"このままだと出るっ……！　両手を掴まれて上にのられている以上、妃愛の身体の外へ出すには一工夫必要だ……！",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11909",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あッ、はあっ、あっ、ああっ、あんっ！　あッ、やあっ、ひうッ、ひゃうんっ！　あっ、ああッ、あっ、あんっ！」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11910",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひゃうっ、あっ、ああっ、イクっ、あんっ！　あうっ、おにいっ、あんっ！　やっ、イクっ、ああっ、おにいのおち○ちんきもちよすぎて……やんっ！」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_11911",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあああっ、あっ、イクっ、おにいっ、わたひっ……！　あッ、やんっ！　ああッ、はっ、イッちゃう、ああっ、すごっ、おにいっ……！　すごいのクるっ……！」",
},
},
},
[5]={
ja={
{
"妃愛の絶頂の気配を感じた俺は、腰を一度沈めて、妃愛の中から自分のモノを引きぬいた。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11912",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あッ、ああっ、あっ、おにいっ……！　あっ、ふああっ、あんっ、あっ、おにいっ……！　あっ、ああああっ、あんっ！　あっ、きちゃ――」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_11913",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああああああっ！　ああああっ、あっ、ふあああっ！　ああああっ、ふあっ、ひああああああっ！」",
},
},
},
[8]={
ja={
{
"引く抜く瞬間の妃愛の膣圧は尋常ではなく、これは俺が抜く直前に妃愛はイッたのだと悟った。妃愛を気持ちよくさせられてよかった……。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11914",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、あっ、ああああっ……あぅ、やあっ、最後、おにいのが抜けるときの感触で……ゾクゾクって震えて……」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_11915",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ……すごい大きな波を経験しちゃった……んっ、まだぶるってする……」",
},
},
},
[11]={
ja={
{
"イッた瞬間の余韻を味わうように、妃愛は呆けた顔のまま、何度か身体を痙攣させた。イッてる妃愛も可愛い……。",
},
},
},
},
label={
},
}
