ast={
{
{"savetitle",text="今日から単発教に入信します"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f8ab91b5",
lang="lang_00000",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="5a196ff2",
lang="lang_00001",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="714ea038",
lang="lang_00004",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0033",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="46c06c9d",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0032",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="a64b8009",
lang="lang_00008",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="cf75aa36",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="841157cf",
lang="lang_00011",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="df804d9",
lang="lang_00012",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0310",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="949971f1",
lang="lang_00015",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0023",file="mir_z1a0300",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"bg",file="bg004_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0300",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="ab5079d3",
lang="lang_00018",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0310",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4e5d6806",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0002",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0029",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0300",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="びっくり",lv=2.2,id=9},
{"text"},
crc="921b7444",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0009",file="mir_noa0310",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="aa680434",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4987e3fb",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0310",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="91179508",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="647bfa5c",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0020",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="5a670133",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0310",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="f68c006f",
lang="lang_00028",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0310",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="2ee0d243",
lang="lang_00029",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0300",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="里",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="6ecb3829",
lang="lang_00030",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9dabacde",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="24977b3e",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5e783363",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="56453023",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
{"text"},
crc="e9f09b3a",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
{"text"},
crc="faddb419",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="3224cce6",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_hiy_03i",path=":ev/ev_hiy_03/",rule="rule_002r",set="ev_hiy_03",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="32c18703",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2035eaab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="ev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="844b686e",
lang="lang_00059",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2035eaab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_hiy_03d",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="f53096d7",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="e91aec37",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03i",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a41f8914",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cb061365",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="7223fb4f",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="c2c765d9",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00100",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cb061365",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="c7df704c",
lang="lang_00105",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2035eaab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="844b686e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="fcf428c0",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00123",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cb061365",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03j",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="125dcc81",
lang="lang_00126",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="c5d53809",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06a",path=":ev/ev_hiy_06/",set="ev_hiy_06",speed=10000,x=500,x2=0,y=200,y2=-200},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_06a",path=":ev/ev_hiy_06/",set="ev_hiy_06"},
{"text"},
crc="894322c1",
lang="lang_00129",
},
{
{"bg",file="ev_hiy_06b",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="7f3d5ea3",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_hiy_06c",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="aa3822df",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="ev_hiy_06b",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="7f3d5ea3",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="ev_hiy_06a",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="db43dc66",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06a",path=":ev/ev_hiy_06/",set="ev_hiy_06",x=500,y=200},
{"text"},
crc="43a4cf",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06c",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400,x=500,y=200},
{"quake",mode="mw"},
{"text"},
crc="3a7a5df7",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06b",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400,x=500,y=200},
{"text"},
crc="8f4e9c2f",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06a",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400,x=500,y=200},
{"text"},
crc="390cd9ba",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06e2",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400,x=500,y=200},
{"text"},
crc="bbacdb68",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_06c",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400,x=500,y=200},
{"text"},
crc="e28f5f5c",
lang="lang_00162",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="c0ae5872",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="6c4e2ecf",
lang="lang_00172",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0018",file="shi_noa0510",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0055",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="9eced2e",
lang="lang_00173",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0006",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0052",file="asu_nob0500",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="13da293",
lang="lang_00174",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0006",file="asu_nob0500",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="ev_hiy_06d",path=":ev/ev_hiy_06/",set="ev_hiy_06"},
{"text"},
crc="83cb40dc",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",file="ev_hiy_06e",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="39b42114",
lang="lang_00181",
},
{
{"bg",file="ev_hiy_06e2",path=":ev/ev_hiy_06/",set="ev_hiy_06",sync=0,time=400},
{"text"},
crc="4a5b249b",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"staffroll",ch="妃愛"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-ep"},
crc="b0e82f30",
lang="lang_00185",
},
{
crc="fac35fb",
lang="lang_00186",
},
text={
[1]={
vo={
{"vo",file="fem_mir_10142",ch="mir"},
},
name={name="里"},
ja={
{
"「今日はほんとお疲れー！　最後までみんな笑いすぎでウケる！　うち、しおぽよがあれだけ楽しそうにしてるの初めて見たし！」",
},
},
},
[2]={
vo={
{"vo",file="fem_mir_10143",ch="mir"},
},
name={name="里"},
ja={
{
"「うちも同じ年齢だったらなーって、ちょっと羨ましくなっちゃったよね。ゆーてみんなが笑ってるのそばで見てるのもヤバいくらい楽しかったんだけど」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「いやあ俺、打ち上げのこととか考えてなくて、ミリさんに何から何まで仕切ってもらっちゃってすみません。俺陰キャなので、そういうの全然わかんなくて……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「つか高そう……というより絶対高い焼肉ごちそうになってすみません……ひとりでタン塩２００ｇ食べた俺が言えるこっちゃないですけど、大丈夫ですか……」",
},
},
},
[5]={
vo={
{"vo",file="fem_mir_10144",ch="mir"},
},
name={name="里"},
ja={
{
"「何が？　つか値段とか気にすんなし。みんな少食でさ、食べなすぎくらいに思ってた」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「よかった……じゃあ俺が頼んだＡ５等級黒毛和牛骨付きカルビ４００ｇは許されたんですね……」",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_10145",ch="mir"},
},
name={name="里"},
ja={
{
"「まあ頼んでるの聞いたときは一瞬殺意がチラついたけど、なんでも好きなもの頼んでいいって言ったのうちだからいいよ」",
},
},
},
[8]={
ja={
{
"実際のところ、半分くらい食べたのはミリさんだから許してもらおう……。",
},
},
},
[9]={
vo={
{"vo",file="fem_mir_10146",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、部活の顧問とか憧れてたからねー。部員のみんなとイベント成功させて焼肉で打ち上げ！　みたいなの？」",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_10147",ch="mir"},
},
name={name="里"},
ja={
{
"「自分でイベント企画して盛りあげるのとは別の嬉しさだよね。ぎゃん見守る側みたいな？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「あー俺も今回は裏方だったので、その気持ち少しわかる気がします」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_10148",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけは裏方っつーか……トモすけさあ、自分は朗読劇に貢献してないとか思ってそうだけど、まず文化祭があっての出し物だからね？」",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_10149",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけが会長の仕事がんばってたのは、うちもみんなもちゃんと見てたから！　そこもうちょっと胸張ってよ」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「いやあ。生徒会長放りなげる寸前だった俺を、強引でしたけど説得して生徒会やらせたミリさんに感謝ですかね……」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「文化祭頑張ったお陰で妃愛とまたちょっと仲良くなれたので、生徒会やってよかったなって、今は思います」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_10150",ch="mir"},
},
name={name="里"},
ja={
{
"「ん、よし！　そういう反応期待してた！　明々後日からもがんばれし」",
},
},
},
[17]={
ja={
{
"この１ヵ月間は文化祭に全力を注いできたけど、文化祭で生徒会が終わりではないもんな。",
},
},
},
[18]={
ja={
{
"明々後日からまた生徒会の仕事かあと考えたら、すでに面倒くさい。成長しないな、俺。",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_10151",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりんもお疲れ！　さすがに今日は体力的にもしんどいんじゃね？　それとも、プロだしぜんぜんヨユー？」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_11083",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「焼肉のときはテンションで乗りきれましたが、今めっちゃへばってます……すみません……」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_10152",ch="mir"},
},
name={name="里"},
ja={
{
"「あれっ！？　ごめんねひよりん、気づかなかった！　マジでぐったりしてんだけど！」",
},
},
},
[22]={
ja={
{
"これは朗読劇……だけじゃなくて、その後の俺とのあれこれが理由だろうなあ。妃愛が疲れるってよほどの気がする。",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_10153",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、ひよりん任せて大丈夫？　うちも今日、泊まってく？」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_11084",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーいやいやご心配には及びません。温かいお風呂入ってゆっくり浸かって、間を空けずにガッと寝れば明日の朝には全快程度のものですよイェイ」",
},
},
},
[25]={
vo={
{"vo",file="fem_mir_10154",ch="mir"},
},
name={name="里"},
ja={
{
"「でも疲れてるところにウィルス入ってきて風邪とか怖いじゃん？」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_11085",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやまあ、そのあたりはお兄がいますし、最近はお兄も頼れますし……と言いますか、真面目に心配いただいてるのに申し訳ないやつなんですが、あの……」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_11086",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄と兄妹的なお話しでもしようかなあなんて……その」",
},
},
},
[28]={
ja={
{
"妃愛がしどろもどろになって謝ると、ミリさんはにんまりと微笑んだ。",
},
},
},
[29]={
vo={
{"vo",file="fem_mir_10155",ch="mir"},
},
name={name="里"},
ja={
{
"「あっ、そっかあ！　あの劇のあとだもんね、どんだけ話す時間あっても足りないじゃんねー？」",
},
},
},
[30]={
vo={
{"vo",file="fem_mir_10156",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、マジ頼りにしてるから、なにかあればすぐうちに連絡すること！　んじゃねっ、おやすー！」",
},
},
},
[31]={
ja={
{
"焼肉後のテンションよりも嬉しそうな声で別れを告げると、ミリさんは車に乗りこみ、高速で走りさっていった。",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_11087",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ミリさん、何も言わなかったけど、他のガッコの先生から誉められる一方で、学年主任の先生には色々言われたりしたみたいだね」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「混雑がどうこうってやつ？」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_11088",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、それとはまた別に、内容で。『なんであんな暗い話にするんだ。もっと父母の喜ぶ明るい話にしなさい』って」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「引くわー。え、誰情報？」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_11089",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩。それでもミリさん、私たちの前で少しもそんな素振りを見せずに、最後まで気を使ってくれて、本当に良い親戚を得たねえ」",
},
},
},
[37]={
ja={
{
"さすがの妃愛も少し気まずそうにしていた。気を使っていただいてからの「実はいちゃつきたいから二人きりになりたいです」は申し訳なかったのだろう。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「まあミリさんには感謝しつつ、それはそれとしてー……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「俺も今日だけは、妃愛と二人きりで一緒に寝たかったから嬉しかった」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_11090",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ突然の何事」",
},
},
},
[41]={
ja={
{
"妃愛が言わなければ俺がミリさんにお願いしただろうし、そこは罪悪感を半分こしつつ。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「妃愛の言う通り、お風呂入ったらすぐベッドに入ろう」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_11091",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「う、うん」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「で、ベッドの中でいっぱい話そう」",
},
},
},
[45]={
ja={
{
"声を抑えめにして耳元でそう囁くと、妃愛は顔をぱっと明るくした。",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_11092",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、お兄と話すー！　今夜はいっぱい話すー！」",
},
},
},
[47]={
ja={
{
"妃愛には先に風呂へ入ってもらい、その間に俺はＳＮＳの巡回……まあチェックを始めた。",
},
},
},
[48]={
ja={
{
"妃愛の名前で検索をかけて、それを一つひとつチェックするのは、かなりの手間……というより時間を要する。",
},
},
},
[49]={
ja={
{
"それでも、動画、写真のアップロードや、学園バレの不安があるため、やらないわけにもいかない。これはまた明日、１日かけてやらなければならない仕事だ。",
},
},
},
[50]={
ja={
{
"と言っても、何か問題が発生していれば、あの性的なマネージャーさんから連絡がありそうだ……。",
},
},
},
[51]={
ja={
{
"勝手に人任せな安心感を抱いていたのだけど、やはり現実はそこまで甘くはなかった。",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「んんんんんんん！？」",
},
},
},
[53]={
ja={
{
"調べるまでもなく、ごく自然とＴＬに妃愛の話題が流れてきた。まとめにも載せられていた。",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_11094",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あらららら」",
},
},
},
[55]={
ja={
{
"動揺していないはずはないんだけど、俺の報告を受けた妃愛の反応は呑気なものだった。",
},
},
},
[56]={
ja={
{
"妃愛に話すべきかは悩んだ……けど、どうせ明日には連絡があるだろうし、朝から嫌な思いをするよりは、俺が抱きしめつつ聞かせてやったほうがいいと判断した。",
},
},
},
[57]={
ja={
{
"ただ、問題の記事の内容は……なんというか。",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_11095",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「けっこう話題になってる？」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「今は落ちついたみたいだけど、一瞬だけ『ひよりん』がトレンド入りしたって」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_11096",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私すごーい！　単独でトレンド入りは初めてかもしれない！」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_11097",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ悪名は無名に勝ると言うし、今さら何を言われようと、前向きに受けとめる準備はできてる。もうお兄に迷惑はかけないよ」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「じゃあ見せるけど、これ――」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_11098",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、あ、ちょっと待って。も少しお兄が勿体つけるものだと思ってた。手を握りながら見せて」",
},
},
},
[64]={
ja={
{
"怯んでるように見せかけて……いや怯んではいるんだろうけど、それと同時に、冗談を口にする余裕はあるみたいだ。これは本当に前向きな気持ちでいるっぽい。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「今日の朗読劇の内容をＳＮＳに動画で上げたやつがいたみたいで」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_11099",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「動画かー。まだ残ってる？」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「いや。もう消えてるし、上げたやつのアカにも鍵かかってる」",
},
},
},
[68]={
ja={
{
"そんなものを上げれば、あとで学園側から何らかの処分が下されるのは、わかりきってるだろうに。それでも上げてしまう人間がいるのだから不思議だ。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「もう消えた……けど、結構な回数が再生されたみたいだし、おそらく転載もされてるぽい」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_11100",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちょっぴり覚悟してた範囲の出来事なので、明日、愛宕さんと善後策を協議してくる。女の子が土下座すれば、社長も怒るに怒れないかな！？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「冗談でも妃愛が土下座するとか言うのやめて」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「それが、朗読劇を聴いたファンのみんなは、妃愛の演技に大絶賛で……」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「何より、妃愛の境遇に同情が集まってる。妃愛がそんなに苦労してきたなんて知らなかったとか、今でもお兄さんと一緒に暮らしてるのは家族想いだとか」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_11101",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「同情かあ。家族構成について話したことなかったからなあ。『お兄ちゃんがいて仲良いですよ』とは前から言ってるけど」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「お兄さん想いの世界最高峰の妹とか言われてる」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11103",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え～？　そおかなあ～？　世界で一番かわいい妹～？」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_11104",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄的にどお～？　どおうぉ～？　世界で一番かなあ～？　世界で一番きゃわいいかなあ～？　世界で一番ちゅき～？」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「普通に世界で一番かわいいし、普通に世界で一番ちゅきだけど」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_11105",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も世界で一番お兄が好きです」",
},
},
},
[80]={
ja={
{
"妃愛の素直芸は今日もキレッキレだった。顔を真っ赤にしてぎゅうとしがみついてくるうちの妹は、間違いなく世界で一番かわいい。",
},
},
},
[81]={
ja={
{
"ちなみに「ひよりんが妹だったら理性保つ自信ない」という呟きがいくつかあった。言えないけど、俺も理性保てなかったよ。",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_11106",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、私がお兄を好きなのが、そこまで世間に知れわたったのなら、前に消したアカウント公開しようかなあ？」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「ええ？　それはやめたほうがいいのでは……炎上した際の対応としては、火が燃えつきるまで断固無視が基本だって聞くし、わざわざ再炎上させるのは……」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_11107",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、あのアカウントを公開すれば、私自身の気持ち的に、今後も対ファンのイベントに出やすくなる気がする。もちろん、公開後のみんなの反応にもよるけど」",
},
},
},
[85]={
ja={
{
"んんんん妃愛のメンタル面での問題かあ……そうなってくると話は別だ。妃愛は今でも、人前に出て卵をぶつけられるのが怖いんだ。",
},
},
},
[86]={
ja={
{
"もちろん公開後の反応が良好だったとしても、イベントに出れば、また何かが起こる危険はある。",
},
},
},
[87]={
ja={
{
"だけどここで公開しなければ、イベントで人前に立てるようになるのは、まだまだ先になりそうだ。",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_11108",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明後日でアカウントを消して１ヵ月目なので、復帰させるとすれば、明日か明後日しかないんだよね。消してから３０日までは復帰ができるそうなので」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_11109",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もちろんヤバヤバのヤバなやつは消すけども。ゆっこちゃんとの会話の部分はそのまま公開する。時間や呟きを工作できないのが、この場合はありがたいね」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_11110",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとは動画観てない人も多いだろうからー……公式で動画を公開できないか、事務所と相談してみようかな」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「そこまで！？」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_11111",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日ほどの熱量を込められるかはわからないけど、朗読劇を録りなおす」",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_11112",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「オフィシャルになってくると、詩桜先輩への執筆料が発生したり、スタジオ代がかかったりするので、事務所の判断次第だけど……」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_11113",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも今の私のメンタルだと、舞台挨拶したり、ライブで歌うのすらままならないので、真面目に相談してくる」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「よく考えて妃愛がそう決めたのなら、あとは大人と話しあえばいい」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_11114",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なぜ他人事。お兄も当事者だよ、私のお兄ちゃんなんだから。ちょっと迷惑をかけてしまうかも」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「それはもう……世界一の妹を与えられた時点で俺は勝ち組なんだから、来いや迷惑ってかんじかなあ」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「有名人との恋愛が大変なのもわかりきってる話だし、迷惑が来いまである。なので、結果報告だけでいい。粛々と受けいれる」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_11115",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄と付きあってるってみんなに打ちあけたい」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「そおっ……れっ、はっ、駄目っ……！　かなあっ……！」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_11116",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今のは、お兄がなんだか悟ったことを言うので、慌てさせたかっただけどす。お兄と末永く一緒にいたいので、そんな危ない橋は叩かないし渡らない」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_11117",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただ、恋人ではなくても、私がかなりのブラコンだと世間に知れわたるので、ちょっと過剰な愛情の兄妹だーって目では見られるかもね。そのくらいの迷惑」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「うん、大丈夫だよ」",
},
},
},
[104]={
ja={
{
"頭を撫でてよしよしすると、心地よさそうに頬ずりされた。この役得を味わえるのなら、人からどう見られて、何を言われようと、幸せのほうが勝る。",
},
},
},
[105]={
ja={
{
"再炎上だけは怖いけど……裏アカを公開して、妃愛がまた人前でお仕事できるようになればいいなと思う。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ちなみに、近々人前に出る仕事はある？　舞台挨拶とかライブとか言ってたけど、それは平気？」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_11118",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だいぶごめんなさいしたけど、私『吾輩は生意気な君を焼く』の挿入歌うたわせていただいたので『ワガヤキ』のイベントは出演決まってるかなあ」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「ワガヤキって少年漫画原作のやつだっけ。男性客多いなら、ちと不安だなあ……」",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_11119",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「推しの声優が出てるイベントなら、男性向け女性向け関係なくみんな来るけどね」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「それって俺も行けたりする？」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_11120",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、お兄来てくれるんだ？　招く招く超招く！　関係者席、いつも私の枠だだあまり！」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_11121",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が来てくれるなら安心して歌える。話してみるもんだねー、えへへ。お兄が私のお仕事に興味持つの、珍しいので嬉しい」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「少年漫画原作ってことは、俺の好きなジャンルの作品に妃愛が出るわけだし……そのきっかけに自分が関わってるんだから、これからは興味持っていきたい」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「と言っても、妃愛の仕事には今後も口出さないけど。観て応援するだけ」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_11122",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、嬉しい。お兄が応援してくれるのかと思うと、これからはもっと楽しんでお仕事ができそう」",
},
},
},
[116]={
ja={
{
"今までは、家では仕事の話を口にしないほうがいいだろうと思い、妃愛の出演作への感想は避けてきた。",
},
},
},
[117]={
ja={
{
"だけどそれも、今度は作品のいいとこ探しをして、とにかく誉めよう。妃愛の出てる作品を、楽しむ努力をしよう。",
},
},
},
[118]={
ja={
{
"この妹が少しでも喜ぶのであれば、今後は小さなことから、少しずつ行動しよう。",
},
},
},
[119]={
vo={
{"vo",file="fem_hiy_11123",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ところでお兄。先ほどちゅきちゅき言ってもらえたので、私は今ちょっとドキドキしています」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「妃愛が疲れてるのはガチっぽいので、今日はちうだけにしておこうかと……」",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_11124",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嬉しいけどちょっと寂しい」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「明日も事務所へ行くみたいだし、朝早いだろうから、今日はここで寝よう」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「でも明後日も休みだから、妃愛の予定がなければ、一日中いっしょに過ごそう」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_11125",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、それはとてもとても憧れる。朝から夜までお兄を触って、お兄にもいっぱい触ってもらう」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_11126",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の頭が溶けて、顔がだらしなくなるまで、気持ちいいことしようね」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「妃愛の兄として、世間に顔向けできる自分になろうとしてたのに、堕落しそうで怖い……」",
},
},
},
[127]={
ja={
{
"なので、キスをして黙らせた。口を塞いでお互い黙っているうちに、いつの間にか寝てしまった。",
},
},
},
[128]={
ja={
{
"――それから１ヵ月後、秋アニメのトークイベントに呼ばれた俺は、妃愛の関係者枠で２階に席を用意してもらった。",
},
},
},
[129]={
ja={
{
"「俺が妃愛の関係者として会場に来ている」。それには大きな意味がある。",
},
},
},
[130]={
vo={
{"vo",file="fem_yuu_10001",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「てゆかザビ子さ、ひよりんのはまり役だよね。演じてて感情移入するでしょ」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_11127",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「また始まったよ。この子、最近こればっかりなんですよもおー。確かにザビ子は好きだけどさ、なんでだ、なんではまり役だと思った。言ってみろ」",
},
},
},
[132]={
vo={
{"vo",file="fem_yuu_10002",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「だってザビ子、お兄ちゃん大好きな妹でしょ？　ひよりんじゃん」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_11128",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほら来たあー！　この子最近、なにかってーと人のことブラコン扱いするんですよ。ほんとゆっこちゃんさー、ここイベント会場だからさー、ねー？」",
},
},
},
[134]={
vo={
{"vo",file="fem_yuu_10003",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「でも正直、ザビ子演じてて楽しいでしょ？」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_11129",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「楽しいけどさー。いやちょっ、違うんです、別にブラコンだからじゃなくて、ザビ子というキャラの人間性を私は愛していてですね！？」",
},
},
},
[136]={
vo={
{"vo",file="fem_yuu_10004",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「会場のみんなめっちゃによによしてる。監督もによによしてる。もう認めようよ。認めていいんだよ、ひよりん」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_11130",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……だから私は、自分のお兄ちゃん好きですうー」",
},
},
},
[138]={
ja={
{
"会場がどっと湧いた。「ひよりんかわいいー！」という声もいくつか飛んだ。",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_11131",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけどザビ子のいいとこはお兄ちゃん好き好きなとこだけじゃないからね！？　なんだったらザビ子の好きなとこ１００挙げるけども！」",
},
},
},
[140]={
vo={
{"vo",file="fem_yuu_10005",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「時間ないから１０個でいこう。じゃあはじめー」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_11132",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まずお兄ちゃんラブなとこでしょ」",
},
},
},
[142]={
vo={
{"vo",file="fem_yuu_10006",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「やっぱりそこからだー！」",
},
},
},
[143]={
ja={
{
"再び会場が湧くのを見て安堵した。妃愛のブラコンキャラは定着してる。本人は「そろそろ嫌味に聞こえるので控えめにしていきたい」と語ってた。",
},
},
},
[144]={
ja={
{
"妃愛の裏アカウント公開は、概ねファンに受けいれられた。それによって「ひよりんの彼氏疑惑」は払拭されたからだ。",
},
},
},
[145]={
ja={
{
"「なんで今さら？」という疑問は各所で見られたものの、それについては妃愛がゆっこちゃんとのラジオで説明した。",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_11133",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『プライベートアカを公開したんだよ。家族との連絡用に作ったやつ』",
},
},
},
[147]={
vo={
{"vo",file="fem_yuu_10007",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『なんで今さら？』",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_11134",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『お兄ちゃん以外で唯一フォローしてたおめーが、誤操作で鍵開けたからだよ！』",
},
},
},
[149]={
vo={
{"vo",file="fem_yuu_10008",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『なんか誤解受けてたもんね、カレシいるとか』",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_11135",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『いないけどさ。もうそれこそ世界に向けて大公開した私の羞恥プレイ用アカウント見てほしい。兄離れすらできてない私の恥ずかしい呟きを』",
},
},
},
[151]={
vo={
{"vo",file="fem_yuu_10009",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『私、お兄ちゃんいないからわからないけど、お兄ちゃん好きって言うの恥ずかしいものなの？』",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_11136",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『めっちゃ恥ずかしい。でもね、こないだ長年秘めてた感謝の気持ちを、これまた世界に向けて動画で大公開したら、なんか許される雰囲気だったので』",
},
},
},
[153]={
vo={
{"vo",file="fem_hiy_11137",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『じゃあお兄ちゃん好きだって言ってもいいかなって。プライベートアカ公開してみた』",
},
},
},
[154]={
vo={
{"vo",file="fem_yuu_10010",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『あの朗読劇でしょー？　私もちょっとうるっときた。ひよりん、ちっちゃいころからお兄ちゃんと二人きりで、苦労して育ってるもんね』",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_11138",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『あれ一応フィクションだけどね。でもまあうん、お兄ちゃんと二人暮らしなのはその通りなのさ。で、そうなるとやっぱり私も家族が大切なわけよ』",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_11139",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『お父さんのさあ、顔は写真で見られるけど、声なんかは記憶からだんだん薄れてくじゃん？』",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_11140",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『でもお兄ちゃんの声聞くと『あ、こんなかんじだったなー』って思ったりさー』",
},
},
},
[158]={
vo={
{"vo",file="fem_yuu_10011",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『その話聞いてるだけでうるっときた』",
},
},
},
[159]={
vo={
{"vo",file="fem_hiy_11141",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『だからまあ実質お父さんみたいなかんじなんだけど、それで私はお兄ちゃんと仲いいわけだよ』",
},
},
},
[160]={
vo={
{"vo",file="fem_yuu_10012",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『ひよりん、家事もめっちゃがんばってるもんね。この子、イベントでもない限り、いつも",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時には仕事終えて、夕食作りに帰るの。すごくないですか？』",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_11142",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『なんなら、今ここでお兄ちゃんの好きな部分１００挙げられるくらいには仲良い』",
},
},
},
[162]={
vo={
{"vo",file="fem_yuu_10013",ch="fem"},
},
name={name="悠羽"},
ja={
{
"『時間ないから３個で。はい、はじめー』",
},
},
},
[163]={
vo={
{"vo",file="fem_hiy_11143",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『３個て！　少ない！　もっと言わせてー！』",
},
},
},
[164]={
ja={
{
"それを世間がどう受けとめるかはさておき、妃愛のファンはご本尊の言葉を信じ、恋人疑惑は完全に晴れた。",
},
},
},
[165]={
ja={
{
"もちろん検証部隊が即座に動き、ゆっこちゃんの鍵アカのスクショと照合が行われたものの、会話が完全に一致したことで「家族連絡用アカウント」が保証された。",
},
},
},
[166]={
ja={
{
"ツブヤッキーは投稿した呟きの修正、時間の訂正が不可能であるのも証明され、今では９９％の人間に「ひよりんはシロ」として認識された。",
},
},
},
[167]={
ja={
{
"驚いたのは、件の妃愛に卵をぶつけた犯人が自ら名乗りでて、ツブヤッキーに謝罪文を投稿したことだ。",
},
},
},
[168]={
ja={
{
"曰く「潔白な身のひよりんに、取りかえしのつかない真似をしました。二度とご迷惑をお掛けしないと誓い、社会的な罪に服します」。",
},
},
},
[169]={
ja={
{
"それを見た妃愛がどんな気持ちになったのかはわからないものの、ともかく安堵はしたみたいだ。妃愛は堂々「信頼できる声優」の絶対安全圏に返りざいた。",
},
},
},
[170]={
ja={
{
"そんな話題を見かける度に胃が痛むものの、今の俺に妃愛とのいちゃラブを捨てるなんて真似は不可能なので、これが芸能人との恋愛なんだと痛みを呑みこんだ。",
},
},
},
[171]={
ja={
{
"結果が良い方向へ転がり、本当によかった……ちょっとしたズレで、その真逆の結果もありえただけに、ああして楽しそうに話す姿を見られて、心から嬉しい。",
},
},
},
[172]={
ja={
{
"不安がなくなって、明るく笑ううちの妹、世界一かわいい……。",
},
},
},
[173]={
vo={
{"vo",file="fem_shi_10116",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「かわいい……ひよりんかわいい……なぜ私の妹に生まれなかったんだ……」",
},
},
},
[174]={
vo={
{"vo",file="fem_kan_10082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりん、また一段とかわいくなったなー。戦デレがアニメ化したときは、公的な力を使ってひよりんといっぱい仲良くしよっと」",
},
},
},
[175]={
vo={
{"vo",file="fem_asu_10051",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も帰ったら、生放送でひよりんのいいところ１００個挙げようかなあ。あ、先輩のいいところも１００個いけます！」",
},
},
},
[176]={
ja={
{
"妃愛に見とれて、危うく生徒会の面々の前で恋人の顔を見せるところだった。",
},
},
},
[177]={
ja={
{
"芸能人相手としてもだけど、兄妹としても、妃愛との恋愛には細心の注意を払わねば。",
},
},
},
[178]={
ja={
{
"そんな心配をしていると、ステージから人がはけて、曲の準備が始まった。",
},
},
},
[179]={
vo={
{"vo",file="fem_yuu_10014",ch="fem"},
},
name={name="悠羽"},
ja={
{
"「ひよりんは『ワガヤキ』の挿入歌も歌っているので、これから生で……歌う？　歌える？」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_11144",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「歌う超歌う。めっちゃ気持ち込めて歌うので、聴いて」",
},
},
},
[181]={
ja={
{
"「気持ちを込めて」の部分で、妃愛の視線がこちらへ向いた。ファンサ嬉しいけど、一緒に来てる人間に冷やかされないか怖い。",
},
},
},
[182]={
vo={
{"vo",file="fem_hiy_11145",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それではザビ子の気持ちになって……ひとりの妹として愛を込めて」",
},
},
},
[183]={
vo={
{"vo",file="fem_hiy_11146",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、大ちゅき」",
},
},
},
[184]={
ja={
{
"だからファンサし過ぎだって。常磐に肘でつつかれて、詩桜先輩に手を噛まれた。",
},
},
},
[185]={
ja={
{
"こちとら人生の運を全て妹ガチャに捧げたんだ。引き強すぎてすまない。",
},
},
},
},
label={
},
}
