ast={
{
{"savetitle",text="かいちょうのおしごと！"},
{"msgoff"},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0010",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm06"},
{"text"},
crc="98993366",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="広夢",face="a0052",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
{"fgact",ch="広夢",act="うなづく",lv=2.2,id=13},
{"text"},
crc="71949365",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="広夢",face="a0019",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
{"text"},
crc="9cca4d66",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0003",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="seコミ_察する",id=1},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="1a6f5ff2",
lang="lang_00007",
delay={
vl1={
{"fg",ch="広夢",face="a0009",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="広夢",face="a0007",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="41abeb15",
lang="lang_00009",
delay={
vl1={
{"fg",ch="広夢",face="a0003",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="広夢",face="a0008",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="cba45abe",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=600,y=0},
{"extrans",time=500},
{"text"},
crc="1cc9fdf5",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="75db1e26",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0042",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no"},
{"text"},
crc="dd8d6eb6",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0012",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="9513e317",
lang="lang_00022",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0009",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
{"text"},
crc="7a0b7186",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0028",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="16fe2823",
lang="lang_00027",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0018",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ed28d3cb",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0034",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d4874c86",
lang="lang_00030",
},
{
{"se",file="seコミ_察する",id=1},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0003",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d22734c7",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=13},
{"text"},
crc="6c463f67",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="32562fdd",
lang="lang_00035",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",size="no",x=430},
{"text"},
crc="de9c2399",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0046",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f4e93cae",
lang="lang_00040",
},
{
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.2,id=8},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=280},
{"text"},
crc="328f052b",
lang="lang_00041",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0046",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a28f0e91",
lang="lang_00042",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0047",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="8f313808",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="514a3116",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="56e1d1f7",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="34c3ff7",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=9},
{"text"},
crc="85e57fde",
lang="lang_00052",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0200",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
{"text"},
crc="524ddbb3",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0200",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
{"text"},
crc="e8537ae5",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="e39e9c91",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0028",file="ame_nob0200",head="ame_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="9f44ea66",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0007",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="1170df3",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="cefff26d",
lang="lang_00066",
},
{
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.2,id=9},
{"text"},
crc="aed7450c",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_2_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm01"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="c8a0e1a0",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0010",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
{"text"},
crc="d53e177b",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0002",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="bff6671e",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="e7f273fd",
lang="lang_00075",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eb1cac9",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="187d3ca2",
lang="lang_00079",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a84971f5",
lang="lang_00080",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4ebbf9e4",
lang="lang_00083",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b4398a3a",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd7491ae",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",file="seコミ_眼光",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="ccfe9df",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="cfe44e3a",
lang="lang_00090",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="dfcb560e",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="79902747",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_2_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="b312e758",
lang="lang_00095",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0052",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
{"text"},
crc="887c866e",
lang="lang_00096",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0035",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="9b67125",
lang="lang_00097",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0041",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0014h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="15345c88",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0038h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=10,lv=2.3,mode=3,mx=0,my=40,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="1be3cc66",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bgm",file="bgm18"},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f12a05e",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="466012d9",
lang="lang_00105",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0038",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4076c507",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0029",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="952d14b6",
lang="lang_00109",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c52a0f99",
lang="lang_00110",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=10},
{"text"},
crc="9cbd55f",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="96353b5f",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=10},
{"text"},
crc="ff4a1f6f",
lang="lang_00115",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="29b7a5f9",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0035",file="hiy_z2b0210",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0031",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b445716f",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="6d132a4c",
lang="lang_00122",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018",file="hiy_z2a0200",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0013",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d3b73a4d",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bgm",stop=1},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="dfd2889",
lang="lang_00125",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm07_2"},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0045",file="hiy_z2b0210",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"quake"},
{"text"},
crc="16ed09f4",
lang="lang_00126",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/",x=-430},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0046",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=10},
{"text"},
crc="d8c9692e",
lang="lang_00127",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0047",file="hiy_z2b0200",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="quake",lv=2.4,id=10},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0007",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/",x=-430},
{"fgact",ch="里",act="うなづく",lv=2.3,id=7},
{"text"},
crc="bdc520a3",
lang="lang_00128",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0001",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/",x=-430},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_2_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="87e9f1c3",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="aa1e2a54",
lang="lang_00132",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="df783985",
lang="lang_00133",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="bc1706fb",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0052",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=10},
{"text"},
crc="f2bdda83",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0016",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="7d025697",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0034",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="a01a91e8",
lang="lang_00141",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg014_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="97050d9",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="3a8b1614",
lang="lang_00144",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="b37fedbc",
lang="lang_00145",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="7d12feec",
lang="lang_00146",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0029",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
{"text"},
crc="5b687b81",
lang="lang_00147",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="da79c3b8",
lang="lang_00148",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="b4872345",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="28908544",
lang="lang_00151",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="6d39b785",
lang="lang_00153",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_2_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="a194ba75",
lang="lang_00154",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0029",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="d15605b9",
lang="lang_00155",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0006",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="dbed240a",
lang="lang_00156",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0019",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=380,x2=230},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0010",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=0,x2=-230},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no",x=-380},
{"text"},
crc="db702c33",
lang="lang_00157",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0043",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=9},
{"text"},
crc="d8518a3c",
lang="lang_00158",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0017",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="74b1083e",
lang="lang_00159",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=160,x2=380},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0043",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-160,x2=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0017",file="kan_noa0210",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-480,x2=-380},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=6,lv=2.2,mode=3,mx=40,my=0,path=":fg/asu/no/",size="no",x=480},
{"text"},
crc="cea3c6a1",
lang="lang_00160",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0034",file="hiy_nob0210",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
{"text"},
crc="e49a2d47",
lang="lang_00161",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"text"},
crc="2fb4488b",
lang="lang_00162",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0200",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="c50dc3a2",
lang="lang_00163",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=10},
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.2,id=7},
{"fg",ch="あすみ",mx=-40,my=0,mode=-1,lv=2.2,id=6},
{"se",stop=1,time=500,id=1},
{"text"},
crc="a6d5f570",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"se",file="seスマホタップ音1",id=1},
{"text"},
crc="1f747500",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-10"},
crc="6ab25bad",
lang="lang_00169",
},
{
crc="fac35fb",
lang="lang_00170",
},
text={
[1]={
vo={
{"vo",file="man_hir_10024",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉、焼いた？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「焼いたって何を……あ、身体？　焼いたっていうか焼けた。今年の夏、海の家でアルバイトしてて」",
},
},
},
[3]={
vo={
{"vo",file="man_hir_10025",ch="hir"},
},
name={name="広夢"},
ja={
{
"「へえ、楽しそうだね。夏、満喫してたんだ」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「してた……と言えばしてたし、してなかったと言えば何もしてない」",
},
},
},
[5]={
vo={
{"vo",file="man_hir_10026",ch="hir"},
},
name={name="広夢"},
ja={
{
"「なにその煮え切らない返事。ひと夏の思い出でも作った？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「あっ……いや、ないない何もない」",
},
},
},
[7]={
ja={
{
"まだ一線は越えてない。というか新川も、ひと夏の思い出の相手が妹だとは想像もできないだろう。",
},
},
},
[8]={
vo={
{"vo",file="man_hir_10027",ch="hir"},
},
name={name="広夢"},
ja={
{
"「いま明らかに反応してたよね。すき、好きな人できた……というか、かの、カノジョできたんだ？」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「でき、できてない。というか、なに、なにこの話。やめない？」",
},
},
},
[10]={
vo={
{"vo",file="man_hir_10028",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あき、あきららかに反応おかしいけど。なに、何かあったでしょ、絶対」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「海の家ではマジで何もない……あ、合コン誘われた。普通に断ったけど」",
},
},
},
[12]={
vo={
{"vo",file="man_hir_10029",ch="hir"},
},
name={name="広夢"},
ja={
{
"「なんで断っちゃったの？　見た目が好きじゃなかったとか？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「一緒に行くやついない」",
},
},
},
[14]={
vo={
{"vo",file="man_dac_10001",ch="man"},
},
name={name="男子生徒C"},
ja={
{
"「よー、一緒にいくやつならここにいるじゃーん。合コンやるなら普段絡みなくてもいいから誘えよ。ワンフォアオールじゃん」",
},
},
},
[15]={
ja={
{
"誰っ！？　いや、同じクラスだから知ってるけど……こいつゴリゴリの陽キャじゃん、会話するの初めてだよ。",
},
},
},
[16]={
vo={
{"vo",file="man_dad_10001",ch="man"},
},
name={name="男子生徒D"},
ja={
{
"「つか、顔は？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「ＬＩＭＥ交換してないし、写真とか撮ってない……連絡先もわからない」",
},
},
},
[18]={
vo={
{"vo",file="man_dac_10002",ch="man"},
},
name={name="男子生徒C"},
ja={
{
"「なんだ解散」",
},
},
},
[19]={
ja={
{
"一瞬にして陽キャたちは自分たちの席へ戻っていった。意外と俺たちの会話聞かれてる……今後気をつけよう。",
},
},
},
[20]={
ja={
{
"ほんと陽キャって、自分の好きなタイミングで他人の話に入ってくるよな……ああでも同級生なんだし、そっちのが自然だったりする？",
},
},
},
[21]={
vo={
{"vo",file="fem_ame_10011",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーが海の家でバイトって何ソレ、聞いてない」",
},
},
},
[22]={
ja={
{
"陽キャが去ったと思えばまた陽キャ。教室ではあまり会話しない協定を結んでいたはずなのに。",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_10012",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんで誘ってくれなかったのか謎で軽く傷ついてるんだけど、私なにかした？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「なんで海の家でアルバイトすると、アメリを誘うのが前提になるのかわからない」",
},
},
},
[25]={
vo={
{"vo",file="fem_ame_10013",ch="ame"},
},
name={name="天梨"},
ja={
{
"「だってかいちょー、海とか行かないってゆってたじゃん……慣れてないなら、私に色々聞いてくれたっていーじゃん……」",
},
},
},
[26]={
ja={
{
"ああ、自分の得意フィールドだから、声かけてくれればアドバイスしたよってことか。海の家でアドバイスもないだろうけど、親切で言ってくれてるのなら有難い。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「アメリ、夏休みは予定あるって言ってたから、忙しいのかと思った」",
},
},
},
[28]={
vo={
{"vo",file="fem_ame_10014",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あー、そっかー。余計なこと言わなきゃよかった。ちくしょー、かいちょーと海の家でアルバイトしたかったなー……」",
},
},
},
[29]={
vo={
{"vo",file="fem_ame_10015",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それで、女の子と何もなかったんだっけ？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「なんでそこだけくり抜いたのかよくわからないけど、何もなかった。あるわけない」",
},
},
},
[31]={
vo={
{"vo",file="fem_ame_10016",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そっかー、へへへー。かいちょー、焼けてかなり格好よくなったから、つまみ食いされたんじゃないかと心配したよー」",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_10017",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え、ほんとに何もされてないよね？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「むしろしてください」",
},
},
},
[34]={
ja={
{
"生徒会室にいるノリで軽口を言っただけのつもりだったけど、アメリが口を噤んでしまったので、またやってしまったのかと背筋が凍った。",
},
},
},
[35]={
ja={
{
"アメリと話すと、陽キャ男子が羨ましそうにこちらを見る。だけどこっちはしくじりが怖いんだよ。見ろ、今の俺とアメリの空気。スピッツベルゲン島かよ。",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_10018",ch="ame"},
},
name={name="天梨"},
ja={
{
"「な、なにかして、い、ぃいならっ……！」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10443",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、今ちょっといいかな？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「ひよっ……！」",
},
},
},
[39]={
ja={
{
"妃愛が俺の教室にいる……！",
},
},
},
[40]={
ja={
{
"ぶったまげた。過去にも教室に入ってきたことはあったけど、人のいる時間帯では初めてだ。なにしろ、俺がそう頼んでおいたから。",
},
},
},
[41]={
vo={
{"vo",file="fem_ame_10019",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あーっ！　ごめんね、ひよりんが来てたのにぜんぜん別の話してた！」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10444",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お話の邪魔するの申し訳ないなって思ったんですけど、時間もそうないので入ってきちゃいました。２年生の教室に軽く緊張してます」",
},
},
},
[43]={
vo={
{"vo",file="fem_ame_10020",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ごめんねかいちょー、ごめんねひよりんが廊下まで来てて、ごめんねそれで私かいちょーを呼びに来てごめんね」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「大丈夫大丈夫。マジで大丈夫だからそこまで謝らないで大丈夫。気の毒になってくる大丈夫」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10445",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「長くなりそうなので、とりあえず生徒会室来てもらっていいですか。生徒会関連のお話なので、アメリ先輩も」",
},
},
},
[46]={
ja={
{
"３人で連れ立って廊下へ出ようとすると、先ほどの陽キャ男子たち……どころか、教室中の視線が集中しているのに気がついた。",
},
},
},
[47]={
vo={
{"vo",file="fem_zya_10001",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「は？　お兄ちゃん？　つか和泉の妹、マジ細くね？」",
},
},
},
[48]={
vo={
{"vo",file="fem_zyb_10001",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「つーかかわいくね？　アイドルみたいなんだけど。顔アド高すぎだろ、あれ」",
},
},
},
[49]={
ja={
{
"案の定目立ってしまった……この先を不安に思いつつ、殿を務めた。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「アメリにお願いがある」",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_10021",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ、何！？」",
},
},
},
[52]={
ja={
{
"妃愛を先に生徒会室へ入らせ、俺はアメリを呼びとめて廊下に残った。",
},
},
},
[53]={
vo={
{"vo",file="fem_ame_10022",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ、何なに！？　かいちょーが私にお願い？　なんだろ！？」",
},
},
},
[54]={
vo={
{"vo",file="fem_ame_10023",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーが頼ってくれるの珍しいし、私にできることなら、だっ、大体のことはするけど……！」",
},
},
},
[55]={
ja={
{
"アメリは陽キャとは思えないほどいい子だけど、大体のことをするだなんて言われると、過剰な妄想をしてしまうのでやめて欲しい。",
},
},
},
[56]={
vo={
{"vo",file="fem_ame_10024",ch="ame"},
},
name={name="天梨"},
ja={
{
"「さっ、さっきの、海の家の話の続きだったりしてー……」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「いや、まさにそれ。さっき妃愛が来たときの周りの声、聞こえてた？」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「俺、前の学校で『妹紹介してよ』みたいに言われて、ガチギレしたことあって……まあその、今でも軽く地雷なんだけど」",
},
},
},
[59]={
ja={
{
"あ。アメリに地雷っつって意味わかるかな。まあ、前半部分が伝わってればいい。",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「合コン誘えよとか言われたんで、過敏になってるだけかもしれないけど、妃愛も芸能人だし、実際見た目可愛いからさ……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「なんで、そういう空気にならないよう誘導してもらったり……その手の気配があれば、サイン送ってもらえると助かる」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「ちょっと無理言ってるかもしれないけど」",
},
},
},
[63]={
vo={
{"vo",file="fem_ame_10025",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんか私、勝手に凹んで一人で浮かれて、自分のことばっかりでごめん……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「え？　なにが？」",
},
},
},
[65]={
vo={
{"vo",file="fem_ame_10026",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あの！　私、そういうのやる！　かいちょーには最初から橋渡し頼まれてたし！　任せて！」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「面倒なこと頼んで申し訳ないけど、とても助かる。ありがとう」",
},
},
},
[67]={
vo={
{"vo",file="fem_ame_10027",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあ今から行ってくる！　みんなが勝手に盛りあがっちゃう前に！」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「あ……！」",
},
},
},
[69]={
ja={
{
"止める間もなく、アメリは今来た廊下を、走って引きかえしてしまった。",
},
},
},
[70]={
ja={
{
"アメリの言う通り「会長が戻ったらすぐ紹介させよう」なんて話でまとまる前に、ストップをかけて貰えるのは非常に助かる……感謝しよう。",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「アメリは教室へ戻った。することあるって」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_10446",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれま。かくいう私たちは、することないんだけど」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「んん？」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_10447",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さっき廊下でミリさんに会って、生徒会関連の話があるので、お兄を呼んで生徒会室で待っててーって言われた」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「久々に登校してきた妃愛をメッセンジャーに使うか……」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10448",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たまたま通りがかったからだと思うよー。そんなわけで、ミリさんが来るまで特にすることない」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「あー、それはお疲れ……だけど俺を呼びだすだけなら、ＬＩＭＥで良かったのに。ミリさんもだし、妃愛も」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10449",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「せっかくなので、教室にいるお兄をひと目見たくて」",
},
},
},
[79]={
ja={
{
"うわ、それはこっ恥ずかしい……どんな顔してたんだろう、俺。対クラスメイト用の顔を家族に見られるのは、わりと泣きたい。",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10450",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「教室の中にまで入るつもりはなかったのだけど、なんだか話が盛りあがり始めたし、ミリさんに呼ばれてるしで、困ってしまって」",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_10451",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「学園内では干渉を控えようって言われてたのに、教室で声をかけてしまってごめんなさい」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「いや、全然。ただ、うん。今後も生徒会室以外では、干渉を控えよう」",
},
},
},
[83]={
ja={
{
"過ぎてしまったことは仕方がないし、妃愛が注目されてたとは言いにくいので、この話はここで終わらせた。アメリが上手くやってくれるよう願おう。",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「じゃあミリさん待つかー……と言っても、朝のＨＲまでそんなに時間ないんだけどなあ……」",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_10452",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「文化祭関連のお話かな？」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「このタイミングならそうだろうなあ……それか、妃愛の登校の様子を聞きたかったとか？」",
},
},
},
[87]={
vo={
{"vo",file="fem_hiy_10453",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「生徒会の用事って言ってたよ」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「そうだった、聞いてた。３歩あるけば何でも忘れる鳥頭の俺を許して欲しい。ひよひよ～」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_10454",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今、誰の真似をした？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「実際、久しぶりの登校はどう？　嫌な思いはしてない？」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_10455",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たった今めちゃくちゃ嫌な思いをさせられたよ。自分のしたことをすぐに忘れるとは鳥頭かな？　ひよひよ～」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10456",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「夏休み明けは、みんなそれぞれ自分の話題抱えてて、私の存在は二の次三の次だった印象かな？　空気だった」",
},
},
},
[93]={
ja={
{
"本当に空気ならいいのだけど、俺の教室であれだけ話題になった妃愛が、存在を無視されるなんて、ありえるのだろうか。",
},
},
},
[94]={
ja={
{
"もし本当に空気だったとしても、意識されてる気配はひしひしと伝わってきてたのでは。妃愛がガチ演技モードに入ると、内心が読めないので判断が難しい。",
},
},
},
[95]={
ja={
{
"とはいえ、妃愛が大丈夫だと言うのなら大丈夫でいいのだろう。そもそも万全の妃愛は鬼強メンタルだ。逆に弱っているのなら、最近はすぐ……甘えてくるはずだ。",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「正味なところ、妃愛の制服姿が可愛すぎて、狼たちに目をつけられてしまわないか不安だった」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_10457",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ええ～？　そんなに私が制服着たらかわゆい～？　きゃわいい～？」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10458",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それ実はお兄の贔屓目じゃない～？　お兄が私のこと好きすぎるだけじゃない～？　そんなに私のことちゅき～？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「ちゅき」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_10459",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もちゅき……」",
},
},
},
[101]={
ja={
{
"妃愛は甘え芸を素直に打ち返すと、クソ雑魚メンタルが発動するのがよくわかった。妃愛の新しい芸風を開発してしまった。",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_10460",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄」",
},
},
},
[103]={
ja={
{
"妃愛が、我慢できないとばかりに全身をうずうず震わせながら、手を広げて俺の正面に立った。",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「いやいや……！　一緒に登下校するのも控えてるのに、いくら密室とは言え、抱きあうのは……！」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_10461_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ブラインド閉めてるし、ドアに鍵もかけたし、今この部屋へ入れるの、ミリさんと常磐さんだけ！　常磐さんはこの時間おねむ！」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10462",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ミリさんなら怪しまれたりしないと思う……久しぶりの登校で弱気になっている私を慰めるお兄という設定で……なので絶対安全１００％」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「絶対安全１００％だと思って鍵アカ使ってた妃愛が、大事故起こしたの忘れない。家に帰ったら……い、１時間でも２時間でもぎゅうするから……」",
},
},
},
[108]={
ja={
{
"それもどうなのだろうと思いはするけど、本音を言えば俺も今すぐ抱きしめたいのを我慢してる。家に帰ったら朝までぎゅうしよう。",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_10463",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「机の横へ鞄かけたときに、隣の子が私をチラ見して、すぐにまとめサイト開いてるの見えて……」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_10464",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今ごろ教室で、みんな私の記事見てるかもしれない……それも覚悟した上で、登校したつもりだったんだけど……」",
},
},
},
[111]={
ja={
{
"やっぱり空気扱いなんてされてなかった。こらえきえずに自分から抱きしめてしまった。",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10465",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんなさい。ぎゅうしてもらいたいあまりに、妃愛は言わなくてもいいことを言いました」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「どっちかと言えば、最初から言って欲しかった。余計な心配かけたくないとか考えなくていい」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_10466",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも……話したとしても解決策なんてないし、お兄をもやもやさせるだけで、いいことひとつもないよ。甘えたくてつい言ってしまったけど」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「解決策はないけど、こうしてぎゅうしてあげられる」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_10467",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、わかった！　今度から包み隠さずお兄になんでも言うー！」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_10468",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひよこメンタルの妃愛は、お兄にぎゅうしてもらわないと泣いちゃう。ぎゅうしてぎゅうして。お兄ぎゅうしてー」",
},
},
},
[118]={
ja={
{
"初めて制服姿の妃愛を抱きしめたけど、寝間着よりも硬いこの生地感が、お外で抱きしめてるのを実感させて、なんとも興奮する……！",
},
},
},
[119]={
ja={
{
"そりゃあ一度は躊躇ったけど、俺だって最初から抱きしめたくて仕方なかったとも。",
},
},
},
[120]={
ja={
{
"学園内で妃愛を抱きしめると、背徳感が凄い。妹を抱きしめる背徳、学園で抱きあう緊張、そんな非日常を過ごしている倒錯が相まって、尋常ではなく興奮する。",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_10469",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の手に力がこもっていくのがわかる……」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「うっ！　ご、ごめん……愛情があふれすぎた」",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_10470",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ごめん。なんでも言ってしまうのはやっぱりよくないね。余計なことを言わなければ、もっと強くぎゅうしてもらえたのに」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_10471",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛は、お兄にもっと強くぎゅうされたい」",
},
},
},
[125]={
ja={
{
"無理ッ……！　このままこの場で押し倒してしまいたい衝動に駆られ、少なくとも、妃愛を横たえられるのは長机しかないという算段までは整えた。",
},
},
},
[126]={
vo={
{"vo",file="fem_mir_10114",ch="mir"},
},
name={name="里"},
ja={
{
"「遅れてごめーん。プリンター渋滞してた。すぐ話そ」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「どすこいどすこい！」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10472",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「のこったのこった！　のこったのこった！　う、うっちゃられるううううぅ」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_10115",ch="mir"},
},
name={name="里"},
ja={
{
"「もっと広いとこでやんな？　つかトモすけ、はいこれ」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「これ……」",
},
},
},
[131]={
ja={
{
"「これってなんです？」というのは聞くまでもなかった。渡された紙に何から何まで丁寧に説明が書かれていた。",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「教員用の文化祭の時間割……」",
},
},
},
[133]={
vo={
{"vo",file="fem_mir_10116",ch="mir"},
},
name={name="里"},
ja={
{
"「そ！　ステージとかグランド使う時間書いてあるからね～、そこに書かかれてる時間割はほぼ本決まり的な？」",
},
},
},
[134]={
vo={
{"vo",file="fem_mir_10117",ch="mir"},
},
name={name="里"},
ja={
{
"「で、まだ予定が入ってない空いた枠の中へ、生徒の予定を嵌めこんでいく的な？　これから使用許可を求めて申請バンバン来るからね」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「予定を嵌めこんでって……俺が？」",
},
},
},
[136]={
vo={
{"vo",file="fem_mir_10118",ch="mir"},
},
name={name="里"},
ja={
{
"「他に誰がいんの？」",
},
},
},
[137]={
ja={
{
"妃愛との甘々だった時間の記憶が全て吹っとんだ。まだ新学期も始まってないのに、いかにも面倒な業務が降りかかってきた。",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_10473",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、大丈夫だよ。今回は私が手伝うよー」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「ああそうだった！　妃愛がいれば心強い。なにせ妃愛は俺よりも遥かに優秀だから助かる……」",
},
},
},
[140]={
vo={
{"vo",file="fem_mir_10119",ch="mir"},
},
name={name="里"},
ja={
{
"「はじめからひよりん頼んなし」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「だって俺が会長を引きうけたのは、そもそも妃愛ありきの話だったじゃないですか」",
},
},
},
[142]={
vo={
{"vo",file="fem_mir_10120",ch="mir"},
},
name={name="里"},
ja={
{
"「マジじゃん、ウケる。とりま今日の放課後からヨロー」",
},
},
},
[143]={
ja={
{
"とは言ったものの、いくら俺と言えど、妃愛に全てを任せきりにするつもりはない。半分半分……いや４：６くらいの割合で頑張ろうかな……。",
},
},
},
[144]={
ja={
{
"……なんて甘い考えでいたのだけど――",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_10038",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんを借りたい」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_10039",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この段階で脚本が完成していないとは言いにくいのだが、できれば、演者であるひよりんの息吹も話の中へ込めたいんだ」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_10474",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あああごめんなさい、詩桜先輩からご連絡いただいていたのに、私がお仕事で、時間の都合がつかなかったばかりに……！」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_10040",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は私でひよりんに合わせられなかったから、気にしないでもらいたい。互いに仕事を抱えて忙しい身だ。年中無休でぐうたらしている暇人とは違う。ちらっ」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「俺も今年の夏はアルバイトで忙しかったですよ。海の家で働いたんです」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_10041",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、なんというタイトルだ」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「ギャルゲーの中のお話じゃないです。自分の身体で労働してきました」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_10042",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では、今日も身体を使ってきりきり働くといい。文化祭の準備は大変だろうが、今までろくに仕事をしてこなかったんだ。気合いで頑張れ」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「途中までは聞き流してましたが、最後の一言ちょっと待ってください。詩桜先輩のサポートがなければ、文化祭の準備とか無理ですけど？」",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_10043",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「引き継ぎをするとは言ったが、サポートをすると言った覚えはないな。君から質問をしに来た際は、求められるだけの回答を用意しよう」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_10475",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩、お兄ちゃんを助けてあげてはもらえませんか？」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_10044",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんのおねだりであれば、聞いてやりたいところだが……執筆が終わってからだな」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_10045",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の遅れが全体の遅れに繋がるのだから、執筆を一刻も早く終わらせることが、お兄さんへの最大の助けとなる。というわけで、早く二人きりになろう」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_10030",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、イメージの打ちあわせするなら私も参加したいです。パンフのデザインを考えるのに役立ちそうなので」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_10046",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日でいいだろう。常磐さんはここへ残って、和泉君の手伝いでもするといい」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_10031",ch="kan"},
},
name={name="華乃"},
ja={
{
"「時間が無いのは私も同じなので、早めに動きたいんです」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10022",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それなら私も同行していいですか？　音楽を選ぶのに役立ちそうなので……」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_10476",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こ、ここに残って話しあうのは駄目なのかなー！　お兄ちゃん寂しそう！」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_10047",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「気が散ると困るのは和泉君だから、彼のためにも場所を変えたほうがいいと思うんだ」",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_10477",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はい、仰るとおりです……そうしましょう……」",
},
},
},
[165]={
ja={
{
"アメリは陽キャたちとの付きあいがある（きっと俺のため）ので、今日は不参加だった。俺は生徒会室で、ぽつんと一人きりになった。",
},
},
},
[166]={
ja={
{
"夏休み明けだというのに寂しい……もともと俺、こんなものだけど……。",
},
},
},
[167]={
ja={
{
"ボランティア合宿の話とかもっとしたかったな……。",
},
},
},
[168]={
ja={
{
"なんてしょげていたら、妃愛が「お兄がんばれ！　帰ったらぎゅうしようね」と、みんなの映っている画像を送ってくれた。",
},
},
},
[169]={
ja={
{
"ううっありがとう妃愛……うちの妹がいい子すぎる。",
},
},
},
},
label={
},
}
