ast={
{
{"savetitle",text="賭博黙示録"},
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=280},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="a3013e0b",
lang="lang_00000",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0019",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="636e2ccc",
lang="lang_00001",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-280},
{"text"},
crc="8343d884",
lang="lang_00002",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0038",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4cd95d1d",
lang="lang_00003",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0007",file="kan_noa0200",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
{"text"},
crc="d544d959",
lang="lang_00004",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="2cc6029b",
lang="lang_00005",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e0ee4a5d",
lang="lang_00008",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="e5ae944a",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="60bdcf96",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="92fe4e33",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0021",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0,x2=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0035",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="3060983a",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0048",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="e4ba9c8",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="487d619e",
lang="lang_00016",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0035",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0041",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0048",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
{"text"},
crc="d3e07907",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=9},
{"text"},
crc="bdac0d41",
lang="lang_00018",
},
{
{"se",file="seコミ_ぽよん",id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0048",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0047h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
{"text"},
crc="5ed9ad6b",
lang="lang_00019",
delay={
vl1={
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
vl3={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0046h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b0a31e72",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0029",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="238c8d15",
lang="lang_00023",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0007",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=13},
{"text"},
crc="df34fa68",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="f03b491b",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0029",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="aa3bd6ba",
lang="lang_00027",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0009",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0021",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f20a3699",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0030",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0030",file="shi_noa0200",head="shi_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0036",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=12},
{"text"},
crc="76da87ad",
lang="lang_00030",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0007",file="asu_noa0210",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=11},
{"text"},
crc="e6d3613b",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=5},
{"text"},
crc="247cbde6",
lang="lang_00032",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0028",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="cb241a27",
lang="lang_00033",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=5},
{"text"},
crc="be2ff094",
lang="lang_00034",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="6e5162c6",
lang="lang_00035",
},
{
{"se",file="seコミ_目を輝かせる",id=1},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0051",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="dadbed24",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0020",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
{"text"},
crc="2e0b4d59",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0009",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="37eba06c",
lang="lang_00038",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0028",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="89115b1c",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="efc29e0d",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="83d49dc4",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0012",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=9},
{"text"},
crc="ceedaf81",
lang="lang_00042",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0020",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="d3f7f5de",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="665799aa",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0010",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"bgm",file="bgm07"},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=11},
{"text"},
crc="a85ac8c7",
lang="lang_00045",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0035",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="37fc811b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=6},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="13f4cf76",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0055",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="79b5036",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="fb2d1706",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="3a6bafa1",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="27d758b6",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360},
{"extrans"},
{"text"},
crc="c3104f9a",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans"},
{"text"},
crc="cecdf63a",
lang="lang_00057",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="eb0bb112",
lang="lang_00058",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="74bd10e0",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="228f313e",
lang="lang_00060",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="6c9d1b89",
lang="lang_00062",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="46db5739",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f4ab76f3",
lang="lang_00065",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="b15a3eae",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
{"text"},
crc="6e8e33c2",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-520},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-250},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="cecb3713",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=250},
{"text"},
crc="84ada4f9",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=250},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0029",file="asu_noa0210",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="7edee73b",
lang="lang_00072",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="115463d2",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=11},
{"text"},
crc="58474a64",
lang="lang_00074",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="ce68e9a5",
lang="lang_00075",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-520},
{"text"},
crc="56709d5b",
lang="lang_00076",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="21a7b424",
lang="lang_00077",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0029",file="kan_noa0210",head="kan_noa",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=250},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=12},
{"text"},
crc="3290ad19",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="c5c6e0d8",
lang="lang_00079",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="466e9288",
lang="lang_00080",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-520},
{"text"},
crc="7a428a07",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dbce46d2",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a51bbde0",
lang="lang_00084",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0028",file="shi_noa0200",head="shi_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=6},
{"text"},
crc="77f2786e",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="ca07702b",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="f43b07ab",
lang="lang_00088",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0003",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="ed834c2b",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=12},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="9e1d1714",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0022",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=12},
{"text"},
crc="2148b871",
lang="lang_00091",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0013h",file="hiy_nob0200",head="hiy_nob",hoho="h",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="367e078b",
lang="lang_00092",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0029",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=5},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=11},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=6},
{"text"},
crc="91fb30c6",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0042",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="1214c4c2",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034h",file="hiy_noa0210",head="hiy_noa",hoho="h",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=12},
{"text"},
crc="3cf086cb",
lang="lang_00095",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="3a6bafa1",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="14bdb7ca",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0200",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=6},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
{"text"},
crc="771d5974",
lang="lang_00098",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="30acf06b",
lang="lang_00099",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0003",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="75c38f92",
lang="lang_00100",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0007",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="895c220",
lang="lang_00101",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0210",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="f12f65c",
lang="lang_00102",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0052",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=6},
{"text"},
crc="d0239ece",
lang="lang_00103",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="fa14f93c",
lang="lang_00104",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0016",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="b3d40363",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=12},
{"text"},
crc="4a78dea1",
lang="lang_00106",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0020",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="d296208c",
lang="lang_00107",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="fa14f93c",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=12},
{"text"},
crc="85434dcc",
lang="lang_00109",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="c3330f76",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="f5911a4e",
lang="lang_00111",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="d9f12011",
lang="lang_00112",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="5a577c72",
lang="lang_00113",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=5},
{"text"},
crc="a006df0d",
lang="lang_00114",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="4987ce79",
lang="lang_00115",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0007",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="de0ca742",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0007h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=12,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"se",file="seコミ_察する",id=1},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=12},
{"text"},
crc="1709ad00",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0001",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="d5c283b1",
lang="lang_00128",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="303853fe",
lang="lang_00129",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"text"},
crc="94fabafb",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="77bf0986",
lang="lang_00131",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0020",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=11},
{"text"},
crc="1f14dcc4",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0009",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=12},
{"text"},
crc="bf13ceba",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0028",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="da77b6e",
lang="lang_00134",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="2724f06e",
lang="lang_00135",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"se",file="seコミ_眼光",id=1},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=6},
{"text"},
crc="d5cba6ae",
lang="lang_00136",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=5},
{"text"},
crc="24d37fbf",
lang="lang_00137",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0034",file="hiy_noa0210",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=160},
{"text"},
crc="81c6d8b7",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="4e7bfa80",
lang="lang_00139",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="96bbbee0",
lang="lang_00140",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="a859618c",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="b816c399",
lang="lang_00143",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00144",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
{"text"},
crc="95e33476",
lang="lang_00145",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0008",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="ad182b9e",
lang="lang_00146",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="a7d5554a",
lang="lang_00147",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="ca80f5f2",
lang="lang_00148",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="776b7166",
lang="lang_00149",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="77fb33d7",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="9ad8f389",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="297ef982",
lang="lang_00152",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="dc9d0c90",
lang="lang_00153",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0047",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="74f281b3",
lang="lang_00154",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="76534910",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0210",head="shi_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="ac00611a",
lang="lang_00157",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="9786020a",
lang="lang_00158",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=8},
{"text"},
crc="fdda8e64",
lang="lang_00159",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=80000,sync=0,x=100,x2=100,y=-360,y2=360},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"bgm",file="bgm15"},
{"text"},
crc="e79107d2",
lang="lang_00160",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0039",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="6b0ac2d4",
lang="lang_00161",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="4b2e9579",
lang="lang_00162",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0012",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="bb7dae75",
lang="lang_00163",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="f230b5e1",
lang="lang_00164",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="a5f5fdf8",
lang="lang_00165",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="3bba8412",
lang="lang_00166",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0023",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="aa1769a9",
lang="lang_00167",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0029",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="48cde3ee",
lang="lang_00168",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="dd02a941",
lang="lang_00169",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0032",file="shi_noa0210",head="shi_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0029",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"se",file="seコミ_どよーん",id=1},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=12},
{"text"},
crc="f2bf60ba",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0012",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=12},
{"text"},
crc="3eaf7524",
lang="lang_00172",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="44acd4e8",
lang="lang_00173",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0047",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=6},
{"text"},
crc="829eac51",
lang="lang_00174",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0200",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="bb8c7081",
lang="lang_00175",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
{"text"},
crc="44acd4e8",
lang="lang_00176",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=5,lv=2.2,mode=3,path=":fg/shi/no/",x=-480},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00177",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0052",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="962b29d",
lang="lang_00178",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="eddbac0a",
lang="lang_00179",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0026",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="c1eb0d5",
lang="lang_00180",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00181",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0054",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=250},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="3b32ed85",
lang="lang_00182",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
{"text"},
crc="b70324b8",
lang="lang_00183",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
{"text"},
crc="db40fdf0",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
{"text"},
crc="936d4751",
lang="lang_00185",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
{"text"},
crc="90e4cd0a",
lang="lang_00186",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0055",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
{"text"},
crc="ba21e5f9",
lang="lang_00187",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
},
},
},
{
{"se",file="seコミ_眼光",id=1},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=12,lv=2.2,mode=3,path=":fg/hiy/no/",x=250},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=12},
{"text"},
crc="5151bded",
lang="lang_00188",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="fb7d32ea",
lang="lang_00189",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0052",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-250},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="85f5a0d3",
lang="lang_00190",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0052",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
{"text"},
crc="6d608883",
lang="lang_00191",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="52b01559",
lang="lang_00192",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0012",file="hiy_z1a0210",head="hiy_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=12},
{"text"},
crc="5d9b5031",
lang="lang_00193",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=12,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=12,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fe4ab05b",
lang="lang_00195",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=12,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0200",head="hiy_z1b",id=12,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=12},
{"text"},
crc="cb69d9ae",
lang="lang_00196",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0200",head="hiy_z1b",id=12,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=12},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0013h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=12,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="dfad13b4",
lang="lang_00199",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=12,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a756760f",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=12,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=12},
{"text"},
crc="a720a416",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0052",file="hiy_z2a0200",head="hiy_z2a",id=12,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=12},
{"text"},
crc="c84c647c",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0012",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=9},
{"text"},
crc="50952058",
lang="lang_00207",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="48024fbe",
lang="lang_00208",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0038",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0210",head="hiy_z1b",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8b6cf57f",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="c591b468",
lang="lang_00211",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="2fae02e8",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_c",path=":bg/"},
{"bgm",file="bgm08"},
{"text"},
crc="1a68783f",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0510",head="asu_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans"},
{"text"},
crc="5b6aae6e",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0500",head="asu_noa",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="967d85a",
lang="lang_00219",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0500",head="asu_noa",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0035",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=10},
{"text"},
crc="5400a9e9",
lang="lang_00220",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0500",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0048",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=10},
{"text"},
crc="8239e74",
lang="lang_00221",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0048",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7694376f",
lang="lang_00222",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9b5d412e",
lang="lang_00223",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6cb19d22",
lang="lang_00226",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=200,y=-300},
{"extrans",time=500},
{"text"},
crc="2d6c689d",
lang="lang_00229",
},
{
{"fg",ch="資正",face="a0002",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="e54eb981",
lang="lang_00230",
},
{
{"msgoff"},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0510",head="asu_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="f3a2f510",
lang="lang_00231",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0050",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="9281bee1",
lang="lang_00232",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0500",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=9},
{"text"},
crc="610dd7fd",
lang="lang_00233",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0500",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0046",file="hiy_noa0510",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="quake",lv=2.2,id=10},
{"text"},
crc="272e0143",
lang="lang_00234",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e6b2851e",
lang="lang_00238",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0034",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
{"quake",mode="mw"},
{"text"},
crc="cc760d9f",
lang="lang_00239",
delay={
vl1={
{"fgact",ch="あすみ",act="quake",lv=2.3,id=9},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="74ad0dce",
lang="lang_00242",
},
{
{"se",file="seコミ_眼光",id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="90f59ce5",
lang="lang_00243",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="87a65146",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="2198cf21",
lang="lang_00246",
},
{
{"se",file="seスマホタップ音1",id=1},
{"text"},
crc="1f747500",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-08"},
crc="2096d274",
lang="lang_00250",
},
{
crc="fac35fb",
lang="lang_00251",
},
text={
[1]={
vo={
{"vo",file="fem_kan_10006",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりん大丈夫だった！？　大変だったね！　私、何があってもひよりんの味方だからね！？」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_10336",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやー、実は今回ガチ凹みもしたんですけど、皆さんにお声がけいただいたお陰でなんとか立ちなおれまして」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_10337",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか常磐さんこそコミまど大変だったみたいで。呟き見ました」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_10007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のは自分のミスだったから……なんとか解決はしたし。それよりも、ひよりんがガチ凹みするなんて、よっぽど辛かったんだね」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_10008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんと、謂れのない中傷までしてひよりんを攻撃する人たち、まとめて開示して訴えたかった！」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_10338",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやはは、それやっちゃうと泥沼化してしまうので。というか、常磐さんのステルス応援励みになりました。嬉しかったです」",
},
},
},
[7]={
ja={
{
"常磐は炎上直後の朝に、特にそれが何かは触れず「私は絶対信じてる」と一言だけ呟いていた。",
},
},
},
[8]={
ja={
{
"あのときの最善手が何かは未だにわからないけど、常磐の呟きが妃愛の元気になったのなら、感謝すべきだろう。",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10002",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「夜怖かったよね、一緒に寝てあげればよかった。すぐに駆けつけられなくてごめんね、ひよりん」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_10339",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやいや、錦さんはすぐ連絡くれましたやん。すぐ行くゆうてくれましたやん。それ断ったのむしろ私でんがな」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_10340",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「次の日もその次の日も事務所で今後の方針決めてたから、いつ帰れるかわからなくて。せっかくの気持ちを無下にしてごめんだよー。そしてありがとうだよー」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10003",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ううぅ、事務所に行っても、きっと針のむしろでいたたまれなかったよね。今さらだけどぎゅうする。ひよりん、ぎゅーっ！」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_10341",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「きゃー！　錦さん、やーらきゃーい！　役得、役得」",
},
},
},
[14]={
ja={
{
"抱きついてきた錦さんの後頭部を撫で、見た目には妃愛のほうが錦さんを慰めているかのようだった。",
},
},
},
[15]={
ja={
{
"妃愛は役得と言うけれど、それを見ている俺も役得ではあった。二次元以外の女のいちゃいちゃには興味がないつもりだったけど、これはなかなかどうして。",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10342",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか錦さんも困ってたみたいじゃなかった？」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10004",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私の問題は自分でなんとかできたから……ひよりんは、私のことより自分の心配して！　ぎゅーっ！」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_10343",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「げへへへ今なら何をしても許されそうだから、錦さんの身体の至るところを揉んでしまうぜ」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10005",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いいよー、好きなだけ揉んでー。それでひよりんが満足するなら心ゆくまで揉んでー」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10006",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、だめっ！　ひよりん、そこまでは……あ、ああ、胸はさすがに……！　あっ、スカートの中へ手を入れちゃだめぇ！　せめてせんぱいの見てないところで！」",
},
},
},
[21]={
ja={
{
"大変良いものを見せていただいた。あまりに刺激的すぎて、ガン見できないのが残念だ。",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_10003",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もひよりんの味方のつもりでいる……」",
},
},
},
[23]={
ja={
{
"錦さんがくたくたになるのを見届けてから、ようやく妃愛に声をかけたのは、壁に背中を預けて立っていた詩桜先輩だった。",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_10004",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会の業務や合宿を共にした一員として、如何なる時もひよりんの味方でいたい……」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_10005",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だがッ、しかし！　私は同じ学園の生徒であると同時に、ひよりんのファンでもある……！」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10344",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、いま初めて私のファンだって言ってくれましたね。嬉しいですー」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「何故か頑なに認めようとしなかったもんなあ。ファンクラブ限定のチケットまで購入しておきながら」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_10006",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だがすまないひよりん、いつ何時でもひよりんの味方をしてやりたいのに、心のどこかで……！　考えてしまうんだ……！」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10007",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「万が一、ひよりんが汚されていたらと……！　そう思うと、ここ１週間はとても満足に寝られなくて……！　処女崇拝者の私を許してくれ……！」",
},
},
},
[30]={
ja={
{
"詩桜先輩は手で顔を覆い、さめざめと泣いた。ネタかと思いきや、案外ガチ泣きだった。俺たちには見えない一般のファンは、今まさにこういう状態なのか。",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと最低！　詩桜先輩、ひよりんが信じられないわけ？　見損なったけど！？」",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_10007",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうです、詩桜先輩！　ひよりんは悪いことする子じゃないです！　信じてあげましょう！」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_10008",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかっている、わかってはいるんだ。だが心の何処かで、万が一にもひよりんが純潔でなかったらと考えてしまうんだ。こんな私を許してほしい」",
},
},
},
[34]={
vo={
{"vo",file="fem_ame_10001",ch="ame"},
},
name={name="天梨"},
ja={
{
"「純潔って恋愛禁止ってこと？　アイドルもキホンそうだよね。ひよりんも恋愛ダメなんだ？」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10009",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恋愛禁止とは言ってない。女の子相手ならいいかなと考えている。私は百合も好きなんだ。だけど処女であって欲しい。未経験であって欲しい」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_10345",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「恥ずかしながら処女ですよー。誰かとお付きあいしたことすらないっすよー」",
},
},
},
[37]={
ja={
{
"詩桜先輩の顔が、これでもかと言わんばかりに明るくなった。これだけあっさり信じてくれるのなら、はっきり呟いてしまえばどうだろう。",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10010",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「で、ではその……あの会話の相手は……いや、守秘義務は守る。決して口外しないと誓うから、あのアカウントがひよりんのものかだけでも……」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_10010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「詩桜先輩、そういうこと聞くのよくないですよ。きっと傷ついてるのに、ひよりんが可哀想」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10011",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない……」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_10070",ch="mir"},
},
name={name="里"},
ja={
{
"「しおぽよがかのちんに謝るのって今くらいじゃね？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10346",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はオープンにしたいと思ったんですけど、事務所ＮＧが出ちゃったんですよー」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_10012",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なっ！　ということは、やはりあのアカウントは本物……！？　せめて相手が女性であってくれ……！」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10347",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あのアカウントで好き好き言ってた相手、お兄ちゃんですよー。そんな過激な発言してないです」",
},
},
},
[45]={
ja={
{
"確かに過激かどうかは読んだ人間の受け取りかた次第だけど、それでも、どう考えても過激だっただろう。さすがだな妃愛。",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_10008",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ！　ラブラブな相手って先輩だったんだ？　そっかあ、それなら納得だね」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_10011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「納得かな？　ひよりん、そんなに和泉が好きだったんだ。ただまあ、謎はすべて解けた。ひよりんを疑ってはなかったけど、すっごくすっきりした」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10013",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君のドヤ顔は腹立たしいが、ひよりんは家族想いのいい子だから仕方がない。私の中では好感度がどじょうすくいだ」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_10012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うなぎのぼりしてくださいね」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10014",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、それならひよりんの言うとおり、公開しても良さそうなものだが……そうすれば、もう少し早く鎮火したものを」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_10348",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「社長やマネージャーさんともよく話しあったんですけど、今回は私が迷惑をかけた側なので、事務所の方針には逆らえなくて」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10349",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも結果として、もうある程度落ちついてくれたので、やっぱり社長が正しかったんだなって思います」",
},
},
},
[53]={
ja={
{
"妃愛の言う通り「小泉妃愛のカレシ疑惑」は、１週間でほぼ鎮火した。",
},
},
},
[54]={
ja={
{
"もちろんまだ妃愛を叩いてる人間もいるし、ときどきは話題に上るけど、事務所側がだんまりを貫き、擁護派も相手をしなくなると、みんな飽きていなくなった。",
},
},
},
[55]={
ja={
{
"あれ以来毎晩一緒に寝てるけど、妃愛も安心してきたと言ってる。",
},
},
},
[56]={
ja={
{
"ただ今日の詩桜先輩を見て、本当に怖いのは、賑やかしで叩きにきた通りすがりの連中よりも、疑いを抱いてしまった以前からのファンなのだと知った。",
},
},
},
[57]={
ja={
{
"それはそれとして、毎晩一緒に寝るのはやりすぎだろうか。日に日にじゃれあいも増えてきた。昨日は寝落ちするまでお互いの耳たぶを噛みあってしまった。",
},
},
},
[58]={
vo={
{"vo",file="fem_ame_10002",ch="ame"},
},
name={name="天梨"},
ja={
{
"「アイドルって大変なんだね。読モなんかだと、逆にどれだけいいカレシ連れてるかがステータスになってる。と言いつつ、私、カレシいないんだけど」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「モテるんでしょ？　なんで作んないの？」",
},
},
},
[60]={
vo={
{"vo",file="fem_ame_10003",ch="ame"},
},
name={name="天梨"},
ja={
{
"「今は生徒会のお仕事が楽しい的な？」",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10071",ch="mir"},
},
name={name="里"},
ja={
{
"「そんじゃ、その楽しい生徒会のお仕事しよっか～？　文化祭まであと１ヵ月なんだけどさ、トモすけがなんも考えてないみたいな。マジありえなくね？」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「いやあ……まだ実感が全然なくて……」",
},
},
},
[63]={
vo={
{"vo",file="fem_mir_10072",ch="mir"},
},
name={name="里"},
ja={
{
"「あと１ヵ月って言ってんだけど、マジありえなくね？　他の部活の子たち、みんなもう動いてるんだけど、ちょっとは焦れしー！」",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_10073",ch="mir"},
},
name={name="里"},
ja={
{
"「文化祭マジ大変らしいからそこは同情するけど、ゆーて生徒会で面白い企画するって啖呵切ったのトモすけだかんね？」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「いえ、それ言ったの俺じゃなくて詩桜先輩です」",
},
},
},
[66]={
vo={
{"vo",file="fem_mir_10074",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？　でもそんとき拒否ンなかったわけだし、トモすけが言ったも同然みたいな？　で、何やんの？　ライブとかどーよ？」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「普段学園にいない人間がライブやっても、ひと来なそうだなあ……」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10075",ch="mir"},
},
name={name="里"},
ja={
{
"「ゆーて、別にひと集めなくてよくね？　観に来たひとにだけアピればいんじゃん？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「とりあえず、ライブは楽器練習する時間がとれないので無理ですね。俺ではなく、皆さん仕事抱えてるので」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_10076",ch="mir"},
},
name={name="里"},
ja={
{
"「エアーバンドやれし。ぎゃんウケるって」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「簡単に言いますけど……ここにいる全員、ステージとか立つの嫌でしょう？」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_10014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……無理！」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10009",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、ステージは無理です。でも、音を使って何かをするのなら、お手伝いできると思います」",
},
},
},
[74]={
vo={
{"vo",file="fem_mir_10077",ch="mir"},
},
name={name="里"},
ja={
{
"「あそっか！　すみぴっぴ、プロじゃん！　楽曲とか提供できるの？」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10010",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、アマチュアです。あ、でも楽曲は……ええと……」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10078",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、ごめん無理ゆって。うち権利とかよくわかんないからさ、聞き流して。ごめんごめん」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10015",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「権利関係で言えば、ひよりんやアメリもステージに立てないのでは……」",
},
},
},
[78]={
vo={
{"vo",file="fem_ame_10004",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、私はぜんぜん大丈夫です！　どころか『文化祭みんなでがんばりました！』的な画像をインちゅたに上げたいっていうか？」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_10015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理……絶対むり……」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10350",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も、学園の文化祭に参加して、ステージに立つとこまでは問題ないと思うんですよね。自分の曲歌ったりしなければ」",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_10351",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただ、今は謹慎期間中なので……そっちのほうが問題かなあ……イベントのお仕事をキャンセルしたりもしているので……」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10016",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「炎上から１ヵ月程度の期間で、目立つ行動は避けたいと。写真撮影禁止を徹底するのも難しいだろうし、賢明な判断だ」",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_10352",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、でも！　今後はお仕事控え気味なので、生徒会のお仕事はむしろお手伝いできると思います！」",
},
},
},
[84]={
ja={
{
"元より妃愛に頼るつもりはなかったものの、この妹の健気さに胸が熱くなった。人前だから抱きしめないけど、今夜寝るときに思い切り抱きしめよう。",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_10353",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「９月からは久しぶりにまっとうな登校をするつもりなので、今までさぼっていた分、副会長としてばりばり裏方仕事を……あれっ！？」",
},
},
},
[86]={
ja={
{
"妃愛の健気さに打たれたのは俺だけではなかったようで、常磐も錦さんも詩桜先輩も、梅干しを食べたような顔で妃愛を囲んでいた。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりんは悪くないのに、色んな場所に気を使って……ひよりん偉すぎるよ……！」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10354",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「話の腰を折りたいわけではないのですけど、裏アカ作ってたのは契約違反なので、私は普通に悪いことしましたね。ほんとすみませんでした」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10011",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、先輩に天使って言ってもらえたけど……ひよりんこそ本物の天使だと思うっ！」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_10355",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も錦さんのこと天使だと思ってるからなあ。二人で天使になろう～、でも天使って普段なにしてるの？　パイでも作る？」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10017",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は静観の構えだったが、ひよりんのためなら文化祭のステージに手を貸そう。『ひよりんのため』になること限定だが。ひよりんは何がしたい？」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10356",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、ですから私は裏方というか……今までしてこなかったお手伝いができればいいなというか……」",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_10357",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その、強いて言えば……お兄ちゃんが喜んでくれることをしたい、です」",
},
},
},
[94]={
ja={
{
"少し照れたような物言いが刺さったのか、常磐と錦さんと詩桜先輩は胸を押さえて悶えた。アメリとミリさんがぽかんとしていた。",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_10018",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本当に、何故これほどよくできた妹が、この兄に授けられたのか……実に羨ましい……！」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10358",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやー私、この兄の妹に生まれたのが何よりの自慢でして。この１週間、たっぷり慰め励ましてもらいましたてれてれ」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_10359",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「炎上初日は食事も喉を通らなかったので、この兄の支えと、皆さんのメッセージがなければ、歩くのもままならなかったかもしれません」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_10017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ。和泉、ちゃんとひよりんを支えてあげたんだ。えらいえらい」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10360",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というわけで、今度は私がお兄ちゃんを支えてあげたいわけです。いわばこれは恩返し……そう、ひよこの恩返しです！　ひよひよ～！」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_10019",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恩返しに機を織るのは結構だが、ひよりんは今まで、羽根が折れるほど彼のために働いてきたじゃないか。むしろ恩返しをされる側では？」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_10361",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「労働は憲法で定められた国民の義務なので！　扶養は民法で定められた家族の義務なので！　私の労働は誰のためでもなく私のためです！」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_10362",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけど私を元気づけるのはお兄ちゃんの義務ではないので！　自分が失態を犯したのだから、自分で立ちあがるのが筋なので！　なのに慰めてくれた兄に感謝です」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_10020",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんがそこまで和泉君への恩返しをしたいのであれば、文化祭ではひよりん主体の企画が見たいな……」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、それ賛成……だけど、ステージは謹慎中で出られないんだよね」",
},
},
},
[105]={
vo={
{"vo",file="fem_mir_10079",ch="mir"},
},
name={name="里"},
ja={
{
"「それ聞いてて気になったんだけど、教師のうちの立場からすると、文化祭はあくまで授業の一環なんだから、お仕事とは分けて考えてほしいんだけどね」",
},
},
},
[106]={
vo={
{"vo",file="fem_mir_10080",ch="mir"},
},
name={name="里"},
ja={
{
"「お仕事謹慎中であっても、その間に体育祭とか合唱コンがあったら参加するじゃん？　登校してるのにそこだけ休んだりしないっしょ？」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_10363",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあそうですね。お仕事謹慎中だから体育祭の全員リレーに参加しませんは通りませんね」",
},
},
},
[108]={
vo={
{"vo",file="fem_mir_10081",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、ひよりんがメンタル面で落ちこんでて、人前には立てないって話かと思ってたんだ。なら仕方ないねって思ってたけど、話聞いてると違うっぽいからさ」",
},
},
},
[109]={
vo={
{"vo",file="fem_mir_10082",ch="mir"},
},
name={name="里"},
ja={
{
"「本分が役者だっていうなら話は別だけど、ひよりんの本分は学生じゃん？」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_10364",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「う、うーん、ごもっともですね……『小泉妃愛』としてではなく『和泉妃愛』としてなら……告知宣伝一切なしであれば……」",
},
},
},
[111]={
vo={
{"vo",file="fem_mir_10083",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりん含めて生徒会のみんなで話し合って、ひよりんを副会長としてステージに立たせるって決めたら、そこは協力して欲しいんだー」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10365",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただそもそも、私は裏方でがんばれれば充分なので、自分が主体になって企画をやりたいとまでは……」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_10012",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも先輩を喜ばせたいんだよね？　ひよりん主体の企画で先輩の公約が守られるなら、先輩、すごく喜んでくれると思う」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「いやだから……企画やるって言ったの、詩桜先輩……しかも公約でもなんでもなく、シンポジウムの最後にちょこっと言っただけ……」",
},
},
},
[115]={
vo={
{"vo",file="fem_mir_10084",ch="mir"},
},
name={name="里"},
ja={
{
"「往生際悪いっつーの。うち他のガッコのセンセから『期待してますね』的な嫌味さんざん言われてんだから、見返してやってよ」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんか和泉やる気ないけどさ。じゃあ聞くけど、ひよりんメインの企画で文化祭が成功しても嬉しくないわけ？」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「それは」",
},
},
},
[118]={
ja={
{
"あまり妃愛に重圧をかけたくない。ただでさえ今はメンタルが弱っている時期だ。",
},
},
},
[119]={
ja={
{
"そう思って、ちらりと横目で妃愛の反応を確かめてみると、なんだかちょっと頬を赤らめつつ、一途にじっと俺を見つめてる。",
},
},
},
[120]={
ja={
{
"あれ……もしかしてこれは、裏方でいいと言いつつも、自分主体の企画をやりたいと期待してる……？",
},
},
},
[121]={
ja={
{
"いや。たとえ謹慎期間中でも、妃愛はやりたければやりたいと言える子だ。それならこの眼差しは……。",
},
},
},
[122]={
ja={
{
"俺に頼ってほしいと期待してる……？",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「ん、んー……妃愛に負担をかけたくないけど、もし……もし、誰も困らない方法で、妃愛をメインに据えた企画を立てられたなら……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「その企画が成功して、妃愛が楽しそうに笑ってくれたら、一生の記憶に残るくらい嬉しい」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_10366",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「　や　　る　」",
},
},
},
[126]={
ja={
{
"ドームさえ経験した妃愛が、緊張のためか声を震わせながら宣言した。その顔は真っ赤だ。",
},
},
},
[127]={
ja={
{
"俺は俺で、これほど恥ずかしがる妃愛には、ついぞお目にかかった覚えがないので、可愛すぎて思わず口元を手で覆った。",
},
},
},
[128]={
ja={
{
"お互いにときめいて、お互いが直視できない兄妹。こんなの少年誌のラブコメかエロゲーの中だけの話だと思ってたよ。うちの妹、めちゃくちゃ可愛い。",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「ただ……何をやるにしても、まずは事務所に確認かな……」",
},
},
},
[130]={
vo={
{"vo",file="fem_mir_10085",ch="mir"},
},
name={name="里"},
ja={
{
"「逆じゃん？　何やるのか決まんないと、事務所にも相談できなくね？」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10021",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ではまず企画から……ひよりん中心の企画となると、やはり『声』になるわけだが」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_10020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ、思いっきりひよりんの『商品』ですけど大丈夫ですか？　私がイラストを描くようなものですよね？」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_10022",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「むろん、事務所の許可は必要になるだろうな」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10367",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー、いま我儘言いづらい時期だけど、どうだろうなー……文化祭であれば許可してもらえるかなー、動画なんかで公開しなければ」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_10368",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただ、声の演技と言われても、吹きこむ身体があっての声なので……版権が関わってくるものは、たとえ二次創作でもできないし、どうしよう？」",
},
},
},
[136]={
vo={
{"vo",file="fem_mir_10086",ch="mir"},
},
name={name="里"},
ja={
{
"「うち権利とか詳しくないけど、あれとか借りちゃダメなん？　なんだっけ、うじやすちゃん？」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_10021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絶対無理です」",
},
},
},
[138]={
vo={
{"vo",file="fem_mir_10087",ch="mir"},
},
name={name="里"},
ja={
{
"「うわ、めっちゃ怒られた。しかも真顔で」",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_10369",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ絶対無理ですねー。二次元的なキャラに声を吹きこむのなら、自分たちで一からキャラも絵も動画も作るしかないです」",
},
},
},
[140]={
vo={
{"vo",file="fem_ame_10005",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴがそれやってたよね？　ＶＴｕｂｅｒ！」",
},
},
},
[141]={
vo={
{"vo",file="fem_ame_10006",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私も占いのひと最近よく見るし、それでいいんじゃない？　絵はかのちんに描いてもらってさー！」",
},
},
},
[142]={
ja={
{
"常磐のこめかみがぴくりと動いた。相手がアメリだからこらえてるけど、気軽に「描いて」と言われるのを、常磐が何より嫌っているのは容易に想像がつく。",
},
},
},
[143]={
ja={
{
"アメリは自分が嫌われないよう、発言の一つひとつに気をつけているほうだ。それでも文化が違うとこうなるのか……今度教えてあげよう。",
},
},
},
[144]={
vo={
{"vo",file="fem_mir_10088",ch="mir"},
},
name={name="里"},
ja={
{
"「かのちん、アニメの絵描ける系？　文化祭までに間に合う？　描いてよ！」",
},
},
},
[145]={
ja={
{
"やめてええええええええええええ。文化祭前に内部分裂するから、常磐をそれ以上刺激するのはやめろ陽キャどもおおおおおおお。",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_10013",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私が常磐先輩に立ち絵を依頼したときは、表情とパーツ差分込みで、一体３０万円ですねー」",
},
},
},
[147]={
vo={
{"vo",file="fem_mir_10089",ch="mir"},
},
name={name="里"},
ja={
{
"「３０万！？　えっ、ぎゃん高……あっ、気軽に描いてとかゆってごめんね！？」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_10014",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「常磐先輩に依頼するなら、デザインにとりかかってもらえるのは、早くても半年先になると思います……私はご好意ですぐに受けてもらえましたけど……」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10015",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「製作期間は２ヵ月……３ヵ月欲しいかな……それと、立ち絵のアニメーションソフトを使える人もいないので、外注でお願いすることになると思います」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_10016",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は、他のＶＴｕｂｅｒさんとはあまり交流がないし、全てが初めてで、調べながらだったので、世間の基準とは違うかもしれませんけど……」",
},
},
},
[151]={
vo={
{"vo",file="fem_mir_10090",ch="mir"},
},
name={name="里"},
ja={
{
"「なんかあの……マジでごめん……すみませんでした……」",
},
},
},
[152]={
vo={
{"vo",file="fem_ame_10007",ch="ame"},
},
name={name="天梨"},
ja={
{
"「思いつきで生きててごめんなさい……」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_10022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やるっていうなら特別になるはやで描くし、お願いする外注は私のツテを利用してもいいけど、でも１回作ってそれっきりでしょ？」",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_10023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「中の人がひよりんなんだから、二度と喋らせられないでしょ？　生徒会の予算の範囲内に収まらないし、誰かが身を削ることになると思うけど、それでいいの？」",
},
},
},
[155]={
vo={
{"vo",file="fem_ame_10008",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ぐすっ、ごめんなさい……！」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_10023",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあまあ、無知の人間をいたぶるのは、そのくらいにしてやってはどうだ。それよりも、今後どうするかの建設的な話がしたい」",
},
},
},
[157]={
ja={
{
"詩桜先輩がフォローに入った……よほど見かねたんだ……。",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_10024",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんほどの実力があれば、キャラを前面に立てる必要もない。ここからここまでを読んでみてもらいたい」",
},
},
},
[159]={
vo={
{"vo",file="fem_hiy_10370",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ここだけでいいんですか？」",
},
},
},
[160]={
ja={
{
"声のお仕事をしてる人間に対しての「読んでみて」に、またしても常磐が顔をしかめたものの、彼女が口を挟むよりも、妃愛の口の動きのほうが早かった。",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_10371",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『もう何年も前から喉が痛いと言っていた母は、今日も夕食を作りながら咳きこんでいた。「お鍋の前で咳をするなんて」「無神経だ」私はずっと嫌だった』」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_10372",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『「お母さん、大丈夫？」ルーチンワークのような心配",
{"rt2"},
"　事を述べながら「どうせ言っても、彼女は面倒臭がって",
{"rt2"},
"　病院へ行かないのだ」と、心の中で呆れていた』」",
},
},
},
[163]={
vo={
{"vo",file="fem_hiy_10373",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『ところが今日は様子がおかしい。咳きこむために丸めた身体が、前のめりに倒れていく。「お母さん、大丈夫」。ようやく本心からの言葉をかけた』」",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_10374",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『返事もせずに「コンロの火を止めて」とだけ繰りかえ",
{"rt2"},
"　す母。鍋よりも自分の心配をしてよと苛立ちを覚えつつ",
{"rt2"},
"　こんなときでも母を侮る自分に嫌気が差した』」",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_10375",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『それでも彼女を安心させなければと、コンロの火を止める。違和感を覚えながら「これでいいんでしょ」と吐",
{"rt2"},
"　きすてるように言った』」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_10376",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『でもやはり、お鍋よりも、母の心配をすべきだった。私がコンロのスイッチを切っている間に、彼女は自分の身体を支えきれなくなり、私の足元へ横たわった』」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_10377",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『「これは大変なことになる」。母はうわ言のように呻",
{"rt2"},
"　いていた。彼女がそんな状態にあってさえ、私はしばら",
{"rt2"},
"　く現実を認識できずに、動かなかった』」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_10025",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その続きはずっと飛ばして、次はここから頼む」",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_10378",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『「ごめんね、気の利かない母親で。あんたがかわいそうだ」病院からの帰り道、独りごちるように母は呟い",
{"rt2"},
"　た。堪えきれなくなり、星を見上げた』」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_10379",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『「お母さんは世界一のお母さんだよ！　私は幸せだよ……！」恥ずかしさも忘れて、道の真ん中で私は泣い",
{"rt2"},
"　た。母はずっと下を向いたままだった』」",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_10024",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お母さん……！」",
},
},
},
[172]={
ja={
{
"その場にいた全員が目蓋を手で押さえていた。どうしてくれるの、この空気。",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_10025",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、ちょっと待って！？　何これ？　この先お母さんどうなるの？　嫌だよ！？」",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_10026",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もちろん話の最後まで生きて、親子ともに幸せエンドだ。いや、メリバかな」",
},
},
},
[175]={
vo={
{"vo",file="fem_ame_10009",ch="ame"},
},
name={name="天梨"},
ja={
{
"「よ゛がった゛……゛！」",
},
},
},
[176]={
vo={
{"vo",file="fem_shi_10027",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これはまだ書きかけだが、母親と二人で暮らしている引きこもりの学生を主人公にした、若年介護の話なんだ」",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_10028",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「思いついた箇所だけを書きとめたメモのようなものだから、文章は雑だが……それでもひよりんの演技が入れば、そこそこ聞けるものになったじゃないか」",
},
},
},
[178]={
ja={
{
"そこそこどころか、この場の全員が目頭を熱くするほどの……なんていうか妃愛の演技に、アニメとはまた異なる迫力があった。我が妹ながら、生の声って凄い。",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_10029",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「朗読劇などどうだろう。声の演技を生かすなら、うってつけだと思うんだ」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_10026",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、この話やるんですか……？　ちょっと重いような……あーでも私、ウルっときたからなあ。そのほうがいいのかなあ」",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_10030",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「介護される人間を兄にして、いっそ殺してしまおう。そして先輩の女性と結ばれて幸せになるんだ」",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「うぉい」",
},
},
},
[183]={
vo={
{"vo",file="fem_mir_10091",ch="mir"},
},
name={name="里"},
ja={
{
"「え、でも、しおぽよもプロじゃん？　原稿料どんくらいかかる系？　うち相場ってわからないからさー」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_10031",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「無料でお引き受けしますよ。ひよりんが一生徒としてステージに立とうとしているのに、私が報酬を受けとっては生徒会の企画が営利目的に思われかねません」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_10032",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんも『外部へ発注するのにお金がかかる』とは言ってましたが『自分のキャラデザ、作画代がかかる』とは言ってなかったので」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_10027",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は生徒会の役員で、詩桜先輩は部外者って違いがありますけど」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_10033",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが読むのであれば話は別だ。公の場で共に仕事ができれば理想だが、私の作風では、その機会もなかなかなさそうだからな……」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_10034",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「自分の文章を、ひよりんに声を出して読んでもらえるとは。絶頂を迎えかけてしまったが、これはもうひよりんと恋愛的な意味で交際してもいいだろうか」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_10380",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「普通に駄目ですね」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_10035",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない……だがそういうわけで、脚本は無償でお引きうけしよう」",
},
},
},
[191]={
vo={
{"vo",file="fem_asu_10017",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それならＢＧＭを担当したいです。私でよければ」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_10028",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だったら私はパンフのデザインとか、あと絵素材が必要なら用意しようかな」",
},
},
},
[193]={
vo={
{"vo",file="fem_ame_10010",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃ、じゃあ私、照明とかやる！　朗読劇を観た経験がないから、よくわかってないかもだけど……！」",
},
},
},
[194]={
vo={
{"vo",file="fem_hiy_10381",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーいや、そのへんの役割分担は、まず本当に朗読劇をやるかが決まってからで。私、事務所に確認とらなくちゃいけないので」",
},
},
},
[195]={
ja={
{
"主役を置き去りにして盛りあがる先輩たちに困ったのか、妃愛はおそるおそる申しでた。確かに、事務所が駄目と言えばそこまでだ。",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_10382",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……でも、色々面倒な制約のある私を中心に据えるため、あれこれ考えてくださってありがとうございます。実現したら、とても素敵な企画だなって思います」",
},
},
},
[197]={
vo={
{"vo",file="fem_hiy_10383",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やると決まれば、誠心誠意一所懸命、全身全霊がんばりますので、許可が出た暁には、どうかよろしくお願いします」",
},
},
},
[198]={
ja={
{
"一度は高まるテンションに水を差したものの、殊勝な言葉で主役としての決意表明を述べることで、妃愛は場の盛りあがりを最高潮に導いた。",
},
},
},
[199]={
ja={
{
"さすがはドーム経験者、空気の温め方を把握している。ぺこりと頭を下げる妃愛を見て、俺も血が昂ぶってしまった。",
},
},
},
[200]={
ja={
{
"すると妃愛は、わざわざ俺の目の前までやってきて、困ったように……でも少し照れながら、上目がちに俺の顔を覗きこんできた。",
},
},
},
[201]={
vo={
{"vo",file="fem_hiy_10384",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん。私、お兄ちゃんの役に立てそうかなあ……？」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「も、もちろん。役に立つどころか、俺自身が期待してる。生徒会抜きで妃愛のお芝居楽しみにしてる」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「妃愛という妹がいて、その妹が同じ学園にいて、生徒会にも参加してくれて、よかった。全部うまくいったら、きっと、すごく嬉しい」",
},
},
},
[204]={
vo={
{"vo",file="fem_hiy_10385",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、よかったっ！　がんばる！」",
},
},
},
[205]={
ja={
{
"あああああああこれが計算でなく天然なのだとすれば、なんて恐ろしい妹だ。可愛くて可愛くて、抱きしめて頭を撫でて顔中にキスをしてしまいたいほど可愛い。",
},
},
},
[206]={
vo={
{"vo",file="fem_hiy_10386",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ、おにーちゃん！　私、がんばるっ！」",
},
},
},
[207]={
ja={
{
"やめてもうやめて、愛情をどれだけ課金しても、青天井で回してしまうからやめて。うちの妹の可愛さはＵＲなんてものじゃない、世界に１点ものの超限定レアだ。",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_10036",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんはこれが素なのか……？　和泉君は、毎日この可愛さを体験しているのか……？　普通の人間なら、正気ではいられなくなるぞ……！」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_10029",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉ってかわいそうだよね……感覚がまともじゃなくなってるでしょ……どんなに可愛い女の子と付き合えるとしても、比較対象はひよりんなわけでしょ……？」",
},
},
},
[210]={
ja={
{
"本当だよ、もう引き返せないところまで来てるよ。血が繋がってるとか関係あるか、妃愛を抱きしめたくて仕方なくなってる。しかも、それを本人に許可されてる。",
},
},
},
[211]={
ja={
{
"今は我慢するけど、今夜は力いっぱい抱きしめよう。この妹の可愛さを、全身で味わってやる。",
},
},
},
[212]={
vo={
{"vo",file="fem_mir_10092",ch="mir"},
},
name={name="里"},
ja={
{
"「でもさ、今みんなそれぞれ役割分担決まってたけど、トモすけだけなんもなくね？」",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_10037",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ生徒会長は……当日の時間割、役所への申請、各クラスの出しもののチェックと、身体がいくつあっても足りないので、ある程度は仕方ないかと」",
},
},
},
[214]={
ja={
{
"会長の仕事って、詩桜先輩が俺のフォローに回らざるを得ないほど忙しいのか。軽くぞっとした。",
},
},
},
[215]={
ja={
{
"だけど妃愛がメインのステージを演るなら、なんらかの役割は務めたい……何の技能も、頼れる人脈も持ってない、己の存在の小ささを呪った。",
},
},
},
[216]={
ja={
{
"今日は事務所に行く用事もないらしく、妃愛と共にまっすぐ家まで帰ってきた。",
},
},
},
[217]={
ja={
{
"昼間があの可愛さだったので、まともな生活を送れるか不安で仕方がない。二人きりになった途端、自制心なんてものは即座に消滅しそうだ。",
},
},
},
[218]={
ja={
{
"ところが今日は、妃愛の部屋でお泊りをするらしく、錦さんが我が家へやってきた。どれだけいちゃいちゃしたくても、耐えなくてはならない。ふぐううう辛い。",
},
},
},
[219]={
ja={
{
"しかしこの俺に限って、錦さんに恨みを抱くような真似は絶対にできないので、天使二人を観賞しながらの素敵な夕食と相成った。",
},
},
},
[220]={
vo={
{"vo",file="fem_asu_10018",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい、先輩がいるのにお邪魔しちゃって。ひよりんと一緒に寝て、ぎゅうしてあげたいとずっと思っていて……励ましてあげたくて」",
},
},
},
[221]={
vo={
{"vo",file="fem_hiy_10387",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうして、ぎゅうしてー！　錦さんにぎゅうして貰えたら、世間の荒波に揉まれてくたびれたこの心も、癒やされてしまえるー！」",
},
},
},
[222]={
vo={
{"vo",file="fem_hiy_10388",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お風呂も一緒に入ろうねー！　うちのお風呂そんなに広くないから、身体が密着してしまうねー！」",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「なんでそれわざわざ俺の前で言うの？」",
},
},
},
[224]={
vo={
{"vo",file="fem_hiy_10389",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ！　お兄ちゃんがお風呂というワードに反応を示した！　このどスケベ！」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「『どスケベ』って罵り方『最低』とか『キモい』より下品さが際立ってて、あらゆる罵倒語の中でも特別下劣に聞こえるよね」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「だけど安心してもらいたい。俺には錦さんを汚すつもりなどない……むしろ俺という存在を消して、妃愛といちゃいちゃしてる姿を無限に眺めていたい」",
},
},
},
[227]={
vo={
{"vo",file="fem_hiy_10390",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、百合が好きだもんね。まさか自分とその友人までが、その対象になるとは思わなかったけど」",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「あ、妃愛勘違いしてる。百合は別にラブじゃなくても楽しめるという点を理解してもらいたい。どころか、過激な関係はＮＧ。花を愛でるような感覚に近い」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「この家の壁になって、天使のような二人を眺めていたい……己という存在がいっそ、邪魔」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「資正、おまえはおいしいな。最高のポジションだよ」",
},
},
},
[231]={
vo={
{"vo",file="etc_suk_10002",ch="suk"},
},
name={name="資正"},
ja={
{
"「ガウッ！？」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「二人が買い物をするコンビニのモブ店員になりたい」",
},
},
},
[233]={
vo={
{"vo",file="fem_hiy_10391",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「変態ともベクトルが異なるせいで、扱いに困るなこの兄。ごめんね錦さん、うちの兄がはしゃいでしまって」",
},
},
},
[234]={
vo={
{"vo",file="fem_asu_10019",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ううん。普段は一人で暮らしてるから、賑やかな夕ごはんがすごく楽しい。ひよりんを元気づけにきたのに、自分が楽しんじゃってて申し訳ないくらい」",
},
},
},
[235]={
vo={
{"vo",file="fem_hiy_10392",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「をををそうだよね。錦さん、あの大きな家で一人暮らしだもんね。今度から、ひとりで食べるごはんが寂しくなったときは、いつでも我が家へおいで」",
},
},
},
[236]={
ja={
{
"んんんんんんん錦さんが我が家へ来てくれるのは最高嬉しいけど、それってつまり妃愛と二人きりになれる時間が減るわけで、んんんんんんん悩ましい。",
},
},
},
[237]={
ja={
{
"いやまあ悩ましいも何も、これだけ恵まれた環境にいる俺に、贅沢を言う権利などないのだけど。この部屋に飾る観葉植物になりたい。",
},
},
},
[238]={
ja={
{
"でも、妃愛を抱きしめるのは明日の夜までお預けかあ……それは辛い……ぴえん。",
},
},
},
[239]={
vo={
{"vo",file="fem_hiy_10393",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ところで錦さんってお兄ちゃんのこと大好きだよね。よかったら一緒に寝る？　わ、私もご一緒するから、安全」",
},
},
},
[240]={
vo={
{"vo",file="fem_asu_10020",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ、突然なに！？　せせせ先輩と一緒に寝るなんてそそその、無理むりむり！　あっいえ、先輩が嫌いなのではなく、恥ずかしすぎるのでっ……！」",
},
},
},
[241]={
ja={
{
"慌てる錦さんのかわいさにも驚いたけど、妃愛の突然すぎる非常識な提案にもぶったまげた。",
},
},
},
[242]={
ja={
{
"普段通りに見えるから気づかなかったけど、もしかして妃愛も、今日は一緒に寝るのを期待していた……？　どころか、ぎゅうされたがっていた……？",
},
},
},
[243]={
vo={
{"vo",file="fem_asu_10021",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんは今でも、先輩といっしょに寝たりするんだ……？」",
},
},
},
[244]={
vo={
{"vo",file="fem_hiy_10394",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ないよ」",
},
},
},
[245]={
ja={
{
"真顔だった。役者ともあろう妃愛が、これほどの失態を演じるのも珍しい。",
},
},
},
[246]={
ja={
{
"錦さんだから気づかれなかったけど、妃愛の目が血走ってる。見る人が見れば演技だとバレそうだ。いや、この歳で兄妹一緒に寝てるだなんて、想像もしないか。",
},
},
},
[247]={
ja={
{
"その後、自室で戦デレのデイリーをこなしていると、妃愛からＬＩＭＥが送られてきた。",
},
},
},
[248]={
ja={
{
"ドキドキしながらアプリを立ちあげると「お兄にぎゅうされたくてむり」とのメッセージだった。",
},
},
},
[249]={
ja={
{
"「今日は錦さんをぎゅうしなさい」とメッセージを送りかえしたら「めっちゃやあらかい」との返事がきた。",
},
},
},
[250]={
ja={
{
"もしかすると画像を送ってくれるかなと期待したけど、さすがに寝顔は送ってくれなかった。妃愛の部屋の壁になりたい。",
},
},
},
},
label={
},
}
