ast={
{
{"savetitle",text="いやアウトだろ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg017_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="d7f6b30a",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b444913",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="651c2e37",
lang="lang_00005",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="18ae63ae",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="f194fa50",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6631711b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="72e8437f",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0038",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="59c8c39c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1c33a39",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6d4ace3f",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0009",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="89bfaf3d",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="f6fc7f56",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"se",file="seばしばし叩く音",id=1},
{"quake"},
{"text"},
crc="ab6dd091",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0045",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"quake",mode="mw"},
{"text"},
crc="cd3dcbae",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0046",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="50ae76eb",
lang="lang_00034",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0042",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"se",id=1,file="seばごん01"},
{"text"},
crc="405b4376",
lang="lang_00035",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=400},
{"extrans",rule="rule_002r",vague=40},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1"},
{"bgm",file="bgm07"},
{"text"},
crc="480f9ff4",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=280},
{"text"},
crc="2ff6cf57",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0008",file="hiy_z1a0210",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1ee33c04",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="f1a8227e",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="aa4426b2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="15571ac3",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0031",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=8,lv=2.2,mode=3,path=":fg/mir/no/",x=380},
{"text"},
crc="bbc19257",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="1a50379f",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="15571ac3",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0031",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="175e48f",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="38b03078",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="a53de507",
lang="lang_00054",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0012",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"se",file="seコミ_目を輝かせる",id=1},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0051",file="shi_nob0200",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="8a6d61a5",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=200},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0210",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="65ecc780",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=7},
{"text"},
crc="7cb88aed",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm01"},
{"text"},
crc="4110cd6",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_c",path=":bg/",sync=0,zoom=120},
{"extrans"},
{"se",file="seドア(室内閉じ)",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="a8e2aa13",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0047h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se抱きつく",id=2},
{"text"},
crc="7ea86cb7",
lang="lang_00075",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="43c10fbc",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025",file="hiy_z2a0200",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eff16066",
lang="lang_00079",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041",file="hiy_z2a0210",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0025",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="6b7236ec",
lang="lang_00081",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0041",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0031",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
{"text"},
crc="7918ae5b",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5a18f1d3",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0043",file="hiy_z2a0210",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0045h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=7},
{"quake",mode="mw"},
{"text"},
crc="96f667ad",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="31ccc4b3",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0011h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0025h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eeab81eb",
lang="lang_00091",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0006h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=7},
{"text"},
crc="c9bbe455",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0029h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
{"text"},
crc="4cb2ed9e",
lang="lang_00095",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0002h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="53297125",
lang="lang_00097",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0012h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="4b25fef8",
lang="lang_00100",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="93d6afa9",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="5377857f",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0210",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
{"text"},
crc="4c6b4e95",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f24a84d5",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bfed97b3",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=7},
{"text"},
crc="517c9e1c",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=7},
{"text"},
crc="62f4ca66",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="dd759d8a",
lang="lang_00120",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="4bf12d6",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-640,y=-350},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0700",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="39bdbf7d",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0700",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="7487ed88",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-896,y=-350,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0047",file="hiy_z2b0710",head="hiy_z2b",id=7,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=7},
{"text"},
crc="c4d3e775",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
{"text"},
crc="170167a8",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0700",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=7},
{"text"},
crc="a1638b8f",
lang="lang_00133",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041h",file="hiy_z2a0710",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f7ef5bb",
lang="lang_00134",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0055h",file="hiy_z2a0710",head="hiy_z2a",hoho="h",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛hシーン04"},
crc="33ef1ed6",
lang="lang_00136",
},
{
crc="fac35fb",
lang="lang_00137",
},
text={
[1]={
ja={
{
"保健所は、常磐に同行してもらった。",
},
},
},
[2]={
ja={
{
"詩桜先輩は妃愛に付いててもらいたかったし、錦さんと二人で出かけるのは、妃愛の手前遠慮したためだ。",
},
},
},
[3]={
ja={
{
"とはいえ、避けてるみたいになってもよくないので、次にこの手の仕事が発生した場合は、錦さんと二人で行こう……うん……。",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_10044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉さあ」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「たこ焼き？」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_10045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「買うけど。でも、私が外歩いてると、いつでもたこ焼き食べたがってると決めつけるのやめない？　まあ買うけど」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それで、たこ焼きも買うんだけど、文化祭大丈夫なのかと思って。あんたちゃんと考えてる？」",
},
},
},
[8]={
ja={
{
"常磐の謎に攻撃的な口調は今さらとして。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「考えてる……っていうのは運営の話？　それとも出し物の話？」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……どっちも？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「どっちの面でも至らない部分があるのは承知してるけど、急造……急造っても、もう３ヵ月目だけど、急造生徒会長として力は尽くしてる」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「もし何かうっかり抜けてる部分があれば教えてほしい」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの問題じゃなくてさあ、ひよりんは大丈夫なの？　って」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「ああ妃愛」",
},
},
},
[15]={
ja={
{
"「耳に息を吹きかけたら大丈夫じゃなかった」という返事が頭をよぎった。いつまで発情してるんだ俺は。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「仕事で人前に出るのは正直怖がってるみたい……だけど、街中を普通に歩いたり、学園へ登校するのはむしろ楽しそうかなあ」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「今日も教室で同級生と会話したって言ってた。俺よりよほど自分の教室に馴染んでる。あいつやっぱ凄い。いや、俺が駄目なだけかもしれないけど」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_10049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「両方でしょ？　ただ、いくらひよりんが凄くて回復しつつあるって言っても、事務所はそれ信じてるの？」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「事務所？　どういう意味で？　妃愛が文化祭に出る許可は貰ってる」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_10050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもそれ、お渡し会のあったイベントの前の話でしょ？」",
},
},
},
[21]={
ja={
{
"言われてみればそうだ……。",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ＳＮＳで炎上したときは『その可能性がある』だけだった話が、実際ひよりんに危害を加えられたあとだと、考えかたも変わってくるんじゃないの？」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いくらステージの上で、客席から距離があるって言っても、ひよりんを演者として人前へ出すのって、事務所側に嫌がられない？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「妃愛が何も言わないから、何も言われてないものだと考えてた……出演に関わる話を事務所からされれば、妃愛が俺に言わないはずがない、って……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたとひよりんの間で、そういうやりとりができてるなら、私は別にいいんだけどさ」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_10054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、ギリギリになってストップがかかるのはマズいんじゃない？　って」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「あー……念のため、妃愛に再度確認とってもらったほうがいいかもだ」",
},
},
},
[28]={
ja={
{
"それも妃愛なら先回りして確認してそうだ……と決めつけてたけど、まだメンタルが完全回復してないだろうし、そこまで頭が回らないかもしれない。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「ありがとう、助かる。常磐って、そういうとこちゃんと考えてるよなあ」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_10055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ん、た、が！　考えなさい！　会長なんだから！」",
},
},
},
[31]={
ja={
{
"脇腹にドドドと３連発の貫手を入れられた。痛いというより、くすぐったくて身体をねじった。",
},
},
},
[32]={
ja={
{
"言えないけど、ナチュラルに軽めの肉体攻撃してくるのって、オタ女の特徴だよなあ……陽キャは陽キャでツッコミとかシャレにならないくらい痛いけど。",
},
},
},
[33]={
vo={
{"vo",file="fem_obb_10001",ch="fem"},
},
name={name="おばば"},
ja={
{
"「あらあら学生さん同士で楽しそう。お付きあいしてるのかしら、お似合いねえ」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はああああああっ！？？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_10057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なんっ、わたっ、和泉と！？　ちがっ、違いますからっ！　ぜんぜん！　もう、そんなのじゃありませんから！？　あ、あん、あんたもなにか言いなさいよ！」",
},
},
},
[36]={
ja={
{
"ぼすぼすと脇腹を叩かれた上に、飛びあがってヘッドロックをキメられた。ぶら下がると気の毒なので、かがんだ。",
},
},
},
[37]={
ja={
{
"うわあ……。",
},
},
},
[38]={
ja={
{
"同人女くさあ……。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ただいま……妃愛。上級生の対応、大丈夫だった？」",
},
},
},
[40]={
ja={
{
"出演の件も心配ではある。だけど今の俺にとっては、妃愛のメンタル面が何よりも心配なので、まずそちらから尋ねた。",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_10733",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おかえりー。たこ焼きの数すごいね。７人しかいないのに１０パックってどういう計算？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_10058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉家に１パックと、他のみんながそれぞれ１パックで、残り４パックが私でしょ？」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_10734",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「冷めそう」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「妃愛。上級生になにか言われたりは？」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10056",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんの対応は、私から見ても完璧だったよ」",
},
},
},
[46]={
ja={
{
"はらはらする俺がよほど気の毒に見えたのか、詩桜先輩が質問に答えてくれた。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10057",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「終始柔らかい物腰で、毅然とした対応。話題逸らしの雑談にも応えつつ、本筋の部分に戻ると一切ブレない態度。いや私から見ても、見習うべき部分が多い」",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_10121",ch="mir"},
},
name={name="里"},
ja={
{
"「しおぽよが助け舟出すまでもなかったし」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「でもそれだと、結局は逆恨みされるのでは……？」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10058",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「悔しそうではあったが、ひよりんが鉄壁すぎたからな。悔しがるよりも、白旗をあげて退散していく生徒が大半だったよ」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10059",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それに、これだけ愛らしい女性を憎める人間もそうはいまい。さすがはひよりん、お持ち帰りしたい」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10735",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私をお持ち帰りすると、セットでお兄ちゃんのお世話も付いてきます。毎朝、うちの兄をギャルゲのように起こしていただきます」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10060",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君、足で踏むのと尻に敷かれるのと、どちらで起こして欲しい。そういうギャルゲがあるだろう」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「それはエロゲですね。間に合ってます」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_10061",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「間に合っているということは、ひひひひよりんに踏まれたり敷かれたりしているということかな？　いくら払えばいい」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「５億……？」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_10062",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「次の新刊、がんばるぞ！」",
},
},
},
[58]={
ja={
{
"片拳を天へ突きあげるウキウキポーズの詩桜先輩が見られるのも、今くらいだろうなあ……。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「妃愛自身は本当に大丈夫……？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10736",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「恨まれるのは新人時代のオーディションで慣れました。それより、お兄ちゃん」",
},
},
},
[61]={
ja={
{
"にこにこした顔で何かを要求された。なんだろう、この笑顔。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「ひ、妃愛のお陰で助かった……ありがとう」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_10737",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どういたしましてえ」",
},
},
},
[64]={
ja={
{
"この上なく締まりのないデレデレの顔で微笑まれた。そういえば俺の手伝いをしたいと言ってたっけ。",
},
},
},
[65]={
ja={
{
"ああ、これでもかと頬を桃色に染めて……この場で抱きしめたいほどかわいいな、俺の妹。",
},
},
},
[66]={
ja={
{
"この分だと、本当に逆恨みなんてこたえてなさそうだ……それより俺のお手伝いできる喜びが上回ると。",
},
},
},
[67]={
ja={
{
"今後は、任せられそうな業務を妃愛と分担しよう。うちの妹は可愛いだけでなく、仕事までこなすスーパー副会長様だ。",
},
},
},
[68]={
ja={
{
"しかしあまりに嬉しそうで、ステージ出演の話がしづらい空気だ。この話は、家に帰って二人になってから聞いてみよう……。",
},
},
},
[69]={
ja={
{
"ここしばらくは、妃愛と登下校を共にしている。大げさではなく、ボディガードのつもりだ。",
},
},
},
[70]={
ja={
{
"「車で送迎したい」との提案がマネージャーさんからあったらしいけど、妃愛が断った。帰る時間もまちまちな中で、毎日の送り迎えは負担が大きすぎる。",
},
},
},
[71]={
ja={
{
"それでも重ねてお願いされたので「兄がいっしょに登下校してくれます」と説明して、納得させたみたいだ。",
},
},
},
[72]={
ja={
{
"妃愛のマネージャーさんは美人なので、コミュ不の俺はできるだけ顔を合わせないようにしてる。だけど今回は、家へ来て、頭まで下げられてしまった。",
},
},
},
[73]={
ja={
{
"そうなると俺も「任せてください」と見得を切るしかなかった。なので、最近は腹に雑誌を仕込んで登校してる。腹だけは刺されたら駄目だ。",
},
},
},
[74]={
ja={
{
"しかし、そのボディガードは――",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_10738",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ぃ～、おにいおにいおにい、今日はもうずっと、抱きつきたいの我慢するの辛かったあー」",
},
},
},
[76]={
ja={
{
"――妃愛のボディガードは完全に送り狼と化していた。ごめんなさい、マネージャーさん。",
},
},
},
[77]={
ja={
{
"家の中へ入り、ドアに鍵をかけた瞬間、飛びついてきた。まだ靴も脱いでない。",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10739",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄妹ってこういうときいいね。同じ家に帰れる」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「妃愛。大丈夫だとは思うけど、常に細心の注意は払おう」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10740",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「帰り道怖かったよおと抱きついている場面なので。兄妹判定セフセフ」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「ああ、起こりうる事態を想定してのことなら。じゃあ、俺から抱きしめても？」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_10741",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「脅える妹を安心させてあげるだけなので、兄妹判定セフセフ」",
},
},
},
[83]={
ja={
{
"セーフ判定が出たので、俺も我慢できずに抱きしめた。ああもう、今日いちにち愛しかった。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_10742",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「頭も撫でて。お兄ちゃんがよしよししてくれるのは完全にセフセフ」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「はー、制服姿の妃愛を抱きしめると……より一層、ドキドキする……」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10743",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄妹で抱きあってもドキドキはしないよ？　アウアウ」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「ふーっ」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10744",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひあんっ！　アウツ！　完全にアウツ！」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「妃愛理論では息をしただけなのでセーフ」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_10745",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃ、じゃあ、私もする。れろっ」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「アウツ！　舌を這わせるのはどう考えてもアウツ……！」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10746",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の首に付いてた青のりを舐めとっただけなので、完全にセーフ。兄の身だしなみを整えるのは妹として当然の親切。大日本帝国憲法にもそう書いてある」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「なら、妃愛の耳に付いてる青のりを舐めとる。はむん」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10747",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひゃっ、やんっ……耳に青のりはつかない、つかないよおっ」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「証拠は隠滅したので事実は藪の中。シュレディンガーの妹」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10748",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっ、舐めちゃ、やあっ……んっ、ふぅ……んっ！　やあっ、耳、だめっ……」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「耳に弱い妃愛が可愛すぎて、今日の午後は、ずっとこんなことばっかり考えてた」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10749",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そこまでするなら、もう開き直ってちゅうしようよう。してよう」",
},
},
},
[99]={
ja={
{
"この前は夕食後まで。その次は夕食前まで。そして今日は玄関に入った直後と、お互い順調に堪え性がなくなってきた。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「あー……ちゅうしたいけど、今ここでちゅうしたら、本気で抑えが利かなくなりそうなので……」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_10750",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がシたいなら、ここでもいいよ」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「ぶふッ！　そ、それも憧れるんだけど、その前に真面目な話があって。暗いお話ではなく、生徒会のお仕事系」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_10751",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、生徒会の。それなら忘れないうちに聞いておかないと駄目だね。帰るなり飛びついて、ごめんなさい」",
},
},
},
[104]={
ja={
{
"すごく勿体ない機会を逃した気がする……帰った直後に我慢できず玄関で……なんて、お互いの愛情があふれそうで、とても憧れる……！",
},
},
},
[105]={
ja={
{
"でもこれから先の暮らしを考えれば、そんな妄想同然のあれこれが実現するんだよなあ……こんなに幸せでいいのかな。",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10752",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで生徒会のお仕事とは？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「常磐から、文化祭のステージに妃愛が上がっても大丈夫か聞かれて」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「『事務所の了承得てるし大丈夫だろう』とは言ったけど、そのあと俺も考えなおして、念のため、再度確認してもらったほうがいいかなと思ったんだ」",
},
},
},
[109]={
ja={
{
"最後まで言葉を発せなかったのは、妃愛が目を逸らしていたためだ。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「え、もしかして……常磐の危惧は当たってる……？」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_10753",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっと……社長からも、マネージャーさんからも、心配してるとは言われてて……」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10754",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもはっきり『やめてくれ』とは言われてなくて……私も『どうしてもやりたい』とは言っているので……」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_10755",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩の脚本が完成したら、見てもらう話になっているので……脚本の内容に問題がなければ、大丈夫だろうと信じてる……」",
},
},
},
[114]={
ja={
{
"それで妃愛と詩桜先輩は入念に打ち合わせしてるのかな……万が一にも駄目だしを受けるわけにはいかないと……。",
},
},
},
[115]={
ja={
{
"どうしよう、何か口を出そうにも、自分の関われる余地がない……妃愛と詩桜先輩の間の話で完結してる。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「わかった。言いにくい話をさせてごめん。事務所チェックが無事通るよう、願ってる」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_10756",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私こそ黙っててごめんなさい。何事もなければ、それが一番いいかなと思って……でも、お兄には全部話しておくべきだったね」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「と言っても、それを聞かされたところで、祈るしかできないしなあ……俺も」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「代案なんてのも思いつかないし、今からじゃ準備も間に合わない。妃愛に全て託した」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_10757",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。今回は自分がやりたいことだから。その気持ちをもう一度社長に伝えてみる」",
},
},
},
[121]={
ja={
{
"その後はいちゃつく空気でもなくなり、食後まで兄妹の温度を保ったまま過ごした。",
},
},
},
[122]={
ja={
{
"一緒に寝るときも、甘くくっつくだけで、大胆な真似はしなかった。居心地は悪くないけど、妃愛に気を使わせてる感触がひしひし伝わってくる……。",
},
},
},
[123]={
ja={
{
"事務所からは許可を得ているし、何事もなければそれで済む話なんだ。妃愛は悪くないし、誰も悪くない。",
},
},
},
[124]={
ja={
{
"誰も悪くないのに、今日だけいちゃつきもせずに寝たら、俺が怒ってるみたいに思われるかな……ここのところ、毎日毎日してたのに。",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「妃愛」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10758",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん、なに？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「今日はその、こうしてほのぼの抱きあうのが心地良いから、このまま寝ようと思うけど」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「あし、明日はいっぱいシたい」",
},
},
},
[129]={
ja={
{
"驚いた顔で見上げられた。恥ずかしくなったので、妃愛の頭を抱きかかえて胸に押しつけた。",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10759",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むぎゅう」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「盛ってごめん……でも実は、帰ったときから我慢できなかった」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_10760",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今シてあげても良いよ。今日はちょっと尽くしたい」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「いや、今は……兄妹の温度が懐かしいから、このまま抱きしめてたい」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10761",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、わかった。明日いっぱい尽くさせて」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_10762",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たまにはセフセフの日。えへへ」",
},
},
},
[136]={
ja={
{
"そういえばここのところ、毎日朝晩（ときには朝夕晩）欠かすことなくアウアウの日だった。むしろ一日くらいセフセフの日にして、当然かもしれない。",
},
},
},
},
label={
},
}
