ast={
{
{"savetitle",text="生き急ぐなよ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,x=640,x2=-640,y=0,y2=0},
{"se",file="se鳥チュンチュン",id=1},
{"text"},
crc="9b9e0d8b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",x=-600,y=-300},
{"text"},
crc="7a210066",
lang="lang_00004",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",speed=8000,x=-300,x2=200,y=100,y2=-300},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_h05a",path=":ev/ev_hiy_h05/",set="ev_hiy_h05"},
{"bgm",file="bgm19"},
{"text"},
crc="dd2c2677",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05b",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500,x=-300,y=100},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="f8d754cd",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=100},
{"text"},
crc="30aba97c",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=100},
{"text"},
crc="7a71d32a",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="ev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="570728ed",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="34182f48",
lang="lang_00019",
},
{
{"bg",file="ev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5f263d13",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="34182f48",
lang="lang_00022",
},
{
{"bg",file="ev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="c70690a5",
lang="lang_00023",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00024",
},
{
{"bg",file="ev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="ee21f1a0",
lang="lang_00025",
},
{
{"bg",file="ev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="c70690a5",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="34182f48",
lang="lang_00029",
},
{
{"bg",file="ev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="c70690a5",
lang="lang_00030",
},
{
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="34182f48",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500,x=-300,y=150},
{"text"},
crc="9eddd5df",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6ac45f52",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="37bf3b7e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6c70c324",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6dbc9bb1",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="37bf3b7e",
lang="lang_00046",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6c70c324",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"bg",file="ev_hiy_h05d2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="e7ae1975",
lang="lang_00051",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="bcb387a2",
lang="lang_00052",
},
{
{"bg",file="ev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5f263d13",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="bcb387a2",
lang="lang_00055",
},
{
{"bg",file="ev_hiy_h05a",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="30248682",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bg",file="ev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5f263d13",
lang="lang_00058",
},
{
{"bg",file="ev_hiy_h05b2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="b8b38441",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_hiy_h05a",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="30248682",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="bcb387a2",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="1538dae4",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"bg",file="ev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5f263d13",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="ee21f1a0",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="34182f48",
lang="lang_00074",
},
{
{"se",file="seエロ_愛撫：弱",id=1},
{"bg",file="ev_hiy_h05f",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="4c05f8f4",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bg",file="ev_hiy_h05g",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"se",file="seエロ_愛撫：弱",loop=1,id=1},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="9b957787",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"bg",file="ev_hiy_h05f",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="e762ff95",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",file="ev_hiy_h05i",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="575f6e87",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bg",file="ev_hiy_h05h",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"lvo",ch="hiy",stop=1,loop=1},
{"lvo",ch="hiy",file="fem_hiy_00519",loop=1},
{"text"},
crc="65fa8a5d",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="ev_hiy_h05f",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"text"},
crc="7554d77d",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="b9d73b50",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",file="ev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="ee21f1a0",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="bcb387a2",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5f263d13",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",file="ev_hiy_h05b2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="e398ca3b",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="ad4c8f6b",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="bcb387a2",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_hiy_h05i",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"se",file="seエロ_愛撫：弱",loop=1,id=1},
{"lvo",ch="hiy",file="fem_hiy_00517",loop=1},
{"text"},
crc="5e8a6eee",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_hiy_h05f",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="5b1a94d9",
lang="lang_00113",
},
{
{"bg",file="ev_hiy_h05i",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="575f6e87",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",file="ev_hiy_h05h",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"lvo",ch="hiy",file="fem_hiy_00518",loop=1},
{"se",id=2,loop=1,file="seエロ_愛撫：中"},
{"text"},
crc="9a63b48f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",file="ev_hiy_h05g",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="81234a31",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_hiy_h05j",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="e2640bfe",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="ev_hiy_h05f",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="e762ff95",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_hiy_h05i",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="575f6e87",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_hiy_h05h",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"lvo",ch="hiy",stop=1,loop=1},
{"lvo",ch="hiy",file="fem_hiy_00520",loop=1},
{"se",stop=1,time=500,id=2},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"text"},
crc="5dd587f1",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="ev_hiy_h05j",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"text"},
crc="e2640bfe",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"se",loop=1,time=500,id=1,file="seエロ_愛撫：中",cont=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"text"},
crc="29b78eba",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_hiy_h05h2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400},
{"lvo",ch="hiy",file="fem_hiy_00521",loop=1},
{"se",file="seエロ_愛撫：強",loop=1,id=1},
{"text"},
crc="5f8e0c70",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h05l3",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="5c9f2498",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",file="ev_hiy_h05m",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500},
{"text"},
crc="fc3f645",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",time=500,x=-300,y=150},
{"text"},
crc="2719c114",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6ac45f52",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="49f66da1",
lang="lang_00154",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6ac45f52",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05e",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6dbc9bb1",
lang="lang_00157",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00158",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05a2",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="49f66da1",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="37bf3b7e",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05c",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="6ac45f52",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h05d",path=":ev/ev_hiy_h05/",set="ev_hiy_h05",sync=0,time=400,x=-300,y=150},
{"text"},
crc="37bf3b7e",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"sceneend",file="hiy03"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-12"},
crc="4deb88ae",
lang="lang_00168",
},
{
crc="fac35fb",
lang="lang_00169",
},
text={
[1]={
ja={
{
"昨晩、あれだけの興奮と快感を体験したのだから、さぞ気怠い目覚めが待っているだろうと覚悟していた。",
},
},
},
[2]={
ja={
{
"それでも愛しい妹の顔を見れば、すぐに気力が漲り、気怠さなど吹き飛ばせるだろうと踏んでいた。腕の中の小さな頭を抱きしめ、額にキスさえすればと。",
},
},
},
[3]={
ja={
{
"ところが、その妹の頭の重さを腕に感じない。いつもなら、この腕を枕にして、安らかな顔で寝ているはずなのに。",
},
},
},
[4]={
ja={
{
"まさか昨日の告白や睦言は、全て夢の中の出来事だったのだろうか。妹との恋愛など、確かに出来すぎた話ではあった。",
},
},
},
[5]={
ja={
{
"それか、以前のように寝坊して、慌てて部屋を出ていったか。どうか寝坊であってくれと願いつつ、上体を起こして、タオルケットを剥がした。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_00396",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふぁ。おひいひゃん、おふぁほお」",
},
},
},
[7]={
ja={
{
"タオルケットの中には、昨晩と同等か、それ以上の興奮が潜んでいた。というか、何してんの。",
},
},
},
[8]={
ja={
{
"いや、何してるっていうか、これは妄想の中で憧れた夢のようなシチュ……妹専門のエロ漫画家、上牙狩先生がその作品に必ず入れる……朝フェラというやつでは！？",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00397",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んちゅっ、ちゅっ、んちゅっ、ちゅっ、んちゅうううぅ……れろっ、れろれろ、ちゅっ」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_00398",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「れろっ、れろれろぉ……んちゅっ、れろっ、れろぉ……ん、むっ……ちゅっ、んちゅっ、れろっ、れろぉ……」",
},
},
},
[11]={
ja={
{
"大好きな妹の顔が、あの幼さの残るあどけない顔が、俺のモノに舌を這わせてしゃぶっているっ……！？",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「おおおおおおおおおっ……！」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00399",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んもッ！？　んむっ、ぷはッ……めっちゃ大きくなった！　すごく大きくなったよ、お兄！」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「そりゃあ、大きくなる……！　ものすごくびっくりしたんだけど、これは……！？」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00400",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がびっくりしたなら大成功だ……あ、最初からびっくりさせるつもりではなかったんだけど……」",
},
},
},
[16]={
ja={
{
"喋っている間も、唾液の付いた俺のモノを手でにぎにぎと刺激してくれた。",
},
},
},
[17]={
ja={
{
"無意識なのか故意なのかはわからないけど、妃愛の手の中で跳ねてしまうほどには気持ちいい。というか、今にも出そう……！",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_00401",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「実は以前から、お兄より先に起きると、足に何かが当たるので、お兄のここがこうなっているのは気づいていたのだけど……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「それは……さぞ気まずかっただろう、申し訳ない……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00402",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ううん！　私もそこそこ大人の社会にいるので、お兄の身体がその状態になる、朝の生理現象そのものは知ってたし、ぜんぜん責めているわけではなく！」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_00403",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろ妃愛はえっちな子なので、めちゃくちゃ気になってて。その、お兄でもこうなるんだなあ……って」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「たとえ生理現象であっても、それはやっぱり申し訳ないとしか……」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_00404",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「い、いやあの、だから……ううぅ～……！　あ、あの。お兄のここがこうなってるのは、生理現象だとわかってはいたのだけど……」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_00405",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もしかして、ちょっとでも私の身体で興奮してたりするのかなって思って、あの……お、お兄が寝てる目の前で、自分の……いじったりしてた……」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「ぶはあっ！」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_00406",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うわあああんごめんなさい！　だからあの、むしろ私のほうこそ謝らなくちゃいけなくて……ほんと、えっちな妹でごめんなさいで……」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00407",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの、お兄が起きないかなってドキドキしながら、手でさすったこともあった……」",
},
},
},
[28]={
ja={
{
"もはや浅ましさを隠すこともできず、妃愛の手の中にあるというのに、俺の膨らみは極限にまで達していた。興奮しすぎて無理。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「ち、ちなみに、妃愛に手で触られた際の俺の反応は？」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_00408",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぜんぜん無反応……それが寂しくて、でもまだ付きあってない頃だから、服の上から触る以上のことはできなくて……」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00409",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だ、だからあの……昨日、近くでは見られなかったから、形を見るだけ……今なら怒られるだけで済むかなと思って、ズボンの中から取りだしたら……」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00410",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういえば、お兄の漫画やゲームで、こういうの見たことあるなって……だからお兄も好きかなって……ごめんなさい」",
},
},
},
[33]={
ja={
{
"全然謝る必要はない。なんなら、積極的な妹に育って、心からありがとうと言いたい。",
},
},
},
[34]={
ja={
{
"だけど、せっかく妃愛が申し訳なさを覚えてくれているのなら……。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「初めて見た感想は？」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_00411",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「感想？」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「い、いやその、やっぱり、いずれは口でして欲しいと期待してた部分はあって……ただ、昨日お願いしなかったのは、嫌がるだろうと考えていて……」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_00412",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「う、うん。期待、してたんだ。私に、して欲しかったんだ」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「うん、して欲しかった。すごく期待してた。でもその期待の中に、初めてそれを直視した妃愛の反応を見たいというのもあって……」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00413",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うっ。それはわかる気がする……か、勝手に見てごめんなさい」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「なので、初めて見た感想を、改めて妃愛の口から聞きたい」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00414",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ええ……それすごく恥ずかしいやつ……」",
},
},
},
[43]={
ja={
{
"そこまで言いかけて、俺の狙いが、謝罪よりも妃愛の恥ずかしがる姿だと気づいたのだろう。耳まで真っ赤になった。",
},
},
},
[44]={
ja={
{
"そして睨まれた。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_00415",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うちのお兄は変態だ……変態すぎる……」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「朝起きたら妹が自分のを口で咥えてた俺の話、する？」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_00416",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うぅ、私も変態だった……わかったよぅ……思いだしながら言う……えっと……」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00417",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今朝もお兄のが足に当たってて、大きくなってるのに気づいて……昨日、出したあとでもこうなるんだって驚いて……」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_00418",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの、ちょっと見るだけ、ほんの少し見るだけと思って、ズボンの両端に指をかけて、じわじわ下ろして……そうしたら、下着に引っかかって出てこないから……」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00419",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄のパンツの中へ手を入れて……その、初めて手で触って……お兄のに触っちゃったって、めっちゃドキドキした……」",
},
},
},
[51]={
ja={
{
"それを聞いた俺も、めっちゃドキドキしてモノを膨らませてしまった。妃愛は握っているから、バレていると思う。",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_00420",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それであの……ゆっくり、お兄を起こさないように慎重に取りだしたら……大きなこれが出てきて……」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_00421",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「昨日、これが私の中へ入ったんだって、最初は驚いて……でもそのあとすぐに、お兄の大事な部分を、私だけが見たことあるのが嬉しくなって……」",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_00422",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最初はかわいいなって思って、なでなでするくらいだったんだけど、だんだん愛しさが膨らんできて……我慢できなくて、思わずキスをしてしまって……」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「嫌じゃなかった？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00423",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぜんぜん……抵抗なかった……むしろ、キスをしたときに咥えたくなった……お兄の大事なところ、食べちゃいたいと思って……」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_00424",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで、何度かキスしてるうちに、舌で触れて、ここを……れろっ、こんな風になめなめして……抑えきれなくなって、咥えちゃった……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「どんな風に？」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00425",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こんな風に……あむっ」",
},
},
},
[60]={
ja={
{
"素直だ、めっちゃ素直だ……妃愛は言われたままに俺のモノを再び咥えると、何も言わずともちゅうちゅうと吸いはじめた。",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_00426",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちゅうっ……ちゅう、ちゅうっ……ん、ちゅうっ……んむっ、ちゅうっ、ちゅううっ……」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_00427",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「れろっ、ちゅっ……れろ、ちゅうっ、れろっ、れろぉ……ちゅっ、んちゅっ！　れろっ、れろ、ちゅうっ……ちゅっ」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_00428",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んちゅっ、んむっ、れろっ……んちゅう、ちゅっ……れろっ、ちゅっ！　れろっ、れろ、ちゅうぅ……んちゅっ、ちゅっ」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「妃愛……すごく興奮する……というか気持ちいい……」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_00429",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむ……ちゃんと、できてるのかな……頭の中では何度もシミュレートしたんだけど、これが正しいかもわからなかったし……」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「俺も初めてだから知識ぜんぜんないけど……でも、すごく気持ちいい」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_00430",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よかったあ……もしこうして欲しい、このほうが気持ちいいって思うことがあれば言ってね」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「いま口でしてる部分にたっぷり唾液をつけたら、そこは手でこすって、お口は玉のほうを舐めてほしい。その間も手は動かして唾液がなくなったらまた付けて――」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_00431",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要求多いな。ちょっとは遠慮しようよ。いや、するけど」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「ごめん……期待値が高すぎて……」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_00432",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、いいよ。お兄がそんなにあれしてこれして言うのも珍しいし。できるだけ希望は叶えてあげる」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「あ、じゃあ、手でしてる間、もう片方の手で、妃愛も自分でしてて欲しい」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00433",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんと要求多いな！　しかも要求がどんどん変態方面へエスカレートしてる！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「だって……妃愛ができるだけ希望を聞いてくれると言うから……」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_00434",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わかってるよ、断らないよ！　もう、ほんと変態だなあお兄は。私もえっちな妹だけど。変態兄妹だ」",
},
},
},
[76]={
ja={
{
"などとかわいらしい愚痴をこぼしつつ、妃愛は片方の手を俺の性器へ、もう片方の手を自分の性器へあてがった。",
},
},
},
[77]={
ja={
{
"お、女の子が、自分でしながら、俺のモノを口でしてくれる……これは夢にまで見たシチュを超えた、事実は小説より奇なりなシチュだ……！",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_00435",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむっ、んむぅ……ちゅっ、れろっ……んむっ、れろっ、ちゅうぅ……れろっ、んっ、んむっ……ちゅうぅ……」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「ぶはっ！　んっ、んくっ……ものすごく気持ちいい……」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_00436",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え？　こっちのほう舐めたほうがいいの？　たまたま舐めたほうがこっちの先っちょ舐めるより気持ちいい？」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「どっちも気持ちいいけど、たまたまはゾクゾクするかんじ……先っちょはイキそうになるかんじ……」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_00437",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うーん、違いがわかりにくい……身を持って体感できればいいんだけど、私にこれ付いてないしなあ……」",
},
},
},
[83]={
ja={
{
"少し困った表情を見せつつ、妃愛はぺろぺろと丁寧に根本を舐めてくれた。毛が邪魔みたいで、何度か指でよけていた。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_00438",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「れろっ、れろぉ……れろっ、ちゅうぅ……れろっ、んむっ、れろっ……れろぉ……」",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_00439",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はッ、はあっ……んむっ、れろぉ……れろ、れろっ、ちゅっ……れろ、ちゅうぅ……んちゅっ、れろっ、んむっ」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00440",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあっ、あっ、ふぅ……んっ、んむっ、ちゅっ！　れろっ、んっ、んむっ……やぁ……」",
},
},
},
[87]={
ja={
{
"妃愛はちらりと懇願するような目を俺に向けると、何も言わないうちから、再び先端をあんぐりと咥えこんだ。",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_00441",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむっ、ちゅうっ……ちゅうぅ、れろっ、んちゅっ、れろっ、んちゅっ……じゅぷっ、れろっ、んちゅうぅ……」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_00442",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅるっ、んちゅっ、れろぉ……んちゅっ、はッ、はあっ、あッ、はあっ、ちゅっ……れろ、ちゅうっ……れろ、じゅるっ」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_00443",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅぷっ、じゅるっ、れろっ……んちゅっ、れろ、んじゅるるぅ……んっ！　あッ、はあっ、やっ、ああッ、はあっ……」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「すっご……めちゃくちゃ興奮する……妃愛の口の中でイキたい……！」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_00444",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はッ、はあっ……ほんと？　お兄、イキそう？　イケそう？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「あっ、いや……ごめん、正直に言えば、口だけでは無理そう……すごく気持ちいいんだけど、その、もう少し強く……」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_00445",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「手で一緒にすればいいかな……？　こんなかんじで……」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「それだと逆に秒でイキそうになるから、もうちょっと待ってほしい」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_00446",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、なんで！　今すごく嬉しいこと言われたのに！　私の力だけでお兄がイクところ見たい！　というかイカせたい！」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「いっ、いやその、できれば妃愛が気持ちよくなるタイミングで……！　たぶん、手で真剣にこすったら、ほんと秒でイケるから……妃愛と一緒にイキたい」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_00447",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そ、そっかあ、秒でイケるんだあ……今後は好きなときにお兄をイカせられるの嬉しいなあ、えへへ」",
},
},
},
[99]={
ja={
{
"今なにかものすごく恐ろしい発言のされた気がする。",
},
},
},
[100]={
ja={
{
"実際、目覚めた瞬間にされていたら、抵抗できるものではないので、妃愛の気分次第で、毎朝いつでも射精……。",
},
},
},
[101]={
ja={
{
"そっ、それはそれで憧れるのだけど、体力的に大丈夫だろうか……毎日はしたことないからわからないぞ……！",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_00448",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「口でしながら……っていうのも、実際に想像しながら自分でしたこともあったし……私も興奮する……」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「あれ？　さっき、自分でさせようとしたときに変態扱いされたような？　それを妃愛が妄想していたということは？」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_00449",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅっ！　じゅぷっ！　んちゅっ！　んじゅるっ！　ごしごしごし！」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「待って待って待って！　もうちょっと妃愛に口でされてたい！」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_00450",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんなさいは？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「えっ、いま俺に謝らせられる要素あったっけ……あ、いや、ごめんなさい」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_00451",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、ほんとにごしごし弱いんだねえ。ちょっぴりお兄を支配してしまった気分。えへへへ」",
},
},
},
[109]={
ja={
{
"おかしい……序盤は俺が主導権を握っていたはずなのに、いつの間にか妃愛が手綱を握っている……。",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_00452",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「れろぉ……れろっ、れろれろ、ちゅうぅ……んっ、んっ、ふぅ……れろっ、ちゅっ、じゅるっ……」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_00453",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅるっ、んっ、じゅるぅ……ちゅぱっ、れろっ、じゅるるぅ……んじゅるっ、ちゅぱっ、れろっ、んじゅるぅ……ちゅっ」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_00454",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「れろっ、れろ、んっ、れろぉ、ちゅっ……じゅるっ、ちゅっ、れろっ、んっ！　れろっ、はあっ、れろっ、れろぉ……じゅるるっ」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「もうずっと永遠にされてたいくらい気持ちいい……妃愛、どうしてそんなに上手いの……？」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_00455",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「う、上手いのかなあ？　普段の妄想がものを言ったね。嬉しいなあ、へへ～」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_00456",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もすごく興奮するので、お口でするの好きかも……んちゅっ、ちゅっ、れろっ、んちゅぅ……れろっ、んっ！　はあっ、はっ……んっ！」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_00457",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅるっ、んむっ、れろっ……んっ、はあッ、ちゅうううぅ……はあっ、お兄の舐めてる……はあっ、興奮するぅ……んちゅっ、お兄のこれ、好きぃ……」",
},
},
},
[117]={
ja={
{
"あ、スイッチ入った。もはや、妃愛がどこでえっちな自分に入りこむか、わかってしまう俺だった。",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_00458",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅるっ！　じゅるっ！　んちゅっ！　じゅぶるっ！　はっ、はあっ、あッ、はあっ、あッ！　あっ、やっ、んじゅるっ！　じゅぶっ！　んんッ、おにぃ……」",
},
},
},
[119]={
vo={
{"vo",file="fem_hiy_00459",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅぶっ！　じゅるるぅ、んじゅるっ！　おにいのこれっ、好きっ、んちゅっ、じゅるっ、あっ、やあっ！　はあっ、おにいのこれ、好きぃ……ちゅっ」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_00460",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、やっ、ああッ、んっ！　やんっ！　じゅるっ、はあっ、じゅるるぅ、んちゅっ！　ちゅぱっ、れろっ、はあッ、やっ！　やんっ！　あッ、ああっ、やんっ！」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「妃愛……お尻こっちに向けてくれたら、俺が妃愛に手でしようか……？」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_00461",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いま、おにいに手で触られたら、秒でイッちゃうからだめええっ！」",
},
},
},
[123]={
ja={
{
"お互いに手で触られたら秒でイクという。なんだこの兄妹。",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_00462",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああッ、やっ、んじゅっ、んじゅるっ！　んっ、やっ、じゅるっ、じゅううっ、んっ、んうッ、やっ！　はっ、ああっ、じゅるうっ、んっ、やあんっ！」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_00463",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあっ、あっ、じゅるっ、じゅぶっ！　じゅるっ、じゅぶうぅ、ちゅうっ！　んっ！　やっ、はあっ、やんっ！　あっ、気持ちいっ、気持ちいいっ！　やんっ！」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_00464",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっ、んんっ、やあっ、んっ！　じゅるっ！　じゅぶうっ！　やっ、はあっ、これ、すっごく興奮するぅ……おにいに口でしながら自分でするの好きいっ！」",
},
},
},
[127]={
ja={
{
"えっちで、お世話焼き体質で、かわいくて、お口でするのが上手……神様、この妹を俺に授けてくれて、心から感謝します。",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「ごめん妃愛、俺もうイキたいっ……！」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_00465",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「い、いいよ？　私もイケそうだから……ごしごしする？」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「ご、ごしごしされたいけどっ……出すのは妃愛の口の中がいいっ……」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_00466",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もおおおお～、わがままだなぁおにいは、もっと甘えて？　いいよ、ごしごししながら口でしてあげる……じゅるっ！　んじゅるっ！　じゅるっ！」",
},
},
},
[132]={
ja={
{
"妃愛は先端を口に含みながら、そのすぐ真下を手で握って扱いてくれた。これもう絶対無理、秒でイク。",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_00467",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んじゅるっ！　んじゅっ、じゅぱっ！　じゅぶるっ、じゅぽっ！　んじゅるっ、んッ、じゅるるっ！　じゅるっ！　じゅるんっ！」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00468",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅぶっ、じゅぶるっ！　んじゅるっ、じゅぶつ、じゅぱっ、じゅぽんっ！　んちゅっ、じゅるっ！　んじゅるっ！　じゅるっ！」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_00469",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぷはッ、はあっ、あっ、やあっ、あ、ああッ、イク、イッちゃう、おにい、わたしイキそっ……んっ！　んむううぅ！　じゅるっ！　じゅるんっ！」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「ヤバい、もう駄目だ、出るっ……！」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_00470",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅるっ、じゅぶるっ、じゅるうっ、んっ、ぷはっ、はあっ……ひよ、ひよりの……」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「えっ」",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_00471",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛の口の中で、気持ちいいのいっぱい出してね、大ちゅきなおにい！」",
},
},
},
[140]={
ja={
{
"どこでそんなの覚えたのっ……！　世話焼き精神にサービス精神まで豊富なこの妹の奉仕に、俺は心身ともに完全に屈した。",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_00472",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あむっ！　んっ！　じゅるっ！　じゅぶるっ！　じゅうううっ……じゅるっ！　じゅぱっ、じゅるんっ！」",
},
},
},
[142]={
vo={
{"vo",file="fem_hiy_00473",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぢゅるるぅ、じゅるっ！　じゅぱっ、じゅぽっ！　じゅるんっ！　じゅううっ、じゅるっ！　じゅぱっ、じゅぽんっ！」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_00474",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅるっ、じゅるううっ！　じゅるっ！　じゅぱっ、じゅぽっ、じゅるんっ！　じゅっぱ、じゅぶっ、じゅぱっ、じゅぶぶぶっ！」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「出るっ……！　ごめん妃愛、口の中っ……！」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_00475",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゅるっ！　じゅぶるっ！　じゅぶるんっ！　じゅぶぶぶぶっ！　じゅっぱ、じゅぶぶぶっ！」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_00476",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむッ！？　んむむっ！　んーッ！　じゅるるぅ！　じゅるるっ、じゅるっ！　じゅるるるるうぅ……！」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_00477",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむっ、んむっ、んぅ……んっ、んぐっ……ごっくん」",
},
},
},
[148]={
ja={
{
"飲んだ……。",
},
},
},
[149]={
ja={
{
"俺の出したものを全て飲み干しながら、妃愛は何度か腰のあたりを痙攣させた。イッたのかな……。",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_00478",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の全部飲んじゃった……口の中見る？　ぜんぜん残ってないよ。お兄の気持ちいいの、おいしかった！」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「やばい……めちゃくちゃ気持ちよかった……今日もうこのあと、何もできない……」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_00479",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ、お疲れさま、おにい～。ほんとにいっぱい出たね！　お兄が私で立派にイケる身体になって、この妹は嬉しいよ」",
},
},
},
[153]={
vo={
{"vo",file="fem_hiy_00480",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も自分でして気持ちよかった……ちょっとイッたかもしれない。お兄のお陰だね」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「妃愛ってえっちにも積極的だから……なんかもう弱点ないなあ……最後の台詞、かなり興奮した……」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_00481",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ほんと？　それは嬉しいなあ、ここぞというときのために、あらかじめ考えておいたんだよ。私、将来えっちな物書きになれるかも」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_00482",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもあれは、声優として読んだのではなくて、妹ひよりの心からの言葉なので、あれで喜んじゃう妹萌えなお兄におかれましてはお間違いのなきよう」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「漫画とかでお兄ちゃん好き好き言う妹いるわけねーと思ってたし、掲示板で『俺リアル妹いるけど妹萌えとかねーわ』ってレスバトルもしたけど認識改める……」",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_00483",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「聞き捨てならないこと聞かされたけど、今まで妹萌えなかったのお兄」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「いやっ！　だからその、お兄ちゃん好き好き言う妹の話でね！？　妃愛はもちろんかわいいと思ってたっていうか……」",
},
},
},
[160]={
vo={
{"vo",file="fem_hiy_00484",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにぃ～、もう一回出す？　ごしごしする？」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「午後から妃愛のお仕事あるので、そろそろ朝の支度始めたほうがいいと思う……」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_00485",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむぅ、悔しいけど本当だ。そろそろ起きて支度しなきゃ。でも、今の続きはまた明日するからね」",
},
},
},
[163]={
ja={
{
"マジか、また明日されてしまうのか……平日はちょっと心配だけど、今日の昼ににんにくラーメン食べれば大丈夫かな……。",
},
},
},
[164]={
ja={
{
"冬休みが楽しみだ……もう、毎日妃愛といちゃいちゃする……。",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_00486",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さて、今日はまず歯を磨こう」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「あれ？　いつもは食後に磨いてるのに？　もしかして、おいしいと言いつつ不味かったのでは？」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_00487",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そこはあの、私にも後味とかあるので。いや、うん。味は関係なくて、お兄のだからおいしいの」",
},
},
},
[168]={
ja={
{
"うっかり失言したあとのフォローまで完璧だった。できた妹だ……",
},
},
},
},
label={
scene={block=6,label=2},
},
}
