ast={
{
{"savetitle",text="耕助の孫の事件簿"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm01"},
{"text"},
crc="138f2c8f",
lang="lang_00000",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="23f6b5b5",
lang="lang_00001",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="14f73e47",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="9d9bd122",
lang="lang_00009",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0055",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b5cdbd0c",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f0820952",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e808caa1",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8a60dced",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c9667a76",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ffbadde5",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ea569a2b",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0055",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="385c35a1",
lang="lang_00027",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c0b3a5bd",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c2b03d4a",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ed942d7d",
lang="lang_00034",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="4cad655",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8d4971bb",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a3f6210d",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a956ab48",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d4f16740",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bc7dffdf",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5da585ca",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="69a97b3d",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0055",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="e7dcffb2",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5d8799dc",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0054",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="be03dcef",
lang="lang_00057",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0029",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="e5894c93",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0010",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="36b03a7b",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="e4f7f041",
lang="lang_00064",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="96020607",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0052",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="72d6d82c",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0010",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9073ffc9",
lang="lang_00070",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm23"},
{"se",file="se扉鍵",id=1},
{"text"},
crc="57752330",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0050",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="db19b64d",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="b0f6be41",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="47d7ab1",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="2f1bd2c8",
lang="lang_00081",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="99b3b976",
lang="lang_00083",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="736939b4",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb29795",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1616a402",
lang="lang_00088",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0022",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="779996ce",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c2838e13",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bcc7b09f",
lang="lang_00093",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d4362c4d",
lang="lang_00094",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0008h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="af099824",
lang="lang_00095",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0035h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="8854c3c2",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="ea3fd434",
lang="lang_00098",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0035h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0031h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="78e45bb4",
lang="lang_00099",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0034h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a014616c",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0009h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="8f3cf817",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0011h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="e0f32598",
lang="lang_00105",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0023",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2bf64f5c",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0010h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="8a538dd6",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0023",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="ee8c99f2",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0001",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="625f9b4f",
lang="lang_00114",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0053",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="2290ffe2",
lang="lang_00115",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7ce9290b",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="65db44fa",
lang="lang_00117",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0011",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="8afb0a4e",
lang="lang_00120",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0025",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="ef96276d",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="abbd42e9",
lang="lang_00125",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0011",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="39ae40cf",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0026",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="aecf6e8e",
lang="lang_00131",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0011",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0025",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2a945732",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0015",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0011",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="f145bb4e",
lang="lang_00134",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0025",file="hiy_z2a0210",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"quake",mode="mw"},
{"text"},
crc="6e505a69",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0009h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="17ba0144",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"quake",mode="mw"},
{"text"},
crc="75408519",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0029h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="b1147581",
lang="lang_00145",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0009h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="c14d91d7",
lang="lang_00146",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0029h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0029h",file="hiy_z2a0210",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="cd2462d4",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="d4e9b7cb",
lang="lang_00150",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0042h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-14"},
crc="21284d58",
lang="lang_00153",
},
{
crc="fac35fb",
lang="lang_00154",
},
text={
[1]={
ja={
{
"９月に入ってから、昼休みが劇的に変わった。",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_10665",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、今日もステージ使いたいメールが何通か来てる。バンドにダンスにコントに……お料理対決？」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「４日までに届け出のなかった申請は全て無効！　でもそれ、全部３年生だよなあ……？　うぅ、また恨まれる……上級生に目をつけられる……」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_10666",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それと保健所からのお手紙と、軽音楽部の人から他校生をステージに上げてもいいかの質問が」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「保健所のほうは、話聞くだけみたいだから、妃愛と他の誰かにお願いしていいかな……他校生については、ミリさんに確認しとく」",
},
},
},
[6]={
ja={
{
"今まで無為に過ごしていた昼休みは、一変して仕事に追われる時間と化した。大体が対人絡みで、面倒事も多い。",
},
},
},
[7]={
ja={
{
"教室ではできない仕事も多いので、必然的に場所は生徒会室になる……ただそのお陰で、妃愛とよく学園内で二人きりになった。",
},
},
},
[8]={
ja={
{
"一人ではとても対応しきれない案件ばかりなので、そもそも妃愛がいないと処理できないんだけど、それにしても制服姿の妃愛と学園で過ごせるのは新鮮だ。",
},
},
},
[9]={
ja={
{
"今日も俺たちは生徒会室で二人きりになり、妃愛の作ったお弁当をつまみつつ、文化祭関連の業務を進めていた。",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_10667",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「保健所のほうをお兄にお願いしていいかなあ？　ステージ関連の対応は私がするよ」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「ええ？　いやいや駄目だって！　ほんと話通じない人いるし……けっこうガラの悪い先輩もいた」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「ただでさえ妃愛は、いま人に脅えてる状態なんだから、相手が食ってかかってきそうな案件はとても……！」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_10668",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「１年生で女の子の私には、多少なりとも対応が柔らかくなると思うんだあ。もちろんそれで逆に舐めてかかってきたり、威圧的になる人もいそうだけど……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_10669",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は対人交渉わりと得意だから大丈夫だよ。がんばれる」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「このお兄は過保護なので認めまてん。妃愛は保健所。保健所まで行くのも同行者を連れて、ミリさんの車で送ってもらう」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10670",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけど、お兄もだいぶ神経すり減らしてるので。お兄は悪くないのに、色んなところから責められて可哀想。よちよち」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「その分、家で妃愛に甘えてるから平気……どころか、俺の仕事なんてメじゃないほどお仕事抱えてる妃愛の前で泣き言口にするとか、自分が情けなくなるレベル」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_10671",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも最近は、私もお仕事の泣き言を聞いてもらっているので。今まで、家庭に仕事を持ちこまないのが暗黙のルールだったのに」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「それは暗黙のルールというより『家に帰ってまで仕事についてあれこれ考えたくない』という、妃愛なりの仕事との向きあいかただと捉えていたというか……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_10672",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん。お兄に愚痴だったり弱音だったりを聞かせたくなかっただけ」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「そうなんだ！？　あ、あれぇ……？　深読みしすぎた……」",
},
},
},
[22]={
ja={
{
"これだけ長年一緒に暮らしている相手でも、人の心まではなかなか読みとれないものだ。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_10673",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がそっとしておいてくれたお陰で、結果的に上手くいってたわけだし、深読み間違ってないよ。お兄が私のことを考えてくれてたのも嬉しい」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_10674",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今は開き直って思いきり甘えてしまっているし。お兄、聞いて～。今日は教室で、同級生の子との会話に成功して嬉しかった～、事務会話だけど～」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「どんな会話？　まさかイベントのこと聞かれたとか？」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10675",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん。消しゴム拾ってあげたら、お礼ついでに『「受肉した俺にガチ恋してる太客が父親だった」毎週観てます！』って応援してもらえた」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「ああ『じゅにパパ』女子に人気あるもんなあ……え？　それ事務会話？」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_10676",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『応援してる』って言われちゃうと、お仕事モードは解除できないので。でも嬉しかった」",
},
},
},
[29]={
ja={
{
"ははあ、それは良かった。俺なんて常磐とアメリと後ろの席の新川を除けば、いまだにクラスメイトと会話できてないよ。",
},
},
},
[30]={
ja={
{
"今さらその程度で兄妹の出来の差に愕然とはしないけど、それにつけても、どこへ行っても愛される妹だ。",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_10677",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今は学園内での会話が楽しい時期なので、ステージ使いたいっていう上級生の対応も任せて。かもんかもん。お兄のお手伝いさせて」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「だからお手伝いお願いしてる。保健所行ってもらうのも大切なお仕事」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_10678",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも精神は削られないので。私はお兄の心を守りたい」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「むしろメンタル面でケアが必要なのは妃愛……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10679",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『お兄のお手伝いをした』という実感が湧くと、私はたちまち元気になるよ。交渉自体は提出期限が守られなかったのでと説明するだけだからよゆう」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「正論口にすると逆にキレられるんだよ……同じ日本人なのに、日本語が通じない相手なんだ……」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10680",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩とミリさんに同席してもらうから大丈夫。お兄のお手伝いだと来てくれないけど、私がお願いすれば詩桜先輩手伝ってくれると思うんだ」",
},
},
},
[38]={
ja={
{
"確かに、詩桜先輩は妃愛限定で手伝ってくれそうだ。生徒会経験者だし、人に恨まれるのを本気でなんとも思わない人だから、頼りになる。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「でも妃愛を矢面に立たせるのは心配だ」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_10681",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「このままお兄が限界を迎えてしまうよりも、いざというときに対応できる人間を増やしておいたほうが良いと思う」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「え？　限界迎えそうな顔してる？　俺？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10682",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まだその気配はないけど、他人に正論ぶつけて文句を言われるお仕事の人が倒れる姿は、何度も見てきたので」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_10683",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄も、窓口を担当するのは本意じゃないだろうし……私のほうに適性あるかもしれない。一度試しみよう？」",
},
},
},
[44]={
ja={
{
"絶対任せないつもりでいたけど、妃愛の目から見て、自分が限界迎えそうというのは心配だ。",
},
},
},
[45]={
ja={
{
"会長の俺が倒れて、副会長の妃愛に全ての負担がいくのは、確かに避けたい……妹に甘えるというよりも、副会長を信じるという意味合いで頼むべきか。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「わかった、保健所には俺が行ってくる。で、ステージの申請があった上級生には、放課後にここへ来るよう連絡しとく」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_10684",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん！　詩桜先輩には私からメッセージ送っておくね」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_10685",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとはお兄から、ありがとうって言ってもらえると嬉しい」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「家事だけじゃなくて、学園でも妃愛のお世話になりっぱなしだ。ありがとう」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_10686",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「学園でお世話かあ。じゃあせっかくだし、ベタなのやりたい。はい、あーん」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「マジで？　そんなの家でもやったことないけど」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10687",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「家でやると、単に嫌いなもの食べてもらってる感覚だけど……そもそも私自分の嫌いなもの入れないけど、学園でこれするのはちょっとときめく」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_10688",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄といちゃついてる感覚を味わいたいので、あーんして」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「めっちゃ恥ずかしい……口元にやける」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_10689",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だからこそ食べて。はい、はいっ」",
},
},
},
[56]={
ja={
{
"あまりに妃愛が楽しそうなので、差しだされた卵焼きに食らいついてしまった。",
},
},
},
[57]={
ja={
{
"妃愛の言う通り、家で同じ行為をしたところで何も感じないだろうけど……生徒会室で制服着ながらだと、めちゃくちゃ甘ずっぱい。",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_10690",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄！　お兄！　ひよひよ～、ひよひよ～」",
},
},
},
[59]={
ja={
{
"続いて、口をぱくぱくさせながら何かを要求されたので、照れ隠しに佃煮のイワシを差しこんだ。",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10691",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「甘辛い……そして固い……もっと他にかわいらしいおかずがあるのに……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「というかヤバい、冷静に考えて、後ろ窓だった。妃愛の今の状況を考えたら危なすぎる、やめよう」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_10692",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ブラインド閉まってるけど、これで外から中が見える人って、山岳部で育成された特殊部隊の人間くらいでは？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「事件が起こってからまださほど経ってないし、用心するに越したことはないかな、と……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「大っぴらにできる関係ではないし……ミリさんにさえ相談できない」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_10693",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、そうだった。私の問題なのに、恋のお熱に浮かされて、プロ意識も危機意識も欠けてた。ごめんね、お兄。ありがとう」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_10694",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は昔から、私のお仕事に対して、私と同じ目線で臨んでくれるよね。そんなお兄が大ちゅき。家に帰ったらいっぱいぎゅうして」",
},
},
},
[67]={
ja={
{
"くっ！　そりゃあ俺だって、今ここでどちゃくそいちゃいちゃしたいけどさあ！",
},
},
},
[68]={
ja={
{
"だけど、何かの間違いでスキャンダルが世に出れば、今度こそ妃愛の役者生命が終わる。それだけは避けないと。",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_10695",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあごはん食べよう。私のせいで空気悪くなったので、私から話題振るね。新潟県と静岡県ってどっちが横に長いの？」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「妃愛。ちょっとこっち」",
},
},
},
[71]={
ja={
{
"俺が手招きすると、妃愛はきょとんとした表情を浮かべつつも、小走りに近づいてきた。",
},
},
},
[72]={
ja={
{
"そして俺は、妃愛と一緒に隣の部屋へ移動して、内側からカチリとドアの鍵をかけた。ここには窓もなければ、外から開けられる鍵もない。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「盗聴器とかカメラはないよな……」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_10696",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「誰が仕掛けるの、それ？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「学園内に、妃愛の熱狂的なファンがいたりすれば……」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10697",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ！　それ、詩桜先輩も気をつけるように言ってくれた。こないだ盗聴器の検査してくれたよ」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「なんであの人そんな真似できるの？」",
},
},
},
[78]={
ja={
{
"しかもその仕事に、信頼置けるところがまた。あの人が調べてくれたのなら大丈夫だろう。経済力はあるし、妃愛のためなら専門家に依頼までしてそうだ。",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「唯一の心配は、あの人自身がカメラを仕込んでないかだなあ……」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10698",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私を裏切る行為はしないってゆってた」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「説得力あるなあ。こそこそするなら堂々と見せてくれと言う人だ」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_10699",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、お弁当とタブレットも持ってきたほうがいいよね。お仕事してる体……というか、お仕事もこっちでできるし」",
},
},
},
[83]={
ja={
{
"俺と妃愛はもそもそと自分の持ち物を移動させた。さて、本格的に密室で二人きり。",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「鍵かけた」",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_10700",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「だけど、これでもまだ用心はしよう。言い訳できる範囲まで」",
},
},
},
[87]={
vo={
{"vo",file="fem_hiy_10701",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「言い訳できる範囲？」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「兄妹として。仕事で落ちこみ気味だった兄を、甲斐甲斐しい妹が慰めてくれました」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_10702",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ここまで一人で矢面に立って、責められて、かわいそうなお兄……どうすれば元気出るのかな？　おしえてー！」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「優しさを求めたいので、母親に甘える気持ちで、い、妹をぎゅうしたい」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_10703",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うーん、もう言い訳が破綻してる。それだとぎゅうする側じゃなくて、ぎゅうされる側だよね」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10704",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄が、ここまで配慮してお膳立てしてくれたのに野暮な突っこみはいれたくないし、だいたい私自身がとっくに我慢できないので」",
},
},
},
[93]={
ja={
{
"妃愛は両手を広げた。うずうずしているのか、呼吸が少し乱れていた。",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10705",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうして」",
},
},
},
[95]={
ja={
{
"思いきり抱きしめた。すぐに妃愛からもしがみついてきた。",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10706",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふああああっ……」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_10707",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにい。おにいのぎゅう。幸せ。おにいのぎゅう好き。大ちゅき。おにいが好き」",
},
},
},
[98]={
ja={
{
"声がドアの外へ漏れないよう配慮しているのか、耳元で囁くような小声だった。本当は大きな声を出したいのだろう。",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10708",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにい、嬉しいよお。こんな、お外で。いけないのに。でも、だからこそ、お兄と恋してる実感がある。しあわせ」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_10709",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今までしてもらったぎゅうの中でも、一番ドキドキしてる。好きすぎてお兄の顔が見られない。心臓めっちゃばくばくしてる」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_10710",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、いま最も女の子してるかも。お兄のぎゅうにときめくし、恋してる自分にもときめく。なんでもしたいし、なんでもされたい」",
},
},
},
[102]={
ja={
{
"そんなこと言われると、この先まで進みたくなる……！　我慢するけどさあっ……！",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「妃愛……それ以上の囁きは、その……禁止……」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_10711",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「喋りすぎかなあ？」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「いや逆……妃愛の声聞いてると、愛情あふれすぎて、抑えが利かなくなってしまうので……色々……」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10712",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちゅ」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「！」",
},
},
},
[108]={
ja={
{
"首筋に小さくキスをされた。そのこそばゆさたるや、甘さで神経を弾かれたかのようだ。",
},
},
},
[109]={
ja={
{
"即座に身体が反応した。身体を密着させて、なおかつお互いの足を挟みあっているので、これは絶対妃愛にバレた。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「きょ、兄妹で、普段しない行為は禁止っ……！」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_10713",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちゅうは？」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「普通の兄妹はしないので駄目……！」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_10714",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「アメリカではするよ、するする。幼稚園児くらいのころにそう聞いた」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「２ヵ月前に俺たちがしなかった行為は駄目……！」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_10715",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、２ヵ月前。２ヵ月前にお兄からキスされたら、私、どうしてたかな。びっくりはするけど嫌いにはならないと思うな。引いたりもしない」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_10716",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも『どうして？』とは思うだろうなー。たぶん、今後についてすごく悩む。お兄への見方は変わったかも。ショックは受けそう」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_10717",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「事前に許可を求められたら冗談で流すだろうし、真に迫ったガチめの態度できたら、真面目に家族会議してたと思う。うん、嫌ではないけど無理ではあったなー」",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_10718",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それが今では、お兄のちゅっちゅ好き好きのお兄中毒者になってしまうのだから、きっかけって大きいね。ね、１回だけちゅうしよう？」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「兄妹でしないことは駄目……！」",
},
},
},
[120]={
ja={
{
"「１回だけ」なんて言ったところで、絶対に１回じゃ済まなくなる。そう思っての拒否だったのに、妃愛はぷうと頬を膨らませた。",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_10719",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふぅ」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「……っ！」",
},
},
},
[123]={
ja={
{
"首筋に息を吹きかけられた。これも全身の毛が逆立つほどのこそばゆさで、ゾクゾクした。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「兄妹で、しない行為はっ……！」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_10720",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうされてると胸が潰されて苦しいから、ちょっと強めに息を吐いただけだよ？」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10721",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妹はお兄ちゃんに抱きしめられたら、呼吸しちゃいけないのかな？　呼吸しないと人は生きていけないよ？　セフセフ」",
},
},
},
[127]={
ja={
{
"どう考えてもアウトなんだけど、妃愛は子どものような屁理屈をこねて、小悪魔のように耳元で囁いた。",
},
},
},
[128]={
ja={
{
"最近は、優しく、甘々に接してきたけど……そういえば俺と妃愛って、普段はイジってイジられて、じゃれ合ってばかりだった気がする。",
},
},
},
[129]={
ja={
{
"こんな小生意気な真似をされたら、仕返しとばかりに悪戯をしてしまいたい……！　ちくしょう、この妹可愛すぎるぞ、いい加減にしろ……！",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10722",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふー……っ、ふっ」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「ひより……それだめなやつだから、ちょっと待って……！」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_10723",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「息してるだけなのに、なにが駄目なのかなあ？　ふっ、ふーっ」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「くっ……！」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10724",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それともお兄は、私にあれだけ言っておいて、普通の兄妹はしないことがしたくてしたくて我慢できないのかな？　あれれ～？　お兄は口だけお兄なのかなあ？」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_10725",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふーっ、ふーっ……がんばれ、がんばれ」",
},
},
},
[136]={
ja={
{
"この上なく調子に乗った妹の息吹きかけ攻撃を受けて、俺の怒りがはち切れた。",
},
},
},
[137]={
ja={
{
"そうだ、合法……！　合法の範囲で、兄の力をわからせてやらなければ……！",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「ふっ」",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_10726",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「――ッッッ！？」",
},
},
},
[140]={
ja={
{
"少し考えてみれば簡単な話だった。妃愛の攻撃をそのまま返してやればいいだけだ。ただ、背は俺のほうが高いので、首ではなく耳の中へ息を吹きかけた。",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_10727",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……～～ッ！？　やっ……お兄、今のっ……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「ふーっ」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_10728",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふぁああああああんっ……！」",
},
},
},
[144]={
ja={
{
"それでも必死に声を抑えつつ、妃愛はぶるぶると身を震わせた。自分も味わったので、それがどれほどの快感かよくわかる。",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「ふっ、ふーっ……」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10729",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やめっ……おにぃ、だめっ……声、出ちゃうっ……我慢、できなっ……」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_10730",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「無理むりっ……ぎぶぎぶ、いたずらしたひよりが悪ぅございまし……やんっ！　私の負けです、ごめんなちゃいっ！　ひゃあんっ！」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「どのくらい我慢できないかわかった？」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_10731",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わからせられました……お兄にわからせられてしまった……」",
},
},
},
[150]={
ja={
{
"妃愛はぐったりとしながら、俺の身体へ寄りかかってきた。落ちこんでるのを慰めてるように見えなくもないので、兄妹判定セーフ。",
},
},
},
[151]={
vo={
{"vo",file="fem_hiy_10732",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううぅ、ギブアップしたのにしばらく引っぱられた……コノウラミハラサデオクベキカ……お兄の弱点はしっかり握っているし、今に見ておれ……」",
},
},
},
[152]={
ja={
{
"妃愛がなんだか物騒な言葉を発していたけど、迂闊に触れるとガチャが回せなくなるので、あえて聞こえない振りをした。",
},
},
},
[153]={
ja={
{
"何をする気だろう……少し期待してしまう……。",
},
},
},
},
label={
},
}
