ast={
{
{"savetitle",text="悪い子いねが！"},
{"bg",file="bg099_c",path=":bg/"},
{"bgm",file="bgm15"},
{"text"},
crc="7080f788",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="1929f764",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",file="ev_hiy_h02f",path=":ev/ev_hiy_h02/",set="ev_hiy_h02",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="78d46409",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="968da4f7",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"se",id=1,file="seノック(木の扉)"},
{"msgoff"},
{"bg",file="bg001_c",path=":bg/",time=500},
{"text"},
crc="a4b97ba1",
lang="lang_00016",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00017",
},
{
{"se",file="seドア(室内開き)",id=1},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no",x=0},
{"text"},
crc="a1448da3",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0038",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="2cb64472",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020",file="hiy_noa0700",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="6198bbfd",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-200,y=-100},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="6030ae4b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"se",file="seコミ_転ぶ",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0014h",file="hiy_z1b0710",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"quake",mode="mw"},
{"text"},
crc="9ba744dd",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b8b040ca",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="52be755e",
lang="lang_00037",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c038c3e5",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3a0a4170",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1de6f2e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0014",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0014",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="db921c94",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="71c4ecfd",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="176abf01",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a7ca88c7",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="833bb1bb",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-200,y=-100},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"se",file="seコミ_察する",id=1},
{"text"},
crc="1bd3e38b",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0014h",file="hiy_z1b0710",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"se",file="seコミ_転ぶ",id=1},
{"text"},
crc="1aeae8fd",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0020h",file="hiy_z1a0710",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2aab8cb3",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0014h",file="hiy_z1b0710",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="275eb125",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0020h",file="hiy_z1b0710",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020h",file="hiy_z1a0700",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="689ad1f6",
lang="lang_00070",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019h",file="hiy_z1a0710",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6c76ceb0",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="13a33df9",
lang="lang_00075",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0006",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f10c4d81",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-200,y=-100,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0028",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="40d93c09",
lang="lang_00079",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0038",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="bc55c0c5",
lang="lang_00080",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0029",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="dc09b330",
lang="lang_00082",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0038",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="4237f7a7",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="10262fc7",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0700",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a1981653",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="1fca0da9",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0019",file="hiy_noa0710",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="526f8c2d",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0700",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="2dc0842b",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020",file="hiy_noa0700",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="37f2b923",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-200,y=-100},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="db2406fc",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0035",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="47d3d131",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="25316ee9",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2fb61dc3",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="bbbfb537",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="99b3f700",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b8415615",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="41352309",
lang="lang_00106",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="90225c9d",
lang="lang_00108",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="acbc536e",
lang="lang_00110",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0008",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="33347741",
lang="lang_00112",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"se",file="seコミ_振り回す",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"quake"},
{"text"},
crc="5ea3a298",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c8ae6068",
lang="lang_00116",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ec0118b",
lang="lang_00117",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0029",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"se",file="se倒れる(ベッド)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-896,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0010",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d425a823",
lang="lang_00119",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0008h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="4e9dc335",
lang="lang_00120",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0029",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="7a0b986c",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0038",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="7f62e5f4",
lang="lang_00124",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7146fb0f",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="e5351568",
lang="lang_00128",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0710",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6e9859ca",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0014h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="ec8c61e4",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0008h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="83ee848f",
lang="lang_00136",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0017h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="25745c6c",
lang="lang_00138",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg099_c",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="f4127a13",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-07"},
crc="d1c060a1",
lang="lang_00145",
},
{
crc="fac35fb",
lang="lang_00146",
},
text={
[1]={
ja={
{
"さすがにそのまま放置して部屋へ戻るわけにはいかなかったのと、妃愛がとても心細そうに見えたのとで、その肩を抱きしめて「大丈夫」と言いきかせた。",
},
},
},
[2]={
ja={
{
"ただ、このまま抱きつかれでもすれば、理性の抑えが利かない。なので「部屋にいるから、話せるようになったらおいで」と伝えた。",
},
},
},
[3]={
ja={
{
"これであれば妃愛が選べる。話すのが無理なら自分の部屋へ残ればいいし「どのみち明日話さなければならない」と覚悟を決めたのなら俺の部屋へ来ればいい。",
},
},
},
[4]={
ja={
{
"妃愛の頭を撫でつつ、その頭がこくりと小さく縦に動いたのを見てから部屋へ戻った。そんなわけで、俺はいま自分のベッドの上でスマホをいじっている。",
},
},
},
[5]={
ja={
{
"日本に数多くの兄妹こそ居れど「妹」「オナニー」「目撃」で検索してるのは、俺くらいではなかろうか。",
},
},
},
[6]={
ja={
{
"案の定、ＡＶ関連の情報とエロ漫画のサイトばかり出てくる。たまにアダルトサイトではないものがあったと思えば「嘘松」。こっちは真剣なんだ、ふざけるな。",
},
},
},
[7]={
ja={
{
"仕方ないので「娘」「オナニー」「目撃」に検索ワードを変えてみたけど大差なかった。はあ。",
},
},
},
[8]={
ja={
{
"妃愛がなあ。あそこまでこじらせていたとは。もちろん悪い気はしない。するはずもない。２日前までならいざ知らず、今の俺は妃愛を愛しく想っている。",
},
},
},
[9]={
ja={
{
"一方で、今まで肉親として接してきた妹の生々しい姿には、己のモラルが崩壊しそうなほどの衝撃を受けた。",
},
},
},
[10]={
ja={
{
"視覚的な効果の影響は絶大だ……どれだけ妃愛の身体に肉欲を覚えても、いざ事に及んだ瞬間のイメージは、自分が童貞なのもあって、ぼんやりしてたのに……。",
},
},
},
[11]={
ja={
{
"妃愛の女性の部分を見てしまった。あそこに自分のナニがナニするのだというイメージが明確にできてしまった……思いだすと今でもおっきする。",
},
},
},
[12]={
ja={
{
"妃愛の行為を見てしまった今、自分も……という気持ちにさせられる。",
},
},
},
[13]={
ja={
{
"しかし！　俺は兄である以上、妹が安全な生活の中で過ごせるよう、まだ妃愛で抜くわけにはいかない……！　その事実を本人が知れば、脅えさせてしまう。",
},
},
},
[14]={
ja={
{
"妃愛が俺で抜くのはいい。妃愛が俺を襲う可能性はない。しかしその逆はあり得る。俺に襲われるかもしれない可能性を妹に植えつけてはならない。",
},
},
},
[15]={
ja={
{
"「妹で抜いていい兄は、妹を抱く覚悟のある兄だけだ」と上牙狩先生も仰っていた。まあ俺、妃愛の自撮り画像で興奮したことあるけど……。",
},
},
},
[16]={
ja={
{
"というか妃愛、今日は来られないのかな……俺と顔を合わせて話す自信がないのかもしれない。",
},
},
},
[17]={
ja={
{
"ところが、寝る準備をし始めた矢先にドアが鳴ったので、ドキリとした。",
},
},
},
[18]={
ja={
{
"緊張するのに顔がにやけるという不思議な事態。妃愛はとても脅えているはずだ、真面目になれ。",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_10284",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「遅くなってごめん……」",
},
},
},
[20]={
ja={
{
"妃愛は完全に普段の明るさを失っていた。本格的に、にやけてる場合ではなかった。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「いや、色々考えて大変だったと思う……今日話せるとは思わなかった、てっきり明日の朝になるものだと」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_10285",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……でも、朝からお兄に重い話をさせるのも悪いかなって……」",
},
},
},
[23]={
ja={
{
"部屋で声をかけたときは、そこまで重い空気でもなかったと思うけど……時間が経つにつれて落ちこんでしまったのか。妃愛の表情は不安そうだ。",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_10286",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えと……」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「隣に座って話そう」",
},
},
},
[26]={
ja={
{
"妃愛が椅子に座るとお互いの距離が開いてしまうため、ベッドで隣に並んで話そうと提案した。",
},
},
},
[27]={
ja={
{
"ところが俺の隣へ座る際、軽く距離を空けて……肩が触れないようこわごわ座る妃愛を見て、配慮が足りなかったと反省した。",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_10287",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この度は、大変に恥ずかしい姿をお見せしまして……」",
},
},
},
[29]={
ja={
{
"口調はおどけ気味だけど、声は完全に沈んでいる。今どんな精神状態でいるのか図りづらい。",
},
},
},
[30]={
ja={
{
"どっ、どうする。「その程度気にするな」風を装って気楽に接するべきか。それとも「この度は大変な事故に遭って……」と深刻な態度で接するべきなのか。",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「まっ、まあ……俺もするし、普通、普通」",
},
},
},
[32]={
ja={
{
"間違えたかな！？",
},
},
},
[33]={
ja={
{
"かける言葉を間違えたかな！？　妃愛の立場になってみた場合、男兄妹の俺から「一緒、一緒」と言われたところで嬉しくないのでは！？",
},
},
},
[34]={
ja={
{
"そのうえ、自らの恥まで晒してしまった……どうして俺は、公開しなくてもいい情報を自ら口にした……。",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10288",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄がするときは、聞かれて困る声を出したりしないだろうし……」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「いやっ、女の子は声が出やすいって聞くし、仕方ない……！　それに、声を出さなければいいという問題でもなく……！」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「俺の気遣いが足りなかった。気づいたそのときに、すぐ部屋へ戻るべきだった。妃愛悪くない。うん、自分の部屋で何をしてようが問題ない」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_10289",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「問題ないどころか、お兄の部屋から窃盗を……たとえ兄妹の間柄と言えど許されない行為を……本当にすみませんでした」",
},
},
},
[39]={
ja={
{
"す……と上牙狩先生の単行本を差しだされた。どうして電子書籍で購入しなかったんだろう、俺……今さら言っても仕方ないけどさあ……。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「こんな本を部屋に隠し持っていたとは、俺のほうこそ恥ずかしい限り……！」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「べっ、別に特別な意識をしてこの本を買ったわけではなくてね？　他にも色々なジャンルの本を持ちあわせていてだな！？」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10290",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、全部聞いてたんだよね……」",
},
},
},
[43]={
ja={
{
"ああ……。",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10291",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当に、本当にごめんなさい……お兄の性的嗜好を決めつけたばかりか、それを自分の都合の良いように解釈して……」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10292",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がこの本で……だったり、漫画と現実をごっちゃにして……だったり……何より、わっ、私で……なんて……」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_10293",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「冷静に考えて自分が気持ち悪い……我に返ると、いかに自分がお兄を傷つける発言をしていたのか、痛感してしまって……」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「傷ついてない、傷ついてない。そもそも、自分の部屋で妄想に耽っていたからって、それを咎める権利は誰にもないはずだ」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「自分の部屋で好きな妄想に浸る権利は、誰にだってある……実在の人物であれこれ妄想する日は俺にもあるわけで……それを咎められると俺だって困る」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_10294",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも私は、その妄想を声に出して……しかもそれを本人に聞かせた上であんなことをするのは……許されないと思う……」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「いっ、いや！　妃愛は俺に聞かせようとして聞かせたわけではないし……！　妃愛、悪くない」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_10295",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、その可能性を想像しなかったのは、私の責任だよね？　お兄は同じ家にいるのを私は知ってたし、現実に見られてしまったわけで……」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10296",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当にごめんなさい」",
},
},
},
[53]={
ja={
{
"まるで炎上の事実を知った直後みたいにネガティブな状態だ……完全に余裕のない状態だ。正直、もう少し軽い謝罪で済むと考えていた。",
},
},
},
[54]={
ja={
{
"妃愛が「見られちゃった、恥ずかしー！　ごめんね、おにいー！」とか言って、俺が「こらこらドアには気をつけないと駄目だぞー？」と答えれば済む話かと……！",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_10297",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも今、お兄に冷たい言葉をかけられたり、よそよそしい態度をされたら、心が折れてしまいそうなので……」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_10298",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「外にも家にも居場所がないのは辛すぎるので、私をまだこの家に置いてやってください」",
},
},
},
[57]={
ja={
{
"はあい？",
},
},
},
[58]={
ja={
{
"いや、何を言って……と口にしかけて思いとどまった。「何を言ってるんだ」じゃない、妃愛にとってそれだけ重大事だったんだ。",
},
},
},
[59]={
ja={
{
"冷静に考えてみれば、俺だって、妃愛の名前叫びながら喘いでる姿を妃愛に見られれば、この家に居られなくなるわ。想像するだけで自分が超キモい。",
},
},
},
[60]={
ja={
{
"それで妃愛が落ちこんでいるのなら……自分であれば、妃愛からどんな言葉をかけられれば救われるか。その言葉を想像して、そのまま妃愛にかけてやればいい。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「めっちゃ興奮した」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「これを言ったら引かれるのかもしれないけど、俺がよそよそしくなると思われるくらいなら正直に言う。妃愛の一人エッチ、どちゃくそ興奮した」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「気づかれたら妃愛を傷つけるとわかっていつつも、その場を離れられなかったのは、それが原因だ。『おにい』って呼ばれる度に、部屋へ入って抱きしめかけた」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「なんならもう一度見たい。それも含めて、この家に居てほしい」",
},
},
},
[65]={
ja={
{
"間違えたっぽい。",
},
},
},
[66]={
ja={
{
"いや、途中までは良かったのかもしれないけど、最後のは余計だった。「今ここでしてみせてよ」みたいになった。",
},
},
},
[67]={
ja={
{
"もちろん見たいと言えば見たいけど、今それを言っていい空気じゃない。しかも今後、妃愛がこの家で暮らしにくくなるんじゃないか。大失言だ。",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_10299",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えと」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「すみませんでした。調子に乗って喋りすぎた」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_10300",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっいや、ぜんぜん！？　あの、お兄が、最大限気を使ってくれたのはびしびしばしばし伝わってきたし……」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_10301",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不覚にもドキドキして聞いてしまった。妃愛は自覚していたよりも、エロい子に育ってしまったみたいだよ。てへへまいったな」",
},
},
},
[72]={
ja={
{
"自分のおでこを手でコツンと叩く妃愛は、あらゆる三次元の生き物の中で最も可愛らしかった。抑えが利かなくなるのでやめて欲しい。",
},
},
},
[73]={
ja={
{
"俺の前では、その手の「プロとしてのかわいい仕草」を決して見せなかった妃愛が、手でコツンをするなんて。可愛いと思われたいのか、甘えたいのか。",
},
},
},
[74]={
ja={
{
"妃愛が甘えたがっている……いやいや、いま抱きしめたりすれば、押したおしちゃうから駄目だぞ。逆に言えば、今の俺はそれができるほどギリギリだった。",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_10302",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「と、というか、私が凹んだままだと、お兄のほうが気を使うよね。お兄の優しさのお陰で、ようやく気持ちが落ちついてきた。ありがとう」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10303",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「恥ずかしいところを見られたからって、そこで何もかもが終わりなんて思考に走っちゃダメだね。自分がやらかしたんだから、ちゃんと謝って挽回しないと！」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_10304",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というわけで改めて。恥ずかしい真似をしてごめんなさい。今後は気をつけるので、明日からは普段通りにお兄のお世話をさせてください」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「こちらこそ、よろしくお願いします。お世話してください」",
},
},
},
[79]={
ja={
{
"それまで俯きつづけていた妃愛が、ようやく顔を上げてくれた。そのあとで、お互いの目を見て頭を下げあうことができた。",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10305",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー……」",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_10306",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この２日間、私ダメダメだねえ。厄日と仏滅と三隣亡が重なったかのようだよ。全て自分の責任だからへこたれてる場合ではないんだけど、僅かばかり疲れた」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「さっきのも、ストレスを発散したくてしちゃったとか？」",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_10307",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、その話するんだ？　めでたしめでたしっぽい空気にはなったけど、私、今でもちょっと恥ずかしい」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「あああごめん」",
},
},
},
[85]={
ja={
{
"実は興味津々なのもあって、つい尋ねてしまった。気軽に出していい話題ではなかった。",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10308",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「昔はお兄のＰＣを漁って、どんな動画見てるのか確かめてた自分が嘘みたいだよ……」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「なんだその驚愕の事実。本を持ちだしたことよりも、そっちのほうを謝れ」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10309",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「せっかくお兄が優しく接してくれていたのに、普段通りに戻ってしまった。そろそろ部屋へ戻ろうかな」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「あ、今日はひとりで寝るんだ」",
},
},
},
[90]={
ja={
{
"妃愛の身体が固まった。なにせそれを口にした俺でさえ、今の心の状態で一緒に寝て大丈夫なのかは自信がない。",
},
},
},
[91]={
ja={
{
"一方で、もしこのタイミングで別々に寝れば、今後妃愛が「一緒に寝たい」と言ってくることはなくなる予感がする。",
},
},
},
[92]={
ja={
{
"もしかすると、これが普通の兄妹に戻れる最後の分岐点だったのかもしれない。では何故俺は妃愛を引きとめたんだろう。",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_10310",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んと……実を言うともう、気力ぎりぎりで……」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10311",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日もかなり精神を削られて……気持ち的には小泉妃愛をギブアップしたいくらいで。普通の女の子に戻りたいなって少し思ったりしたけど……」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_10312",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、お兄が一緒に寝てくれるのなら、明日もがんばれそう」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「妃愛はがんばりすぎだ」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_10313",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わ」",
},
},
},
[98]={
ja={
{
"腕を引いて、その身体を自分の胸に押しつけると、妃愛は抵抗をしないどころか、自ら身体を寄りそわせてきた。",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10314",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー……へへ、安心するぅー……」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_10315",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日はもう一人で寝るしかないなと思ってたから、こうしてしがみつけると救われる……」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「妃愛が気力を失うほど、今日も大変だったんだ？」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_10316",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「昨日よりは落ちついたけど、何かと気は使われてるね。ダメージ的には昨日から累積しつづけてるかんじ」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_10317",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「収録中は余計なこと何も考えなくていいから、ブースに入ってる間はすごく楽ー……休憩になると、みんな明らかに何か聞きたそうな気配を醸しだすけど」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「実際、直で聞かれたりはしない？」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_10318",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「仲の良い女性の役者さんには聞かれたりするねー。マネージャーさんすごい顔になるけど」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10319",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は業界内でも家族想いで通っているので、お兄ちゃんのことなんですよって事実を述べてる」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_10320",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあでも、こうしてべったり甘えてしまっているから、スキャンダルには違いないのかなー。ひとりでした時点でアウトかなー」",
},
},
},
[108]={
ja={
{
"俺が口にしたときは恥ずかしいと言ってたのに、自分でネタにし始めた。と思って妃愛の顔を見たら、赤くなってはいた。",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_10321",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんねみんな、小泉妃愛は清純なままだけど、和泉妃愛はもう純潔ではないよ。身は右手に捧げたし、心はお兄に捧げたよ」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「推しの声優が一人でしてたら、俺的にはご褒美だけど。より応援したくなるところまでいく」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_10322",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、そうなの？　嫌じゃないの？　天使は純潔であるべきじゃないの？」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「女の子の一人エッチは純潔の証だから」",
},
},
},
[113]={
vo={
{"vo",file="fem_hiy_10323",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わー、純潔の基準がまるでわからない。つまり錦さんが他の男の子といちゃつくのは駄目だけど、ひとりでするのは純潔だと」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「や、やめ、やめろ。想像しただけで、も、申し訳なさが、しゅ、しゅごい」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_10324",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あんぎゃあああーっ！」",
},
},
},
[116]={
ja={
{
"ばりばりと引っかかれた。酷い。俺から錦さんの名前を挙げたわけじゃないのに。",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_10325",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんと錦さん好きだな、このお兄！　ごめんね、錦さんでは想像すら叶わない淫らな行為を、自らしてしまう妹で！」",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_10326",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「自殺点みたいなものだからお兄も錦さんも悪くないけど、自分の惨めさが浮き彫りになって……ぐすん悲しい」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「でも錦さんを抱きしめたりはしないし、錦さんとこうして一緒に寝たりもしない」",
},
},
},
[120]={
ja={
{
"妃愛を抱きしめながら、ベッドの上へ押したおした。妃愛の目が点になっていた。",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_10327",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、あれえ？　なんだか強引に押したおされてしまいましたけども。まるでこれから乱暴されるみたい」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「『特定の誰かより好き』を求める妹は、お兄ちゃん好きじゃありません」",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_10328",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんなちゃい。いつも言ったあとに反省はしてます」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「妃愛はたった一人の大切な妹。それではいけませんか」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_10329",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えー、だってー。妹はいつか置いていかれるけど、天使は一生側にいられるからなー。これは嫉妬ではなく寂しさの裏返し……切ない妹の心情を察して」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「妹とだって一生いっしょにいられる。妃愛がその気なら、この家にずっと二人でいたい」",
},
},
},
[127]={
vo={
{"vo",file="fem_hiy_10330",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「きゅんときたけど、お兄は錦さんから一緒に暮らしましょうと言われれば、この家を出ていってしまうから」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「そうやって錦さんの名前を当てつけのように使うのはよくない」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_10331",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんなさい。妃愛の悪いところです。自分でも、どうして何度も口にしてしまうのだろうと不思議」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「体罰でお仕置きをします」",
},
},
},
[131]={
ja={
{
"おふざけの延長を口実にしたつもりだったけど、顔を近づけると、妃愛は目をまん丸に開いて、こちらが想像した以上に驚いていた。",
},
},
},
[132]={
ja={
{
"昨日自分がそうされたように、妃愛の耳たぶを軽く噛んだ。痛くならないよう、甘く柔らかく、丁寧に歯を立てた。",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_10332",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひあんっ……！」",
},
},
},
[134]={
ja={
{
"思った以上のガチ喘ぎだった。思わずこちらが怯んでしまった。",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_10333",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあっ……はぅ、おにぃ……」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「体罰終わり」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_10334",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ……えっ、もう終わり？　もー……おにぃ」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「と、とにかく、今後嫉妬した場合はお仕置きするから、そのつもりで」",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_10335",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん。お兄がここまでしてくれるとは思ってなかったから、もう嫉妬しない。嬉しかった」",
},
},
},
[140]={
ja={
{
"悪戯されて嬉しい妹というのはどうなんだろう。うろたえる妃愛が見たかったのに、こちらがうろたえさせられてしまった。",
},
},
},
[141]={
ja={
{
"なにせ、喘ぎ声をあげた妃愛は……あの、あどけない自分の妹とは思えないほどの色気があった。",
},
},
},
[142]={
ja={
{
"完全に抵抗を捨てた顔だった。あのままもう少し耳を噛んでいればどうなっていただろう。昨日の妃愛のように、首筋へキスをしていれば……。",
},
},
},
[143]={
ja={
{
"それでもその先へ進まなかったのは、妃愛が、自身のキャパがいっぱいいっぱいだと弱音を漏らしていたからだ。",
},
},
},
[144]={
ja={
{
"妃愛自身がそれを望んでいたとしても……良きにしろ悪きにしろ、今の段階で妃愛の抱える問題をひとつ増やせば、本当に小泉妃愛をギブアップしかねない。",
},
},
},
[145]={
ja={
{
"明日も収録だろうし、せめて炎上の案件がもう少し落ちついてからにしよう。心地良さそうな顔で胸にしがみつく妹を見て、天使そのものだなと思った。",
},
},
},
},
label={
},
}
