ast={
{
{"savetitle",text="世の中のお母さんは偉い"},
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03"},
{"bgm",file="bgm27"},
{"text"},
crc="97ab0b0f",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",file="ev_hiy_03h",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="9599700",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="514e1412",
lang="lang_00005",
},
{
{"bg",file="ev_hiy_03g2",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2a5e9be",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="514e1412",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="5b8dfa20",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_hiy_03g2",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="90f9f722",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"quake",mode="mw"},
{"bg",file="ev_hiy_03h",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="3a1d7bee",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="514e1412",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="fcf428c0",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bg",file="ev_hiy_03g2",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="90f9f722",
lang="lang_00043",
},
{
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="514e1412",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"bg",file="ev_hiy_03g2",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2a5e9be",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",speed=70000,x=-260,x2=400,y=70,y2=-200},
{"text"},
crc="3100930c",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_hiy_03g",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="c5653dee",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03g2",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="eeb11fb1",
lang="lang_00066",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛hシーン03"},
crc="8f1fd74d",
lang="lang_00067",
},
{
crc="fac35fb",
lang="lang_00068",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_10582",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最高の誕生日だったなあ……」",
},
},
},
[2]={
ja={
{
"俺の胸にしがみつきながら、妃愛が幸せそうに呟いた。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「そ、それは、よかった」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_10583",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんでぎこちない言い方？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「ええと……嫌なこと……というか、妃愛にとって辛い出来事もあったから、もう大丈夫なのかと心配ではある……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_10584",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ。うんまあ……明日から、その件での対応だったり話し合いだったりがあると思うので、その面で大変だなとは思うけど……私のメンタル面は全回復したよ」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_10585",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか、それもお兄のお陰だからね。いっぱい愛してもらって、私の心は明るくなりました。愛は世界を救うとはよく言ったものだね、お兄に救われたよー」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「それはよかった……妃愛が立ち直るきっかけになったのであれば。して欲しいことがあれば何でもお言い」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_10586",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もう１回する？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「俺はよくても、妃愛が明日も仕事なのが心配……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_10587",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あははうん、そーだねー。ぢつは私もへとへとだった。けっこう体力消耗してたみたい」",
},
},
},
[12]={
ja={
{
"流血もしてたもんな……ぎゅうと抱きしめて、よしよしと頭を撫でた。",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_10588",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ私の好きなフルコース。本当に救われたよ。身体の疲れはもちろん気にしないといけないけど、心がヘタれたままだと、お仕事そのものができないからね」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_10589",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がいなかったり、いっしょに寝たりするほどの関係でなければ、しばらくお仕事お休みさせてもらうくらいには弱ってた」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「正直、お仕事続けられないんじゃないかと思った」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10590",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そのくらいのダメージではあったねー。でも、やっぱりまだこのお仕事は続けたいので。お兄の愛と私の力でなんとか踏みとどまれたよ」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_10591",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「開き直ってはいけないのだけど、ファンのみんなに申し訳ない秘密をひとつ抱えてしまったし。それで逆に逞しくなれた部分はある」",
},
},
},
[18]={
ja={
{
"この問題は、妃愛に手を出した俺も開き直ってはいけない気がする。この妹を独り占めできるのだから、ふてぶてしく生きよう。",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_10592",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「とはいえ、今のお仕事を続けるためには、和泉妃愛と小泉妃愛は別という割り切りが必要なので、声優としての私は、みんなのもののままでいさせてください」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「えっ。俺、謝られてる？　それは事前に聞かされてたから、理解してるつもりだった」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_10593",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たとえそれが冗談でも、恋人として接してる間は、誰々の声でヤってとか、他にもキャラを傷つけるような行いはできないので、そこはお兄にも受けいれて欲しい」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「あ。ああー、わかった、理解した。むしろ俺が無神経だった、謝る」",
},
},
},
[23]={
ja={
{
"行為の最中は別の理由で拒否されたけど、ちゃんとした本物の理由があったんだ。",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_10594",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わりと普通に普段の会話の中で使ってたネタだし、お兄が謝らなくてもいいと思うよ。今後の行為の途中で２、３回続けて言われたら怒るけど」",
},
},
},
[25]={
ja={
{
"妃愛が俺に怒るんだ……それはよほどの事態だ。今後言わなければいいだけの話だから気をつけよう。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10595",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さて、それでは。お兄の愛情抜きだと自分のメンタルを保てないので、私の兄各位に置かれましては、私へのより高度な甘やかしを今後ともお願いしたく」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「言われなくても甘やかす。よちよち」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_10596",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わーい、お兄に頭撫でられるのすちー。でもなんか恋人扱いって言うより赤児扱いだね」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「妃愛はファザコンみたいだから、こういうのがお好みかと思って。俺とお父さんどっちのほうが好きか怪しいし」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_10597",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「違うの！　それは違うのお兄！」",
},
},
},
[31]={
ja={
{
"よほど慌てたのか、妃愛は目を血走らせながら俺に訴えてきた。それまでどこか落ちついていた妃愛から、余裕が消えた。",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_10598",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たたっ、確かに、お兄の中にお父さんの面影を見てしまった部分はあるけど、それは甘えるきっかけであって、お父さんがちゅきとかではないの！」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_10599",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お父さんに対しては、あくまで世間一般の娘が抱く父親への感情を抱いてるというか、まだ話したかったなとか顔が好きだったなとか、憧憬に近い感情でね！？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「わかってるわかってる。うんうん」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10600",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が明らかにわかってくれていない……！　誤解されるような発言をした、私が悪いのだけど……！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「いや本当にわかってる。俺もお母さんに対して恋愛感情とかないし。でも妃愛の中にお母さんの面影はあるし、だけどそれとは無関係に妃愛が好きだし」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10601",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ、お兄が物分りよくて優しい～。もう私、お兄の言うことなんでも聞くぅ～。ちゅきちゅき～。大ちゅき～。ぎゅうして～」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「何でも言うこと聞くって口にした直後に、あれこれ要求してくるの凄いよなあ。さすがは妃愛、大物だよ」",
},
},
},
[39]={
ja={
{
"それでも、ごろごろと頬を擦りつけてくる妃愛が可愛いので、希望に応えてできるだけ甘やかした。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「妃愛がわかってくれて良かったよ。これで俺の錦さんへの感情も、お母さんへのものと同様だって理解してもらえたはずだ」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_10602",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それは違うだろ」",
},
},
},
[42]={
ja={
{
"ここぞとばかりに無関係の事柄まで許しを得ようとしたけど、さすがにそれは通らなかった。妃愛の形相が、ひよこから軍鶏くらいにまでは変化した。",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「うっかり余計なことを言ってごめん……妃愛の中に母性を感じて……つい甘えてしまって……」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10603",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「母性かあ、それは仕方ないなあ。ちょっとムッとするけど、母性を感じたなら許してしまおう。何故なら私は、お兄を甘やかすのが好きだから」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10604",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄を生涯において甘やかすつもりでいたら、今日は私のほうが甘やかされてしまったけどねー。えへへお兄、ちゅきちゅき」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「お互い甘えられるのはいいなあ……今まで甘えっぱなしだったから、ようやく少しは妃愛にお返しできるというか……」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「あとは生計を支えて、家事全般をこなして、生徒会でも副会長の負担を減らせれば……」",
},
},
},
[48]={
ja={
{
"普通に考えて無理だった。今後とも、妃愛に甘やかしてもらわなければ生きていけないという現実を前にし、俺は妃愛の胸の中で泣いた。",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_10605",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が私を支えてくれないとお仕事もままならないから、お兄が家庭を支えてることにもなるんだよ」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「それ完全にヒモ理論だから聞いてて辛い。それで良しとするのは……今まで良しとしてたんだけど、妃愛の恋人としては意識を変えたい」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「行動の結果を妃愛に預けるのではなく、何事も自分の選んだ行動として結果を受け止められるよう、意識を変えたい」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「どんなに情けなくても、妃愛の付属品ではなく俺でありたい。『妹との恋愛を選んだのは俺』って言えるように」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_10606",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはどうだろうなー。私はお兄が自分の付属品であってもぜんぜん構わないから、どんどん私に依存させちゃうぞへへへ」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「自立した結果がその指輪だと思ってるから、妃愛の喜ぶ顔を見るために精一杯やる」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_10607",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、この指輪にそんな意味もあるのかあ。そっかあ、確かにこの指輪は、お兄が自分で仕事を決めて、自分で稼いで買ったものだね。うーん」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_10608",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の自立した結果がこの指輪だと困るなあ。お兄を甘やかし隊の私が、自立したお兄にときめいてしまう」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_10609",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも私は、私に依存するお兄を諦めないよ！　お兄を甘やかして、私を甘やかすだけの機械にしたい。専業主夫だよ、お兄！」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「誘惑が、誘惑が凄い」",
},
},
},
[59]={
ja={
{
"そんな会話をしつつ、お互いが寝落ちするまで、くすくす笑ってじゃれ合った。",
},
},
},
[60]={
ja={
{
"今日……もう日付は変わってしまったけど、妃愛の誕生日が……妃愛と、俺たちの新しい関係が生まれた日になればいいなあ……それと俺の独立記念日……。",
},
},
},
[61]={
ja={
{
"ともかくも今日この日、俺は妹を恋人に選んで一線を超えた。胸を張って生きたい。",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_10610",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちなみに私たちの関係、誰かに話したかったりする？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「それだけはやめよう。自分自身には開き直っても、世間にまで開き直っちゃいけない。隠すところは隠してく」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_10611",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、わかった。私も誰にも言わない。お兄と二人で同じ墓に入るまで、この秘密は抱えてく」",
},
},
},
[65]={
vo={
{"vo",file="fem_hiy_10612",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、二人きりのときはいっぱい愛してね、お兄」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「これから毎日二人きりだ。毎晩愛したい」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_10613",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「照れちゃう。大ちゅき」",
},
},
},
},
label={
},
}
