ast={
{
{"savetitle",text="中距離弾道ミサイル"},
{"bgm",file="bgm20"},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500},
{"text"},
crc="9049d5a4",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",file="ev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="216e9f18",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="2759aa13",
lang="lang_00004",
},
{
{"bg",file="ev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="216e9f18",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="2759aa13",
lang="lang_00008",
},
{
{"bg",file="ev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="216e9f18",
lang="lang_00009",
},
{
{"bg",file="ev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="2759aa13",
lang="lang_00010",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h10e",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="2a218097",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_hiy_h10f",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="485b1182",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"excall",file="妃愛hシーン06c",label="select_a"},
crc="252474cf",
lang="lang_00017",
},
{
crc="fac35fb",
lang="lang_00018",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「んっ、くっ……！　出るッ……妃愛の中に出るっ……！」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11898",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日大丈夫な準備してあるからっ……！　いっぱい、いっぱい中に出してっ！」",
},
},
},
[3]={
ja={
{
"それならもうあとは快感を求めるだけだ。ただその瞬間だけを考えて、下から激しく妃愛を突いた。",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_11899",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、やんっ！　おにっ、それっ……出したいっ？　出すの？　おにいっ、あんっ！　やっ、おにいがっ、出したくて動いてるうっ！」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11900",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、はっ、あっ、出してっ！　わたしできもちよくなって……はッ、ああっ、あんっ、あっ、やあっ！　あんっ、ああっ！」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11901",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、あっ、わたしも、イクっ！　おにいっ、わたし、イッちゃうっ、あんっ！　やっ、イクっ、おにいっ！　おにいでイクうっ！」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「もう無理っ、出るっ……！」",
},
},
},
[8]={
ja={
{
"世界一可愛い喘ぎ声を聞きながら、射精口に一度引きしめた。今日３度目のっ……出るっ……！",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11902",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あッ、ああッ、やんっ！　あッ、ひうっ、やんっ！　ああッ、あっ、おにいっ、あんっ！　はあっ、イクっ、イッちゃう、わたしっ、あんっ！」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_11903",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああっ、もダメっ、あっ、やあっ、あんっ！　おにいの上でイッちゃう、おにいに恥ずかしい顔見せちゃう、あ、ああ、あっ、あんっ！」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11904",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「――あッ、むりっ……！　おにい、わたしもうイクっ！　わたしイッちゃ……イっちゃうよおおおおっ！」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11905",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、あああああああああ――ッッッ！　ふあああっ！　あッ、ああっ、やっ、やあああああああんっ！」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11906",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひあっ、あっ、イッ……ちゃったあ……あっ、ああっ、ふあっ、すごっ……ああっ、あっ、きもち……ぃ……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_11907",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、はあっ……おにいの、中でドクドク出てる……いっぱい……おにいの、あったかいの……」",
},
},
},
[15]={
ja={
{
"俺が射精した瞬間、妃愛は俺の手の甲へ爪が食いこむほど握りしめてきたから、同時にイケたんだと思う。",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_11908",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、おにい……きもちよかったよ……」",
},
},
},
[17]={
ja={
{
"結合口から俺の精液を溢れさせつつ、妃愛は幸せそうに微笑んだ。",
},
},
},
},
label={
},
}
