ast={
{
{"savetitle",text="愛欲の日々"},
{"bg",file="white",path=":bg/",time=2000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h00a",path=":ev/ev_kan_h00/",set="ev_kan_h00",speed=7000,x=500,x2=-200,y=0,y2=-100},
{"ex",time=2000,func="wait"},
{"bg",file="ev_kan_h00a",path=":ev/ev_kan_h00/",set="ev_kan_h00"},
{"bgm",file="bgm19"},
{"lvo",ch="kan",file="fem_kan_00485",loop=1},
{"text"},
crc="57e2e6e0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="ev_kan_h00b2",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"text"},
crc="135bdd7f",
lang="lang_00010",
},
{
{"bg",file="ev_kan_h00b",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"text"},
crc="ca75ed77",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h00c",path=":ev/ev_kan_h00/",set="ev_kan_h00",time=500,x=-640,y=-360},
{"text"},
crc="50534106",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",file="ev_kan_h00c",path=":ev/ev_kan_h00/",set="ev_kan_h00",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="8543e2b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00485",loop=1},
{"text"},
crc="5f172516",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="ev_kan_h00d",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="26a4f449",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"se",file="seエロ_くぱぁ",id=1},
{"text"},
crc="1eaccbea",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"se",file="seエロ_愛撫：弱",loop=1,id=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00486",loop=1},
{"text"},
crc="e6eb784",
lang="lang_00029",
},
{
{"bg",file="ev_kan_h00d2",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"text"},
crc="41823885",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"text"},
crc="8c675326",
lang="lang_00038",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00487",loop=1},
{"text"},
crc="7147ec96",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",file="ev_kan_h00e",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"se",file="seエロ_愛撫：強",loop=1,id=1},
{"text"},
crc="dd6f48a4",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="kan",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h00f",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="d9ceceb3",
lang="lang_00047",
},
{
{"bg",file="ev_kan_h00f2",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"text"},
crc="c6e599ec",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="ev_kan_h00g",path=":ev/ev_kan_h00/",set="ev_kan_h00",sync=0,time=400},
{"text"},
crc="ce4944bd",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="e5e96dec",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="3e4f83fb",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="5a6dc2d4",
lang="lang_00060",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="cf005fda",
lang="lang_00063",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f609ef23",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="21162eaf",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ec6b8e6a",
lang="lang_00069",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ba84edc5",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="557da357",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a093e74c",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6fd83607",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0001",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="382f44a3",
lang="lang_00082",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c3c7b468",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0010",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="33c0c682",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4e0f83a6",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="e8cbe78f",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1e4c1380",
lang="lang_00092",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="6d5dea0e",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f06e2715",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="32a5e6a1",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9f7efc15",
lang="lang_00100",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,y=-500,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,y=-1000},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="81491bf5",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",y=-1000},
{"text"},
crc="7a50337e",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",y=-1000},
{"text"},
crc="1a0e4de0",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zoom=120},
{"extrans"},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="72dbbbc0",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0034h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="6b54159b",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="3c140675",
lang="lang_00111",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="90665ade",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00115",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="4f6d290",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="c1b10d9a",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="5e11990f",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0038h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="6faa9cca",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="faa3cf89",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="f2b4e10a",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="7b725b3",
lang="lang_00125",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="4da4520c",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="84d4180a",
lang="lang_00128",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bec965c4",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="88be34b2",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="25ab1c5",
lang="lang_00133",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9cfb4bc4",
lang="lang_00134",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="88aee97a",
lang="lang_00137",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="203f1aa6",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="306968b2",
lang="lang_00140",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="31b26007",
lang="lang_00143",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8af654a9",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d2a0edb3",
lang="lang_00146",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b0480430",
lang="lang_00148",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0001",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3984cc40",
lang="lang_00150",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0055",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="59d4fe35",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="da53f3",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2c509eb",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5ab15fa1",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3a17c394",
lang="lang_00161",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2cd44a1c",
lang="lang_00162",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d2fdad0c",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="3e218841",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fc42fdba",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ace618e8",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=200,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bcde462c",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0012",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="a0c2512",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0008h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="63b48849",
lang="lang_00177",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",file="se倒れる(ベッド)",id=1},
{"fg",ch="華乃",mx=40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="cffd4f8",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0046h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="7a31881",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="5e11990f",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-150,zoom=100},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="60795ed",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-150,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="3b927a29",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5c6a2454",
lang="lang_00192",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c009c8fd",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8ad1609e",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-150},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c8458ee6",
lang="lang_00197",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad01ffa7",
lang="lang_00198",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="93135d28",
lang="lang_00200",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fc42fdba",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="df0bd379",
lang="lang_00204",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9771121c",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c2a6aa66",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="acb9d94e",
lang="lang_00211",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",file="se衣擦れ",id=1},
{"text"},
crc="33b47cea",
lang="lang_00212",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00213",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",speed=40000,x=0,x2=640,y=-100,y2=150},
{"bgm",file="bgm11"},
{"text"},
crc="fec4abe3",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"bg",file="ev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02"},
{"text"},
crc="b56028b1",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"bg",file="ev_kan_02b",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="53c00732",
lang="lang_00221",
},
{
{"bg",file="ev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="f7be85f7",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_kan_02b",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="53c00732",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bg",file="ev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="f7be85f7",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="ev_kan_02b",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="53c00732",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",file="ev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400},
{"text"},
crc="f7be85f7",
lang="lang_00232",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",time=500,x=350,y=130,zoom=80},
{"text"},
crc="b2e71691",
lang="lang_00233",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02c",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400,x=350,y=130,zoom=80},
{"text"},
crc="7592a969",
lang="lang_00234",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02b",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400,x=350,y=130,zoom=80},
{"text"},
crc="11aec4e1",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02c",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400,x=350,y=130,zoom=80},
{"text"},
crc="7592a969",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_02a",path=":ev/ev_kan_02/",set="ev_kan_02",sync=0,time=400,x=350,y=130,zoom=80},
{"text"},
crc="bdea7279",
lang="lang_00240",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="bg006_a",path=":bg/"},
{"text"},
crc="f7587d99",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",file="se抱きつく",id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/kan/z2/",resize=1,size="z2"},
{"text"},
crc="1f07c71c",
lang="lang_00245",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00246",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00247",
},
{
{"se",file="seコミ_ぽよん",id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0032h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="e0288747",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fe8f4eea",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="57b7fbd8",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="1ef425d9",
lang="lang_00255",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6fbf60c0",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"se",file="se倒れる(ベッド)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f147f28d",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00261",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0012",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="156ee5b5",
lang="lang_00262",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0017",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="80af080a",
lang="lang_00265",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00266",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="da53f3",
lang="lang_00267",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="574f0528",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1ef737e1",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="dddccb46",
lang="lang_00274",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0035",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="うんうん",lv=2.4,id=13},
{"text"},
crc="acd474ff",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8a8aaffc",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3588543b",
lang="lang_00279",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"bgm",stop=1,time=3000},
{"text"},
crc="3c553757",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"bgm",file="bgm08"},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018",file="kan_z2a0510",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="99605dc3",
lang="lang_00282",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="4b740af4",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="f440737",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bd39c5a4",
lang="lang_00296",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3883dc5d",
lang="lang_00297",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5afdc35d",
lang="lang_00300",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="dd4fe7e5",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8fb12895",
lang="lang_00303",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cc58074c",
lang="lang_00306",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22f8adf8",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="55697848",
lang="lang_00314",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5933e5f7",
lang="lang_00315",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bd676c19",
lang="lang_00316",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00317",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00318",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="c6b52841",
lang="lang_00319",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="c28887d7",
lang="lang_00321",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0023",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg018_b",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="d629a107",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no"},
{"text"},
crc="fb49c83d",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="7fa20cde",
lang="lang_00327",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0018",file="ame_nob0500",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="463ad161",
lang="lang_00329",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0500",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0500",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="6788c4b7",
lang="lang_00331",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0500",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_b",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="862cee63",
lang="lang_00334",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="a2c42c52",
lang="lang_00336",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0003",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
{"text"},
crc="d1d8c55c",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0051",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=13},
{"text"},
crc="ad7b5922",
lang="lang_00339",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0053",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=13},
{"text"},
crc="91bdd06e",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="d233a1b6",
lang="lang_00345",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00346",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="b850ae4f",
lang="lang_00347",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0023",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="beff8efc",
lang="lang_00348",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0018",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="b6c1bbcc",
lang="lang_00349",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="494cdc27",
lang="lang_00350",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="60e82de",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4968a429",
lang="lang_00354",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0023",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_b",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="da06f53f",
lang="lang_00356",
},
{
{"se",file="se歩き(革靴)",id=1},
{"fg",ch="天梨",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="38b3b858",
lang="lang_00357",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00358",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="ff08984f",
lang="lang_00359",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="c6140377",
lang="lang_00360",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00363",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-11"},
crc="4e736d9f",
lang="lang_00364",
},
{
crc="fac35fb",
lang="lang_00365",
},
text={
[1]={
vo={
{"vo",file="fem_kan_10757",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んじゅっ！　じゅぶっ！　じゅぷうっ！　んじゅる",
{"rt2"},
"うっ！　はッ、はあっ……あむっ、んじゅぷっ！",
{"rt2"},
"じゅるううっ！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_10758",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んじゅるっ！　じゅぶっ！　じゅるうっ！　じゅぷぷ……んぶっ、ちゅっ……んちゅ、ちゅっ、好き……んっ、ちゅうっ……おち○ちん舐めるの好き……」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_10759",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅうぅ……んッ、ちゅっ、んちゅっ……ふはっ、おち○ちんおいし……この味……ううん、あんたの味好きになっちゃった……最近毎日食べてるもんね……」",
},
},
},
[4]={
ja={
{
"毎日どころか、多いときは１日２回……いや、３回した日もあった。ごはんと同じ数だけ俺のち○こを食べてれば、おいしくもなる……のか？",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_10760",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうあんたの形、口で覚えちゃって……寝る前とか、口の中で舌動かして、エアフェラチオしちゃってる……えへへ」",
},
},
},
[6]={
ja={
{
"そ、それって普通なのかな？　うちのカノジョが特別エロいだけの気もする……華乃は本気でエロい子だ……性欲モンスターだ……。",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10761",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅ……ちゅぱっ……んちゅうぅ……んっ、ちゅうぅ……ん、ふうっ……手を使わずに、口だけでおち○ちんイカせられるようになりたいなあ……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「そこまで技術を追いもとめなくても……」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_10762",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ごめん……あんたのためというよりも、口でしてるときに自分でも弄りたいから……興奮しちゃって……」",
},
},
},
[10]={
ja={
{
"性欲モンスターだ……。",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_10763",ch="kan"},
},
name={name="華乃"},
ja={
{
"「興奮するとか言ったら、自分でもしたくなっちゃった……んッ、んんっ、やだっ、んうっ……ん、気持ちいい……もっと興奮したい……あむっ」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10764",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅっ！　ちゅぶっ、んちゅうっ……ちゅう、れろれろ……ん、ちゅうっ……ちゅぶっ、ふあっ、あ、ああッ、んちゅうぅ……れろっ、やんっ……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10765",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、あッ、あむっ……ちゅっ、んちゅっ、ちゅぶっ、んちゅっ、ふああっ、あんっ！　んッ、ちゅぶっ、んちゅっ、れろぉ……ちぶるるぅ……んちゅうぅ」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_10766",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、口でしたいし、吸いたいし舐めたいのに、もっと声も出したい……んっ、ちゅううっ……れろっ、ちゅぶっ、んちゅっ……ちゅぶううっ……」",
},
},
},
[15]={
ja={
{
"自分で興奮高めて、自分で咥えて、自分でし始めて、自分で困ってる……天然Ｍなところあるよな、華乃って……。",
},
},
},
[16]={
ja={
{
"華乃を手伝いたい気持ちとイジメたい気持ちが重なって、足の親指の先を彼女の大事な部分に押しあてた。玉をしゃぶっていた華乃は、驚いた目で俺を見上げた。",
},
},
},
[17]={
ja={
{
"その表情があまりにかわいかったので、親指をぐりっと曲げて、華乃の一番気持ちいい部分に押しつけた。",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_10767",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひゃああああああんっ！　やっ、やだぁ……あっ、ヤじゃない……んっ！　やめないで……それ、凄くいい、興奮する……やんっ！　も、もっと……」",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_10768",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ぅんッ……！　んッ、ああっ、あッ、やっ……やっ、気持ちいッ……やんっ！　あっ、やだ、足の指太くてごつごつして……気持ちいいよおっ！」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「くっ、口……疎かになってる……」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_10769",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だってえ……うっ、ごめん……んちゅっ、ちゅぶ、れろっ……れろ、ちゅっ……ちゅううぅ……んっ、ふうッ……ちゅううぅ……ちゅぶるぅ……」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10770",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅっ、じゅっぽ、じゅぷぅ……はっ、おいし……んッ、んぅ、でもっ……やだあ、声出ちゃって、お口でできないよおっ……！」",
},
},
},
[23]={
ja={
{
"華乃は自分の指で自分の中を掻きまわしながら、自らの核を俺の足の指に押しあててきた。腰を突きだしてぐりぐり擦りつけてくる。",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_10771",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、これ挿れたぃ……んッ、やっ、あふぅ……んッ！　足でぐりぐりされるの興奮する……！　はッ、やだぁ……直に当てたいよおっ……！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「じ、自分で開いて……中へ挿れられる？」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_10772",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うっ、ヘンタイ……これ以上恥ずかしいこと、させないでよ……」",
},
},
},
[27]={
ja={
{
"と口では不満を言いつつ、両手で自分のおま○この口をぱっくりと開く華乃だった。俺の指相手に、大股開きで大事な部分の奥まで差しだす恋人がエロすぎる。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10773",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ遠慮なく挿れちゃうからね……んッ……！」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10774",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、やだっ……！　中で指曲げないで……！　んッ、やだぁ……あッ、あんっ！　もっと奥……やあっ……！　もっと、足の指が長ければいいのに……！」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_10775",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあんっ、もっとぐりぐりしてえっ……！　やっ、あんっ……！　あッ、はあっ、んちゅ、じゅるううっ！　じゅぶるっ！　んちゅうっ！　おち○ちん好きっ！」",
},
},
},
[31]={
ja={
{
"ま○この中を足でイジられるのに没頭してるのかと思いきや、興奮が高まったのか、一転して激しく俺のモノに吸いついてきた。完全に本能のまま動いてる。",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_10776",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んじゅぶっ！　じゅるうっ！　じゅぶるっ！　んちゅっ、じゅるっ、んちゅっ……はッ、ああっ、はあっ、じゅるんっ！　んじゅるるるっ！」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_10777",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、あッ、もっといっぱいしたげるから、足でぐりぐりしてっ……！　奥まで、ぐりぐり、やっ……！　あっ、ああっ、やっ、おち○ちん好きっ……！」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10778",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、あっ、ちゅるっ、んちゅるぅ……れろっ、はあっ、あッ、たまたまおいしい……あふッ、ちゅむるっ、んちゅうううぅ……」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_10779",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあッ、あっ、やあっ、イケそっ、あッ！　ああっ、やっ、イケそうだからっ、この穴からっ、どぴゅどぴゅするの見たいっ……やんっ！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「こっちももうイケそうだから……！　てっぺん吸って……！」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10780",ch="kan"},
},
name={name="華乃"},
ja={
{
"「尿道？　いいよ、吸ったげる……んっ、ちゅるうううぅ……ぷはッ、いっぱい出して……ちゅっ、この穴から気持ちいいのいっぱい出してっ……ちゅっ」",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_10781",ch="kan"},
},
name={name="華乃"},
ja={
{
"「手、使うから……足のぐりぐりやめないでね、イケそうだから……！　尿道開いて……えへ、ちろっ……ちゅっ……」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_10782",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちゅう、れろれろ……んちゅっ、れろっ……じゅぽんっ！　じゅぶるっ！　んじゅるっ！　んじゅううううぅ……んじゅるるるるうぅ……じゅぽんっ！」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_10783",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んじゅるっ！　じゅぶっ！　じゅぶるっ！　んじゅるうううっ……じゅぼるんっ！　じゅぶるう……んじゅるっ！　んじゅるんっ！」",
},
},
},
[41]={
ja={
{
"かわいらしく尿道をつついていた華乃が、我慢できなくなったのか、突然付け根まで竿を呑みこんできたので、耐えきれずに後頭部を抱えてしまった。",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_10784",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んぐうううっ！？　んぐっ、んっ、んぐっ……ごくうっ！　じゅるうっ！」",
},
},
},
[43]={
ja={
{
"それでも華乃が俺のち○こを吸おうとしたため、彼女の喉奥で亀頭がぎゅうぎゅうに搾られた。",
},
},
},
[44]={
ja={
{
"そのあまりの快感に、足の親指をぐいと根本まで突っこんでしまった。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_10785",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んむううううっ！？　んむッ！　んぐ、んむううっ！　んむうっ！　んむ、んむううううううっ！」",
},
},
},
[46]={
ja={
{
"「イク」と言っているのか、華乃は全身をびくびくと痙攣させながら、俺の足の親指を締めつけた。",
},
},
},
[47]={
ja={
{
"さらに、モノが喉奥に入ったまま大声を発したせいで、その振動と「ウ」の音が俺の先端を刺激し、華乃と同時に俺も快楽をぶち撒けた。",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_10786",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んぐうううううっ！　んぐっ、ごくっ、ごくん……！　んぐ、ごっくん、ごくぅうっ……んぐ、ごっくん、ごくっ……！」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_10787",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んぐぅ……んぐ、ごふっ！　ごほっ……うえっ、んぐぅ……けほっ」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「んぐっ……か、華乃ごめん！　後頭部抱えたまま出すなんて……！」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_10788",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、はっ、はあっ……んぐ、ごくっ……はあっ……喉の奥に……直接出されて……」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10789",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すごく興奮した……！　今までで一番興奮したよ……？　入口しかイジられてないのに、イッちゃった……でも、やっぱり奥まで挿れてほしいな……」",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_10790",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ねっ、いま挿れてもらったら、すっごく気持ちよさそう……もっかいしよ……？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「あは、はは……マジか……うん、もっかいしたい……しよう」",
},
},
},
[55]={
ja={
{
"華乃の身体が心配だったけど、それでも本人から求められたので、欲望の赴くまま、このあとめちゃくちゃセックスした。３回も。",
},
},
},
[56]={
ja={
{
"華乃と付きあい始めてから今日で１０日目。俺たちは会えばすぐにお互いを求めあい、毎日のようにセックスをして夏休みを過ごしていた。",
},
},
},
[57]={
ja={
{
"かと言って、毎日することだけをして過ごしていたのかと言えば、そういうわけでもなく――",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「華乃ごめん。この線の上に色のせるやつ、華乃の絵を参考にしようとしても、色を拾えなくて真似できない」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10791",ch="kan"},
},
name={name="華乃"},
ja={
{
"「線画以外の部分、全部色塗った？　影も含めて」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「塗った」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_10792",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあそれ全部統合して、ぼかして、線画にクリッピングすれば、はい完成」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「すげえ！」",
},
},
},
[63]={
ja={
{
"一瞬で線に色がついた。こんな方法があったとは。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10793",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は自分で塗ってるけどね。慣れたからそんなに手間かからないし」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「なんだ……それなら俺も華乃の真似する。華乃の塗りができないと意味ないし」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_10794",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが私より上手くなってくれれば、私の塗りに拘らなくてもいいよ。塗りの流行りは、わりとすぐ変わるから」",
},
},
},
[67]={
ja={
{
"華乃って、名前にくん付け呼びしてくれるものだと思っていたら、本人が照れるのか、滅多に名前では呼んでくれない……いいけど。",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_10795",ch="kan"},
},
name={name="華乃"},
ja={
{
"「他の作家さん見て『あ、これ真似したい』と思っても、私ひとりだと中々練習する時間とれないんだよね。あんたに色々挑戦して欲しいかも」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「ならやっぱり、難しくてもより良くなる塗りかたで練習する。手動で頑張る」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_10796",ch="kan"},
},
name={name="華乃"},
ja={
{
"「手動でやるよりも、自動で綺麗に塗れるようになったほうが効率いいんだけど……ま、最初は好きに塗ればいいか」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「それともう一ついいかな……いま塗ってるやつじゃない下のレイヤーが勝手に動く……最初、戻し方わからずに焦った……」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_10797",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああごめん、自分のじゃないから設定いじってなかった。えーと、久しぶりだから、私も調べないとわからないな……ちょっと待ってて」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「あ。俺のほうこそごめん。調べてわかることなら自分で調べる……なんでも華乃に聞かないで、調べる癖つけないと」",
},
},
},
[74]={
ja={
{
"華乃に質問して、彼女の作業の邪魔になっては本末転倒なので「検索して出てくる範囲の疑問は自分でなんとかする」というルールになっている。",
},
},
},
[75]={
ja={
{
"それでも時々うっかり尋ねてしまうんだけど、華乃は怒らず丁寧に教えてくれる。付きあい始めてからというもの、華乃が優しい……。",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_10798",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ペンタブどころか絵そのものに初めて触れて、１０日でそれだけ理解できてるなら、頑張ってるほうだと思うよ」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「マジで？　華乃の力になれるのなら、もっと上手くなりたい……！」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_10799",ch="kan"},
},
name={name="華乃"},
ja={
{
"「最初は無理しなくてもいいよ……って思ってたけど、これなら私の手伝いお願いできるかもね。期待してる」",
},
},
},
[79]={
ja={
{
"などと誉めてくれるけど、実際に華乃のお手伝いができるのは、まだまだ先の話だろう。１つ新しい発見があるたびに、２つわからないことが増えていく。",
},
},
},
[80]={
ja={
{
"でも華乃に言われた「始めて１０日にしては頑張れてる」の部分は本当だといいなあ。",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「プロの線画を使って練習させてもらえるって、初心者にしては破格の贅沢だよなあ、これ……」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10800",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ＳＮＳに塗り絵用の線画上げてる絵師さん沢山いるよ？　クリエイター支援系の有料のコースなら、作業ファイルをそのまま上げてる絵師さんもいるし……」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_10801",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、好きな絵師さんを指名して、直接塗りを見てもらえるお絵描き講座なんかもあるし。もちろん有料だけどね」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「それだけ至れり尽くせりなら、才能あるやつはすぐ上達しそうだ……ＴＬ見てると、俺たちくらいの歳なのに、上手い絵師さん多いもんなあ」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10802",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そこ、因果関係的には『上手い人が多い』んじゃなくて『よくＲＴされるようなイラストは上手い』なんだけどね」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「あ、ほんとだ」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10803",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私だってはじめの頃は１００ＲＴとかが普通だったし……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「華乃の描きはじめの頃の絵？　見たい！」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_10804",ch="kan"},
},
name={name="華乃"},
ja={
{
{"exfont",size="f4"},
"「嫌わよ！」",
{"exfont"},
},
},
},
[90]={
ja={
{
"顔を真っ赤にしてガン拒否された。恋人になった今でも、触れてはいけない部分があるみたいだ。",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_10805",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた『過去絵見つけました』『反転してみました』",
{"rt2"},
"『そのキャラ、この作品のあのキャラに似てますね』",
{"rt2"},
"は絶対言っちゃ駄目わよ！　鬼畜の所業わよ！？」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「すみませんでした」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_10806",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だいっ、だいたい、過去絵なんて、そんな危険なもの残してるわけないでしょ！？　ジャンル移動してＰＮ変えてアカ消したときに、闇の底へ封じたわよ！」",
},
},
},
[94]={
ja={
{
"これ絶対ＰＣ内には残してあるやつだ。でもこの様子だと、華乃の中でも最大級の機密事項っぽいので、お目にかかれるとしても数年先になりそうだ。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_10807",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ、私の絵を見せるのは嫌だけど、絵師さんの画力ビフォーアフターなんかもツブヤッキーによく上がってるから、興味があるなら見てみれば？」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「ほんとだ。１年で信じられないほど成長してる人もいる。これは勇気づけられるなあ……」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_10808",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……塗りを勧めはしたけど、あんたも絵を描きたくなったら好きに描いてみていいからね？　というか、そっちのほうが私の好みに合うし」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「そのうち挑戦したいとは思うけど、俺のモチベが『華乃の手伝いをしたい』だからなあ」",
},
},
},
[99]={
ja={
{
"「華乃のため」を押しつけられた当の本人は、なんとも複雑な表情をしていた。イラストを描くのに、恋愛要素を混ぜてほしくないのかもしれない。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「華乃の塗りの質感大好きだから、太ももとかむっちり感出して塗れるようになりたい……」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_10809",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ参考にしてみる？」",
},
},
},
[102]={
ja={
{
"足を目の前にぬっと差しだされた。華乃の生足は彼女の塗った太ももよりもさらにエロい。",
},
},
},
[103]={
ja={
{
"あれ？　こんなサービスしてくれるなんて、もしかして",
{"rt2"},
"「華乃のため」で少し気を引けた？　この１０日間の頑",
{"rt2"},
"張りを評価してくれたのだろうか。",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「あのさあ」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_10810",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なに？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ほんとにガン見していいの」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_10811",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いいよ。この足、あんたのものでしょ」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「華乃のものだけど」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_10812",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の首から下はあんたに所有権あげる。好きに見ていいし、好きに触っていいよ。み、耳とかも所有権あげていいかなあ？」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10813",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、ひゃんっ！　や、やっぱり耳はだめぇ……感じすぎて、すぐへろへろになっちゃう……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「恋人ができるって……女の子と付きあえるって……こんなに素晴らしいものだったんだ……」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_10814",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なんなら、太ももサンドしてあげようか？　詩桜先輩にしてほしいとか、前に言ったんでしょ？　シンポジウムのときだっけ？」",
},
},
},
[113]={
ja={
{
"今となっては忘れたい過去だ。華乃のカレシとして、今後アホな発言するのはやめよう……。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10815",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと嫉妬するし……私でよければ挟むけど……」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「お願いします」",
},
},
},
[116]={
ja={
{
"傍から見てすごい光景だろうなあ、これ。でも、してもらえるものをわざわざ断る理由もないしなあ……うわ、むにむにしてる。すっごく柔らかい。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_10816",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あんまり撫でないで……ぞくぞくきちゃうでしょ……」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「華乃……めっちゃ濡れてきた……」",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_10817",ch="kan"},
},
name={name="華乃"},
ja={
{
"「や、ばかっ！　そ、そこは見ないでよおっ……！　いくら目の前だからって……！」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「触れていい？」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_10818",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……だから好きに触っていいんだってば……」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_10819",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ふあっ、ひああっ……やっ、指だけじゃ物足りなくなっちゃう……くち、口でもして……ほしい……」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_10820",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私に口でしてくれるなら……あんたにも口でしたげるけど……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「このままだと……最後までしてしまいそうな……」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_10821",ch="kan"},
},
name={name="華乃"},
ja={
{
"「というか、もう我慢できないんだけど……あんた、しなくていいの？」",
},
},
},
[126]={
ja={
{
"結局また３回も華乃の身体の中へ出してしまった。１日７回って凄いな、自己ベストだよ。",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10822",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私さ……卒業したら、すぐにあんたと同棲したいなんて思ってたけど、無理かも……こんな回数を毎日こなしてたら、仕事できない……」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「どうして俺たち自制ができないんだろう……塗りの練習ぜんぜんできてない……」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_10823",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ、練習なんだからいいんじゃない？　仕事は遅れたら駄目だけど、練習は一度にどれだけやるかよりも、いかに毎日続けるかが大事なわけだし……」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_10824",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから明日も、うちに来て練習……ね？」",
},
},
},
[131]={
ja={
{
"服の裾をきゅっと握られた。明日も自己ベストを更新してしまいそうで怖い。",
},
},
},
[132]={
ja={
{
"精のつくものを食べたいけど、妃愛の前でにんにくや栄養ドリンクの臭いをぷんぷんさせるのも嫌だな……が、がんばるぞっ。",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「ただ、俺のほうはいいけど、華乃の仕事の邪魔になってないか心配」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_10825",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、私はぜんぜん……ゲームの開発は今ちょっとスケジュールが後ろへずれこんでて、私への発注が遅れて、謝られてるくらいだから……」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_10826",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、うん……こっちは趣味だし、別にいくら邪魔されても、締切みたいなものもないし……」",
},
},
},
[136]={
ja={
{
"そう口にしつつ、華乃は膝の上の生地へ視線を落とした。両手には針と糸。",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「締切ないって……その衣装、冬のコミまどで着るやつじゃないの？」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_10827",ch="kan"},
},
name={name="華乃"},
ja={
{
"「間に合えばってかんじかな……間に合わなければ、私は別に着なくてもいいかなって……」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_10828",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリの衣装は業者さんに依頼済みだから、コスプレの売り子はアメリにだけお願いできれば……」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「え、なんで。華乃のコスプレ見たい」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_10829",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だから、あんたには見せてあげる。この衣装ができたら、ここで着ればいいわけでしょ」",
},
},
},
[142]={
ja={
{
"確かに華乃の言うとおりだ。華乃のコスプレ姿が見たければ、個人的にこの部屋で見せてもらえばいい。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「というか、なんでアメリの衣装は業者製で、華乃の衣装は手作り？　それも自作？」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_10830",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お金に困ってるわけじゃないけど、使うかもわからないものに２０万出すのもね……いや、あんたの前で着るから使わないってことはないけど……」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_10831",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあ手作りでも１０万は軽く超えるんだけどね。甲冑部分も作らないといけないし……」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「はい？　甲冑部分って……華乃、造形までできるの？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_10832",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたもしかして、コスプレの鎧とか甲冑を、全部金型から作ってると思ってる？　甲冑って縫うんだよ」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「意味がわからない。縫うとは？」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_10833",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ここに作りかけの甲冑パーツあるから見せたげる。ほら、こうして合皮とかエナメルを袋状に縫って、中にウレタン入れるの」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「凄い！　布なのに金属みたい！　しかも軽くて柔らかい！」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_10834",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあディテールが複雑であれば、もちろんそれなりに大変だけど……趣味も兼ねてるし、久しぶりに衣装を自作するのもいいかなって」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「趣味って衣装作り？」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_10835",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう。昔から、衣装は何着か作ってたんだ」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「人前でコスプレしないのに？」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_10836",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうだけど……だから、あくまでも個人的な趣味として」",
},
},
},
[156]={
ja={
{
"俺はコスプレしないのでわからないけど、着もしない衣装を作るだけ作って満足するものなの？",
},
},
},
[157]={
ja={
{
"と聞いてみたいけど、今でさえバツの悪そうな顔しているのに、これ以上問い詰めたら華乃がブチ切れてわよわよ言いだしそうな予感がする。",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_10837",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっぱり、好きなキャラになってみたい気持ちあるから……その、ブスの私でも、コスメイクすればかわいく見えるかもでしょ？」",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_10838",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やるなら中途半端は嫌だし、ウィッグもカラコンも揃えて、完コスしたいなって……衣装も自作のほうが拘りあるように見えるし……」",
},
},
},
[160]={
ja={
{
"なんで見せる相手もいないのに、他人から評価されるのを前提に衣装作るの？　俺のカノジョは謎だらけだけど、この不可思議なオタ心こそ華乃という気もする。",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「そこまで拘ってるなら、コスプレ用のアカ作って、そっちに上げれば良かったんじゃ？」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_10839",ch="kan"},
},
name={name="華乃"},
ja={
{
"「同級生に見つかったら社会的に終わるでしょ……ただでさえ私、前のガッコでキモいとか言われてたのに……」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_10840",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の顔知ってる昔のジャンルの人たちに見つかって『やっぱり男ウケしたかったんだ』って言われるのも嫌だし……ネットに上げるのは絶対無理」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「じゃあ俺なら、過去の写真を見せてもらえるってこと？」",
},
},
},
[165]={
ja={
{
"華乃の身体がぴしりと固まり、眉間に皺を寄せつつ一文字に口を閉じた。なんとも複雑な表情をしている。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「いまの口ぶりだと、過去のコスプレ写真残してるっぽいし……見たい」",
},
},
},
[167]={
vo={
{"vo",file="fem_kan_10841",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でっ、でも……きちんと撮影してない、自撮りみたいなものだし……」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「カレシ特権で。見たい」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_10842",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あんたが、私の希望するキャラの衣装着てくれるなら……」",
},
},
},
[170]={
ja={
{
"おおっと、そういう条件を出してくるか……人生初のコスプレをしろと……それはかなりキッツい……。",
},
},
},
[171]={
ja={
{
"で、でも、華乃にだけ恥ずかしい思いをさせて、自分だけ回避しようってのは、確かに虫のいい話だ。",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「わかった、着る。だから見たい」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_10843",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うぅ、それなら……それ、なら……『殺区』の『棺』は絶対でしょ……『ゴッステ』の『ウィル』でしょ……あと『ラグプリ』の『窓部』も……！」",
},
},
},
[174]={
ja={
{
"１着じゃないのかよ。華乃はおそるおそるＰＣに近づくと、震える手でマウスをクリックし、何階層も潜らなければ辿りつけないフォルダを開いた。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_10844",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふーッ、ふーッ……！」",
},
},
},
[176]={
ja={
{
"この期に及んでまだ葛藤してる。安易にフォルダを開いてしまったけど、今ならまだ引きかえせるという顔つきだ。",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「華乃の希望するキャラの衣装でエッチする」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_10845",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うっ……！　こ、これっ！」",
},
},
},
[179]={
ja={
{
"トドメのひと押しをすると、華乃は山ほど画像の詰まったフォルダを表示したまま、両手で顔を覆ってベッドの上へダイブした。まさに",
{"ruby",text="まないた"},
"俎",
{"/ruby"},
"の",
{"ruby",text="うえ"},
"上",
{"/ruby"},
"の",
{"ruby",text="こい"},
"鯉",
{"/ruby"},
"。",
},
},
},
[180]={
ja={
{
"画像を表示させると、俺の知らない時代の華乃の写真が次々と表示された。メイクのせいで素の顔がわかりづらいけど、どの写真も狂おしいほど可愛い。",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ可愛いいいいいいい……！　可愛いし、完成度まで高い……！　華乃の言う通りメイクもウィッグも完璧過ぎる……！」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_10846",ch="kan"},
},
name={name="華乃"},
ja={
{
"「～～～～～～……ッッッ！！！」",
},
},
},
[183]={
ja={
{
"ベッドの上で、華乃がぎゅっと身体を丸めた。耳の先まで真っ赤っかだ。",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「なにこれ『まどふき！』の『舞桜』可愛すぎる……！　あっ『まどギワ』の窓子俺も好きだった……！　『万",
{"rt2"},
"等分』の『万子』もいいよなあ……」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「衣装の出来もすごい……！　全体が見えないのは残念だけど……」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_10847",ch="kan"},
},
name={name="華乃"},
ja={
{
"「衣装は衣装で、別に撮ってあるから……」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「あっ、この下のほうにあるやつだ！　すげー！　再現度高けー！　絵も上手くて衣装も作れて可愛いとかなんなの？　完璧超人なの？」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「この頃の華乃に会いたかった……今も可愛いけど、いつの時代の華乃もめっちゃ可愛い……こんなコスプレ自分の好きなキャラでされたら一発で好きになる……」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_10848",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お願い……ひとりで聞いてるの耐えられないから、ぎゅってして……抱きしめて……」",
},
},
},
[190]={
ja={
{
"華乃の身体を起こすと、視線こそ合わせてくれなかったものの、完全に恋する乙女の顔と化していた。ある意味、行為のときよりもエロい。",
},
},
},
[191]={
ja={
{
"脇の下へ手を入れて抱きしめると、華乃のほうからも俺の首にしがみついてきた。息が乱れて、小さく震えている。",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「華乃は可愛いよ、恋人の欲目抜きで可愛い。こんなに可愛い子が自分の恋人で本当に嬉しい。贅沢すぎる。改めて好きすぎる」",
},
},
},
[193]={
vo={
{"vo",file="fem_kan_10849",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私もあんたと付きあえてよかった……初めて、初めて他人に見せたから……微妙な反応だったらどうしようって、実は怖かった……」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_10850",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと……自分の見た目に、また少しだけ自信ついたかもしれない……もう卑屈にならなくてもいいのかなって……私、あんたに可愛いって言われたい……」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「可愛いよ。華乃は可愛い」",
},
},
},
[196]={
ja={
{
"少し、いやらしいことをしたい気持ちも湧いたけど、さすがに７回もしてしまった今日は、キスをするだけで我慢した。",
},
},
},
[197]={
ja={
{
"舌を絡めないキスを、長い時間し続けた。唇を離すと、華乃は恥ずかしそうに俯いた。",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_10851",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今の私……あんたのことがヤバいくらい好きになってる……なんだろこれ……普通に恋してる……」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_10852",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたに可愛いって言われると、今まで自分で自分に言い聞かせてきた『ブス』って言葉がひとつずつ消えてく……すごく救われる……ありがと……」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「それならやっぱり、コミまどでコスプレしよう……して欲しい。可愛い俺のカノジョを眺めたい」",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_10853",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの前でだけじゃダメなの？　私、あんたに見てもらっただけで、今すごく満たされてるけど……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「それでもいいけど、なんていうか、うーん……華乃のかわいさを世界に見せびらかしたいというか」",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_10854",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なにそれ。あんたＮＴＲとかＢＳＳとか好きなの？」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「寝取られはわかるし、そんな趣味はないけど、ＢＳＳってなに？」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_10855",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『僕の方が先に好きだったのに』。ＮＴＲが両思いの恋人を他人に取られるのに対して、ＢＳＳは片想いの好きな人を他人に取られるやつ。最近人気ある」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「俺的に全く興味ないジャンルだなあ……華乃を取られたくないし……どころか、独占欲ある」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「こんなに可愛い子が俺のカノジョなんだと背後から眺めていたい……ゲスいのは自分でもわかってるんだけど」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_10856",ch="kan"},
},
name={name="華乃"},
ja={
{
"「バカップルだなあ、もうほんと……」",
},
},
},
[209]={
ja={
{
"でも華乃自身、心の奥底では、イベントでコスプレしたそうなんだよ。「誰かに見せる」っていう目標がなければ、淡々と衣装作りつづけるなんてできないと思う。",
},
},
},
[210]={
vo={
{"vo",file="fem_kan_10857",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと待ってね」",
},
},
},
[211]={
ja={
{
"華乃はベッドの上から下りると、作りかけの衣装を手に取った。それを胸に当てている。",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_10858",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ……ごめん、ちょっとだけ向こうむいてて」",
},
},
},
[213]={
ja={
{
"な、なんだろう。衣擦れの音がするから着替えてるんだろうけど……お互いの裸なんて、ついさっきも見せあったのに、焦らされるとドキドキする。",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_10859",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、こっち向いていいよ」",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_10860",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、こんなかんじで……」",
},
},
},
[216]={
ja={
{
"そこには、できたばかりのブラ同然のビキニを着けた俺の恋人がいた。",
},
},
},
[217]={
ja={
{
"上半身裸……！　というか、紐も見えないってことはノーブラなんだよな……！　あのビキニの下は華乃の生乳……！",
},
},
},
[218]={
ja={
{
"数十分前に飽きるほど揉んで舐めて吸ったばかりだというのに、改めて衣服で隠されると、その下の存在を意識して興奮する。",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「というか気持ちサイズ小さいような……！」",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_10861",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あれ、仮縫いの段階だとぴったりだったんだけどな……確かに少し食いこんで痛いかも……縫いなおさないと」",
},
},
},
[221]={
ja={
{
"服が食いこんだ柔らかい巨乳って、それもうエロさが限凸して最大レベルになってる。",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_10862",ch="kan"},
},
name={name="華乃"},
ja={
{
"「自分で描いておいてなんだけど、北条綱成ちゃんの衣装、露出度高いね……自分が着ることになるとは考えてなかったからなあ……」",
},
},
},
[223]={
vo={
{"vo",file="fem_kan_10863",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、あんた的に、私がこんな露出度の高い衣装を人前で着ていいわけ？　冬だし、スペースでは上に何か羽織ろうとは思うけど……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「それがただ露出高いだけのキャラなら嫌かもしれないけど、華乃の描いたキャラならぜんぜんアリだなあ」",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_10864",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふーん……」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「キャラを理解してるのって何より原作者だろうし、ある意味完璧なコスプレかも？」",
},
},
},
[227]={
vo={
{"vo",file="fem_kan_10865",ch="kan"},
},
name={name="華乃"},
ja={
{
"「キャラデザが私ってだけで、キャラの内面には色んな人の手が加わってるけどね。でもまあ、衣装的に間違いがないのは確かだね」",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「でもそれって企業的にはいいんだ？」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_10866",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろんアメリの氏康ちゃんも含めて許可はとった。正式にーっていうよりは、興味本位で尋ねるかんじで。自分のスペースでコスプレしていいですかって」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_10867",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぜひやってくださいって。そりゃ絵描きに嫌な顔はしないだろうけど」",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_10868",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、向こうからツブヤッキーに写真上げたいって言われたのには驚いたし、さすがに断った。画像はやっぱり残したくない」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「写真は俺も嫌かなあ。あくまで俺の目の届く範囲で着てほしい」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_10869",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの判定基準よくわかんない。ま、コスプレをして許せる範囲が私と一致してるならなんでもいいけど」",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「その衣装で……」",
},
},
},
[235]={
vo={
{"vo",file="fem_kan_10870",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いいけど、１回は人前へ出てからね！　今回はそのために作るんじゃなくて、イベント用だから……」",
},
},
},
[236]={
vo={
{"vo",file="fem_kan_10871",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……でも、そこまでがっついてくれるのは嬉しいかも。あんたに見てほしくて作ってるのも、やっぱりちょっと……かなり、あるし……」",
},
},
},
[237]={
name={name="智宏"},
ja={
{
"「華乃……」",
},
},
},
[238]={
vo={
{"vo",file="fem_kan_10872",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まま待って！　あの、今は作りかけの衣装汚れちゃうから……！　ほとんど上半身裸でちょっと恥ずかしいし！」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「だから興奮したのに」",
},
},
},
[240]={
vo={
{"vo",file="fem_kan_10873",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『だから』の使い方間違ってるでしょ！　この衣装ではあと４ヵ月待って！」",
},
},
},
[241]={
vo={
{"vo",file="fem_kan_10874",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ以外のことは……何でもさせてあげるから……」",
},
},
},
[242]={
ja={
{
"俺は再び後ろを向かされ、その間に華乃はまた着替えていた。元の服に着替えたら、抱きしめるくらいはしてもいいのかな……。",
},
},
},
[243]={
ja={
{
"ただまあ、当初の目的は果たした。華乃の口ぶりでは",
{"rt2"},
"４ヵ月後に着るのを決めたみたいだ。",
},
},
},
[244]={
ja={
{
"俺の都合で言えば、こんな可愛い恋人を人前へ出さないほうがいい。でも、華乃はきっと人前でコスプレしたかっただろうから、長年の願いが叶ってよかった。",
},
},
},
[245]={
ja={
{
"華乃が自分の見た目に自信を取りもどせればいいなあ。",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_10875",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おまたせっ！」",
},
},
},
[247]={
name={name="智宏"},
ja={
{
"「わっ！」",
},
},
},
[248]={
ja={
{
"後ろから飛びついてきたのでびっくりした。な、なんか機嫌よくなってる……？",
},
},
},
[249]={
vo={
{"vo",file="fem_kan_10876",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んふー……」",
},
},
},
[250]={
ja={
{
"背中にあたる強烈な巨乳の圧力。相当に機嫌がいいぞこれは……。",
},
},
},
[251]={
vo={
{"vo",file="fem_kan_10877",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ね、ねえ」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[253]={
vo={
{"vo",file="fem_kan_10878",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かわいいって言って」",
},
},
},
[254]={
ja={
{
"体温以上に温かい声で華乃がおねだりしてきた。背後にいるので顔は見えないのが残念だ。",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「顔も声も甘えかたも華乃の全部が可愛い……！」",
},
},
},
[256]={
vo={
{"vo",file="fem_kan_10879",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、甘えかた？　あ、甘えてるかなあ、私。う、うぅ～ん、言われてみれば甘えたいかも。うんめっちゃ甘えてる」",
},
},
},
[257]={
vo={
{"vo",file="fem_kan_10880",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ、もっと好きに甘えていい？」",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ甘やかしたいに決まってるだろ！　めっちゃ可愛がりたいから、めっちゃ甘えてほしい。来いよ」",
},
},
},
[259]={
vo={
{"vo",file="fem_kan_10881",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ご、ごろにゃんっ♪」",
},
},
},
[260]={
ja={
{
"両手を猫の手型に構えた華乃が、俺の膝の上へ転がりこんできた。",
},
},
},
[261]={
ja={
{
"自分が「かわいい」行動をとるのに、抵抗あるはずの華乃が……！　これするのに、めちゃくちゃ勇気いったんだろうなあ……！　愛しい……！",
},
},
},
[262]={
name={name="智宏"},
ja={
{
"「よしよしよしよしよしよし」",
},
},
},
[263]={
vo={
{"vo",file="fem_kan_10882",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うにゃああああ～ん、これじゃ遊ばれてるみたい！　もっと女の子扱いして！」",
},
},
},
[264]={
ja={
{
"頭と顔をしっちゃかめっちゃかに撫でたら、身体をじたばたさせながらいやいやされた。お子様みたいだ。",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「じゃあ」",
},
},
},
[266]={
ja={
{
"片手を握りつつ、反対側の手を後頭部に添えて顔を起こすと、華乃の顔が真っ赤になった。",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「この猫、可愛すぎる……」",
},
},
},
[268]={
vo={
{"vo",file="fem_kan_10883",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好きにしてにゃ」",
},
},
},
[269]={
ja={
{
"好きにしろと言われたので、喉を撫でておでこに触れると、にゃあにゃあ言って頬をこすりつけてきた。めっちゃ甘えてくるな、この猫。",
},
},
},
[270]={
ja={
{
"華乃って、もし自分の見た目のことで嫌な思いをせずに育ったら、こんな風に可愛い女の子として振るまいたかったんだろうな。",
},
},
},
[271]={
ja={
{
"だけど、もし華乃が人懐っこくてアクティブな性格なら、こんなに可愛くて胸の大きい子を世間が放っておくはずはないので、俺なんて付きあえなかっただろう。",
},
},
},
[272]={
ja={
{
"華乃がした嫌な思いを肯定するつもりはないけど、その結果、こうして俺の恋人になってくれたんだから、巡りあわせのようなものに感謝しよう……。",
},
},
},
[273]={
vo={
{"vo",file="fem_kan_10884",ch="kan"},
},
name={name="華乃"},
ja={
{
"「胸とかももは触らないんだ？」",
},
},
},
[274]={
name={name="智宏"},
ja={
{
"「そっ、それは……！　抑えが利かなくなると、正直、今日はもう……！」",
},
},
},
[275]={
vo={
{"vo",file="fem_kan_10885",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、明日楽しみにしてるね。でも、おへそだけいじって欲しいなあ……」",
},
},
},
[276]={
vo={
{"vo",file="fem_kan_10886",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んっ、くすぐった……あはっ、あははっ、気持ちいい……」",
},
},
},
[277]={
ja={
{
"俺にお腹を撫でられて、華乃は幸せそうに笑った。おへそ、好きなのかな……。",
},
},
},
[278]={
vo={
{"vo",file="fem_kan_10887",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ね。私いま、あんたが好きで仕方なくなってるんだけど……」",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「うん、俺も」",
},
},
},
[280]={
vo={
{"vo",file="fem_kan_10888",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがさ、私のお手伝いしたくて塗りの練習始めたみたいに、私もあんたの手伝いを何かしたいと考えてて……」",
},
},
},
[281]={
vo={
{"vo",file="fem_kan_10889",ch="kan"},
},
name={name="華乃"},
ja={
{
"「文化祭での生徒会の企画、やっぱり私メインでやってみたいなって……欲がちょっとあって……」",
},
},
},
[282]={
ja={
{
"文化祭……先週の打ち合わせでも、華乃は自分のイラストでなにかできないか企画を求めていた。",
},
},
},
[283]={
vo={
{"vo",file="fem_kan_10890",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも詩桜先輩の言う通り、イラストを展示するだけだと企画として弱いのはわかってて……だから、その」",
},
},
},
[284]={
vo={
{"vo",file="fem_kan_10891",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、海外のイベントで人がやってるの見たことあるんだけど、ライブペイントやってみようかなって……」",
},
},
},
[285]={
ja={
{
"ライブペイント……というと、舞台の上で実際に華乃がイラストを描いてみせる企画だ。",
},
},
},
[286]={
ja={
{
"正直に言えば、それでも弱いなと感じた。企画としての実現するには、その対抗馬となる妃愛の朗読劇が強すぎる。",
},
},
},
[287]={
ja={
{
"だけどそんなことは華乃も理解した上で言ってるだろうし、何よりその動機が「俺のため」なのだから、否定から入るよりも前向きな反応を示したい。",
},
},
},
[288]={
ja={
{
"つまりまず最初に尋ねるべきは……。",
},
},
},
[289]={
name={name="智宏"},
ja={
{
"「俺、ライブペイントって実際に見たことないんだけど、舞台の上で華乃が絵を描くのなら――」",
},
},
},
[290]={
name={name="智宏"},
ja={
{
"「学園の皆に華乃が『ののかさん』だと知られることになるけど、いいの？」",
},
},
},
[291]={
ja={
{
"何よりもまず確かめなければいけないのはそこだ。華乃は周囲に自分が萌え絵描き……はっきり言ってしまえば、オタクだとバレるのを何よりも恐れていた。",
},
},
},
[292]={
ja={
{
"だからこそ、この申し出は一大事なんだ。華乃がさんざん脅えてきた黒歴史との対決、克服が課題になる。",
},
},
},
[293]={
ja={
{
"この企画は、華乃にとって、とてもつもなく勇気を振り絞った末の提案に違いないんだ。",
},
},
},
[294]={
vo={
{"vo",file="fem_kan_10892",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やりたい」",
},
},
},
[295]={
ja={
{
"問いかけてなお、華乃は言いきった。全て理解した上での返事だ。",
},
},
},
[296]={
name={name="智宏"},
ja={
{
"「文化祭で終わりってわけじゃなくて、その後何度かは登校する機会あると思うけど……」",
},
},
},
[297]={
vo={
{"vo",file="fem_kan_10893",ch="kan"},
},
name={name="華乃"},
ja={
{
"「平気。教室とか、教室の外で何言われても平気」",
},
},
},
[298]={
vo={
{"vo",file="fem_kan_10894",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、平気なのは絵を描いてるってとこだけで、コスプレはバレたくないけど……！」",
},
},
},
[299]={
ja={
{
"それは舞台上でバラす必要ないと思う。思わず笑ってしまって、華乃の頭を撫でた。",
},
},
},
[300]={
name={name="智宏"},
ja={
{
"「ありがとう。華乃がそこまで考えてやりたいと言ってくれたのなら、できる限り応援したい」",
},
},
},
[301]={
name={name="智宏"},
ja={
{
"「でも、俺と華乃が付きあってるのを、生徒会の皆はもう知ってるはずだ。その上で、俺は華乃の企画に賛成してもいい？」",
},
},
},
[302]={
ja={
{
"華乃の眉が八の字にぎゅっと寄った。生徒会の面々に、事前に恋人と打ちあわせて協力を得たと思われるのは避けたいのだろう。",
},
},
},
[303]={
ja={
{
"それでも、俺の賛同がなければ、錦さん、アメリが妃愛の朗読劇を支持すれば、多数決だと分が悪い。詩桜先輩……は一応部外者か。",
},
},
},
[304]={
vo={
{"vo",file="fem_kan_10895",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたは会長として、中立でいて。他のみんなには自分でプレゼンする。本当に魅力ある企画じゃないと、あんたの手伝いにならない」",
},
},
},
[305]={
name={name="智宏"},
ja={
{
"「わかった」",
},
},
},
[306]={
ja={
{
"それでも華乃なら意地を張るだろうと思っていた。可愛い上に格好良いなんて、いよいよズルいなあ。",
},
},
},
[307]={
vo={
{"vo",file="fem_kan_10896",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見せかたについては、他の作家さんに、どうやって間をもたせるのか尋ねてみる……やったことある人、少なそうだけど」",
},
},
},
[308]={
name={name="智宏"},
ja={
{
"「時間ってそんなに長くとれないと思うけど、全部いちから描くの？」",
},
},
},
[309]={
vo={
{"vo",file="fem_kan_10897",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううん。あらかじめある程度準備して、最後の仕上げをする形になるんじゃないかな……」",
},
},
},
[310]={
ja={
{
"どんな形になるか想像もつかない。とはいえ、華乃が本気を出したイラストを見られるのは楽しみだ。",
},
},
},
[311]={
ja={
{
"一方で、妃愛の劇に決まった場合の段取りも真剣に検討しておこう。どちらかに肩入れしてはいけない。両方のシミュレーションをしなければ。",
},
},
},
[312]={
vo={
{"vo",file="fem_kan_10898",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめんね、甘い空気だったのに真面目な話しちゃって」",
},
},
},
[313]={
name={name="智宏"},
ja={
{
"「まだ甘い空気のままだけど……俺のためにあれこれ考えて、本気でイラストまで描いてくれる華乃に心底ときめいた」",
},
},
},
[314]={
name={name="智宏"},
ja={
{
"「俺は俺で会長の仕事頑張る。文化祭の企画がライブペイントに決まったらよろしく、華乃」",
},
},
},
[315]={
vo={
{"vo",file="fem_kan_10899",ch="kan"},
},
name={name="華乃"},
ja={
{
"「きゅんときた。キスしよ」",
},
},
},
[316]={
ja={
{
"ああ本当に甘々だ。恋人ができるってこんなにも人生が楽しくなるものだったんだな。ミリさん、俺、生徒会入ってよかったよ。",
},
},
},
[317]={
vo={
{"vo",file="fem_kan_10900",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあっ……キスしたらドキドキしてきた……ね、やっぱりもう１回したい……だめ？」",
},
},
},
[318]={
name={name="智宏"},
ja={
{
"「が、頑張る！」",
},
},
},
[319]={
ja={
{
"俺は自己ベストを数時間で更新した。これで明日もきっと我慢できないのだから、華乃だけではなく自分も性欲モンスターだったのだと自覚した。",
},
},
},
[320]={
vo={
{"vo",file="fem_kan_10901",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ、気をつけて帰ってね。今夜は塗りの練習休んだほうがいいかも……ごめんね」",
},
},
},
[321]={
name={name="智宏"},
ja={
{
"「い、いや、少しでも進めて点検してほしいから頑張る。また明日」",
},
},
},
[322]={
vo={
{"vo",file="fem_kan_10902",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、また明日。あとでおやすみのＬＩＭＥ送るね」",
},
},
},
[323]={
ja={
{
"家に帰る途中、妃愛に「覚えてたらドレッシング買ってきて」と頼まれてたのを思いだしたので、駅前の号泣ストアへ立ちよった。",
},
},
},
[324]={
ja={
{
"号泣ストアにこそ目当てのドレッシングはなかったものの、その上のデパートにはちょっとお高めのドレッシングが売ってるので、人参のものを購入した。",
},
},
},
[325]={
ja={
{
"これなら妃愛も大満足だろう……と家路へ向かいかけたところで、珍しくも知人と遭遇。正面からばったりだった。",
},
},
},
[326]={
vo={
{"vo",file="fem_ame_10103",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、かいちょーだ。お買い物？」",
},
},
},
[327]={
name={name="智宏"},
ja={
{
"「そうそう、ドレッシング。アメリは？」",
},
},
},
[328]={
vo={
{"vo",file="fem_ame_10104",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私はファンデ探しの旅。冬のイベントで使う北条氏康",
{"rt2"},
"ちゃん用のファンデ欲しくて」",
},
},
},
[329]={
name={name="智宏"},
ja={
{
"「は？　え、コスプレってキャラごとに化粧品分けるの？　そ、そういうものなの？」",
},
},
},
[330]={
vo={
{"vo",file="fem_ame_10105",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私、読モしてるからメイクには自信あったんだけどさー。コスメイクってまた普段のメイクと別みたいで、どっちかっていうと舞台メイク寄り？　みたいな」",
},
},
},
[331]={
name={name="智宏"},
ja={
{
"「へ、へー、知らなかった……というかコスプレの研究なんてしてるんだ、アメリ……」",
},
},
},
[332]={
vo={
{"vo",file="fem_ame_10106",ch="ame"},
},
name={name="天梨"},
ja={
{
"「だって、かのちんって売れっ子なんでしょ？　そこのスタッフするならそれなりの仕事しなくちゃ」",
},
},
},
[333]={
ja={
{
"凄いなアメリ。最近コスプレコスプレ言ってるの、ただの遊びじゃなかったんだ。さすがはその道のプロ、意識が違う。",
},
},
},
[334]={
name={name="智宏"},
ja={
{
"「それにしたって準備早くない？　あと４ヵ月先なのに、華乃もアメリも……」",
},
},
},
[335]={
vo={
{"vo",file="fem_ame_10107",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんも準備してた？　漫画のほう？　コスプレ？」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「あーえっと、コスプレのほう。今日も衣装作ってた。自分の着るほうだけど」",
},
},
},
[337]={
vo={
{"vo",file="fem_ame_10108",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、自分で作れるんだからすごいよねー！　なんでもできるよね。私もお裁縫の勉強しようかな。ファッションの勉強にも役立ちそうだし……」",
},
},
},
[338]={
vo={
{"vo",file="fem_ame_10109",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ねねね、てゆかさ、その言いかただと、もしかしていま、かのちんと会ってきた帰り？　だったりする？」",
},
},
},
[339]={
name={name="智宏"},
ja={
{
"「う、うんまあ、そう……俺いま、華乃にイラストの色の塗り方教えてもらってて……」",
},
},
},
[340]={
vo={
{"vo",file="fem_ame_10110",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ、かいちょーも絵描けるんだ！　かのちんのお手伝いしようだなんてすごいね、意識高ーい！」",
},
},
},
[341]={
ja={
{
"華乃のために勉強しているつもりの俺は、その努力が僅かでも認められて、照れてしまった。",
},
},
},
[342]={
name={name="智宏"},
ja={
{
"「あ、というか……俺と華乃の関係、妃愛から聞いてる……？」",
},
},
},
[343]={
vo={
{"vo",file="fem_ame_10111",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うん、聞いてるよ。ひよりんと、かのちんとも話した」",
},
},
},
[344]={
ja={
{
"華乃とも？　華乃本人からそんな話は聞いてなかったので、軽く首を捻ってしまった。",
},
},
},
[345]={
name={name="智宏"},
ja={
{
"「華乃となんの話を？」",
},
},
},
[346]={
vo={
{"vo",file="fem_ame_10112",ch="ame"},
},
name={name="天梨"},
ja={
{
"「まーうん、コミまどのお手伝いの話とか、いろいろー。私、今後もお手伝いしていいのかなとか」",
},
},
},
[347]={
name={name="智宏"},
ja={
{
"「えっ、なんで！？　アメリがいないとすごく困る……と思う。華乃、頼りにしてるみたいだったし……」",
},
},
},
[348]={
vo={
{"vo",file="fem_ame_10113",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あはは、かのちんからもそう言ってもらえた。言わせちゃったというべきかな。かのちん困らせちゃってさー」",
},
},
},
[349]={
vo={
{"vo",file="fem_ame_10114",ch="ame"},
},
name={name="天梨"},
ja={
{
"「でも私、いま居場所なかったから、かのちんに必要だって言ってもらえて嬉しかったよ。私もかのちんと、けっこう仲良くなれてる気がしてたからさー」",
},
},
},
[350]={
vo={
{"vo",file="fem_ame_10115",ch="ame"},
},
name={name="天梨"},
ja={
{
"「だからあの、かいちょーとかのちんが二人でサークル？　やるのに邪魔かなーって遠慮しようかと思ったんだけど、かのちんが必要って言ってくれたからさ」",
},
},
},
[351]={
vo={
{"vo",file="fem_ame_10116",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私からお願いして、かのちんのお手伝いさせてもらうことにした！　ぜんぶ丸くおさまったよ、うん」",
},
},
},
[352]={
ja={
{
"なんでアメリがそんな気の使いかたをしたのかはわからないけど、華乃と話して丸くおさまったのならよかった。ああびっくりした。",
},
},
},
[353]={
vo={
{"vo",file="fem_ame_10117",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんとはけっこう深い間柄になれた気がする」",
},
},
},
[354]={
name={name="智宏"},
ja={
{
"「それはよかった。華乃もそんなに交友関係広げたがらない性格だから、アメリみたいな友だちができて喜んでると思う」",
},
},
},
[355]={
vo={
{"vo",file="fem_ame_10118",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やー、それ今の私にとっては何よりも嬉しい。かのちんとは親友にまでなれそうだよー」",
},
},
},
[356]={
ja={
{
"アメリは大げさに目の端を拭う仕草をしてみせた。本当に喜んでるんだろうな、これ。",
},
},
},
[357]={
vo={
{"vo",file="fem_ame_10119",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあまた夏休み明けにね。ばいばーい！」",
},
},
},
[358]={
ja={
{
"手を振ってこの場から去っていくアメリは、男女問わずに多くの視線を集めて、雑踏の中へ消えていった。私服で見てもかわいいもんなあ、アメリ……。",
},
},
},
[359]={
ja={
{
"アメリと話していた俺も、別の意味で視線を集めていた。「あいつまさかカレシ？」的な意味合いで。残念ながら、俺には別の恋人がいるんだ。",
},
},
},
[360]={
name={name="智宏"},
ja={
{
"「――なんて話を帰り道でアメリとしたよ」",
},
},
},
[361]={
vo={
{"vo",file="fem_hiy_11974",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……うん、うん。今日の唐揚げはよくできた。お兄もたんと食べるといいよ」",
},
},
},
[362]={
ja={
{
"珍しく華乃以外の生徒会の人間と会ったので、夕食の話題に取りあげてみたものの、妃愛は興味なさそうに、自らの料理の出来栄えを自画自賛するばかりだった。",
},
},
},
[363]={
ja={
{
"華乃の話も出てきたし、実兄の恋愛関係の話は聞きたくないものなのかもな……これ以上は触れずにおこう。",
},
},
},
[364]={
ja={
{
"ちなみに人参ドレッシングは妃愛も絶賛だった。さすがはちょっとお高い１本８００円のドレッシング。アルマゲゾンの☆もレビューもばっちりだ。",
},
},
},
},
label={
},
}
