ast={
{
{"savetitle",text="ハリネズミはモグラの仲間"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm11"},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0035",file="ame_noa0800",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="eca7db5e",
lang="lang_00000",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="b7416518",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0051",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=10},
{"text"},
crc="93111155",
lang="lang_00003",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="3d58f120",
lang="lang_00004",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="122f8b69",
lang="lang_00005",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0028",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="76a64de6",
lang="lang_00006",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="1c6940f7",
lang="lang_00007",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="429b892e",
lang="lang_00008",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="802411e5",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0800",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="501d2e75",
lang="lang_00010",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ba0f9719",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="f4fb3d75",
lang="lang_00012",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="4111dadb",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="237ee7e5",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=15000,sync=0,x=400,x2=400,y=0,y2=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",speed=15000,sync=0,y=-50,y2=-150},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="8175b55b",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018",file="kan_nob0810",head="kan_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=230},
{"extrans"},
{"text"},
crc="898c9ab9",
lang="lang_00021",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0039",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="3c37d5c2",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="f5e47b70",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0028",file="kan_noa0810",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="a92c5df1",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="8e8347f2",
lang="lang_00031",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="3b4ba11d",
lang="lang_00032",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="dbe3eeee",
lang="lang_00033",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="68f5d2aa",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="88a6552f",
lang="lang_00035",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="75f522f6",
lang="lang_00036",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=10},
{"text"},
crc="93fdc411",
lang="lang_00037",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="54c4916a",
lang="lang_00039",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="5253053d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0800",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="9b64d2b",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans"},
{"bgm",file="bgm28"},
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=-230},
{"text"},
crc="ceee7672",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=10},
{"text"},
crc="4858925b",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="d6f1918f",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="78e75d97",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="844ace88",
lang="lang_00055",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="d6f1918f",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=10},
{"text"},
crc="4a5c36fa",
lang="lang_00057",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0510",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="9408917e",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="73d04399",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="c65c2796",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="55a633ec",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00063",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="55270fde",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="cd553b51",
lang="lang_00068",
},
{
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"se",id=1,file="seコミ_転ぶ"},
{"quake"},
{"text"},
crc="366e546a",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="6443c26d",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="4c17688d",
lang="lang_00072",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="aaffb124",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0046",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=10},
{"text"},
crc="b52b03d",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a2e32770",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="ev_kan_h03h",path=":ev/ev_kan_h03/",set="ev_kan_h03",sync=0},
{"extrans",time=500},
{"text"},
crc="441bc1b0",
lang="lang_00078",
},
{
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fd4c335a",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="d60232ce",
lang="lang_00081",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="4f71e015",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="6ea0ed03",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="2c4bb3eb",
lang="lang_00084",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="9210ccb7",
lang="lang_00085",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="590884d6",
lang="lang_00086",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="e3ef0002",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=9},
{"text"},
crc="d069e958",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="62122cb3",
lang="lang_00092",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="68cb3b0",
lang="lang_00093",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="33dac1ff",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="eece6fa8",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bgm",stop=1},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm02"},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0800",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="b1dd2d7f",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="d1d1de71",
lang="lang_00102",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d5882c71",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="2fc4cda4",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0810",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="406bfbbe",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0810",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0800",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1976f397",
lang="lang_00109",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0800",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0810",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3045fb9",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0800",head="ame_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="5a2c78b8",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008",file="kan_z2a0800",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c77c13bf",
lang="lang_00115",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0810",head="kan_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="146b302e",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0810",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="6eab87a0",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0810",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230,x2=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=230},
{"text"},
crc="c66fb6e9",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0810",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a0b10fc4",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0810",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="1f508245",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="980d8862",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0800",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=10},
{"text"},
crc="31d3a46b",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0800",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="a3b78766",
lang="lang_00128",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=10},
{"text"},
crc="e19ac1ef",
lang="lang_00129",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0800",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="df579142",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="60e0c3e0",
lang="lang_00132",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="32a961d2",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0046",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="b3bb33f3",
lang="lang_00134",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="c6e31eb2",
lang="lang_00135",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="8016d7e4",
lang="lang_00136",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="b042e125",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="5cbf709f",
lang="lang_00139",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="ed0094ac",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3dfd5370",
lang="lang_00141",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a01c4078",
lang="lang_00142",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0009",file="ame_z1b0800",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="4cd2d4bc",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="b593e567",
lang="lang_00145",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e17d908e",
lang="lang_00146",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0810",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8f400132",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm29"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="61f3d68a",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0800",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="406f928d",
lang="lang_00152",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0800",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="19cdc855",
lang="lang_00155",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0810",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5d5b2f8a",
lang="lang_00156",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0810",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="65ba3951",
lang="lang_00157",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0800",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="db3ae2d8",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/",x=-280},
{"text"},
crc="d4ddd441",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ebb0db22",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0800",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="3604f773",
lang="lang_00175",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0019",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0003",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="72ecc143",
lang="lang_00177",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0800",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1",x=-280},
{"text"},
crc="695b5257",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-03"},
crc="4512ce32",
lang="lang_00183",
},
{
crc="fac35fb",
lang="lang_00184",
},
text={
[1]={
vo={
{"vo",file="fem_ame_10037",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、かーわーいーいー！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_10185",ch="kan"},
},
name={name="華乃"},
ja={
{
"「や、ほんと。本名やめて」",
},
},
},
[3]={
ja={
{
"設営を終えた常磐は、アメリからの言葉責めにあっていた。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_10038",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ、ほんとかわいい！　やっばーい、私が男の子なら、かのちんのファンになっちゃう！」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_10186",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。自分で言うのもなんだけど、私、これでもけっこうファンいるからね。イラストのほうのね。そっちが本業だからね？」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_10039",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ、コスプレでもぜんぜんファン作れるよぅ。かのちん、かわいいよ」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_10187",ch="kan"},
},
name={name="華乃"},
ja={
{
"「レイヤーの身内誉めほど痛いものもないから、やめようよ……」",
},
},
},
[8]={
vo={
{"vo",file="fem_kan_10188",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリは人気読モなんだから当然かわいいよ？　でもその隣に並ぶ一般人の私は、公開処刑されてるようなものだよ？」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_10040",ch="ame"},
},
name={name="天梨"},
ja={
{
"「いやいやお世辞抜きで人気読モの私が誉めるよ！　かのちんは読モできるくらいかわいいよ」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10189",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、それが身内誉めなんだってば……あと、本名やめて」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「絵師としての正体隠すなら、本名で呼ばれたほうがいいんじゃ？」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10190",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー……それはあるけど『ののかさんですか？』って聞かれたら、嘘つくわけにはいかないし、完全には正体隠せないよね……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10191",ch="kan"},
},
name={name="華乃"},
ja={
{
"「また黒歴史をひとつ増やしてしまった……」",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_10041",ch="ame"},
},
name={name="天梨"},
ja={
{
"「くろ歴史ってなに？」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「あとから思いだすと身悶える系の失敗。全員リレーでバトン落としたり、卒業証書受けとるときにお辞儀しなくていいところでお辞儀したり」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_10042",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えー。ぜんぜん失敗なんかじゃないよ。だってどう見てもかわいいよ？　ね？　かいちょーもそう思うよね？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「ん？　ああ……」",
},
},
},
[18]={
ja={
{
"かわいいなんてもんじゃない。可愛いの上位互換の愛しいの領域。愛しさのあまり、直視できるかも怪しい。",
},
},
},
[19]={
ja={
{
"なにせ、この格好の常磐と、数時間前まで舐めたり舐められたりしてたんだ。このかわいい女の子と！　俺が！",
},
},
},
[20]={
ja={
{
"ただ、そんな常磐を絶賛するのも普段の関係を考えればおかしいし、かと言って無反応なのも無神経なので、可愛いか問われると返答に困る。",
},
},
},
[21]={
ja={
{
"なので、素っ気ない返事にならざるを得なかった。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「お客さん受けはいいと思う」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10192",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ」",
},
},
},
[24]={
ja={
{
"うぉい。なにそのため息。",
},
},
},
[25]={
ja={
{
"誉めるべきか？　誉めるべきだったのか？　同じ失敗を妃愛にもした覚えがある……成長しないな俺！",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10043",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー、それダメだよー。お客さんじゃなくて、かいちょーがどう思うのか言ってあげないと！」",
},
},
},
[27]={
ja={
{
"アメリ、ナイスフォロー！　陽キャは照れもせずに正しい指摘をしてくれるので助かる。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「いや、うん。面と向かって言うのはアレかなと思ってたけど、可愛い。絵から出てきた本物かと思った」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10193",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ……」",
},
},
},
[30]={
ja={
{
"駄目かよ……！",
},
},
},
[31]={
ja={
{
"勇気を出して「可愛い」と言ったのに、何そのため息。なんか額押さえて首横に振ってるし。普通に生きてる人間がその動作する？　オタクだけじゃない？",
},
},
},
[32]={
vo={
{"vo",file="fem_ame_10044",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ね、かのちんかわいいよね？　私、ゲームのコスプレは初めて見たけど、ただメイド服とかナースの服着るよりかわいいなーって思った！」",
},
},
},
[33]={
vo={
{"vo",file="fem_ame_10045",ch="ame"},
},
name={name="天梨"},
ja={
{
"「原作知ってればもっと楽しいんだろうね！　私、次こそ北条氏康ちゃん？　のコスプレするんだ！」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10194",ch="kan"},
},
name={name="華乃"},
ja={
{
"「年末忙しいでしょ？　やめといたほうがいいよ……？」",
},
},
},
[35]={
vo={
{"vo",file="fem_ame_10046",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ。そっか、もともとのお手伝いさんがいるんだっけ……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_10195",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええと、そうじゃなくて……いいや、今日のイベントが終わったときに、それでもやりたいと思えるならお願いする」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10196",ch="kan"},
},
name={name="華乃"},
ja={
{
"「というか、もうすでにキツいでしょ？　暑くない……？」",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_10047",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、それは。すごく、うん。コスプレの制服って生地厚いんだね……せめて長袖じゃなければ……でも日に焼けるよりはいいかな……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「今の気温言う？　具体的な数値は聞かないほうがいい？」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_10048",ch="ame"},
},
name={name="天梨"},
ja={
{
"「知りたくないけど好奇心に勝てなかった！　教えてー」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「３６℃」",
},
},
},
[42]={
vo={
{"vo",file="fem_ame_10049",ch="ame"},
},
name={name="天梨"},
ja={
{
"「人肌かあ……」",
},
},
},
[43]={
ja={
{
"アメリはペットボトルの水を一口分飲みながら呟いた。何もコメントがないあたり、数字がズシリと重くのしかかったんだろう。",
},
},
},
[44]={
ja={
{
"一方で俺は「人肌」の単語だけで常磐を意識してしまい、己の脳の構造が情けなくなった。猿以下どころかハリネズミ以下。彼らの脳はハムスターよりも原始的。",
},
},
},
[45]={
ja={
{
"あー、駄目だ。サークルの手伝いに集中したいのに、頭の中に浮かぶのは常磐常磐常磐。",
},
},
},
[46]={
ja={
{
"同じお手伝いでも、アメリとはえらい違いだ。申し訳ない気持ちになる。",
},
},
},
[47]={
ja={
{
"常磐は……さすがに、こんな浮ついた気持ちはミジンコもないだろう。仕事ではないにしても、売上の数字が生活に関わる範囲だ。真剣だ。",
},
},
},
[48]={
ja={
{
"ただ、サークルのことを抜きにしても、俺に向けての常磐の対応が少し……ドライな気がする。あれほどお互いの身体に触れあったあとだというのに。",
},
},
},
[49]={
ja={
{
"それとも、俺が過剰な期待を抱きすぎなのだろうか。思えば、常磐の家を出発したときからそうだった。",
},
},
},
[50]={
vo={
{"vo",file="fem_mir_10174",ch="mir"},
},
name={name="里"},
ja={
{
"「おはよー。二人とも寝た？　てゆか寝られた？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「おはよう……ございます……」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10197",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おぱ、おぱょぅございまちゅっ。ねて、ねてられません！」",
},
},
},
[53]={
name={name="里"},
ja={
{
"「…………」",
},
},
},
[54]={
ja={
{
"ミリさんが部屋まで来たときに、常磐はまともに受け答えしていたけど、俺はろくに返事もできなかった。疲れと悔しさで、がっくりと肩を落としていた。",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10175",ch="mir"},
},
name={name="里"},
ja={
{
"「ひょっとして、かのちん寝てなくない？　完全に徹夜明けの状態じゃね？」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_10198",ch="kan"},
},
name={name="華乃"},
ja={
{
"「寝まちた！　いじゅっ、和泉が、寝かせてくれました」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10176",ch="mir"},
},
name={name="里"},
ja={
{
"「ん？　じゃあトモすけは寝てないかんじ？　だからそこでぐったりしてんの？」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_10199",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いえっ！　あのっ、それはっ！　ええとっ、ちがくてっ！　ちがっ、あのっ……です！」",
},
},
},
[59]={
name={name="里"},
ja={
{
"「…………」",
},
},
},
[60]={
ja={
{
"凄いな常磐、俺なんて一言たりとも発することができないのに。普段通りにミリさんの対応をこなせるなんて……。",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10177",ch="mir"},
},
name={name="里"},
ja={
{
"「あー……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10178",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、それで？　修正……だっけ？　終わった？　改めて見ても、このダンボールの数エグくない？」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_10200",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、はい。和泉が頑張ってくれて……」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10201",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絶対無理だと思ったんですけど、奇跡的に間に合いました……」",
},
},
},
[65]={
vo={
{"vo",file="fem_mir_10179",ch="mir"},
},
name={name="里"},
ja={
{
"「マジで？　トモすけすごいじゃん！　ぎゃん感謝されてるよ！」",
},
},
},
[66]={
ja={
{
"ミリさんに恨みはないし、不貞腐れてるわけでもないんだけど、常磐と結ばれる寸前だったのを邪魔されたのには、心が折れた……。",
},
},
},
[67]={
ja={
{
"悔しい……とも、違う。なんで、なんであと１０分遅く来てくれなかったんだ……いや、俺がもう少し早く修正を済ませていれば……。",
},
},
},
[68]={
ja={
{
"人生で一、二を争う貴重な体験を台無しにしてしまった……虚無だ……ただただ、虚無だ……。",
},
},
},
[69]={
vo={
{"vo",file="fem_mir_10180",ch="mir"},
},
name={name="里"},
ja={
{
"「なんか言えし」",
},
},
},
[70]={
ja={
{
"ぺちんと頭を叩かれた。うるせえ揉むぞ。あ、いや。常磐以外の女性の胸を揉んじゃいけない。",
},
},
},
[71]={
ja={
{
"あれ？　常磐以外の女性の胸を揉んじゃいけないのか、俺？　あれ？",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_10202",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、和泉……本当に疲れてるんだと思います。私に仮眠とらせて、自分は寝ずに一人で修正作業進めてくれたので……」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10181",ch="mir"},
},
name={name="里"},
ja={
{
"「やっぱトモすけ寝てないんだ？　んー……男気見せたなら、まいっか」",
},
},
},
[74]={
vo={
{"vo",file="fem_mir_10182",ch="mir"},
},
name={name="里"},
ja={
{
"「それで？　かのちん、トモすけの男気にきゅんしたりした？」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_10203",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はぇっ！？　ひひひひぇ、そんにょことにゃいですよ！？」",
},
},
},
[76]={
ja={
{
"そうだよなあ、そんなことあるわけない……え、そんなことないの？　じゃあ、さっきの行為は一体？",
},
},
},
[77]={
ja={
{
"そういえば常磐、絵師さんの９割にはカレシがいると言ってたけど、残り１割はセフレだとも言ってた……。",
},
},
},
[78]={
ja={
{
"もしかしてムラッときただけ？　いやでも、女の子がムラッとなんてする？　いやいやでも、常磐、かなりエロかったし……。",
},
},
},
[79]={
ja={
{
"エロ、かったし……。",
},
},
},
[80]={
ja={
{
"ああっ！　あああっ！　俺は、俺はたった一度きりかもしれない機会を……！　もしこのあとの接し方を間違えたりすれば……！",
},
},
},
[81]={
ja={
{
"しかし、それはそれとして、行為中の常磐の顔や声を思いだすと、それだけで興奮が蘇ってきた。今すぐその身体に触れたい。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10204",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの、時間がないのでそろそろ……」",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10183",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、そだった。てゆか、トモすけどうする？　寝てないっしょ？」",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_10184",ch="mir"},
},
name={name="里"},
ja={
{
"「今日のイベント、屋内じゃなくて屋外なんだっけ？　今日３５℃まで上がるゆってるし、危なくね？　行けるの？」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10205",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ……屋内、ではあるんですけど、冷房はほぼ効いてないと言うか……」",
},
},
},
[86]={
vo={
{"vo",file="fem_mir_10185",ch="mir"},
},
name={name="里"},
ja={
{
"「屋内で冷房効いてないほうがヤバくない？　サウナってことじゃん？」",
},
},
},
[87]={
vo={
{"vo",file="fem_mir_10186",ch="mir"},
},
name={name="里"},
ja={
{
"「若いうちに無茶するのもいいけど、徹夜でサウナは、さすがのうちも怖くてさー。教師としても親戚としても。かのちん、悪いけど――」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「行きます……！」",
},
},
},
[89]={
ja={
{
"常磐が顔を俯かせかけたので、即座に返事してしまった。だって、会場で手伝うの前提であれこれしてもらったんだから、行かないのは駄目だろ。",
},
},
},
[90]={
ja={
{
"もちろん、常磐の気を引きたいのが一番の目的だ。常磐の本心がわからないので、少しでもいいところを見せたい……！",
},
},
},
[91]={
vo={
{"vo",file="fem_mir_10187",ch="mir"},
},
name={name="里"},
ja={
{
"「おけまる！」",
},
},
},
[92]={
ja={
{
"俺の返事を聞いたミリさんは、なんだか嬉しそうだった。",
},
},
},
[93]={
vo={
{"vo",file="fem_mir_10188",ch="mir"},
},
name={name="里"},
ja={
{
"「そんだけ意識はっきりしてるなら大丈夫かなー。そこまで意思がはっきりしてるならね。そっかー、トモすけがー。いんじゃね？」",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10189",ch="mir"},
},
name={name="里"},
ja={
{
"「でも水分だけはちゃんととれし。あと、ヤバくなる前に休憩も。かのちん、トモすけのこと気にしてやって」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_10206",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、はい。私、責任者なので……！」",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_10190",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあ出発するから乗ってー！　コンビニ以外で寄りたいとこある？」",
},
},
},
[97]={
ja={
{
"自宅へ寄って、洗顔と歯磨きだけはさせてもらった。時間がないので、朝食はコンビニのおにぎりを車内で食べた。",
},
},
},
[98]={
ja={
{
"ただ、後部座席に二人で座っておきながら、常磐との会話は全くなかった。お互い、すぐに寝てしまったのもあるけど、なにか一言……欲しかった。",
},
},
},
[99]={
ja={
{
"常磐の本心が読めない……！　あの行為……それと、行為が中断してしまったのを、どう思っているんだろう……。",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_10207",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お札はこの下のダンボールへ入れちゃって。雑でいいから。もうほんと、丁寧に接客してる余裕ないから」",
},
},
},
[101]={
ja={
{
"会場についてすぐにアメリと合流し、スペースに着いたら着替えに行ってしまったので、俺は悶々とした気持ちのまま待ちぼうけを食らった。",
},
},
},
[102]={
ja={
{
"今もアメリに売り子の説明をして、俺のほうはちらりとも見ない……逆にこっちは、常磐ばかり見てしまっている。",
},
},
},
[103]={
ja={
{
"と、思っていたら俺のほうへ来た。なんだか、むっつりとしている。",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10208",ch="kan"},
},
name={name="華乃"},
ja={
{
"「――で、あんたは今日も列整理をお願い」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「了解。前回で少しだけ慣れた」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10209",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん、前回とは比べものにならないと思ってて。ものすごい勢いで駆けこんでくるから。列が乱れないように２列で整理していって」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_10210",ch="kan"},
},
name={name="華乃"},
ja={
{
"「スタッフさんになにか言われたら、指示を仰いで従って。むしろ指示されるのを期待して。最後尾にはこの札を持たせて。みんな、最後尾のマナーはいいから」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「が、がんばる」",
},
},
},
[109]={
ja={
{
"常磐の部屋を出て以来、ようやく正面から顔を見られたけど、そこに甘々だった常磐の面影は欠片もなかった。",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10211",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、ほんとに辛くなったら……ううん、少しでも危ないと感じたら、すぐに教えて。そのときは、列とかどうでもいい。休んで」",
},
},
},
[111]={
ja={
{
"これは、どっちだろう。単にスタッフの心配をしてるのか、俺の身体を労ってくれてるのか。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_10212",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが倒れたりすれば、私の責任になるからね。サークルの管理能力ナシと判断されて、次回は参加できなくなるかもしれないから」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「了解」",
},
},
},
[114]={
ja={
{
"だよなあ、スタッフの心配だ。今の常磐は完全にプロのイラストレーターとしての常磐だ。",
},
},
},
[115]={
vo={
{"vo",file="fem_ame_10050",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちーん！　スタッフさんが来てるんだけど、私だとなに言われてるかわかんないよー！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10213",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ごめん。いま行く」",
},
},
},
[117]={
ja={
{
"常磐は俺に執着せず、サークルの対応に向かった。本を持った作家さんらしき人たちもうろうろしてるし、しばらくは忙しくなりそうだな……。",
},
},
},
[118]={
ja={
{
"と思ってたのに、すぐまた俺のもとへ戻ってきた。なんだろう。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_10214",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見本誌チェック通った……さすがに今回はひやっとした……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「おお！　よかっ……た……！」",
},
},
},
[121]={
ja={
{
"常磐が大丈夫だと言ってたから、深くは心配してなかったけど、もし駄目だと言われてれば、ここで解散だった。恐ろしい。",
},
},
},
[122]={
ja={
{
"って、今の俺「常磐と一緒にいたい」が優先されてる……ファンとして、常磐の新刊の心配をするべきだった……。",
},
},
},
[123]={
ja={
{
"自身がクズの自覚はあるけど、恋愛脳ではなかったはずだ。常磐の生活もかかってるんだし、大手サークルのスタッフとして自覚を持たねば。",
},
},
},
[124]={
vo={
{"vo",file="fem_ame_10051",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、スタッフさんに何度もお礼言ってたけど、なにかあったの？　もしかしてトラブル？」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_10215",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー、うん。ものすごいトラブルに昨日の夜気づいたんだけど、いまその問題が解決したところ」",
},
},
},
[126]={
vo={
{"vo",file="fem_ame_10052",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんかあの、ちょこっと会話聞こえたけど、えっち関連の問題？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10216",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん、そう。というかあの、今さらだけどごめんね。えっちなの大丈夫？」",
},
},
},
[128]={
vo={
{"vo",file="fem_ame_10053",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、ぜんぜん気にしない。どっちかってゆーと、えっち関係でどんなトラブルがあったのか興味ある」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_10217",ch="kan"},
},
name={name="華乃"},
ja={
{
"「修正を入れ忘れちゃって……それ系の動画にモザイク入ってないようなものなんだけど、そのままだと販売できなくて……」",
},
},
},
[130]={
vo={
{"vo",file="fem_ame_10054",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うわ！　それは私でも事の重大さがわかるよ！　モザイク入れ忘れたらダメだね！」",
},
},
},
[131]={
ja={
{
"つまり、アメリはモザイクの入った動画を見た経験があると。まあ陽キャなら、ホラー映画感覚でお友だちときゃいきゃい騒ぎながら見てそうだ。",
},
},
},
[132]={
vo={
{"vo",file="fem_ame_10055",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ。それで、どうやって解決したの？　頼めば見逃してもらえるものなの？」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_10218",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほら、これ見て。昨日慌てて、全部の本にマーカーで線入れたの。手作業で」",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_10056",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ふあー、手作業……えっ、これ全部！？　かのちん一人で？　無理じゃない！？」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_10219",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、いや……和泉が一晩中手伝ってくれて……」",
},
},
},
[136]={
vo={
{"vo",file="fem_ame_10057",ch="ame"},
},
name={name="天梨"},
ja={
{
"「一晩中？　どこで？」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_10220",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、私の家……というか、私の部屋……」",
},
},
},
[138]={
ja={
{
"アメリが俺と常磐を見比べた。常磐も動揺するなら言わなければいいのに、渋い顔で視線を地面に向けていた。",
},
},
},
[139]={
ja={
{
"何も後ろめたいものがなければ堂々としてられるけど、実際することしたからな、俺たち……真っ黒だ。",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10221",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、一晩中作業に追われてたし、両親もいたから……」",
},
},
},
[141]={
vo={
{"vo",file="fem_ame_10058",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それなら私も呼んでくれればよかったのにー！　手伝ったよ？　というよりいっしょに手伝いたかったよ？」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_10222",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって、この気温の中で売り子してもらうのに、アメリには徹夜させられないと思って……」",
},
},
},
[143]={
vo={
{"vo",file="fem_ame_10059",ch="ame"},
},
name={name="天梨"},
ja={
{
"「んっ、んん～……そ、それもそーだったね！　ありがとね、そのぶん接客がんばる！　でも、かいちょーは体調だいじょぶ？」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_10223",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その、和泉には無理をお願いしちゃって……」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「他に代役もいなかったし仕方ない。お客さんの数が減ったら休ませてもらう」",
},
},
},
[146]={
vo={
{"vo",file="fem_ame_10060",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すごーい！　かいちょー、頼れるー！　でも無理はしないでね！」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_10224",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。倒れたりしないでね」",
},
},
},
[148]={
ja={
{
"身体のことではすごく優しいんだよな、常磐……サークルの代表なんだし、当然と言えば当然なんだけど、心配してもらえるのは嬉しい。",
},
},
},
[149]={
ja={
{
"ただ、俺が求めてしまうのは、それだけではなく……！　それ以上のものを……！　個人としての心のやり取りを……！",
},
},
},
[150]={
ja={
{
"とはいえ、この場で優しくされても甘い空気になるわけでもなく、いちゃいちゃできるわけでもない。今朝の出来事は一旦忘れよう。",
},
},
},
[151]={
ja={
{
"つっても、女の子と初めて経験をいたしかけたんだから。愛しさはカンストしてる。またベタ甘の常磐といちゃつきたい、そればかり考えてしまう。",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_10225_2",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ねー、笑うよねー。よく今日頒布できたよね。もうネタにするしかないから笑って」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_10226",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがとー、ほんとありがと！　いっぱいリプもらって励まされたよ！　返事できなくてごめんね、すっごく感謝してる」",
},
},
},
[154]={
ja={
{
"いざ開場してみれば、常磐のサークルには長蛇の列ができ「ののかさん」本人も相変わらずの大人気だった。",
},
},
},
[155]={
ja={
{
"今日は前回よりも多くのお客さんに声をかけられていた。修正の件は４万近くＲＴされていたし、まとめにも載ってたから、知らないお客さんはいないだろう。",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_10227",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、コッ、コスプレ！？　う、うんまあ、愛紗さんが来られなくなっちゃったからノリで……さ、撮影は絶対ダメで！　コスプレゾーンにも行かない！」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_10228",ch="kan"},
},
name={name="華乃"},
ja={
{
"「隣の子もかわいいでしょー？　この子、ガチのモデルだからねー、芸能人だよ。私、なんでわざわざ公開処刑されてるのって話だよ」",
},
},
},
[158]={
vo={
{"vo",file="fem_ame_10061",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ありがとうございましたー！　お一人様、いち、１限？　です！　ありがとうございましたー！」",
},
},
},
[159]={
ja={
{
"レジの二人は大人気だ。常磐は相変わらず気さくに会話してるし、アメリの前に立つと誰もが緊張してる。販売員のレベルが高すぎる。",
},
},
},
[160]={
ja={
{
"スタッフさんから列の形成について指示を受けつつ、この列の終着点にある華やかな長机を憧れの目で眺めた。",
},
},
},
[161]={
ja={
{
"俺のこのサークルのスタッフではあるんだけど、あそこまでの距離は、なんだか遠いなあ……。",
},
},
},
[162]={
ja={
{
"こうして見てても、常磐は大人気絵師「ののかさん」で、大勢のファンがいて、コスプレしてもかわいくて、オタとして、ほぼ完璧超人に見える。",
},
},
},
[163]={
ja={
{
"人間として俺が釣りあう相手じゃない。とても付きあえるような存在じゃないぞ……。",
},
},
},
[164]={
ja={
{
"はっ！　いま俺、付きあうって考えた！？　あれ？　常磐と付きあいたいの？　俺？",
},
},
},
[165]={
ja={
{
"もちろん付きあえるなら拒否する理由がない。喜んでお付きあいする。でも常磐にその気がなくて、今朝の出来事がただの性欲解消なら、俺は常磐を追うの？",
},
},
},
[166]={
ja={
{
"常磐に拒否されればそれで終わりだけど、少しでも脈があれば、付きあうための努力をするモチベがあるの俺？　どうなの？",
},
},
},
[167]={
ja={
{
"わかんねえ、わかんねえよ。人生はアンインスコならできるけどリセマラはできないので、この先、自分が何をすればいいのかわかんない。",
},
},
},
[168]={
ja={
{
"常磐の気持ちが数字で見えるようにシステム改善して欲しい。神様は恋愛というクソゲーの難易度調整を間違えました。☆１です。",
},
},
},
[169]={
ja={
{
"まあ仮に人生リセマラできるとしても、最高レアの妹は絶対引けないし、常磐と知りあえたのだって奇跡みたいなもんだから、絶対リセマラしないけどさあ。",
},
},
},
[170]={
ja={
{
"その常磐は、ときどきこちらをちらちらと見ては、体調を心配してる様子だった。アメリは完全にテンパっていて、会計のことしか頭になさそうだ。",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_10229",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉、ごめん！　お客さんの対応したいから、レジお願い！」",
},
},
},
[172]={
ja={
{
"あ、呼ばれた。恋愛で頭抱えてる場合じゃない、仕事しないと。",
},
},
},
[173]={
ja={
{
"スペースの中へ入るだけでも羨望の目を向けられるのに、常磐とアメリに挟まれて話しかけられるのは、それなりに気分が良かった。",
},
},
},
[174]={
ja={
{
"ただ、相変わらず俺はレジ対応が下手で、お客さんからはウザがられた。",
},
},
},
[175]={
ja={
{
"お金を受け取って品物とお釣りを渡すだけの仕事が何故こんなに遅いんだ俺……すまぬ……。",
},
},
},
[176]={
vo={
{"vo",file="fem_ame_10062",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー、お水飲む？　わ、私の飲みかけで悪いけど……」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「ありがと。助かる……役立たずで、すまない……」",
},
},
},
[178]={
vo={
{"vo",file="fem_ame_10063",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そ、そんなことないよ。かいちょー、すっごくがんばってるよ！　縁の下の力持ちー！」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_10230",ch="kan"},
},
name={name="華乃"},
ja={
{
"「少し座って休んでいいよ。ごめんね、完売するまであと少しだけ頑張って」",
},
},
},
[180]={
ja={
{
"スペース内での扱いは至れり尽くせりだった。これ、前回のイベント後みたいに「男性スタッフがクソ」って叩かれるやつだ……。",
},
},
},
[181]={
ja={
{
"しかしこうして椅子に座っていても、背後から常磐の絶対領域ばかりを見てしまう。これは叩かれても仕方ない。",
},
},
},
[182]={
ja={
{
"でも、あのニーソが食いこんだふとももを、今朝は自分の好きにしてたんだよな、俺……。",
},
},
},
[183]={
ja={
{
"そんな馬鹿げたことばかり考える己に嫌気が差したので、せっかくアメリからいただいた貴重な水ではあったものの、自分の頭に浴びせて反省した。仕事しろ。",
},
},
},
},
label={
},
}
