ast={
{
{"savetitle",text="タダより美味い弁当はない"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0,x=400},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0052",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm08"},
{"text"},
crc="72a41ce",
lang="lang_00000",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0055",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0054",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="c2d9908f",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0036",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="びっくり",lv=2.3,id=13},
{"text"},
crc="da573140",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0006",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="42efdd54",
lang="lang_00006",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0019",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="b8f3ff30",
lang="lang_00007",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0055",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="7d2c6b81",
lang="lang_00008",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
vl2={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0055",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="d4bd5da6",
lang="lang_00009",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="48af8af",
lang="lang_00010",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0018",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,path=":fg/rir/no/",x=-380},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=7},
{"text"},
crc="bb49ddad",
lang="lang_00011",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0019",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,path=":fg/rir/no/",x=-380},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,path=":fg/rir/no/",x=-380},
{"text"},
crc="e7d57ab9",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0053",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,path=":fg/rir/no/",x=-380},
{"text"},
crc="34d839b1",
lang="lang_00014",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0054",file="rir_noa0200",head="rir_noa",id=7,lv=2.2,mode=3,path=":fg/rir/no/",x=-380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="莉々子",mx=-40,my=0,mode=-1,lv=2.2,id=7},
{"text"},
crc="3a7657fd",
lang="lang_00016",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="48ad4dbe",
lang="lang_00017",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="35263cbc",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="b15a3eae",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="24db60ac",
lang="lang_00022",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg012_a",path=":bg/",time=500},
{"text"},
crc="ef7185e2",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f6f13614",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="49c6bfa3",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad7ab634",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ce7432c6",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cbb2b274",
lang="lang_00034",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8f735850",
lang="lang_00036",
},
{
{"se",id=1,file="se椅子引きずる3"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="62f6a9e4",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うんうん",lv=2.4,id=13},
{"text"},
crc="3ff00fdd",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fd93caf3",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5b2aa45a",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="70c4124d",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c30b7a07",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8bd87bd",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="f3ac7b9b",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e1b4bda7",
lang="lang_00052",
},
{
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
crc="80bda55a",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="aee21f2e",
lang="lang_00054",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0001",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b443dc38",
lang="lang_00056",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0006",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="affc17ab",
lang="lang_00057",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0055",file="kan_z2b0200",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c76021fe",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7810229a",
lang="lang_00059",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9df750ab",
lang="lang_00061",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2deb5aa",
lang="lang_00063",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a5c4402f",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3738ce6f",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="53a28965",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0025",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cca114d9",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3738ce6f",
lang="lang_00071",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="e92b41f4",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8a5d1033",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",file="bgm18"},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="91036c19",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8f178732",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0015",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="10aa143b",
lang="lang_00079",
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0032",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f55f19a7",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3b49a8ab",
lang="lang_00081",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fb697201",
lang="lang_00082",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0055h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7b330bb0",
lang="lang_00083",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0055h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="47777815",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0015",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="10aa143b",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="970014b4",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="90eb35e0",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="9c904c14",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="fe45c2ca",
lang="lang_00095",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="6022c433",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="cb5e073f",
lang="lang_00100",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="95e7bcaa",
lang="lang_00101",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="576a2848",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="4e9ba1d8",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ca02dedc",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="e973209a",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="9703f49a",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f09ecd1e",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="105458d",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e4b9d0c4",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",speed=80000,x=-400,x2=-400,y=360,y2=-360,zoom=120},
{"text"},
crc="ae04e65f",
lang="lang_00118",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0014h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="f2aea90a",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ce395563",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0029h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="a4fcc034",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="c49092b5",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0028h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="7a4fd1dc",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0012h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="f1d51e21",
lang="lang_00129",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="4e96b2",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="3fa2ddf0",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="cac7dc32",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="華乃hシーン04"},
crc="a964e3f",
lang="lang_00138",
},
{
crc="fac35fb",
lang="lang_00139",
},
text={
[1]={
vo={
{"vo",file="fem_rir_10041",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「まさか、貴女がののかさんだったなんて……！　しかも、その技術を直に拝見できるなんて、感動いたしました」",
},
},
},
[2]={
vo={
{"vo",file="fem_rir_10042",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「感動いたしましたよねえっ！？」",
},
},
},
[3]={
vo={
{"vo",file="fem_tza_10011",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「涙がちょちょ切れました！」",
},
},
},
[4]={
vo={
{"vo",file="fem_tzb_10005",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「涙で前が見えませんでした！」",
},
},
},
[5]={
vo={
{"vo",file="fem_rir_10043",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「貴女、見えなかったの！？」",
},
},
},
[6]={
vo={
{"vo",file="fem_tzb_10006",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「涙を拭いて見届けました！」",
},
},
},
[7]={
ja={
{
"彼女たちは聖会長と違い「ののかさん」の作品までは知らないだろうに。それでも、イラストを認めてくれたのは本心みたいだ。華乃を見る目が変わっていた。",
},
},
},
[8]={
vo={
{"vo",file="fem_rir_10044",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「まさか、これほどの人材を生徒会へ勧誘して、しかも引きいれていたとは……和泉会長は人物眼に優れた人たらしの為政者……今太閤と呼ぶに相応しいでしょう」",
},
},
},
[9]={
vo={
{"vo",file="fem_rir_10045",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「いつかの、和泉会長を侮るような発言をお詫びします……貴方の率いる千玉学園生徒会は実に立派です……先代の生徒会よりも遥かに！」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_10189",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その先代の生徒会長が、莉々子さんの崇拝するののかさんと昵懇であれば、どうする？」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_11184",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え゛っ」",
},
},
},
[12]={
vo={
{"vo",file="fem_rir_10046",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「あ、あら、ののかさんは詩桜さんとも仲がよろしいの、そうなの……ま、まあ、クリエイターの方は、悪縁も創造の種になると聞きますし……」",
},
},
},
[13]={
vo={
{"vo",file="fem_rir_10047",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「これからも、ののかさんのご活躍を陰ながら応援させていただきますね！」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「ところで聖会長は、一体何の作品で彼女を知ったのでしょう……？」",
},
},
},
[15]={
vo={
{"vo",file="fem_rir_10048",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「では和泉会長、次の集会でお会いしましょう。できればののかさんもご一緒に」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「あ、はい……」",
},
},
},
[17]={
ja={
{
"聖会長を見送りつつ、彼女の別れの挨拶に気を取られて、ろくに「ごきげんよう」も言えなかった。次の集会……次、あるのか……。",
},
},
},
[18]={
vo={
{"vo",file="fem_mir_10232",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、かのちん、おつかれー！　はいお弁当。そこそこいいやつだから味わって食べろし」",
},
},
},
[19]={
ja={
{
"しかし生徒会室へ戻ってもぼんやり考えていたら、ミリさんに会議室へ押しこめられた。",
},
},
},
[20]={
vo={
{"vo",file="fem_mir_10233",ch="mir"},
},
name={name="里"},
ja={
{
"「二人とも、休憩１時間半でイケそう？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「あれ？　昼の休憩時間って４５分の予定じゃありませんでした？　ば、倍の時間？　それだと業務が回らないのでは……？」",
},
},
},
[22]={
vo={
{"vo",file="fem_mir_10234",ch="mir"},
},
name={name="里"},
ja={
{
"「そうなんだけど、二人とも朝まで漫画描いてたからさー。さすがにちょっとヤバくね？　ってひよりんもすみぴも言っててー」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_10235",ch="mir"},
},
name={name="里"},
ja={
{
"「ほんとはもっと休ませてあげたいんだけどさ。つか、体調ヤバめならすぐゆって。自分が倒れたらうちの責任になると思って。おけまる？」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「お、おけまるです」",
},
},
},
[25]={
ja={
{
"俺に念を押すと、ミリさんはインカム片手に慌ただしく出ていった。今ごろ、妃愛と錦さんとアメリだけで業務を回しているのだろうか。",
},
},
},
[26]={
ja={
{
"というか、妃愛が人前に出たり、園内放送で連絡事項を読みあげたりして、一般の来場者にまで正体バレしないといいな……。",
},
},
},
[27]={
ja={
{
"錦さん、対人の業務苦手のはずだけど大丈夫かな……男性の来場者に絡まれてないといいけど……アメリは業務を理解しきれてない部分あったし心配だ……。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_11185",ch="kan"},
},
name={name="華乃"},
ja={
{
"「体力的には全然問題ないんだけどなあ……」",
},
},
},
[29]={
ja={
{
"頭の中がぐるぐるし始めた俺の隣で、華乃は弁当を食べはじめた。華乃の分にだけ、たこ焼きがついていた。",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_11186",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもせっかく休ませてくれるなら、１時間半ゆっくりさせてもらおうかな」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「みんな大丈夫かな……２年生がアメリ一人で、あとの二人は１年生、それも妃愛はあまり打ちあわせできてないし……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_11187",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も心配だけど、そういう不安要素ひっくるめて、私たちの休憩が１時間半なんだと思う。無理だと思ったら１時間だったんじゃない？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11188",ch="kan"},
},
name={name="華乃"},
ja={
{
"「正直すっごく心配だけど。ものすごく不安なんだけど」",
},
},
},
[34]={
ja={
{
"そういえば、華乃も世話焼きたがりの心配性な性格だった。内心、俺よりハラハラしてるのかもしれない。",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_11189",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、ひよりんはデキる子だし、大丈夫って言われてるのにしゃしゃり出ていくのもね。結局ミリせんせにここまで連れもどされて、時間だけを無駄にしそう」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「あー。そんな未来が容易く目に浮かぶ」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_11190",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だから。さ」",
},
},
},
[38]={
ja={
{
"華乃がたこ焼き片手に、俺の隣まで椅子を運んでやってきた。もう弁当は食べ終えたみたいだ。早くない？",
},
},
},
[39]={
ja={
{
"というか、それでもたこ焼きは離さな……あっ、一瞬で食べた！",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_11191",ch="kan"},
},
name={name="華乃"},
ja={
{
"「気を利かせてくれたわけじゃないだろうけど……せっかく二人きりの時間ができたんだから、くっつこうよ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「う、うん。喜んで」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_11192",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お弁当、早く食べおえてね」",
},
},
},
[43]={
ja={
{
"随分すぐ食べるんだな、お腹空いてたんだなと思っていたら、そういうことか……！　いちゃつく気満々だ……！",
},
},
},
[44]={
ja={
{
"華乃は昨日の夜、くっついたら絶対に我慢できないって言ってたよな。そそその上でいちゃつこうというのは、つまりこの場で……！　ということ……！",
},
},
},
[45]={
ja={
{
"興奮して食事が喉を通らなくなりかけたけど、無理やり詰めこんで急いで食べた。いい弁当だって言ってたのに、ごめんミリさん。美味しいよ、これ。",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「そそ、そういえば華乃、さ」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_11193",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。なに？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「さっきのライブペイントの挨拶……あれ、ちょっとびっくりした」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_11194",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん？　びっくり？　って？」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「夏休みの企画出しのときに、イラストを描きたいって言ってた時点で、あそこまで考えてたんだなって……」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「華乃が生徒会の活動と結びつけて、この企画を考えてるとは思わなかった。俺のためって言ってたから……驚いたよ」",
},
},
},
[52]={
ja={
{
"華乃は数秒なにか考えこむ素振りを見せたあとで、困ったように苦笑いを浮かべた。",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_11195",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あれ、後づけだけど」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「うそお！」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_11196",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって、あんたの言う通り、あんたのために何かしたいってところから始まってるし……不登校がどうこうが動機ではないかなあ」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「マジで？　俺、けっこう感心してたんだけど、あれ全部あとから考えたんだ？　それはそれで凄い」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_11197",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー、イラストのテーマが、生徒会のみんなへの感謝だったのは事実だし……私が生徒会に入った理由に不登校も絡んでるし、完全に後付けではないかも？」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_11198",ch="kan"},
},
name={name="華乃"},
ja={
{
"「挨拶を綺麗にまとめてみせるところまでが、プロの仕事だしね。それでイベントが綺麗に閉められるなら、多少盛ったりはするよ」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「土壇場でそれが言えるのなら、やっぱり華乃は凄い。頼りになるよ」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_11199",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから私、トークショーにも慣れてるって言ったでしょ？　今後は国内でも機会があればやってみようかなあ……」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「ん、んー……お仕事の邪魔はしたくないけど、あまり積極的に人前へ出てほしくない気持ちもある」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_11200",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにそれ、嫉妬？　そういえばあんた、処女厨だっけ。ていうか私に人前でのコスプレ勧めてなかった？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「いやっ、まあ……華乃が人気出ると嬉しい反面、最近ぐんぐん可愛くなってるから、心配にもなるわけで……！」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_11201",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんな１ヵ月や２ヵ月で可愛さなんて変わらないでしょ。あんたが私を恋人の欲目で見るようになっただけー……それでも嬉しいけど」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_11202",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも大丈夫。調子に乗って顔出しして、自滅した絵師なんて何人も見てきてるから。写真や動画に残るような場所で顔出しはしない」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「華乃はさあ……可愛いんだからさあ……」",
},
},
},
[67]={
ja={
{
"どうあっても自分の可愛さを理解してくれないのでぼやいたのだけど、そんな俺の気持ちを華乃は前向きに解釈した。",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_11203",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、すごく高まってきた。あんたにかわいいって言われるのが一番嬉しい」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「高まってきたっていうなら、俺は華乃と二人きりになった時点で、すごく高まってて……！」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「す、好きだよ」",
},
},
},
[71]={
ja={
{
"早く抱きしめたくて、勇気を振りしぼって告白したのだけど、華乃はいやらしい顔で笑うだけだった。",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_11204",ch="kan"},
},
name={name="華乃"},
ja={
{
"「カッコつけたところで悪いんだけど、あんたさっきの司会の一番最初で噛んだよね」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「今それ言う！？」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_11205",ch="kan"},
},
name={name="華乃"},
ja={
{
"「きゃーっ」",
},
},
},
[75]={
ja={
{
"華乃がふざけて身を縮こまらせるので、思わず両側から肩を握ってしまった。",
},
},
},
[76]={
ja={
{
"その柔らかさに触れると、まだ華乃の身体を知らなかった頃のように、初心な情欲が湧きあがった。女の子という生き物は、何故こんなにも柔らかいのか。",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_11206",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー……」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_11207",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぎゅってされちゃった……あんたどうすんのこれ……」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「まだぎゅっとはしてない。抱きしめてはいない」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_11208",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ抱きしめてよ」",
},
},
},
[81]={
ja={
{
"華乃に挑発された瞬間、全身でその感触を確かめるために、力いっぱい抱きしめた。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_11209",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっば……私いま、すごくドキドキしてる……」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_11210",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１週間……ううん、その前も含めて、我慢してた分、報われた感すごい……」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_11211",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんまり故意にやるものじゃないけど、こんな興奮が味わえるのなら、たまにくっつく期間を空けるのはいいなあ……ときめく」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「ごめん、華乃……華乃がドキドキしてるなら、今、めっちゃシたい……」",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_11212",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ここで？　学園の中なのに。いけないんだ」",
},
},
},
[87]={
ja={
{
"くっ、自分がその気満々だったくせに……！　悪戯っぽく意地悪をされて、俺の情欲はより掻きたてられた。",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「鍵さえすれば、ここ外から開けられないから……その、絶対邪魔されない」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_11213",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、ここそういうことする場所じゃないって言ってるのに。そんなにシたいんだ？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「めちゃくちゃシたい。華乃のことしか考えられなくて、頭爆発しそう」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_11214",ch="kan"},
},
name={name="華乃"},
ja={
{
"「鍵してきて？」",
},
},
},
[92]={
ja={
{
"一度華乃を離し、ダッシュで鍵をかけると、再び猛ダッシュで華乃のもとへ戻り抱きしめた。くすくすと笑われた。",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「鍵してって俺に頼んだってことは、今からシてもいいんだよな……？」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_11215",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ここへ来たときは、あんたぼーっとしてたのに、今は私よりがっついてる……そんなにシたくて仕方ないんだ……」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「シたくて仕方ない。華乃は今日の主役だったんだ。ステージの上で見てても魅力的だった」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_11216",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私もシたいよ。あんたがそんなにがっついてるの珍しいから、嬉しくなってからかっただけ。ごめんね」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「華乃っ……！」",
},
},
},
[98]={
ja={
{
"許可が出る前に胸を揉んでしまった。その手の動きを見る華乃は、とても嬉しそうだった。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_11217",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すっごく荒っぽい……そういうの興奮する……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「あっ、ごめん……痛かった？」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_11218",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううん、全然。ていうか、興奮するんだってば。もっと好きにしていいよ？」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_11219",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、でも……ずっとしてなかったから、キスはしたいかな……んむっ」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_11220",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んっ、んむっ、んぅ……ちゅっ、んむっ、ちゅうっ……んむ、ちゅっ、んっ、んッ……ぷはッ……もう、キスまでがっつきすぎ……んっ」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_11221",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んッ、ちゅっ、んちゅっ……れろっ、はッ、はあっ、れろっ……はあっ、ちゅっ、んむっ……れろっ、んッ、ちゅっ……」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_11222",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあっ、はあっ、んっ、んむぅ……んッ、ちゅうっ……んむっ、もうっ……久しぶりのキスは、もっと優しくてもよかったのに……」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ごめん……キスだけをするつもりだったのに、唇で触れた瞬間、我慢できなくなった……」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_11223",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううん、いいよ。私も、もう完全にその気になってる。ね、なにしたい？」",
},
},
},
[108]={
ja={
{
"華乃の手が、ズボンの上から俺のモノに触れた。その形を確かめるかのように、５本の指がしっかりと絡みついてきた。",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_11224",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お口でも、胸で挟むのでも……好きなことしたげるし、させたげる」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「い、挿れたい」",
},
},
},
[111]={
ja={
{
"我ながら、なんて安直なのだろう。さすがに少し気恥ずかしくなった。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_11225",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いきなり？」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「あ、いや……ちゃんと華乃に、してあげてから……」",
},
},
},
[114]={
ja={
{
"華乃は突然、俺の右手首を掴み、自分の太もも……どころかその上……スカートの中へ誘った。",
},
},
},
[115]={
ja={
{
"触れていいものか悩んだけど、ここへ俺の手をもってきたということはそういう意味だろうと捉え、華乃の秘部に指先で触れた。",
},
},
},
[116]={
ja={
{
"そして驚いた。下着の上からでもびっしょびしょだった。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_11226",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も……準備できてるから……」",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_11227",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すぐに挿れられたい……そういう前置きナシなのも、あんたがそれだけしたかったんだと思うと……興奮する……」",
},
},
},
[119]={
ja={
{
"俺の中で何かがキレて、スカートの中に手があったのを幸い、華乃の下着をずり下ろした。",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_11228",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ！　やっ……！」",
},
},
},
[121]={
ja={
{
"試しに指を挿れてみると、なんの抵抗もなくずるりと滑りこんでいった。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_11229",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひあああああッッッ！　あっ、やあああっ……！」",
},
},
},
[123]={
ja={
{
"華乃の顔を確かめると、恍惚の表情で震えていた。今にも腰が砕けそうだ。",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_11230",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んッ、あんたの指、好き……すごく、すごく気持ちよかった……今の……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「華乃……スカートたくしあげて」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_11231",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んっ……これだと丸見え……恥ずかしい、かも……」",
},
},
},
[127]={
ja={
{
"それでも、俺の願いに応えた華乃が自分のスカートを持ちあげると、愛液の垂れた下半身が露になった。",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_11232",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はッ、はあっ……、ん、んうっ……ひんっ！　やあっ、指ぃ……あ、ああッ、やっぱり、自分の指より……あんたの指がいい……」",
},
},
},
[129]={
ja={
{
"あ、準備期間中は一人でしてないのかと思いきや、することはしてたんだ。わりと体力勝負だった今回、少しだけ驚いた。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_11233",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あッ、掻きまぜちゃっ……！　あ、ああッ、やっ！　あ、ふああっ……やっ、うぅ、んッ……はあッ、はあっ……やぁ……」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_11234",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、はあッ、あっ、はああッ……やだッ、あっ、ああッ、やっ……やんっ！　はあッ、やっ、指……好き、もっと……ぐちょぐちょにして……」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_11235",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あッ、やっ、ふああっ……んッ、ふあっ、はあっ、あんっ……！　やっ、ひゃううぅぅ……気持ちよすぎ……やあっ、早く挿れたいよおっ！」",
},
},
},
[133]={
ja={
{
"このまましばらく手で愛撫を続けようかと思ったけど、華乃の足が砕け、その姿勢が徐々に下がっていった。",
},
},
},
[134]={
ja={
{
"立ったまま挿れたら、しゃがみこんでしまいそうだ……それはそれでそそるけど、床はなあ……汚すのもマズいし……。",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「華乃……机の上にのれる？」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_11236",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ？」",
},
},
},
[137]={
ja={
{
"この状況で、とてもつもなくエロい発想が浮かんでしまった。",
},
},
},
[138]={
ja={
{
"人間、懸命になると、平時にはまず使わないような脳の組織が働くものだ。華乃のワイシャツを開きながら、自分の変態性が少し心配になった。",
},
},
},
},
label={
},
}
