ast={
{
{"savetitle",text="おもいのほか"},
{"bgm",file="bgm18"},
{"se",file="seエロ_ピストン：強",id=2,loop=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00498",loop=1},
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="372b6524",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="9657da00",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00004",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=2},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h10i",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="ff571602",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_kan_h10j",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="2f294527",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"excall",file="華乃hシーン05c",label="select_b"},
crc="95d6f94b",
lang="lang_00011",
},
{
crc="fac35fb",
lang="lang_00012",
},
text={
[1]={
ja={
{
"さっき顔にかけたとき気持ちよかったから、華乃のお腹にかけたい……！",
},
},
},
[2]={
ja={
{
"華乃に中出しを求められたものの、己の性的嗜好に従い、華乃の尻を持ちあげてモノを引きぬいた。",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_12149",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、やっ……！　中がいいのにっ……！」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「イク瞬間のち○この穴っ……見ていいからっ……！」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_12150",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見たあい！　びゅくびゅく出るとこ見たい！」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_12151",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、あああ！　ひゃああああああああああっ！　やっ、ひあああああっ！　やあああんっ！」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_12152",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあああんっ、おち○ぽ液いっぱい出てるっ……！　いやらしいのが、私のおなかかかってる……！」",
},
},
},
[8]={
vo={
{"vo",file="fem_kan_12153",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあっ、あっ、あああっ……イッてる、私もイッてるぅ……！　あっ、ああっ、やっ、気持ちいいのとまんなっ……いっ……」",
},
},
},
[9]={
ja={
{
"華乃は何度も身体を痙攣させると、やがてうっとりとした顔で俺のち○こを愛しそうに撫でた。",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_12154",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、おち○ちんから液が出るところ最高……あんた今の、スーパーファインプレー……イク瞬間のここ、すごくかわいかった……」",
},
},
},
[11]={
ja={
{
"外に出して怒られるものかと思いきや、大絶賛された。やはり出すときは、自分のしたいように出すのが一番気持ちいい。",
},
},
},
},
label={
},
}
