ast={
{
{"savetitle",text="ゴネ得っ……！"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="6b7bf817",
lang="lang_00000",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="5c0afef9",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="947af7c1",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="45c91ff9",
lang="lang_00006",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="17178024",
lang="lang_00007",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="4678513f",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ab0e010e",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c052af23",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="50eee631",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0f087dc",
lang="lang_00018",
},
{
{"bg",file="bg002_a",path=":bg/",time=500},
{"text"},
crc="7f9cf195",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="4f4dd4ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="44addefd",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="935edb3f",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="a7951355",
lang="lang_00027",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5f28d0cb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="43cc522f",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3087eb7d",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="50d1005d",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="d73f6640",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d9921498",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm16"},
{"text"},
crc="e33095f1",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="651c85b",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="efba142a",
lang="lang_00052",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="67131aea",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="535740e",
lang="lang_00058",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"bgm",file="bgm05"},
{"quake",mode="mw"},
{"text"},
crc="df1696c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,mx=-40,my=0,path=":fg/asu/no/",resize=1,size="no"},
{"text"},
crc="222fd481",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0210",head="asu_nob",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="65ebcc2d",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=80000,x=400,x2=400,y=-360,y2=360},
{"text"},
crc="62eb339c",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="175bb1ea",
lang="lang_00079",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7450eb63",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="91f72ff0",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="12a69de4",
lang="lang_00084",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0026",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0026",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="db7d25d3",
lang="lang_00087",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="359827e2",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="49a77b5d",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="88b61661",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="6952e32",
lang="lang_00091",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",resize=1,size="no",x=-230},
{"text"},
crc="96d5f411",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=10},
{"text"},
crc="a1589e58",
lang="lang_00095",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0054",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=9},
{"text"},
crc="71822462",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm18"},
{"text"},
crc="45c1f3fd",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="d819b958",
lang="lang_00103",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="f0cb43ba",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="46e2843a",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c91a528",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="a027b008",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2e0a077a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9805929e",
lang="lang_00118",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="53ef7e99",
lang="lang_00119",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="b190c432",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="94ef77b3",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bfd297ef",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c70f5883",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="94a31c59",
lang="lang_00128",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="88658952",
lang="lang_00129",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00130",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="58a15481",
lang="lang_00131",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg006_c",path=":bg/",time=500},
{"text"},
crc="4ca2a613",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"excall",file="華乃hシーン03"},
crc="d080c417",
lang="lang_00135",
},
{
crc="fac35fb",
lang="lang_00136",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「妃愛って、実は文化祭での劇、やりたかったりした？」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11998",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、なに突然」",
},
},
},
[3]={
ja={
{
"文化祭の企画決めから１０日。そろそろほとぼりも冷めた頃かと思い、朝食の食器洗いをする妃愛に尋ねてみた。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「事務所都合でお流れになってしまったけど、妃愛自身はどう思ってたのかなあと」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11999",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー……なんの制約もない身であればやりたかったけど、実は私自身も、事務所に言われる前から不安はあったんだよね」",
},
},
},
[6]={
ja={
{
"水音で俺の声が聞こえにくかったのか、妃愛は一度蛇口をひねり水流を止めた。",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12000",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、声をお仕事にしてるし、いいのかな的な」",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_12001",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただお兄のために、みんなと一緒になにかやりたいって気持ちは確かにあったので『迷ってた』が正しい答えになるかなあ」",
},
},
},
[9]={
ja={
{
"気持ちと現実が上手く噛みあってなかったと……これは本音で言ってるっぽいぞ。",
},
},
},
[10]={
ja={
{
"「俺のために遠慮した」なんて可能性を想像したけど、どうやら杞憂で済みそうだ。さすがにお仕事と学園の行事を天秤にかけたりはしないか。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_12002",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「言われて気がついたけど、今あまり生徒会のお手伝いできてないので、自分の企画が採用されなかったから不貞腐れてるーなんて思われてないか心配」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「ないない。うちの生徒会の面子は、全員妃愛のこと異常に大好きだ」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_12003",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大好きって言われただけなら、そうかなあって答えようとしてたけど『異常に』って付けられると、ヘンに真実味増したね」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12004",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでは惚れられた側の強みを行使してしまうのだけど、今日もお仕事で、放課後生徒会室に行けませんごめんなさい。どころか、帰りが少し遅くなりそう」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ああ全然……そこで無理されると、朗読劇の件からの流れで、いよいよ妃愛の事務所から『なに振り回してくれとんじゃい』って詰問の使者がきそうで怖い」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「文化祭の準備って言っても、詩桜先輩いるから平気平気。あの人、口では意地悪言うけど、なんだかんだ手伝ってくれるから」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_12005",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんとに～？　土曜日にみんなから聞いた様子だと、たった５日でお兄がへろへろになってるっぽかったけど」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「むしろこの５日が大変だったんだよ。今までのんびり生徒会やってたのに、突然忙しくなったから。でも少し慣れてきた」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12006",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「無理をしてはダメだよ」",
},
},
},
[20]={
ja={
{
"話が済んだと思ったのか、妃愛は蛇口に手をかけ、洗い物を再開しようとした。",
},
},
},
[21]={
ja={
{
"が、ふと何かに気づいたかのように、手の動きを一時止めた。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12007",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ。そうだ、お兄。常磐さん」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「華乃がなに」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12008",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日もかわいい？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「かわいいよ。いや、まだ見てないけど。なんだ、なにが狙いだ。何の目的で俺に華乃の話を振った」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12009",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「純粋にお兄をからかいたかったのと……」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「そこは純粋でいいのかな？」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_12010",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「土曜日に常磐さんがプレゼントしてくれた私のイラスト。あれ、私の公式アカウントで公開できないか、事務所と交渉してて」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「え？　あれ、制服じゃなかった？」",
},
},
},
[30]={
ja={
{
"妃愛の誕生日に、華乃は妃愛のイラストをプレゼントした。普通にイラストとして見ても可愛いもので、色紙サイズの顔のアップとＳＤ絵を用意していた。",
},
},
},
[31]={
ja={
{
"ちなみに錦さんは妃愛へのバースデーソングを歌ったデータを渡し、詩桜先輩は私小説を贈っていた。アメリは服を用意し、俺は……チャーハンを作った。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「制服着たイラストを上げると特定が怖いんじゃ……」",
},
},
},
[33]={
ja={
{
"だからこそ、華乃は制服を着たイラストにした。妃愛が気を使って、公開するための交渉を事務所としなくて済むよう……まさに今の状況だ。",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12011",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やー、だから制服の部分は手で持って隠して。私、自分のイラストなんてあまり貰った経験ないので、嬉しくなってしまって。常磐さんにもお願いして」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「華乃はなんて？」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12012",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『ひよりんに贈ったものだから好きにしていいよ』ってゆってくれた」",
},
},
},
[37]={
ja={
{
"そこは意地を張らずに妃愛の意思を優先したか……。",
},
},
},
[38]={
ja={
{
"まあ、華乃が気にしてたのは「妃愛が事務所にお願いして面倒が降りかからないか」だから、妃愛がそうすると決めたのであれば「ならいいや」と考えるか。",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_12013",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「で、今日のお昼ごろに上げると思うので、お兄にもご報告」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「わかった、楽しみにしとく。正直言って、学園の外でもそうして絡んでくれるのは、俺的に嬉しい。二人を知ってる人間として、によによできると言うか」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_12014",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もねー、お兄が素敵な恋人見つけてくれてありがとうだよー。常磐さんとは仲良くできそう、えへへ」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_12015",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「では出かける準備してくるね。お兄はくれぐれも無理しないでね。ほんとにキツかったらヘルプサイン出して」",
},
},
},
[43]={
ja={
{
"ヘルプサインか。確かに妃愛がいれば生徒会の仕事は楽になるだろう。",
},
},
},
[44]={
ja={
{
"しかし完璧妹兼超副会長の妃愛であっても、今の華乃のヘルプはできないんだ。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_11041",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……ッ」",
},
},
},
[46]={
ja={
{
"華乃は今、めちゃくちゃピリピリしていた。",
},
},
},
[47]={
ja={
{
"今まで、会話の流れでピリピリしたり、華乃の機嫌を損ねてピリピリしたりもしたけど、それらとは空気が違う。プロが持つ一種の「凄み」があった。",
},
},
},
[48]={
ja={
{
"華乃は今、奥の部屋でイラストを描いている。イラストレーターという仕事を隠していた華乃が、学園にＰＣと液タブを持ちこんでまで手を動かしている。",
},
},
},
[49]={
ja={
{
"生徒会の仕事を進めつつ、手が空けばその間はずっと絵を描きつづけている。そうしなければ時間が足りないと判断したのだろう。",
},
},
},
[50]={
ja={
{
"せめて人目につかない場所でと思い、生徒会室の中でも奥の会議室を使うよう、俺が勧めた。",
},
},
},
[51]={
ja={
{
"用事があるときに毎回ノックするのも集中できないだろうと思い……というか、声をかける回数が多いので、ドアは開けっぱなしだ。",
},
},
},
[52]={
ja={
{
"本当ならドアを閉めて、イラストだけに集中させてやりたい。しかし、そういう訳にもいかない事情がある。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10087",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「常磐先輩、ごめんなさい。当日の人員配置について相談させてください」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_11042",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、うん大丈夫わよ！？　ていうかあの、声かけるときに謝らなくていいからね。私のほうこそ気を使わせちゃってごめん……！」",
},
},
},
[55]={
ja={
{
"生徒会の役員は５名。妃愛がいなければ４名。そしてアメリが読モの仕事でいない日は、俺と錦さんと華乃しかいなくなる。",
},
},
},
[56]={
ja={
{
"錦さんがものすごく頑張ってくれている。見ていて痛々しいほどフル稼働してくれてる。事務仕事のほとんどは、彼女が処理してくれてると言っていい。",
},
},
},
[57]={
ja={
{
"だけど華乃は華乃で、イラストを描くのに忙しい中、保健所の説明会へ行ったり、消防の確認をしたり、体を使った仕事を担当してくれている。",
},
},
},
[58]={
ja={
{
"これは錦さんと話しあって決めた役割分担だ。だから二人に任せるしかない。限られた時間の中で、彼女たちは精一杯やってくれている。",
},
},
},
[59]={
ja={
{
"で、肝心の俺が何をしているのかと言えば――",
},
},
},
[60]={
vo={
{"vo",file="man_d3a_10001",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「だから、お好み焼き屋をたこ焼き屋に変えたいだけだッつってんだろ、融通利かねえな！」",
},
},
},
[61]={
ja={
{
"心底どうでもいい苦情係を担当していた。クソがあああああああああ。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「飲食店をやるにあたって、どんな食材を用意して何を作るか、保健所へ書類を提出してあるんです。だからもう変えられません」",
},
},
},
[63]={
vo={
{"vo",file="man_d3a_10002",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「粉ものなんだから材料そんな変わんねーだろ。タコ入れるだけじゃねーか」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ生ものじゃないすか、一番危険なやつですよそれ。食中毒出れば来年から飲食系一切禁止ですけど、今の１、２年に恨まれてもいいですか」",
},
},
},
[65]={
vo={
{"vo",file="man_d3a_10003",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「はー、つっかえ！　そんなん最初からたこ焼き屋にしてても変わんねーじゃん！」",
},
},
},
[66]={
ja={
{
"だったら最初からたこ焼き屋で希望出そうぜ。",
},
},
},
[67]={
vo={
{"vo",file="man_d3a_10004",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「そういうの最初から言っとけっつーの。つか、受付期間短けーんだよ。いい加減にしろよ」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「７月の頭から９月の１週目まで、時間たっぷりあったんですけどね。ともかく駄目なものは駄目です。どうしてもって言うなら、ミリ先生呼んできます」",
},
},
},
[69]={
vo={
{"vo",file="man_d3a_10005",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「おまえ自分じゃ何もできないクズだよな」",
},
},
},
[70]={
ja={
{
"殴りたい。しかし温厚篤実で知られるこのくじ引き会長は、あくまで荒波を立てない方針を採り、お客様には大人しくお帰りいただいた。",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_10088",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩、大丈夫ですか？　今回は特に長かったですね……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「先週、苦情を受けつけ始めた初期は怯んでたから、俺が脅しに弱いと思われたんだと思う……粘られちゃったよ。ただそれ抜きでも、今までで一番酷かった」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10089",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、上級生の対応を先輩ひとりに任せてしまって……」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「むしろ俺ひとりでやりたいかなあ。錦さんや華乃に、あんな蛮族の相手はさせられない」",
},
},
},
[75]={
ja={
{
"とはいえ俺自身、精神を削られてるのも確かだ。なにせこちとら、昨日は華乃と約束してた日曜日だというのに、二人で一日中仕事（華乃はイラスト）してたんだ。",
},
},
},
[76]={
ja={
{
"昨日はイラスト作業のキリが悪く、あの華乃がえっちを我慢した。少し期待していた俺は、悶々したまま帰る羽目になった。",
},
},
},
[77]={
ja={
{
"その苛立ちが、今のクレーム対応に少し出てしまった。申し訳ない気持ちもありつつ、そもそもなんでクレームを受け付けなければならないんだというのが本音だ。",
},
},
},
[78]={
ja={
{
"しかし俺が相手にしないでいると、たまたま俺のいない隙を狙って、錦さんや華乃に苦情を言いはじめるので、相手せざるを得なくなった。",
},
},
},
[79]={
ja={
{
"ちくしょう。もっと大切なことに時間を使いたい。華乃が担当している仕事を俺が代わりたい。",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10158",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は今、クレーム対応を無駄な時間だと思っているだろう。しかし、イベント事の面倒の９割は人災だぞ」",
},
},
},
[81]={
ja={
{
"そしてこの人が……なに一つ俺の手伝いをしてくれないのがまた、神経を逆撫でする。",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10159",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼らの口上に耳を貸す価値など無い。しかし忘れてはならないのが、彼らは文化祭の参加者でもあるという点だ」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10160",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「正面からぶつかっては時間の無駄だが、雑に扱えば面倒事が文化祭当日に噴出する可能性が高まる。君がどう処理するか見ものだな」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「ちなみに詩桜先輩はどう処理する予定だったんです？」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_10161",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はそれで文化祭がどうなろうと、知ったことではなかったからな。当然門前払いだ」",
},
},
},
[86]={
ja={
{
"この人、単独で生徒会運営していただけあって、弱点が存在しない無敵の人だなあ……。",
},
},
},
[87]={
ja={
{
"しかし俺の場合は、華乃や錦さんがいなければ他の業務がままならないので、彼女たちを庇う盾になるしかない。",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_10090",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの。詩桜先輩に助けていただくことはできませんか？　和泉先輩の負担を少しでも軽くできれば……」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10162",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それがひよりんの頼みであっても、今回は断る。引き継ぎの延長として助言まではするが、私は正式な役員ではないから業務に携わりはしない」",
},
},
},
[90]={
ja={
{
"今日の朝妃愛に「詩桜先輩が助けてくれる」と言ったのも嘘だった。彼女はキホン見物していて、俺がどんなに困っていても、助け舟を出してはくれない。",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10163",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会の１年の業務の中で、文化祭の運営がどれだけ大きなウェイトを占めるとしても、所詮はただの一行事だ。潰れたところで生徒会はなくならないよ」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_10164",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだったら、君と先ほどの生徒が喧嘩をして警察沙汰になりし、文化祭が中止になったほうが、のちのちいい思い出になるかもしれない。楽しいなあ、ははは」",
},
},
},
[93]={
ja={
{
"他人事だと思って好きに言ってるけど、詩桜先輩は生徒会役員ではない事実他人なので、何も言いかえせなかった。",
},
},
},
[94]={
ja={
{
"俺にできるのは「嫌味を言うなら帰れ」と、その存在を封じてしまうことくらいだけど、彼女のアドバイスに錦さんはかなり助けられているので、それもできない。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_11043",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あのさ。まだ仕事は沢山あるけど……今日は一度解散にしない？　さっきのクレーム聞いてたら、私も嫌な気分になっちゃって……」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_10091",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……先輩がたとの連携がなければ、文字書きの仕事は自宅でやりたいくらいで……そうすれば、先輩も苦情を聞かなくて済みますし……」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_11044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うんうん！　もし確認事項があれば、ＤＭで連絡とろうわよ。明日までに気持ちを切りかえて、またがんばろうわよっ」",
},
},
},
[98]={
ja={
{
"あ。これ、努めて明るく振るまってるけど、内心かなりイライラしてるやつだ。口調でわかった。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_11045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさ、さっきの上級生とのやりとり、かなりムカついてたでしょ」",
},
},
},
[100]={
ja={
{
"昇降口で華乃から誘われたので、彼女の部屋までやってきた。",
},
},
},
[101]={
ja={
{
"正直に言えば、学園に居た時点では苛立ってたんだけど、華乃の部屋へ着いたらストレスはかなり軽減された。男の子は怒りよりも性欲が勝る。",
},
},
},
[102]={
ja={
{
"今日は少し早く学園を出たし、妃愛も遅くなると言っていた。何かが起こったとしても、夕食までには間に合うだろう……。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「苛立ってるのが周囲に伝わると良くないな……苛立ちって同じ空間の中にいると伝染するし……」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_11046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あれは怒って当然でしょ。ていうか明らかに喧嘩売ってたでしょ？　あそこまで露骨なの酷くない！？」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「ごねないと話の糸口さえ見つからないんだよ、きっと。上級生なのを笠に着て、なんとか無理を通そうとしてる」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「まあそれがわかったところで、だからなんだって話だけど。腹は立つよ、もちろん。華乃の邪魔にもなっただろうし、錦さんも脅えてた」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_11047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの子『やっぱり先輩以外の男の人は無理です』ってなりかけてるもん。私もほんと陽キャ無理。あいつら、敵！」",
},
},
},
[108]={
ja={
{
"陽キャとひと括りにするのもどうかと思う。むしろ陽キャのほうが「だよね、ごめんね無理言って」くらいの先輩が多い。今日のあれはただのイキリだ。",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_11048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただあんたの言う通り、全員が苛立ってる状態は良くないし、ガス抜きが必要だと思ったわけ」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「うん」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_11049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「精神的なリフレッシュは必要だよね」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「うん。それで華乃のモチベが上がるのなら、なおさら」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_11050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「き、昨日は私の都合で、約束破って、あんたに我慢させちゃったし……今日はいっぱいいちゃいちゃしよっか」",
},
},
},
[114]={
ja={
{
"華乃の身体から、ふっ……と怒気の抜けていく様子が見てとれた。それを見た俺も、溜まっていた内なる憤りが、憑き物でも落ちるかのように抜けていった。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「仕事してるだろう錦さんに、少し申し訳ない……」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_11051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「錦さんから『先輩が辛そうなので慰めてあげてください』って頼まれてる」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「マジか……」",
},
},
},
[118]={
ja={
{
"後輩に気を使われてしまった。本当にいい子だな、錦さん……。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_11052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それと錦さんだけじゃなくて、私のケアも考えてよ。イラスト描くのは楽しいけど、途中で何度も中断されて、ストレス溜まってるんだから」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_11053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日は休憩って決めたんだから、生徒会長としての配慮は忘れて、恋人として私を求めてよ」",
},
},
},
[121]={
ja={
{
"上目遣いで拗ねた顔をされてしまったので、我慢できずに抱きしめてしまった。",
},
},
},
[122]={
ja={
{
"舌を絡めてお互いの唾液を吸い、華乃の唇をめちゃくちゃに舐めた。本能のままに華乃の身体を押し倒し、胸も、尻も、足も触った。",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_11054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「最高……」",
},
},
},
[124]={
ja={
{
"押し倒された側の華乃は、うっとりとしていた。両足を俺の腰の後ろへ巻きつけ、自ら身体を密着させてきた。",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_11055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大きくなってる……？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「ギンギンに。今すぐ挿れたい」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_11056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなに待ちきれないって……先週、自分でしなかったんだ？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「してない……華乃と約束した日まで愛情溜めておこうと思って、昨日を心待ちにしてた」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_11057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごっ、ごめん！　そんなに期待してくれてたんだ。昨日は私の都合で、本当にごめん……」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_11058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「２週間分溜めたおち○ちん、からっぽにしてあげたい……」",
},
},
},
[131]={
ja={
{
"ズボンの上から華乃に撫でられた。そっちは空っぽでもいいけど、愛情エネルギーは満タンにさせていただきますとも。",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_11059",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、でもね。すぐにその……じゃなくて」",
},
},
},
[133]={
ja={
{
"華乃はゆっくり俺の体を押しかえすと、自分だけベッドから下りた。",
},
},
},
[134]={
ja={
{
"なんだろう。これは期待してもいいのかな。あの華乃がえっちを前に勿体つけたのだから、ただ事ではない思惑が潜んでいるんだろう。",
},
},
},
[135]={
ja={
{
"一体何をしてくれるんだ。上体を起こしつつ、ドキドキしながらあれこれ思いを巡らせた。",
},
},
},
},
label={
},
}
