ast={
{
{"savetitle",text="カタパルトに乗って"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm15"},
{"text"},
crc="a6594283",
lang="lang_00000",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="652bbde9",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="69d21126",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a3fea319",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="44c378f0",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8dcb2692",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00012",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22f8adf8",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e42c8978",
lang="lang_00014",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bcbfa67c",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="223c694a",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0006",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="9573b9e3",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0001",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="40115a95",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8a8aaffc",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="42ea50db",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0052",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="eafc8dbd",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0052",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1bee7a31",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="88af632e",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0025",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d5d40702",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0023",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c53cab01",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b15d8dd0",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b35b7d2f",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5c06dc34",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8c71b095",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="31a7d7b5",
lang="lang_00045",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0023",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0015",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="941ad846",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="96d773b3",
lang="lang_00049",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5933e5f7",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="99c03809",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bgm",stop=1},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-15"},
crc="19e31088",
lang="lang_00054",
},
{
crc="fac35fb",
lang="lang_00055",
},
text={
[1]={
vo={
{"vo",file="fem_kan_11060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日はありがと……今週まだ始まったばかりだけど、体力的にえっとその……大丈夫？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「全然よゆう。なんならまだ何回かできる」",
},
},
},
[3]={
ja={
{
"夏休みで鍛えられてしまったのだろうか。精力をアピールする俺に、華乃が軽く驚いていた。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「でもイラストが完成するまでは、できるだけ控えたほうがいいかな……その、進み具合はどう？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_11061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「正直、絵って拘ればどれだけでも拘れるんだけど……特にこういう一枚絵で見せる場合は……でも、完成はするよ。させる」",
},
},
},
[6]={
ja={
{
"頼もしい華乃の返事に、幾分か安心した。だけど華乃の予測は「現状のままでいけば」だろうから、今以上に他の業務で負担をかけないよう、気を配らねば。",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……でもひとつ、困ってることがあって」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ん？　イラストの話？」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_11063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううん、当日のステージの話。私、製作過程を動画にして、ステージで流すって言ったけど……」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_11064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもそれだと、どこかのタイミングで、私が音声を吹きこまないといけないんだよね。イラストの仕上げの説明もあるだろうから、わりと文化祭が近い日に」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「ああ、そうなる……かなあ。動画の作り方は錦さんに相談しようか……」",
},
},
},
[12]={
ja={
{
"今以上に錦さんの負担を増やして大丈夫だろうか。最近は生放送を控えめにしてまで、生徒会に尽くしてくれているのに。",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_11065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでね、思ったんだけど、動画だと音声と画像を合わせたりの手間が発生するでしょ？」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_11066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それなら静止画でいいから、その場で解説を加えたほうが、観てる人も喜ぶんじゃないかなって……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_11067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「淡々と動画で説明されるよりも、その場でお客さんの反応を見つつ解説を加えたほうが、距離も近くていいんじゃないかと思ったんだ」",
},
},
},
[16]={
ja={
{
"静止画を映すだけなら錦さんの手を煩わせずに済みそうだ。華乃が自分の作業動画を確認する手間もなくなると考え、首肯で同意を示した。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「でも、イラストの解説ができるのって華乃だけなんじゃ……それだと、絵を描きながら解説するってこと？」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_11068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでもいいんだけど、どうしても下を見ながらになるんだよね。『イラストを描く』のが身近じゃない人からすると、印象良くないかも」",
},
},
},
[19]={
ja={
{
"そういうものか。実際に、イラストを描きながら他人と話した経験のある華乃が言うんだから、間違いないのだろう。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「となると、台本を用意してそれを読むとか……？」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_11069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「あんた……あんた？　え、なに？　俺？」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_11070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう、あんた。あんたなら、私の塗りを少しは理解してるでしょ」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「理解してるって言われても、せいぜい１ヵ月弱練習しただけ……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_11071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わかる部分だけ説明してくれればいいよ。困ったら私に振ればいいんだし。私がただ一人で喋ってるよりも、印象いいと思う」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_11072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何より、最近は『観客』の前でイラスト描いてなかったから、ステージの上に誰かもう一人いてくれると心強いなって」",
},
},
},
[27]={
ja={
{
"そういえば、今年の夏はイベントに招待されたりしなかったのだろうか。もしかして生徒会の業務があるから、出演を断ってた……？",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_11073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もしすぐそばに好きな人がいてくれたら、頼もしいなって思ったんだ」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「わかった、やる」",
},
},
},
[30]={
ja={
{
"不安はある。俺はべしゃりが苦手だし、知識が圧倒的に足りない。",
},
},
},
[31]={
ja={
{
"それでも、好きな人が「そばにいてくれたら頼もしい」と言ってるのに、断る男はいないだろう。ほとんど華乃に質問するだけになっても、３０分間を繋ぐんだ。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「シンポジウムみたいにならないといいよなあ。声が裏返ったり」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「会場が温まっていいと思うよ。あのときだって、あれで腹が据わったんでしょ？」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_11075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろん事前に画像は確認して、知りたいことがあれば私が答える。だからよろしくね」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「憧れの推し絵師と同じステージに立てる機会が訪れるなんて、想像もしてなかった」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「『ののかさん』はずっと俺の憧れで、付きあいたい絵師ナンバーワンで……当日はよろしくお願いします」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_11076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あははっ。うん、よろしく」",
},
},
},
[38]={
ja={
{
"緊張したファンとの交流には慣れているのだろう。『ののかさん』は大物らしく、気さくに答えてみせた。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「あと、好きな人と共同作業できるのが嬉しい。華乃のために男を見せたい」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_11077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、期待してる。私もあんたと一緒に舞台へ上がれるのが嬉しい」",
},
},
},
[41]={
ja={
{
"そして『ののかさん』から一転、恋人の華乃は素直な想いを述べてくれた。本当に可愛い恋人だ。",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_11078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたを好きな理由がまた一つできちゃったなあ……」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「マジで。自信にしたいから、その理由を教えてほしい」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_11079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のお願い、すぐに聞いてくれた」",
},
},
},
[45]={
ja={
{
"それは、俺を好きな理由になるのかな……いやむしろ、これから叶えるお願いなのか。文化祭の当日に。",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_11080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたと恋人になる前に、格好いいところを見せてくれたら付きあうって言ったけど……うん、今日叶ったかも。認める」",
},
},
},
[47]={
ja={
{
"つまり格好良いところを見せるために、文化祭では失敗できないと。これは中々のプレッシャーだ。でも俺を好きになってほしいので、苦笑いで応えた。",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_11081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絶対ないだろうけど、もし別れたときは、すぐに私から付きあってってお願いするね」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「奇跡的に憧れの人と付きあえたんだから、別れそうになったら土下座してでも引きとめるけどな」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_11082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっちしてくれたら、すぐに仲直りする」",
},
},
},
[51]={
ja={
{
"華乃宅の玄関先なので迷ったけど、華乃がいいよと言うのでキスをした。肩を握って、唇だけを触れあわせた。",
},
},
},
[52]={
ja={
{
"もし何かの間違いで付きあう前に戻れたときは、華乃に正面から告白して恋愛をしてみたい。",
},
},
},
[53]={
ja={
{
"でもコミまどの日の朝、勢いのままにいたさなければ、華乃とは付きあえていない気もする。",
},
},
},
[54]={
ja={
{
"理由があって恋愛したかった俺と、恋愛なんてその場の流れで始まるものだと言った華乃。あれはやはり華乃が正しいのだろう。理想と現実だ。",
},
},
},
},
label={
},
}
