ast={
{
{"savetitle",text="２学期デビュー大作戦"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm15"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3da8f2c9",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5984a867",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad01ffa7",
lang="lang_00007",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="dd2b3887",
lang="lang_00009",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="792b0579",
lang="lang_00010",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="221b396a",
lang="lang_00011",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b50fe62e",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f74c4c85",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6e03b73b",
lang="lang_00016",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6d09ef37",
lang="lang_00017",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00018",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0012",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4cda3a70",
lang="lang_00019",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="eccc52a8",
lang="lang_00020",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0006",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="d9c14e9b",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8f873bf4",
lang="lang_00025",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8c0d4bc0",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c5405054",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ef6adee",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="67d421cb",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="67a4d8db",
lang="lang_00034",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_b",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b10139a7",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2aa1ba9c",
lang="lang_00038",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="287ef368",
lang="lang_00040",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7675c376",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="bfa59caf",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="fc55eb54",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0052",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
{"text"},
crc="78201394",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="af018774",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d57baecf",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="648c85ce",
lang="lang_00051",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5faec0be",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9e0ef610",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1984d6c9",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5606c6b1",
lang="lang_00061",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c8629fe7",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0015",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="46607508",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="bda65479",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0010",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="f8536f67",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="29caa0a1",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="d0919003",
lang="lang_00073",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="ecf41101",
lang="lang_00075",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="ba5f08cd",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="86625b1f",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="3b7cf494",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="b2fe8cb9",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="69d724c7",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="99a1286f",
lang="lang_00086",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="b16aa7c8",
lang="lang_00088",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0012h",file="kan_z1b0710",head="kan_z1b",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c9f0701",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="4ab15492",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="54a23e61",
lang="lang_00095",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0700",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"bgm",stop=1},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_a",path=":bg/"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="194df89b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="32093d17",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="b97d8650",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0018",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="3c037e27",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="baa5ece9",
lang="lang_00109",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4e3ddc10",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="e2949e70",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bb33bb18",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="91fb0bdd",
lang="lang_00114",
},
{
{"bgm",stop=1},
{"se",id=1,file="se扉開く(スライド)教室"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
crc="4078ae44",
lang="lang_00115",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="bc0f8172",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="58599425",
lang="lang_00118",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f1f9ddd0",
lang="lang_00119",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="599bf4fa",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="1f61f598",
lang="lang_00122",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9c91fe6b",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3738ce6f",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="40210447",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4572d48e",
lang="lang_00130",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0023",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ae02b95a",
lang="lang_00132",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="149a9eba",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b2231ee3",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4a7005fa",
lang="lang_00136",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6cbad4cf",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3be2cb00",
lang="lang_00140",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="cffe9641",
lang="lang_00142",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="26e5692b",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0023",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b5810ea2",
lang="lang_00145",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="ce9c254b",
lang="lang_00146",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="8f178732",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b04d4332",
lang="lang_00150",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0012h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="bb9aaff2",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="e4769e44",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="cac7dc32",
lang="lang_00156",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"text"},
crc="e9afee4",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="aa32e6bd",
lang="lang_00160",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0017h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0014h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="9a4ea443",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0012h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="d41639f7",
lang="lang_00163",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="231988c7",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="4b01fe3",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="65c9ad60",
lang="lang_00169",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"bgm",file="bgm28"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="946bddb1",
lang="lang_00170",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00172",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="19bc21a6",
lang="lang_00173",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1cdd6a8a",
lang="lang_00174",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0041",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0041",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d646093e",
lang="lang_00176",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="477b93cb",
lang="lang_00177",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="d7f80288",
lang="lang_00178",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0049",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="7407e587",
lang="lang_00179",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3fd7f175",
lang="lang_00180",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0050",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="db94180",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="bddf2f7f",
lang="lang_00184",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5fed5e33",
lang="lang_00185",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="adb28b5c",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="華乃-12"},
crc="654d10eb",
lang="lang_00188",
},
{
crc="fac35fb",
lang="lang_00189",
},
text={
[1]={
vo={
{"vo",file="fem_kan_10903",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ、今日で夏休み終わり……」",
},
},
},
[2]={
ja={
{
"夏休み最終日。引きこもりであるが故に、本来ブルーマンデー症候群とは無縁のはずの華乃が、俺よりも憂鬱そうな顔をしていた。",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_10904",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが毎日部屋へ来てくれるの楽しかったな……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「楽しかった……というか、土日含めてご両親と一度も顔合わせてないんだけど、ほんと何されてる方なの！？　お陰で華乃とずっと二人きりになれたんだけど」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_10905",ch="kan"},
},
name={name="華乃"},
ja={
{
"「平日は前に話した通りだけど、土日は……うちの両親、まだいちゃつきたい盛りだから……娘がいない場所へ行きたかったんじゃない？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「えっ、あっ、そういう……と、年取ってからも仲良い夫婦って憧れるよなあ！」",
},
},
},
[7]={
ja={
{
"さすがは華乃の母親だ……やはりえっちが好きで好きで仕方なかったりするんだろうか。",
},
},
},
[8]={
vo={
{"vo",file="fem_kan_10906",ch="kan"},
},
name={name="華乃"},
ja={
{
"「好きな人と二人きりになりたい気持ちはわかるしね……私も、これから先もずっと、あんたと今日みたいに過ごせたらいいな……」",
},
},
},
[9]={
ja={
{
"本日も、それはそれは濃いえっちをいたしてしまったので、その内容を思いだして、俺は少し照れた。華乃も恥ずかしげに顔を俯かせた。",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10907",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ……うちの親も楽しんでるわけだし、私たちだって部屋で似たようなことしても、責められる謂れはないよね」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_10908",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は家にこそいるけど、自立してるつもりだし……あんたも気兼ねしなくて良くなったんじゃない？」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10909",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、明日からも……その、来られるなら私の部屋来なよ」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「そうしたいのは山山山だけど、新学期が始まれば、生徒会はかなり忙しくなるってミリさんから聞いてる」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「放課後、まともに帰れる日はないって……夕方すぎると、さすがに華乃のお母さんも帰ってきてるだろうし、ここへは寄りづらい、かなあ」",
},
},
},
[15]={
ja={
{
"華乃は、下からねめあげるように拗ねた目を向けてきた。わかってはいるんだろうけど、本能と身体が言うことを聞いてくれないみたいだ。",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_10910",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今まで毎日してたのに、明日から急にできなくなるのつらい……」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_10911",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっでも、私が辛いのって、気持ちいいことができなくなるからだけじゃなくて、あんたとくっつけなくなるのが残念って部分が大きいからね！？」",
},
},
},
[18]={
ja={
{
"華乃は俺にしがみつくと、高速で頬ずりしてみせた。何この可愛い生き物。",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「放課後……華乃が目の前にいるのに触れちゃいけないっていうのは……我慢するのがなかなか大変そうだ」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_10912",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うっ……！　そ、それも確かに辛い……で、でも、さすがに人前では……恋愛顔出さないように控える……」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_10913",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だからあの、生徒会の仕事終わったら、寄れたらでいいからうち来なさいよ。その、手を握るくらいできるでしょ……」",
},
},
},
[22]={
ja={
{
"妃愛のいる日は寄れないだろうけど「そうする」と答えておいた。",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10914",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あとは土日！　１週間分、いっぱいす……いっぱいくっつくからね」",
},
},
},
[24]={
ja={
{
"俺たちの１週間分かあ……それは濃い内容の一日になりそうだ……スタミナつけておこう。",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「でも来週だけは妃愛の誕生日があるから、一日側にいてやりたい」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_10915",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そうだったね……というか、その日は私も一緒にお祝いさせてよ」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_10916",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもそれなら日曜日……！　日曜日は絶対確保してね……！」",
},
},
},
[28]={
ja={
{
"縋るようにしがみつかれた。日曜日、大丈夫だよな。うんきっと大丈夫……のはずだ。",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10917",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……あのさ、さっきから私ばっかり求めてるけど、あんたは私に会いたくないの？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「いやっ……会いたいよ、二人きりになりたい。だけどあんまりがっつきすぎて華乃を困らせるのもなと思って遠慮しただけ」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10918",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１週間我慢できる？」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「放課後に華乃の顔を見て愛情をチャージしつつ、日曜日を心待ちにして凌ぐ」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_10919",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっちじゃなくて。したくならないの？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「な、なると思うけど。え、報告したほうがいい？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_10920",ch="kan"},
},
name={name="華乃"},
ja={
{
"「直前に教えてくれればＬＩＭＥで画像送ったげる……動画でもいいし……その、通話しながらしたい……」",
},
},
},
[36]={
ja={
{
"聞いただけで興奮しまったので、思わず口を押さえてしまった。そんな俺の反応を見た華乃は嬉しそうだった。",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10921",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ご、ごめんね。さすがに引かれてない？　私」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「明日が新学期初日でなければ、今夜にでもお願いしたかった」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_10922",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そう！？　あ、ありがとっ……てのもおかしいか。よかった。ごめんね、私えっちで」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「最高すぎる恋人と思ってる……正直俺も、生徒会なければ授業さぼりたいくらいには、華乃にハマってる」",
},
},
},
[41]={
vo={
{"vo",file="fem_kan_10923",ch="kan"},
},
name={name="華乃"},
ja={
{
"「生徒会長がさぼっちゃ駄目だね、これから一番忙しい時期なのに。ごめん、もう我儘言わない」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_10924",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ、冬休みがもう待ち遠しい……」",
},
},
},
[43]={
ja={
{
"俺と華乃は名残惜しそうに何度も指を絡めつつ、それでも仕方なくお互いから手を離すと、最後にもう一度だけキスをして別れた。",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_11975",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにいー、明日の放課後は顔を出したほうがいいよね？」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「あー。そうだな、明日は文化祭に向けての役割決めたり、企画決めたり色々するから、来てほしいかもしれない。でもお仕事優先で」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_11976",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「企画決めってことは、常磐さん、やっぱりなにか企画用意してるんだ？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「あ、あーまあ、そんなかんじ……ライブペイントやりたいとかって」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_11977",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほうほう。雑誌社さんやイベント会社が喜びそうな企画だね。常磐さんがやるならすぐ食いついてきそう」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「実際のとこ、妃愛から見てどう思う？　文化祭の、それも生徒会の企画として」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11978",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おっと、これはまた難しい質問をしてきたぞ。うーん、私だったら常磐さんの絵が好きだったり、イラスト自体に興味があるから楽しみだけど……」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_11979",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これは私のお仕事にも言えるけど『そのために来たわけじゃないお客さん』を楽しませるのって難易度高いよ。学園の行事なので、お客さんですらないんだけど」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_11980",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それも、漫研でも美術部でもない生徒会が『イラスト』を企画にするなら、その理由付けと、それを生かしたテーマは必要かも？」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_11981",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でないと、萌え絵ってだけで抵抗感示す人は少なからずいるし、思わぬ反発を受けてしまうかも」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「なるほど……」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_11982",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも何をしたところで万人を喜ばせるのは無理だし、常磐さんのイラストが刺さる人に狙いを絞って企画を考えたほうがいいかもだ。ブレブレな感想でごめんね」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「いや、参考になったよありがとう。やるなら見せ方に工夫してみる」",
},
},
},
[57]={
ja={
{
"と言っても、そういったデメリットについては、華乃のほうがプロなんだしよくわかってるはずだ。",
},
},
},
[58]={
ja={
{
"始める前からあれこれ言うのもなんだし、華乃の企画が選ばれたら相談してみよう。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「妃愛のほうはどう？　朗読劇の許可、事務所から貰えた？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_11983",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うーん、それがけっこう難色を示されていて。明日決めるから、あらかじめこの日までにお返事くださいとはお願いしてあるのだけど」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「えっ駄目そうなの？」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_11984",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明日次第かなあ。私もお世話になってる立場上、あんまり強く言えなくて」",
},
},
},
[63]={
ja={
{
"華乃の企画を通すため……ってのはないよな。さすがに自意識過剰だ、うん。",
},
},
},
[64]={
ja={
{
"妃愛に声の演技をお願いするなんて、そうやすやすとお願いしていいものじゃない。学園行事とはいえ、事務所も慎重なんだろう……。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「妃愛がいないと話が進まなそうだし、明日来てもらえるだけで助かるよ」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_11985",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「などと大事な日みたいな口ぶりしつつ、朝普通に寝坊するのがお兄」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「そこはホラ……めちゃかわで頼れる妹様が起こしに来てくれるから……」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_11986",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私がいなくても、これからはめちゃかわで頼れる推し絵師さんが起こしに来てくれるよ！」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「えっ」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_11987",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、あれ？　なにそのお兄の意外そうな顔。もしかして私、ヘンなことゆってしまった？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「あーいや、普通……なのかなあ？　妃愛がその手の冷やかしっぽい発言するイメージなかった」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_11988",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうかな。おや？　私、普段どんなだった？」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「わからない。なにせ冷やかされるのも初めてだから」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_11989",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そ、そっかあ。自分でも、なぜそんな冷やかしを口にしてしまったのか、今になって不思議」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「あーでも、普通の兄妹ってそんなものかも？　あ、いや、俺と妃愛も普通の兄妹だけど」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11990",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やーでも、今さらのように恥ずかしくなってきた。ごめんなさい、さっきのナシナシ。うえぇ私としたことが」",
},
},
},
[77]={
ja={
{
"「私としたことが」なんだろう。その続きは教えてもらえなかった。",
},
},
},
[78]={
ja={
{
"部屋に戻って塗りの練習をしていると、華乃から「明日から寂しいな」というメッセージが送られてきた。",
},
},
},
[79]={
ja={
{
"一時中断して会話していたら「早く触れられたい」「１週間ムリ」「声だけでも聞きたい」と、どんどん過激になっていった。",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_10925",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん……声聞いたら無限に通話続けたくなるってわかってたんだけど」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「時間決めて今日は絶対にそこまで！　って区切ろうか。お互いに延長権を１時か……３０分だけ保持で」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10926",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、ううん、いい！　明日朝早いんだし、二言だけでいい。それだけ聞けたら大人しく寝る」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「その二言、当てていい？」",
},
},
},
[84]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10927",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当たってたら、今度するときに特別なことしたげる……イ、イラストじゃなくて、私の身体ばっかりで悪いけど……」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「イラストは公式絵で楽しむから平気……その、次のときを期待して、今めっちゃ興奮してる」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10928",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。尽くすから。で、でも、私の欲しい言葉を当てたらだからね？」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「華乃が好き」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_10929",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……ひとつめ、当たり。でももっと、エロっぽく言ってみて。男の子にはキザっぽくって言えばいいのかな」",
},
},
},
[90]={
ja={
{
"エ、エロっぽく？　全く想像つかないけど、ええと……キザっぽく……キザってなんだ……。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「おまえだけが好きだよ」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_10930",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んッ……！」",
},
},
},
[93]={
ja={
{
"喘ぐのを抑えるような吐息。どうやらヒットしたらしい。言ってる側はクソ恥ずかしいんだけど、なんだこれ。",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_10931",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……もう一つは？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「おやすみ」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_10932",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当たり。次のときは頑張るから期待しててね……おやすみ」",
},
},
},
[97]={
ja={
{
"そんなことを言われては、次回どころか今すでにヤバいんだよ。",
},
},
},
[98]={
ja={
{
"しかし今日だっていっぱいしたし、明日は新学期初日だし、１週間後を楽しみにするため、今夜のところは我慢した。",
},
},
},
[99]={
ja={
{
"それにしても、夏休み……楽しかったな。楽しかったって言っても、毎日華乃と恋人の時間の過ごしてただけだったけど、夢のような生活だった。",
},
},
},
[100]={
ja={
{
"華乃も似たようなこと言ってたけど、明日から現実に戻るのが嘘みたいだ。まだふわふわして実感がない。",
},
},
},
[101]={
ja={
{
"新学期になって一皮剥けた連中がわんさかいると思うけど、俺もまさかのカノジョ持ちデビューだ。ドヤ顔で登校してしまいそうな自分が怖い……！",
},
},
},
[102]={
ja={
{
"だけどドヤったところで、恋とかカノジョとかの話ができる知りあいがいるわけでもなく。極めて普段通りの登校になった。",
},
},
},
[103]={
ja={
{
"大体、俺が登校する時間に、他の生徒たちはまだ来てない。陰キャの朝は早いのだ……ん？",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10933",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ……」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_10934",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お、おはよぅ」",
},
},
},
[106]={
ja={
{
"リアルで目を擦った。こんな漫画みたいな仕草をするつもりはなかったんだけど、人間本気で動揺すると、二次元の動きをトレースしてしまうものらしい。",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「え、華乃？」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_10935",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ……そ、その呼び方でいいのかな。周りに関係バレちゃわないかな？　あ、でも、私たちの元々の呼び方知らなければ大丈夫かな……あはは」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「華乃？」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10936",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そうだけど……なんで２回も聞いたの？　あ、でも、言ってなかったんだから驚くか……驚くよね」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「予想外の登校にも驚いたけど、制服姿の華乃が可愛すぎて涙出てきた」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_10937",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、はあ！？」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「会いたかった人にサプライズで会えると、これほど嬉しいものとは……！」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10938",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょ、ちょちょ、誰が来るかわからないから本気で待って。ぃやえっと……隠さなくてもいいけど、やっぱりまだ教室では覚悟できてなくて……！」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_10939",ch="kan"},
},
name={name="華乃"},
ja={
{
"「と、とにかく生徒会室いこ？　ねっ！」",
},
},
},
[116]={
ja={
{
"鞄だけは机の横へ引っかけて、華乃に手を引かれるような形で教室を出た。うわあ柔らかい、本物の華乃の手だ。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_10940",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、何も言わずに登校してきたのは謝るけど……」",
},
},
},
[118]={
ja={
{
"生徒会室に二人きり。この時点で俺は、華乃を抱きしめたくて仕方なかった。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_10941",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあその、昨日の時点で登校しようとは考えてた。考えてはいた……んだけど、家を出る直前になって足が竦んだら、あんたに迷惑かけるなって思って」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_10942",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたと約束すれば自分を奮いたたせられる気もしたけど、その逆で、プレッシャーになって足が動かなくなる場合もあるからね……」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_10943",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから事前には言えなかった。ごめんね、本当にごめん」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「華乃が自分でそう決めて、実際に登校できたんだから謝る必要はない……けど、いま脳がアドレナリンびくんびくん射出してるから話するのちょっと待って」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_10944",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなに！？　そ、そこまで私が登校してきて嬉しい……？」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「会いたくて仕方なかったんだから嬉しいよ。嬉しいに決まってる」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「昨日までの夢みたいな日々は終わりなんだなあ……ってぼんやり登校してきたところへ、夢の国から本物の華乃の登場だ。天にも昇る心地だった」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_10945",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すごく喜んでくれたのは伝わってくるけど……そ、そこまで大げさに言わなくても」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10946",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これから毎日顔見られるんだし……」",
},
},
},
[128]={
ja={
{
"毎日。華乃が登校する限り、毎日大好きな人の顔が見られる……！　華乃と同じクラスだったことに感謝した。",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「華乃の制服姿、めちゃくちゃ可愛い」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_10947",ch="kan"},
},
name={name="華乃"},
ja={
{
"「夏休み前に何度も見てるのに……じゃないね、ありがとう嬉しい。緊張したけど、来てよかった」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_10948",ch="kan"},
},
name={name="華乃"},
ja={
{
"「教室に入るまで足ガクガクだったけど、あんたの姿が見えたときに、ふっ……って身体が軽くなった。飛びつきたかったくらい」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「抱きしめていい？」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_10949",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、私のほうから飛びついてもいい？」",
},
},
},
[134]={
ja={
{
"両手を広げると、その言葉通りに華乃が飛びついてきた。それと同時に、俺も思いきり抱きしめた。めちゃくちゃ柔らかい。華乃だ。",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「ヤバい……！　昨日あれだけ何度も抱きしめたのに、今日はもう華乃を抱きしめるのが新鮮に感じる……！　学園でも二人きりで会えて嬉しいよ、華乃……！」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_10950",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっ、私も、初めて抱きしめられたときみたいにドキドキする……！　や、やっぱり違うよね、家とは……！」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_10951",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それに私も……制服を着てるあんたに抱きしめられると、それだけで気持ち昂る。『好き！』って気持ちが溢れすぎて自分が怖い」",
},
},
},
[138]={
ja={
{
"しばらくそのまま抱きあった。たった半日ぶりの再会でこれほど求めあってしまうのなら、丸一日会えなかったら俺たちはどうなってしまうんだろう。",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「今日の放課後まで会えないと思ってたから、本当にいい意味で驚いた……」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10952",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん、私も今日の放課後まで会えないと思ってて……でも登校すれば、これから毎日、午前中もあんたの側にいられるでしょ……」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_10953",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの隣の席だったことを、今日ほど感謝した日はないかも……えっ、席替えないよね？」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「ミリさん次第だけど、しないと思う……夏休み前にそんな話なかったし」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_10954",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よかったあ。あんたの隣じゃないと、とても毎日登校するのは無理……そのくらいのご褒美がないと……」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「だけど、すぐ近くにいるのに触れられないのは、それはそれで辛そう」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_10955",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はあんたの横顔が見られるから、ぜんぜんアリかなあ。我慢も、いざ抱きしめてもらったときのいいスパイスになりそうだし。今みたいに」",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_10956",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これから毎朝早く来れば、あんたと二人きりになれるんだし……そのためなら登校続けられそう。どころか、長い時間二人きりになりたくて、早く来ちゃいそう」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_10957",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、で、でも、忙しいときは、生徒会の仕事メインだからね！　お仕事前に一度だけこうして抱きしめてもらえればやる気出るから」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「抱きしめるだけで自分を抑えきれるか、俺自身が心配ではあるけど……」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_10958",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ……こ、ここで？　それはさすがにマズくない？　みんなも使う場所だし……」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「ちゃんと掃除と換気する……え、華乃は全くここで……って、考えてなかった？」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_10959",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっ、それはもちろん……！　でででも、みんなで過ごすこの空間はよくない……というかダメかなって……！」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「今日は最後までしないから……触れるだけ……！」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_10960",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ちょっ……！　もうっ……！」",
},
},
},
[154]={
ja={
{
"スカートの上からお尻を経由しつつ、剥きだしの絶対領域に触れた。太ももに食いこむニーハイの中へ指を滑りこませると、むちりとした感触が伝わってきた。",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_10961",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうすっかり手の動きが慣れてる……えっちだ」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「華乃に触れなければ生きていけない身体に調教された。華乃の全身に触れたい」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_10962",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ここで？　今は最後までしないんだよね？」",
},
},
},
[158]={
ja={
{
"無言でスカートの中へ手を差しこむと「もー」という声が聞こえてきた。",
},
},
},
[159]={
ja={
{
"そして驚いた。口では仕方ない風を装っておきながら、太ももの付け根あたりまでびっしょりだ。",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「めっちゃ濡れてる……」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_10963",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたのせいでしょ。いま期待値すごいからね……ばか」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「最高のサプライズを用意してくれた上に、制服姿が可愛すぎる華乃の責任もある……れろっ」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_10964",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ひゃっ……！　耳、ダメっ……私、耳弱いからっ……！」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_10965",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあッ、あっ、ふあっ……あッ、やっ……隣の部屋、いこ……？　あっちなら普段使わないし、鍵もかけられるから……」",
},
},
},
[165]={
ja={
{
"切なそうに声をあげながら、ズボンの上から俺のモノを撫ではじめた。この時点で気持ちいい。",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_10966",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうおち○ちん咥えたくて仕方ないし……挿れてほしいから……ね？」",
},
},
},
[167]={
ja={
{
"なんでこの子は数秒前まで「学園でなんてダメ」風の口ぶりをしておきながら、これほど人を興奮させるんだろう。淫魔だ。サキュバスだ。",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_10967",ch="kan"},
},
name={name="華乃"},
ja={
{
"「直に触ってあげるから……ね？　ね？」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「あと３０分くらいある……これなら数回……！」",
},
},
},
[170]={
vo={
{"vo",file="fem_mir_10207",ch="mir"},
},
name={name="里"},
ja={
{
"「あれ？　誰かいる？　トモすけ？」",
},
},
},
[171]={
vo={
{"vo",file="fem_mir_10208",ch="mir"},
},
name={name="里"},
ja={
{
"「あれ、かのちんもいる！？　おはよーっ！　かのちんいるならたこ焼き買ってくればよかったし！」",
},
},
},
[172]={
ja={
{
"俺は即座に冷蔵庫の中身を確かめて、華乃は高速でお茶をいれはじめた。ズボンのベルトを外す前で本当に良かった。",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「冷蔵庫に飲みかけのコーラがある……！　夏休み中ずっと放置されてたのかこれ、ヤバいな……？」",
},
},
},
[174]={
vo={
{"vo",file="fem_mir_10209",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、それ昨日開けたやつ。職員室の冷蔵庫満杯だから、うちが勝手にここの使わせてもらってるだけ。ヤバくないよ」",
},
},
},
[175]={
vo={
{"vo",file="fem_mir_10210",ch="mir"},
},
name={name="里"},
ja={
{
"「つかうち、もしかして二人の邪魔した？　ごめんぴ☆」",
},
},
},
[176]={
ja={
{
"その言葉を聞いて、華乃がびくんと大きく震えた。お互いのいる場所で、俺たちの関係について触れられるのは初めてだ。",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「いやっ、邪魔というか……！　ここ生徒会室ですし……！」",
},
},
},
[178]={
vo={
{"vo",file="fem_mir_10211",ch="mir"},
},
name={name="里"},
ja={
{
"「恋愛するのに場所カンケーなくない？　人目につかなきゃ何してもいんじゃね？　くっつきたい盛りっしょ？」",
},
},
},
[179]={
vo={
{"vo",file="fem_mir_10212",ch="mir"},
},
name={name="里"},
ja={
{
"「つーか、まだかのちんとトモすけの話してなかったじゃん？　二人がカレシカノジョんなって、うち、ぎゃん嬉しいんだけど！」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_10968",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ぁの。声がおぉきぃので。ぁのほんと。ゅるしてくださぃ」",
},
},
},
[181]={
vo={
{"vo",file="fem_mir_10213",ch="mir"},
},
name={name="里"},
ja={
{
"「あーそっか、うち以外の教師に聞かれるとマズいよね。恋愛なんて拗らせる前に経験積んどいたほうが絶対いいし、健全に付きあってるならいいじゃんね？」",
},
},
},
[182]={
ja={
{
"今まさに不健全の極みにあった俺たちは、涙目になって肩を縮こまらせた。というか、この様子だとバレてない。良かった。",
},
},
},
[183]={
vo={
{"vo",file="fem_mir_10214",ch="mir"},
},
name={name="里"},
ja={
{
"「ま、ゆーて健全なのにも限界あるだろうし、うちその辺も理解あるから。報告はしなくていいけど」",
},
},
},
[184]={
ja={
{
"半月ほど毎日昼から夕方までヤリまくってました。とはさすがに言えない。",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_10969",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せ、先生も、初めてカレシできたのって学生のときですか？　その、どんなペースで……」",
},
},
},
[186]={
vo={
{"vo",file="fem_mir_10215",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、うち読モの仕事忙しかったし、カレシいたときないよ」",
},
},
},
[187]={
ja={
{
"ないんかい。俺がその言葉を飲みこむのと同時に、華乃も喉奥でぐっと何かを飲みこんだのが見えた。",
},
},
},
[188]={
ja={
{
"ちなみにミリさんが生徒会室に来たのは、俺を探していたとのこと。文化祭に向けてのスケジュールを軽く説明したかったらしい。",
},
},
},
},
label={
},
}
