ast={
{
{"savetitle",text="オタクに恋は難しい"},
{"bg",file="bg006_c",path=":bg/",time=2000},
{"se",file="seドア(室内開き)",id=1},
{"bgm",file="bgm08"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="24b8ef6e",
lang="lang_00000",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b88877c",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="e56d6298",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="82a1c94c",
lang="lang_00005",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22f8adf8",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="98fb83a3",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="548232bd",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="37f40000",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7177aa28",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5a813808",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="80bff71b",
lang="lang_00017",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0017",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="b6ff6a2e",
lang="lang_00020",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0042",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0016",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3774248",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0017h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="76ce3049",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0038",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="588a8387",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="f1a9494f",
lang="lang_00026",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3014b601",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7b8c2257",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="69da041e",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0022",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="d2ea3209",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="67a1c309",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="3308f550",
lang="lang_00036",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0017h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="bf794bf",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0017",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a13d25c3",
lang="lang_00043",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c4f15c9e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0015",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fc2e4a78",
lang="lang_00045",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="624a2eec",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a438da8a",
lang="lang_00048",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="318d8ec2",
lang="lang_00049",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0008h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="67b8618",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0007h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="ded47dbf",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0017h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="65078303",
lang="lang_00054",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0017h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0017h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5e663623",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="baf07ddf",
lang="lang_00056",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e5a7d1a5",
lang="lang_00060",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"bg",file="bg006_c",path=":bg/",time=500},
{"text"},
crc="d5bca3b5",
lang="lang_00061",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="14e8c779",
lang="lang_00062",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="dbd97310",
lang="lang_00063",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c9c9b729",
lang="lang_00064",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0032h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="90b452ec",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fcded7e4",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5afdc35d",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="e564333",
lang="lang_00070",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3c68c98",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f0eae343",
lang="lang_00072",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9e95748d",
lang="lang_00074",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0052",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f02aa816",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f95eaa90",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c1949376",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2b4b463e",
lang="lang_00079",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f3946831",
lang="lang_00081",
},
{
{"bgm",file="bgm10"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="69e33c5c",
lang="lang_00082",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="41664357",
lang="lang_00083",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9137c5b2",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ff04c8cb",
lang="lang_00087",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2cfc4537",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00090",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44096b85",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="db10df2a",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="80dbc74b",
lang="lang_00095",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9402fc71",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0038",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="c7715f98",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a835685c",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="67d421cb",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="aa89f1b0",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9e8145c3",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0025",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="d7d0b0f8",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0054",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="8d9a09df",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0015",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c61c9d61",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="465787bb",
lang="lang_00115",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a093e74c",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ef6adee",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=100},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="11454ab7",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fba662c",
lang="lang_00123",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6817467d",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="13a8affa",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0001",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a2cee023",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="46053fa6",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="46d93af2",
lang="lang_00130",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cd7673de",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f47cba01",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="21bab651",
lang="lang_00137",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="86b35458",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="45c09cc",
lang="lang_00140",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6c7b6344",
lang="lang_00143",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0006",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0053",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7563181c",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0015",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100,zoom=100},
{"extrans"},
{"bgm",file="bgm15"},
{"text"},
crc="d5fad38f",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="ec411a0d",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="8a6140ca",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9df5b804",
lang="lang_00155",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b2f7834",
lang="lang_00156",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c7821df1",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1575fabc",
lang="lang_00160",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c8adb65b",
lang="lang_00161",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="df748a3f",
lang="lang_00163",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b9416bd3",
lang="lang_00164",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9e08b2a9",
lang="lang_00166",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0006",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7675c376",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-640,y=-100,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6e28965f",
lang="lang_00169",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="ca334bc8",
lang="lang_00171",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fcded7e4",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0023h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="d0aa8732",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a3e4070",
lang="lang_00174",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0022h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="se起き上がる",id=1},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=40,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="b4c21231",
lang="lang_00176",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0015",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0055",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0023",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="5c209084",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00180",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-10"},
crc="852fbe3a",
lang="lang_00181",
},
{
crc="fac35fb",
lang="lang_00182",
},
text={
[1]={
vo={
{"vo",file="fem_kan_10666",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただいま……ごめんね、ひとりで長い時間待たせちゃって。あんたもシャワー浴びてきなよ」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「あーいや……石鹸とかよそのシャンプーの匂いがすると、妃愛に感づかれそうで……」",
},
},
},
[3]={
ja={
{
"華乃の申し出を断ると、もはや諦めたような目を向けられた。",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_10667",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ……ほんと、ひよりんが好きだよね」",
},
},
},
[5]={
ja={
{
"さぞ呆れたことだろうと思いきや、華乃は俺を小馬鹿にする様子は見せず、苦笑いを浮かべるだけだった。",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_10668",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあ、あれだけかわいい妹がいれば、私でも大切にする。あんたがシスコンって言うよりも、ひよりんが可愛すぎるからいけないんだね」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「ごめん……妃愛とは二人きりで暮らしてきたから、特別に気を使ってやりたいというか」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「俺と華乃が付きあっている様子を側で眺めてもらいつつ、その関係の進展を、徐々に察していってもらいたいと考えてる」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_10669",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからわかってるって。私だって、あんたとひよりんが気まずそうにしてる隣で、いつも通りに振るまえる自信ない」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_10670",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、あんたと付きあってるって知ったひよりんと顔合わせるの、今さら緊張してきた。あーどうしよ」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「あ。妃愛には華乃が好きって伝えてある」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_10671",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにを？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「妃愛に話した時点ではまだ保留中だったけど、告ったのも伝えてある。生徒会の面々との調整も妃愛がしてくれるって」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_10672",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょ、調整って何わよ」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ミリさんはともかく、錦さんや詩桜先輩に面と向かって『華乃と付きあってる』って言うのは難易度高い……人間関係的な部分で」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「もちろん自分の口で説明すべきだし、いずれ俺からも話すよ。でも文化祭前の大事な時期だから、万が一にも恋愛で空中分解するのは避けたい」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「なので、本人から申しでてくれたのもあって、妃愛の当たりの柔らかさに任せた」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_10673",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そそっ、それなら、私にも事前に言っておきなさいわよ！　あんた、そういうところも、ひよりんばっかり優先じゃなくてさあっ……！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「ごめん。今日までまだ正式に付きあってなかったし、華乃にどう説明するか悩んでた」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「俺が付きあってるつもりでいると思われるのも嫌だったし、妃愛に知られてるのを華乃が意識して、俺と微妙に距離を作ったりされたら嫌だなって」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_10674",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから！　そういうのも！　含めて！　いま口にした内容を全部！　私に！　言いなさいよ！　余計なこと考えるより早く！　私に！」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_10675",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりんになら、その気遣いも含めて全部言えるん",
{"rt2"},
"でしょ？　わたっ、私にも、同じ扱いしなさいよ！」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「わかった、そうする。ごめん。今後はなにかあればすぐ華乃に打ちあける」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_10676",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わか、わかってくれれば、いいのわよ。わた、私も言葉キツい自覚あるから、今後は気をつける……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10677",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、ひよりんと同等までは無理でも、信頼しなさいよ」",
},
},
},
[26]={
ja={
{
"少し興奮気味だった華乃は、一度深呼吸を挟んで自らを落ちつかせた。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_10678",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ、よく考えれば、今すぐひよりんと同じ扱いは無理だったかもね。今後、ちょっとずつ意識してくれればいいわよ」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10679",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の話をちゃんと聞いて、謝ってくれたの嬉しかったし……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「ぐうの音も出ないほど華乃が正しいこと言ってるからなあ」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_10680",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも今、ちょっと嫌われてないか不安になってる」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「全然。めちゃくちゃ好き。抱きしめたい」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_10681",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうちょっと強引めに。抱きしめたいと思ったときには、抱きしめてるくらいでいい」",
},
},
},
[33]={
ja={
{
"華乃の後頭部を抱いて自分の胸へ押しつけると「ドキドキする」と言いながらしがみついてきた。",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10682",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うわあヤバいかも……さっき初体験したばっかりなのに、もう２回目されたくなってる……」",
},
},
},
[35]={
ja={
{
"マズいマズいそういうこと言われると、俺もついさっき全部吐きだしたばかりなのに、もう大きくなってる。めっちゃ勃ってる。",
},
},
},
[36]={
ja={
{
"しかも密着してるから、これ多分気づかれてる。それにしても、なんで女の子の身体ってこんなに柔らかいの？　余計大きくなる。",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10683",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっとする……？　ぬるいえっちでいいから……おち○ちん固くなってるし……」",
},
},
},
[38]={
ja={
{
"やはり即座にバレていた。華乃がそっとその部分へ手をあてて、太ももをこすりつけてきた。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ちょっとでもすれば、絶対最後までしたくなる……今から最後までして帰ると、夕食の時間に間に合わない」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「俺の夕食作るために、仕事早く終わらせて帰って",
{"rt2"},
"くる妃愛のことを考えると、あいつを一人で待た",
{"rt2"},
"せるのは……！　本当にごめん」",
},
},
},
[41]={
vo={
{"vo",file="fem_kan_10684",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあっ、もうっ……！」",
},
},
},
[42]={
ja={
{
"ペロペロと鎖骨を舐められた。そのあと顎にキスをされた。その間、固くなったモノをズボンの上から何度も撫でられた。",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「めっちゃシたい……！」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_10685",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが駄目だって言ったんでしょ。それによく考えてみれば、うちもお母さん帰ってくるだろうし……」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_10686",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも私より夕食を優先した罰として、その気にさせるだけさせて、寂しい夜を過ごさせる。今夜は一人ででもすれば？」",
},
},
},
[46]={
ja={
{
"とうとうズボンの上からきゅっと握られた。頼めば、直で触れるくらいはしてくれるのかなあ……。",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_10687",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で？　今日は夕食までに帰るとして、次はいつ会いに来るわけ？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「華乃の仕事の邪魔にならなければ、明日また会いたい」",
},
},
},
[49]={
vo={
{"vo",file="fem_kan_10688",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いいけど……明日もお母さん出かけるみたいだし……というか、ほとんど毎日ママ友と遊びまわってるから、昼間はいつも私ひとりなんだよね」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_10689",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お母さんが出かけたあとに連絡するから、それを見たあとに来て……え、なに？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「俺は会いたいと言っただけで、どっちの家で会うとまでは言ってなかったんだけど……」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「二人で会うのに華乃の部屋を選ぶ理由は、つまり……」",
},
},
},
[53]={
ja={
{
"華乃自身、無意識だったのだろう。花火が咲いたかのように、ぼんと顔が赤くなった。",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_10690",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうだけど！？　悪い？　だってするでしょ！？　付きあって２日目なんだし、会えば絶対するわよね？　あんただってしたかったでしょ？　違う！？」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_10691",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうっ……もうもう、そんな意地悪言うなら、明日させてあげな……ううん、明日はあんたが出なくなっても、私がもういいって思うまでするからね！」",
},
},
},
[56]={
ja={
{
"さすがに聞いていて恥ずかしくなり、にやけた面を隠すかのように顔を背けてしまった。えっちでかわいい俺のカノジョ、ほんと最高だ。",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_10692",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああもうっ、恥ずかしい！　ごめんね、そんなことばっかり考えてて！」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「嬉しさしかないから大歓迎……今だって、時間の制約さえなければ、したくて仕方ないの我慢してるくらいだし」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10693",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……したいの？」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「し、したいよ。当たり前だろ。華乃が、付きあってすぐなんだからしたいに決まってる、って言った通りだよ。俺だってめちゃくちゃしたいよ」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_10694",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よかった、私だけじゃなくて。ね、キスだけでもしよ？」",
},
},
},
[62]={
ja={
{
"華乃にねだられて、舌を絡めるキスをした。すぐやめるつもりが、お互いにねちっこく舌を吸っていたら、何度も求めてしまった。こんなに幸せでいいのかな。",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_10695",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあっ……もう、帰るまでずっとくっついてたい……ね、ベッドで寝転がりながら話そ」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10696",ch="kan"},
},
name={name="華乃"},
ja={
{
"「色んなところ触りたいし、色んなとこにキスしたい……私の身体も、どこでも触れていいし、どこでもキスしていいからね」",
},
},
},
[65]={
ja={
{
"抱きあいながらベッドの上へ寝転がると、華乃はさっそく俺の耳を噛み、頬に何度も唇で触れてきた。俺も、華乃の後頭部と背中を何度も撫でた。",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_10697",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明日ここですること考えたら、ドキドキしちゃうな……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「明日だけじゃなくて、華乃の仕事の邪魔にならない範囲で、夏休み中は毎日でも会いたい」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_10698",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のお仕事は気にしなくていいから……毎日いっぱいしようね」",
},
},
},
[69]={
ja={
{
"その言葉に反応したのが嬉しかったのか、華乃は俺の大きくなった場所へ何度も足を擦りつけてきた。それだけで気持ちいい。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「あ。その明日以降の話なんだけど……まあその、お互いのしたいことはいっぱいするとして」",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_10699",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、する。ごめんね、私いっぱいしたい子で。これから毎日会えるなら、自分のしたいことと、あんたのしたいこと、全部したい……えっちなこと全部」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_10700",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その、色んなこと知りたいし、試したい……全身舐めてほしいし、色んな体勢でしてみたい……あ、あと、あんたが興味あれば、おしりとか……」",
},
},
},
[73]={
vo={
{"vo",file="fem_kan_10701",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、アブノーマルなことでもぜんぜんしてみたい……痛いのは嫌だけど、それ以外はわりとなんでも受けいれるから、したいことがあれば言ってね」",
},
},
},
[74]={
ja={
{
"俺のカノジョ凄いなあ。本当にえっちが大好きなんだなあ。それだけに、別の話題に変えるのを一瞬だけ躊躇った。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「えっちはいっぱいするとして……その、それ以外の時間の過ごしかたなんだけど」",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_10702",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えぅ！」",
},
},
},
[77]={
ja={
{
"うっとりととろけていた華乃の表情が、少女のようにぱっと明るくなった。俺まだ、何も言ってない……。",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_10703",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それって、デートしようとかそういう話？　あんた、引きこもるのが好きって言ってたから、出かけたりしないのかと思ってた……私も部屋が好きだし」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_10704",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、でも、あんたが期待してるなら、外でデートしてもいいけど？　アニメショップでのデートとか憧れるし、音ゲーしたり、映画館行くのもいいかな」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_10705",ch="kan"},
},
name={name="華乃"},
ja={
{
"「映画館で周りに人がいなかったら……ちょっとだけえっちなことしようね」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「べ、勉強しようと思って」",
},
},
},
[82]={
ja={
{
"少女のようにキラキラ輝いていた華乃の顔から光が失せ、みるみる日曜日に居間で寝転がる夫を見る妻のように荒んでいった。",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_10706",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ああうん、勉強かあ……あんたの学力が今どの程度のものかはわからないけど、来年は受験だし、毎日外へ出て遊び呆けてる余裕はないかもね」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_10707",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもさあ、大事なことだし、あんたも言いにくかったとは思うけど、せっかくいちゃいちゃしてたんだから、もうちょっと甘い話しようよ……」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「いっ、いや、受験勉強の話ではなく、絵の……イラストの勉強」",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_10708",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん？　イラストって……あんた、イラスト描けるの？」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「描けない。だからその、俺が直接描くわけじゃなくて、なんでもいいから華乃のお手伝いできないかなって」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_10709",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええ？　いくら恋人だからって、そんなことしなくていいよ？　逆に、イラストの手伝いなんてされたら、それを理由に揉めるほうが怖いかも」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_10710",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その、気を悪くしないでもらいたいんだけど、たとえ好きな相手でも、お仕事のラインからこっちには踏みこんで欲しくない、かなあ」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「いきなりお手伝いしたいわけじゃなくて、まずは触れてみたい程度の話で……」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_10711",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふうん？」",
},
},
},
[92]={
ja={
{
"恋人の顔から完全に仕事をする女の顔に変化した華乃は、数分ほど考えこんでいた。もったいないことしたかなあ。",
},
},
},
[93]={
ja={
{
"でもその腕はしっかりと俺の体に巻きついていたから、怒らせてはいないみたいだ。",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_10712",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イラストを描くってなに描きたいの？　版権絵？　それともオリジナル？」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「それさえ何も考えてない。もうほんと、いちから触れてみたい程度の段階」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_10713",ch="kan"},
},
name={name="華乃"},
ja={
{
"「描きたいものがあるわけじゃないってことは『イラストを描きたいから描く』んじゃなくて『私の気を引くために描く』ってこと？　言いかた悪いけど」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「まあ、そう。自分でイラストを描きたいというよりは、華乃のお手伝いをしたいのがメイン」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_10714",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それが作品でもお絵描きそのものでも『好きだから』が始まりならいいんだけど……」",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_10715",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ以外の理由でイラストを描きはじめるのって、私的にあまり好ましくないんだよね……うーん」",
},
},
},
[100]={
ja={
{
"華乃はまたしても考えこみはじめた。さっきよりも難しい顔をしていた。",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_10716",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろんデジタルで描くつもりなんでしょ？　ペンタブあるの？」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「そういった周辺機器選びから相談に乗ってほしいかなあ……当然、最初は自分で調べるところから始めるけど、それでもわからなければ教えてほしい」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「プロのイラストレーター相手に失礼なお願いかもしれないけど、恋人の立場に甘えたい」",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10717",ch="kan"},
},
name={name="華乃"},
ja={
{
"「恋人としてなら、もっと別の部分で甘えてほしかったかなあ……」",
},
},
},
[105]={
ja={
{
"華乃はちょっと寂しそうに呟きつつ、俺の背中をぎゅっと握った。明日はそっちの部分でも甘えるよ。",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10718",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもペンタブ選びは楽しそう。じゃあ明日は、私の部屋へ来る前に駅前で待ちあわせて買い物ね」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「ありがとう！」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_10719",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、ペンタブはあっても、パソコンないと描けないでしょ？　私のは貸せないけどどうするの？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「ここでは描かない。家で描いてみて、わからないことがあれば華乃に聞きたい。あと余裕があれば絵も見てほしい」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10720",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どんな絵がくるか楽しみだなあ」",
},
},
},
[111]={
ja={
{
"苦笑い気味に、ニヤニヤとした笑みを向けられた。確かに、相当酷いものができあがることになる……。",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「俺の黒歴史になるだろうから、華乃と黒歴史の共有ってことで……」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_10721",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、それはいいかも。私だけあんたに黒歴史握られてるの困ってたしね。だったら教える価値がありそう」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10722",ch="kan"},
},
name={name="華乃"},
ja={
{
"「使ってないノーパソあるから、私の部屋でお絵描きしたいならこれ使えば？　なんだったらあんたにあげるから、そっちの家で使ってもいいし」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「貰う物が高級すぎて、さすがに遠慮する……」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10723",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、使ってないやつなんだってば。あんたがいらないなら、そのうち捨てるだけだけど？」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「じゃあ、ありがたく……」",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_10724",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お返しとか考えなくていいからね。これ、液タブを落とさないでくれたお礼だから」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「液タブを落とさないで……って、生徒会の勧誘に来たときの？　華乃って、律儀だなあ……」",
},
},
},
[120]={
ja={
{
"最初は俺がイラストを描くのに乗り気じゃなかった華乃だけど、いざ教えると決まれば積極的だった。なんだかんだ言って優しい。",
},
},
},
[121]={
ja={
{
"その積極さ故か、華乃はふと何かに閃いた顔をした。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_10725",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ、イラストを描くのが目的じゃなくて、私の手伝いがメインなら、塗りを頑張ってみる？」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「塗りって色塗り？」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_10726",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう。線そのものが綺麗な人もいるけど、人気絵師さんの中には、上手さの９割塗りって人も多いから。正直線が苦手でも、塗りでどうとでもなるかんじ」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_10727",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ベース置きくらいならすぐできるようになるだろうし、それやってくれるだけでもかなり助かるかなあ。なに言ってるかわからないだろうけど」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「それって絵の知識とかセンスがなくてもできるもの？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10728",ch="kan"},
},
name={name="華乃"},
ja={
{
"「上手くなればなるほど知識もセンスも必要だけど、仕上げみたいなものは全部私がやるから」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_10729",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたにお願いするのは、料理で言えばお鍋と食器を出してもらうところまでくらい？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「俺にもできそう！」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_10730",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あはは。まあ実際は、もうちょっと難しいかもしれない。じゃがいもの皮を剥いてもらうくらい。私はそれでだいぶ助かるよ」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_10731",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろん、上手くなってくれたら、もっと色んなことお願いするけど。とりあえずは塗りを目標にしよっか」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「うん。頑張ってみる」",
},
},
},
[133]={
ja={
{
"出だしこそ嫌そうな顔をされたけど、結果的には喜んでもらえた。これで本当に華乃の手伝いができるようになれば嬉しい。",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_10732",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あとは、背景とか小物描けるようになってくれたら、すごく嬉しい」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「それは……本格的な絵の勉強が必要そう」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_10733",ch="kan"},
},
name={name="華乃"},
ja={
{
"「期待せずに大げさな要求してるから、あんたも真面目に受けとめすぎないで。でも、なんで私の手伝いしようと思ったの？　純粋な好意？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「まあ、そう。イベント以外でも、何か手伝いできればと思って」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_10734",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふうん。あんたって、イベントの手伝いといい、生徒会長の仕事といい、けっこう自主的に動くよね？」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_10735",ch="kan"},
},
name={name="華乃"},
ja={
{
"「生徒会に入るまで何もしないで過ごしてたのが嘘みたい。興味が湧けば、まず自分で調べてみようって頭はあるのに」",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「まあそれは……今回の場合『華乃の力になりたい』っていう明確な目的があるからであって……」",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_10736",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも私と同じくらいひよりんが好きでしょ？　それなら今までにだって、ひよりんのために何かしようと思いつきそうじゃない？」",
},
},
},
[142]={
ja={
{
"勘がいい……というより、人をよく見てるよな、華乃は。素直に降参して両手をあげた。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「華乃が何でも話せって言うから正直に言うけど、イラストを描きたいと思ったのは、妃愛への後ろめたさがきっかけで……」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_10737",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お、話に真実味が出てきた。『私のため』よりも、胸にすとんと落ちてくる」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_10738",ch="kan"},
},
name={name="華乃"},
ja={
{
"「怒らないから最後まで言ってみて。内容によっては、軽い悪戯くらいするかもしれないけど」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「妃愛が一日中働いて家にお金を入れてくれてるのに、俺は日がな一日遊んでいていいのかという申し訳なさに、今さら耐えきれなくなって……」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_10739",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、ごめん。ほんと今さらだね？」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「今までも後ろめたさはあったんだけど、でもそれは俺一人の問題だったから、自分に言い訳して抱えこめてた」",
},
},
},
[149]={
ja={
{
"両親の事情とか、親戚の事情とか、言い訳だけは豊富にあるから、だいぶ長いこと休ませてもらってた。",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「でも妃愛への後ろめたさを、華乃との恋愛の中へ持ちこむのは駄目な気がしてさ」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「いちゃいちゃしてる最中に後ろめたさを覚えて、恋に集中できないのは嫌だなと思ったんだ。俺のためにも、華乃のためにも、妃愛のためにも」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「せめて何か、将来に繋がる行動をとりたかった。いやまあ本分は勉強だから、そっちはそっちでしっかりやるとして、それとはまた別にアルバイトとか」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「ただ華乃と付きあったばかりのこの時期に、アルバイトで毎日を埋めるよりは、もう少しだけ学生の身に甘えて、技術でも身につけようかなと……」",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_10740",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「恋に浮かれたい気持ちもあるんだけど、華乃を抱きしめる度に、なんかちょっと自分を誤魔化し続けるのが嫌だった。ごめん」",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_10741",ch="kan"},
},
name={name="華乃"},
ja={
{
"「別に間違ったこと言ってないんだから謝らなくていいでしょ。あんたけっこう私に謝るよね。無神経よりはよっぽどいいけど」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_10742",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が言いたかったのは、あんたさ、わりと面倒なこと考えるよね。私と付きあうか付きあわないかのときも１回待ったかけたしさ」",
},
},
},
[158]={
ja={
{
"危うく喉から「ごめん」と出るところだった。でも、謝りたくなるほどめんどくさいな俺。",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_10743",ch="kan"},
},
name={name="華乃"},
ja={
{
"「けど、よく考えてみれば、私も面倒なこと考える性格だった。あんたが先回りしてるその気遣いみたいなの、何も言われなければ私が拗らせてたかもしれない」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_10744",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『今日ひよりんは？』って尋ねたときに、あんたが『仕事』とだけ言ってへらへらしてたら、私も少し『あれ』って思ったかも。今じゃなくていずれね」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_10745",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私たぶん、私基準で無神経な人が苦手なんだと思う。",
{"rt2"},
"私はすごく臆病で、いつも何かを警戒してるから。一",
{"rt2"},
"度『あれ』って思ったらいつまでも気にしちゃう」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_10746",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがほんとに無神経だったら、いまは私も恋で頭ぽわぽわしてるけど、我に返った３ヵ月めあたりヤバかったかもね。ジンクスってやつかな」",
},
},
},
[163]={
ja={
{
"３ヵ月かあ。ちょうど生徒会の任期が終わるし、確かにヤバいのはその頃だ。今のままなら大丈夫、なのかな。",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_10747",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたとは長く付きあえそう。ううん、付きあいたい。あんたを好きな理由、またひとつできたよ。認める」",
},
},
},
[165]={
vo={
{"vo",file="fem_kan_10748",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、イラストも塗りも真面目に教えたげる。私のアシスタントできるなら立派だよ、ひよりんに自慢したげる。私の仕事の手伝いしてくれてるよって」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「バカップルっぽくて、妹相手にめちゃくちゃ恥ずかしいからやめない？」",
},
},
},
[167]={
vo={
{"vo",file="fem_kan_10749",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、言わないとひよりんに伝わらないでしょ。何してるのかと、その成果は言ったほうがいいよ。絶対喜ぶと思う」",
},
},
},
[168]={
ja={
{
"めんどくさいこと言いはじめた。これはもう、何を言っても絶対引かない構えだ。確かにめんどくさいな、俺のカノジョ。そういうとこ好き。",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_10750",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はー、イラスト描くとか言いだしたときに、実は一瞬引いたけど、ちゃんと話を聞けてよかった。ちゃんと納得できたよ」",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_10751",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私さ、納得いかないと怒ったような言葉遣いしちゃうけど、そこはちゃんと反省するから、今後も正直になんでも話してね。長く付きあいたいから」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「わかった。今後はなんでも正直に言う。華乃かわいい」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_10752",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっ、それは嬉しいけど……嬉しいから、何度でも言って。ありがと」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_10753",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうだ、なんでも正直に言うって約束したんだから、したいときは言ってね。長く付きあうんだから、私のこといっぱい開発して」",
},
},
},
[174]={
ja={
{
"ドキリとする言葉を口にしたと思ったら、とうとうズボンの中へ手を入れて、直で俺のモノを握りしめてきた。そのまま数度、優しくしごかれた。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_10754",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大きくなって、ギンギンに固くなってる……あんたのおち○ちん大好き」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「華乃、これ……最後まで出したいやつ……」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_10755",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、もう",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時だ！　今から歩いて帰ればちょうど夕食どきだね。気をつけて帰ってね！」",
},
},
},
[178]={
ja={
{
"ちくしょうっ……！　華乃のおねだりを拒否った意趣返しか……！　このおあずけのままの状態で一晩過ごすとか、地獄でしかない……！",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_10756",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……明日いっぱいお口でしたげるから。今夜は出しちゃダメだからね」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「頑張る……！」",
},
},
},
[181]={
ja={
{
"それでも我慢できずにキスは交わした。何度も何度も舌を絡めて、お互いの唇を執拗に吸った。",
},
},
},
},
label={
},
}
