ast={
{
{"savetitle",text="Ｊｅｅｅｐ！"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_07a",path=":ev/ev_sio_07/",set="ev_sio_07",speed=60000,time=2000,x=500,x2=-200,y=200,y2=-150},
{"bgm",file="bgm04"},
{"text"},
crc="a82a5bce",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_sio_07a",path=":ev/ev_sio_07/",set="ev_sio_07"},
{"text"},
crc="6638c062",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"bg",file="ev_sio_07b",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400},
{"text"},
crc="2de4448c",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="ev_sio_07a",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400},
{"text"},
crc="899ac649",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="5da9e327",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_sio_07a",path=":ev/ev_sio_07/",set="ev_sio_07"},
{"text"},
crc="6638c062",
lang="lang_00019",
},
{
{"bg",file="ev_sio_07b",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400},
{"text"},
crc="2de4448c",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",file="ev_sio_07c",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400},
{"text"},
crc="f8e138f0",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_sio_07b",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400},
{"text"},
crc="2de4448c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_07c",path=":ev/ev_sio_07/",set="ev_sio_07",time=500,x=600,y=170},
{"text"},
crc="aafd1bac",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_07b",path=":ev/ev_sio_07/",set="ev_sio_07",sync=0,time=400,x=600,y=170},
{"text"},
crc="dda39f32",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg028_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="a1a81deb",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg022_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="afce0337",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="d060b1b6",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="74bf910",
lang="lang_00041",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a7da73b3",
lang="lang_00043",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f4fd3a0c",
lang="lang_00045",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f5b0cbe7",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7586863c",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="516ae5b0",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0023",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0023",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d2c5cd0b",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ba4c8710",
lang="lang_00053",
delay={
vl1={
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="f94d28a1",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
{"text"},
crc="7ced2a49",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0018",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0002",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7c5b7e17",
lang="lang_00060",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0022",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="738f4ad3",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="12f0189",
lang="lang_00063",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5eca5810",
lang="lang_00064",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0031",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8892edd5",
lang="lang_00066",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl3={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0017",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ca434b43",
lang="lang_00068",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="42bae4af",
lang="lang_00069",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0022",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fae605a9",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="781055c8",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="df0a9eb9",
lang="lang_00074",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0026",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="詩桜hシーン05"},
crc="c568f86c",
lang="lang_00077",
},
{
crc="fac35fb",
lang="lang_00078",
},
text={
[1]={
vo={
{"vo",file="fem_shi_10967",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「中部は温泉の宝庫なんだ」",
},
},
},
[2]={
ja={
{
"まだ出発して２時間も経ってないうちから、詩桜先輩は先行き不安なことを言いはじめた。",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_10968",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「温泉と言えば、草津や別府、有馬を挙げる人が多い。しかし中部の隠れた山里に知る人ぞ知る通の秘湯が存在する……フフフ」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「わあ興味あるのでいつか行きたいなあ。でも今回の目的地は四国と九州ですから、またいつかですね」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_10969",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「別に宿を予約しているわけでもなし、今から目的地を変えても構わないぞ。旅は思いつきで動くのが一番楽しい」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「中部だと磯釣りできないですよ」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_10970",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう……いいぞ、君。私の好みをよく理解し始めているじゃないか。明日は旨い魚を食べさせてやるからな」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_10971",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はシマアジの刺し身を食べたことはあるのかな。四国で獲れたシマアジをその場で刺し身になんてしたら、君、しばらく他の魚は食べられなくなるぞ」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「そこまで言われると期待値半端なくなるんですけど、そこまで狙った魚って釣れるものなんですか」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_10972",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ……期待に添えなかったときは、料亭に連れていこう」",
},
},
},
[11]={
ja={
{
"この人、こういうとこ現実的だよなあ。常磐なら「絶対釣れる！　私を信じなさい、大丈夫！」とか言ってる。",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「前に詩桜先輩に連れていってもらったお店の鯛、めっちゃ美味しかったですよねえ」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_10973",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「夏は鱧もいいぞ。四国の料亭には、近畿の有名店で腕を磨いた板前が数多くいる。本来なら高級料亭でしか味わえないような料理が気軽に楽しめる……フフフ」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_10974",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「九州では君に赤と白の饗宴を味わわせてやる。この季節に食べるタコとイカの歯ごたえときたらたまらないぞ。そして主役は車海老だ。あの濃厚な味わい――」",
},
},
},
[15]={
ja={
{
"めっちゃノッてるな、詩桜先輩。受験で忙しくなければ、１週間くらい滞在したい……。",
},
},
},
[16]={
ja={
{
"なぜ来年に大学受験を控えたこの大事な時期に遠出をするのかと言えば、俺の足の怪我に良い温泉があると詩桜先輩が目にしたからだ。",
},
},
},
[17]={
ja={
{
"この１年、詩桜先輩と妃愛は、俺を連れて１ヵ月に一度は温泉へ通っている。千玉市の近くには、車で１時間かからない超有名な温泉地もある。",
},
},
},
[18]={
ja={
{
"今回は、夏休み中なのもあって、少しだけ遠出しようという話になり、本州を越えて西の方へ向かっている。数泊前提なので妃愛は参加できず。悔しがっていた。",
},
},
},
[19]={
ja={
{
"それと、最近免許を取って車を購入したばかりの詩桜先輩が、ドライブをしたいと強く希望したのもあり……。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「というかあの、これ……海外製の車ってのにもびっくりしたんですけど、その……軍用車、ですよね……俺、初めて乗りました……」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10975",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいだろう。私はこの車を一目見たときから、必ず購入すると決めていたんだ。あとで降りたときに、車体をよく確かめるといい」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_10976",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「地面に付いたタイヤの底とバンパーの繋ぐラインをよく確かめてもらいたい。前後とも天才的な角度でアングルが設計されている」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_10977",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「急勾配と呼べる坂路ももちろん、ちょっとやそっとの障害だって気にしないぞ。私はこれで渓流釣りに行くんだ」",
},
},
},
[24]={
ja={
{
"なんかもう自動車というものの捉え方が一般人と違う……移動手段じゃなくて、戦闘用の武器か何かだと思ってるな、この人……。",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「バイクも買うとか言ってませんでしたっけ……全国津々浦々、交通手段を選ばなくなりそうですね……」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_10978",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これで君を、公共交通機関では行けない温泉にも連れていってやれるな」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_10979",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんも、電車での移動はやはり目立つからな。隠密行動がとりやすくなる」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「いやあ、お心遣いは嬉しいですけど、この車、絶対目立ちますって……どこ行っても注目されますよ」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10980",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それなら、本当に誰もいない秘湯へ行けばいい。千玉から一泊で行ける範囲であれば、奥日光や那須高原の山奥には、人の少ない温泉がある」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10981",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「少し足を伸ばして東北まで行けば、選択肢は無限に広がる。私がバイクで下見をして、本当に良い温泉を見つけてきてやるから期待しておけ」",
},
},
},
[31]={
ja={
{
"ほんと凄げえな、この人……。",
},
},
},
[32]={
ja={
{
"もはや趣味とは言えない旅行の仕方に、並々ならぬ行動力と好奇心を見た。いつか旅行や温泉の本を出しそう。",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_10982",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、そういった人気のない温泉なら、二人で入るのもいいか……」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「そ、それはその……本当に二人きりであれば、ですが」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10983",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんもいれば三人かもしれない」",
},
},
},
[36]={
ja={
{
"でも今回行く温泉地の旅館は、しっかりした老舗なので、混浴は無理だ。少し残念だなと思った。",
},
},
},
[37]={
vo={
{"vo",file="fem_obc_10031",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あら、今年も来てくれたのお？　おじいさん！　詩桜ちゃんとトモちゃんが来てくれましたよ！」",
},
},
},
[38]={
vo={
{"vo",file="man_lea_10001",ch="man"},
},
name={name="リーダー"},
ja={
{
"「おお和泉君、今年は遊びに来てくれたんかあ！　見ての通り、こっちは綺麗に片付いてなあ！　街のみんなも元気にやってるとこだあ、はは！」",
},
},
},
[39]={
ja={
{
"旅の行く先々で懐かしい人と出会い、ちょっぴり胸にじんときてしまった。",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10984",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「旅の醍醐味は人との交わりでもある。それがよくわかっただろう」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「はい……なんか素直に生きようと思わされました……」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_10985",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、旅の出会いは一期一会だ。執着をしてはいけないぞ。これきりと思うからこそ、再会の喜びも大きい」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「本当に……人とのふれあいに心が洗われますね……案の定、誰もが詩桜先輩の車見ておったまげてましたけど……」",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_10986",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「フフ、驚いてもらってこそ、良い車を選んだと思えるものだ。あの車を初めて君に見せたときの、あんぐりと開いた口も忘れられないな……」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「このイカ、美味しすぎるので詩桜先輩の分をいただいていいですか……あんぐり」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10987",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人のおかずを奪おうとするその卑しさは感心できないな……君、私の恋人なのだから、品性は保ってもらいたい」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「じゃあ奪うのではなく甘えます……このイカください」",
},
},
},
[48]={
ja={
{
"詩桜先輩が無言で手招きするので、さすがに怒らせたかと脅えた。",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10988",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいから来い。そしてここに頭をのせろ」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「え、膝枕？　食事中に？　あの、お行儀……」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10989",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先にお行儀を無視したのは君だろう。君に食べさせるのが少しなつかしくなった。誰も見ていないのだし、さ、来い」",
},
},
},
[52]={
ja={
{
"重ねて要求されたので、詩桜先輩の膝に仰向けで頭をのせると、次々とおかずを口の中へ放りこんでくれた。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「なんか鳥の餌付けみたいですね、これ。ひよこの気分です。ひよひよ～」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10990",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんの真似か、上手い上手い」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「絶対妃愛の前で上手いとか誉めないほうがいいですよ。ブチ切れて襲いかかってくるので」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10991",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが襲ってくれるのなら望むところじゃないか。中々私にはなついてくれなくて悲しい思いをしている……」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「え、めっちゃなついてるじゃないですか。仲も良いし……もしかして俺が気づいてないだけで、二人きりのときは会話なかったりするんですか」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10992",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんはとても仲良くしてくれているよ。しかし、私がどんなに甘やかそうとしても甘えてくれないんだ」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「ああ……昔から大人の中で生きてきたので、隙を見せないようにしてるとこはありますね……やや人間不信なとこありますし……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「それでも俺から見て、断然甘えてると思いますけどね……俺の世話を他人に任せるとかありえませんでしたし……」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_10993",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君のことはいい。彼女自身のことで甘えてほしい。心ゆくまでひよりんの頭を撫でて、私にごろごろなついてほしい」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10994",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし君の言う通り、ひよりんは私に隙を見せようとしない……！　こんなにも私は心と身体を開いているというのに……！」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「俺の前でネタみたいなの言わなくていいですけど、つまりそれは本音ってことですか」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_10995",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあいずれは和泉家のあれこれも分担して行っていきたいしな。君は長男だったな？　私は嫁に入るつもりだが、いいな？」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_10996",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が自分の名字を変えたいと望んでいるのは君も知っているだろう。これでようやく『本姓は源氏ですか？』などというくだらない質問ともおさらばだ……！」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「歴史オタ的な知識晒しますけど、鎌倉氏って本姓平氏でしたよね、確か」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_10997",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんと同じ姓になるのもいい……いの段が続くのは気になるが、和泉詩桜……フフ字面もいい……」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「先輩にはずっと鎌倉姓でいて欲しい気もしますけど、それはそれとして凄いこと言いましたね、今」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10998",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「毎回私の中に出して何を言っている。こちとら君の卒業を待っているだけで、いつでも覚悟はできている」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_10999",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「食事が済んだら内湯へ行くぞ。しばらく君の夏期講習でそれどころじゃなかったからな、今日はたっぷり息抜きをしよう」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「は、はい」",
},
},
},
[72]={
ja={
{
"詩桜先輩の手が伸びてきて、俺の身体をまさぐった。８月に入ってから、どこへも遊びに行かず勉強漬けだったから、期待してしまうな……。",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_11000",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の顔の中にひよりんの面影を見出せば２倍楽しめるのが実においしい……！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「ガチのヘンタイじゃないですか」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_11001",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私をヘンタイと言うのなら今日は変態的な楽しみ方をしよう。君を悦ばせるための、いいアイデアがあるんだ」",
},
},
},
[76]={
ja={
{
"詩桜先輩が期待を煽りまくってくれたので、内湯に浸かっている間も、そのあとの行為にばかり気持ちが向いてしまって、温泉を楽しむどころじゃなかった。",
},
},
},
[77]={
ja={
{
"ロビーで待ち合わせた詩桜先輩は、旅館の浴衣を着て、それはそれは抜群の色気を醸しだしていた。",
{"rt2"},
"この美人に、今夜何をしてもらえるんだ、俺は……。",
},
},
},
},
label={
scene={block=1,label=1},
},
}
