ast={
{
{"savetitle",text="この指止まれない"},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0054",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="5546286a",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00001",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="34fa8d8a",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ab3236f0",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b0f3ee11",
lang="lang_00005",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="35b768a2",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8c6ada78",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0048",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="bdaa5391",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ec5b1e39",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6cb1bfb6",
lang="lang_00017",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se突き指"},
{"text"},
crc="f4f70b34",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="cade0e2e",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c4046a2f",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a6395802",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="ad02b50",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0042",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="b7539551",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0016",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b7b212fb",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="80b9f010",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",file="seドア(室内開き)",id=1},
{"text"},
crc="5cf4e6ec",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="56047717",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="里",ex05="mir_z2a0010",face="a0016",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/mir/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="35084d0c",
lang="lang_00043",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0055",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
},
},
},
{
{"se",id=1,file="se寺の鐘の音"},
{"text"},
crc="c786e3ab",
lang="lang_00044",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0003",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
{"text"},
crc="7fd9fad7",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="d81cc935",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="2ac5b88e",
lang="lang_00051",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d2d660e5",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="42893cc7",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d5ab08a9",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="6afba6d1",
lang="lang_00058",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f1ed7acb",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="81059170",
lang="lang_00061",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00062",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="37323b6b",
lang="lang_00063",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="里",ex05="mir_z2a0010",face="a0006",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/mir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b33ed167",
lang="lang_00065",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0010",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
{"text"},
crc="e3aa4f74",
lang="lang_00066",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0054",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
{"fgact",ch="里",act="うなづく",lv=2.4,id=13},
{"text"},
crc="286ce7de",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0019",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
{"text"},
crc="515238ee",
lang="lang_00069",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0003",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0054",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
{"fgact",ch="里",act="びっくり",lv=2.4,id=13},
{"text"},
crc="c5b3687b",
lang="lang_00071",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0053",file="mir_z2a0200",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="1a88b4bb",
lang="lang_00073",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="bf760a2e",
lang="lang_00074",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se突き指"},
{"text"},
crc="f4f70b34",
lang="lang_00075",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="c988ed86",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="589e139e",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="a2e2861f",
lang="lang_00079",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1d3ebfc4",
lang="lang_00080",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="52eec8a1",
lang="lang_00081",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="364ab0c3",
lang="lang_00082",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="a07fbb43",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="690db482",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="99def2e0",
lang="lang_00088",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4dc48364",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="767d2092",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0052",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8cd3c9e6",
lang="lang_00093",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c7dab3c",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="3a984d57",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0001",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ae57c938",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="66fc9c59",
lang="lang_00098",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0010",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="b22a18d5",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="b587fec0",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="55fd7985",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="679fd5e4",
lang="lang_00103",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="116043af",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0027",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="a2043fe",
lang="lang_00106",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2be76574",
lang="lang_00107",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1e80b7d2",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="89719f9e",
lang="lang_00110",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="61126277",
lang="lang_00111",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=280},
{"text"},
crc="90b9d410",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="1cc7f96",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0027",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="2b27ad19",
lang="lang_00114",
},
{
{"se",id=1,file="se紙系_ページめくり早"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="8bb99f52",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="e13c8f70",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="ac35ce2b",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="c4dd4d6b",
lang="lang_00124",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="d3a71b8e",
lang="lang_00125",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0028",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="8a924108",
lang="lang_00126",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0016",file="shi_noa0210",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="bb4f98ce",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="a38646ea",
lang="lang_00129",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="3f2bb552",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bgm",file="bgm16"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="ab989c3d",
lang="lang_00132",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="5998c67a",
lang="lang_00133",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="5f3198fb",
lang="lang_00134",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="b1f04dfa",
lang="lang_00135",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="29aeb8eb",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="f3efb60a",
lang="lang_00137",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="f7727f1e",
lang="lang_00138",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="4e6a0b2b",
lang="lang_00139",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="380c56a4",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="a2b6f206",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0036",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"msgon"},
{"se",id=1,file="se抱きつく"},
{"quake"},
{"text"},
crc="6c7285eb",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0029",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f67b1690",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="2b798230",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0036",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b01d6e8",
lang="lang_00145",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0009",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0012",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9e47ec0e",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0007h",file="kan_z2b0200",head="kan_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4f248a45",
lang="lang_00147",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="8588a343",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0030h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f0a5e619",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0016h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="64f29a6f",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0029",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="d1a2eea1",
lang="lang_00151",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0007",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a0db8310",
lang="lang_00152",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0029",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0036",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="2a5a5a6c",
lang="lang_00153",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="46f42463",
lang="lang_00154",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0029",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ec86ccfe",
lang="lang_00155",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0027",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7c178a16",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="ae112b",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="9e70fe18",
lang="lang_00163",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="ae112b",
lang="lang_00164",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0027",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7c178a16",
lang="lang_00165",
},
{
{"se",id=1,file="se紙系_置く"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0027",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c3c92b4e",
lang="lang_00166",
},
{
{"bgm",stop=1},
{"fg",mx=0,my=0,mode=-2},
{"text"},
crc="64433f33",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0029",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="48ccf767",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",file="ev_com_04a",path=":ev/ev_com_04/",set="ev_com_04",sync=0},
{"extrans",time=500},
{"text"},
crc="e0bce2e2",
lang="lang_00171",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"cgdel",lv=8,id=7,time=750,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a4d3a5e8",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"bg",file="bg011_a",path=":bg/",time=500},
{"text"},
crc="1f326869",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="se扉開く(スライド)教室",id=2},
{"fg",ch="里",ex05="mir_noa0010",face="a0008",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",resize=1,size="no"},
{"text"},
crc="2d484bb5",
lang="lang_00177",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
},
vl2={
{"fg",ch="里",ex05="mir_noa0010",face="a0040",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="34600f88",
lang="lang_00178",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="807d0a0f",
lang="lang_00179",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-10"},
crc="863b739d",
lang="lang_00180",
},
{
crc="fac35fb",
lang="lang_00181",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_12355",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄～、今日の放課後は生徒会参加するのでよろしくね。重大発表もあるよ！」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「ふあっ！？　あ、もしかして事務所のＯＫ貰えた？」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12356",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ネタバレ解禁は公式の発表を待ってからにしようね！　でもうん、その通りだよ」",
},
},
},
[4]={
ja={
{
"寝ぼけ眼を擦る兄のために、妃愛がインスタントのコーヒーを淹れてくれた。ミルクがたっぷり入っている。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_12357",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こないだ貰ったお兄の脚本のデータ見せたら『これなら出演してもらっていいですよ』って許可貰えた。早めにデータもらえて助かったよ」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_12358",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも『小泉妃愛』の名前を事前に出すのは絶対やめてくださいって。あと学園側が認めたカメラマン以外の撮影禁止も徹底して欲しいって」",
},
},
},
[7]={
ja={
{
"その辺はもうミリさんにお願いする領域なので、ひとまずは、妃愛の文化祭参加を喜んだ。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「あ、それで……お話、どうだった？　少し辛口でもいい」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12359",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んん～？　お兄が私のお芝居の脚本を書いてくれたというだけで私的に１００点中１００兆点なので、私は好きだよ？　毎晩お部屋で練習はじめてるぅ～」",
},
},
},
[10]={
ja={
{
"駄目だ、妃愛は脳がお花畑になっている。まともな感想を求められる状態じゃない。",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「事務所の人は何か言ってなかった？　妃愛が演じるには少しチープですねとか、いかにも学生のお芝居ってかんじですねとか」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12360",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『これなら出演してもらっていいですよ』って言われた～」",
},
},
},
[13]={
ja={
{
"そういう業務連絡じゃなくてさあ！",
},
},
},
[14]={
ja={
{
"いや。感想はもう求めないと決めた。最低限の話さえできていればいいんだ、話の筋さえできていれば。",
},
},
},
[15]={
ja={
{
"それに今日は、詩桜先輩も来てくれる……と信じてる。そのときに、なんらかのアドバイスは貰えるだろう。",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12361",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちなみに今日は詩桜先輩も来られると思うけど、私、普段のままでいいんだよね？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「逆に普段のままじゃない態度ってどういうの？」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12362_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやあまあ、今後生徒会に限らず、二人の交際を前提に周りとお付きあいしていくのかどうかなど」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「付きあうとかの話じゃないけども！？」",
},
},
},
[20]={
ja={
{
"おったまげるほどの誤解を受けていたと知り、一発で目が覚めた。下手すると二度寝しそうだったので、覚醒させてくれたのには感謝する。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「え待ってなんという誤解。事前に確認しといてもらってよかった。詩桜先輩とは付きあうとかいう段階の話じゃないよ？」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12363",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はれっ。詩桜先輩と同じ大学目指すくらいだから、もう恋愛的な意味での好きかと思ってた。付きあいたい的なこと言ってなかったっけ？」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「俺は恋愛的な意味で好きだよ。つきっ、付きあえたらと思ってるよ。あまりに大それた考えで、妄想でも現実味に乏しいけど」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「詩桜先輩側の気持ちの話だよ。向こうはそんな気全然ない。今すぐじゃなくて、長い時間かけてそういう可能性が生じればいいなあ……くらいの話」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_12364",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも現実に、先月の後半ほぼ毎日会ってたでしょ？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「勉強教えてもらうって名目があったからなあ……」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_12365",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも毎日自分の部屋に入れていっしょに半日過ごすってよっぽどだよ？　私なんてお兄じゃないと無理」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「常磐とも毎日向こうの部屋で会って半日一緒に過ごしてる。お陰で先月のたこ焼き代が凄いことに」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12366",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「すごいなうちの兄。モテ期だよ。ぇあまあ、私用と生徒会のお仕事では、意味がぜんぜん変わってくるよね」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「でも詩桜先輩が俺と付きあってるところ想像できないんだけど。街中二人で歩いてたら、どう考えても釣りあわない」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_12367",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うちのお兄ばかにしてんのかてめえ。うちのお兄、なかなかにいい男だぞ」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「教養も文化レベルも、アリストテレスとアウストラロピテクスくらい違うしなあ……恋愛においては、趣味の話が合わないのは一番致命的って聞くし」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_12368",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもそれって、お兄が詩桜先輩と同じ学部に入れば、だいたい解決しそうだよね？」",
},
},
},
[34]={
ja={
{
"確かに……出席するために講義受けてるようじゃ駄目だろうけど、積極性をもって文学の研究をすれば、詩桜先輩を退屈させない会話ができるのかな。",
},
},
},
[35]={
ja={
{
"だとすれば、ますます受験勉強がんばらなくては……！　あと今日から毎日本、読もう。",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12369",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛はお兄の恋愛を全面応援しているよ。んでは、いってきまー！」",
},
},
},
[37]={
ja={
{
"ご機嫌極まりない妹は、スキップしながら仕事に出かけた。俺もスキップしながらキッチンへ向かい、自分の食器を洗った。",
},
},
},
[38]={
vo={
{"vo",file="fem_mir_10336",ch="mir"},
},
name={name="里"},
ja={
{
"「文化祭の出し物、金曜日が提出期限だからねー！　木曜日までに決まってなかったら普通に帰れないんで、おけまるー？」",
},
},
},
[39]={
ja={
{
"そうだ、今日来るか詩桜先輩にＬＩＭＥ送ってみようかな。ミリさんの話をＢＧＭ程度に脳へ放りこみつつ、俺はスマホをいじっていた。",
},
},
},
[40]={
ja={
{
"隣の席を見ても、常磐は出席していない。ただ、彼女は昨日の帰り際に「また明日ね」と言っていた。",
},
},
},
[41]={
ja={
{
"詩桜先輩との別れ際は「では、またな」だった。なんで俺は、今日会えるかの話をしなかったんだろう。当たり前のように会えるものだと考えていた。",
},
},
},
[42]={
ja={
{
"というか、今日から詩桜先輩のふとももに触れられないのつれええええ。それが勉強するモチベにも繋がってたからなあ……。",
},
},
},
[43]={
ja={
{
"まさか旅に出たりしてないよな……と心配になった。やっぱり連絡してみようかな……。",
},
},
},
[44]={
vo={
{"vo",file="fem_mir_10337",ch="mir"},
},
name={name="里"},
ja={
{
"「クラスの出し物自分にカンケーないからって、スマホ見てんのいい度胸じゃんね？　あっはマジウケる」",
},
},
},
[45]={
ja={
{
"気づけばミリさんが真横に立っていた。やべえ、ミリさんが俺叱るのマジ珍しいぞ。",
},
},
},
[46]={
vo={
{"vo",file="fem_mir_10338",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、昼休み生徒会室。おけまる？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「おけまるっす……」",
},
},
},
[48]={
ja={
{
"ミリさんに見つかったせいで、詩桜先輩にＬＩＭＥは送れなかった。これ下手すると、昼休みも連絡とれないぞ……。",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_10339",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりんから聞いたけど、ひよりんの出演に事務所から条件付けられてるんだって？　うちが話し合い行っとく？」",
},
},
},
[50]={
ja={
{
"ミリさんのお話はお説教どころか、俺から相談しなければならないお話だった。配慮の行き届かない生徒会長で、誠に申し訳ありません。",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「あーいや。今朝も妃愛と話したんですけど、穏当な条件でした。それくらいはこっちでなんとかしないとな、って程度の」",
},
},
},
[52]={
vo={
{"vo",file="fem_mir_10340",ch="mir"},
},
name={name="里"},
ja={
{
"「マ？　それじゃトモすけに任せていい系？　なんかあったらゆえし」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「そうですね、まずお願いしたいのは撮影許可の徹底……え、なんスか」",
},
},
},
[54]={
ja={
{
"弁当箱を開けつつ説明をしようとしたら、ミリさんがニヤニヤしながら顔を近づけてきた。",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10341",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけさ～、ゴリッゴリのガチな受験勉強始めたみたいじゃん？　しかももう半月続いてるって」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「あ、そっか！　まずミリさんに相談するべきでした。すみません、夏休み中ほんとバタバタしてて……！　学費の相談とかしたいんですけど……！」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10342",ch="mir"},
},
name={name="里"},
ja={
{
"「や、や、それは今度でいーぢゃん。うちが家行くよ」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「今とかめっちゃ話しやすいと思うんですけど、何故に今度」",
},
},
},
[59]={
vo={
{"vo",file="fem_mir_10343",ch="mir"},
},
name={name="里"},
ja={
{
"「うちが聞きたいのはさー、トモすけがしおぽよと毎日会ってお勉強してるみたいな？　それも二人で旅行後に？」",
},
},
},
[60]={
ja={
{
"ぐっ。そういえば妃愛に個別の説明頼んだんだった。隠すつもりはないけどさ。",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10344",ch="mir"},
},
name={name="里"},
ja={
{
"「つか、しおぽよとかよくない？　マジよくない？　美人じゃん？　半永久的に印税じゃん？　年上とかってトモすけ大好きじゃん？」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10345",ch="mir"},
},
name={name="里"},
ja={
{
"「事実トモすけにやる気出させて、受験勉強始めさせちゃうんだから凄いよね。うち軽く感動したもん。つか今朝、しおぽよへのＬＩＭＥ開いてたじゃん？」",
},
},
},
[63]={
ja={
{
"ぐああっ画面見られてた！　あれ怒ってんのかと思ったら喜んでたのか！　その前のメッセージまで読まれてないよなあ……！",
},
},
},
[64]={
vo={
{"vo",file="fem_mir_10346",ch="mir"},
},
name={name="里"},
ja={
{
"「つか、しおぽよってかわいいスタンプ使うんだねー。あれご当地キャラだっけ？　トモすけもお揃いのスタンプ使っちゃってさー。もうお互い好きじゃん？」",
},
},
},
[65]={
ja={
{
"ああああ……俺のうっかりで、詩桜先輩にまで迷惑をかけてしまった……！　ミリさんにあれこれ詮索されると思いますけど、許してください……！",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「今めっちゃ大事な時期なんで……！　お互いの受験に関わる時期なんで、絶対に、干渉して刺激しないでください……！」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「すっ、すすっ、好きなのは認めますから、だからこそ、ヘンにつっつかれて付きあえなくなったら泣くので……！」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10347",ch="mir"},
},
name={name="里"},
ja={
{
"「おけまる～」",
},
},
},
[69]={
ja={
{
"ミリさんはにっこにこだった。まあおかしなちょっかい出される前に、釘させてよかった……。",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_10348",ch="mir"},
},
name={name="里"},
ja={
{
"「つかうちの生徒会かわいい子ばっかりだからさー。二股とかかけてしおぽよ泣かせたら、うちマジ怒るからね？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「詩桜先輩を泣かせると言われても、俺が詩桜先輩に泣かされる未来しか見えないんですが」",
},
},
},
[72]={
vo={
{"vo",file="fem_mir_10349",ch="mir"},
},
name={name="里"},
ja={
{
"「ぶっはマジだウケんだけど。つか、かのちんとも毎日会ってるって聞くじゃん？」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「ええ、文化祭の脚本作りを手伝ってもらってて……ほんとそれだけですよ。そこまで節操なしではないです。というかこの会話も常磐に失礼ですけど」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_12372",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あれ、和泉とミリ先生？」",
},
},
},
[75]={
ja={
{
"常磐の話をしていたら、まさかの常磐本人が現れたので心臓が止まりかけた。",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「常磐！？　あれっ、まだ昼休みだけど……？」",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_12373",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたと脚本の話しようと思って……教室は怖いから直接こっち来たんだけど、あんたがいるとは思わなかった」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「それなら昼休み前に連絡くれればよかったのに」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12374",ch="kan"},
},
name={name="華乃"},
ja={
{
"「昇降口とかでクラスの子に会ったら、一度帰って放課後に出直そうと思って……生徒会室に着いてから連絡すればいいかなって」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_10350",ch="mir"},
},
name={name="里"},
ja={
{
"「午後の授業は出られる系？」",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_12375",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、出られたらいいなとは思いますけど、まだちょっと自信ないです……駄目だったら、ここで放課後まで時間潰してます。ごめんなさい」",
},
},
},
[82]={
vo={
{"vo",file="fem_mir_10351",ch="mir"},
},
name={name="里"},
ja={
{
"「や、ゆっくりでいんじゃん？　授業出ようとして動いたことが大事なんだしさー」",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10352",ch="mir"},
},
name={name="里"},
ja={
{
"「つかなんだっけ、脚本？　二人で話すなら、うち職員室戻るからさ。打ち合わせヨローっ」",
},
},
},
[84]={
ja={
{
"というかミリさんに見てもらえば良かったのではと今さら気づいた。内容の感想というより、国語の授業になりかねないけど。",
},
},
},
[85]={
ja={
{
"常磐は俺の隣の席へ座りつつ、昼食らしいたこ焼きと大量のＡ４用紙を鞄から取りだした。",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_12376",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これさ、食べながらでも話しやすいように、あんたの脚本印刷してきた」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「マジか……あ、いや助かる。せっかくだし、一度、綴じて本にしてみようか」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「みんなの了承を得られればこれで完成なんだし、台本を作ってみよう」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12377",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、それいい！　なんで先にそれ言ってくれないの。だったら表紙も作ってきたのに」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「表紙かあ……そういえば、まだタイトルすら決めてないんだよなあ……」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_12378",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ほんとだ。でも私、同人誌のタイトルとかって、書きおわってから決めるタイプ。ロゴの位置とか、あとでめっちゃ苦戦するんだよね」",
},
},
},
[92]={
ja={
{
"常磐は「上下に半分ずつ印刷すればよかった」と自分に文句を言いつつ、Ａ４の紙の束をホッチキスで綴じた。",
},
},
},
[93]={
ja={
{
"表紙すらない、不格好なただの紙の束だけど、これが台本１冊目なんだと思ったら、少し胸にじんときた。",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_12379",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうかあんた凄いよね、なんだかんだ半月で脚本完成させちゃったんだから。それも宿題も受験勉強も並行しつつ」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12380",ch="kan"},
},
name={name="華乃"},
ja={
{
"「昨日は？　ちゃんと寝た？　睡眠時間どのくらい？」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「寝たのが３時だから４時間。これでもここ最近だと寝てるほう」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12381",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ。ま、宿題も脚本も終わったんだし、今後は少し楽になるかな。なるといいね」",
},
},
},
[98]={
ja={
{
"「文化祭はこれからが本番じゃ」と言いかけたところで、ドアの開く音がした。ミリさんが戻ってきたのかな。",
},
},
},
[99]={
ja={
{
"ところが現れたのは、今の時点では完全に予想外の、でも会いたかった人だった。",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_12382",ch="kan"},
},
name={name="華乃"},
ja={
{
"「詩桜先輩？」",
},
},
},
[101]={
ja={
{
"呆然としていたせいで、先に名前を呼ばれてしまった。嬉しいのに、立ちあがって迎えに行くことすらできなかった。",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10677",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、常磐さん？　それと、和泉君……今日は昼から集まっていたのか」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_12383",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はたまたま……和泉と打ち合わせしたくて。詩桜先輩は？　午後から授業出るんですか？」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10678",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、和泉先生に呼ばれたんだ。文化祭における生徒会の業務について、私に聞いておきたいと」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_10679",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「職員室へ行ったら、生徒会室にいると言われたんだが、彼女は会議室にいるのかな？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ミリさんなら、ついさっき職員室へ戻ったところです。廊下ですれ違っちゃったんですかね」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_10680",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだ、タイミングが悪かったのか。わかった、ありがとう」",
},
},
},
[108]={
ja={
{
"来たばかりの詩桜先輩は、身を翻して職員室へ向かいかけた。",
},
},
},
[109]={
ja={
{
"その視線が、一瞬だけ机の上に置いたＡ４の紙束……台本に向けられた。",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「あ、脚本完成したんです」",
},
},
},
[111]={
ja={
{
"既に詩桜先輩の身体は外へ向きかけていたのに、聞かれてもいないことを俺は答えた。",
},
},
},
[112]={
ja={
{
"詩桜先輩の足が焦れったそうに床を",
{"ruby",text="にじ"},
"躙",
{"/ruby"},
"った。聞こえなかったフリをしたかったのかもしれない。",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_12384",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、詩桜先輩。作家の詩桜先輩にこれ頼むのは失礼だって、わかってるんですけど……」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_12385",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉が、ひよりんのために劇の脚本書いたんですよ。夏休みの時間、いっぱい削って……目を通してあげてくれませんか？」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10681",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった。これか？」",
},
},
},
[116]={
ja={
{
"あ……。",
},
},
},
[117]={
ja={
{
"俺がお願いしたはずだったのに。詩桜先輩が、みかんカフェの借りを返してくれるという約束で。少し、無理やりではあったけど。",
},
},
},
[118]={
ja={
{
"常磐は悪くない。俺が昨日お願いしなければ、詩桜先輩は読んでくれなかったはずだ。だけどなんだか、他人事のようになってしまった。",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_10682",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「酷すぎる」",
},
},
},
[120]={
ja={
{
"手にした台本を１Ｐもめくらないうちから、詩桜先輩は俺の脚本を酷評した。",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_10683",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この話は誰の視点で進むんだ。どうして人称と視点が途中でころころ入れ替わるんだ」",
},
},
},
[122]={
ja={
{
"常磐が声を出さず「あ」の形に口を開いた。俺もなんだかおかしいなと思いながら書いていた違和感の正体に気づいた。",
},
},
},
[123]={
ja={
{
"主人公の視点で書いていたはずなのに、情景描写などの都合のいい箇所は神の視点からの俯瞰、いわゆる三人称視点になっていた。",
},
},
},
[124]={
ja={
{
"それは文章を書く上で、どのくらいの基本なのだろう。俺にはちょっとわからない。でもおかしいというのは、指摘されてすぐに理解した。",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_10684",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文章の稚拙さを一つひとつ指摘していてはきりがないから省くが、それを抜きにしても会話の流れが酷すぎる。今なんの話をしているのかがさっぱりわからない」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10685",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今どこにいて誰が喋っているのかも非常にわかりにくい。一人芝居というのを抜きにしても、描写のある場所では説明がくどく、本来必要な場所には描写がない」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_10686",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なまじ小難しい単語が使われているせいで、小学生の学芸会でも使い物にならない。こんなものを上演すれば、莉々子さんでなくても文化祭の質を疑われるぞ」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10687",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会、ひいてはひよりんに恥をかかせたくなければ、全て一から書きなおせ。文字通りお話にもならない」",
},
},
},
[129]={
ja={
{
"話の筋さえできていればと考えていたけど、俺の書いたものは最低限の基準さえ満たしていなかった。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_12386",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひっ――」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_12387",ch="kan"},
},
name={name="華乃"},
ja={
{
"「――酷くない！？」",
},
},
},
[132]={
ja={
{
"そんな詩桜先輩の酷評に反発したのは、一緒に話を作ってくれた常磐だった。",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_12388",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いくらなんでも酷くない！？」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_10688",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ酷い。だから書きなおせと言っている」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_12389",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうじゃなくてさあ！　詩桜先輩の言いかたが酷くない！？　それともわかってて言ってんの？」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_10689",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「求められたから感じたままを述べたまでだが。それとも、私がそういう人間だと知らずに見てほしいと頼んだのかな。それならそちらの責任だろう」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_12390",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからって――」",
},
},
},
[138]={
ja={
{
"口に出したい言葉が多すぎて、喉の奥が渋滞を起こしたみたいだ。常磐は苦しそうに数度咳きこんだ。",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_12391",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っ、私も迷惑かけちゃったけど……和泉がどんだけ頑張ってこの話書いたかわかってます！？」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_10690",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ。私の一番嫌いな言葉だ。それなら上演をする前に『頑張って書きました』と前置きをすればいい」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10691",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「内容の良し悪しではなく、完成に至るまでの努力を認めてほしいんだろう？」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_12392",ch="kan"},
},
name={name="華乃"},
ja={
{
"「このっ……！」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「ま、待て待て！」",
},
},
},
[144]={
ja={
{
"常磐が本気で掴みかかろうとしたので、抱きついてその身体を押さえた。",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_12393",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……これずっと思ってましたけどっ……私も、同じこと言われるの嫌いだから黙ってたけど……」",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_12394",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、和泉が脚本書いてるの知ってて、手伝おうと思わなかったんですか？　先輩、プロの作家さんじゃないですか」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_12395",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私だったら……私も、自分のイラストを安く見られるのは嫌ですけど、でも、仲良い子が真剣に困ってて、私のイラストが必要なら、無償で描くくらいはする」",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_12396",ch="kan"},
},
name={name="華乃"},
ja={
{
"「先輩、和泉と一緒に旅行するくらい仲良いんですよね？　脚本の書きかた、教えてあげようと思わなかったんですか？」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_10692",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だって私は部外者だろう」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_12397",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉っ……！」",
},
},
},
[151]={
ja={
{
"涙ぐんでいた目を袖でぐいと擦り、常磐は詩桜先輩を睨みつけた。",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_12398",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、もうやだ。この人のこと嫌い。それでも、生徒会の役員なら我慢するけど、詩桜先輩が自分で部外者だって言うなら、私たちの企画に関わって欲しくない」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_12399",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私たち、ここに集まったときから……ううん、集まる前から、この人に迷惑しかかけられてない。文化祭の企画だって、詩桜先輩が言いだしたことでしょ」",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_12400",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私たちだけでいいよ、もう。シンポジウムだって、それでなんとかなったでしょ。引き継ぎだって、あと２ヵ月だからなんとかなるよ」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_12401",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう来ないように言ってよ。部外者の人に、ここにいて欲しくない」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_10693",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は、和泉君が出ていけと言うなら出ていこう。元々引き継ぎを頼まれて顔を出していただけだからな」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_10694",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうする。私はどちらでも構わないぞ」",
},
},
},
[158]={
ja={
{
"俺は詩桜先輩が好きだ。",
},
},
},
[159]={
ja={
{
"甘えさせてもらったから、優しい人だと思ってる。ここまで厳しく言うのにも、理由があるんじゃないかと期待してる。",
},
},
},
[160]={
ja={
{
"だけど、ここまで言うことないんじゃないかとも思った。常磐の言う通り、助けてくれてもいいんじゃないかと、実はずっと思ってた。",
},
},
},
[161]={
ja={
{
"これで関係が終わりだとまでは考えてない。この部屋の外では仲良くしたい。でも、多少は自覚の生まれた、生徒会長の俺としては。",
},
},
},
[162]={
ja={
{
"常磐は、仕事もあって忙しいのに、毎日付きあってくれた。今だって怒ってるのは俺のためだ。",
},
},
},
[163]={
ja={
{
"思えば、この二人は最初から相性が悪かった。生徒会長として、どちらかを選ばなくてはいけないのだとすれば。",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「ごめんなさい、詩桜先輩」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「出てってください」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_10695",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった」",
},
},
},
[167]={
ja={
{
"詩桜先輩は、手にしていたＡ４の紙束を、机の上へばさりと放りなげた。それを見た常磐が、また顔を歪めた。",
},
},
},
[168]={
ja={
{
"ところが、その後で意外な行動に出た。すぐ出ていくのかと思いきや、詩桜先輩は俺と常磐の正面に向きなおり、そして、頭を下げた。",
},
},
},
[169]={
ja={
{
"会釈程度に軽くではあるけど。はっきり下げたと判る角度まで頭を下げた。",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_10696",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「会長職を放りなげてすまなかった。迷惑をかけた」",
},
},
},
[171]={
ja={
{
"生徒会を押しつけた非をまるで認めようとしなかった詩桜先輩が、その自分勝手を責めた俺と常磐に対して謝った。",
},
},
},
[172]={
ja={
{
"思えば、俺は最初から詩桜先輩に謝罪を求めていた。そのためにこの人の部屋まで乗りこんだ。あなたのせいだ、謝れと何度も言った。",
},
},
},
[173]={
ja={
{
"その要求が通り、詩桜先輩は今こうして謝罪した。俺は多少なりとも溜飲を下げ、すっきりするはずだった。",
},
},
},
[174]={
ja={
{
"なのに全然気持ちよくなかった。どころか、辛くて仕方なかった。詩桜先輩の謝る姿は見たくなかった。",
},
},
},
[175]={
ja={
{
"常磐も呆気にとられ、涙が止まっていた。掴みかかろうとしたことも忘れ、怒りさえ忘れた様子だ。",
},
},
},
[176]={
ja={
{
"しかし、俺と常磐が何も言えずにいたせいで、詩桜先輩は俺たちと目を合わせることもなく、生徒会室を出ていってしまった。",
},
},
},
[177]={
ja={
{
"せめて「これで満足か？」とでも言ってくれれば、皮肉や嫌味だと思えたのに。それさえもなかった。",
},
},
},
[178]={
vo={
{"vo",file="fem_mir_10353",ch="mir"},
},
name={name="里"},
ja={
{
"「しおぽよいる？　ごめん、うちすれ違ったみたいでさー……っていなくね？」",
},
},
},
[179]={
vo={
{"vo",file="fem_mir_10354",ch="mir"},
},
name={name="里"},
ja={
{
"「つかトモすけ、なんでかのちん抱きしめてんの？　それダメなやつじゃん？」",
},
},
},
[180]={
ja={
{
"ミリさんには叱られたけど、何も頭に入ってこなかった。詩桜先輩が出ていったあとの、扉だけを見つめていた。",
},
},
},
},
label={
},
}
