ast={
{
{"savetitle",text="ももんが"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm07"},
{"text"},
crc="a9feb502",
lang="lang_00000",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0800",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="dd3d636f",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="dd6ed0ea",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="62100ed6",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="bg017_f",path=":bg/",time=500},
{"text"},
crc="bb9dd9fc",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="45e2f3a2",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="13395ccd",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="967d5cf5",
lang="lang_00019",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="683fb63f",
lang="lang_00021",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="27f54997",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8190a524",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0810",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ff8b6719",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0032",file="shi_z2b0810",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=13},
{"text"},
crc="593da13e",
lang="lang_00027",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0810",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="18700045",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0810",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6b79049e",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0006",file="shi_z2a0800",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_f",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4f6d54c1",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0810",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a29a4944",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0810",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0810",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0800",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c150faf3",
lang="lang_00039",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0054",file="shi_z1b0800",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2598520e",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4a80719f",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="95d5610f",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0034",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a07c4e93",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_c",path=":bg/",rule="rule_002r",speed=40000,vague=40,x=0,x2=0,y=360,y2=0},
{"bgm",file="bgm04"},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="5e7e89ac",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="990016d6",
lang="lang_00053",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="ab45137",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="c603fb5a",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bg",file="bg008_c",path=":bg/",time=500},
{"text"},
crc="f90d59ed",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="77f7da88",
lang="lang_00063",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="cbd1962",
lang="lang_00066",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75841749",
lang="lang_00068",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3ccb9da8",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b11d228b",
lang="lang_00072",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0023",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1296b33e",
lang="lang_00074",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
{"text"},
crc="cb19b4e7",
lang="lang_00076",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6615ebcf",
lang="lang_00077",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7e72f73b",
lang="lang_00078",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="db0f9b51",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9446c4e0",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f7c56400",
lang="lang_00085",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="c2adc028",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0023",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="545b28b2",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0018",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="21d710d6",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0018",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="427eff35",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="15bbb72c",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b74aaf5a",
lang="lang_00094",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4f3513d9",
lang="lang_00095",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3ccb9da8",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="9d6898d5",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="34fdbe22",
lang="lang_00100",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=-936,zoom=180},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=0,y=-1300},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="7cec1c24",
lang="lang_00101",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00102",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
{"text"},
crc="3eb17549",
lang="lang_00103",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0019",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="db754cc1",
lang="lang_00105",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0023",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fc3feb9a",
lang="lang_00106",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c1a95877",
lang="lang_00111",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zoom=100},
{"extrans"},
{"text"},
crc="3be0ca0f",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bgm",stop=1},
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"text"},
crc="c710e929",
lang="lang_00117",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="82c3952b",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm08"},
{"text"},
crc="f1bb863",
lang="lang_00121",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="6bf65f09",
lang="lang_00122",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0023",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0018",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="83621d28",
lang="lang_00123",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a6b35d5f",
lang="lang_00127",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="6142c63c",
lang="lang_00132",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="34fdbe22",
lang="lang_00134",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0038h",file="shi_z2b0510",head="shi_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddee214d",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=-936,zoom=180},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0008",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,x=0,y=-1300},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="ad8e19d0",
lang="lang_00142",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0015",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",x=0,y=-1300},
{"text"},
crc="c96f1427",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=100},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="699938b2",
lang="lang_00146",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="12da2230",
lang="lang_00147",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9f0a3aeb",
lang="lang_00148",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0026",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ae6d30df",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="adbb3242",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a3e15c1",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b5b485f3",
lang="lang_00158",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa665e6c",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="adbb3242",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5ca59bde",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3ccb9da8",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="db0f9b51",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75ab851d",
lang="lang_00169",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="a2d3106a",
lang="lang_00171",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00172",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5fcd480d",
lang="lang_00173",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0034",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ab402d2b",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0019",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e4001539",
lang="lang_00176",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a82c5271",
lang="lang_00178",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00179",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7e842709",
lang="lang_00180",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="420ee72d",
lang="lang_00181",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="aaad7e",
lang="lang_00184",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0032",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d1394257",
lang="lang_00185",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0034",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="20b14f8a",
lang="lang_00186",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ce40d439",
lang="lang_00192",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="930b0870",
lang="lang_00194",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8d94487f",
lang="lang_00195",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"se",id=1,file="se携帯のバイブ2"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="5ea09192",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="71bcbe3a",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=100},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0018h",file="shi_z1b0500",head="shi_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="6a3e461b",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4235ec64",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7586863c",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7ede6fc5",
lang="lang_00210",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="80065094",
lang="lang_00212",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bcfdd073",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0055",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e357e3ea",
lang="lang_00216",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="585afb60",
lang="lang_00217",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="676a9dc5",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"se",id=1,file="seコミ_つねる"},
{"quake"},
{"text"},
crc="ac6929a6",
lang="lang_00221",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg099_d",path=":bg/"},
{"text"},
crc="8fb07a0b",
lang="lang_00222",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-04"},
crc="2545509f",
lang="lang_00223",
},
{
crc="fac35fb",
lang="lang_00224",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「ありがとうございましたー」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_10394",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「残念ながら今日が最終日で……ええ、再開の要望は市役所へお願いします。私たちも報われます」",
},
},
},
[3]={
ja={
{
"みかんカフェで働いた４日間はあっという間に過ぎ、大きな問題もなく最後のお客さんをお見送りすることができた。",
},
},
},
[4]={
ja={
{
"開催期間中、当然のように「混みすぎ」という評価を下されたし、俺のフォロワー数も減ったけど、お店自体の評判は最後まで落とさずに済んだ。",
},
},
},
[5]={
ja={
{
"「みかん」という女子ウケするかわいいフルーツに加え「おばあちゃんのお店」というアットホームな空気、何より「味がいい」のが高評価に繋がった。",
},
},
},
[6]={
ja={
{
"それと、評判が良かった理由はもう一つ……。",
},
},
},
[7]={
vo={
{"vo",file="man_kya_10008",ch="man"},
},
name={name="客A"},
ja={
{
"「あ、あのっ！　私、店員さんのファンでした！　店員さんに会いたくて通ってました！」",
},
},
},
[8]={
vo={
{"vo",file="man_kyb_10003",ch="man"},
},
name={name="客B"},
ja={
{
"「次回があれば、私も店員さんと一緒に働きたいです！　あ、あのっ！　一緒に写真撮ってもらって、ＳＮＳに画像を上げてもいいですか！」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_10395",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、構わない。次回があったときはまたよろしく頼む」",
},
},
},
[10]={
vo={
{"vo",file="man_kya_10009",ch="man"},
},
name={name="客A"},
ja={
{
"「きゃーっ！　優しいーっ！」",
},
},
},
[11]={
vo={
{"vo",file="man_kyb_10004",ch="man"},
},
name={name="客B"},
ja={
{
"「抱いてーっ！」",
},
},
},
[12]={
ja={
{
"詩桜先輩の丁寧でありつつ媚びない対応の接客は女性ウケが良く、男性ウケはいわずもがななので、後半はこの人目当ての客も多く訪れたほどだ。",
},
},
},
[13]={
ja={
{
"千玉学園の生徒も何人も来た。近寄りがたい「将軍」こと前会長が気さくに声をかけてくれるのもあって、制服のまま来客する生徒が多かった。",
},
},
},
[14]={
ja={
{
"茶道部の部長も最終日にやって来て「その服似合うね」と笑っていた。詩桜先輩は真顔で「悪くないだろう？」と答えていた。",
},
},
},
[15]={
vo={
{"vo",file="fem_obc_10012",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「二人とも最後までありがとうねえ。うちの孫なんて、最後まで手伝いもせずにねえ」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_10396",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私がいたから気まずかったのでしょう。よもや同じ学園の生徒だとは思いませんでした」",
},
},
},
[17]={
ja={
{
"おばあちゃんのお孫さんは、まさかの後輩だった。詩桜先輩に目を丸くし、店の行列に目を丸くし、おばあちゃんに申し訳なさそうにみかんパフェを食べていた。",
},
},
},
[18]={
ja={
{
"ちなみにおばあちゃんの孫だけではなく、うちの妹もお忍びで来た。その画像をツブヤッキーで上げたために、よりいっそうみかんカフェの評判は上がった。",
},
},
},
[19]={
vo={
{"vo",file="fem_obc_10013",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「うちも息子も仕事場で随分と誉められたみたいで、機嫌を良くしてねえ。お礼まで言われたよ」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10397",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それはよかった。ご子息に迷惑が掛からないかを何より懸念していたので、そのご報告を聞いてようやく安心できました」",
},
},
},
[21]={
vo={
{"vo",file="fem_obc_10014",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「詩桜ちゃんにまで心配をかけて悪いねえ。あの馬鹿息子ったら、最後まで顔も見せずに手伝いもよこさないで、帰ったら説教しとくよ」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_10398",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは。この混雑は予測できなかったでしょうから、お説教はどうか程々に」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_10399",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「失礼ですが、私だって初日に訪れたときは、満員御礼で千秋楽を終えるとは思いもしませんでした」",
},
},
},
[24]={
vo={
{"vo",file="fem_obc_10015",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「毎日閑古鳥だったのにねえ。そんな中、詩桜ちゃんは毎日のように来てくれて……ありがとうねえ。お客さんもこんなに集めてくれて……」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_10400",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いえ、この集客は私の力ではなく……」",
},
},
},
[26]={
ja={
{
"二つの視線が俺に集中した。正直、俺の力ではなく、最初にＲＴしてくれた詩桜先輩の力なんだけど……。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「いやあ、俺は何もしてないです。このお店のメニューが良かったからですよ」",
},
},
},
[28]={
vo={
{"vo",file="fem_shi_10401",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだな」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「あっれ！？　俺が誉められる時間、短っ！」",
},
},
},
[30]={
vo={
{"vo",file="fem_obc_10016",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「いっぱい働いてくれてありがとうねえ。このポップ……っていうのかい？　作ってくれて嬉しかったよお」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「あ、はいどうも……ありがとうございます」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10402",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は誉められたそうな口ぶりをしたくせに、いざ誉められると何故照れる。堂々としていろ」",
},
},
},
[33]={
ja={
{
"途中から楽しくなってきてしまった俺は、柄にもなく「これがオススメ！」「人気あります！」などの文字を書いた、簡単なポップを自ら作ってしまった。",
},
},
},
[34]={
ja={
{
"いま見るとちょっと恥ずかしい……張り切りすぎだろ、俺……。",
},
},
},
[35]={
vo={
{"vo",file="fem_obc_10017",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「はいこれ、トモちゃんの分のお礼。最後だし少しおまけしといたからね」",
},
},
},
[36]={
ja={
{
"トモちゃん……父方も母方も、どちらのおばあちゃんの顔も直接見たことがない俺は、胸にきゅんときた。",
},
},
},
[37]={
vo={
{"vo",file="fem_obc_10018",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「よかったら詩桜ちゃんと四国へ遊びに来てねえ。にやにや」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「詩桜先輩と一緒にかはわかりませんが、いずれ必ず訪れたいとは思います」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10403",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、愛媛に興味があるのか。魚は美味しい、釣りは楽しい、海は美しいと、南国の楽園のような場所だぞ。みかんが美味しいし、実はキウイが隠れた名産品だ」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10404",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「愛媛と言えば温泉が有名だが、東予地方や南予地方も訪れるべきだ。その魅力を余すところなく伝えるには、四国全体の魅力を語らなければならないな」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「四国の人に四国の魅力を語るって凄い自信ですね……」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_10405",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君だ、君に語っている。私の話を聞け」",
},
},
},
[43]={
vo={
{"vo",file="fem_obc_10019",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あらあら二人はお付き合いしたりはしないの？」",
},
},
},
[44]={
ja={
{
"とんでもない弾をブッ込んできたよおばあちゃん。詩桜先輩が上手く処理してくれるだろうけどさ。",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10406",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「交際ですか。彼が私の身体にしか興味がないもので」",
},
},
},
[46]={
vo={
{"vo",file="fem_obc_10020",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あらあら」",
},
},
},
[47]={
ja={
{
"おいいいいいいいい詩桜先輩は詩桜先輩でとんでもない弾ブッ込んできたよ、ひとっ言もそんなこと口にしてないおいおいおいおいおい。",
},
},
},
[48]={
vo={
{"vo",file="fem_obc_10021",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「男の子はそういうの好きだものねえ。あまり詩桜ちゃんを困らせては駄目よ」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10407",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はい困っています」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「なんで詩桜先輩が返事しました？」",
},
},
},
[51]={
ja={
{
"俺を困らせて、俺の体（労働力）にしか興味がないのは、詩桜先輩のほうなんじゃ……と思いつつ「お世話になりました」と頭を下げておばあちゃんと別れた。",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10408",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、もう２１時だが……」",
},
},
},
[53]={
ja={
{
"詩桜先輩は自分の住むマンションを見上げながら呟いた。",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10409",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このあと食事をすると考えたら、帰りは２２時を過ぎると思うが……バスの時間は大丈夫か」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「大丈夫です。終バス、２３時４７分まであるんで」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10410",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「安心した。では行こう」",
},
},
},
[57]={
ja={
{
"今日は詩桜先輩の部屋で夕食をごちそうしていただく話になっていた。",
},
},
},
[58]={
ja={
{
"妃愛に一人で食事をさせる申し訳なさはあったものの、本人が「それなら」と声優のお友だちとお食事する約束をしていたので、今日は詩桜先輩のお言葉に甘えた。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_10411",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先にシャワーを済ませてしまうといい。私は夕食の準備をする」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「はい……」",
},
},
},
[61]={
ja={
{
"なんか……詩桜先輩の部屋でシャワーを借りるのが当たり前みたいになってる……。",
},
},
},
[62]={
ja={
{
"まるで同棲してるみたいなんだけど、これドキドキしてるの俺だけ？　俺だけぇ？",
},
},
},
[63]={
ja={
{
"シャワーを浴びつつやきもきしたものの、詩桜先輩の心の中はわからないので、悶々とした気持ちを抱えて苦しむ以外にできることなどなかった。",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_10412",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「時間がないからあまり凝ったものは作れなかった。また日を改めて料理を振る舞いたいものだな」",
},
},
},
[65]={
ja={
{
"凝ってないと言いつつ、涼し気な風味のパスタに、バジルっぽい香りのタコのサラダ、野菜を添えたローストビーフに、チーズを載せたトマトまで用意してあった。",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「凝ってないということは、普段一人で食べるときもこの料理作るんですか」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_10413",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「普段か。普段は野菜とひやむぎだな。半田そうめんのときもある。半田そうめんは徳島の誇りだ」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「ヘルシー……？」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10414",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「作るのに手間はかからないが、準備だけはそれなりにしていたということだ。なにせ君をもてなしたかったわけだからな」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「ありがとうございます」",
},
},
},
[71]={
ja={
{
"さすがは完璧超人だけあって、その料理はさながらレストラン同然のクオリティだった。",
},
},
},
[72]={
ja={
{
"キッチンをちらりと覗き見てみれば、外国語（何語かすらわからない）が書かれた缶詰が置いてある。ソースひとつとっても、さぞお高いのだろう。",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10415",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君は察して黙するというのが嫌いなようだ。君を喜ばせたいときは、わかりやすくアピールしたほうが良いということだな」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「いやあの、なんか……すみません」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_10416",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「構わないよ。余計な気を回さずに済んで、こちらも助かるというもの。食事が済んだらこちらへおいで」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「は？」",
},
},
},
[77]={
ja={
{
"詩桜先輩がソファーに座ったまま、自らの膝の上をぽんぽんと叩くので我が目を疑った。",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10417",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日は私が本気の感謝を示すという話になっていたな」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10418",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何をすれば君が一番喜ぶか考えたんだが、先日提案した際に一番反応が良かったのは膝枕だったじゃないか」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10419",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他に良い案も思い浮かばないし、私があれこれ考えるよりも、君の本能を優先することにした」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10420",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以前に挟まれたいと言っていただろう。君の好きな私の足だ。さあどうぞ」",
},
},
},
[82]={
ja={
{
"えええええええええ……。",
},
},
},
[83]={
ja={
{
"こっ、この間は、詩桜先輩の本気の感謝というものが見たくて提案を蹴ってしまったけど、これが詩桜先輩の感謝の形というならもう拒否する理由がないぞ。",
},
},
},
[84]={
ja={
{
"そのときだって理性を保つのに必死だったんだ。こんなエロ同人みたいな展開、今後の人生で二度とあるものか。ヘンにカッコつけたりしないでお願いしちゃうぞ。",
},
},
},
[85]={
ja={
{
"もしここで「なーんてドッキリでした～☆　真性のヘンタイだな君は」なんて言われたら、負けを認めよう。俺は今、男子学生の欲望を全開放させているよ。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「ごちそうさまでした……え、ほんとの本気でいいんですか」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10421",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「薬物でも打ったのかと見紛うその目で見つめられては、君の本気度が伝わってくるというもの。そこまで喜んでいるのなら願ったり叶ったりだ」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10422",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君がおかしな真似をしようとしても、私には組み伏せられる自信があるしな。膝枕をして労ってやるだけの話だ。私にしてみれば簡単な話だ」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10423",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああただ……シャワーは浴びたほうがいいのかな。君が以前、汗をかいたままがいいと言っていたから、浴びる前がいいと思ったんだ」",
},
},
},
[90]={
ja={
{
"そんなヘンタイ発言まで、しっかり覚えられていたとは……！　確か水着を買いにいくときだ……！",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10424",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日もかなり汗をかいたからな……さすがの君も抵抗があるかもしれない」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「いえ、そのままがいいです」",
},
},
},
[93]={
ja={
{
"「そのままがいいです」じゃない、いよいよヘンタイだ。でっ、でも、詩桜先輩がヘンタイ行為をしていいと自ら仰ってくれてるわけだしなあ。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「じゃあお言葉に甘えて……」",
},
},
},
[95]={
ja={
{
"とはいえ膝枕って、どう頭をのせればいいんだ。考えた末に、詩桜先輩に背中を向けて、ソファーへ横たわろうとした。",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10425",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ違う、そうじゃない。それでは挟めないだろう」",
},
},
},
[97]={
ja={
{
"しかし詩桜先輩から物言いがついた。挟むとはどのように……？",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10426",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の正面に座るといい。身体をこちらへ向けてな」",
},
},
},
[99]={
ja={
{
"特にそう言われたわけではないんだけど、何故か正座して詩桜先輩の前に座ってしまった。",
},
},
},
[100]={
ja={
{
"な、なんか……これから筆おろしをしてもらうみたいな気持ちになってる……い、いやこれは、そこまで大げさな話ではなく……もっとほっこりとした……。",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_10427_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほら、どうした。ここへ顔を埋めればいい」",
},
},
},
[102]={
ja={
{
"詩桜先輩は閉じた両腿の上に手をのせ、僅かだけ開いてみせた。スカートの奥が気になる……！",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「けっこう大胆な真似をしている気がします」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10428",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだな。でも驚くような感謝を見せてくれと言ったのは君のほうだ」",
},
},
},
[105]={
ja={
{
"あれ。それ、俺が言ったんだったかな……とはいえ、そういう話の流れだったのは確かだ。",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_10429",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「大胆な真似をしている自覚はある。だからこそ君の良い思い出になることを期待している」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_10430",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「辛くてキツい仕事を任せたからな。最後に良い思いをして帰ってくれ」",
},
},
},
[108]={
ja={
{
"ここまで言ってくれているのだから、これ以上躊躇ってこの機会を無駄にするほうが失礼、いやヘタレだ。腹をくくって詩桜先輩の両のふとももに手をのせた。",
},
},
},
[109]={
ja={
{
"すっ、すげえ。俺いま、女性の足に触れてる、詩桜先輩の足に触れてるよ。それも生の足に、直の手で。",
},
},
},
[110]={
ja={
{
"冗談９９％本音１％で口にしたことはあったけど、一度は触れてみたいと思っていた詩桜先輩の足にマジで顔を埋められる日が来るとは。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「いただきます！」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_10431",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「召し上がれ」",
},
},
},
[113]={
ja={
{
"低俗な俺の下ネタにも詩桜先輩は付きあってくれた。ならばと、そのふとももの間に正面から顔を埋めた。",
},
},
},
[114]={
ja={
{
"おおおおおおおお柔らけえええええええ！　これっ、これが詩桜先輩のふともも……足っ！",
},
},
},
[115]={
ja={
{
"いつも制服を着ている時に穿いているニーソの食いこみに、何度指を差しこみたいと考えたことか！　その足に俺はいま指を食いこませている……！",
},
},
},
[116]={
ja={
{
"頬に張りつく滑らかな肌の感触。あれほど見た目は細いのに、むっちりとした質量を感じる。しっとり汗で湿っているのがまた、興奮する。",
},
},
},
[117]={
ja={
{
"好きに揉みしだいてみたいけど、それはさすがに詩桜先輩も許してくれないだろう。時間いっぱいまで、この感触を楽しまなければ……！",
},
},
},
[118]={
ja={
{
"なんて男子学生の欲望を剥きだしにして女性の肌を味わっていたら、俺の後頭部へ柔らかい何かが触れた。",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_10432",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「４日間、本当にご苦労だった」",
},
},
},
[120]={
ja={
{
"これは詩桜先輩の手だ。頭を撫でられている。",
},
},
},
[121]={
ja={
{
"タオルだと勘違いした。それほど柔らかくて、優しかった。まさかあの詩桜先輩の手から、これほどの慈愛を感じるとは。",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10433",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ受動的に働かされているわけではなく、自ら作ってきたポップを私たちに見せてきた時は、久しぶりに胸がジンときたぞ」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_10434",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人に借りを作るのが苦手な私に、これほど感謝させるとはな……今回は君に助けられた」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10435",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「見直した……という言葉では失礼だな。君の行動は終始、親切に満ちていた。先日のボランティアの件といい、根性があるのもよくわかった」",
},
},
},
[125]={
ja={
{
"詩桜先輩はまるで俺を寝かしつけるかのように、髪の流れに沿って、丁寧に頭を撫でてくれた。",
},
},
},
[126]={
ja={
{
"妃愛にも頭を撫でられたことはあるけど、妹の手は小さくて可愛らしかった。詩桜先輩の手は細く美しく、その長い指が俺の頭全体を包んでくれる。",
},
},
},
[127]={
ja={
{
"記憶の奥底にある母の手を思いだした。母は顔だけで言えば妃愛に似てる。だけど、この頭全体を包まれる感触は……あの日の母性そのものだ。",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10436",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その行動力と根性が持続すればいいんだがな。せっかく心根が良いのだから、それを生かさないのは勿体ないぞ」",
},
},
},
[129]={
ja={
{
"説教じみた普段の嫌味も、母に諭されているようで、まるで不快に感じない。むしろ甘えてしまいたくすらなる。",
},
},
},
[130]={
ja={
{
"ああそうか……俺が気持ち年上好みだったのって、自分で思ってた以上に、マザコンの素質があったからなんだな……甘えたい盛りの頃に母親を失ったし……。",
},
},
},
[131]={
ja={
{
"これは女性なら誰でも持つ母性なのか……いや、似たようなことは妃愛やミリさんにもしてもらったけど、それとはまるで異なる。落ちついて穏やかな女性の魅力。",
},
},
},
[132]={
ja={
{
"何これ？　何これぇ？　性欲とも違う、全身の力を抜いてひたすらに甘えてしまいたいこの感覚。これが年上……！　魅惑の上級生……！",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_10437",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……どうした。一言も声を発しないが、疲れているのか。単に顔を伏せたままでは喋りにくいだけか」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「い、いえ」",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10438",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん」",
},
},
},
[136]={
ja={
{
"声を発しようと口を開いたら、荒い鼻息と共に熱い息が漏れた。",
},
},
},
[137]={
ja={
{
"その息が吹きかかった瞬間、詩桜先輩の足がきゅっとしまった。それまで柔らかかった筋肉が強張った。",
},
},
},
[138]={
ja={
{
"それ自体は俺の頬を締めつけ、感触としては最高だったんだけど……それよりも俺の息を吹きかけられて、詩桜先輩が、か、感じた？",
},
},
},
[139]={
ja={
{
"その事実は、甘えていたいだけだった俺の性欲に火をともし、いま触れているものが女性の肌であることを思いださせた。",
},
},
},
[140]={
ja={
{
"思わず手に力を入れてしまった。むちりとした肌に指が沈みこんでいく。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10439",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「おや？」",
},
},
},
[142]={
ja={
{
"詩桜先輩にもしっかりバレた。だけど、今の詩桜先輩には甘えてしまいたい……！",
},
},
},
[143]={
ja={
{
"握る位置を上にずらした。具体的には、ふとももの中ほどから、腿の付け根……お尻同然の付近まで手を伸ばした。",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_10440",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう……」",
},
},
},
[145]={
ja={
{
"俺の行動の意図は完全に筒抜けであるものの、詩桜先輩からのストップはなし。",
},
},
},
[146]={
ja={
{
"腿の付け根付近の肉の弾力は凄かった。握るとむちむちと指に圧力が加わり、暴力のようにいやらしい。",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_10441",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「また喋る気配がなくなったが……それほど夢中になっているのかな。もっと下品にげへげへはしゃぐものだと考えていたから、大人しい君が少し意外ではある」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_10442",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……と、観察していた矢先にこれはなんだ？　言い訳のできない力がこもっている……どころか指が動いているじゃないか」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_10443",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は膝枕をすると言ったはずだが、これは何をしているのかな。君の言い分を聞きたい」",
},
},
},
[150]={
ja={
{
"声が冷静なトーンだったので、すわ警察沙汰かと冷や汗が流れたけど、詩桜先輩が変わらず頭を撫でてくれたので、安心することができた。",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_10444",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうした。釈明しなければここで終わりだぞ」",
},
},
},
[152]={
ja={
{
"つん、と後頭部をつつかれた。ええええええ詩桜先輩、こんな可愛らしいからかい方してくれるの、ええええええ。",
},
},
},
[153]={
ja={
{
"これなら本音を口にしても許されるんじゃないだろうか。顔とふとももの間に少しだけ隙間を作った。",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「詩桜先輩が優しく頭を撫でてくれるので、つい甘えてしまいました」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_10445",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「勘違いさせてしまったかな。これは頑張った君への感謝を示しているだけなんだ」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「いえ、その感謝に甘えてしまいました」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_10446",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふむ」",
},
},
},
[158]={
ja={
{
"詩桜先輩の手の動きが止まった。代わりに、ぽふんと後頭部に両手をのせられた。",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_10447",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ごめんなさいの言葉はない。どころか、釈明しているにも関わらず顔を上げようとしない」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_10448",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これはまだ悪戯を続けたいということでいいのかな」",
},
},
},
[161]={
ja={
{
"悪戯。なんて可愛らしい単語だろう。犯罪と言われてもおかしくないのに。",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_10449",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そのくらいはちゃんと自分でお願いしてもいいんじゃないか？」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「お、お願いします」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_10450",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何をだ。はっきり言いたまえ」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「もう少し詩桜先輩の足に顔を埋めさせてください」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_10451",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「顔を挟むだけでいいのかな。それ以外の行動をすれば、そこで即終わりでいいな？」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「詩桜先輩の足を揉ませてください」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_10452",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいよ」",
},
},
},
[169]={
ja={
{
"マジか！　予想だにしなかった望外の許可に、思いきり付け根を揉んでしまった。",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_10453",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「遠慮をしないな、君は。まあ許可したのだから好きにするがいい。でもそれ以上手を伸ばすなよ」",
},
},
},
[171]={
ja={
{
"こくこくと何度も頷いた。それさえもふとももが頬に擦れて、吸いつくような肌が気持ちいい。",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_10454",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先ほど感謝を示しているだけと言ったが……少し嘘をついた。労働の報酬、君へのお礼なのは間違いないが、実は私も今の状況を楽しんでいる」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「ふおッ！？」",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_10455",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、いつでも、誰にでもこんなことを許しているわけではなく……この状況では説得力もないが、異性に体を触れさせた経験などないんだ」",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_10456",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君相手にはふとももをネタにさんざんからかってきたが、そもそも冗談を口にするほど親しい男性も君しかいないからな……」",
},
},
},
[176]={
ja={
{
"詩桜先輩は再びなでなでを開始した。逆に俺は足を揉む手をとめてしまった。",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_10457",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、今の君相手に異性という意識は全くなくてな。年下の同性……そう、錦さんを撫でるような感覚に近い」",
},
},
},
[178]={
ja={
{
"はい？　錦さん？　俺、錦さん？　いつの間に俺はあんな可愛い生き物に？　詩桜先輩の目がファンタジー？",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_10458",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、いっそひよりん……そうだ、君はひよりんの兄だった。それなら間接的にひよりんを撫でているようなものだ。少し顔つきも似てるしな」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「フゴお！？」",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_10459",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『うそ！？』と言ったのか……派手に動かれると、少しくすぐったいじゃないか。ひよりんに似ていると言っても面影程度だ」",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_10460",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が言いたいのは、甘えている子どもをあやしているような……いやらしさではなく愛しさを覚えていたという話だよ」",
},
},
},
[183]={
ja={
{
"となると、異性として意識されてるわけではないと……い、いや、それを期待してたわけじゃないけどさあ！　ちょっぴり寂しい。",
},
},
},
[184]={
ja={
{
"でもその結果が今の状況なら喜ぶべきか。異性として意識されたら、足に顔を埋めるなんて、させてもらえないよな……。",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_10461",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんや錦さんを撫でる楽しさ……と言えば、君にも伝わるだろう。そもそも私は、彼女たちを撫でた経験もないが」",
},
},
},
[186]={
vo={
{"vo",file="fem_shi_10462",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この４日間、汗を拭い、懸命に声を出していた君を思いだすと愛しい。可愛いとまで言っては、君に嫌がられるかな」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_10463",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よく頑張ってくれた。これで君が喜ぶのなら、ほらご褒美だ」",
},
},
},
[188]={
ja={
{
"詩桜先輩が足をきゅっと締めると、無上の幸福に頬が包まれた。一度は収まっていた性欲がぶり返した。",
},
},
},
[189]={
ja={
{
"詩桜先輩の好意に甘えていたけど、この状況で手を出さない俺ってハイパーヘタレなんじゃ……？",
},
},
},
[190]={
ja={
{
"などと思いはするものの、立件されれば妃愛に迷惑がかかるし、俺の力で詩桜先輩に勝てるわけがないので、大人しくふとももの感触を味わうだけに留めた。",
},
},
},
[191]={
ja={
{
"実に変態的だ……そして幸せだ……。",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「あの、詩桜先輩は、この４日間の俺を評価してくれますけど……」",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_10464",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこで喋られるとくすぐったいな。『けど』なんだ？」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「俺もファンまで付いていた、人気者の詩桜先輩にこうして特別扱いされてること、とても光栄です……」",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_10465",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が他人に感謝するのも、借りを借りだと認識するのも、自分ですら意外だからな。特別扱いしたくもなる」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_10466",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「茶道部の件でも、君には借りがあるからな……こういったお礼ではなく、いずれきちんと借りは返したい」",
},
},
},
[197]={
ja={
{
"生徒会の業務を行う上では、今後とも詩桜先輩の指導を仰がなくてはならない。頼もしいお言葉をいただけた。",
},
},
},
[198]={
ja={
{
"そんなときに突然俺のスマホが震えた。その振動の音は思ったよりも大きく響いたから、詩桜先輩にも伝わってしまっただろう。",
},
},
},
[199]={
ja={
{
"その証拠に、俺の顔を挟んでくれていた詩桜先輩の足の力が弛んだ。今日はここまでという意思が伝わってきた。",
},
},
},
[200]={
ja={
{
"くそう、連絡してきたの誰だよ……と、詩桜先輩の足の感触を惜しみつつ、スマホを取りだすために手を動かした。",
},
},
},
[201]={
ja={
{
"その手の動きが、たまたま足の位置をずらそうとした詩桜先輩の動きと重なった。手の甲が詩桜先輩のふとももの裏をなぞった。",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_10467",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んっ」",
},
},
},
[203]={
ja={
{
"力の弛みかけた詩桜先輩の足が再び締まり、気のせいかその身体が一瞬震えた。",
},
},
},
[204]={
ja={
{
"そして声のほうは、気のせいではなく、確かに聞こえた。今の、喘ぎ声……だよな？",
},
},
},
[205]={
ja={
{
"思わず顔を上げると、詩桜先輩は手で口を押さえて、あらぬ方角に顔を向けていた。心持ち顔が赤い……？",
},
},
},
[206]={
ja={
{
"えっあの詩桜先輩が喘いだ……？　感じたというよりはくすぐったかったのだろうけど、それでも、声を出した……？",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_10468",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だ、誰からだ」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「あっええと、妃愛ですね……えっ！　もう帰ってるんだ！」",
},
},
},
[209]={
ja={
{
"そこで色気のある空気は完全に霧散した。家族という存在のもたらす効果は大きい。いやらしい気持ちなど微塵もなくなった。",
},
},
},
[210]={
ja={
{
"だけどもしあそこで……あの場面で、間髪入れずにふとももの裏側を撫でていたら、詩桜先輩はどんな反応をしたのかな……。",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_10469",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが家に着いているのなら、君ももう帰ったほうがいいな。今日はこれでお開きにしよう」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「はい……夕食、ご馳走様でした。４日間、楽しかったです」",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_10470",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『楽しかった』か。ありがとう、救われるよ。その言葉が欲しかった。お礼をした甲斐がある」",
},
},
},
[214]={
ja={
{
"このお礼がなくても、初めてのアルバイトは楽しかったんだけどな。バズって、美人の先輩に頼られて、生徒会の面子も遊びに来てくれて……いい思い出になった。",
},
},
},
[215]={
vo={
{"vo",file="fem_shi_10471",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それで、ひよりんからのメッセージはなんだったんだ？」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「ああ、通販で買った大根が届いたみたいで、なんでこんなもの注文したのかと……大、根……？」",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_10472",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、大根」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_10473",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「理由もなく君が購入するとも思えないが、どういった使い方をするつもりだったのかは気になるな」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「大根大好きなんすよ、俺。美味しいですよね！」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_10474",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「せっかくのお礼が、太くて丸い三浦大根足で申し訳なかったな？　ん？」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「いやははは、三浦大根と言えば、甘くて瑞々しくて柔らかいのが特徴ですからははは」",
},
},
},
[222]={
ja={
{
"せっかくの優しかったなでなでが、凶悪な圧力で俺の頭頂部をごりごり押しつぶす攻撃に変化した。とても残念だ。",
},
},
},
[223]={
ja={
{
"でも帰り際は、マンションの外まで出て見送ってくれた。やっぱり今日の詩桜先輩は優しい。",
},
},
},
},
label={
},
}
