ast={
{
{"savetitle",text="壇ノ浦の戦い"},
{"bg",file="black",path=":bg/",time=2000},
{"text"},
crc="7508860e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="008b"},
{"bgm",file="bgm18"},
{"text"},
crc="6284bd6d",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa665e6c",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="75841749",
lang="lang_00009",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1c8a21f1",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0034",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="39d2d88d",
lang="lang_00014",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="af8b8b17",
lang="lang_00015",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0034",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="172238b0",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0019",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a7fce60e",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0015",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="81a21f2",
lang="lang_00021",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0032",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="bf9ff091",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="861450e3",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9a08581a",
lang="lang_00035",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97a24a77",
lang="lang_00036",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="5765b997",
lang="lang_00039",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="4838345f",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0038",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3206a14b",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e271cdea",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e3bee82e",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4555ad3a",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4c00d629",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00051",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9a08581a",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a3e15c1",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="d2f5aab0",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f8abf599",
lang="lang_00056",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2197aea2",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f4fd3a0c",
lang="lang_00059",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0016",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e7d9ce7",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="f69ad1a",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0015",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0020",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="70b780e4",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="a3ea120e",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0027",file="shi_noa0510",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="80ed0b1c",
lang="lang_00068",
},
{
{"se",id=1,file="seコミ_物を出す"},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="f4ad891f",
lang="lang_00069",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="dd1e0a7b",
lang="lang_00070",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0022",file="shi_noa0510",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="af4ff0ef",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="a73ffa4d",
lang="lang_00074",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="db522494",
lang="lang_00075",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0022",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="4ae21daa",
lang="lang_00076",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="da8217d9",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0500",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="30aa949f",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="3e1bef2",
lang="lang_00080",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="cf2259e5",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0038",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0028",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="70e25fe3",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="e3cf1d75",
lang="lang_00083",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0026",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="75f8ee7e",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="e7f1fe7d",
lang="lang_00086",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="83e700a4",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0054",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="db07c03b",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0039h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="214597d7",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="baac3d97",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="9648bbaf",
lang="lang_00092",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="bc59a6c3",
lang="lang_00093",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="39077374",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="bc8aea93",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1a84d75e",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
{"text"},
crc="5852c2f7",
lang="lang_00097",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="fae842c3",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="99463350",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=10},
{"text"},
crc="753f202d",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="7c92a66f",
lang="lang_00101",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="d66e4973",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3b782efa",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="3bd5010",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0006",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ca9b661d",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="b11547f1",
lang="lang_00109",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="c9bdaac4",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm04"},
{"text"},
crc="e6f06a4b",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0032",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c3b9cc8d",
lang="lang_00116",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a1b5086e",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="fb15ef20",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0022",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="c8d8ede1",
lang="lang_00123",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0027",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=10},
{"text"},
crc="767f9bd2",
lang="lang_00125",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0039",file="shi_z2a0510",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="41899ca1",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="26f28f1",
lang="lang_00127",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=10},
{"text"},
crc="4f25f747",
lang="lang_00130",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="51ccf3cf",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e2039b85",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d1fabe14",
lang="lang_00137",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="405f58cf",
lang="lang_00138",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0032",file="shi_z2a0500",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0039",file="shi_z2b0500",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="50476819",
lang="lang_00140",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0023h",file="shi_z2b0500",head="shi_z2b",hoho="h",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"bg",file="bg018_c",path=":bg/",time=500},
{"text"},
crc="b7845244",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-13"},
crc="9e376b93",
lang="lang_00144",
},
{
crc="fac35fb",
lang="lang_00145",
},
text={
[1]={
vo={
{"vo",file="fem_shi_10826",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……くん、和泉君」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_10827",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もう２１時だ。そろそろ帰らなければ、ひよりんに心配されてしまう」",
},
},
},
[3]={
ja={
{
"突然意識が覚醒したので、今自分がどこにいて、何をしているのか理解が遅れた。",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「え……夢じゃないですよね」",
},
},
},
[5]={
ja={
{
"まさかまさか今までの記憶は全て夢だったのか。現在の状況を把握するよりも、これから先の幸せな時間が泡のように消えてしまうのではないかを恐れた。",
},
},
},
[6]={
ja={
{
"そんな俺を見て、詩桜先輩は最初こそ驚いた顔をしていたものの。",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_10828",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　どんな夢を見たのかな？」",
},
},
},
[8]={
ja={
{
"これでもかと言わんばかりのいやらしい笑顔を浮かべ、楽しそうに問いかけてきた。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「いっ、いや……夢、っていうか……その」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_10829",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「勉強中に君が疲れて寝てしまったから、この寝室へ運んできたんだ。それで、どんな夢を見たのかを聞きたいな」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「あっいや、その……凄く幸せな夢というか……いえ、夢であって欲しくないんですけど……」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_10830",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「具体的な内容を教えてくれ。尋常ではない驚いた顔をしていたが、どんな夢を見れば私を見てそんなに脅えるんだ」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「えっ、ええ……」",
},
},
},
[14]={
ja={
{
"もしあれが現実ではないのだとすれば、詩桜先輩と付きあう夢を見ただなんて言えるわけないじゃないか。いよいよ夢と現実の区別がつかなくなり、俺は黙った。",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_10831",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない、意地悪を言った。君の幸せな夢は全て現実だ。私は君の恋人で、先ほど深く愛しあったばかりだ」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_10832",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「脅えた顔の君が愛しくて、つい悪戯をしてしまった。夢じゃない。ほら」",
},
},
},
[17]={
ja={
{
"詩桜先輩は優しく唇を重ねてくれた。ああ、とても胸が高鳴る。",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_10833",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「寝惚けて目覚めた第一声が、居場所の確認でもなく、体の状態の確認でもなく、私との関係を心配したものとは……」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_10834",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はー……そんなに可愛い脅えた顔を見せないでくれ。時間がないのに、また抱きたくなってしまうだろう」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「それ全部女性の側が言う言葉ではありませんよね？」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10835",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恋人を抱くのも可愛がるのも男性側の特権だとは、また前時代的なことを言う。もう少し喘がせておけば良かったかな？」",
},
},
},
[22]={
ja={
{
"首筋に舌を這わせ、ズボンの上から握られた。出しつくしたと思ったのに、また膨らんでしまう自分の性欲が憎い。そして詩桜先輩はエロい。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「あー……落ちる前のこと思いだしてきた。時間のことなら心配しなくても大丈夫ですよ。あ、いや、今から抱かれたいわけじゃないんですけど」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「妃愛には、ここへ来る前に１回と、詩桜先輩がシャワー浴びてる間にもＬＩＭＥ送っておきました……送ったよな？」",
},
},
},
[25]={
ja={
{
"メッセージを作った記憶はあるので、送信する前に寝てしまったのではないかと不安になり、スマホを確認した。大丈夫、既読が付いてる。",
},
},
},
[26]={
ja={
{
"「遅くなってもよいので、詩桜先輩と常磐さんのことよろしくね！」という返信と、戦デレのスタンプが送られて",
{"rt2"},
"　きていた。",
},
},
},
[27]={
ja={
{
"帰ったら詩桜先輩と付きあったこと言わないとな……どんな顔するだろう。俺が詩桜先輩を好きなのは伝えてあるけど……。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「妃愛から、遅くなっても大丈夫的なメッセージきてました。早く帰ってはやりたいですけど、心配はさせてないと思います」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「帰る前にもうちょっとだけ……いちゃいちゃできればと……」",
},
},
},
[30]={
ja={
{
"きょとんとした顔を浮かべた詩桜先輩は、すぐににこりと微笑んで、自分の胸へ押しつけるように俺の頭を抱きかかえた。",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_10836",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いちゃいちゃか。それもいいな。膝枕をして、頭を撫でてやりたい。君が触れたければ、私の身体を好きなようにさせてやりたい」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10837",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でもやはり時間がないんだ。このあとで君に付きあってもらいたい場所があるからな。常磐さんと仲直りしなくてはならないだろう」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「常磐……」",
},
},
},
[34]={
ja={
{
"二人の中を調停するのも、俺がここへ来た目的の一つだ。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「いやでも、この時間……家を訪ねたら、ご両親も心配するのでは。俺一応、男子ですし……」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_10838",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「事前と着いたときに連絡して、外へ出てきてもらえばいいだろう。まだ寝てはいないはずだ」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_10839",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「できれば明日の昼から、脚本の打ち合わせをしたいんだ……物語を考えたのは常磐さんなんだろう？」",
},
},
},
[38]={
ja={
{
"それなら明日の昼休みのほうがいいのでは……とも考えたけど、思いついたら即行動がこの人だ。",
},
},
},
[39]={
ja={
{
"常磐に相談してみて、迷惑じゃなければ、今から行くか……。",
},
},
},
[40]={
ja={
{
"帰り支度をしていたら、鞄の中の問題集が目に留まった。今日は全然勉強してない……。",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_10840",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭期間中は根を詰めずに、授業の復習程度に留めておけばいい」",
},
},
},
[42]={
ja={
{
"背後から詩桜先輩も俺の鞄を覗きこんできた。",
},
},
},
[43]={
ja={
{
"しかし過去に同じような状況だったときと比べて、距離が近い。俺の肩に手をのせて、頬もくっつくほど真横にある。胸が背中に当たってます。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_10841",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「懸命になるのは感心だが、先ほども、何度か揺すっても起きないほど深く眠っていた」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「えっ！？　あれ、何度か揺すってくれてたんですか、すみません……詩桜先輩のベッド、寝心地良すぎて……」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10842",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「寝るのは別にいいんだが、口を開けたままぴくりとも動かずに、うずくまるような体勢で寝ていたから……少し心配になったんだ」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10843",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「また脚本も書きなおすんだろう？　それをさせた私が言えた義理ではないが……優先順位を定めて、一日の間に全てをこなそうとしないでくれ」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10844",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「勉強は習慣化を目標に、しばらくは時間を減らしてもらいたい。無理をするのはいいが無茶はするな」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「わかりました」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10845",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「過保護だろう。自分でもおかしい。でも駄目だな、人を好きになると弱くなる。だからこそ、大勢で何かをするのは避けてきたんだが……」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「先輩の言うことには逆らいません。飼いならされてしまったので。無茶はしません」",
},
},
},
[52]={
ja={
{
"詩桜先輩を大好きになってしまった俺は、この人の言葉には従うことにした。今は文化祭の準備を優先して、勉強は習慣化を目標に。よし。",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10846",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今は根を詰めて勉強するよりも、空いた時間で英語の本を読め。英語力を身に着けるには読書が一番だ」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「今ナチュラルに読めと言われましたけど、ごく一般的な日本人の家庭の本棚に英語の本って備わってるものなんですか」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「たぶん俺、英語の本って人生で一度も読んだことないですけど……いやガチで……そもそもどこに売ってるんですか、普通の本屋にありませんよね……？」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10847",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は普通の本屋で買い物をするのか。それは大変結構だし、私も本屋を応援しているが、手に入らない本があれば通販で買ったほうがいいぞ」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_10848",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お勧めは、英語に翻訳された日本の小説だ。何度も読み返している作品なら、わからない単語を見つけたときに、その意味を理解しやすい」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10849",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本当は辞書を引いたほうが覚えるんだが……まずは洋書に親しめ」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「文化祭が終わったら考えます」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_10850",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「準備期間中の勉強にと言っているだろう。私に飼いならされたんじゃなかったのか、はいかイエスで答えろ」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「イエスはこうおっしゃいました。愚か者よ。おまえの魂が取りのぞかれるとき、おまえのものは一体誰のものになるのか」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10851",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「言葉が別の意味になっているのも腹立たしいが、それ以上に腹が立つのは、誰が愚か者だ。次に可愛がられるときは尊厳を保てると思うな」",
},
},
},
[63]={
ja={
{
"首筋にキスをされた。Ｍではないはずなのに、次を期待してしまうなあ。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_12402",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まっ、まあ、生徒会を放りなげたのが、詩桜先輩の思いつきじゃなかったってのは理解しましたけどっ……！　生徒会を手伝わないのに理由があるってのも……」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_12403",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でっ、でもっ！　外から言いたいこと言う態度には疑問ありますし、今日の和泉への言いかただってやりすぎって思いますからっ……！」",
},
},
},
[66]={
ja={
{
"ミリさんからどこまで話を聞いたのかはわからないけど、常磐の怒りは、詩桜先輩が謝れば落ちつきそうな範囲にまで収まっていた。",
},
},
},
[67]={
ja={
{
"とはいえ、詩桜先輩が素直に謝るとも思えない……非は認めていたし、俺を好きだとは言ってくれたけど、自分を曲げてまで謝る人でもない。",
},
},
},
[68]={
ja={
{
"仲直りすると言ってたから、挑発はしないと思うけど……さあ、どう出る……！",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10852",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は和泉君と付きあうことにした」",
},
},
},
[70]={
ja={
{
"そう来たか！",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_12404",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は！？」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_10853",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君と交際している。私と彼の今の関係は『恋人』ということになる」",
},
},
},
[73]={
ja={
{
"突然打ち明けられた俺と詩桜先輩の交際までの経緯を聞き、常磐は絶句していた。いきなりこんなこと言われたらびっくりするよなあ、そりゃあ……。",
},
},
},
[74]={
ja={
{
"でも一緒に旅行した件で、錦さんやアメリは察してるっぽいと妃愛が言っていた。となると何も気づいてなかったのは常磐だけか。",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_10854",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「みかんカフェで共に仕事をして、彼の親切な心根と、その行動力に感心した。好意を抱いた私は彼を旅行に誘い、そこでますます親密になった」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10855",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「千玉に帰ってきて以降は、夏休みの残り期間中、私の部屋で勉強を教えていた。彼は私と同じ大学へ進みたいと言ってくれて、今は猛勉強中だ」",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_12405",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ああ、受験勉強ってそういう……詩桜先輩のためだったんだ……いや自分のためかな……？」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10856",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日は私と常磐さんを仲直りさせるために私の部屋へ来たようだが、話の流れでお互いが好きだと告白し、交際に至った」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12406",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、えーと、おめでとうございます？」",
},
},
},
[80]={
ja={
{
"常磐は反応に困っていた。まあ同じ輪の中にいる男女が付きあいはじめたら気まずいよな……動揺する気持ちはわかるよ……。",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_12407",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっじゃあ、自分の恋人だからキツいこと言っても許されるって話？　そうかもしれないけど、私を巻きこんでるんだから……」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10857",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お互いの気持ちを知ったのが今日なので、これまでは言えなかったが……常磐さんと彼は、脚本作りのため、常磐さんの部屋で毎日会っていたというじゃないか」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10858",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嫉妬のせいで言葉遣いがキツくなった。恋する乙女心に免じて、許してもらえないだろうか」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「ぶっ」",
},
},
},
[85]={
ja={
{
"詩桜先輩が突然口からでまかせを言いはじめたので、事前に聞いてなかった俺はおったまげた。",
},
},
},
[86]={
ja={
{
"そ、それとも、でまかせというわけじゃない……のか？　なんにしても常磐の顔を正面から見られない。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12408",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、な、なに？　そういう話？　えっとそれは……あの、ごめんなさい。そんなことになってるとは露知らず……」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10859",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、私の個人的感情だから、常磐さんが謝る必要は全くない。むしろ脚本を完成させてくれてありがとう」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10860",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日からは私も脚本作りに参加するつもりだ。勝手なことを言っているとは思うが、どうか以前のように……以前よりも一層仲良くしてくれないだろうか」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_12409",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、はい。いいですよ、詩桜先輩からそう言ってくれるのなら……」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_12410",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっと、でも……こ、今後どうすればいいのかなあ？　私、身の回りの人同士がくっついたのって初めてだから……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「ほんとごめん……みんなにもおいおい話していこうとは思ってる……」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12411",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、うん、こっちこそごめん。あんたが謝る必要もないもんね。あの、わざわざありがとね」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10861",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会長を彼に押しつけた件と、文化祭で企画をやらせることにした件については、彼に謝罪した。常磐さんも納得がいかなければ謝るが」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12412",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、いえ……和泉と詩桜先輩の間で話がついてるならいいです」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_12413",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が怒ってたのは、なんで脚本手伝ってくれないのに、あんなキツい言いかたするのかってとこだったので」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12414",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その理由にその……ちょっと自分も関わってた……っていうか悪いことしちゃったなってかんじだったので……」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10862",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いやいや、そのお陰で彼との交際に踏みきれたんだ。常磐さんには感謝したい」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_10863",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あ……っと、常磐さんも彼が好きだったのなら、嫌味に聞こえてしまいそうだが……」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_12415",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それはないです。ぜんぜん。気を使わないでください」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_10864",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは、すまない。恋にお熱な女の戯言だと思って聞きながしてもらいたい」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10865",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あまり恋人を持ちあげるのは良くないな、私よりも彼の株を下げてしまう。以後気をつけるよ」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_12416",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はい……どうぞご勝手に……じゃなかった、末永くお幸せに……」",
},
},
},
[104]={
ja={
{
"ようやく普段の調子が戻りはじめた常磐は、口をへの字に結んだ難しい顔を俺に向けた。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_12417",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた凄いね。私、こんな美人な有名人を恋人にできる自信ない」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「わかる。俺自身、よくお付きあいできたなと自分でも驚いてる」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_12418",ch="kan"},
},
name={name="華乃"},
ja={
{
"「週刊誌のネタがないときに見つかったら『学生美人作家の熱愛発覚！　お相手は一つ年下の同じ学園の後輩』とか書かれるから気をつけてね」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「その辺は妃愛で慣れてる」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_12419",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そ、そっか。あんたそういうの慣れてるわけだ……いやあの、ほんとわざわざありがと。ごめんね、大騒ぎしちゃって」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_10866",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こちらこそ遅くに悪かった。明日からは、また一段と生徒会の活動が忙しくなるはずだ。今後は私も積極的に参加していく。よろしく頼む」",
},
},
},
[111]={
ja={
{
"こうして詩桜先輩と常磐の仲直りは無事に済み、生徒会内部の内輪揉めは解決した。",
},
},
},
[112]={
ja={
{
"しかし、それとはまた別の問題が……いや、ネガティブな問題じゃないけど、明日から常磐に色々と気を使われそうだ……俺も常磐も慣れてないからな、恋愛……。",
},
},
},
[113]={
ja={
{
"それにしても……常磐も気をつけろと言っていたけど、詩桜先輩と二人でいると目立つ。人通りのある場所だと尚さらだ。",
},
},
},
[114]={
ja={
{
"比較されるのは妃愛で慣れてる。注目されるほどの美人の隣を歩き、素敵な人と交際しているんだという実感を覚えた。",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10867",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、ここまででいい。いい加減君を帰さなければ、ひよりんに常識を疑われてしまう」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「前からでは？」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_10868",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恋愛に染まるのかと思いきや、意外と毒を吐くな君は。そのほうが私も退屈しなくていいんだが」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「まあほんと、妃愛に常識を疑われるのは今さらなので、あと少しの距離ですし、マンションまで見送ってもいいですか？」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「これが夕食に間に合う時間なら急いで帰りますけど、もう２２時ですし、あと少しだけ妃愛に甘えてもいいかなと……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「その、いつもマンションの外まで詩桜先輩が見送ってくれるので……たまには俺が見送ってあげたいなって……思いまして……」",
},
},
},
[121]={
ja={
{
"詩桜先輩には退屈と言われてしまったけど、俺はやっぱり恋愛に脳が染まっていた。とはいえ、今日が交際初日という点では酌量の余地があると思う。",
},
},
},
[122]={
ja={
{
"そんな俺に対して、詩桜先輩は意地悪にイジったりせず、一歩前へ出て手を握ってくれた。",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「ひ、人前で、照れますね」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10869",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の気持ちがとても嬉しかったから、私の気持ちを示したつもりだ。それでも、やはりマンションまでは付きあわせられないからな」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「あ……やっぱり、駄目ですか」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10870",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ駄目だ。君はあと少しだけと言うが、今こうして手を握っただけでも、別れづらくなっただろう？」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_10871",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これが人前だからまだ耐えられているが、人気のないマンションまで行けば、どれだけ気持ちが盛りあがるかわからない」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10872",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だから見送りはここまででいい。私は君が大好きだからな」",
},
},
},
[129]={
ja={
{
"本当は、二人きりになればキスをねだるつもりだった。そうなれば火が点いていたかもしれない。詩桜先輩の言う通りだった。",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「詩桜先輩の仰る通りでした……大人しくここで詩桜先輩と別れます」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10873",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうしよう。続きはまた明日だ。明日は朝から登校するつもりでいる。君と少しでも長く一緒にいたいからな」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10874",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゃあおやすみ。帰ったら今日はもう寝るんだぞ」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「あ、詩桜先輩……最後にひとつだけ。あの、さっき常磐の家で話したときに……」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_10874_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「脚本の感想のときにキツかった理由を嫉妬だと説明してたじゃないですか」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「そ、その、ちょっとドキッとしたんですけど、でも、実際には別の理由があるわけですし……甘やかしてしまいそうだったから、っていう」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「言いにくかったのかもしれませんけど、別の理由を付けて、詩桜先輩は嫌じゃなかったのかなと、少し心配になりました」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_10875",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だって本当の理由を言えば、君の前で常磐さんに頭を下げなくてはいけなくなるだろう」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_10876",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が私の謝る姿を見たくないと言ったんだぞ。だから本当の理由は彼女と二人になったとき話す。君の前では偉そうにしていたかったんだ」",
},
},
},
[140]={
ja={
{
"あまりに嬉しくてニヤけてしまった。そんな俺のお願いを大切にしてくれていたなんて。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10877",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あと、嘘をついたわけじゃない。嫉妬していたのは事実だ。私は君が好きだからなおやすみ」",
},
},
},
[142]={
ja={
{
"最後には、自分で言ってて恥ずかしくなったのか、挨拶を残して雑踏の中へ逃げてしまった。",
},
},
},
[143]={
ja={
{
"本当になあ。素敵だよ。美人なだけじゃなくて、性格までが素敵な人だ。",
},
},
},
[144]={
ja={
{
"帰りのバスの中では、旅行中に撮らせてもらった詩桜先輩の写真をずっと眺めていた。本人が許可してくれたら、壁紙にしようかな、これ。",
},
},
},
},
label={
},
}
