ast={
{
{"savetitle",text="太平記"},
{"savetitle",text="太平記"},
{"bgm",file="bgm20"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08g",path=":ev/ev_sio_h08/",set="ev_sio_h08",time=500,x=-500,y=80},
{"text"},
crc="cbc91769",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00009",
},
{
{"savetitle",text="太平記"},
{"bgm",file="bgm20"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08i",path=":ev/ev_sio_h08/",set="ev_sio_h08",time=500,x=-500,y=80},
{"text"},
crc="92b6b74",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00019",
},
{
{"sceneend",file="shi04"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-ep_02"},
crc="507bbfc5",
lang="lang_00020",
},
{
crc="fac35fb",
lang="lang_00021",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「ところで、あの……好き勝手やってしまいましたが、これはもちろん、詩桜先輩に対して、欠片も怒ってるなどの感情はなく……」",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_11743",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、わかっている……好きな人を虐めたくなるのは、私も同様だからな……」",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_11744",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただやはり、君の身体の具合が気になって、これでも抑えていたんだ……無理をしてはいけないと……」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_11745",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でもこれだけあれこれしてもらえれば、君に遠慮する理由は一切ないな……リハビリも終わったようだし、次回が楽しみだフフフ……」",
},
},
},
[5]={
ja={
{
"それでも普段ならすぐにでも逆襲してきそうなところを、詩桜先輩はぐったりと横たわってみせるだけだった。弱い詩桜先輩、可愛い……。",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「ところで詩桜先輩、自分でやっておいてなんですけど、明日はその……大丈夫ですか？」",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_11746",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　ああ、大丈夫だとも……私たちの新しい門出となる日だからな」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_11747",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「偏屈者の私ではあるが、自分からお願いしたことだ。上手くやってみせようじゃないか」",
},
},
},
[9]={
ja={
{
"力が入らずに無防備なままであるものの、頼りがいのある優しい微笑みを見せてくれた。これだけ責めたあとだけど、甘えたくなって抱きついてしまった。",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「ところで、あの……好き勝手やってしまいましたが、これはもちろん、詩桜先輩に対して、欠片も怒ってるなどの感情はなく……」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_11743",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、わかっている……好きな人を虐めたくなるのは、私も同様だからな……」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_11744",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただやはり、君の身体の具合が気になって、これでも抑えていたんだ……無理をしてはいけないと……」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11745",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でもこれだけあれこれしてもらえれば、君に遠慮する理由は一切ないな……リハビリも終わったようだし、次回が楽しみだフフフ……」",
},
},
},
[15]={
ja={
{
"それでも普段ならすぐにでも逆襲してきそうなところを、詩桜先輩はぐったりと横たわってみせるだけだった。弱い詩桜先輩、可愛い……。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「ところで詩桜先輩、自分でやっておいてなんですけど、明日はその……大丈夫ですか？」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_11746",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　ああ、大丈夫だとも……私たちの新しい門出となる日だからな」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_11747",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「偏屈者の私ではあるが、自分からお願いしたことだ。上手くやってみせようじゃないか」",
},
},
},
[19]={
ja={
{
"力が入らずに無防備なままであるものの、頼りがるのある優しい微笑みを見せてくれた。これだけ責めたあとだけど、甘えたくなって抱きついてしまった。",
},
},
},
},
label={
select_a={block=1,label=2},
select_b={block=11,label=1},
["label01"]={block=21,label=1},
},
}
