ast={
{
{"savetitle",text="それでも鎌倉幕府は続く"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"se",file="se鳥チュンチュン",loop=1,id=1},
{"text"},
crc="ba43f2db",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"bgm",file="bgm28"},
{"text"},
crc="8b0116b5",
lang="lang_00006",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="23f2cab5",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",file="se歩き(靴下、フローリング）",id=1},
{"se",stop=1,time=3000,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=600},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="ce307326",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="55ff93a",
lang="lang_00028",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="8f3561fa",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3028da3d",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8a60dced",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="49bd4ce8",
lang="lang_00039",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1e982d59",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb29795",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6e482f53",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1cbdfe06",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d925a6ad",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e7b6129c",
lang="lang_00050",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="8f0937c4",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5bc50273",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0003",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="ad96f29b",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0034",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="cd0a4619",
lang="lang_00058",
},
{
{"quake"},
{"se",id=1,file="seコミ_抱きつく"},
{"text"},
crc="e8bef857",
lang="lang_00059",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9073ffc9",
lang="lang_00060",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm12"},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="5e2dfff",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0034h",file="hiy_z2b0210",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="93a93797",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="98cdc878",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8d4971bb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5a2e6cd3",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4531aaab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"text"},
crc="2d8f363d",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f38ecd80",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034h",file="hiy_z1b0200",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f5f1b6ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9d23f35a",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="bcf3ee72",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"extrans"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1"},
{"text"},
crc="1cb66f76",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="ed10122d",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=430,x2=280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0006",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=0,x2=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/ame/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="87e8db98",
lang="lang_00083",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=7,lv=2.3,mode=3,path=":fg/ame/z1/",x=-430},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="333c6fdb",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,path=":fg/ame/no/",x=-160},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=11},
{"text"},
crc="f203c503",
lang="lang_00086",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=11,lv=2.2,mode=3,path=":fg/ame/no/",x=-160},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=11},
{"text"},
crc="9fbca7c1",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="238b1478",
lang="lang_00088",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"text"},
crc="12554169",
lang="lang_00089",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="9d551f30",
lang="lang_00091",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0054",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="9d8b326a",
lang="lang_00092",
},
{
{"se",file="seガラス瓶を捨てる",id=1},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="25d212bf",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="cc75335b",
lang="lang_00094",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="3c00cc2",
lang="lang_00095",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="95bb238a",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0055",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="d6f238e6",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0042",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="8e968b0f",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="678ef5a8",
lang="lang_00101",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="b4547b9e",
lang="lang_00102",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380,x2=-230},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0,x2=230},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=8,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=380},
{"text"},
crc="4495c978",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="2944c4b",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0050",file="kan_noa0210",head="kan_noa",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0050",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=9},
{"text"},
crc="8b088f49",
lang="lang_00106",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=10},
{"text"},
crc="ccfd7c5",
lang="lang_00107",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.2,id=10},
{"fg",ch="天梨",mx=-40,my=0,mode=-1,lv=2.2,id=8},
{"text"},
crc="74890f2f",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"text"},
crc="b0b9a53b",
lang="lang_00109",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1ec79465",
lang="lang_00111",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9fb8f633",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8aa518b2",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c82a0c93",
lang="lang_00116",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0034",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8c22fc8e",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="179d5a84",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0006",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="438c484e",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="d6895836",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0028",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="bc2194c1",
lang="lang_00124",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="158f5b40",
lang="lang_00127",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="668a12c6",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="37c8bee3",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2c378e4d",
lang="lang_00133",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="white",path=":bg/"},
{"text"},
crc="e713819",
lang="lang_00134",
},
{
{"msgoff"},
{"se",stop=1,time=500,id=1},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",speed=8000,x=560,x2=-360,y=240,y2=-200},
{"ex",time=4000,func="wait"},
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05"},
{"bgm",file="bgm27"},
{"text"},
crc="4cae2254",
lang="lang_00135",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="f9843c40",
lang="lang_00140",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500,x=380,y=130,zoom=80},
{"text"},
crc="cf79e6f8",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00143",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="aa447685",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",file="ev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500},
{"text"},
crc="a963d5c8",
lang="lang_00147",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bg",file="ev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="2c81403c",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_sio_05a",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400},
{"text"},
crc="5dfabe85",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05b",path=":ev/ev_sio_05/",set="ev_sio_05",time=500,x=380,y=130,zoom=80},
{"text"},
crc="cf79e6f8",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00163",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05d",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="85f8ab6c",
lang="lang_00164",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_05c",path=":ev/ev_sio_05/",set="ev_sio_05",sync=0,time=400,x=380,y=130,zoom=80},
{"text"},
crc="623cad95",
lang="lang_00165",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"staffroll",ch="詩桜"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-ep_01"},
crc="f0b2ee7d",
lang="lang_00166",
},
{
crc="fac35fb",
lang="lang_00167",
},
text={
[1]={
ja={
{
"はー……。",
},
},
},
[2]={
ja={
{
"ソシャゲやり放題。今でも戦デレは好きだ。システムはまあクソなとこもあるけど、不満点への対応は早いし、ゲーム部分もやってて楽しい。あと絵がいい。",
},
},
},
[3]={
ja={
{
"でも血の涙を流しながらアンインストールした。大好きだったあの戦場。這いずり回ったランキングイベント。どれもこれも大切な思い出だ。",
},
},
},
[4]={
ja={
{
"一瞬でも気を弛めれば、俺は心が弱いのでどっぷり浸かってしまう……復帰するとしても受験が終わってからになるだろう。",
},
},
},
[5]={
ja={
{
"ソシャゲは、お金も時間も自分の使える範囲内で楽しむ分には素晴らしいゲームだ。でなければ俺は空っぽだったのだからそう思う。",
},
},
},
[6]={
ja={
{
"今はただ他に優先すべきものが……北条氏康ちゃんよりも大切な人ができただけだ。さよなら北条氏康ちゃん……毎日声聞いてるけど……。",
},
},
},
[7]={
ja={
{
"あ、でも、ちょっと早まった。いま俺、ベッドの上から動けないんだよ。消すの１週間くらい早かった。ま、待って……！",
},
},
},
[8]={
vo={
{"vo",file="fem_him_10072",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「お呼びですかあ？」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「あ、すみません……そこの机の上にある本をとっていただけますか。はい、それです……」",
},
},
},
[10]={
ja={
{
"ヘルパーさんが来るまでに俺の面倒を見てくれているのは、まさかの妃愛のマネージャーさんだった。",
},
},
},
[11]={
ja={
{
"彼女も秒単位で忙しい人のはずだけど、妃愛も詩桜先輩もミリさんも家にいられない今日だけは、第三者の助けが必要だった。その役を買ってでてくれた。",
},
},
},
[12]={
vo={
{"vo",file="fem_him_10073",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「お兄様が説得してくださったお陰で、妃愛さんは引退をせずにいてくださいました……」",
},
},
},
[13]={
vo={
{"vo",file="fem_him_10074",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「お兄様には感謝しています……そのお礼に、どうかなんなりとご用命くださいね……あらちょっと室温高くありません？　暑ぅい」",
},
},
},
[14]={
ja={
{
"ちなみにこのマネージャーさんは非常に性的で凶悪な胸をお持ちなので、一緒に生活するのは中々に辛かった。",
},
},
},
[15]={
vo={
{"vo",file="fem_him_10075",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「ところでお兄様……妃愛さんの出席日数の件で、ミリ先生からお話があったとか……うぅん、暑いからボタン外しちゃおっと」",
},
},
},
[16]={
vo={
{"vo",file="fem_him_10076",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「妃愛さんに無事ご卒業いただくために、私も陰ながら応援しておりますので、どうかご協力させてくださいねえ。もう１個ボタン外しちゃおっと」",
},
},
},
[17]={
ja={
{
"あっ！　なんかやけに甲斐甲斐しいと思ったら、この人の計画を俺に明かした件を、ミリさんから聞いているな……？",
},
},
},
[18]={
ja={
{
"俺を騙して生徒会長にした件を知れば、あの温厚な妃愛と言えど激怒間違いなし……どうかバラさないでくださいと……こやつ……！",
},
},
},
[19]={
ja={
{
"よく考えたら、この人諸悪の根源なんだよな……何よりも妃愛を優先してるのは嘘じゃないから怒ってないけど。それにしても性的アピールが凄い。",
},
},
},
[20]={
vo={
{"vo",file="fem_him_10077",ch="fem"},
},
name={name="妃愛のマネージャー"},
ja={
{
"「そろそろお手洗いしたい時間では？　あ、お身体お拭きしましょうか？　なんでも言ってくださいねえ」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「間に合ってます……！」",
},
},
},
[22]={
ja={
{
"詩桜先輩という素敵な恋人がいなければ、ちょっとヤバかった。でもあの人が恋人として完璧すぎるので、他の女性の誘惑になんてまるで惹かれなかった。",
},
},
},
[23]={
ja={
{
"はあー……今ごろ学園では、妃愛の劇が終わってる頃だよなあ。リアルタイムで観たかった……。",
},
},
},
[24]={
ja={
{
"夕方になれば妃愛が帰ってきてくれる……あ、でも打ち上げとかするかな……？　いや妃愛の性格を考えると、一度は絶対帰ってくる。",
},
},
},
[25]={
ja={
{
"……それまでに済ませておかないと、妃愛にお願いしないといけなくなるな……。",
},
},
},
[26]={
ja={
{
"いずれはそのときが来るのだろうけど、まだ心の準備ができなかった。できれば妹に見せるのは避けたい。",
},
},
},
[27]={
ja={
{
"それに、詩桜先輩が同棲してくれるのなら、マジで妃愛のお世話にはならずに済む可能性があるよな……。",
},
},
},
[28]={
ja={
{
"マネージャーさんにごめんなさい嫌ですよねと心の中で謝罪しつつ、俺を騙して生徒会長にした件の１回分の貸しだと思い、ナースコールを押した。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12417",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、文化祭大成功だったよただいまー！」",
},
},
},
[30]={
ja={
{
"ぎゃあああああああああああああ。",
},
},
},
[31]={
ja={
{
"何故かここにいるはずのない妹が現れた。はやっ、早すぎない？　いくらなんでも！",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12418",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「来場者のみなさんにとても喜んでいただけたよ！　お店繁盛もののお話だから、先生や保護者受けもばっちり！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「え、も、もう終わったの？　そ、そんなにすぐ帰ってくる……来られるもの？」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12419",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、なんで？　ここから学園まで車で１０分かからないよね？　そんなに早かった？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「１０分かからない言うけど、劇終わる予定が１２時で今１２時１０分。どういう計算？」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12420",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だから終わる時間にタクシー呼んでおいて、終わったら速攻乗るよね。お兄が何より心配だもの」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「もうちょっと余韻とか……皆とお疲れ様したりとか……」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_12421",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「みんな、終わったらすぐにお兄のとこ行きなって言ってくれたもの」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ここまですぐって意味かなあ……？　おそらく全ての行動に１秒たりとも無駄のないタイムだけど、そこまで急ぐ必要あったかなあ？」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_12422",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だって現に今、ナースコール鳴ってなかった？　あ、マネージャーさん、私と交代で帰ったよ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「マネージャーさんと会話とかしないんだ……」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_12423",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「めっちゃ忙しい人だからね。それなのに、私のために時間を割いて、家まで来てくれて本当に感謝だよー」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12424",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで、なんでナースコール押したの？」",
},
},
},
[44]={
ja={
{
"我慢したいけど、詩桜先輩かミリさんが帰ってきてくれるまでもつかな。一度出そうとしたから微妙なラインだ。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_12425",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「休憩になったら、常磐さんも錦さんもアメリ先輩も来るって言ってたから、何かあるなら我慢しないほうがいいと思うよ？」",
},
},
},
[46]={
ja={
{
"ぶはッッッ！　と、常磐と錦さんも来るのお？　来るのお？　なんで？",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「あの。この寝たきりのみっともない顔、皆には見られたくないなあ、なんて……相手、女の子だし……」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_12426",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「入院中に何度も顔合わせてるよね。それ抜きにしても、みんな、お兄を文化祭に参加させられなかったのを残念に思ってるから、絶対来るよ」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_12427",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『私たちの劇がこんなに盛りあがったのは先輩のお陰です！』『感想聞かせてあげなくちゃね！』って言ってたし。会わないのは会長として駄目だと思うよ」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「おしっこ……したくて……」",
},
},
},
[51]={
ja={
{
"妃愛は俺のズボンをわっしと掴んだ。あ、今はまだマズい。妃愛に見られると思って一瞬興奮した。",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「ちょ、ちょおっと待った！　待て！　数秒！　数秒待って！」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_12428",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんで？」",
},
},
},
[54]={
ja={
{
"妃愛の手の動きが止まった一瞬で、福沢諭吉と大隈重信の顔を思いうかべた。即座に萎えろ萎えろ萎えろ。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「もう大丈夫。お願いします」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_12429",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「失礼します」",
},
},
},
[57]={
ja={
{
"俺のズボンがずるりと下ろされると、そこには半勃ち状態の俺のモノが現れた。これなら興奮してないと言えるし、サイズが大きく見えて良いのでは？",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_12430",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_12431",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「で、では、しちゅれいしゅるね」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「あ、ちょっ……！　なんで直に！？」",
},
},
},
[61]={
ja={
{
"妃愛に手でぎゅっと握られ（つまむどころか握られた）て、あっけなく俺のモノは最大硬度を発揮した。",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_12432",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……！　……っ！？　……ッッッ！」",
},
},
},
[63]={
ja={
{
"ああ……どうしよう、言及するべきか……あえて触れずにいくべきか……でもすでに、妃愛の手の中で少し脈打ってしまったし……詩桜先輩、ごめんなさい……。",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_12433",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だだだだいじょおぶだよ、そおゆうものであると知っておりますし！」",
},
},
},
[65]={
ja={
{
"というか妃愛のほうからその話題に触れてきたよ……。",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「ええと、あの……手袋……は、ないにしても、タオルとかウェットティッシュとか使って摘むものと……」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12434",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、嫌だった？　ご、ごめん」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「ああいや、俺のほうじゃなくて、妃愛が……え、嫌だよね？」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_12435",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、お兄のお世話をしてると思えば、ぜんぜん嫌じゃないよ。大切なお兄の体だし……ここも事故のときに怪我しなくてよかったね」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_12436",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当に、お兄が無事に帰ってきてくれてよかった……」",
},
},
},
[71]={
ja={
{
"妃愛の深い愛情が伝わってはくるのだけど、いくら温かい目と言えど、そこを凝視するのはやめて欲しい。",
},
},
},
[72]={
ja={
{
"妃愛はウェットティッシュで優しく拭いて、最後まで丁寧に扱ってくれた。お陰で最後まで収まらなかった。",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_12437",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_12438",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、そ、そだ！　そろそろおなか空いてるよね、すぐごはん作るね」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_12439",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちょっぴり時間かかるかもだけど、急いで作るから……待ってて」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「あ、ああ、お腹空いたから待ってる。いつもありがとう、妃愛」",
},
},
},
[77]={
ja={
{
"妃愛は一度姿を消すと、３０分ちょっとしてミートソースのパスタを作って戻ってきた。",
},
},
},
[78]={
ja={
{
"フォークで巻きとりやすく、うどんやラーメンと違って汁をこぼさずに済む、俺の身体の状態をよく考えてくれた末のメニューだとよくわかる。",
},
},
},
[79]={
ja={
{
"ソースは即席だろうけど、それでもめちゃくちゃおいしい。妃愛の優しさが身に染みる……。",
},
},
},
[80]={
ja={
{
"でも麺を茹でてソース温めるのに３０分かからなくない？　その間なにしてたの？　謎だ……。",
},
},
},
[81]={
ja={
{
"妃愛は珍しく口数が少なく、なんだか顔を赤くしながらパスタを俺の口に運んでくれた。気のせいか目も合わせてくれない……。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12426",ch="kan"},
},
name={name="華乃"},
ja={
{
"「家に帰ってこられたんだって？　おめでと！　文化祭大成功だったよ！　これお土産のたこ焼き」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_12368",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、無事に全て終わりました！　先輩が中心になって作った文化祭……あの場にいられなくて残念でしたよね。先輩のために肉まん買ってきました」",
},
},
},
[84]={
vo={
{"vo",file="fem_ame_10246",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー、大丈夫？　ちゃんと寝てる？　ミリせんせと詩桜先輩は後片付けでちょっと遅れそうだよ」",
},
},
},
[85]={
ja={
{
"文化祭も終わった１７時頃になると、生徒会の面々が続々とやってきた。この部屋、５人も入れる設計されてないぞ多分。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「ああみんな、お疲れ様……あれ？　もしかして、打ち上げの時間になるまで、ここで時間潰すかんじ？　お店どこでやるんだろ」",
},
},
},
[87]={
vo={
{"vo",file="fem_ame_10247",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なに言ってんのかいちょー、打ち上げの会場ここだよ」",
},
},
},
[88]={
ja={
{
"アメリが指差したのは床だった。どういうことなの。",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_12440",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんね、お兄。みんながお兄抜きでの打ち上げはありえないというので、我が家を会場に提供してしまいました」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_12441",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がどうしても嫌だと言うならご遠慮いただくけど、私もお兄といっしょに乾杯したい気持ちがあって。駄目かなあ？」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「いや……ご近所の迷惑にさえならなければいいと思うよ。というか、ええと、ありがと」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_12442",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ヒャッハーっ！　宴の始まりだアーっ！」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12427",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日は飲むぞー！　朝まで飲むぞーっ！」",
},
},
},
[94]={
ja={
{
"妃愛と常磐は炭酸ジュースの入ったグラスをぶつけ合って大騒ぎを始めた。いやだから、近所……。",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_12369",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、どうぞ。カメラマンさんにお願いして、各クラスを写した写真のデータを貰ってきました」",
},
},
},
[96]={
vo={
{"vo",file="fem_ame_10248",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ひよりんが舞台に上がってたときの写真もあるよ。動画はひよりんの事務所のチェック待ちなんだあ、ごめんね」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_12443",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「身内に見せるだけとお願いしたのだけど、どうしても折れてくれなかった。ごめんね」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「いいよ、一日二日待つだけなんだし。急いで見たところで、妃愛の顔が綺麗になるわけでもない」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_12444",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんつった、今」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「妃愛の顔はアプリで加工すればちゃんと綺麗だよ」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_12445",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この兄、しばらく私に身体を預けなければならないというのに、どうして無謀な戦いを挑むの？　危機感というものがないの？　それとも自殺志願者なの？」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_12428",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉の口に熱々のたこ焼き詰めちゃおっか」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_12446",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、いえ……口では意地悪言いましたが、動けないお兄ちゃんへの悪戯は、たとえネタでも可哀想かなって。元気になったらやり返します」",
},
},
},
[104]={
vo={
{"vo",file="fem_ame_10249",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うわ、ひよりん優しーい！　そういうとこ尊敬する！」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「さっそくデータを加工してみたんだけど、これどう？　妃愛の顔の上にひよこの絵文字載せてみた」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_12370",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんの顔がまるまる隠れちゃってますね」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_12447",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっぱりたこ焼きレンジでチンしてお兄ちゃんの口に詰めよう。常磐さん、このたこ焼きいただきますね」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_12429",ch="kan"},
},
name={name="華乃"},
ja={
{
"「チーズものせようよ。あとタバスコ！」",
},
},
},
[109]={
ja={
{
"妃愛と常磐とアメリは、楽しそうに会話しながらキッチンへ向かった。妃愛は食べ物をおもちゃにしないやつだから、わさびくらいで許してもらえると信じてる。",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_12371",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩もあんなにからかわなくても。ひよりんのこと大好きですよね？」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「あーはは。最近の妃愛、すっごく俺に気を使うから、今日ははしゃがせてやりたくて」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_12372",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「優しいんですね。でも、素直にかわいいって言ってあげると、ひよりん、喜びますよ？」",
},
},
},
[113]={
ja={
{
"それは、まあ。言うよ。二人きりのときに。",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_12373",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、これ絶対内緒にして欲しいんですけど……ひよりん、劇の終盤に舞台の上で少しだけ涙ぐんでいました」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「えっ嘘？　あの表情完璧に作りこめる妃愛が？　大勢に見える舞台の上で？」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_12374",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は、ひよりんの実力をすごく評価してますけど……ひよりんも、学園では普通の女の子なので」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_12375",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩の脚本でお芝居ができて、本当に嬉しかったんだと思います。終わったあとも、顔を隠して逃げるように、すぐに出かけちゃいました」",
},
},
},
[118]={
ja={
{
"ああ、それで……あれほど高速で帰ってきたんだ。もちろん俺のためもあるんだろうけど、なんだ、照れ隠しか。",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_12376",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それともう一人、涙ぐんでる人がいましたけど……」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「誰？」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_12377",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい。私はあれほど先輩に天使だと言っていただけたのに、こんなとき悔しさを我慢できない悪い子でした」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_12378",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「天使の名は返上します。私もわさびを入れに行ってきますね」",
},
},
},
[123]={
ja={
{
"錦さんがわさびを入れるとマズいな……他の要素が増えていくじゃないかと、少し心配になった。",
},
},
},
[124]={
ja={
{
"それにしても、妃愛たち遅いな。そんなに凝ったたこ焼きを作ってるんだろうか。",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_11002",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない、遅くなった……なんだかキッチンのほうで、ひよりんたちがおでんを作っていたが、あれは君のリクエストなのか？」",
},
},
},
[126]={
ja={
{
"おでんかあ……！　言うても熱々のたこ焼き１個なら食べきってみせると思ってたけど、出来たてのおでんかあ……！",
},
},
},
[127]={
ja={
{
"妃愛のやつ本気出してきたな……いいだろう、やってやろうじゃないか。一口で平らげてみせるぜ、来いよ大根……！",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_11003",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まだ残暑の厳しいこの季節によくもやる……卵とはんぺんも欲しいと言って、常磐さんとアメリが買い物に出ていた」",
},
},
},
[129]={
ja={
{
"そうか、卵……卵は中々手強いな……食べるけど……。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_11004",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「戻ってくるまで、１０分程度といったところか」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「コンビニに売ってなければ諦めてくれるかなあ……」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_11005",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「少し粘ってスーパーまで足を伸ばしてくれてもいいんだが」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「はい？」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_11006",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない、抑えきれないんだ」",
},
},
},
[135]={
ja={
{
"詩桜先輩は俺の身体を踏んでしまわないよう気をつけながら、ゆっくりと、でも急ぎつつベッドに上った。",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_11007",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さすがに皆がいる場所で、自重したかったんだが。まだステージの興奮が収まっていなくてな。思いだすと身体が熱くなる」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_11008",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このあとは朝まで……とは言わなくても、夜遅くまでみんな一緒だろうし、明日もひよりんが休みをとったと言っていた」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11009",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この昂りを抱えたまま二日も待つのは辛い。一瞬でいいから、口づけだけでもさせてくれ」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「えっ、ええ……」",
},
},
},
[140]={
ja={
{
"愛しの人の大胆な行動にドギマギさせられて、ただ狼狽えることしかできなかった。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_11010",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日は二人きりになれる機会などないと思っていたから、これが最後のチャンスかもしれない」",
},
},
},
[142]={
ja={
{
"ずずいと顔を近づけてきた。抱きしめたいのに、身体を起こせないのが恨めしい。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「最後までするのかと思って焦りました……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_11011",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「したいとも。本音を言えば発情している。手が動くのなら、この身体のどこに触れても構わない」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_11012",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただお互いに、熱くなりすぎると……二日間が地獄だ。それさえ耐えきれるのならな」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「いやあ……キツいです」",
},
},
},
[147]={
ja={
{
"今だって可愛がってもらいたいと思ってる。時間がないし、皆に悪いからねだれないだけだ。",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_11013",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭の成功を見ていると、君の顔ばかり浮かぶんだ。よくやった、君の力だとな」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_11014",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「完璧に仕事をこなしてみせると豪語したものの、すまない、業務中だというのに、頭の中が君でいっぱいになっていた。反省すべきところだな」",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_11015",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は生徒会長としてはもう駄目だ。すっかり馬鹿になってしまった。あとは後進に委ねる。私はアイドルよろしく、普通の女の子に戻ることにする」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「戻ると言われても……詩桜先輩が普通の女の子だった時代は想像できないですね……」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11016",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はおでんの具だとこんにゃくが好きだ」",
},
},
},
[153]={
ja={
{
"どうして俺は自ら墓穴を掘ってしまうのだろう。たった一人の味方を失った。",
},
},
},
[154]={
ja={
{
"どうせ敵に回してしまったのなら。当たって砕けろ。言ってしまえ。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「先輩、生徒会のステージが終わったあとで、涙ぐんでたらしいですね。それを聞いて、俺まで目頭が熱くなりました」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11017",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……誰から聞いた？」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「素直に認めるとは思っていませんでした。否定どころか犯人探しとは」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11018",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「認めなければ犯人を割りだせないからな。で、誰だ？」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「感度３０００倍にされても口を割りません」",
},
},
},
[160]={
ja={
{
"俺はぷいっとそっぽを向いた。錦さんを売るような真似ができるものか。",
},
},
},
[161]={
ja={
{
"しかし強引に顔を正面に向けられた。優しかった先輩の表情は消え、初めて出会った日の詩桜先輩が戻ってきた。",
},
},
},
[162]={
ja={
{
"なにが「普通の女の子に戻る」だ。サキュバスじゃないか。",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11019",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まだ私の調教が足りていなかったようで残念だ。だいぶ飼いならせたと思っていたんだが」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_11020",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では調教してやろう。君が私なしでは生きられなくなるようにな」",
},
},
},
[165]={
ja={
{
"もうとっくに詩桜先輩なしではいられなくなっているのに。それは短い時間だったけど、大人の女性のキスをされた。",
},
},
},
[166]={
ja={
{
"「もう少しだけ」とねだったら「お預けだ」と口に人差し指を押しつけられた。年上の先輩、最高です。",
},
},
},
},
label={
},
}
