ast={
{
{"savetitle",text="あすみ「先輩、お元気かなあ」"},
{"bg",file="bg001_a",path=":bg/",time=2000},
{"bgm",file="bgm28"},
{"se",file="seドア(室内開き)",id=1},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="112cd0b1",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
{"text"},
crc="82e93a32",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="173afd1a",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="28be538",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="486d536",
lang="lang_00009",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="a6383ea5",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="275eae6b",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="55ffccc4",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b56b13a3",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="7f01318f",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0031",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d306108f",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="134c2864",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0009",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="f7b00726",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0047",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7f31ef80",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="407300f",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0054",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="eb54f625",
lang="lang_00029",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0015",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="bad90761",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="370960cc",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8f46d110",
lang="lang_00034",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="cc3d5b82",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="1d6330d2",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d2824553",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="195ba4a6",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b1b22bf9",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="84ccea54",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8a9378d7",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="3ee84cff",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0003",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2680908f",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0054",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"ex",time=1000,func="wait"},
{"text"},
crc="d24ad0f3",
lang="lang_00058",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00059",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0016",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="008b",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="dc97e2d5",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0018",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ffacbef1",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="88eafb88",
lang="lang_00062",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0016",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="dbbce771",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="3d2d81be",
lang="lang_00067",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3f4e4eb5",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="34c4d38d",
lang="lang_00070",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bcfdd073",
lang="lang_00072",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="80412ef9",
lang="lang_00075",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0032",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="aac92415",
lang="lang_00076",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1d9bb76b",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c40be55",
lang="lang_00079",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=13},
{"text"},
crc="67ec5ce8",
lang="lang_00080",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="8c6133e4",
lang="lang_00081",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3388c19e",
lang="lang_00082",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ab402d2b",
lang="lang_00083",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0052",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2a0aaa6",
lang="lang_00084",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0032",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0026",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d7d61511",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0031",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"se",file="seコミ_ぽよん",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,x=0,y=-936,zoom=180},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0031",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0,y=-1300},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="35450132",
lang="lang_00087",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",y=-1300},
{"text"},
crc="5d93b232",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",y=-1300},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",y=-1300},
{"text"},
crc="a092edfe",
lang="lang_00089",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0042",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",y=-1300},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/",y=-1300},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="8da8f812",
lang="lang_00090",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d83e899",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100,zoom=120},
{"extrans"},
{"text"},
crc="4fcb0eac",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0015",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="e62e4a15",
lang="lang_00101",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0055",file="shi_z2b0500",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0002",file="shi_z2b0500",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="7df4835a",
lang="lang_00104",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0001",file="shi_z2b0500",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",time=1000,vol=10,loop=1,id=1,file="seセミの鳴き声"},
{"text"},
crc="aaa6d8b5",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ccb26609",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b34f9a9a",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0029",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d773f712",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",sync=0},
{"extrans"},
{"text"},
crc="4a01f166",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0039",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",sync=0},
{"extrans"},
{"text"},
crc="e24776b6",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6338f63b",
lang="lang_00124",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0027",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="89e7cebc",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6a71a3bb",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0028",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="97486d8e",
lang="lang_00130",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0039",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="158c5f28",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm04"},
{"text"},
crc="55bd361a",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="87dc3859",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa665e6c",
lang="lang_00138",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="477fdf4f",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="6e430e07",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="f95d4d50",
lang="lang_00142",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1b341b72",
lang="lang_00145",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="800bf38d",
lang="lang_00147",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3e5b6eb5",
lang="lang_00148",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="32a5e6a1",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b65a4cb8",
lang="lang_00153",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c8018ba8",
lang="lang_00154",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="d645a794",
lang="lang_00156",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="13d0f247",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="49fea45f",
lang="lang_00160",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9285184d",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5e4bd81d",
lang="lang_00164",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="b0e00126",
lang="lang_00166",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9557633",
lang="lang_00167",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="89406842",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fac51986",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="89e205a5",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0033",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="354f5ce7",
lang="lang_00176",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="59b5936b",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9aa1a4bd",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44096b85",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c40d7053",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d0e3c595",
lang="lang_00185",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-09"},
crc="99db4341",
lang="lang_00188",
},
{
crc="fac35fb",
lang="lang_00189",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_12330",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お、お兄、おはよう……朝だ……よ？」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「ああ、もう朝……おは、よう……」",
},
},
},
[3]={
ja={
{
"机に伏したまま寝てしまっていたらしい。部屋へ入ってきた妃愛に驚かれた。",
},
},
},
[4]={
ja={
{
"ぐっ、うぅ、詩桜先輩が俺のために英語の問題集なんて用意してくれるから……つい張りきりすぎてしまった。それで居眠りしたんじゃ意味がない。",
},
},
},
[5]={
ja={
{
"いや、意味がないってことはないか。毎日の積み重ねが大切だ、へへへ。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_12331",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「フフお兄ったら気持ち悪い顔して。このまま寝かせておいてあげようかな……永久に」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「ま、待って」",
},
},
},
[8]={
ja={
{
"しかし妹が引くほど恋にお熱の間抜け顔を晒していたらしい。１回顔洗ってすっきりしよう。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12332",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さっきは気持ち悪いなんて言ってしまったけど。最近のお兄、いっつも机に向かってるね、偉いね」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12333",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも受験勉強だよね？　あんまり突っ走りすぎると、この先へばるかも……って、お兄のやる気に水をささないほうがよいか」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「ああいや……今はここまで遅れた分を取り返そうと、少し駆け足なだけなんだ」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「もう少し学力が上がったと実感できたら、毎日勉強続けられるよう、ペースを落とすつもりでいる……」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_12334",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今のハイペースでお勉強が１週間も続いてるんだから偉いよ。ミリさんも目を輝かせて感心してた。無理しないでねよちよち」",
},
},
},
[14]={
ja={
{
"優しい妹がギャグを挟まず俺の身体を労ってくれた。ここのとこ、平均して３時間くらいしか寝てなかったからな……。",
},
},
},
[15]={
ja={
{
"でもソシャゲのランキング戦にガチってたときは、２徹だって厭わなかった。ソシャゲで徹夜できて、お勉強で徹夜できない道理はない。まだやれる。",
},
},
},
[16]={
ja={
{
"とはいえ、詩桜先輩の前で居眠りでもすれば本末転倒だ。睡眠時間は確保しよう……。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「そうだ、妃愛。俺いま、私大文系に絞って受験勉強してて……でもそれだと国立への切り替えはできないから、進学したらけっこうお金使うことになる」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12335",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、なんでそれを遠慮がちに言うのかわからないけど、お父さんお母さんの遺してくれたお金の用途としては、最も正しい使いかただと思うよ」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12336",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今までガチャに使ったお金も……できれば私に払わせてほしいけど、それもお兄が今こうしてやる気を出すためにあったのなら、必要だったと私は思うよ」",
},
},
},
[20]={
ja={
{
"それでも、遺産の半分以上を俺が使ってしまうのなら、その超えた分のお金は生涯をかけてでもこの妹に返そう。",
},
},
},
[21]={
ja={
{
"ガチャもやめたいけど、本当に俺は意志薄弱だからなあ。まだまだ回してしまいそうだ。でもそれだって、常識的な範囲に留めよう。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12337",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩は和泉家の救世主だね。これからは足を向けて寝られないね、詩桜先輩には北海道へ引っ越していただく」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「妃愛の体の向きじゃなくて、詩桜先輩のいる位置を変えるんかい。でもあの人すぐ旅に出るから、きっと一箇所に留まってないよ」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12338",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まるで詩桜先輩を知ったかのような口ぶりをしてしまってフフフ。さてはもう大好きだな？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「だ、大好きかもしれない」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12339",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっこれガチなやつきた！　朝から真剣家族会議勃発だ！　お父さんお母さん助けてー！　この妹には荷が重すぎる！」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_12340",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあでも、お兄が買った問題集の大学名見て、詩桜先輩と同じ進学先を目標にしたんだろうなっていうのは、なんとなく察したよ」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「ふ、不純かな？　現金だと思う？」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12341",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それが今の時点でお兄のやる気に繋がっているのだし、現実に成績が上がって進学もできれば、不純どころか超どストレートのまっすぐな力だと思うよ」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12342",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛はお兄が楽しそうにすごしていれば、それが何よりも嬉しいです。フラレてしまっても『良い恋をした！』と笑うんだぞ」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「ふふふふひっ、ふき、不吉なこと言う、言うなな」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12343",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあフラレてしまったときは、この妹が、生涯そばに寄りそいつつ慰めてあげるから。当たって砕けろ！　はじけてまざれ！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「なんでさっきから成就しないの前提？」",
},
},
},
[34]={
ja={
{
"しかしネタで流してくれたお陰で、わりと言いにくい恋のお話を妹にすることができた。妃愛なら詩桜先輩にヘンな気を使ったりもしないだろう……。",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_12344",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私でも気づいたのだから、生徒会のみんなもそれっぽさを感じてしまうときはあるかもね。この副会長がそれとなく馴染ませていこうと思います」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「ありがとう。妃愛が生徒会にいてくれて本当に助かった、心からありがとう」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_12345",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日もこのあと詩桜先輩の部屋行くんだよね？　ちゃんとおめかしして行くんだぞ」",
},
},
},
[38]={
vo={
{"vo",file="etc_suk_10011",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん、きゃんっ！　きゃんっ！」",
},
},
},
[39]={
ja={
{
"最近は詩桜先輩の名前を聞くだけで嬉しそうにする資正だった。いや、連れていかないよ？",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「あーそれと……文化祭の劇の脚本書いたから、あとでデータ送る。読んでみて欲しい」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_12346",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「きゃくほん」",
},
},
},
[42]={
ja={
{
"妃愛はくしゃみの真似事をしてみせた。それは、はくしょん。",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12347",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「書いた？　とな？　お兄が世にあるものの中から選んでくるという話だったはずでは？」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「出版社から販売されてるものだと、妃愛の立場的に色々問題あるんじゃないかって、常磐に言われたんだ」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「で、他に書ける人間もいないし、俺がいま書いてる。常磐に見てもらいながら」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_12348",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の書いた脚本で、私がお芝居をする」",
},
},
},
[47]={
ja={
{
"妃愛が小さくぶるっと震えたのが見てわかった。と、鳥肌が立ってる？",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_12349",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が？　お話？　書いてるの？」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「うん。出来はどうかわからないけど」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_12350",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「勉強で忙しいのに？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「あー、いやまあ。差し当たって先にあるのは文化祭のほうだし、脚本優先で」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_12351",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もしかしてお兄が寝不足なのはそのため？」",
},
},
},
[53]={
ja={
{
"「違う」と言おうとしたけど、妃愛が両手で口を覆うのが先だった。その大げさなリアクションを見た俺は、驚いて何も言えなくなってしまった。",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_12352",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「　わ　た　し　が　ん　ば　る　」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「うん。妃愛が頼みだ。あ、でも事務所……」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_12353",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「オリジナルならなんの問題もないので。今日中に話つけてくる」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_12354",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにいがおにいが私のお芝居の脚本を。生涯において最高にがんばる」",
},
},
},
[58]={
ja={
{
"ボランティア合宿以来の素の妃愛を見た。あのときは愛しいだけだったけど、今日の妃愛は自分の妹ではないかのように少しおっかなくて、でも頼もしく見えた。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_10648",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これだけ至近距離で一対一の相手を前に、居眠りするやつがあるか」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「ふあっ」",
},
},
},
[61]={
ja={
{
"真面目気味のお説教声で目が覚めた。いま俺、寝てたのか。やってはいけないと考えていた通りの過ちを犯した。",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10649",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私自身は授業中に居眠りをした経験はないが、自分がされる側になるとは思わなかった。なるほど、それなりに不愉快な気分になるものだ」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_10650",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一つ言っておきたいんだが、眠いのなら無理して私の部屋へ来なくてもいいだろう。自分の部屋で寝ていろ。君の家から行き来する分だけ時間と体力の無駄だ」",
},
},
},
[64]={
ja={
{
"詩桜先輩キッツい……とはいえ実際、勉強教えてもらってる相手の目の前で寝るとか確かに失礼だ。",
},
},
},
[65]={
ja={
{
"いくら普段優しいとはいえ、厳しいところは厳しい。すみませんと頭を下げた。",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_10651",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「で、今日はどうする？　帰るのか？」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「目が覚めたので、問題集の答えあわせだけしてから帰ります。お願いします」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_10652",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「眠気の漂う頭で学んだところで、大して身に付くものでもない。答え合わせならしてもいいが、解説までしてやるつもりはない」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「わかりました、今日は帰ります。明日また出直しますので、見捨てないでやってください。すみませんでした」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_10653",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん。よく反省しろ。次また同じ真似をすれば怒るぞ」",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_10654",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「と、こんな調子で、私が会長だった頃の役員は次々に追いだしたわけだが、体験してみてどうだろう」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「えっ」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10655",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やはり私が悪いのかな？」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「いっ、いえ！　これで俺が明日も居眠りをすれば、役員を辞めさせられても当然だと思います」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「大学受験も本当にやる気があるのかと疑われて当然です……」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10656",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一晩で私の用意した問題集をやってきたのだから、君の本気は疑ってないよ。少なくとも今のところはな」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10657",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、勉強というものはがむしゃらに詰めこめばいいというものではない。どころか、やった気になって理解しないまま先へ進む分、マイナスとも言える」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10658",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「効率的な勉強の仕方を覚えて、実践して欲しい。君が本気ならな」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「わ、わかりました！　詩桜先輩と同じ大学へ行きたいので……頑張ります！」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10659",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「素直でよろしい。じゃあ今日の勉強はここまでにして、仮眠でもとってから帰ってはどうだ」",
},
},
},
[81]={
ja={
{
"詩桜先輩がぽんぽんと自分の足を叩いた。いいんですか。",
},
},
},
[82]={
ja={
{
"でもここで遠慮すると次の機会を与えてくれないのが詩桜先輩なので、お言葉に甘えてそのふとももに頭をのせた。",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10660",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そもそもデイリーボーナスなどと言って、君を毎日ここへ来るよう仕向けたのは私だった」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10661",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だから君も、勉強目当てでないときはそう言えばいい。一日二日休んだところで、君のやる気を疑ったりはしない」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_10662",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『今日はただ会いに来ました』。そう言ってくれればいい。私の膝なら貸そう」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「詩桜先輩、優しすぎませんか……俺もう、詩桜先輩に飼いならされてしまいそうなのですが」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10663",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「おやおや以前はあれほど私を許せないと言っていた君が。しかし反抗的な相手を屈服させたときほど気分はいいからな。調教というやつだ。アメとムチだよ」",
},
},
},
[88]={
ja={
{
"詩桜先輩は上からぐいと圧力をかけて、最高のアメを俺の顔に押しつけた。至福の感触。",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10664",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もう少しアメをやろう。この１週間で君は着実に成長しているよ。出会った頃とはまるで目つきが違う」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10665",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人間変われば変わるものだな。君を知った当初は、なんだこの世間を舐めた甘ったれの後輩はと思ったものだが、今では見所のあるやつだと思っている」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「アメですかそれは？」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_10666",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「アメだよ。もう少しわかりやすい方が良かったかな」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「できれば聞いてみたいです」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10667",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はお気に入りだ」",
},
},
},
[95]={
ja={
{
"きゅ、と頭を抱かれた。ぐうう飼いならしてくれるというのなら、このまま飼われてしまいたい。",
},
},
},
[96]={
ja={
{
"本当になあ。自分勝手なのは間違いないし、意地悪だし、憎たらしい部分はあるけど、一度甘やかしてくれると、ここまで優しいとは思わなかった。",
},
},
},
[97]={
ja={
{
"いや、よく考えてみれば、今までだって詩桜先輩には助けられてるんだよな。口は悪いけど、引退した生徒会の面倒を見て、合宿にも付いてきてくれて。",
},
},
},
[98]={
ja={
{
"この人に明確な迷惑をかけられたのは、この人が放りなげた生徒会を押しつけられたのと、勝手に文化祭で企画をやるって決められた件だけだ。",
},
},
},
[99]={
ja={
{
"だからこそ、あれはなんだったんだろう……と思う。この人が自分勝手に行動した結果なんだろうけど、それにしてもたちが悪い。",
},
},
},
[100]={
ja={
{
"その２つの件の非を認めて謝られたら、いよいよ俺はこの人を好きになってしまいそうだ……。",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「詩桜先輩は俺の目つきが変わったと言いましたけど、詩桜先輩こそ目つきが変わりましたよ。こんなに優しい目になるとは思いませんでした」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10668",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、まるで過去の私には優しさがなかったかのような言い方だ。君はまだまだ私に反抗的だな、ん？」",
},
},
},
[103]={
ja={
{
"耳たぶを指でなぞられた。その甘いくすぐったさに頭を溶かされ、この人の足の上で眠りかけた。",
},
},
},
[104]={
ja={
{
"そうだ、仮眠をとっていいと言ってるんだから、寝かせてもらおう……詩桜先輩のふとももは、この地球上で最高の枕だ……。",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_10669",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここ数日は眠そうにしているのは気づいていた。そんなに毎日遅くまで勉強していたのか？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「いえ、昨日は勉強だけではなく……劇の脚本を書いていた、ので……」",
},
},
},
[107]={
ja={
{
"口にしたあとで即座に覚醒した。寝ぼけて何言ってんだ俺。",
},
},
},
[108]={
ja={
{
"詩桜先輩の足がきゅっと固くなったのがわかった。ふわふわだった足が、気持ちこちこちになる程度には力が入っている。地球最高の枕が三浦大根枕に。",
},
},
},
[109]={
ja={
{
"明らかに、いい気はしてないな詩桜先輩……いっ、いやでも、今なら甘えていいのでは……？",
},
},
},
[110]={
ja={
{
"ごくりと喉を鳴らしつつ、固くなった詩桜先輩のふとももにしがみついた。あ、甘えるぞ！　甘えてしまうぞっ！",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「詩桜先輩……！　もし、アメをねだっていいのであれば……！」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「俺が書いた文化祭の劇の脚本……目を通していただけないでしょうか……！」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「もちろん、それを詩桜先輩にお願いするのが、いかに図々しいかはわかっているつもりですが……もし甘えられるのなら……アドバイスなどいただけると……！」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_10670",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「気が乗らないな」",
},
},
},
[115]={
ja={
{
"はっきり拒否されてしまった。これは、数ある予想の中でも、かなり意外な回答だった。",
},
},
},
[116]={
ja={
{
"みかんカフェ以降、色々甘えさせてくれた詩桜先輩なら、拒否されるとしても、多少の逡巡はあるものだと考えていた。",
},
},
},
[117]={
ja={
{
"それがガン拒否……しかも拒否されたきり、なんのフォローの言葉もない……折れる気配が全くない。",
},
},
},
[118]={
ja={
{
"ここまで態度がはっきりしてるのなら、俺が口にするべき言葉は一つだ。「わかりました、無理言ってすみません」。",
},
},
},
[119]={
ja={
{
"だというのに、代わりの魔法の言葉が浮かんだ。「詩桜先輩はいつか借りを返すと言っていました」。",
},
},
},
[120]={
ja={
{
"みかんカフェの件は俺だって楽しんだし、そのあとで旅行にまで連れていってもらった。とても良くしてもらった。もう返してもらう貸しがない。",
},
},
},
[121]={
ja={
{
"そもそも借りの返しかたなんて、詩桜先輩が自分が決めることで、俺からねだるようなものでもない。",
},
},
},
[122]={
ja={
{
"それでも、詩桜先輩に見てもらえば絶対だという安心感が俺を支配した。常磐に見てもらってるとはいえ、脚本が酷い出来では妃愛に恥をかかせる。",
},
},
},
[123]={
ja={
{
"俺の脚本にとても期待してくれている妹に、舞台の上でみっともない劇をさせたくなくて、お願いしてしまった。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「詩桜先輩が……以前に言っていた、いつかお礼をしてくれるという言葉に甘えていいのであれば……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「返すと言ってくれた借りのタイミングを俺が選べるのであれば……今、お願いできないでしょうか……」",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10671",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……脚本は完成しているのか？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「あ、いえ……今、妃愛に見てもらっているのと……これから午後も、常磐と打ち合わせするので……まだ直すつもりです」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10672",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、常磐さん。外で打ちあわせしているのか？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「いえ、常磐の部屋で」",
},
},
},
[130]={
ja={
{
"詩桜先輩の爪が、ちくりと頬に刺さった。たまたま指に力が入ったのかと思ったけど、その痛みはなんだか優しかった。",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10673",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった、君の書いた脚本に目を通そう。だが、何度も見てやるつもりはない。これで完成だと自分で思ったら、その時に一度だけ持ってこい」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「は、はい！　ありがとうございます！」",
},
},
},
[133]={
ja={
{
"本当は途中で見てもらって、あれこれ教えてもらいたかったけど……それは駄目みたいだ。",
},
},
},
[134]={
ja={
{
"詩桜先輩との勉強は楽しいので、脚本も同じように書ければと考えていたけど、明らかに嫌そうだもんな。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10674",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだ、コーヒーでも飲まないか？　近所に良さそうな店を見つけたから買ってみたんだ」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「はい、いただきます。ところで多分それ、インスタントとかじゃなくて、豆から挽くやつですよね。ミルクとか入れてもいいんですか」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_10675",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まずはそのままの風味を味わってもらいたい」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「砂糖も駄目です？」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_10676",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「甘さなら、いま味わっておけ」",
},
},
},
[140]={
ja={
{
"気づけば、また柔らかくなっていたふとももに顔を押しつけられた。やっぱり優しい。",
},
},
},
[141]={
ja={
{
"詩桜先輩に挽いてもらったコロンビアという豆は少し苦かった。コロンビアって国名だっけ。ア、アフリカだったかな？",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「ぶっちゃけさあ、俺の書いた脚本、どう？」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12349",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっなにが！？　いやっ、ちゃんとできてる……と思うよ！？」",
},
},
},
[144]={
ja={
{
"こういうときって、よほど出来が悪くなければ、嘘でもいいからまず誉めるよな……。",
},
},
},
[145]={
ja={
{
"常磐の慌てた様子を見て少し不安になった。常磐は常磐で、目は肥えてるだろうから、評価が厳しめだとは思うけど……。",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_12350",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうかさあ、あんたも自分の書いたものなんだから、もっと自信持ちなさいよ。なに不安そうな顔で感想聞いてんの」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「そりゃ、人生初脚本なんだから不安だ。じゃあ常磐書ける？」",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_12351",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ううぅ……ん、私はほら、ちょっと書いてみたい気持ちはあるけど、人前に自分の文章出した経験ないから、ダメ出し受けたら泣くっていうか……」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_12352",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあそうだよね、あんたも不安になるよね。自分の作品にダメ出しされるの慣れてないだろうし……」",
},
},
},
[150]={
ja={
{
"ああしまった。直すべき部分を指摘してほしいのに、おまえが書けみたいな言いかたをしては、常磐が遠慮して言いたいことを言えなくなってしまう。",
},
},
},
[151]={
ja={
{
"しかし常磐の今の言葉を聞く限り、思いきりダメ出し前提というか、さっきからダメな扱いしかされてないな……やっぱりつまらないのかな……。",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_12353",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、やっぱりなんだけど、あんたの話の書きかたエロゲっぽいよね」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「ラノベよりエロゲなんだ……」",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_12354",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だってラノベは台詞の前にいちいち誰が話してるか書かないし……まあこれ、脚本だからだろうけど……」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_12355",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもこれさ、一人芝居でしょ？　登場人物の誰が会話してるか、名札なしでお客さん理解できる？　だ、大丈夫かな？」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「そこは妃愛が上手く演じ分けてくれると思って……女性と男性、子どもとお年寄りなら、聞いてて一発で違うってわかるだろうし……」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_12356",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあそうか。じゃあいいのか。いいんだよね？」",
},
},
},
[158]={
ja={
{
"なんでいちいち確認口調なんだろう。とても不安だ。",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_12357",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあその、台詞とかはそんなに凝らなくていいからさ。話の流れで、いい話だって思ってもらおうよ」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「それもう、俺が書く意味ないんじゃ……」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_12358",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなことないでしょ。登場人物に会話させないと話が成りたたないんだから。きちんと話を最後まで完成させたの、凄いと思うよ？」",
},
},
},
[162]={
ja={
{
"あ、やっと誉められた……でもこれ、脚本そのものの感想ではなく、単に俺を誉めてるだけだな……。",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_12359",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大体あんた、面白い話を書きたいわけ？　文化祭用にオリジナルの脚本を用意しないといけないって流れじゃなかった？」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「面白いに越したことないよなあ。他校の生徒会を納得させないといけないわけだし」",
},
},
},
[165]={
vo={
{"vo",file="fem_kan_12360",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それこそひよりんの演技があれば、みんな納得すると思うよ？　私たちの中で、あの子が一番世間から評価されてるんだから」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「と、常磐。それもういよいよ俺の存在の必要なさが浮き彫りになる……！」",
},
},
},
[167]={
vo={
{"vo",file="fem_kan_12361",ch="kan"},
},
name={name="華乃"},
ja={
{
"「言いかた悪いのは謝るけど、あんた自分が主役になりたいわけ？　立てるべきなのはあくまでひよりんでしょ？」",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_12362",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからあんたはひよりんが演技する土台を作るために、脚本っていう立場からあの子をサポートする……って考えたほうがいいんじゃないかなあ」",
},
},
},
[169]={
ja={
{
"なるほど……それは一理あるかもしれない。",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_12363",ch="kan"},
},
name={name="華乃"},
ja={
{
"「別におとぎ話を馬鹿にするわけじゃないけど、たとえば桃太郎って子どものころから何度も読み聞かされて、今さら読んでも感動とかってしないと思うけど……」",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_12364",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでも、ひよりんが演技すれば、それだけで面白いものになる気がしない？」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「するわ！　常磐、すげえ！　俺いまめっちゃ理解してる！　俺、妃愛の脇役に徹する！　それを悔しいと思わないようにする！　常磐、俺の説得上手いな！」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_12365",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあねー！　任せてー？　私もソシャゲのイラスト描いたときに『萌え絵はひっこんでろよ』『シリアスな世界の空気壊すなよ』とか色々言われたしねー？」",
},
},
},
[174]={
ja={
{
"人気が出てなお、今でも叩かれたりはするんだ……よく耐えられるな常磐……って、仕事でやってるのに耐えるも何もないか。",
},
},
},
[175]={
ja={
{
"よくわかった。俺は最低限物語になるよう、話作りを心がけよう。話の筋さえわかれば、それ以上は求めない。",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「常磐のお陰で吹っ切れた。お礼と言ってはなんだけど、俺が代われる範囲の宿題全部終わらせてきた」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_12366",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は！？　終わらせた……って、夏休み残りまだ１週間あるのに？　早くない！？」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「脚本あるし受験勉強したかったんだ」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_12367",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、なんかごめん……話作りするからそのお礼に……なんて言って、私、ほとんど何もしてないのに」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「常磐に教えてもらわなければ、オリジナルの脚本書いてないし……常磐の時間が貴重なのは知ってるし、あと俺、常磐のファンだし」",
},
},
},
[181]={
ja={
{
"こうして部屋に上げてもらえるのも光栄だ。それとは別に、午前中は詩桜先輩の部屋、午後は常磐の部屋って、１日に二度も女の子の部屋にお邪魔してる俺、凄い。",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_12368",ch="kan"},
},
name={name="華乃"},
ja={
{
"「最後のファンって関係あった？　ただ、うん。あの私、あんたのこともうちょっと適当な性格だと思ってて……そこ、謝る。脚本も宿題も押しつけてごめん」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_12369",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、今も仕事のほう優先しちゃってたけど、時間の配分変える。文化祭にも同じだけ力入れる。生徒会ちゃんとやるって約束したもんね」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「ああいや、そこまで堅苦しくならなくても。常磐、そういうとこ真面目だ」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_12370",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが真面目にやってるんだから、私も真面目にやるって話でしょ」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_12371",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうかあんた、脚本書いて、私の宿題やって、受験勉強もやって、いつ寝てんの？」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「ご、午前中？」",
},
},
},
[188]={
ja={
{
"少なくとも、今日は詩桜先輩の膝の上で１時間は寝た。この生活も、文化祭までだ、文化祭……脚本が終われば勉強に集中だ。",
},
},
},
},
label={
},
}
