ast={
{
{"savetitle",text="星月夜"},
{"bg",file="bg001_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="534d0004",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0055",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3bb3cbf2",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ca342264",
lang="lang_00003",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="d973ec10",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05",speed=40000,x=-260,x2=400,y=130,y2=-300},
{"bgm",file="bgm20"},
{"text"},
crc="37462b85",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",file="ev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05"},
{"text"},
crc="120d721",
lang="lang_00008",
},
{
{"bg",file="ev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="adb4f502",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="c21f8f31",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="adb4f502",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05a2",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500,x=-130,y=110},
{"se",file="seエロ_手コキ：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00314",loop=1},
{"text"},
crc="daf327d5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400,x=-130,y=110},
{"text"},
crc="99733e57",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_sio_h05b",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500},
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="ee9310dc",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",file="ev_sio_h05a",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="7724ea48",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00306",loop=1},
{"text"},
crc="3aae4c55",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="2ad3546b",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="182651d9",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="865ccd2f",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="c08e46cb",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="ev_sio_h05c2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00307",loop=1},
{"text"},
crc="f057694b",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="182651d9",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00308",loop=1},
{"text"},
crc="dd88ece8",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bg",file="ev_sio_h05c",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="c08e46cb",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"lvo",ch="shi",file="fem_shi_00309",loop=1},
{"text"},
crc="e2fd648d",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_sio_h05e",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="a9219d6a",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="73184382",
lang="lang_00093",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="d601e205",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00310",loop=1},
{"text"},
crc="3e09a417",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",file="ev_sio_h05e",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="a9219d6a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_sio_h05d",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="73184382",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_sio_h05d2",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=400},
{"text"},
crc="d601e205",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h05f",path=":ev/ev_sio_h05/",set="ev_sio_h05",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="a557a5d0",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_sio_h05g",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500},
{"text"},
crc="9fc0c6ea",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h05g",path=":ev/ev_sio_h05/",set="ev_sio_h05",time=500,x=-130,y=110},
{"text"},
crc="eae7c4ba",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06a",path=":ev/ev_sio_h06/",set="ev_sio_h06",speed=8000,x=620,x2=-350,y=100,y2=-220},
{"ex",time=3000,func="wait"},
{"bg",file="ev_sio_h06a",path=":ev/ev_sio_h06/",set="ev_sio_h06"},
{"bgm",file="bgm19"},
{"text"},
crc="c6effb6d",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_sio_h06b",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="b2c233cb",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bg",file="ev_sio_h06c",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"se",file="seエロ_ピストン：弱",loop=1,id=1},
{"lvo",ch="shi",file="fem_shi_00319",loop=1},
{"text"},
crc="9c1ea343",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="ev_sio_h06d",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="3c5ff78",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500,x=380,y=40,zoom=80},
{"text"},
crc="4d4bce3c",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06d",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400,x=380,y=40,zoom=80},
{"text"},
crc="68672d9d",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：中",id=2,loop=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00320",loop=1},
{"text"},
crc="afc5297f",
lang="lang_00175",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="e29e1dc5",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"se",stop=1,time=500,id=2},
{"se",file="seエロ_ピストン：強",loop=1,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00321",loop=1},
{"text"},
crc="7f88b76a",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_sio_h06e",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="d9fc2190",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_sio_h06e2",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="e29e1dc5",
lang="lang_00196",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h06f",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="d65af1bf",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",file="ev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",sync=0,time=400},
{"text"},
crc="b6fe9a01",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500,x=380,y=40,zoom=80},
{"text"},
crc="41b467c0",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="ev_sio_h06g",path=":ev/ev_sio_h06/",set="ev_sio_h06",time=500},
{"text"},
crc="a5aa15da",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"sceneend",file="shi03"},
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-16"},
crc="ab233942",
lang="lang_00227",
},
{
crc="fac35fb",
lang="lang_00228",
},
text={
[1]={
ja={
{
"後にも先にもこれきりにしたい特殊プレイを人生初体験した後も、詩桜先輩は俺のズボンを元の位置に戻してくれなかった。",
},
},
},
[2]={
vo={
{"vo",file="fem_shi_11458",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、出したあとは綺麗にしてやらなければいけないな？」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「ああ……今後そういうのもヘルパーさんにお願いできるのかな……」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_11459",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他人に頼まなくてもいいだろう。私にやらせてくれればいいじゃないか」",
},
},
},
[5]={
ja={
{
"そうは言うものの、詩桜先輩はタオルやウエットティッシュなど持たずに、俺の下半身へ身体を被せてきた。",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_11460",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「重いか？　少しでも苦しければすぐ離れる。痛みがあったときもすぐに言ってほしい」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「あ、いえ……ぜんぜん大丈夫です、それより……」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_11461",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は苦しんでいるのだから、不愉快に感じるかもしれないが……丸出しなのは可愛いな？」",
},
},
},
[9]={
ja={
{
"詩桜先輩に見られた時点で膨らんではいたけど「可愛い」と言われた途端、むくむくと固まり始めてしまった。ちくしょう、俺の身体。",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_11462",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「大きくなった……期待しているのか」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「そ、それは、まあ。あの、やっぱり性欲はあるので」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_11463",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今後、して欲しいときは遠慮なく言うように」",
},
},
},
[13]={
ja={
{
"詩桜先輩は俺のモノを躊躇いもなく手にとり、よしよしとさすった。",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11464",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「自宅では他に頼れる人もいないだろう……私が君の性処理をしてやる」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ光栄ですね……」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_11465",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「病院でしてもらったりはしないのか」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「いや、考えたこともありませんでしたけど、そういうの本当にしてもらえるんですかね。都市伝説だと思ってます」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_11466",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「看護師の格好をすれば、君がより喜んだのかな……しかし持ち運ぶのも不便だし、君の部屋に置かせてもらうか」",
},
},
},
[19]={
ja={
{
"至れり尽くせりだ……詩桜先輩は握った俺のモノを上下に擦りはじめた。",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_11467",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こう、筋を撫でるように……ほうら」",
},
},
},
[21]={
ja={
{
"詩桜先輩の手で握られているというだけでも興奮なんだけど、しかも手で擦られていよいよモノが硬くなってきた。",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_11468",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「手でするのはまだ慣れない……希望があればどんどん言ってほしい」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_11469",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この袋も触ると気持ちいいんだったな……ほら」",
},
},
},
[24]={
ja={
{
"否定しようにも、詩桜先輩に触れられてしまうとみるみる硬くなっていくので、俺は詩桜先輩の質問に黙って頷くことしかできなかった。",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_11470",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここからだと首の動きが見えにくい……気持ちいいか、どこが気持ちいいのかの二択で答えてもらいたい」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「いや、あの……気持ちいいのはもちろんなんですけど、その」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_11471",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだ？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「だってさっき出したばかりなので……せめて拭いてからにしたほうが……していただけると」",
},
},
},
[29]={
ja={
{
"こちらからも詩桜先輩の顔は見えにくいんだけど、なんとか首を起こして下半身へ視線を向けると、詩桜先輩はきょとんとした表情を浮かべていた。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「あ、ごめんなさい。俺がいない間に配置を変えられていなければ、ウエットティッシュは机の上にあります」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_11472",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「別に好んで舐めようとは思わないんだが」",
},
},
},
[32]={
ja={
{
"詩桜先輩は俺の竿を握ると、くいと自分の顔のほうへ引きよせた。",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_11473",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さ、綺麗綺麗しようか。れろ」",
},
},
},
[34]={
ja={
{
"そして嫌がる素振りさえ見せずに舌を這わせた。先端に、べっとりと。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「詩桜先輩、きちゃないです……！」",
},
},
},
[36]={
vo={
{"vo",file="fem_shi_11474",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「きちゃなくもないだろう。以前に何度も舐めたじゃないか」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「舐めていただきましたけど、あのときはええと、出した直後ではなかったので……！」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_11475",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でも綺麗というわけでもなかっただろう」",
},
},
},
[39]={
ja={
{
"まあそうですね。いや、そういう問題なのかな？",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_11476",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「拭いてあげるのも可愛くていいんだが、こういうのも君が喜んでくれるかなと思ったんだ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ嬉しいですけど……！　詩桜先輩さえお嫌でなければ……！」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_11477",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こんなことだってできる」",
},
},
},
[43]={
ja={
{
"詩桜先輩は俺の袋、さらには後ろの穴にまで、ちゅ、ちゅと続けてキスをした。今まで知ることのなかった気持ちよさ。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_11478",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お、少し出た。それほどよかったのか、ちゅっ。んむ、まずい」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「詩桜先輩……！　あの、気持ちよすぎて……今にも……」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_11479",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先ほども言ったが、苦痛があればすぐに言ってほしい。我慢はしないように。信じているぞ」",
},
},
},
[47]={
ja={
{
"詩桜先輩は俺の裏筋に舌を這わせて、たっぷりと唾液を擦りつけはじめた。",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_11480",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろぉ……れろ、れろっ……れろっ、れろぉ……ちゅっ、れろぉ……れろっ、れろぉ……」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_11481",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んちゅ、んむっ……れろ、ちゅっ……れろ、れろぉ……れろっ、ちゅっ、れろっ……ちゅっ」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_11482",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅっ、れろ……んっ、れろっ、ちゅっ……れろ、れろっ……ん、れろっ……んふッ……ちゅっ」",
},
},
},
[51]={
ja={
{
"詩桜先輩は唾液を擦りつけつつ、俺の先端の割れ目をくいと開いた。",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_11483",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろろろ」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「詩桜っ、先輩っ……！　それちょっと痛いです……！」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_11484",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すすっ、すまないごめんすぐ離れる」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「ぁいや！　傷に響く系の痛みではなく、痛気持ちいい痛みと言いますか……！」",
},
},
},
[56]={
ja={
{
"詩桜先輩が離れかけたので、慌てて引きとめた。これは「痛い」という単語に相当敏感になっている……多少痛くても「痛い」は禁止ワードにしよう……。",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「今ここでやめられると辛いので……続けてほしいです」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_11485",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あ、ああ、もちろん……君の身体に異常がなければ、なんだってしてやるからな……」",
},
},
},
[59]={
ja={
{
"詩桜先輩はまだ唾液のついた俺のモノを手で握ると、先端に舌を這わせながら竿を擦りはじめた。",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_11486",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろっ、れろ、れろっ、れろぉ……んちゅっ、れろっ、れろぉ……んむっ、れろっ、ちゅっ、れろぉ……ちゅっ、れろっ」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_11487",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろぉ、ちゅっ、れろっ、れろぉ……んむっ、れろぉ、ちゅっ、れろっ、れろっ……んむっ、ちゅっ」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_11488",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふッ、ふうっ……れろっ、んむっ、ちゅうっ……れろ、れろっ……れろっ、れろぉ……」",
},
},
},
[63]={
ja={
{
"ああ……あの初対面のときから美人だと思っていた年上の先輩が……俺のモノに舌を這わせて、扱いてくれている……。",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_11489",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろっ、れろ、ちゅっ、れろぉ……れろっ、んむっ、れろっ、んちゅうぅ……れろっ、ちゅっ、れろっ……れろんっ」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_11490",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅっ、んむぅ……れろ、ちゅっ、れろっ、んっ、んむ……れろ、ちゅっ、れろっ……ちゅっ」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_11491",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はッ、はあっ……れろ、ちゅっ……れろ、んむっ、れろぉ……ちゅっ、れろ、んむぅ……ちゅっ」",
},
},
},
[67]={
ja={
{
"俺もしてもらったのこの人だけだからわからないけど、普通こんなに上手いのかな……今にも出そうなんだけど……！",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「詩桜先輩、めちゃくちゃ気持ちいいです……詩桜先輩に口でしてもらうだけでも光栄なのに……しかも、すごく気持ちいいなんて……！」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_11492",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろ……君が喜んでくれているなら何よりだ……映像は見るに耐えなくてな。解説文ばかりを読んだ結果なんだが……」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_11493",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一応、ズッキーニを相手に練習はした」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「嘘でしょ！」",
},
},
},
[72]={
ja={
{
"詩桜先輩が一人でそんなことまで……なんかちょっと申し訳ないし、そんなことする詩桜先輩知りたくなかったけど、想像するとそれはそれでエロい……！",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_11494",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は天才だから、毎日練習すれば君を数分で気持ちよくさせられるようになると思うんだが、何事も実践は不可欠だ」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_11495",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「というわけで、駄目な部分があれば遠慮なく指摘して欲しいし、君が回復するまでに口だけで満足させられるようになるつもりだ……あむっ」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「えっ」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_11496",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あむ……んむ、んむっ……んむ、んちゅうぅ……」",
},
},
},
[77]={
ja={
{
"詩桜先輩に咥えてもらってる……！",
},
},
},
[78]={
ja={
{
"本当に、初対面のときからは想像もできなかった光景だ……！　詩桜先輩に咥えてもらえるなんて……感激だけでイキそうになる。",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_11497",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむ……んむ、ちゅっ、れろっ、んちゅうぅ……ちゅっ、んむっ、ちゅっ、ちゅばっ、んちゅううぅ……」",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_11498",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んじゅっ、じゅぶっ、んちゅううぅ……じゅぶっ、んじゅぶっ、じゅぷっ、んちゅっ……んちゅうぅ」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_11499",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅぶっ、んじゅぶっ、じゅっぷ、んじゅぶっ……じゅるっ、んちゅっ、れろぉ、じゅぶっ、んじゅぶるっ」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「詩桜先輩……あまりの感動に涙が出そうなんですが、詩桜先輩に口でシてもらえるの、たまらなく興奮します……！」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_11500",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ぷはっッ……口の中でびくびく脈を打っているから、興奮しているのはよく伝わってくる。感じていればよりいいんだが」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「それはもう……詩桜先輩の口の中でとろけてしまいそうなほど気持ちいいです……」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_11501",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とろけるどころかガチガチに固まっているが……」",
},
},
},
[86]={
ja={
{
"詩桜先輩は首を傾げつつ、再び俺のモノを咥えこんだ。",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_11502",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむちゅっ！　ずちゅっ！　んむっ、ちゅっ、ちゅぶっ、れろぉ……じゅぱっ、んじゅるっ、じゅるうぅ……」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_11503",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅぶっ、んぶっ、んちゅっ、れろっ、ちゅぶっ……んむ、れろっ、ちゅぱっ、ちゅぶっ、んちゅっ……」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_11504",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んじゅるっ、ちゅぶっ、んちゅっ、ちゅっ……んじゅる、んっ、うぶっ、んちゅっ……ちゅっ、んじゅるっ」",
},
},
},
[90]={
ja={
{
"手を伸ばして詩桜先輩の頭を抱きしめたいのに、この身体ではそれも叶わず、切ない思いをした。",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_11505",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむっ、ちゅぶっ、んむっ、ふふっ、以前のように後ろに指をさしてやってもいいんだが……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「そっ、それはあの……！　とても気持ちよかったのですが……！」",
},
},
},
[93]={
ja={
{
"気持ちよかったんだけど、あれは癖になりそうで怖い。そうなると、したくなる度に詩桜先輩にお願いしなくてはならなくなるので躊躇った。",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_11506",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああすまない、してやりたいのは山々なんだが、身体への負担が大きそうだからな……」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_11507",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だから今はこれで満足してほしい……んちゅっ、じゅるっ、んむっ、れろぉ……ちゅばっ、んちゅっ、んむっ」",
},
},
},
[96]={
ja={
{
"「これで」どころか、こんな幸せが他にあるものか……！　心の中で実際には触れられない詩桜先輩に全力のハグをした。",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_11508",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んじゅるっ、じゅるっ、じゅるぅ……んじゅるっ、ちゅぱっ、んちゅっ、れろぉ、んじゅるっ、じゅるっ」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_11509",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅぱっ、れろっ、んむぅ、れろっ……ちゅぶっ、んじゅるっ、じゅぶっ、れろっ、ちゅぱっ……んちゅっ」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_11510",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅぶっっ、んじゅっ、ちゅうっ、んちゅっ、じゅるっ、じゅぱっ、じゅるるぅ……んじゅぶっ、じゅぶうっ！」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「詩桜、先輩……！　出ますっ……出そう、です……！」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_11511",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅるっ、んむっ、ぷはっ……遠慮なく口の中へ出していい……全部飲みこんでやるからな」",
},
},
},
[102]={
ja={
{
"ごっくんまでしてくれるのか……その瞬間をここから見られないのも残念だ……！",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_11512",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅぶっ、じゅるっ、んじゅるっ、じゅぶっ！　じゅぶ、じゅるっ、んじゅぶっ、じゅぷっ！　んじゅるっ！」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_11513",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅるっ、んちゅっ、ちゅばっ、ちゅぷっ、んじゅるっ！　じゅるっ、じゅるぅ……んじゅぶっ！　じゅるっ！　じゅるんっ！」",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_11514",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「じゅぷるっ、んじゅるっ、ちゅっ！　んちゅっ、んむ、ちゅぶっ、んちゅっ！　じゅるっ！　んじゅるるるるうっ！」",
},
},
},
[106]={
ja={
{
"足を踏んばれずに、全力で力めないのをもどかしく思いながら、詩桜先輩の口の奥へ自分のものを突きあげた。",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_11515",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむっ！　んむむむむむむっ……んむっ、んむうううぅ……！」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_11516",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむっ、ちゅううううっ……！　ちゅぶっ、んちゅううううぅ……んむっ、ちゅうっ！」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「しおっ、せんぱっ……！　出したあと吸われるの、ヤバすぎ、でっ……！」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_11517",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむちゅうううううぅ……んむちゅっ、ちゅうっ、んむちゅうううぅ……ちゅっ、ちゅうっ、ちゅぅ……」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_11518",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅうっ……れろっ、ちゅっ、れろぉ……ちゅうっ、ちゅっ、ごくっ……ごくん」",
},
},
},
[112]={
ja={
{
"ほんとに飲んだ……詩桜先輩が、俺の出したものを全部飲んでくれた……。",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_11519",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこから見えるか……全部飲んだぞ、ほら……れろ」",
},
},
},
[114]={
ja={
{
"詩桜先輩は口を広げて、自分の口内に何も残ってないのを見せつけてきた。そ、そんな、舌を出す詩桜先輩なんてエロいものを見せられたら、また興奮する……。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「とても気持ちよかったです……詩桜先輩の尽くしてくれる気持ちが伝わってきて……嬉しかったです」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_11520",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん。私も君を悦ばせることができてよかった……これからも毎日通うつもりだ、遠慮なく私を求めてくれ」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_11521",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もちろん性処理以外のことも……部屋の掃除も、身体を拭くのも、勉強を教えるのも……私に求めてくれ。何でもする」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_11522",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が健康だったときの時間を失わないよう、できる限り手を尽くす……不自由があれば言ってくれ」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「て、手を握りたいです」",
},
},
},
[120]={
ja={
{
"まるで想定外の要求だったのだろうか。詩桜先輩は固まったまましばらく一言も発しなかった。",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「いやその、最後までしてもらってこんなこと言うのも頭おかしいんですけど、性欲処理は性欲処理で凄く嬉しかったというか……最高だったんですけど」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「それとは別に、愛しあいたいというか……詩桜先輩と恋人である実感が欲しいです」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_11523",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない。君を悦ばせるだけではなく、愛してると伝えるべきだった」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_11524",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここを握るのと反対の手で、君の手を握っていてやれば良かったんだな……私はそういった心の機微に疎い。許してくれ」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「いっ、いえその、してもらってる間も、充分に愛情は伝わってきたというか、詩桜先輩の気持ちは凄く嬉しかったので……！」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「ただもしお願いできるのなら、手を握ったまま愛情を感じつつ……繋がりたいです」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_11525",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も、今度こそ愛情を伝えつつ繋がりたい……繋がらせてくれ」",
},
},
},
[128]={
ja={
{
"詩桜先輩は俺のベッドの上へ慎重な動きで上がると、大きく股を広げて、俺のモノの先端に自分の入り口をあてた。",
},
},
},
[129]={
ja={
{
"その大胆な格好に驚いてしまったくらいだ。そんな俺を見る詩桜先輩の目は、慈しみに溢れていた。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_11526",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んっ……これは、深くまで君を感じられそうだ……」",
},
},
},
[131]={
ja={
{
"あまりに扇情的な光景に、一度は果てた俺のモノがみるみる元気を取りもどした。",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_11527",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の言う通り……手を握りながら繋がると、愛情が飛躍的に膨らむな……こうして目を合わせるのも……」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「それはちょっと照れますね……思いきり繋がってるのに、詩桜先輩と顔を向きあわせるのは……」",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_11528",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は君の顔が好きなんだ。愛しく思っている」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「俺も詩桜先輩の顔が好きですよ。理想の人なので」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_11529",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この体勢は、君の顔を見ながら自分で動けるから楽しいな……手も握れるし、最高じゃないか」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「足を立ててるのはどうしてです？　ずっとその姿勢だと辛そうですけど……」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11530",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「完全に乗ってしまうと、君の身体に負担がかからないか心配だからな」",
},
},
},
[139]={
ja={
{
"詩桜先輩っ……！　その思いやりの深さに、俺は涙することしかできなかった。というか本気で動けない。",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_11531",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あとは、君に接合部をよく見せてやろうという企みもある……首は動かしにくいだろうが、それでもこれなら見えるだろう？」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_11532",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君に視覚的な興奮も与えてやりたい……胸を出したのもそのためだ。手が届くのなら、好きなようにさせてやりたいが……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「いえ、手は繋いだままでいたいので……それに、目の前でこれだけ大きな胸が揺れるのも充分エロいです」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_11533",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった。君の身体に負担がかからない範囲で、胸が揺れるまで激しく動こう。咥えたければ言ってくれ、君の口元へ近づけよう」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「マジで赤ちゃんみたいですね……いえそれも、母性を感じられていいのですが」",
},
},
},
[145]={
ja={
{
"正直、胸に顔を挟まれながら突いてみたい欲はある。でも今回は手を握っていたいので、このままお願いしよう。",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「というか、前屈みになって、激しく動いてって、その体勢だと相当疲れそうですけど、ほんとに大丈夫ですか……？」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_11534",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なあに、君がイクまでの間にへこたれたりはしない。すぐに私の身体で満足させてみせる」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_11535",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……っと、こういうのがよくないんだな。愛情を感じられるまで繋がろう」",
},
},
},
[149]={
ja={
{
"詩桜先輩は俺の腰の上で自ら動きはじめた。",
},
},
},
[150]={
vo={
{"vo",file="fem_shi_11536",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はッ、ふうっ……んッ、あっ、はあっ……んッ、ふうっ……んっ！」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_11537",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、ふッ、はっ、はあっ……んッ、くっ、はあっ……はッ、ふうっ、んっ！　ああッ、あっ……」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11538",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、はッ、ふうっ……んっ、あッ、はあッ、んっ！　んんッ、ふっ、はあっ、あっ、はあっ……」",
},
},
},
[153]={
ja={
{
"詩桜先輩の目論見通り、結合部をまざまざと見せつけられるのには興奮した。",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_11539",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、んっ、くッ……んっ、ふッ、んっ、んんッ……！　はあッ、んっ！　ああっ、はっ、ふあッ、あっ、んっ、くうっ……！」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_11540",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あっ、ああっ、ふっ、んっ、くっ……んッ！　ああッ、あっ、ふッ、はあっ、はッ、んっ、くぅ……あっ、んッ！」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11541",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、はッ、はあっ、んっ、ふうっ……んっ！　ああッ、あっ、はあっ、ふッ、んっ……あっ、ああっ！　んっ！」",
},
},
},
[157]={
ja={
{
"自分のモノがぬらぬらと光る愛液で濡れて、詩桜先輩の入り口に呑みこまれては産みだされる様は、官能的というのも生易しく思えるほどいやらしかった。",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11542",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、んッ、くっ、ああッ……！　あっ、はあっ、はッ、ふうっ……ははっ、はははっ……！」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_11543",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これはっ……やはり、いいなっ……君の反応を表情で確かめながら……自分で好きなように動ける……！」",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_11544",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、君のっ、身体をっ……私の、深い部分まで突きさせるのもいいッ……以前より、奥まで……感じられる……！」",
},
},
},
[161]={
ja={
{
"確かに……この体勢のまま、詩桜先輩の一番奥深くまで打ちこんだら、さぞ気持ちいいのだろうなと思った。",
},
},
},
[162]={
ja={
{
"だけどそれよりも、詩桜先輩が俺の身体を踏んでしまわないよう、腰を沈めつつギリギリの高さに保って動いているのが……そのいじらしさのほうに興奮する。",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11545",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、ああッ、んッ、はあっ……！　あっ、はあッ、はっ、ふうッ……あッ、ああっ、んッ！」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_11546",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、んッ、くうっ……んっ！　ああッ、あっ、くっ……んっ！　ああッ、あっ、はあっ、あっ、んっ！」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_11547",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふッ、はあっ、あっ、ああっ、んッ、くうっ……んっ！　ああッ、あっ、はあっ、あんっ！」",
},
},
},
[166]={
ja={
{
"「へこたれない」とは言っていたけど、額に汗を浮かべながら、それでも余裕を見せつつ動く詩桜先輩が……愛しい。",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_11548",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああッ、んっ！　ああっ、くっ、んっ、ああッ、はあっ、ああっ、あんっ！」",
},
},
},
[168]={
vo={
{"vo",file="fem_shi_11549",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふッ、んっ、ああッ、あっ、はあっ……うっ、くうっ……ああ、この、胸にも……腕にも、傷が……んっ」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「えっ、傷……？」",
},
},
},
[170]={
vo={
{"vo",file="fem_shi_11550",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ……この傷を見ると、君が無事で本当に……良かったと……」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_11551",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「数時間前まで愛しあっていた相手を、その日の夜に失いかけたんだ……君の身体の全てが愛しく思えるに決まっている……」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_11552",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その傷を見ると、私はこれから一生……君への愛情が増していくんだ……今もその傷の一つひとつにキスをしたいくらいだ……」",
},
},
},
[173]={
ja={
{
"キスをする代わりに、詩桜先輩は俺の乳首を弄った。深い愛情を覚えた矢先に突然悪戯をされて、思わず声が漏れてしまった。",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_11553",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その声にも興奮する……ああ、すまない昂ぶってきた……私ひとりで達してしまったらすまない……！」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「いっ、いえ俺も……！　今にも出そうなほど興奮してるので……！　その、詩桜先輩と一緒にイキたいです」",
},
},
},
[176]={
ja={
{
"懇願すると、詩桜先輩はより激しく俺の身体の上で動きはじめた。気のせいか、より締めつけが窮屈になった。",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_11554",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、んッ、くっ、ああっ、あっ、んんッ、あっ、ああっ、んッ、あんっ、んっ！　ああっ、はあっ……！」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_11555",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああッ、あああっ……！　あんッ、んっ、ああッ、はっ、んっ！　ああッ、あっ、くっ、ああっ！」",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_11556",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふあッ、あっ、はあッ、あんっ！　ああッ、くッ、ああっ、んッ、あんっ！　ああッ、あっ、はあッ、あっ、はあッ……！」",
},
},
},
[180]={
ja={
{
"腰を動かせないのがもどかしい……！　突きあげるくらいならできるかと思ったのに、足が動かないと、腰全体が動かない……！",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_11557",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はふッ、くっ、あんっ！　ああッ、あっ、はあっ、あッ、くぅ……んっ！　ああッ、あっ、はあっ、ふッ、ああっ……！」",
},
},
},
[182]={
ja={
{
"それでも、詩桜先輩が懸命に動いてくれているお陰で、もどかしさがスパイスに思えるほど感じることができた。",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_11558",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、あっ、んッ……！　くうッ、あっ、はあっ、ふッ、んっ、あんッ……！　あッ、ああっ、はッ、ふあっ……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_11559",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んくッ、ああっ、んッ！　ああッ、はっ、ふあっ、はあッ……んっ！　あんっ！　ああッ、あっ、んッ、あうッ……！」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_11560",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあっ、ああッ、くっ、あんっ！　ああッ、あっ、はあッ、わた、しはっ……もう、イケそう、だがっ……！」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「俺もっ、詩桜先輩のお陰で……イケ、そうですっ……！　詩桜先輩の中、すごく気持ちいい、のでっ……！」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_11561",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今度こそ……手を握ったまま……の、つもりだっ……！」",
},
},
},
[188]={
ja={
{
"結合部以外でもお互いの繋がってる部分に愛情を込めた。これなら……！",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_11562",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああっ、んッ、くっ、ああッ、あんっ！　ああッ、はあッ、くッ、ああっ、あっ、ああっ！」",
},
},
},
[190]={
vo={
{"vo",file="fem_shi_11563",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふああッ、あっ、くうッ、あっ、んッ、あんっ！　ああッ、はッ、はあっ、んッ！　ああっ、あッ、んっ！」",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_11564",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひうッ、あッ、ああッ、んっ！　ああッ、はっ、くッ、ああっ、あっ、私はっ、もうっ……！　あッ、ああッ、ああああっ！」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「詩桜先輩、一緒に……！」",
},
},
},
[193]={
ja={
{
"溢れる直前に乞い願うと、それまでギリギリで少し浮かしていた詩桜先輩の身体が、俺の身体の上へ完全に沈んだ。",
},
},
},
[194]={
ja={
{
"気を使う余裕がなくなるほど感じてくれたんだ。ぜんぜん痛くないので大丈夫です、詩桜先輩……！",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_11565",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、深いっ……！　ああッ、くっ、あああッ！　あんっ、これっ、駄目だっ、ああッ、あああっ！」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_11566",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひぐっ、ああッ、あんっ！　ああッ、あっ、ああああっ！　達するっ、ああッ！　あッ、はあッ、あっ、あああっ！」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_11567",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「愛しいっ、ああっ、あッ、ああああああっ！　あっ、んくッ……！　あああああああああっ！」",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_11568",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、ああああっ！　ああああああああ――っ！」",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_11569",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、ああッ、まだっ……ああっ、こんなにっ、身体がっ……震えるのは、ああッ、あっ、電気が、走る、みたいにっ……！」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_11570",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、はっ、はあっ……！　ああッ、あっ、はあっ……くっ、ああっ……」",
},
},
},
[201]={
vo={
{"vo",file="fem_shi_11571",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあっ……私、は……満足できた……君は……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「ごめんなさい……！　詩桜先輩の中に、出せるだけ出してしまいました……気持ちよすぎて……！」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_11572",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……そうか、満足してくれたんだな……よかった」",
},
},
},
[204]={
ja={
{
"本当は俺に覆いかぶさりたかったのかもしれない。だけど詩桜先輩は、俺に結合部を見せつけた体勢のまま、足に力を入れて倒れこむのを我慢した。ように見えた。",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「俺だけじゃなくて、詩桜先輩も感じてくれたのが……嬉しかったです……」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_11573",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん……達してしまったから否定はしないが……そんなにわかりやすく感じていたのか、私は……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「先輩の声、あんなに聞かせてもらえるとは思わなかったですし……」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_11574",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うるさい」",
},
},
},
[209]={
ja={
{
"鼻を噛まれた。可愛い。",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「先輩も俺の顔を見てましたけど、俺もここから先輩の感じてる顔を堪能させてもらいました」",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_11575",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「黙れ」",
},
},
},
[212]={
ja={
{
"乳首をつままれた。可愛い。",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「あと見てください、この手……先輩が必死に握っていたので、爪のあとはくっきり」",
},
},
},
[214]={
vo={
{"vo",file="fem_shi_11576",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くっ、す、すまない……！　痛かっただろうな……」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「いえ、全く……それだけ愛情を込めて手を握ってもらえて、ただただ愛しいだけでした」",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_11577",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それだけ証拠が揃っていれば、感じていたと認めざるをえないが……誰にも言えないように証拠隠滅しておこう」",
},
},
},
[217]={
ja={
{
"キスをして口封じされた。誰にも言いませんよ、二人だけの思い出です。",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_11578",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君と愛しあえてよかった……これからも、君を大切にしたいと私自身に誓えた」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_11579",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それはつまり、元は私が甘やかしたのが事故の原因だから、君に厳しくするという意味でもあるが……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「じ、事故の責任は詩桜先輩にはないので、これからも甘やかしてください」",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_11580",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいや、厳しくする。とりあえず、先ほど私をからかった罰は……君が元気になってから与えようか」",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_11581",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「リハビリが全て終わったら、それはそれで君にお願いしたいことはあるが……私が君に厳しくするのはその後だな。たっぷりと可愛がってやる」",
},
},
},
[223]={
ja={
{
"それはもう逆に期待しかないのですが。詩桜先輩の中に挿入ったままのものが少し膨らんだ。",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_11582",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、怪我が治るまでは、ずっと甘やかしだな。したいことがあれば言ってみろ、叶えてやる」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「毎日愛してください」",
},
},
},
[226]={
vo={
{"vo",file="fem_shi_11583",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　今からもう一度愛しあおうか？」",
},
},
},
[227]={
ja={
{
"「もう出ません」と言ったら「甘やかすのは今だけだぞ」とキスをされた。この包容力、付きあうなら年上がいいと確信した。",
},
},
},
},
label={
scene={block=1,label=2},
},
}
