ast={
{
{"savetitle",text="この選択肢覚えてる？"},
{"eval",exp="g.sysvo_shi=1"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm05"},
{"text"},
crc="18efe2ee",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",id=1,file="seインターフォン"},
{"bg",file="bg002_a",path=":bg/"},
{"text"},
crc="40eaf5ad",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"se",stop=1,time=1000,id=1},
{"se",id=2,file="seドア(室内開き)"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="94d3d121",
lang="lang_00018",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f7d38544",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00021",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="547afdee",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="14984f14",
lang="lang_00024",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0052",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="e51ef0d",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="5c722081",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="9e4b7a5e",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0055",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"fgact",ch="詩桜",act="うんうん",lv=2.2,id=13},
{"text"},
crc="28b67ae",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="167d07e3",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0034",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="a634953",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0018",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="6aca3f2",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cc5bedcd",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4ab69723",
lang="lang_00041",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="277c8e1f",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="602875b3",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5ca59bde",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f5b80126",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="a3db36b1",
lang="lang_00052",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b33361cf",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9bf17b75",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0001",file="shi_nob0500",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="33a62b53",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0034",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="e050b29f",
lang="lang_00060",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.2,id=13},
{"text"},
crc="b4d0f1ff",
lang="lang_00062",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="ac02f162",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0055",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="c0d9c74",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8a4e679f",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="84800b97",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="5a49683d",
lang="lang_00072",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="17252bbf",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3ccb9da8",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="f1adf371",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="49019b82",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0038",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7b57e1e2",
lang="lang_00083",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4abdbbd6",
lang="lang_00085",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="850de7b",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="64c5b2aa",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0006",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c0d62e7d",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="19bde366",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5af88d4f",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0010",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="754e4537",
lang="lang_00094",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0022",file="shi_z2a0510",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="bc74e9e0",
lang="lang_00096",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a2b687a6",
lang="lang_00097",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"msgoff"},
{"bg",file="bg017_e",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="56887ff6",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ef988a7f",
lang="lang_00101",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5e67445c",
lang="lang_00102",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="28dfe42c",
lang="lang_00103",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3872558f",
lang="lang_00106",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ff88e957",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0001",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="602875b3",
lang="lang_00109",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0038",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4158bb5e",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="50c51835",
lang="lang_00115",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6a71a3bb",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6a71a3bb",
lang="lang_00120",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="19bc67d4",
lang="lang_00121",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5988862a",
lang="lang_00124",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0001",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1f758301",
lang="lang_00125",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="5988862a",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_e",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="59db615d",
lang="lang_00128",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8a1c4668",
lang="lang_00129",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa665e6c",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm08"},
{"text"},
crc="c39e5907",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/",rule=170},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0710",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans",rule=170},
{"text"},
crc="f8219bc5",
lang="lang_00147",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0710",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0700",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=170},
{"text"},
crc="2bcedc5",
lang="lang_00148",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="563d1532",
lang="lang_00149",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=170},
{"text"},
crc="ae74d72c",
lang="lang_00150",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0710",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="12c4f724",
lang="lang_00151",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0700",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0710",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule=170},
{"text"},
crc="26a863ad",
lang="lang_00152",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0710",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0007",file="asu_z1b0710",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0700",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="448029bd",
lang="lang_00153",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0700",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0700",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-02"},
crc="f31cb382",
lang="lang_00154",
},
{
crc="fac35fb",
lang="lang_00155",
},
text={
[1]={
ja={
{
"虚無だ……。",
},
},
},
[2]={
ja={
{
"戦デレのイベント報酬は取りきったし、今は育成も一通り済んでいるので、石を割ってまで周回する気にはなれない。",
},
},
},
[3]={
ja={
{
"他のソシャゲでも始めてみようかな……とセルラン上位のタイトルを眺めてみるも、少しお気に入りのキャラがいるとＣＶ：小泉妃愛。クソがああああ。",
},
},
},
[4]={
ja={
{
"妃愛の声は好きだけど、よほどイラストがお気に入りじゃないと萌えには直結しないんだよ……二次絵で自家発電しようとしても、妹の声で再生されるのが致命的。",
},
},
},
[5]={
ja={
{
"ちょっぴりえっちなイラストでも探してみようかと、ＳＮＳで絵師さんのＲＴを次々と辿ってみるも、コミまど前の今の時期はほとんどのアカが沈黙している。",
},
},
},
[6]={
ja={
{
"仕方がないのでＴＬの動物画像やおばあちゃんのお店を助けてください系のいい話をＲＴしつつ無為な時間を過ごした。",
},
},
},
[7]={
ja={
{
"俺は逆張りオタクだけど、か弱きものたちには優しいのだ。動物がか弱いと言いつつ、さっき資正と遊ぼうとしたら、機嫌を損ねてソバット食らったけど。",
},
},
},
[8]={
ja={
{
"おばあちゃんのお店を助けて系の呟きは、大根が売れずに困っているとのお話だったので、注文までしてしまった。あとで妃愛に使ってもらおう。",
},
},
},
[9]={
ja={
{
"もちろん三浦大根先輩にもお裾分けしよう。というか半分以上、彼女へのお裾分け目的だった。一人暮らしなら大根はいくつあっても持てあまさないだろう。",
},
},
},
[10]={
ja={
{
"早く届かないかなあ大根……と嫌がらせに思いを馳せていたら、スマホの通知欄に「三浦大根先輩」と表示されたのでおったまげた。",
},
},
},
[11]={
ja={
{
"まさか俺の脳内を覗いたわけではないだろうけど、偶然にしてはできすぎてないか。今まであの人から個人的な連絡が来たことなんてなかったはずだ。",
},
},
},
[12]={
ja={
{
"無視するわけにもいかないのでＬＩＭＥを開くと「先日話したみかんカフェだが、今日の午後からどうだろう」とデートのお誘いだった。",
},
},
},
[13]={
ja={
{
"そういえば合宿行く前にそんな話したな……と思いだした。四国でお世話になった人が千玉でアンテナショップ開いてるとかなんとか……。",
},
},
},
[14]={
ja={
{
"あの人が困ってて、しかも俺を頼ってくるのは面白い。みかんカフェそのものにも興味はある。",
},
},
},
[15]={
ja={
{
"でも何よりこのクソ暑い気温の中、外へ出るのなんてめんどくさいからやめとこーっと。言い訳だけ考えよう。",
},
},
},
[16]={
ja={
{
"これが中々に難しい。ソシャゲのイベントじゃ言い訳にならないだろうし……って、うっそだろおおおおおい。",
},
},
},
[17]={
ja={
{
"これが詩桜先輩じゃないほうが奇跡だと言えるタイミング。だったらメッセージ送る前に訪ねてきなさいよ。居留守使ったろか。",
},
},
},
[18]={
ja={
{
"でもよく考えてみれば、約束した以上はいずれみかんカフェに行くんだし、明日以降が今日より涼しいという保証はないので、大人しく出かけることにした。",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「おはようございます、ＬＩＭＥ見ました……」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10280",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日はどうだろう」",
},
},
},
[21]={
ja={
{
"挨拶前置きすっ飛ばして即要件。わかりやすくていい。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「あ、いいですよ。ただ何の準備もしてなかったので、支度するまで時間欲しいですけど」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_10281",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった、ここで待とう」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「いや先輩を立たせておくって失礼極まりないでしょう。いくら相手が詩桜先輩とはいえ、その程度の分別はあります。さ、上がってください」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_10282",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ではお邪魔しよう。ひよりんの部屋はどこかな？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「それ、うちの犬です。良かったら構ってやってください」",
},
},
},
[27]={
vo={
{"vo",file="etc_suk_10007",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん、きゃんっ！　きゃんっ！　きゃいいいぃ～ん！」",
},
},
},
[28]={
ja={
{
"美人好きなのは知ってたけど、過去最大級の猫撫で声きたな。そういえば詩桜先輩とは初対面だったか、種族としての誇りを捨てるな。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「お待たせしてすみません、まあ着替えるだけだったんですが」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10283",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼が構ってくれたから退屈はしなかったよ。私はペットを飼った経験がないからな、新鮮だ」",
},
},
},
[31]={
ja={
{
"詩桜先輩に撫でられて、資正は仰向けの上に全身をだらしなく開いた、完全なる屈服状態だった。そうか……誇りなど最初から持ちあわせてなかったか……。",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10284",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こちらこそ急に訪ねて悪かった。昨日のうちに連絡しておけば良かったんだが、本来誘おうと思っていた相手に、今朝断られたんだ」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「あれま。当日にドタキャンとかいい度胸してますね、詩桜先輩相手に」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_10285",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、こちらが一方的に誘っただけで、まだ返事は貰えてなかったんだ。莉々子さんは２１時には就寝しているらしくてな、私の連絡した時間が遅かった」",
},
},
},
[35]={
ja={
{
"聖会長に声かけたんだ……どうして詩桜先輩を最も嫌ってそうな人を誘ったんだ、この人……誘われた聖会長もびっくりしただろうよ。",
},
},
},
[36]={
ja={
{
"それとも俺が仲悪いと思ってるだけで、普段は一緒に遊んでたりする？　今の話を聞く限り、連絡先交換してるみたいだしなあ……。",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「ちなみになんて言って断られました？」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10286",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今は田舎のご実家にいるらしい。『もう少し早く誘ってくださればよかったのに。詩桜さんのお誘いでしたら、ぜひご一緒したかったです』だそうだ」",
},
},
},
[39]={
ja={
{
"あ、ほんとに仲良いんだ……それとも詩桜先輩になんらかの方法で恥でもかかせようと考えていたのか。",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10287",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君なら暇かと思って声をかけさせてもらった」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「仰るとおり暇ですね。俺なら暇という予想が的中して悔しい限りですが」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_10288",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それでこちらが助かったのだから礼を言う。今週、常磐さんはコミまどの準備で忙しく、錦さんも作曲中らしくてな。アメリも予定がびっしりだった」",
},
},
},
[43]={
ja={
{
"あ、ほんとに俺しかいなかったんだ……それはなんというか……詩桜先輩が気の毒だ。",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「ちょっと出かけてお茶するくらい、良さそうなものですけどね」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10289",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女たちは元々外出が好きなわけではないからな。あまり強引には誘えなかったんだ。完全に私の都合だしな」",
},
},
},
[46]={
ja={
{
"ああまあ……俺だって居留守使おうか考えたくらいだしなあ……。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10290",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でも君とは以前に約束をしたし、少し強気で誘ってみてもいいかと思い、直接訪ねさせてもらった」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「言われてみれば、家まで訪ねてくるって、けっこう行動力ありますよね。俺が詩桜先輩と同じ状況でも、錦さんの家まで行って誘うのは無理です」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10291",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「以前、事前連絡もなしに初対面の私の家を訪ねてきた君相手なら、許されるかと思ったんだ」",
},
},
},
[50]={
ja={
{
"ぐうの音も出ない……今さらながらに凄い真似したな、俺……ストーカーじゃん……。",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10292",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それにメッセージを送っただけでは、良くてごめんなさい、それか夜まで既読無視されるものかと」",
},
},
},
[52]={
ja={
{
"うっ。まさにその通りの行動を考えていた俺は、少し申し訳ない気持ちになった。",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10293",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「家まで来られて気を悪くしたのであれば謝ろう。みかんカフェは今週末で終わりだから、少し必死だったんだ」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10294",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君に断られていれば、期間中に一人しか連れていけなかったことになるからな……」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「そ、そのお誘いできた一人とは？　茶道部部長でしたっけ、あの人ですか？」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10295",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女の連絡先は知らないと言っただろう。同行してくれたのは、今のところ和泉先生だけだよ」",
},
},
},
[57]={
ja={
{
"ミリさん、あなたって人は……！　なんて面倒見のいい……！",
},
},
},
[58]={
ja={
{
"そして学園の先生くらいしか誘う相手のいない詩桜先輩も、また……夏休みでなければ、自分のファンとか付いてくるだろうに。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_10296",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちなみにひよりんは」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「お察しの通り、今日も明日も仕事です」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_10297",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「聞くまでもなかったな。ではさっそく行こう。今日は私の奢りだ、好きなものを頼むといい」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「じゃあタクシーお願いします」",
},
},
},
[63]={
ja={
{
"詩桜先輩が本当に呼ぼうとしたので引きとめた。今日は図々しい系のネタは使えないぞ……！",
},
},
},
[64]={
vo={
{"vo",file="fem_obc_10001",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あら詩桜ちゃん、また来てくれたの？」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「詩桜、ちゃん……？」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_10298",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ええ、今日は同じ学園の生徒を連れてきました。生徒会の後輩です」",
},
},
},
[67]={
vo={
{"vo",file="fem_obc_10002",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あら詩桜ちゃんが男の子を連れてくるなんて。にやにや」",
},
},
},
[68]={
ja={
{
"店主であろう人の良さそうなおばあちゃんは、にこにこしながらお水を運んできた。お水からも僅かにみかんの香りがした。",
},
},
},
[69]={
ja={
{
"しかし、このコップといい、俺たちの座ったテーブルや椅子といい、なんというか地味だ。商売っ気が感じられない。",
},
},
},
[70]={
ja={
{
"この仲見世商店街自体はそこそこ人通りが多いけど、お店の飾りつけが質素だからか、ほとんど客が入ってない。俺たち以外には一組……あ、今帰った。",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_10299",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はみかんジュースとみかんケーキを」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「あ、じゃあ俺もみかんジュースとみかんパフェ……いや甘いのと甘いのキツいな、みかんの紅茶とパフェで」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10300",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「みかんのパフェはいいぞ、お勧めだ。私は前回も頼んだから、違うメニューを注文したが」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「詩桜先輩が甘いもの食べてるイメージないですね……言うて、ここのメニュー甘いものしかなさそうですけど」",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_10301",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「みかんフィナンシェやみかんマドレーヌは程よい甘さでしつこくないぞ。パフェを食べた後でまだ入るなら注文すればいい」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「めっちゃメニューに詳しいですね。もしかして何度も通ってるんですか」",
},
},
},
[77]={
vo={
{"vo",file="fem_obc_10003",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「詩桜ちゃんは週に２、３回来てくれるのよ。ありがとうねえ」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「そんなに？」",
},
},
},
[79]={
ja={
{
"この人も暇じゃないはずなんだけどな……週に２、３回って相当な頻度だ。",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「え、そんなに仲がいい……というか、そこまで恩に感じるほど四国でお世話になったんですか、詩桜先輩」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10302",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「山中で日が暮れて、雨まで降ってきて、文字通り途方に暮れていたところを、車で拾って街まで送りとどけてくれたからな。命の恩人だよ」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「な、何故そんなサバイバルな状況に？　落ち武者狩りでもしてたんですか？」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10303",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「晴れていれば明るいうちに目的地まで辿りつけるはずだったんだがな……急な雨は予測できなくて、私の見込みより早い時間に辺りが暗くなってしまったんだ」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10304",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「懐中電灯は持っていたんだが、足元もぬかるみ出すし、迂闊に歩けなくなってな。そんなときに正面からやってきた車のヘッドライトに照らされて、救われたよ」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「それ、見つけた相手によってはヤバいことになってたんじゃ……」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10305",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「護身用のスプレーと武器は携帯している。危険だなんだと言いだしては、女の一人旅などできないからな」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10306",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、その時は彼女に救われた。落ちついてから話を聞けば、ご子息は千玉市役所の、それも観光まちあるき課にご勤務されていると言うじゃないか」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10307",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いずれまたご縁があればお会いしましょうと言って別れた２ヵ月後に、千玉市でお店を出すと連絡を貰った。それは君、通いたくもなるだろう」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「ああまあ、旅の出逢いってかんじでいいですねー……それでも義理堅いなとは思いますが」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10308",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「普段は人に感謝しない分、恩を受けたと感じたときはしっかりと報いるつもりだ」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10309",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっとも、私はこのみかんのケーキが好きだからここへ来ているだけで、義理や恩などといった言葉とは無縁だがなフフフ……」",
},
},
},
[92]={
ja={
{
"どう見ても義理堅い詩桜先輩は、運ばれてきたみかんケーキを美味しそうに頬張った。うわあ、詩桜先輩が甘いもの食べてちょっと幸せそうにしてる……。",
},
},
},
[93]={
ja={
{
"あ、でもほんとにみかんパフェ美味しい。甘すぎないクリームとみかんの酸味が絶妙に絡みあうこのお菓子感……子どもの頃に大好きだったパフェだ。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「紅茶も美味しいですね、このほろ苦さが甘いデザートとよく合います……」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_10310",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう、よくわかっているじゃないか。見直したぞ、和泉君」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「でも、これだけ美味しいなら、もうちょっとお客さん入っても良さそうですね。人通りも多い場所なのに、勿体ない」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_10311",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もそう思うが、こればかりはなあ……どうして入らないんだと、通行人を責めるわけにもいかないだろう」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10312",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ素人なりに分析してみれば……正面のたこ焼き屋と小籠包屋に列ができると、この店が見えなくなってしまうのが一番の理由かなと考えている」",
},
},
},
[99]={
ja={
{
"たこ焼き屋と小籠包屋の２店は、テレビや雑誌で千玉が紹介されると、必ずピックアップされる人気店だ。常に１０人以上の列が出来ている。",
},
},
},
[100]={
ja={
{
"その２店が商店街の入り口にあるため、そのすぐ隣にあるこの店は、確かに外から見えにくい。人の列が壁になってしまっている。",
},
},
},
[101]={
ja={
{
"だけど「お客を減らしてください」と隣の店にお願いするわけにもいかないだろう……入り口から２軒目なんて立地が良さそうなものなのに、上手くいかない。",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10313_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あとは認知度だろうな。３週間という期間限定ショップにも関わらず、宣伝などほとんどしていない」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_10314",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「市の広報紙に載せたり、ツブヤッキーで紹介したりはしているようだが……まあ、その程度だ」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10315",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「店の名前を見たときに、評価を見ようと検索しても、すぐに出てこないのは良くないのだろうな。他人の評価がなければ入るのに躊躇うのだろう」",
},
},
},
[105]={
ja={
{
"それは、なあ……貴重な休日の時間を使うのだから、飛びこんで失敗したくないという気持ちは誰にでもある。話のタネになればいいやと思える人でないと。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「詩桜先輩的に、やっぱりお客さんに入ってほしいんです？」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_10316",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「個人的に応援したい気持ちもあるが……息子さんの企画で店を出したのに客が入らないのを、彼女が気にしてしまっていてなあ」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_10317",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「息子に迷惑をかけてしまったのではないか、顔を潰してしまったのではないかというのが気がかりのようで、気の毒でなあ」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「ああまあ……俺でも、妃愛の仕事に迷惑をかけたりすれば、その場で自害したくなりますね」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_10318",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「実際は『次の店が入るまでの空いた店舗を有効活用したい』と、商店街側から持ちかけられた話で、息子さんの顔を潰したりといった話でもないみたいなんだが」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10319",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、彼女がそうだと思いこんでいる以上、実際に客を入れる以外に励ます方法もなくてな」",
},
},
},
[112]={
ja={
{
"なるほど……それはちょっと俺でも気の毒に思える。",
},
},
},
[113]={
ja={
{
"ただ俺的には、その「気の毒な恩人」を励ます目的で人を連れてこようとしたのに、俺とミリさんしか連れてこられなかった詩桜先輩も気の毒に思える。",
},
},
},
[114]={
ja={
{
"自分で週に２、３回通ってたってのもいじらしいよなあ……詩桜先輩がどんな気持ちで、ここに一人で座っていたのかと思うと……うん。",
},
},
},
[115]={
ja={
{
"完璧超人のこの人だけど、交友関係の少なさだけは弱点だもんなあ。こんな状況でもなければ、その人生において「困った」という経験自体ないだろう。",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10320",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ君のお陰で、文字通り人ひとり分救われた。礼を言おう」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「ああいや、そんな事情があれば、事前に話してくれれば俺も通ったんですけど……」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_10321",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「変に責任感を抱かせて、君にお小遣いを使わせるのも悪いじゃないか」",
},
},
},
[119]={
ja={
{
"傍から見たら妃愛のお金使って飲み食いしてるみたいですもんね……親の金には違いないし……バイトしようかな……。",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「詩桜先輩のアカウントで宣伝したりはしないんです？」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_10322",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「したよ。宣伝というより、今日はここにいるという体で、みかんパフェの画像を上げた」",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10323",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「５０００程度いいねが付いて、２００程度ＲＴされたかな。生徒会の面々もいいねをくれたよ。でもそれで終わりだ」",
},
},
},
[123]={
ja={
{
"この人のフォロワー数８万だっけ……それでも２００ＲＴかあ……まあ、日常の写真上げただけならそんなものか。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「俺も画像上げてみていいですか……俺はがっつり宣伝してみたくて……」",
},
},
},
[125]={
ja={
{
"詩桜先輩は珍しくフリーズしていた。フォロワー数２０の俺に、かける言葉を選んだのだろう。",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10324",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君がそこまで申し出てくれるとは思わなかった。彼女の許可を取れれば、私に異存はない」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「あ、じゃあ、写真撮らせてもらいましょうかね……お店と店長さんの」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_10325",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「パフェではなく店を撮るのか」",
},
},
},
[129]={
ja={
{
"その旨をおばあちゃんに話すと「あら、今はそんなことできるの？」と嬉しそうに撮影されていた。宣伝の許可もいただいた（よくわかってないみたいだった）。",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_10326",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が宣伝してくれるのなら、私もＲＴしよう。協力ありがとう、いずれこの借りは返すよ」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「ふとももいいすか……」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10327",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「踏んでほしいならいつでも踏もう」",
},
},
},
[133]={
ja={
{
"別に踏んでほしくはないのでお断りした。まあ生徒会のあれこれを教えてもらってる時点で、こっちが借りを作ってるようなものだしなあ……。",
},
},
},
[134]={
ja={
{
"自宅へ戻ってから、宣伝の文章を考えた。",
},
},
},
[135]={
ja={
{
"バズらせたがっていそうでバズってない呟きを見ると、見てるこっちが恥ずかしくなって、手で顔を覆いながら指差して笑うのだけど、今回は自分がその立場だ。",
},
},
},
[136]={
ja={
{
"文章の内容は、今朝見かけたバズっている呟きを参考にした。なんとなく伝わってきたのは、本気で困ってるっぽいのは、なんとなく文章でわかるということ。",
},
},
},
[137]={
ja={
{
"後ろに宣伝が透けて見えると鼻で笑われるからな……何度も推敲した結果、こんな呟きができあがった。",
},
},
},
[138]={
ja={
{
"「四国のおばあちゃん頑張ってます！　お客さんが来なくて寂しい（汗マーク）　あと４日だから来てみて（汗マーク）　みかんおいしいよ（みかんマーク）」",
},
},
},
[139]={
ja={
{
"自分がこの呟きをするのかと思うと悶絶した。宣伝めっちゃ恥ずかしい。しかもこれ、詩桜先輩にしか見てもらえなかったらどうしよう。",
},
},
},
[140]={
ja={
{
"それでも残り日数は少ないし、約束したのだから投下せねば……そ、送信！",
},
},
},
[141]={
ja={
{
"しかしドキドキしながら投下したのとは裏腹に、１０分経っても何の反応もなし。やっぱりこんなものかな。",
},
},
},
[142]={
ja={
{
"このいいねもＲＴもされない呟きを詩桜先輩に見られるのは恥ずかしいな……と思いつつ、彼女がＲＴしてくれれば１００……５０くらいはいくかなと期待した。",
},
},
},
[143]={
ja={
{
"本人が呟いても２００なんだし、その数を超すことはないよな……一瞬だけ、一瞬だけ４桁とか夢見たけど、２０分経ってもまだ、俺の呟きは全世界からスルー。",
},
},
},
[144]={
ja={
{
"やっぱりそんなもんだよなあと思いつつ、スマホを枕元へ放りなげた。はあ。",
},
},
},
[145]={
ja={
{
"妃愛にＲＴお願いしようかとも考えたけど……公式アカで宣伝はＲＴできないよなあ。せめて俺に、妃愛の１０分の１でもフォロワーがいれば……。",
},
},
},
[146]={
ja={
{
"なんかちょっぴりドキドキしながら投下した分、疲れた。もう寝よう。",
},
},
},
[147]={
ja={
{
"でもまあ、この呟きを見て……ひとりでもお客さんになってくれればいいなあ。",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_10328",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、約束通り宣伝してくれたのか。いいやつだな、彼は……ＲＴしておかなくては」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_12255",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ？　詩桜先輩が、お、お兄の呟きをＲＴしてる？　ななななにごと？」",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_12256",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なにか大事な呟きなのかなあ……これくらいなら公式でＲＴしてもいっか。えい」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_12258",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、なにこれ和泉のアカ……だよね？　なんでひよりんと詩桜先輩が……？」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_12259",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もしかしてこれ大事なお知らせ？　い、いちおＲＴしとこ……えい」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_12345",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっこのアカウント先輩の……！　なんだろう、宣伝みたいだけど……せ、先輩が困ってるならＲＴしなくちゃ！」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_12346",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「この内容ならシキアカでＲＴしても大丈夫かなあ……先輩のお力になれれば……えいっ」",
},
},
},
},
label={
},
}
