ast={
{
{"savetitle",text="建武の新政"},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07a",path=":ev/ev_sio_h07/",set="ev_sio_h07",speed=60000,x=-450,x2=640,y=-250,y2=250},
{"bgm",file="bgm19"},
{"text"},
crc="d3aacea5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_sio_h07a",path=":ev/ev_sio_h07/",set="ev_sio_h07"},
{"text"},
crc="ff6960f8",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07a",path=":ev/ev_sio_h07/",rule="rule_002r",set="ev_sio_h07",vague=40,x=400,y=100},
{"text"},
crc="21c8fae1",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07c",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="d40eae6b",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="d2717a95",
lang="lang_00017",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07d",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="c7718091",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="d2717a95",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07a",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="1d15e9e7",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",time=500},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="fdb5a1fc",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_sio_h07d",path=":ev/ev_sio_h07/",rule="rule_002r",set="ev_sio_h07",vague=40},
{"lvo",ch="shi",file="fem_shi_00312",loop=1},
{"text"},
crc="8621590e",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="ev_sio_h07b2",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_クンニ1"},
{"text"},
crc="61b7faea",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="ev_sio_h07b3",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="b206ee8f",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",file="ev_sio_h07b3",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="b206ee8f",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bg",file="ev_sio_h07c",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="474f7975",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"bg",file="ev_sio_h07d",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="2c716b2e",
lang="lang_00068",
},
{
{"bg",file="ev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="9d76a79d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"bg",file="ev_sio_h07d",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="2c716b2e",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="5a8f706e",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07a",path=":ev/ev_sio_h07/",set="ev_sio_h07",time=500,x=400,y=100},
{"se",id=2,loop=1,file="seエロ_手コキ：弱"},
{"text"},
crc="47ee7424",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="d2717a95",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00088",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07a",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00306",loop=1},
{"text"},
crc="12a1c45b",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07b",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="b55a0757",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07c",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=400,y=100},
{"text"},
crc="d40eae6b",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_sio_h07f",path=":ev/ev_sio_h07/",set="ev_sio_h07",time=500},
{"lvo",ch="shi",stop=1,loop=1},
{"text"},
crc="bf4ca10d",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="ev_sio_h07f",path=":ev/ev_sio_h07/",rule="rule_002r",set="ev_sio_h07",vague=40},
{"lvo",ch="shi",file="fem_shi_00311",loop=1},
{"text"},
crc="71bc0065",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_sio_h07e",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="f648b5c6",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",file="ev_sio_h07f",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00312",loop=1},
{"text"},
crc="8119aeb4",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",file="ev_sio_h07f2",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="bd8174f4",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"se",loop=1,id=1,file="seエロ_クンニ2"},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00313",loop=1},
{"text"},
crc="c972dffd",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h07f2",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400,x=390,y=140,zoom=85},
{"quake"},
{"text"},
crc="e230a1b6",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="ev_sio_h07f2",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="bd8174f4",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_sio_h07f3",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="67b8aa1c",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",file="ev_sio_h07f2",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=0,time=400},
{"text"},
crc="bd8174f4",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h07g",path=":ev/ev_sio_h07/",set="ev_sio_h07",sync=1,time=500,vague=100},
{"se",id=1,file="seエロ_射精中出し5"},
{"text"},
crc="211e18f2",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"bg",file="ev_sio_h07h",path=":ev/ev_sio_h07/",set="ev_sio_h07",time=500},
{"text"},
crc="bcba13b2",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"bg",file="bg008_a",path=":bg/"},
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="fc6fff2c",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="77686eab",
lang="lang_00169",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="70c6bd2b",
lang="lang_00170",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0034",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0023",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="8b8cb355",
lang="lang_00171",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0038",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="2751bb68",
lang="lang_00173",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0052",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="4593b0f0",
lang="lang_00177",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0025",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="17970dc8",
lang="lang_00178",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0026",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="d5f970f1",
lang="lang_00179",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0054",file="shi_noa0000",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0015",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="9fab6071",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0009",file="shi_nob0010",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="ac4a61d7",
lang="lang_00186",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08a",path=":ev/ev_sio_h08/",set="ev_sio_h08",speed=20000,x=-450,x2=640,y=0,y2=250},
{"ex",time=3000,func="wait"},
{"bg",file="ev_sio_h08a",path=":ev/ev_sio_h08/",set="ev_sio_h08"},
{"bgm",file="bgm20"},
{"text"},
crc="288bad62",
lang="lang_00187",
},
{
{"bg",file="ev_sio_h08b",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="f5aceece",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08f",path=":ev/ev_sio_h08/",set="ev_sio_h08",time=500,x=-500,y=80},
{"text"},
crc="8481908f",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08c",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"se",loop=1,id=1,file="seエロ_クンニ1"},
{"lvo",ch="shi",file="fem_shi_00312",loop=1},
{"text"},
crc="174e8373",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08f",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="cde30ee5",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="c76373e7",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08f",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="cde30ee5",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="c76373e7",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08f",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="cde30ee5",
lang="lang_00207",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00208",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="c76373e7",
lang="lang_00209",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_h08a",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400,x=-500,y=80},
{"text"},
crc="de9c201f",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="seエロ_挿入、ヌメリ2"},
{"bg",file="ev_sio_h08c",path=":ev/ev_sio_h08/",set="ev_sio_h08",time=500},
{"lvo",ch="shi",file="fem_shi_00320",loop=1},
{"text"},
crc="62b412ef",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"se",stop=1,time=500,id=2},
{"bg",file="ev_sio_h08d",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="1c012eb9",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"bg",file="ev_sio_h08c",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"text"},
crc="cae98619",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"bg",file="ev_sio_h08d",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="44ab227d",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"bg",file="ev_sio_h08c",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="2f953026",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",file="ev_sio_h08d",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="44ab227d",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",file="ev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"se",stop=1,time=500,id=1},
{"se",id=2,loop=1,file="seエロ_ピストン：強"},
{"lvo",ch="shi",stop=1,loop=1},
{"lvo",ch="shi",file="fem_shi_00321",loop=1},
{"text"},
crc="b546092",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="shi",stop=1,loop=1},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_04h_04",mode="sys",auto=1},
crc="fcb5b12d",
lang="lang_00260",
},
{
{"excall",file="詩桜hシーン04a"},
crc="7c442d22",
lang="lang_00261",
},
{
{"excall",file="詩桜hシーン04b"},
crc="fad05f8c",
lang="lang_00262",
},
{
crc="fac35fb",
lang="lang_00263",
},
text={
[1]={
vo={
{"vo",file="fem_shi_11584",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、これは中々に……フフ、フ……」",
},
},
},
[2]={
ja={
{
"軽い拘束程度のものを想定したのだろうか。ガチめの緊縛に、さすがの詩桜先輩も動揺を見せていた。",
},
},
},
[3]={
ja={
{
"とりあえず組まれたら１００％勝てないので、まず腕を拘束した。次に足技も危険だったので、ローテーブルの両端に固定した。",
},
},
},
[4]={
ja={
{
"このテーブルすら持ちあげたらどうしようかと思ったけど、人間、両足を広げて立つと踏ん張りが利かないらしい。そこで完全に脅威は除かれた。",
},
},
},
[5]={
ja={
{
"それでも頭突きという最終手段が残されているので、両腕を天井の照明から吊るした。ここに至り、詩桜先輩も苦笑いを浮かべていた。",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_11585",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここまで君が本気だとは思わなかった……これだと私は何も抵抗ができないな」",
},
},
},
[7]={
ja={
{
"そう言いつつ攻撃的な視線を向けてきた詩桜先輩の目が怖かったので、それさえアイマスクで封印した。俺は詩桜先輩の視線にすら勝てない男だった。",
},
},
},
[8]={
ja={
{
"だけどそれも、ここまで完全に拘束してしまえば。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「よっしゃー！　あの詩桜先輩の動きを封じてやったぞー！　これで嫌がらせし放題だー！」",
},
},
},
[10]={
vo={
{"vo",file="fem_shi_11586",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「フフ、ここまでしたところで、君にできることは、せいぜい私のふとももを舐めるくらいだろう？　それなら大げさな仕掛けなどしなければいいものを」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「とりあえずマンションの鍵をお借りしますね。コンビニで色々準備したいので」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_11587",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はここまでされて、このまま放置されるのか……そういうプレイもあると聞くが……」",
},
},
},
[13]={
ja={
{
"退屈そうにしていた詩桜先輩だけど、俺がコンビニから戻ってくると驚愕の表情を浮かべた。",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11588",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なっ、この匂いは……君、まさかっ……！」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「は～い、詩桜先輩の大好きな熱々のおでんですよ～、大根と卵とこんにゃくを買ってきました～」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_11589",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まっ、待て！　こんなときにおでん！？　君、女性を拘束するって、そういうことじゃないだろう、もう少し色気のある行為をだな……！」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「詩桜先輩はこんにゃくがお好きでしたね」",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_11590",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はっ……いつぞや、皆で面白がっておでんを食べさせたことを根に持っているのか？　あれはひよりんと常磐さんが中心になってだな……」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_11591",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「熱い！　はふはふ……くっ、まさかあの時の仕返しをされるとは……こんにゃく、美味しいな……」",
},
},
},
[20]={
ja={
{
"詩桜先輩は熱さに喘ぎつつもおでんを平らげた。火傷しないよう、あらかじめ少し冷ましはした。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「さて、食欲も満たしたところで」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_11592",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「卵で喉が渇いたんだ。水だけ飲ませてくれないか」",
},
},
},
[23]={
ja={
{
"自分の口に含んでから口移しで飲ませると、ここぞとばかりに反撃に出てきた。",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_11593",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅっ……れろ、んちゅっ……れろぉ……んむ、れろぉ……んむっ、ちゅうっ、んちゅぅ……」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_11594",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろっ、ちゅぅ……んっ、んむ、ちゅう……れろっ、んむっ、むっ……ちゅっ、ちゅうっ、れろっ……ぷはっ」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_11595",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「フフ、どうした……キスは私の方が上手いようだな？　君はこの状況でも受けに回ってばかりだ……」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「身動きとれないのに強がる詩桜先輩、めっちゃエロいですね……」",
},
},
},
[28]={
ja={
{
"手始めに、まずはその大きな胸を揉んでみた。この状況に軽く興奮しているのか、コンビニへ行く前よりも乳首が硬くなっている。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_11596",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んッ……フフ、かわいらしい真似をする……それでは普段としていることが変わらないな……」",
},
},
},
[30]={
ja={
{
"言われてみればそうだ。なら詩桜先輩が、抵抗したくなるほどの行為を施さねば。",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_11597",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ君の好きにされるのは私の望みだ……存分にこの身体を好きに扱ってもらいたい」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「じゃあ剥きだしになってる詩桜先輩の大事なところ舐めますね……」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_11598",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舐める……私に舐めさせるのではなく、君が舐めるのか……なんだか君が責めるのとは逆に、私が奉仕されるかのようだな……」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「ええ、詩桜先輩に感じてほしいので……というより、詩桜先輩が感じるまでやります」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_11599",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　なんだって？」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「今日は時間もたっぷりありますし、何時間かかってもいいので……詩桜先輩が感じるまでやります」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「詩桜先輩の弱いところを徹底的に暴こうと思います……！」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_11600",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いやちょっと待て、何をするつもり……お、おーい？」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_11601",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふあっ……ああっ、あ、ああッ……あ、ああっ……はあっ……」",
},
},
},
[40]={
ja={
{
"２時間クンニされ続けた詩桜先輩は、だらしなく足を広げてぐったりとしていた。",
},
},
},
[41]={
ja={
{
"途中、本気で抵抗しようとしたのか、頭上のロープがぎしぎし軋んだ。しかし包帯で拘束していたお陰で、詩桜先輩は喘ぐ以外に何もできなかった。",
},
},
},
[42]={
ja={
{
"抵抗を試みるということは本気で感じているということ。クリを摘み、執拗に擦り、詩桜先輩の中を丹念に丹念に舐めまわした。",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_11602",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君っ……こッ、れっ……！　さすがの、私、もッ……！」",
},
},
},
[44]={
ja={
{
"最初はひっぱり出さないと形も見えなかった詩桜先輩のクリが、今は目で見てわかるほど勃起して赤く充血している。",
},
},
},
[45]={
ja={
{
"ここがとても感じやすくなっている。親指と人差し指の腹できゅっとつまんだ。",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_11603",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃふッ！？　んっ、やめっ……んッ、君、そこ、はッ……今っ……んっ！　ま、待て待て……ひゃんっ！」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_11604",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あふッ、あ、ひゃッ、あっ、ひうッ！？　あっ、やっ、ああッ、はっ、ううッ、わた、しがッ……ンゃんっ！」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_11605",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はふッ、あ、ああッ、あっ、やっ、ふあッ、あ、ああッ、あっ……！　やっ、ああッ、まっ、待てぇ……」",
},
},
},
[49]={
ja={
{
"待ちません。両の人差し指で挟んで擦りつつ、親指でま○こを開いて中を愛撫した。",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_11606",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふあああああっ！？　あッ、ああっ、あッ、やっ、ふあっ、ああっ、ひあんっ！」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_11607",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はふッ、はッ、ああっ、あッ、はあっ、あっ、ああっ、あんっ！　ああッ、あっ、ひふッ、あっ、ああっ、ふああっ……！」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_11608",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああっ、ふッ、ううっ……あっ、やあっ、あんっ！　あッ、ああっ、あッ、ああっ、んくッ……！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「詩桜先輩でも可愛い声出すんですね……」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_11609",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やっ、くうッ……！　だ、誰が、声、など……んッ！　わた、しは……出さ、ないッ……！」",
},
},
},
[55]={
ja={
{
"詩桜先輩のクリを両手の指を使って引っぱり出し、舌でぐりぐりぐりぐり責めあげた。",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_11610",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あああああああッ！　ああッ、あっ、やっ、くうッ……！　あッ、やっ、んくッ、あんっ！　あ、ああッ、あんっ！」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_11611",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くううぅ、おのれえええっ……あんッ！　あ、やっ、あまりっ、ああッ、あ、ああッ、そん、なッ……しつこくっ……あんっ！」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_11612",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこ、ばかりは……あんッ！　ああッ、あっ、はあッ、あっ、ううッ、あッ、ああっ……くッ、耐え、られ……ふあああああっ！」",
},
},
},
[59]={
ja={
{
"ああ……詩桜先輩のこんな姿を見られるとは……させてくれた詩桜先輩にも感謝だな……。",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_11613",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んッ！　ふうッ、んっ、ふあッ……ああッ、あっ、んッ、くぅ……ふッ、あっ、んんッ……」",
},
},
},
[61]={
ja={
{
"乳首も尖りきっていて、最初に触れたときとは反応が大違いだ。詩桜先輩の全身が紅潮して、感じやすくなっている。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「舐められるのって、そんなに気持ちいいんですね……俺も気持ちよかったですけど……」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_11614",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、はっ、はあっ……私、も、初めてだからわからないが……普通は、あんな長時間するものじゃないのでは……？」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「まずは詩桜先輩に感じてもらおうと思ってしたんですが……思った以上に効果があって嬉しいです。乳首もこんなに……」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_11615",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んッ！」",
},
},
},
[66]={
ja={
{
"乳首をつまんできゅっと引っ張ると、詩桜先輩は全身をぶるりと震わせた。２時間舐める前は考えられなかったことだ。",
},
},
},
[67]={
ja={
{
"というと、他の部分も感じやすくなっている……。",
},
},
},
[68]={
ja={
{
"そう思うと興奮が収まらないので、大好きなふとももに舌を這わせた。詩桜先輩の裏もも……！",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_11616",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふあっ！？　はッ、はあっ……んッ！　ああッ、くっ、悔しいが……普段よりも、くすぐったく……！」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_11617",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「し、しかしあれだな……自分で言うのもなんだが、そこそこ立派だと自分でも思っている私の胸をさほど気にせず、ふとももを舐めるあたり……君は真性だな」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「この状況でも喧嘩売ってくる詩桜先輩凄いですね。えい」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_11618",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んぅ！」",
},
},
},
[73]={
ja={
{
"クリをつまむと詩桜先輩が全身を強張らせるほど反応する。はっ、早く挿れてみたい……！",
},
},
},
[74]={
ja={
{
"でも挿れたらまたすぐに出してしまいそうだったので、その前に大好きな太ももを存分に楽しませてもらうことにした。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「くっ、靴下を穿いてもらわなかったのは、一生の不覚……！　いえ、素のままの素材も最高ですけど……！」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_11619",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んっ、ふうッ……ま、まあ、君がそこまで喜ぶのなら……いずれまたこうした機会は設けてもいい……」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「マジですか！　詩桜先輩、動き封じられてこんな目に遭わされても嫌じゃないんだ……」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_11620",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が楽しそうで結構……多少なりとも罪滅ぼししている気分になるしな……」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_11621",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それと、別に私も、芯から嫌だというわけでもない……悔しくはあるが、これほど身体が敏感になるのも初めてだ……」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「気持ちいいって言ってください」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_11622",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「気持ちいいよ。君に開発されるとは思わなかったな……」",
},
},
},
[82]={
ja={
{
"詩桜先輩の女性を目覚めさせたと聞いて、俺の興奮が俄然高まった。",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「詩桜先輩ごめんなさい、我慢できないので好きにさせてもらいます……！」",
},
},
},
[84]={
ja={
{
"ヘンタイすぎて我慢していたけど、先輩のふとももにモノの先端をこすりつけて、ももコキさせてもらった。ゆっ、夢にまで見た……！",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_11623",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ……胸に挟むことも、口に咥えさせることもできるのに、足に擦りつけるだけか……ヘンタイというよりも……もはや気の毒だな」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_11624",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「中に挿れて私を喘がせるよりも、擦りつけて一人で満足するほうが興奮するとは……憐れすぎて言葉もないな……」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「ごめんなさい、そう言われると余計に興奮します……！　抵抗する詩桜先輩を道具にしてる感が……！」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_11625",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そのまま情けなく一人でイッてしまえ」",
},
},
},
[89]={
ja={
{
"生意気な口を塞ごうとキスをすると、抵抗を示すかのごとく、攻撃的に舌を絡めてきた。",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_11626",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむっ、ちゅぅ、ちゅっ、んむちゅっ……んむ、ちゅっ……んむ、ちゅっ……れろぉ……」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_11627",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「れろっ、ちゅっ、れろぉ……んむ、ちゅっ、ちゅうっ……れろぉ、んむっ、むっ、んむぅ……んむ、ちゅっ……」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_11628",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ぷはっ……フフ、少し舌を吸ってやると、すぐ君は夢中になるな……やはり君は潜在的Ｍだ……」",
},
},
},
[93]={
ja={
{
"Ｍじゃないと言うのに。ここまでされて減らず口の減らない詩桜先輩をどうしてくれよう。",
},
},
},
[94]={
ja={
{
"そんなときにふと視界に入った吊りあげられた詩桜先輩の両腕。剥きだしにされた脇。",
},
},
},
[95]={
ja={
{
"ここも鍛えられているのだろうか。駄目元で舌を這わせてみた。",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_11629",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃっ！？　き、君、なにを……そ、そこは反則だろう」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_11630",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んッ、ふうっ……ま、また、ヘンタイ的な発想を……ひうッ、くっ、やめ、ろ……」",
},
},
},
[98]={
ja={
{
"あれ、思ったより反応ある？　両手の指を使って、思いきりくすぐってみた。",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_11631",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あひゃひゃひゃひゃひゃ！　ままっ、待て待て、これは駄目だっ……ひゃひゃひゃひゃひゃひゃひゃ！」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_11632",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃふっ、やめっ、あひゃひゃひゃひゃひゃ！　待て待て、これは耐えられるものでは……！　あはははははははははは！」",
},
},
},
[101]={
ja={
{
"詩桜先輩、脇弱いんだ……その上、クンニ２時間で敏感になった脇……。",
},
},
},
[102]={
ja={
{
"ありがとうございますと祈りながら、３０分ほど容赦なくくすぐった。ロープがかなり軋んでいたので、本気で抵抗したのだと思うけど、拘束は外れなかった。",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_11633",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こひゅーっ、こひゅーっ……も、もうやめ……参った……私の負けだと認める……」",
},
},
},
[104]={
ja={
{
"詩桜先輩に勝った。息も絶え絶えの詩桜先輩は、全身を脱力させながら屈服を認めた。",
},
},
},
[105]={
ja={
{
"感じているのか、愛液がだだ漏れになってる……今ここに挿れたら絶対気持ちいいやつだ。",
},
},
},
[106]={
ja={
{
"ももを撫でても、脇を舐めても、乳首をつまんでも反応する。これでクリなんかに触れたら……。",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「先輩、ひとつお願いが……」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_11634",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「この期に及んでも命令ではなくお願いか……フ、フフ……お願いとはなんだろう」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「俺のこと好きだと言ってください」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_11635",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好き……？　願われるまでもなく、君のことは好きだと言えるが……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「詩桜先輩に好きだと言われるの好きです……」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_11636",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わ、脇は今はやめ……ひゃふッ！」",
},
},
},
[113]={
ja={
{
"乳首をつまんで脇を舐めると、より愛液が溢れだした。",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_11637",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わ、脇はやめ……んッ、くふぅ……んッ、ふあっ、あ、ああッ……やめ……んッ！　ああッ、ふっ、んふぅ……んっ」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_11638",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあっ、あっ、ちく、びも……うっ、んッ、はあっ……そん、なに……強く……んッ！　されると……はあッ、あっ……」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「好きって言われたいです……」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_11639",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「えっ、い、今か……？　んッ、好きだ……好きだとも、好きだから……んッ！　ああッ、あっ、はあッ……あっ、んッ」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_11640",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「な、なるほど、この状態で好きだと言わされると……頭が君でいっぱいになるな……思考力がなくなる……」",
},
},
},
[119]={
ja={
{
"よし、今こそ。子どものように甘える詩桜先輩が見たくて、しばらく放置させていた、充血しきったお豆さんに指で触れた。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_11641",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そ、そこは……いま、つままれたら……」",
},
},
},
[121]={
ja={
{
"抵抗は無駄だとわかっているのか、詩桜先輩は身体を身構えるだけだった。小さく萎んだ尻の穴が可愛い。",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_11642",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほどほどにして……あまり、イジメないでくれ……」",
},
},
},
[123]={
ja={
{
"詩桜先輩の降参が聞けたので、クリを二本の指でつまんで引っぱり上げ、小指でカリカリと強めに引っ掻いた。",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_11643",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあああああああああッ！　あッ、ああああああっ、あっ、ああッ、ああっ……！」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_11644",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やっ、それは駄目だっ……あッ、ああっ、やっ、あんっ！　あッ、はあっ、あっ、声がっ、漏れっ……ああっ、あんっ！」",
},
},
},
[126]={
ja={
{
"こんなチャンスは二度とないかもと思い、詩桜先輩の充血したそれを左右の人差し指で挟みこみ、入念に擦りあげた。",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_11645",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、ああっ、やふっ、あんっ！　ああッ、あっ、はあッ、あッ、乱れるっ、あッ、ああッ、あっ、あああっ……！」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_11646",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、やっ、ふうっ、あッ……ああッ、あんっ！　あッ、ああっ、やっ、ああっ、ふあっ、あッ、ああっ、あっ……！」",
},
},
},
[129]={
vo={
{"vo",file="fem_shi_11647",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、これッ、あっ、君っ、ああッ、あっ！　あッ、な、なにかッ、あっ、今までに、知らない、ものがッ……上がって……！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「詩桜先輩、好きって言ってください」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_11648",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああッ、んッ、くうっ……んッ、好きっ、んッ……好きだ、からッ……あッ、ああっ、あんっ！」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_11649",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、好きっ、あッ、ああっ、んッ、あんっ！　ああッ、はっ、ああッ、あッ、ふあっ、あッ、ああっ、はあっ、あっ、あんっ！」",
},
},
},
[133]={
vo={
{"vo",file="fem_shi_11650",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なっ、なんだっ、これっ……今までに知らない……あんッ！　ああッ、あっ、頭が、とろける……んっ！」",
},
},
},
[134]={
ja={
{
"そういえば無許可でここに指を挿れられたなと思い、詩桜先輩の可愛い窄まりに、二本の指を一息に奥まで突きさした。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_11651",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んひいいいいいいいっ！？　くあッ、君、それはッ……！　あッ、くうっ……！」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「ごめんなさい、だけど俺も問答無用で指を挿れられたもので」",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_11652",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くっ、私に、前立腺はない、のに……んッ！　はあっ、君に、ここまで開発されるとは思わなかった……」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_11653",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「後ろの処女まで捧げることになるとは……無念」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「無念なんです？」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_11654",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃふッ！」",
},
},
},
[141]={
ja={
{
"後ろの穴を弄りつつクリをつまむと、詩桜先輩は全身をゾクゾクと震わせた。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「先輩の初めてを奪えて嬉しいです……あとは、イクところまで見せてもらえれば」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_11655",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああッ、くっ、イクって……んッ！　はあっ、この、ままだと……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_11656",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、ああっ、やめっ、ああッ……ああっ、くッ、あッ、ああッ、あッ、やめっ、くッ、ああッ……！」",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_11657",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあッ、やあああっ……あッ、くあぅ、ああッ、あっ、やめっ、ああっ、あッ、なにか、出そうにっ……ああッ、やめえっ……！」",
},
},
},
[146]={
ja={
{
"詩桜先輩がなにか出しそうだと聞き、お尻の穴を責めるのはやめ、ま○こをがばりと開いて、その中へ舌を突きさした。",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_11658",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はああああッ！　ああっ、あッ、あああっ、やっ、あああッ、やあっ、あっ、これっ、ほんとにっ……くっ、クるぞっ……ああッ！」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_11659",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やあッ、あっ、ああッ、あッ、だめになるっ……ああッ、あっ、はあっ、あッ、ふあっ！　あっ、ああっ、ああっ、あんっ！」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_11660",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、はあっ、あッ、とけるっ、待てっ、ああッ、あんっ！　ああッ、あっ、ああッ、ふあっ、あっ、あんっ！」",
},
},
},
[150]={
ja={
{
"ロープがギシギシと軋み、足に繋いだ机もガタガタと揺れはじめた。詩桜先輩がその瞬間に脅えて本気で抵抗している。",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_11661",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、ああッ、あっ、ああっ、とけるっ、ああッ、あんっ！　あッ、ああッ、はっ、はあっ、あっ、ふあっ、ああっ、あんっ！」",
},
},
},
[152]={
vo={
{"vo",file="fem_shi_11662",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、あああっ、やっ、くうっ、あッ、ああっ、あんっ！　ああッ、あっ、やめっ、あッ、これっ、本当にっ、あッ、あんっ！」",
},
},
},
[153]={
vo={
{"vo",file="fem_shi_11663",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「駄目だっ……本当に駄目だ、ああッ、あっ、出るっ、ああっ、これっ、漏らすっ、やつだっ……だからっ……！」",
},
},
},
[154]={
ja={
{
"漏らすと聞いて俄然興奮した俺は、詩桜先輩のクリをこれでもかとつまみあげた。",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_11664",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃあああああああふッ！　ああッ、あっ、あああっ、これっ、もうっ、ああッ、あっ、ああっ、あああっ！」",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_11665",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あふッ、あっ、ああッ、あッ、出るっ、ああっ、だめだっ、見るなっ、ああっ、ああッ、あああああっ、あッ、あああっ！」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「好きって言ってください……！」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_11666",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好きっ、ああっ、ああっ、好きだっ、好きだからっ……ああッ、あっ、ああッ」",
},
},
},
[159]={
vo={
{"vo",file="fem_shi_11667",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好きっ、好き好きっ……あああっ、ひゃふっ、もっ、あああああああっ！　あっ、もう無理だっ……！」",
},
},
},
[160]={
ja={
{
"詩桜先輩の身体がきゅっと力むのを見て、クリを引っぱり上げて指で強く弾いた。",
},
},
},
[161]={
vo={
{"vo",file="fem_shi_11668",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあああああああああッ！　ああッ、あっ、ああああっ！　ああッ、噴いッ……！？　あっ、ああああっ！」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_11669",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くっ、ああッ、見るなっ、見なくていい……！　あッ、ああっ、あっ、ああっ、ああっ……はっ、はあっ……」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_11670",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んっ、はあッ……これは……今までイッたのと全く違うな……こんなに、強烈なものとは……力が、入らない……」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「漏れるって言うから、その……おしっこするものかと」",
},
},
},
[165]={
vo={
{"vo",file="fem_shi_11671",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もそう思ったんだ……区別がつかなかった……まさかこれが潮吹きというものだとはな……」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「詩桜先輩だけに詩桜吹きですか……凄く可愛かったです……」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_11672",ch="shi"},
},
name={name="詩桜",ja="潮"},
ja={
{
"「殺すぞ……これは、いつも君が味わっている感覚と同じものなのかな……これは中々に……激しい」",
},
},
},
[168]={
ja={
{
"足の拘束を外して、手を吊っていたロープもほどくと、詩桜先輩はソファーにぐったりと横になった。",
},
},
},
[169]={
ja={
{
"やりすぎたかな……と心配していたら、詩桜先輩はやけにニヤニヤとし始めた。",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「詩桜先輩？　大丈夫ですか？」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_11673",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一度、君のおもちゃにされてみたかった……ここまで好きにされるとな……フフ、君が芯から楽しんでいたんだろうなと嬉しくなる……」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_11674",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が喜んでくれれば私も嬉しい……これで少しは罪の意識も薄れそうだ……」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「そんな……そもそも詩桜先輩が罪の意識を感じる理由は……」",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_11675",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「惜しむらくは、君の喜ぶ顔が見られなかったことだな……私が君に同じことをする時は、君に目隠しはしないようにしよう……」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「なんて？」",
},
},
},
[176]={
ja={
{
"心配しかけたら物騒な言葉が飛びだしてきたので、詩桜先輩の手を縛る包帯をほどくのはやめた。",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「同じこと……ですと？」",
},
},
},
[178]={
vo={
{"vo",file="fem_shi_11676",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私を好きなようにする君に楽しんでもらったあとで……同じ行為を君にして悦ばせてやりたい……きっとすごく気持ちいいぞ……？」",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_11677",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「拘束して、くすぐりをして、前立腺を弄って、潮を噴かせるのか……男でも潮は吹くらしいし、楽しみだな……？」",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_11678",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私のことを好き好き言わせながら、精巣が空っぽになったペ○スを扱くのはとても楽しそうだ……女の子のように声をあげていいからな……」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「なっななっ、なっ、ななっ、なっ」",
},
},
},
[182]={
ja={
{
"なんですとやべええええええええ。この人、絶対これ本気で言ってそうだし、やると言ったからには絶対に俺をメスイキさせるまでやりそうだ。",
},
},
},
[183]={
ja={
{
"どうせ逃れられない運命なら……！　今のうちに徹底的に好き勝手やってやる……！",
},
},
},
[184]={
ja={
{
"テロリストと化した俺は、詩桜先輩の両足を掴み、ぐいと横に広げた。",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_11679",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ククク馬鹿め……！　私の身体を自由にしたのが間違いだ……たとえ手は動かなくとも、足さえ自由になれば君など……！」",
},
},
},
[186]={
ja={
{
"しかし、思ったよりも力が入らなかったらしい。詩桜先輩は力を入れているようなのだけど、普段のように俺を押しかえす力はまるでなかった。",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_11680",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あ、あれ……？」",
},
},
},
[188]={
ja={
{
"奇跡的な逆転劇が起こった。この俺が詩桜先輩を押さえこめている。",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_11681",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「か、身体に力が入らない……んくっ、これで全力なんだぞ……！」",
},
},
},
[190]={
ja={
{
"それでも妃愛くらいの力はあったけど、男の俺に敵うほどではなかった。ここぞとばかりに詩桜先輩の脇をくすぐった。",
},
},
},
[191]={
vo={
{"vo",file="fem_shi_11682",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あひゃひゃひゃひゃひゃひゃひゃ！」",
},
},
},
[192]={
ja={
{
"くっ、さすがに暴れる……！　拘束してるときよりも抵抗が激しい……！　でも今なら、まだ……！",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_11683",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やめっ、きみっ、あはっ、あはははははははは！　やめっ、やっ、今はまだ駄目だっ……ひゃっ！　芯に響く……ひあっ！」",
},
},
},
[194]={
ja={
{
"脇をくすぐっているはずなのに、だらだらと愛液が溢れてくる。こちらに狙いを定めて、詩桜先輩のま○こを開き、舌を挿しこんだ。",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_11684",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あふッ！　あッ、はあッ、ああッ、あっ、はあっ、あッ……んッ、くうっ、ああッ、君……舌、上手いな……！」",
},
},
},
[196]={
vo={
{"vo",file="fem_shi_11685",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、ふあっ、あっ、ああッ、あっ……！　あぅ、やめっ、ああッ、あっ、あんっ！　あッ、くぅ、あっ……はッ……」",
},
},
},
[197]={
vo={
{"vo",file="fem_shi_11686",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、ああッ、やめ、ろぉ……あッ、ああッ、力が、入らな……ああッ、あっ、やあっ、んッ！　ああっ……」",
},
},
},
[198]={
ja={
{
"詩桜先輩が、快感に耐えるためかいきみはするものの、抵抗を見せなくなった。やった……！　俺、詩桜先輩の抑えこみに成功したよ……！",
},
},
},
[199]={
vo={
{"vo",file="fem_shi_11687",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はッ、はあっ、あッ、はうッ……んっ！　ああッ、あっ、ああッ……やめ、ああッ、開く、な……奥は……あんッ！」",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_11688",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああっ、くぅ……君にいいようにされる、この感覚……はあッ、ゾクゾクして……嫌いじゃないぞ……んッ」",
},
},
},
[201]={
ja={
{
"まだちょっと余裕があるみたいなので、詩桜先輩の中を舐めながら、クリをつまみあげて強めに擦りあげた。",
},
},
},
[202]={
vo={
{"vo",file="fem_shi_11689",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あひああああああああッ……！　や、やめ、それはッ……あっ、またっ、ああッ、潮を吹いたらっ、ああッ、どうするつもりっ……！」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「潮先輩だけに……！」",
},
},
},
[204]={
vo={
{"vo",file="fem_shi_11690",ch="shi"},
},
name={name="詩桜",ja="潮"},
ja={
{
"「殺すぞ……！　ああッ、あっ、ああっ、あんっ！　ああッ、やあっ、こんな、声がっ……自然に、出る、とはッ……あんっ！」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「詩桜先輩の声、もっと聞きたいです……！　その、すっごく興奮します……！」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_11691",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うッ、くっ……んっ、あんっ！　ああッ、はッ、ああっ、ああっ、あああああっ……！　あっ、はあっ、あっ、ひああっ……！」",
},
},
},
[207]={
vo={
{"vo",file="fem_shi_11692",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあっ、あッ、ああっ、君に、開発される……！　あっ、ああッ、女としての、部分を……君に、暴かれて……ああッ、あんっ！」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_11693",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあっ、あッ、ああっ、あんっ！　ああッ、あっ、ふあッ、あっ、ああっ、やっ……くぅ、あんっ！　あッ、ああっ、ひああああんっ！」",
},
},
},
[209]={
ja={
{
"今の声、めちゃくちゃ可愛かった……！　こらえきれなくなった俺は、剥きだしになって無防備な詩桜先輩のそこに、自分のモノの先端をずりあてた。",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_11694",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひあっ！？　あっ、ああっ、そ、それで、擦られるの……気持ちいいんだな……もっと……擦られたくなる……！」",
},
},
},
[211]={
vo={
{"vo",file="fem_shi_11695",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でっ、でも……挿れるのはまだ、ちょっと待て……！　今、挿れられると……」",
},
},
},
[212]={
ja={
{
"まるでフリのようなご要望があったので、挿れたくて挿れたくてたまらなかった詩桜先輩の最奥まで、一気に硬く膨れあがったモノを突っこんだ。",
},
},
},
[213]={
vo={
{"vo",file="fem_shi_11696",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふああああああああああああっ！」",
},
},
},
[214]={
ja={
{
"おおおおおおおおおお！　なんだこの締めつけっ……！",
},
},
},
[215]={
ja={
{
"かつてないほど詩桜先輩の中が窮屈と言えるほどギチギチになってる……！　なのに挿れやすくて……ものすっごく気持ちいい！",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_11697",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あふッ、あ、ああッ、イク、イキかけたぞ、今……君がそんな乱暴な真似をするとは……」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「おっ、俺もイキかけました……！　ずっとずっと詩桜先輩の中に挿れたかったので……今すごく気持ちいいです……！」",
},
},
},
[218]={
vo={
{"vo",file="fem_shi_11698",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うっ……き、気持ちいいというのなら好きにしていい……た、ただ、少しは加減するように……」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「無理です！」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_11699",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なにを！？」",
},
},
},
[221]={
ja={
{
"こんなの我慢できるはずないだろうと思い、詩桜先輩の身体を使って、思う存分出し入れした。",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_11700",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、あふッ、あああっ、あんっ！　ああッ、やっ、ああッ、やっああっ、君っ、あっ、ああっ、あんっ！」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_11701",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああああッ、ああっ、ふあッ、ああっ、あんっ！　ああッ、ああっ、そこ、までっ……あっ、ああっ、あああっ！」",
},
},
},
[224]={
vo={
{"vo",file="fem_shi_11702",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、ああっ、興奮、しすぎだろう……いつになく、硬くなって……！　ああッ、奥まで、あたる……！」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「硬くなってるとか、わかるんですか……？」",
},
},
},
[226]={
vo={
{"vo",file="fem_shi_11703",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「中に、ごりごり、あたるからなっ……！　いつもより、興奮してるのも……伝わってくる……！」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「お、おち○ぽ……って、言ってください」",
},
},
},
[228]={
vo={
{"vo",file="fem_shi_11704",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……ああン？」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「詩桜先輩の下品な言葉っ……聞きたいので……！　言ってください……！」",
},
},
},
[230]={
ja={
{
"下衆な狙いを見透かしたのか、詩桜先輩は喘ぎながらも目をすがめた。",
},
},
},
[231]={
ja={
{
"下から見下されるのにゾクゾクする一方で、本気で嫌がられるかと思って脅えたけど、詩桜先輩の中は相変わらず窮屈だった。",
},
},
},
[232]={
vo={
{"vo",file="fem_shi_11705",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「……おち○ぽ……んっ、くうッ……！」",
},
},
},
[233]={
ja={
{
"ああああああああ！　あまりの興奮にイキかけたのをなんとか耐えて、詩桜先輩の中をさらに高速で行き来した。",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_11706",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なかなか下卑た発想をするが……んっ！　そこまで本能を解放してる君を見るのも珍しいからな……」",
},
},
},
[235]={
vo={
{"vo",file="fem_shi_11707",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「普段はやはり遠慮していたのか……はッ、ああっ、んッ……！　それならもっと、普段から変態性を求めてくればいいものを……んッ！」",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_11708",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は君に応えてやるぞ……？　下品な言葉でいいのか？　ほら、おち○ぽで……もっと奥までえぐってくれ……ん、あんっ！」",
},
},
},
[237]={
ja={
{
"そんなの言われたら……！　詩桜先輩のこと、大好きになってしまうじゃないですか……！",
},
},
},
[238]={
ja={
{
"屈服させようとしているのに甘えているという不思議な力関係の中、俺は詩桜先輩に性欲の塊を叩きこんだ。",
},
},
},
[239]={
vo={
{"vo",file="fem_shi_11709",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、あっ、あんっ、ああっ、やっ！　あっ、ふあっ、ああっ、あっ、頭がっ、とけるっ……あっ、あんっ！」",
},
},
},
[240]={
vo={
{"vo",file="fem_shi_11710",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあっ、あッ、お○ん……ぽっ、いいぞっ……！　ああッ、私の中の女を……えぐられる……んッ、ああっ！」",
},
},
},
[241]={
vo={
{"vo",file="fem_shi_11711",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあっ、あッ、ああッ、あんっ！　ああッ、あっ、ふあっ、あッ、ああっ……あっ！　ああッ、んっ！　君の、おち○ぽは、元気だな……フフッ」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「詩桜先輩の中もっ……めちゃくちゃ窮屈で気持ちいいですっ……！」",
},
},
},
[243]={
vo={
{"vo",file="fem_shi_11712",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、感じているからな……んッ！　さっきイッたばかりなのに……またイカされてしまいそうだ……あっ、くうっ……んッ！」",
},
},
},
[244]={
vo={
{"vo",file="fem_shi_11713",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はあッ、あっ、んくッ……あッ、ああっ、やっ、んッ……！　ああッ、あっ、イク……これは、イキ、そうだ……あっ、あんっ！」",
},
},
},
[245]={
vo={
{"vo",file="fem_shi_11714",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっと……求めていいんだぞ……んっ！　聞きたい言葉や、したいことがあれば、なんでも……」",
},
},
},
[246]={
name={name="智宏"},
ja={
{
"「先輩に好きって言われたいです……！」",
},
},
},
[247]={
vo={
{"vo",file="fem_shi_11715",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは、君はそればかりだな……確かめなくても好きだと言ってるのに……私の身体がそう示しているだろう……？」",
},
},
},
[248]={
vo={
{"vo",file="fem_shi_11716",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だっ、だがっ、言葉で確かめたいのなら、何度でも言う……んッ！　好きだ……大好きだ……んッ！　あッ、はあっ……！」",
},
},
},
[249]={
vo={
{"vo",file="fem_shi_11717",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こんな、道具のように扱われても、君を愛しいと思えるほど……夢中になっている……犯されるのも、気持ちいいんだ……あっ、ああっ」",
},
},
},
[250]={
vo={
{"vo",file="fem_shi_11718",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は君と結ばれて……君を傷つけてしまったから……君に一度は無茶苦茶にされてしまいたかったから……今、とても安堵している……気持ちいいよ……んっ！」",
},
},
},
[251]={
vo={
{"vo",file="fem_shi_11719",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「好きだぞ……もっと、求めていいから、君のしたいように言ってくれ……」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「情感込めてしっとり好きだと言ってもらえて嬉しいんですけど、今は興奮したいのでもっと下品にしゅきしゅき言ってください……！」",
},
},
},
[253]={
vo={
{"vo",file="fem_shi_11720",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君なあっ！」",
},
},
},
[254]={
ja={
{
"だって、愛情を語ってもらえて嬉しいには嬉しいんだけど、イク寸前のこの状況でそれ言われてもって感じだろう……！",
},
},
},
[255]={
vo={
{"vo",file="fem_shi_11721",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ぐっ、ううっ、なんたる屈辱……！　んッ、くうっ、それでも感じてしまうまで開発された身体が憎い……！　あッ、んっ！」",
},
},
},
[256]={
vo={
{"vo",file="fem_shi_11722",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うぐっ、んっ、お、おのれっ……ああっ、んっ！　あッ、ああっ、はあっ、あ、ああッ、こんな、心境で、イカされるとは……んッ！」",
},
},
},
[257]={
vo={
{"vo",file="fem_shi_11723",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くっ、わかった……！　君の下品なおち○ぽからさっさと精液を吐きだして、気持ちよくなってしまうといい……！」",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「それすごく萌えます……！　ついでに好きって……！」",
},
},
},
[259]={
vo={
{"vo",file="fem_shi_11724",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああわかった、好きだ、好きだとも！　君の、おち○ぽが、しゅきだ……くっ！」",
},
},
},
[260]={
ja={
{
"やったあ、詩桜先輩に悔しがらせたままイケる……！　中出しするのでも、身体にかけるのでも、どっちでも気持ち良さそうだ……！",
},
},
},
[261]={
select={
ja={
"中に出す",
"外に出す",
},
en={
"select03",
"select04",
},
},
},
},
label={
scene={block=1,label=2},
["label01"]={block=262,label=1},
["label02"]={block=263,label=1},
},
}
