ast={
{
{"savetitle",text="雨降って地固まった？"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg026_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0054",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm21"},
{"fgact",ch="雪景シキ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="32acca96",
lang="lang_00000",
},
{
{"fg",ch="雪景シキ",face="a0023",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="8526ffda",
lang="lang_00001",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0006",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.2,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0054",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0010",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="6ebfd22c",
lang="lang_00002",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0003",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.2,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0002",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
},
},
},
{
{"bg",file="black",path=":bg/",rule="171r"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0055",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/yuk/no/",size="no",sync=0},
{"extrans",rule=171},
{"text"},
crc="af91b28a",
lang="lang_00003",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0052",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.2,id=13},
},
vl2={
{"fg",ch="雪景シキ",face="a0006",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0055",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="6274bf82",
lang="lang_00004",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0052",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"fg",ch="雪景シキ",face="a0003",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="77b34869",
lang="lang_00005",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0002",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0019",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="いいえ",lv=2.2,id=13},
{"text"},
crc="a7be991c",
lang="lang_00006",
},
{
{"fg",ch="雪景シキ",face="a0006",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"text"},
crc="fd3f80d5",
lang="lang_00007",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0018",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
},
vl2={
{"fg",ch="雪景シキ",face="a0054",file="yuk_noa0200",head="yuk_noa",id=13,lv=2.2,mode=3,path=":fg/yuk/no/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="雪景シキ",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="87cbf1e5",
lang="lang_00008",
},
{
{"fg",ch="雪景シキ",face="a0006",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="cf25ecfa",
lang="lang_00009",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0025",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"fg",ch="雪景シキ",face="a0054",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="24038456",
lang="lang_00010",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0010",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020h",file="asu_noa0200",head="asu_noa",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=380},
{"extrans"},
{"bgm",file="bgm28"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=8},
{"text"},
crc="67ba8033",
lang="lang_00011",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="うんうん",lv=2.2,id=7},
{"text"},
crc="cd8face5",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0047",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="quake",lv=2.2,id=13},
{"text"},
crc="8a9b9d1",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=380},
{"extrans"},
{"text"},
crc="600473e8",
lang="lang_00019",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0039",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="4cec3d2f",
lang="lang_00020",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1be675c7",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="86828961",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="29fb8eb3",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0200",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="ad878ca1",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"text"},
crc="ef8d7c3c",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",time=500,x=400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="fe83f313",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="6c945d0c",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9b97b763",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="704f6b06",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0008",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="6b86796d",
lang="lang_00032",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0002",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3f48e6ba",
lang="lang_00034",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0026",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"se",id=1,file="seばしばし叩く音"},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="850bde9e",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0046",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="20a4b255",
lang="lang_00036",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0042",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0012",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f58d593f",
lang="lang_00038",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0047",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="892e8073",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0017",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="2e478b56",
lang="lang_00042",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="73f795f9",
lang="lang_00043",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="dea0db3b",
lang="lang_00044",
},
{
{"bgm",file="bgm03"},
{"text"},
crc="d24a1d47",
lang="lang_00045",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="b8088870",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3c6e9845",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023h",file="asu_z1a0210",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="89f6d6ce",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0017",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="701f59b1",
lang="lang_00050",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0007",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=7},
{"text"},
crc="1ce15b8",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0043",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0023h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/asu/no/",size="no",x=0},
{"text"},
crc="cfc8f95d",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="a3ccad43",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="e84b0f2",
lang="lang_00055",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0047",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0009",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0008",file="kan_nob0200",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="5729c10c",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0047",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="f4cdf990",
lang="lang_00057",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="bee7a549",
lang="lang_00058",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0008",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=10},
{"text"},
crc="9bd40ba1",
lang="lang_00059",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0034",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="5941f8ff",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="5c83d291",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="c2e23dc1",
lang="lang_00062",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="b96dec89",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="ad84259f",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"text"},
crc="168a304a",
lang="lang_00065",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=10},
{"text"},
crc="5211f989",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
{"text"},
crc="da043a84",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="4c4bcad9",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"text"},
crc="81dc99bf",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="cdaf72f6",
lang="lang_00071",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0034",file="ame_nob0200",head="ame_nob",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=7},
{"text"},
crc="8d09948f",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0041",file="hiy_noa0210",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="421829ac",
lang="lang_00073",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="びっくり",lv=2.2,id=7},
{"text"},
crc="8f526c6b",
lang="lang_00074",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0050",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=8},
{"text"},
crc="a0e98cbb",
lang="lang_00076",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="ebe9ebc1",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="8e6d34a0",
lang="lang_00078",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="6e460710",
lang="lang_00079",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0200",head="asu_z1b",id=10,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="7ec66e55",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0028",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="89596a84",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0200",head="asu_nob",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=7},
{"text"},
crc="2a0ca37",
lang="lang_00085",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="67a24a87",
lang="lang_00086",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0023",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="8bcd3d09",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="25dbf111",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0010",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="10bc2ae7",
lang="lang_00090",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0001",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="3eebfbda",
lang="lang_00091",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0210",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="2ca2bba7",
lang="lang_00092",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=10,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="ec1fcd9e",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0008",file="hiy_nob0210",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=7},
{"text"},
crc="61afb201",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="63da29c6",
lang="lang_00097",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="953fc1f9",
lang="lang_00098",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="a99da6a0",
lang="lang_00099",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="f44cffc9",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="452ddac4",
lang="lang_00101",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0008",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="びっくり",lv=2.3,id=10},
{"text"},
crc="4032dc1f",
lang="lang_00102",
},
{
{"bgm",file="bgm29"},
{"text"},
crc="32e54532",
lang="lang_00103",
},
{
{"fg",ch="詩桜",mx=40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0007",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/shi/z2/",resize=1,size="z2",x=280},
{"text"},
crc="128dfbdd",
lang="lang_00104",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/",x=280},
{"text"},
crc="dcac8820",
lang="lang_00105",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0016",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/",x=280},
{"text"},
crc="1cad1cb1",
lang="lang_00107",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="詩桜",mx=40,my=0,mode=-1,lv=2.4,id=10},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=280},
{"text"},
crc="61519b79",
lang="lang_00110",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=9},
{"text"},
crc="25fdd568",
lang="lang_00111",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0045",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="quake",lv=2.3,id=10},
{"text"},
crc="113f4458",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="49a77b5d",
lang="lang_00113",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0002",file="shi_z1b0200",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="4f3415d2",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0003",file="shi_z1b0200",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"quake"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="79ea5acb",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0008",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="95f861f",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=8},
{"text"},
crc="a045130b",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"fgact",ch="里",act="いいえ",lv=2.2,id=7},
{"text"},
crc="233711b2",
lang="lang_00119",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=9},
{"text"},
crc="6ca0ed83",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0039",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b946447b",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0210",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="8d43f86d",
lang="lang_00122",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0210",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="f48e9ffa",
lang="lang_00124",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
{"text"},
crc="32058b73",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5d95b8fd",
lang="lang_00126",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e0db3796",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0027",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="63598ac1",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="72127043",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3efd656b",
lang="lang_00133",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0200",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="1cafb8b2",
lang="lang_00135",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="2cdba8e0",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="57802e48",
lang="lang_00137",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002",file="asu_noa0210",head="asu_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="33883ffe",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="8f62fd21",
lang="lang_00139",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="d3d6ecea",
lang="lang_00140",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="4483ab59",
lang="lang_00141",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="d73cf39",
lang="lang_00142",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="a93a1740",
lang="lang_00143",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="36cb64b3",
lang="lang_00144",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0034",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="9e3e0116",
lang="lang_00145",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0023",file="asu_nob0210",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="c0d122ae",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm15"},
{"text"},
crc="f89abdf5",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",path=":bg/",sync=0},
{"extrans"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans"},
{"text"},
crc="3d6c8eb5",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="bg011_a",path=":bg/"},
{"text"},
crc="ffd71cc4",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="50e07742",
lang="lang_00178",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=9},
{"text"},
crc="68934448",
lang="lang_00179",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0019",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0210",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="dc3600cd",
lang="lang_00180",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="b867367d",
lang="lang_00181",
delay={
vl2={
{"bgm",stop=1,time=5000},
},
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"bgm",file="bgm12"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="2c3e1937",
lang="lang_00182",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="1772c74a",
lang="lang_00183",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0052",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="8bfda651",
lang="lang_00184",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="5cedea54",
lang="lang_00185",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0049",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="64b0741b",
lang="lang_00186",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0039",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="3a0061b5",
lang="lang_00187",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0031",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0054",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="3550a905",
lang="lang_00188",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=9},
{"text"},
crc="acb23a50",
lang="lang_00189",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="516acfdf",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=20,x2=-280},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=430,x2=280},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,mx=-40,my=0,path=":fg/hiy/z2/",resize=1,size="z2",x=-380},
{"text"},
crc="2b69ad25",
lang="lang_00192",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0026",file="hiy_z2b0210",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/",x=-380},
},
},
},
{
{"quake"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="79ea5acb",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-36"},
crc="7579ab66",
lang="lang_00195",
},
{
crc="fac35fb",
lang="lang_00196",
},
text={
[1]={
vo={
{"vo",file="fem_asu_00465",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「こんにちはー。こんにちは、こんにちはー」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_00466",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「今日は、リアルな世界をおさんぽするよ。そう『シキちゃんのチキチキ知らない街をおさんぽしよう』コーナー、略して『しきさんぽ』！　パクリじゃないよ」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_00467",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「記念すべき第１回の街は～……この地図にサイコロ転がして、止まったとこにキメまーす。えい、やっ！　あ、都なんだか県なんだかわかりにくいところになった！」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_00468",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そんなわけで、今日はリアルで千玉市に来てみたよ～！　わー、千玉の駅で降りるのはじめてー。左に行っちゃうと県みたいだから、右！」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_00469",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「それじゃさっそく動画映えしそうな場所を探しておさんぽ～……あ、これどう？　お花！　華道だって！　よくない？　私、お花好きだよ！」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_00470",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「じゃあちょっとお邪魔してー……すみません、中って撮影大丈夫ですか？　駄目？　ぁ駄目ですか。駄目なんですね。ぇ駄目？」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_00471",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「駄目だって！」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_00472",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「でも私興味あるから中見てくるね、またあとで感想言うね。でも肝心のお花が見られないの動画としてどうなんだろうねこの企画失敗かな？　いってきまっす☆」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_00473",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「すっっっごいよかった！」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00474",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ぇなんか閃けた！　なんか脳細胞がぐねってなってきゅって！　芸術ってあれだね視界から楽曲が入ってくるよね！　今日は帰ったらいい曲かけそう！」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_00475",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ほんとぐんぐんインスピレーションくるから、みんなも脳が疲れたら行ってみるといいんじゃないかなあ？　場所はね、千玉市浮世絵美術館の小ホール――」",
},
},
},
[12]={
vo={
{"vo",file="fem_ame_00215",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え。これ、すみぴ？　キャラ違いすぎない？」",
},
},
},
[13]={
vo={
{"vo",file="fem_mir_00247",ch="mir"},
},
name={name="里"},
ja={
{
"「ぎゃんウケるんだけど、なんでこれ隠してた？」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_00476",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさいいいいぃ……」",
},
},
},
[15]={
ja={
{
"全学年共通で午前中に試験が終わり、どの部活動も今日ばかりは休養日に当て、完全に人気の消えた金曜の学び舎。生徒会室だけは賑やかだった。",
},
},
},
[16]={
ja={
{
"何故か生徒会室には役員全員（＋お手伝いと部外者）が集まっていた。それも、誰かが招集をかけたわけではなく、なんとなくふらふらと集まってきた。",
},
},
},
[17]={
ja={
{
"まあ俺なんかは勉強を教わった手前、戦果を報告する義務がある。まだ答案は返ってきていないものの、８～９割方乗り切れただろう……と思う。",
},
},
},
[18]={
ja={
{
"錦さんも、我が家へ来て勉強を教わった甲斐があったみたいだ。妃愛と答えあわせをしたところ、全教科６０点以上は確実で、涙ながらに妃愛と抱きあっていた。",
},
},
},
[19]={
ja={
{
"よかった、本当によかった。もっとも、試験が無事に終わった今、俺の心情は穏やかではないのだけど。",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_00216",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんは前から知ってたんでしょ？」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_00788",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『雪景シキ』は知ってたけど、中身がまさか錦さんだとは思わなかったね……想像すらしてなかった」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00789",ch="kan"},
},
name={name="華乃"},
ja={
{
"「歌がうまくて、それで人気が出ても礼儀正しくて、普通にずっと応援してた。錦さんだって知って、礼儀正しさに納得できたかんじ」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_00248",ch="mir"},
},
name={name="里"},
ja={
{
"「声聞いててもすみぴだってわからないもん？」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00790",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうだと知ってて聞けばわかるのかもしれないですけど、歌声だけだと可能性にすら気づきませんでした」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_00791",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私より和泉のほうが気づきそうじゃない？　ぜんぜん似てるとも思わなかった？　どう？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「俺ともあろうシキちゃん推しの者が、錦さんとしゃべりかたが似ていることにすら気づかないなんて……」",
},
},
},
[27]={
ja={
{
"俺は落ちこんでいた。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「歌声をよく聞けば、錦さんらしさに気づけたじゃないか……俺のクソ耳……うんこ……そう、俺はうんこ……馬と鹿のうんこ野郎だ……！」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_00705",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「女子しかいない場所でシモネタは本気でドン引きされるからやめようね！」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_00792",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あれ……落ちこむの遅くない？　正体知って落ちこむだけなら１週間前に……」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_00706",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「試験勉強に集中している間だけ、自分を責めずにいられたそうです。この１週間、食後とかお風呂上がりはずっとこんなかんじでした」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_00707",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今週はガチャすら回そうとしなかったので、かなり落ちこんでいると思われます」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_00620",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「馬鹿な……君ともあろう者が",
{"ruby",text="ながの"},
"長野",
{"/ruby"},
{"ruby",text="なりまさ"},
"業正",
{"/ruby"},
"ガチャを回さなかっただと……？　人権確実と言われているから、いま回さなければどうなっても知らないぞ……！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「俺は……俺はシキちゃん推しとして失格だ……錦さん推しとしても……俺は、クズだ……！」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_00708",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだよクズだよ。もう雪景シキちゃんも錦さんも推す資格ないよばーかばーか。今日からこのかわいい妹を推すといいようっふーん！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「どすこい、どすこい」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00709",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「物理的に押すのではないよ！　あぶっ、危なっ……椅子押さないでいやー！　お兄ちゃん、落ちこんでたんだよね！？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「悲しみを内側で消化するより、怒りを外側へ発散することにした」",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_00477",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「温厚な先輩をそこまで怒らせてしまうなんて、やっぱり私悪いことしたんですよね最悪ですよね、ごめんなさいこれからは虫になって生きます」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「あっいや、俺が落ちこんでいるのは己のダメ絶対音感のなさというか不甲斐なさというか、とにかく自分が原因だから錦さんは悪くないよ」",
},
},
},
[41]={
ja={
{
"そういえば試験勉強中も、錦さんは俺の目を見られていなかった。俺を騙してしまったと不安になっていたんだ。早く声をかけて安心させてあげればよかった。",
},
},
},
[42]={
ja={
{
"試験期間中は、生徒会室では勉強に関わる話以外を禁止にしていたから、錦さんに色々尋ねることもできなかった。他のみんなも気になっていただろう。",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00710",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「愛しの妹には突っ張りを与えて、錦さんには慰めの言葉をかけただと……」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「いやまあ……常磐じゃないけど、シキちゃんの中の人が錦さんでよかった」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_00478",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぇ、あ、そ、それは」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「お気に入りのライバーの中の人が、お気に入りの子でよかったなって……ぃやはは」",
},
},
},
[47]={
ja={
{
"瞬間、錦さんの顔が耳まで爆発した。聞こえないけどボンという擬音が見えた。",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_00479",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あり、ぁり、ありがとぅございます……！」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_00480",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わたっ、ゎたし、今日ほどＶＴｕｂｅｒやっててよかったと思ったことないです……これからもがんばります！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「う、うん、俺も。これからも応援する」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_00793",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりん相手なら『今までもがんばれよ』くらい言いそうなのに。冷やかしじゃないけど、なんで錦さん相手だと小学生みたいな返事の仕方？」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_00711",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「先生、はーいはーい！　私もそう思いまーす！　和泉くんはよく反省してくださーい！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「いやだって、いっぱいいっぱい状態の錦さんに、迂闊な言葉かけられないし……！」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_00794",ch="kan"},
},
name={name="華乃"},
ja={
{
"「迂闊な言葉が思い浮かぶってことは、正直に言って聞いてみたいことは色々あるんでしょ？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「まあ普段と随分キャラ違うなとは……」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_00481",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさいごめんなさい幻滅されましたよね頭おかしいと思われてますよね、痛いキャラでごめんなさい明日から魚になって生きます」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「ほら見ろ！　だから迂闊なこと言えないって言ったのに！　錦さん、浜辺に打ち上げられたイワシみたいに口ぱくぱくさせてるじゃねーか！」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_00621",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「普通に考えて台本があるのだろうから、彼女が恥ずかしがる理由はないんだがな。猟奇殺人者の役を演じたからと言って、その俳優の人格を疑いはしないだろう」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_00482",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、台本ありません。素です」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_00622",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「嘘だろう！？　ああ、生放送はいきあたりばったりで、編集した動画を作成するときだけ台本を用意していると、そういう……」",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_00483",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「一応、頭の中でこうしようああしようとはあるんですけど、基本的には素です」",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_00623",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そ、そうか……次からは台本を用意したほうがいい。",
{"rt2"},
"きっと、より良くなる」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_00484",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_00712",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「脚本のかたがいないということは、どこかの事務所に所属してるわけじゃないんだ？」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_00485",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「う、うん……もともとおしゃべりがしたかったんじゃなくて、歌を聞いてもらえる場所を探してたから……」",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_00486",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うちでやってみませんかってお話をいただくこともあるけど、事務所さんと契約したら、好きに歌ったりできなくなるのかなって……」",
},
},
},
[67]={
ja={
{
"あ、もうメジャーデビューの話がきてるんだ。そうなったら錦さんはプロの歌手か……凄いな。",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_00487",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ご、ごめん！　きちんと事務所に所属してるひよりんさんへの嫌味じゃなくて、その……！」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_00713",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「気を使ってくれるねい。私と錦さんの仲じゃないか。悪いようには受けとらねえぜ」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_00714",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もＳＮＳからスマホのアプリまで全部チェックされてるし、裏アカ絶対やめろよって散々注意されてるから、事務所は色々面倒だなあと思うよ」",
},
},
},
[71]={
vo={
{"vo",file="fem_ame_00217",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、やめろとまで言われるんだ？　私は事務所で管理してる以外にもアカウントあるなら教えてね、くらいで済んでる」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_00715",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ実際言わなきゃ絶対わからないよね」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_00249",ch="mir"},
},
name={name="里"},
ja={
{
"「その口ぶりだと裏アカあるんじゃん」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00716",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あるよ☆」",
},
},
},
[75]={
vo={
{"vo",file="fem_mir_00250",ch="mir"},
},
name={name="里"},
ja={
{
"「あるんかい。いやそれ、ちゃんと事務所に言えし」",
},
},
},
[76]={
ja={
{
"というかミリさんすら知らない裏アカって、一体誰がフォローしてるんだ。完全に壁打ち用として、ひとりで延々呟き続けてるのだろうか。",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00218",ch="ame"},
},
name={name="天梨"},
ja={
{
"「てかさてかさ、すみぴくらい可愛ければＶＴｕｂｅｒじゃなくて普通に顔出して歌っても人気出そうだけど、それだと駄目なの？」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00795",ch="kan"},
},
name={name="華乃"},
ja={
{
"「歌い手とかね」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_00488",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「無理です」",
},
},
},
[80]={
vo={
{"vo",file="fem_ame_00219",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、うん。ごめん、恥ずかしいんだね」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_00489",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「恥ずかしいというより怖いです……」",
},
},
},
[82]={
ja={
{
"でも歌は歌いたいし、歌うからには誰かに聞いて評価されたいと。大人しい性格に思えても、人並み……いや、人並み以上の欲はあるみたいだ。",
},
},
},
[83]={
ja={
{
"そんな一面を見せられたら、ますます応援したくなってしまう。好きなだけ肉まんを食べさせてあげたい。",
},
},
},
[84]={
ja={
{
"というより、あの日、肉まんを縁に知りあえたのは、尋常ならざる幸運だったんだなあ……なんか俺、持ってるなあ……。",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_00624",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「錦さんが只者ではないと思ったのは、歌唱力があるだけではなく、作曲までできる点だな」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00717",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ！　それ私も思いました。錦さんの作る曲、すごくいい！」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_00490",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ありがとう。ネット上でのキャラやしゃべりについて突っ込まれるとその、泣きたくなるけど……曲を誉めてもらえるのは嬉しい……少し恥ずかしいけど」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_00718",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれって全部ひとりで作ってるの？」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「ごめん、今この妹、ナチュラルに失礼なこと言った。一人で作ったに決まってるだろ。錦さんごめん」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_00719",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、失礼かな。だって作曲って、やろうと思ってできるものでもないかなって。誰かに教わりながらとか、協力してもらったりとか……」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_00491",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「独学のままネットの知識で作れちゃう人もいるよ。やっぱり、誰かに教わってって人が圧倒的に多いとは思うけど」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_00492",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ツブヤッキーでお友だち作って教えてもらう人、多いんじゃないかな……私は、たまたま最初から知識があっただけで」",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_00720",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というと、ここへ来る前は音楽系の学校に通っていたとか？　根掘り葉掘り聞いてごめんなのだけど」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_00493",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「両親が音楽を仕事にしてて」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_00721",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ！」",
},
},
},
[96]={
ja={
{
"思わず大きな声を出してしまった妃愛は、珍しく本気で驚いていた。でも多分、この場にいる全員が同じように驚いてる。",
},
},
},
[97]={
ja={
{
"あまり家庭環境について話さない子だったけど、ご両親ともに、わりと特殊な部類のお仕事をしていたとは。音楽一家なんだね。",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_00494",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、とは言っても、音楽に関わるお仕事というだけで、たとえば誰かが耳にしたことのある演奏家だったりではないから……」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00625",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「苗字が錦……音楽……いや、それなりによくある苗字だし、まさかとは思うんだが」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_00626",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「海外で活躍中のミュージシャンに、錦響太郎というピアニストがいたと思うが、もしかしてご親族だろうか。いや、まさかとは思ったんだが」",
},
},
},
[101]={
name={name="あすみ"},
ja={
{
"「…………」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_00495",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「父、です」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00627",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なっ……！？」",
},
},
},
[104]={
ja={
{
"普段は冷静な詩桜先輩が、今日はやたらと驚く日だ。錦響太郎氏とやらを存じあげない我々は、何をそんなに驚いているのか、詩桜先輩の説明を待つしかなかった。",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00628",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや君、指を咥えて私を見ている場合じゃない。もっと驚くべきところだ」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_00629",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「プロのピアニストとして生計を立てているだけでも並大抵のことではないのに、単独でコンサートを開けるほどの人だぞ」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「ごめんなさい、その説明でもピンときません。なにかこう、俺たちでも驚けるわかりやすいエピソードありませんか。小学生でもわかる範囲のやつで」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_00630",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「大統領に自宅へ招かれて演奏した」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「うそおおおおおおおおおん！」",
},
},
},
[110]={
ja={
{
"なにかもう、日常生活とは遠くかけ離れた世界の単語が出てきた。うっそだろ、マジで？　錦さん、大統領の前で演奏したピアニストの娘？",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_00631",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや待て、錦響太郎氏が父親ということは……確か、氏の妻は電子音の天使と呼ばれたＫＩＮＯ氏だったと思うが……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_00496",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。錦貴乃は母です」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_00632",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なあっ……！」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「ど、どうしました。さっきよりも驚きが大きいように見えますけど、錦さんのお母様は何者ですか。また大統領ですか」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_00633",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「全米が涙した類の映画の楽曲をハリウッドでお作りになられている。邦画でもジブラナイの作る映画の楽曲を手掛けている」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「すげえええええええええ！」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_00722",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、ＫＩＮＯさんは私でも知ってるよ。というかアルバム持ってる」",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_00796",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。私も知ってるし、錦さんの母親だと聞いて、いま今年最大級の衝撃受けてる」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「え、どうしてそんな人のご息女が、こんな普通の学園に……もちろんミリさんはご存知だったんですよね？」",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_00251",ch="mir"},
},
name={name="里"},
ja={
{
"「いや知らんし。職員室でも話題になってないから、担任ですら知らないんじゃね？」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_00497",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい。父の本名は、響くの響ではなく京都の京を使った京太郎なので、担任の先生も気づいていないのだと思います」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_00498",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「日本での保護者は祖父が務めてくれていて、先生と顔を合わせるのも祖父なので……父の仕事についても『海外で音楽の仕事をしている』としか伝えてないので」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_00499",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も、父母自身も、父母の仕事について色々と聞かれたくなかったので……故意にごまかしている面もあります」",
},
},
},
[124]={
ja={
{
"もはや全員がぽかん顔だった。妃愛も有名声優だし、詩桜先輩もベストセラー作家という有名人だけど、ひょっとして一番の大物はこの子なんじゃないか。",
},
},
},
[125]={
vo={
{"vo",file="fem_ame_00220",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え、でもあの……これ聞いたらダメなやつかもしれないけど……なんで音楽系の学校行かなかったの？」",
},
},
},
[126]={
vo={
{"vo",file="fem_ame_00221",ch="ame"},
},
name={name="天梨"},
ja={
{
"「普通の学校へ通うにしても、もっとお嬢校とかありそうだよね……？」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_00500",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「音楽科の学校って、それこそ本物の天才って呼べる才能ある人がうようよしてる世界で、生徒同士の競争が激しくて……私には付いていけませんでした」",
},
},
},
[128]={
ja={
{
"苦笑いする錦さんを見て、誰もそれ以上の深い追求はできなかった。好奇心で掘りさげていい話ではなさそうだ。才能かあ……。",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_00501",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「音楽学校を辞めてからは普通科の学校へ通ってたんですけど、両親が海外へ仕事の拠点を移すというので、私も付いていくか悩んだんですけど……」",
},
},
},
[130]={
ja={
{
"うっ。そこで錦さんが海外へ渡っていれば、俺はこの子と知りあえなかったのか。",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_00502",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも私は日本が好きだったので、ひとりで残ることにしました。向こうにはコンビニもないので」",
},
},
},
[132]={
ja={
{
"それが「肉まんを食べたいので日本に残りました」という意味の冗談だと気づかず、そんなにコンビニって大切なのかなと真剣に考えてしまった。俺は馬鹿だ。",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_00503",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「進学先は通いやすい学園がよかったので……家から一番近くにあった、ダマ学を選びました」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_00504",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「結局、登校は上手くいってないし、音楽にどっぷり浸かっちゃってるんですけど……好き勝手に過ごしてしまっています」",
},
},
},
[135]={
ja={
{
"一番大人しくて、一番謙虚で、一番遠慮しがちな子だと思っていたのに。錦さんは思っていたよりも自由で奔放な女の子だった。",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_00505",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒとして活動しているだなんて、両親は夢にも思ってないはずです」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_00723",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「思ってないだろうね！　そもそもＶＴｕｂｅｒという単語を知ってるかも怪しいね！」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_00506",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「両親と比べたら、登校もできず、歌と真剣に向きあっているわけでもなく、私は落ちこぼれなんだろうなって思います」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_00634",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今回の花展は、先週の土日の時点で普段の１０倍強の来場があったらしい」",
},
},
},
[140]={
ja={
{
"妃愛が思わず「おお！」と声をあげた。錦さんは目を丸くしていたけど、俺も他のみんなも妃愛に続いて喜びの声をあげた。",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_00635",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「来場者の増えた要因など、アンケートでもとらなければ知りようがない……とはいえ、普段よりも若い層が多かったと言っていた」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_00636",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私やアメリも宣伝をしたし、華道部の部員たちも積極的に声がけをしたのだろう。でも私は、君の動画の効果が一番大きかったと考えているよ」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_00637",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「華道部員たちは、私や錦さんが宣伝したことなど知る由もないのだがな。それとわかるアカウントで宣伝したのはアメリだけだ」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_00638",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それでも部長の渡月には『他にもなにかしてくれたのでしょう？』と言われたよ。当然何も知らないと答えたが」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_00507",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、私も……同じクラスの華道部の子に『ありがとう』と言われました。私が宣伝したとは知らないでしょうけど……」",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_00508",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は、来週も登校を続けられる自信がないので、上手く返事はできませんでしたが……少し、嬉しかったです」",
},
},
},
[147]={
ja={
{
"今回のごたごたの結果、錦さんの登校への意欲が、プラスに傾いたのかマイナスに傾いたままなのかはわからない。",
},
},
},
[148]={
ja={
{
"だけど次の中間テストの際に、試験範囲を聞ける子がクラスの中にできたのは確かだ。それだけでも、今回の案件は受けて良かった。",
},
},
},
[149]={
ja={
{
"ただ、華道部の部長には満足してもらえたみたいだけど、もう一人の依頼者には申し訳のないことをした。",
},
},
},
[150]={
ja={
{
"いや、彼はとても感謝してくれた。だというのに申し訳ない気持ちが残るのは、俺の側の問題だ。",
},
},
},
[151]={
ja={
{
"結果だけを言えば、サッカー部は準決勝で敗北した。",
},
},
},
[152]={
ja={
{
"０－２から１点追いつき、逆転の目が出たところで追加点を入れられ、終わってみれば１－４という、はっきり実力の差を思い知らされた結果だった。",
},
},
},
[153]={
ja={
{
"盛りあがりに欠けたのは事実だ。１点差まで詰めよった時点では応援に熱がこもっていたものの、３点差がついた時点で、こちらの応援席はほぼ終戦ムードだった。",
},
},
},
[154]={
ja={
{
"それでも仕事だ。生徒会の人間は最後まで応援の声をかけ続けた。正直に言えば、敗戦の空気の中でも懸命に走る彼らに同情した。",
},
},
},
[155]={
ja={
{
"現金だけど、俺は逆張りオタクだ。負けてるときにこそ、応援をしたくなってしまうのだ。",
},
},
},
[156]={
ja={
{
"ところが他の生徒や父兄、ＯＢはそう思わなかったらしく、目を疑ったのだが、途中で帰ってしまう人間がいた。",
},
},
},
[157]={
ja={
{
"さすがに在校生たちは今後の人間関係もあったのだろう、応援席に残っていた。だけど年配の人間たちは、ぞろぞろと数名で連れだってスタジアムを出ていった。",
},
},
},
[158]={
ja={
{
"他にも、追加点を入れられたときに「なんだよ」という声が聞こえた。俺は目だけではなく耳を疑った。",
},
},
},
[159]={
ja={
{
"なんだよってなんだよ。見ればわかるだろ、最後まで試合してんだよ。途中でギブアップとかしないだろ、スポーツで。",
},
},
},
[160]={
ja={
{
"彼らも、我が学園初の全国大会出場に期待を寄せてはいたのだろうけど……スポーツとは、勝たなければこれほど残酷なものか。",
},
},
},
[161]={
ja={
{
"最後まで大声で応援していたのは、俺たちとギャル先輩の一団だった。３５℃を超える炎天下で汗だくになりながら、タオルを振って声を出しつづけた。",
},
},
},
[162]={
ja={
{
"試合終了後、選手たちが観客席へ頭を下げる姿を見届けたあと、涙で顔をぐしゃぐしゃにしたギャル先輩たちは、俺のもとへやってきた。",
},
},
},
[163]={
vo={
{"vo",file="fem_g3a_00031",ch="fem"},
},
name={name="３年生ギャルA"},
ja={
{
"「あーくっそ、アレだからにわかの連中には来てほしくねーんだっつーの……！　まだ時間残ってんのに途中で帰りやがってよぉ……！」",
},
},
},
[164]={
vo={
{"vo",file="fem_g3a_00032",ch="fem"},
},
name={name="３年生ギャルA"},
ja={
{
"「でもあんたたちはさあ、最後まで声出してくれてありがとな。適当にやってるもんだと思ってた。すんげー見直した。マジお疲れ」",
},
},
},
[165]={
ja={
{
"ギャル先輩たちは、華道部の件で脅迫してきたので仲良くはできない。俺も脅された。",
},
},
},
[166]={
ja={
{
"だけど、真剣に応援をしていたのだけは理解した。彼女たちが、彼女たちの言う「にわか」に嫌悪感を抱く心情も理解した。",
},
},
},
[167]={
ja={
{
"その上で反省した。もっと最初から、それこそ華道部の応援と同じように、気持ちをこめるべきだった。今ならそれができるのに、遅すぎる。",
},
},
},
[168]={
vo={
{"vo",file="man_skb_00020",ch="man"},
},
name={name="サッカー部部長"},
ja={
{
"「会長君、ありがとな！　おまえのお陰で、当日まで余計なことを一切考えずに集中できたよ」",
},
},
},
[169]={
vo={
{"vo",file="man_skb_00021",ch="man"},
},
name={name="サッカー部部長"},
ja={
{
"「結果は残念だったけど、悔いの残らない試合ができた。また来年、俺の後輩たちが勝ちあがったときは応援してやってくれ！　頼むな！」",
},
},
},
[170]={
ja={
{
"後日サッカー部のキャプテンは、わざわざ教室までお礼を告げに来た。",
},
},
},
[171]={
ja={
{
"なんというか、相も変わらず悪意なしに、自分のしたい話だけをする人だ。こちらにどんな苦労があって、何をしたかは気にも留めていないのだろう。",
},
},
},
[172]={
ja={
{
"でもそれでいいんだ。試合のことだけに頭を使ってもらうのが、今回の仕事だったのだから。俺自身に反省する気持ちはあったものの、役目だけは無事に果たせた。",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「いい試合でした。応援にも熱が入っちゃいましたよ」",
},
},
},
[174]={
ja={
{
"だからまあ、余計なことは言わずに、事実をありのままに述べた。自分の問題は、自分だけが抱えこめばいい。",
},
},
},
[175]={
ja={
{
"最後に握手を求められた。クラスメイトの見ている前で",
{"rt2"},
"「マジで？」と思ったけど、断るわけにもいかないので固く手を握りあった。",
},
},
},
[176]={
ja={
{
"アメリのグループの女子が、やべーやべーと大騒ぎしていた。人気あるんだもんな、この先輩。そういやプロになる可能性あるんだっけ。サイン貰っておこうかな。",
},
},
},
[177]={
ja={
{
"窓の外へ目を向けると、件のキャプテンと他数名がサッカーボールを蹴っていた。他の部活は試験休みで活動してないというのに。",
},
},
},
[178]={
ja={
{
"今日の気温は日曜日と同じく３５℃。すげえなあって思う。",
},
},
},
[179]={
vo={
{"vo",file="fem_asu_00509",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ところで私……ひよりんさんの持ち歌、全曲ダウンロードしちゃった。すごくよかった」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_00724",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えええマジで！　ああああありがとうー！　錦さんに歌を誉めてもらえると、なんだか自分が、歌もそこそこイケるんじゃないかと思えるよ！　やったー！」",
},
},
},
[181]={
vo={
{"vo",file="fem_kan_00797",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も詩桜先輩の本、読みかえした。まあ売れてるだけあって、なかなか面白いんじゃありませんか？」",
},
},
},
[182]={
vo={
{"vo",file="fem_shi_00639",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も常磐さんのゲームを買った。試験期間中に全ルート踏破したんだ。アマゾネスに★４を付けて感想を投稿しておいたよ。ゴメ子ルートが私は好きかな」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_00798",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あああああああああああああああああ！！！」",
},
},
},
[184]={
vo={
{"vo",file="fem_ame_00222",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ、かのちんのゲーム？　ソシャゲじゃなくて？　なにそれ、私聞いてない」",
},
},
},
[185]={
vo={
{"vo",file="fem_shi_00640",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うんまあ、内容はネタバレになるから伏せるが、彼女はＰＣゲームの原画をしていて――」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_00799",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああ！　あああああああああああああ！　ごめんなさいごめんなさい、私が悪かったから、ここでその話はやめててえええあああああ！」",
},
},
},
[187]={
vo={
{"vo",file="fem_hiy_00725",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩が誉めるほど話の内容よかったんですか？」",
},
},
},
[188]={
vo={
{"vo",file="fem_shi_00641",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあお話と文章については……私があれやこれや言っては、常磐さんもいい気がしないだろう。だから絵についてのみ触れておく」",
},
},
},
[189]={
vo={
{"vo",file="fem_shi_00642",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一番お気に入りの絵は後背位の――」",
},
},
},
[190]={
vo={
{"vo",file="fem_kan_00800",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せめて全年齢版にしてえええああああああああ！」",
},
},
},
[191]={
ja={
{
"詩桜先輩、わかってて言ってるだろうから、お願いしてもやめてくれないよ。",
},
},
},
[192]={
ja={
{
"でもそれを指摘したところで、常磐がさらなる屈辱を味わうだけなので、俺は話に参加しないで窓の外を眺め続けた。",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_00726",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我関せずを貫いてますけど、この兄もＰＣ版持ってますよ。それも常磐さんと知りあう前から。常磐さんが原画を務めている作品は、全部」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「あああああああああああ！！！」",
},
},
},
[195]={
ja={
{
"だけど妹が知らんぷりすら許してくれなかった。今後生徒会の中では、各人の仕事の話は禁止にしよう。",
},
},
},
},
label={
},
}
