ast={
{
{"savetitle",text="イベントにも陰と陽がある"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"se",vol=60,loop=1,id=1,file="seセミの鳴き声"},
{"text"},
crc="ed313beb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm28"},
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="827d4cf4",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ffabe721",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="dd711603",
lang="lang_00015",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0009",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="7608510e",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/"},
{"text"},
crc="374888bf",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b3c31143",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9e30d449",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b3c31143",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="444278d4",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="10038b81",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6e2dd6f7",
lang="lang_00035",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="94f2b73c",
lang="lang_00037",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9391a41a",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c954e489",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9f490b0f",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="6f345de9",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="9fcd59fd",
lang="lang_00049",
},
{
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="8c3f6c74",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="6d4c803f",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="1f720edd",
lang="lang_00053",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a5ea8861",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c35911b",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad9b34cd",
lang="lang_00057",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00061",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="41664357",
lang="lang_00062",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9137c5b2",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8edc9982",
lang="lang_00065",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5c06dc34",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="10f0eeba",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f5c4ffe2",
lang="lang_00073",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2c35911b",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="87ae00f7",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="c9b52d62",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="1d6330d2",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b1169e81",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6d1c4345",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="5f516db4",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d447011",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7177aa28",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1409af79",
lang="lang_00094",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="4547755f",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4e6be2bb",
lang="lang_00099",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7a93f57a",
lang="lang_00100",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0023",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cb4401",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d0e3c595",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a77d8604",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="ab4f903e",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg020_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="4477c49e",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/",size="no"},
{"text"},
crc="d1bc0752",
lang="lang_00111",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="6bdc162b",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/"},
{"text"},
crc="dd64978f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,y=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="faf26212",
lang="lang_00122",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
{"text"},
crc="f5c83117",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="3da94044",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=80000,x=-600,x2=-600,y=-360,y2=360},
{"text"},
crc="aece6d74",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="db4155b3",
lang="lang_00133",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0053",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9184cdf5",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0054",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl3={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0006",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,zoom=120},
{"extrans",time=500},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/kan/z2/",resize=1,size="z2"},
{"text"},
crc="6c494f29",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a46668c6",
lang="lang_00141",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=13},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"msgoff"},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="bdd46bfd",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",sync=0},
{"extrans",time=500},
{"text"},
crc="ddf50c4f",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7182b48f",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="22ee1b42",
lang="lang_00150",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0007",file="ame_z1a0500",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="b63b3859",
lang="lang_00151",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0500",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0047",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm11"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="7f0763f2",
lang="lang_00155",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0020",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0020",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230,x2=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no",x=230},
{"text"},
crc="4cc008b7",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="dcea1d2f",
lang="lang_00160",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=13},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="6383bd11",
lang="lang_00161",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="c2161e2d",
lang="lang_00162",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="b5205d97",
lang="lang_00163",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0019",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="e0edce0a",
lang="lang_00164",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e867fd59",
lang="lang_00165",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="e30e6824",
lang="lang_00166",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="79afbbd4",
lang="lang_00167",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c4c7329d",
lang="lang_00169",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="c12f9bf",
lang="lang_00171",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="c4f323f5",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"se",id=1,file="se紙系_置く"},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="301b6d7b",
lang="lang_00173",
},
{
{"msgoff"},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="141f8cc6",
lang="lang_00174",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="7a3d6cae",
lang="lang_00175",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0046",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="48013874",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="3b8537fe",
lang="lang_00178",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
{"text"},
crc="a0287e41",
lang="lang_00179",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="301d9e0d",
lang="lang_00180",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="f7d35aa",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="7f8de6de",
lang="lang_00182",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="f5f82f1c",
lang="lang_00183",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0018",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="1d116cef",
lang="lang_00184",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=9},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="a95b6847",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="47d53bb1",
lang="lang_00188",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0500",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="f937f33a",
lang="lang_00190",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0052",file="ame_z1b0500",head="ame_z1b",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="825d7ff3",
lang="lang_00191",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0006",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
{"text"},
crc="80f32a0a",
lang="lang_00192",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="48550b52",
lang="lang_00193",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="5f727114",
lang="lang_00194",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="13e69282",
lang="lang_00195",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="d83d2f74",
lang="lang_00196",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="744c18f7",
lang="lang_00197",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="cc3ea59a",
lang="lang_00198",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=10},
{"text"},
crc="56995ab",
lang="lang_00199",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=9},
{"text"},
crc="7c49097f",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="d3da35fb",
lang="lang_00202",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4dfd73d0",
lang="lang_00203",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="90a0dc1",
lang="lang_00204",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"text"},
crc="937b527c",
lang="lang_00205",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="854b07a9",
lang="lang_00206",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=9},
{"text"},
crc="68108d30",
lang="lang_00207",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0500",head="ame_noa",id=9,lv=2.2,mode=3,path=":fg/ame/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0020",file="kan_nob0500",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="7066ba00",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="4d4cabd2",
lang="lang_00210",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="203e9989",
lang="lang_00211",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="f9f4feec",
lang="lang_00212",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0003",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="cd239f6a",
lang="lang_00213",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="2e2cdafa",
lang="lang_00214",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00215",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="1fb3be8a",
lang="lang_00216",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="a2e72dd5",
lang="lang_00217",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="cf831158",
lang="lang_00218",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="a6b58888",
lang="lang_00219",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="74262fb7",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="7156237b",
lang="lang_00221",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="うなづく",lv=2.3,id=9},
{"text"},
crc="e5941609",
lang="lang_00222",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="ef0684f1",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="6f2035fd",
lang="lang_00225",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="f7384715",
lang="lang_00227",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_06a",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"extrans"},
{"text"},
crc="1c9ba20a",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="sd_com_06b",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="b14683a0",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"bg",file="sd_com_06a",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="6d4d1a53",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",file="sd_com_06b",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="b14683a0",
lang="lang_00238",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"bg",file="sd_com_06c",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="fabff4f1",
lang="lang_00248",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"bg",file="sd_com_06d",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="d220b607",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"quake",mode="mw"},
{"bg",file="sd_com_06e",id=6,lv=5,path=":sd/sd_com_06/",set="sd_com_06",sync=0,time=400},
{"text"},
crc="58acfdb3",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ddd84ffd",
lang="lang_00263",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="db3ae2d8",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"bg",file="bg020_a",path=":bg/"},
{"text"},
crc="4488b46a",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,x=-600},
{"fg",ch="広夢",face="a0053f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c2306bf1",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"fg",ch="広夢",face="a0008f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4c252946",
lang="lang_00284",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"fg",ch="広夢",face="a0020f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f067b22d",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",time=500,vol=60,loop=1,id=1,file="seガヤ1"},
{"text"},
crc="5e001710",
lang="lang_00294",
},
{
{"fg",ch="広夢",face="a0007f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hir/no/",resize=1,size="no"},
{"text"},
crc="befb86d8",
lang="lang_00295",
},
{
{"fg",ch="広夢",face="a0019f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
{"text"},
crc="3d440da0",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="広夢",face="a0002f",file="hir_z2a0800",head="hir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20308ea5",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="bg020_a",path=":bg/",time=500},
{"text"},
crc="bbf01ee4",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"extrans"},
{"bgm",file="bgm12"},
{"text"},
crc="7a038eca",
lang="lang_00304",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"bg",file="sd_com_07b",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="9e371fb8",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00313",
},
{
{"bgm",stop=1},
{"bg",file="sd_com_07c",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6e79e328",
lang="lang_00314",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"bgm",file="bgm07_2"},
{"text"},
crc="2a975a34",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"bg",file="sd_com_07d",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="fd512a1f",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"bg",file="sd_com_07e",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="b6a85d4e",
lang="lang_00329",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00330",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00331",
},
{
{"bg",file="sd_com_07f",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6aa3c4bd",
lang="lang_00332",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00333",
},
{
{"bg",file="sd_com_07g",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="215ab3ec",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"bg",file="sd_com_07h",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="3b9d4151",
lang="lang_00336",
},
{
{"bg",file="sd_com_07i",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="70643600",
lang="lang_00337",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00340",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="423c864b",
lang="lang_00343",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"bg",file="sd_com_07j",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="ac6faff3",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bg",file="sd_com_07a",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="423c864b",
lang="lang_00350",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00351",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00352",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00353",
},
{
{"bg",file="sd_com_07f",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="6aa3c4bd",
lang="lang_00354",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00355",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00356",
},
{
{"bg",file="sd_com_07g",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="215ab3ec",
lang="lang_00357",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00358",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00359",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00360",
},
{
{"bg",file="sd_com_07j",id=6,lv=5,path=":sd/sd_com_07/",set="sd_com_07",sync=0,time=400},
{"text"},
crc="ac6faff3",
lang="lang_00361",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00362",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00363",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00364",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00365",
},
{
{"msgoff"},
{"cgdel",id=6,time=400,lv=5,sync=0},
{"bg",file="bg020_a",path=":bg/",sync=0},
{"extrans"},
{"text"},
crc="ee846d31",
lang="lang_00366",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00367",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00368",
},
{
{"msgoff"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0042",file="kan_z1a0510",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=280},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="6319b146",
lang="lang_00369",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00370",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="cf4355e",
lang="lang_00371",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="a11fbab3",
lang="lang_00372",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0500",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00373",
},
{
{"se",id=1,file="seコミ_パチパチ"},
{"quake"},
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.3,id=9},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0033",file="ame_z2a0500",head="ame_z2a",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/ame/z2/",resize=1,size="z2",x=-280},
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0042",file="kan_z2b0500",head="kan_z2b",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=280},
{"text"},
crc="6eff16c8",
lang="lang_00374",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00375",
},
{
{"bgm",stop=1},
{"msgoff"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_b",path=":bg/"},
{"text"},
crc="27edde71",
lang="lang_00376",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm05"},
{"text"},
crc="9977c4c7",
lang="lang_00377",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00378",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00379",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00380",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00381",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00382",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_b",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="4a827875",
lang="lang_00383",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="dfbb4259",
lang="lang_00384",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"bg",file="bg001_b",path=":bg/",time=500},
{"text"},
crc="56948a0c",
lang="lang_00385",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-37"},
crc="be2578c3",
lang="lang_00386",
},
{
crc="fac35fb",
lang="lang_00387",
},
text={
[1]={
ja={
{
"夏はクーラーの利いた部屋でＴＬ眺めつつソシャゲ。炎天下へ妹を働きに行かせ、今日も俺は部屋でごろごろしていた。",
},
},
},
[2]={
ja={
{
"ちなみに妃愛は、戦デレの公式フェス「風雲関ヶ原・夏の陣」へ出演するため早くに家を出た。",
},
},
},
[3]={
ja={
{
"戦デレのフェスは人気が高く、チケットの倍率はかなりのもので、俺は落選した。",
},
},
},
[4]={
ja={
{
"妃愛は「関係者席で来る？」と言ってくれたけど遠慮した。当たれば行こうくらいの気持ちで応募したため、落選して一度諦めた今では、外へ出るのが面倒くさい。",
},
},
},
[5]={
ja={
{
"実際、現地の状況をＴＬで知り、行かなくて良かったと思わされた。３５℃の気温の中、入場待ちの列は１ｋｍにも及ぶ長さが形成されてるらしい。",
},
},
},
[6]={
ja={
{
"招待客は並ばずに入れるのだろうけど、物販に手を出すのであれば結局はどこかで並ぶしかない。館外へ出されて３５℃の光線に晒されてはくたばってしまう。",
},
},
},
[7]={
ja={
{
"とはいえうちの妹は、ただいまその炎天下を移動中なわけで。この分だと、帰りもさぞかし暑い思いをするだろう。",
},
},
},
[8]={
ja={
{
"帰宅したらすぐに冷たい飲み物を口にできるよう、麦茶でも作って冷蔵庫に入れておこう……資正の餌やりがてら、スマホ片手に台所へ移動した。",
},
},
},
[9]={
vo={
{"vo",file="etc_suk_00009",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅー……ん」",
},
},
},
[10]={
ja={
{
"妃愛がいないので資正も退屈そうだ。目の前に俺、いるよ。",
},
},
},
[11]={
ja={
{
"こいつも人間年齢に換算すると６０歳近い。駅前を通りがかった際、たまたま行われていた譲渡会で、やたらと妃愛に懐いてきた犬がいたのでお迎えしてしまった。",
},
},
},
[12]={
ja={
{
"自分が家にいられない間、信頼できる何者かに妃愛を護って欲しいと期待してのお迎えだ。その目論見は外れ、妃愛は街へ出稼ぎに、俺は家で引きこもりになった。",
},
},
},
[13]={
ja={
{
"いつも俺のお守りをしてくれてありがとうよ……感謝の気持ちを込めて頭を撫でようとしたら噛まれた。ヤんのかテメエ。",
},
},
},
[14]={
ja={
{
"組んず解れつした結果、飼い犬に組み敷かれて文字通り手を噛まれていると、ありがたいことに何者かが訪ねてきてくれた。",
},
},
},
[15]={
ja={
{
"うちの資正は頭が良いので、どれだけ俺を負け犬にしようと、来客があればすぐに解放し、聞き分けのいい良い子を演じる強かさがあった。",
},
},
},
[16]={
ja={
{
"さて、俺を助けてくれたのは誰だろう。相手によってはお茶の１杯も振る舞わなければ。",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_00801",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_00802",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いた、いたわよ！」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「いたよ」",
},
},
},
[20]={
ja={
{
"初っ端から常磐は漫画しゃべりモードだった。きっと何か動揺するだけの出来事があったんだ。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「あれ？　妃愛……なら、風雲関ヶ原フェスだけど。もしかして一緒に行く約束でもしてた？」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_00803",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、一緒に行く約束はしてないわよ。いき、行き先は同じ膜張だけど」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「じゃあやっぱり関ヶ原フェスで？」",
},
},
},
[24]={
ja={
{
"常磐はふるふると首を横に振った。え？　違うの？　膜張へ行くのに関ヶ原じゃない？",
},
},
},
[25]={
ja={
{
"「戦デレのフェスに原画家の一人である常磐が参加する」ならしっくりくるのに。首を傾げる俺の顔を、常磐はねめあげるように睨みつけてきた。",
},
},
},
[26]={
ja={
{
"というか、どうして俺を睨んでるんだろう……テンパってるときの常磐って、キホン攻撃的だ。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_00804",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふぇす、フェスの隣で、即売会もやってて」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「即売会？　同人誌の？　それは知らなかった。え、戦デレのオンリー？」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00805",ch="kan"},
},
name={name="華乃"},
ja={
{
"「オールジャンル……私が出すのは戦デレ本だけど」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「んんんんんん。情報量多すぎて俺いま混乱しかけてる」",
},
},
},
[31]={
ja={
{
"常磐もテンパっているみたいだけど、俺も同時にテンパってきた。なんだか今、いっぺんに色んなことを言われたぞ。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「え、なに？　戦デレのイベントの隣で同人誌の即売会が行われてて？　常磐がそれに参加する予定で？　そこで出すのが戦デレ本？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_00806",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そうわよ。合ってるわよ。理解力あるじゃないわよ」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_00807",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもそれで、なんであんたが混乱するのよ」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「いやだって、来月夏コミ……コミックウィンドウあるのに、戦デレの新刊って」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_00808",ch="kan"},
},
name={name="華乃"},
ja={
{
"「主催者と戦デレの会社の両方から依頼されてたのよ。夏コミ落選したサークルの受け皿的なイベント作りたいから、初回の客寄せに参加して欲しいって」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「常磐クラスになると、主催者側から参加の依頼とかくるんだ……凄いね」",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_00809",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大手はわりと普通わよ。と言っても、コミまどの準備会に睨まれたくないから嫌だったんだけど、戦デレの宣伝になるのでって、開発会社からも頼まれて渋々わよ」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「渋々って言っても、２ヵ月続けて新刊って無謀にも程が……」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00810",ch="kan"},
},
name={name="華乃"},
ja={
{
"「４月からわかってたことだし、別に……それに、キャラデザとか集めたイラスト本だから、そんなに時間かけてないのよ。数ページ漫画描いたくらいわよ」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「キャラデザとかって載せていいの？　というか公式の原画家だから、同人は出さないみたいなこと前に言ってなかったっけ？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00811",ch="kan"},
},
name={name="華乃"},
ja={
{
"「開発会社に参加を依頼されてるから、許可もらってるわよ。でないと、あんたの言うとおり間に合わないじゃない」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「はー、なんかそういう、大人の取引みたいなのって、本当にあるんだ。人気作家は大変だ」",
},
},
},
[44]={
ja={
{
"まあ実際、常磐の戦デレ本とか俺だって欲しいくらい……。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「え、それで我が家へは何をしに？　もしかして新刊分けてくれにきたとか？　それなら土下座してでも買わせていただくけど」",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_00812",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そうわよ。あげるわよ」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「マジで！？？？」",
},
},
},
[48]={
ja={
{
"ととっ、常磐の書き下ろし漫画付きの戦デレ新刊！？　今日中に売ったら、おそらく５、６万にはなるけど！？　億積まれても絶対売らないけどね！？",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「真っ当に並んで購入するファンには少し申し訳ないけど……これも知り合い特権だと思って、ありがたく買わせていただきます」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_00813",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いいわよ。お金は、いいから」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「あ、良かったら家の中で休んでく？　こんな気温の中歩いてきたんじゃ暑かっただろ。本のお礼と言ってはなんだけど、まだぬるいけど麦茶出すよ」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00814",ch="kan"},
},
name={name="華乃"},
ja={
{
"「麦茶いいわよ！　時間ないの！　それよりも、あんたは早く支度しなさいよ！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「支度？　なんの？　麦茶の支度なら済んでる」",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_00815",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから麦茶はいいわよ！　あの、ま、膜張行く、支度よ！」",
},
},
},
[55]={
ja={
{
"え、膜張？　ここに至り、俺はようやく、これからなんらかの面倒を言いつけられるのだと察した。",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_00816",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、うり、売り子頼んでたレイヤーさんが、朝から連絡つかなくなっちゃって」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_00817",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その子が心配ではあるけど、知ってる連絡先にはメッセージ残したし、共通の知り合いには安否の確認をお願いしたし、私は私でイベント出なくちゃいけなくて」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_00818",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、他に頼める人いない……！　お願いだからサークルの売り子手伝って……！」",
},
},
},
[59]={
ja={
{
"おおおおおおおおい。という声は、なんとか喉の奥で留めた。",
},
},
},
[60]={
ja={
{
"いや、常磐が困ってるなら助けてあげるのはやぶさかではない……んだけど、常磐のサークルってどのくらいお客さんくるの？　１，０００？　２，０００？",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「悪い……俺、イベント……というか即売会そのものに参加したことない……サークル参加はもちろん、客としても」",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_00819",ch="kan"},
},
name={name="華乃"},
ja={
{
"「目と耳と手足が、最低限の機能を果たしてくれてればいい。自分で何か考えたりしなくていいから。ていうか、言われたことだけしてくれたほうが助かる」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_00820",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一人だと本当に何もできなくなるから……私がスタッフと話したり、スペースを離れざるを得なくなったときに、いてくれるだけでいい……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「わかった。とりあえず迷惑にならないなら行く。準備する間、麦茶飲んで待ってて」",
},
},
},
[65]={
ja={
{
"家の中へ入るよう促すと、常磐は大きく開いた目で俺を見た。常磐の目、ぱっちりしてて大きい。ぶっちゃけその顔、スマホで撮りたいくらいかわいい。",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_00821",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、ほんとに？　来てくれる？　もっと色々言われるものだと思ってた……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「いや、これから言う。というか、この家の場所知ってたっけ……」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_00822",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりんに尋ねたら、地図送ってくれた」",
},
},
},
[69]={
ja={
{
"常磐の家の方角からすると、駅とは別方向なのに。この暑い中お疲れ様だ。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「あれ？　でもそれなら、最初から俺に電話するなり、メッセージを送るなりしてくれればよかったんじゃ……」",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_00823",ch="kan"},
},
name={name="華乃"},
ja={
{
"「送ったわよ！」",
},
},
},
[72]={
ja={
{
"ガンギレされた。ヤバい、マジか。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「おかしいな、スマホをずっと手にしてたからＬＩＭＥがあれば気づくはずなのに……」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_00824",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、こっちが聞きたいわよ。なんっ、なんで見てないのよ、家にいないかと思ったでしょ！」",
},
},
},
[75]={
ja={
{
"ああ。それで訪ねてきたとき、いたとかいないとか言ってテンパってたのか。",
},
},
},
[76]={
ja={
{
"でも本当に、なんで気づかな……あ。ゲーム画面見てるときに表示されるとウザいから、通知切ってた。",
},
},
},
[77]={
ja={
{
"この事実を知られれば、常磐は怒り狂うじゃ済まないだろう。一生の秘密にして墓まで抱えていこう。",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00825",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんともう……連絡したときくらいちゃんと見てよ……」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_00826",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子の家訪ねるのなんて初めてだから緊張したでしょ……時間ないから迷ってる暇さえなかったし……もう」",
},
},
},
[80]={
ja={
{
"うん。絶対に通知オフの秘密は墓まで抱えていこう。怒り狂うだけではなく、照れ隠しも兼ねて殺される。",
},
},
},
[81]={
ja={
{
"しかし、そうか……男子の家を訪ねるの、初めてなんだ。照れる常磐だなんて、貴重なものを見せていただいてしまった……。",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00827",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お邪魔します……あ、ワンちゃんかわいい」",
},
},
},
[83]={
vo={
{"vo",file="etc_suk_00010",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん、わん、わんっ！」",
},
},
},
[84]={
ja={
{
"ダイニングへ入ると動物に癒やされ、常磐の混乱は落ちついたみたいだ。",
},
},
},
[85]={
ja={
{
"資正のなつきっぷりが半端ない。ほんと人を顔で選ぶな、こいつ……詩桜先輩連れてきたい。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「あー、今から鞄とりに行ってついでに着替えてくる。ただ、その間に連絡つきそうな人尋ねとく。錦さんは？」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00828",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大勢のお客さんの対応はどうしても無理だって……凄く申し訳なさそうに、何度も謝られた」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「詩桜先輩。たぶん、一番頼りになる」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_00829",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、あの人に借りを作りたくない」",
},
},
},
[90]={
ja={
{
"ああ。そこそこ仲良くはなったけど、困ったときに頼れるほど打ち解けてはいないのか……この分だと、逆もそうなんだろうな。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「アメリ。人当たりはいいし、常識もある」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_00830",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええ？　だってあの子、一般人でしょ？」",
},
},
},
[93]={
ja={
{
"オタクは一般人じゃないとでも。いやまあ、今そんな揚げ足取りいいけど。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「この前の生徒会辞める辞めないの件で、いまだに遠慮してるみたいだから、常磐に何か頼まれれば喜んで手伝ってくれると思う」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_00831",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうなの？　えー、どうしよう……同人誌とか意味わかるのかな……クラスの誰かに喋ったり、気持ち悪がったりはしなそうだけど……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「俺も手伝いが自分一人よりは、他に誰かいてくれたほうが助かる。というわけで、連絡して欲しい頼む」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_00832",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。あんたがそう言うなら」",
},
},
},
[98]={
ja={
{
"ミリさんも手伝ってくれそうだけど、Ｒ１８本を出した過去のあるサークルの手伝いを、教師にさせていいものか判断しかねる。アメリが駄目だったときにしよう。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「作家さん仲間やフォロワーさんとかは？」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00833",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お金の管理まで任せられるほど、信用できる人はいない……信じられないかもしれないけど、売上の一部を抜いたりってけっこうあるから」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_00834",ch="kan"},
},
name={name="華乃"},
ja={
{
"「リアルで繋がりのある人が信頼できるのはそこなんだよね……あんたは、ひよりんのために絶対そういうことしないでしょ」",
},
},
},
[102]={
ja={
{
"よくわかってる。その通りだよ。そうでなくても、常磐の金を持ち逃げなんて絶対にしない。ファンだし。",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00835",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そういう意味で学園関係者は信頼できるかな……警察沙汰になったら逃げられないし。そもそも、私が関わりを持ってる人が学園にいないんだけど」",
},
},
},
[104]={
ja={
{
"てことは、お願いできそうな相手はこれで打ち止めか。アメリが駄目だと、わりと詰む。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00836",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、それと売り子代は、新刊とは別に１日３万円払う。私、いつもこの金額でお願いしてるんだけど、いい？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「３万！？　高っか！　それ、普通？」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_00837",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私にも大手のプライドあるし、このくらいはね。でも、わかってるだろうけど、手伝いの件含めて、絶対誰にも、ネットでも言わないでね」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「妃愛に誓って約束する」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_00838",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。やっぱりあんたが一番信頼できそう。今日の予定が空いててほんとに良かった。ありがとう」",
},
},
},
[110]={
ja={
{
"同級生兼ファンの作家にそこまで言われると、嬉しいを通り越して「俺、生きてていいんだ」ってなる。俺は、クズじゃない。",
},
},
},
[111]={
ja={
{
"俺は、クズだ。",
},
},
},
[112]={
vo={
{"vo",file="fem_ame_00223",ch="ame"},
},
name={name="天梨"},
ja={
{
"「はい、新刊セットですね。１部１，０００円です。ありがとうございます。次の方どうぞー！」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00839",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、はい私です！　いつも応援ありがとうございます！　次の新作は……どう、なんでしょうねえ……メーカーさん次第なので！　楽しみに待っててください！」",
},
},
},
[114]={
vo={
{"vo",file="man_dar_00001",ch="man"},
},
name={name="誰？"},
ja={
{
"「この前の落書きに一番最初にリプ付けたの俺。『好みの画像だったので保存した……さらばだ』。いいね３０ぐらい付いた。大体いつもその画像最初に貼るの俺」",
},
},
},
[115]={
ja={
{
"何もできない……。",
},
},
},
[116]={
ja={
{
"何もしてないわけじゃない。本を補充し、列整理をし、今も一方的によく喋る謎のタメ語男の相手を仰せつかっている。",
},
},
},
[117]={
ja={
{
"でもそれらは全て常磐の指示によるもので、基本的に俺は状況をまるで理解しておらず、自分から動くことなどできなかった。",
},
},
},
[118]={
vo={
{"vo",file="man_dar_00002",ch="man"},
},
name={name="誰？"},
ja={
{
"「つーかいつもとスタッフ違わね？　おまえ初めて見たよ。今日は",
{"ruby",text="あいしゃ"},
"愛紗",
{"/ruby"},
"さんいないの？　なんで？」",
},
},
},
[119]={
ja={
{
"愛紗さん誰だろう。話の流れからして、連絡とれなくなったっていうレイヤーさんだろうけど。",
},
},
},
[120]={
vo={
{"vo",file="man_dar_00003",ch="man"},
},
name={name="誰？"},
ja={
{
"「愛紗さんの",
{"ruby",text="あんどう"},
"安東",
{"/ruby"},
{"ruby",text="ちかすえ"},
"愛季",
{"/ruby"},
"ちゃんコス最高だったよ。あの衣装ののかさんデザインの中でも最高だよな、ブヒエーッ！」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「あっ、安東愛季ちゃんの衣装最高なのわかる！　太ももが網タイツなの最高だよな、ブヒエーッ！」",
},
},
},
[122]={
ja={
{
"ちなみに謎のタメ語男は常磐のファンなので、同じくファンの俺と話が合った。思わず仕事を忘れかけて、裏声を出して盛りあがってしまった。",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_00840",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん和泉、最後尾のほうが通路の邪魔になってきたから、またちょっと列整理してきてもらってもいい？　壁沿いに並んでもらって館の外へ出すかんじで」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「",
{"exfont",size="f2"},
"えっ、この人の相手は？",
{"exfont"},
"」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_00841",ch="kan"},
},
name={name="華乃"},
ja={
{
"「",
{"exfont",size="f2"},
"列整理するからって伝えて、放置でいい。私が絡まれたら助けて",
{"exfont"},
"」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「りょ、了解。あのすみません、俺、列整理行くんで」",
},
},
},
[127]={
vo={
{"vo",file="man_dar_00004",ch="man"},
},
name={name="誰？"},
ja={
{
"「ひぇーっ！　俺ちょっとやらしい雰囲気出してきます！」",
},
},
},
[128]={
ja={
{
"他の買い物があるのか、謎のタメ語男はそれきりスペースからいなくなった。",
},
},
},
[129]={
ja={
{
"とはいえ憂鬱だ……スペースの中で指示を聞いている分にはまだ仕事ができるのだけど、こうして列整理などで常磐のそばを離れてしまえば、もう一溜まりもない。",
},
},
},
[130]={
ja={
{
"なにせ販売物やサークルのことを何一つ把握できていないので、お客さんに何かを尋ねられても、キホン甲高い声で「自分列整理なんで！」としか答えられない。",
},
},
},
[131]={
ja={
{
"よくツブヤッキーで痛いスタッフの話を目にして、俺も",
{"rt2"},
"「もの尋ねても答えられないスタッフ一番ウザい」程度に叩いていたけど、今の自分がまさにそれ。",
},
},
},
[132]={
ja={
{
"中には舌打ちしていく客もいた。何故なら「１限ですか？」と聞かれた俺が甲高い声で「わかりません！」と答えたからだ。それくらいは知っておくべきだった。",
},
},
},
[133]={
ja={
{
"だって常磐「目と口と手がついてればいい」って言ったじゃんかよおおおおでもその常磐が一番大変そうだから文句は言えないけど！",
},
},
},
[134]={
vo={
{"vo",file="fem_ame_00224",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、私はののかさんじゃないです！　こちらです！　でもここで話すと次のお客さんの邪魔になってしまうので、端へ寄っていただけますか！」",
},
},
},
[135]={
ja={
{
"アメリは最前線でよく戦っている……同人誌のことなど何一つ知らないのに、無知ゆえかコンビニのレジ感覚でばっさばっさと客を捌いている。",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_00842",ch="kan"},
},
name={name="華乃"},
ja={
{
"「",
{"ruby",text="そうま"},
"相馬",
{"/ruby"},
{"ruby",text="もりたね"},
"盛胤",
{"/ruby"},
"ちゃんの限定引けた？　え、はやーい、すごい！　え、天井？　凄いね？　私もがんばる帰ったら超回す」",
},
},
},
[137]={
ja={
{
"常磐はお客さん相手に、わりと気さくに会話している。本人が見てわかるくらい年下だからか、基本は敬語で低姿勢だけど、軽くツッコミなんかも入れている。",
},
},
},
[138]={
ja={
{
"でも普段の常磐ではないよなあ……人気原画家なのだし、もっとさばさばした態度でもいい気がするけど、アイドルの握手会さながらにこやかに会話してる。",
},
},
},
[139]={
ja={
{
"今の世の中、態度悪い作家認定されたら面倒そうだもんな。常磐は立派に社会人してるよ、凄い。",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_00843",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉、ちょっとごめん。無理なの承知で聞くけどレジできる？」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「不可能……」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_00844",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だよね。アメリのサポートだけしたげて。ほんとごめん。メーカーの人が挨拶に来ちゃって。あとで挨拶に行きますって言って、すぐ帰ってもらう」",
},
},
},
[143]={
ja={
{
"前線に立てなくてすまない……と、申し訳ない気持ちで並んでいる客の姿を見てみれば、なんだかみんな、常磐ではなく俺を見ている。",
},
},
},
[144]={
ja={
{
"その目線の先は、常磐が握った俺の袖、それと息が吹きかかりそうなほど唇を近づけられた耳元。",
},
},
},
[145]={
ja={
{
"あれこれ、羨ましがられてる？　確かに１ファンの視点に立ってみれば、ののかさんに耳打ちされる男なんて羨ましすぎる。",
},
},
},
[146]={
ja={
{
"なぜ原画家とそのスタッフが仲良くしていると羨ましいのか。本やグッズを買う人間には関わりがないじゃないか。そんな風に思う人はいるかもしれない。",
},
},
},
[147]={
ja={
{
"でも憧れの原画家が目の前の距離に居て、それも見た目までかわいいとあっては、期待してしまうのが俺たちオタク男子なのだ。",
},
},
},
[148]={
ja={
{
"少しだけ気分が良かった。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「やっぱり、レジ頑張ってみる」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_00845",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え？　あ、ありがと、助かる。すぐ戻ってくるから！」",
},
},
},
[151]={
ja={
{
"手際の悪い俺のレジは、客から嫌な顔をされたりもしたけど、ほとんどの人は優しく接してくれて、なんとか無事に役目を果たせた。",
},
},
},
[152]={
vo={
{"vo",file="fem_ame_00225",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　１万円札、他のお札と一緒にしちゃダメ！　こっちの袋に入れて！」",
},
},
},
[153]={
vo={
{"vo",file="man_kya_00001",ch="man"},
},
name={name="客A"},
ja={
{
"「さっきのセットにグッズ入ってなかったんだけど……」",
},
},
},
[154]={
vo={
{"vo",file="man_kyb_00001",ch="man"},
},
name={name="客B"},
ja={
{
"「なんかこっちのレジだけ遅くね？」",
},
},
},
[155]={
ja={
{
"俺は、クズだ……。",
},
},
},
[156]={
vo={
{"vo",file="fem_ame_00226",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うぇーん、ヒール高い靴履いてくるんじゃなかった！　ていうか動きやすいカッコしてくるんだった！」",
},
},
},
[157]={
ja={
{
"正味２時間の戦いを終えたアメリは、パイプ椅子に腰かけながら、立ちっぱなしで疲れた己の足を労った。",
},
},
},
[158]={
ja={
{
"疲労のせいか振る舞いが雑になってるようで、短いパンツの裾と脚の付け根の隙間に、見えてはいけない生地が見えた。周囲から見えないよう、俺が壁になろう。",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_00846",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ。久しぶりに自分で売り子した。いつ以来だろう」",
},
},
},
[160]={
ja={
{
"片や常磐は、あまり疲れている様子には見えなかった。流石だ。だけど身体的な疲労とは違う原因で疲れていた。",
},
},
},
[161]={
vo={
{"vo",file="fem_ame_00227",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、自分でレジするの嫌なんだ？　私、けっこう楽しかったかも！　漫画の内容とかの感想言われても、わからないのは申し訳なかったけど！」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_00847",ch="kan"},
},
name={name="華乃"},
ja={
{
"「楽しかったって言ってもらえると救われるし、私も読者さんと話せるのは嬉しいんだけど……サークルが大きくなってくると色々面倒があって」",
},
},
},
[163]={
vo={
{"vo",file="fem_kan_00848",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イベントスタッフへの対応だったり、クレームへの対応だったり、責任者にしかできないことあるからね……全体の指示出しとかも」",
},
},
},
[164]={
vo={
{"vo",file="fem_ame_00228",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、なるほどだ！　凄いね。社長さんみたいだね、かのちん」",
},
},
},
[165]={
ja={
{
"個人事業主だからな、常磐……社長ではないけど、やってることはそれに近い。",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_00849",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あとは身バレ顔バレしたくないのもある」",
},
},
},
[167]={
vo={
{"vo",file="fem_ame_00229",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それ、すみぴっぴも言ってたね。かのちんかわいいのに、顔見られるの嫌なものなの？」",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_00850",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嫌だよ。イラストの顔ならいいけど、なんで売り物でもない自分の顔について色々言われないといけないの？　今だとその手の感想もＳＮＳ上で簡単に目に付くし」",
},
},
},
[169]={
ja={
{
"常磐「付きあいたい原画家」のランキング上位だもんな。顔ランキングでもＳクラスだった気がする。",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_00851",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わざわざリプで『今日のイベントで初めてお見かけしました！　ののかさん可愛いんですね！』とか送ってくる人もいる」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「うわ最悪だ」",
},
},
},
[172]={
vo={
{"vo",file="fem_ame_00230",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えええ～？　誉めてるんだからよくない？　ダメなんだ？　私、イベントのあとに『可愛かった！』って言われるの嬉しい」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_00852",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、アメリは自分の顔が商売道具だけど、私の商売道具はこっち！」",
},
},
},
[174]={
ja={
{
"常磐は自分の本を手にとってみせた。気持ち語気強めなのは、自分から振った話題とはいえ、この話をもう終わらせたいのだろう。",
},
},
},
[175]={
vo={
{"vo",file="fem_ame_00231",ch="ame"},
},
name={name="天梨"},
ja={
{
"「てゆーか、かのちんの本、大人気なんだね！　びっくりした！　１時間待ちの列とか普通なくない？」",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_00853",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それが普通だからなあ……むしろ今日の列は短いほうだし……来月のイベントだと２時間は並んでもらうだろうし」",
},
},
},
[177]={
vo={
{"vo",file="fem_ame_00232",ch="ame"},
},
name={name="天梨"},
ja={
{
"「意味がわからない！　え、そうなの？」",
},
},
},
[178]={
ja={
{
"俺が無言で頷くと、アメリはただあんぐりと口を開くことしかできなかった。ようやく常磐の本の凄さを理解したらしく、ぱらぱらとめくっていた。",
},
},
},
[179]={
vo={
{"vo",file="fem_ame_00233",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、絵上手いよねー……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00854",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。それが仕事だからね。でも生徒会のみんな以外には、私の仕事について、絶対誰にも言わないでね」",
},
},
},
[181]={
vo={
{"vo",file="fem_ame_00234",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、うん。約束するー……でもこんなに人気あるのに、誰にも言わないなんてもったいないね」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00855",ch="kan"},
},
name={name="華乃"},
ja={
{
"「別に、人から凄いと言われたいわけでも、目立ちたいわけでもないし……それに普通、キモいとかヤバいになると思う」",
},
},
},
[183]={
vo={
{"vo",file="fem_ame_00235",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そうかな！？　あっ、いや、そんなことないと思うよ！？」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_00856",ch="kan"},
},
name={name="華乃"},
ja={
{
"「同じクラスの男子が、部屋にアニメのポスター貼ってたらヤじゃない？」",
},
},
},
[185]={
vo={
{"vo",file="fem_ame_00236",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そっ、れは……あ、でもイケるイケる。今日でだいぶ偏見なくなった。ありがと！」",
},
},
},
[186]={
ja={
{
"つまり今まではナチュラルに偏見あったってことなんだけど、普通に知っていたので、特に嫌な思いはしなかった。",
},
},
},
[187]={
vo={
{"vo",file="fem_ame_00237",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーは部屋にポスター貼ってたりするの？」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「タペストリー貼ってるよ」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_00857",ch="kan"},
},
name={name="華乃"},
ja={
{
"「同じでしょ。ていうかタペストリーだとアメリに伝わらないかと思ってポスターって言ったけど、最初からタペストリーのつもりでポスターって言った」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「まあ実はタペストリーもポスターも両方貼ってるからね、フフフ」",
},
},
},
[191]={
vo={
{"vo",file="fem_ame_00238",ch="ame"},
},
name={name="天梨"},
ja={
{
"「タペストリーってこれだよね。私も一つ買っていい？」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_00858",ch="kan"},
},
name={name="華乃"},
ja={
{
"「欲しいならあげるけど、貰ってどうするの……？」",
},
},
},
[193]={
vo={
{"vo",file="fem_ame_00239",ch="ame"},
},
name={name="天梨"},
ja={
{
"「部屋に飾る！」",
},
},
},
[194]={
ja={
{
"それはやめたほうがいいと、常磐に説得されていた。まあ普通に下着だからな、この絵。",
},
},
},
[195]={
vo={
{"vo",file="fem_ame_00240",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんのこのセット、全部売れるんだからすごいよね……ねねね、お金の量すごいけど、これいくらくらいあるの？」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_00859",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１セット１，０００円で２，０００部だから、単純計算で２００万だよね……」",
},
},
},
[197]={
vo={
{"vo",file="fem_ame_00241",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんお金持ち！」",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_00860",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来月はもっと売れるけどね」",
},
},
},
[199]={
vo={
{"vo",file="fem_ame_00242",ch="ame"},
},
name={name="天梨"},
ja={
{
"「来月いったい何が起こるの！？　お祭りでもあるの？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_00861",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん」",
},
},
},
[201]={
vo={
{"vo",file="fem_ame_00243",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あるんだお祭り！　ぜんぜん存在知らなかった！」",
},
},
},
[202]={
ja={
{
"アメリが想像してるお祭りは、現実とだいぶかけ離れているんだろうなあ。でも規模で言えば、そこらの有名な花火大会よりも人出が多い。",
},
},
},
[203]={
vo={
{"vo",file="fem_ame_00244",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、じゃあ来月のお祭りも、私お手伝いしよっか？」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_00862",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理。あ、ごめん、私が無理なんじゃなくて、アメリの体力的に無理。今日とは、ちょっと規模が違うから」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_00863",ch="kan"},
},
name={name="華乃"},
ja={
{
"「館内のクーラーはほぼ無意味だし、部数だって今日より遥かに刷るし、お客さんの数だって１０倍以上に膨らむし……」",
},
},
},
[206]={
vo={
{"vo",file="fem_ame_00245",ch="ame"},
},
name={name="天梨"},
ja={
{
"「お客さんの数が１０倍で、列の長さが２倍だと、計算合わなくない？」",
},
},
},
[207]={
vo={
{"vo",file="fem_kan_00864",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お客さん全員の手に行き渡るわけじゃなくて、並んでも完売して買えなかったりするから……」",
},
},
},
[208]={
vo={
{"vo",file="fem_ame_00246",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なるほどね！　でもそれでかのちん一人って大丈夫なの？」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_00865",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん……」",
},
},
},
[210]={
ja={
{
"売り子のレイヤーさんが、体調不良で連絡がつかなかっただけならまだしも（健康は心配だけど）、バックレであれば一大事だと考えたのだろう。常磐が青ざめた。",
},
},
},
[211]={
vo={
{"vo",file="fem_ame_00247",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やっぱり手伝おうか？」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_00866",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いやでも、夏のコミまどはアメリがいま考えてる７兆倍くらいは大変で……毎年、救急患者が出るくらいの……」",
},
},
},
[213]={
vo={
{"vo",file="fem_ame_00248",ch="ame"},
},
name={name="天梨"},
ja={
{
"「でもそれ、普通のイベントのお仕事も一緒でしょ？　私、ちゃんとお仕事だと思って暑さ対策もするよ？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_00867",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうしようもなくなったら相談させて……お給料は今日と同じだけ出すから……」",
},
},
},
[215]={
vo={
{"vo",file="fem_ame_00249",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うん！　がんばる！　というかね、ほんと楽しかったよ！　お客さんから『めちゃくちゃかわいいですね』って言われたりしたし」",
},
},
},
[216]={
ja={
{
"なんでここにいるのかわからないくらいの人気読モだからな、アメリ。これが陽キャのイベントなら、アメリが今の常磐の扱いだ。",
},
},
},
[217]={
vo={
{"vo",file="fem_ame_00250",ch="ame"},
},
name={name="天梨"},
ja={
{
"「『写真一緒に撮ってください』って３回くらい言われた。モデルしてるときなら全然いいんだけど、ここだとマズいんだよね？」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_00868",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絶対ダメ。むしろ、このスペースが写る角度で写真撮ってる人がいれば、教えてほしい。隠し撮りがツブヤッキーに上げられてるのを見かけたときも教えて」",
},
},
},
[219]={
vo={
{"vo",file="fem_kan_00869",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この会場内で写真撮っていいのはあそこだけ。それも、サークルスペースが写らないように」",
},
},
},
[220]={
ja={
{
"常磐が示した先にはコスプレゾーンがあった。おお凄い、俺も見るのは初めてだ。",
},
},
},
[221]={
vo={
{"vo",file="fem_ame_00251",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あーっ、コスプレだ！　楽しそう！　私もやりたい！」",
},
},
},
[222]={
ja={
{
"「コスプレ」における陽キャと陰キャの解釈違いは、ハロウィンの馬鹿騒ぎで証明されている。俺も常磐も生暖かい笑みを浮かべることしかできなかった。",
},
},
},
[223]={
vo={
{"vo",file="fem_ame_00252",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私も去年のハロウィンでゾンビのコスプレとかしたよ！」",
},
},
},
[224]={
vo={
{"vo",file="fem_kan_00870",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふふっ？」",
},
},
},
[225]={
name={name="智宏"},
ja={
{
"「絶対かわいらしいやつだ。血糊つけて顔に傷描いて白いカラコン入れるかんじの」",
},
},
},
[226]={
vo={
{"vo",file="fem_ame_00253",ch="ame"},
},
name={name="天梨"},
ja={
{
"「北条氏康ちゃんだっけ？　あの子のコスプレすればいい？　ああいう衣装って、どうやって作るの？」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「え。アメリ、北条氏康ちゃんのコスプレするの？」",
},
},
},
[228]={
ja={
{
"あ、しまった。鼻の下を伸ばしたせいで、常磐の目の温度がぐっと冷えた。",
},
},
},
[229]={
vo={
{"vo",file="fem_ame_00254",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ！　かいちょー、好きなキャラのコスプレ見たいんだ？　やるやる絶対やる！　ねねね、次のお祭り？　で、できない？」",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_00871",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと４週間じゃ衣装製作が絶対に無理。普通の制服でも発注してから１、２ヵ月はかかるのに、鎧の造形もあるんじゃ、かなり長めに製作期間とっておかないと」",
},
},
},
[231]={
vo={
{"vo",file="fem_ame_00255",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ちょっとお金多めに払ってもダメ？　私、そこそこ余裕あるけど……」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_00872",ch="kan"},
},
name={name="華乃"},
ja={
{
"「業者さんって、海外に製作の依頼してるから、あんまり無茶を聞いてくれなくて。駄目なら他当たってくださいで終わり。納期遅れたら、損するのこっちだし」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_00873",ch="kan"},
},
name={name="華乃"},
ja={
{
"「個人製作のところで、普段ならあるいは……ってかんじだけど、今はコミまど前の繁忙期だし、断言できるレベルで無理」",
},
},
},
[234]={
vo={
{"vo",file="fem_ame_00256",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そっかぁ……なに言われてるかはわからないけど、かのちんがそれだけ言うなら無理なんだろうね……」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「というか常磐、詳しいね」",
},
},
},
[236]={
vo={
{"vo",file="fem_kan_00874",ch="kan"},
},
name={name="華乃"},
ja={
{
"「誤解されないように言っておくけど、うちのサークルのレイヤーさんに着てもらう衣装は、衣装代を私持ちで作ってるからね？」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_00875",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は絶対コスプレしない。私がコスプレしてたなんて噂が流れるだけでぞっとする。写真なんて流出したら生きていけない」",
},
},
},
[238]={
ja={
{
"さすがは過去に黒歴史を抱えた女。これ以上、己の過去に脅える日々を過ごしたくはないらしい。",
},
},
},
[239]={
vo={
{"vo",file="fem_ame_00257",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え、やろうよ！　かのちん、かわいいから絶対似合うよ！」",
},
},
},
[240]={
vo={
{"vo",file="fem_kan_00876",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は！？」",
},
},
},
[241]={
ja={
{
"しかし、アメリが腕に抱きついてまで懇願してきたことで、常磐はこれでもかと言わんばかりに動揺した。",
},
},
},
[242]={
vo={
{"vo",file="fem_ame_00258",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やろうよ、やろう！　ねー二人でお揃いの衣装とか着ない？　かのちんかわいいから絶対似合うよ！　ね、かわいいんだし、やろう？」",
},
},
},
[243]={
vo={
{"vo",file="fem_kan_00877",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いっ、いや、そんなにかわいいを連呼されても、私は絶対……！　身内でかわいい言いあってお互いを慰めあう痛いレイヤーになりたくない……！」",
},
},
},
[244]={
vo={
{"vo",file="fem_ame_00259",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ、私ダメかなあ？　お友だちだけでかわいい言ってるくらいに見える？　けっこう読モの中でも人気あるんだよ？」",
},
},
},
[245]={
vo={
{"vo",file="fem_kan_00878",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いっ、いや、アメリはかわいいけど……！　有名レイヤーさんと並んでも引けをとらないだろうけど、だからこそ私が公開処刑されるって言ってるの！」",
},
},
},
[246]={
vo={
{"vo",file="fem_ame_00260",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあ私が、女の子をかわいくするための色んなお店に連れてってあげる。一緒にかわいくなろー！」",
},
},
},
[247]={
vo={
{"vo",file="fem_ame_00261",ch="ame"},
},
name={name="天梨"},
ja={
{
"「この肌と髪は、かわいくなろうと努力してる女の子の身体だ。かのちん、かわいいと思われるのは嫌じゃないんだよね？」",
},
},
},
[248]={
vo={
{"vo",file="fem_kan_00879",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それは人として当然……ていうか、それは普段の話であって、コスしてまでかわいいだなんて、言われたくないわよ！　そうじゃないかしら！？」",
},
},
},
[249]={
vo={
{"vo",file="fem_ame_00262",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ！　かのちんの北条氏康ちゃんなんて見てみたいよね？　かいちょー？」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「ぶはっ」",
},
},
},
[251]={
vo={
{"vo",file="fem_kan_00880",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっ……！」",
},
},
},
[252]={
ja={
{
"反応せずに済まそうとしたのに、想像したら駄目だった。キャラデザ本人のコスプレって……常磐だったら見たい！",
},
},
},
[253]={
ja={
{
"というか、常磐の氏康ちゃんコスなんてものを見たら、作家としての「ののかさん」ではなく、常磐を好きになってしまいそうな自分が怖い。",
},
},
},
[254]={
vo={
{"vo",file="fem_ame_00263",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あーっ！　かいちょー、耳まで赤くなってるー！　わっかりやすーい！　かーわーいーいー！」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「あれー、館内なのにここ暑いなー！　暑いわー、超暑いわー！　",
{"ruby",text="れっし"},
"列氏",
{"/ruby"},
"温度で体感３６℃くらい暑いわー！　インドのラジャスタン州くらい暑いわー！」",
},
},
},
[256]={
vo={
{"vo",file="fem_ame_00264",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ！　なにそれ、赤くなってるの認めたようなものだよね！　ほらね、かいちょーもかのちんのコスプレ見たいって――」",
},
},
},
[257]={
ja={
{
"ここがスペース内であることも忘れてはしゃぐ俺とアメリ。そんな俺たちのじゃれ合いを止めたのは、口元を手で押さえ、耳まで顔を赤くした常磐の姿だった。",
},
},
},
[258]={
vo={
{"vo",file="fem_kan_00881",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っ、なに反応してんのよっ……！」",
},
},
},
[259]={
vo={
{"vo",file="fem_kan_00882",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やらなくちゃいけない流れになったら、断れなくなっちゃうでしょ……！　もう、馬鹿……！」",
},
},
},
[260]={
vo={
{"vo",file="fem_ame_00265",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かっかかかかかかかかっかかかっかのちん、かわっ、かわああああああああああああ！！！」",
},
},
},
[261]={
name={name="智宏"},
ja={
{
"「そぅーだ！　今日ここに小泉妃愛も来てるんだった！　俺ちょっと戦デレのステージ見てくる！」",
},
},
},
[262]={
vo={
{"vo",file="fem_ame_00266",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー、飲みものもお願いしまーす！　私、お水！」",
},
},
},
[263]={
vo={
{"vo",file="fem_kan_00883",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……烏龍茶」",
},
},
},
[264]={
ja={
{
"照れる常磐がかわいすぎるあまりに直視できなくなり、俺はその場から逃げだした。",
},
},
},
[265]={
ja={
{
"堕ちるわ、あんなの。もし今日常磐が北条氏康ちゃんのコスプレをしていて、その姿であの顔を見せられたら、本気でヤバかった。",
},
},
},
[266]={
ja={
{
"とりあえず……今は俺の興奮がヤバいし、常磐も気持ちを落ちつけたいだろうから、どこかで時間を潰してからスペースへ戻ろう。",
},
},
},
[267]={
ja={
{
"暑いので申し訳ないけど、飲みものはもう少しだけ待っててもらおう。さて、どこへ行こう……。",
},
},
},
[268]={
ja={
{
"常磐からはサークルの入場チケットだけではなく、風雲関ヶ原フェスの招待チケットまで貰っている。楽屋にすら入れてしまう超ＶＩＰ。正直気分が良かった。",
},
},
},
[269]={
ja={
{
"ところがスケジュールを確認すると、妃愛の出番はまだ２時間も先。どうせなら、妃愛がいるときにステージを見たいよなあ……。",
},
},
},
[270]={
ja={
{
"うん。戦デレのフェスは、常磐、アメリと一緒に行こう。本も完売したし、荷物の宅配便は手配した。どうせもうすぐ撤収するだろう。",
},
},
},
[271]={
ja={
{
"それなら同人誌でも……と思ったけど、即売会のスペースは常磐やアメリから見えてしまう。何をしてるんだという話だ。",
},
},
},
[272]={
ja={
{
"仕方ないのでコスプレゾーンなどを見学してみた。ＴＬやまとめで見る写真は、やはり加工されたものなのだなと察した。もちろんレベルの高い人も中にはいる。",
},
},
},
[273]={
ja={
{
"知っているキャラのコスプレが珍しくもあり、おのぼりさんのように、浮かれた気持ちでキョロキョロしてしまった。",
},
},
},
[274]={
ja={
{
"あ、あれワガママハイスペックの制服だ、凄い……。",
},
},
},
[275]={
vo={
{"vo",file="man_kma_00001",ch="man"},
},
name={name="カメコA"},
ja={
{
"「おい、並んでんだろ。なに前に出てんだよ」",
},
},
},
[276]={
ja={
{
"ところが喧嘩腰に注意された。ここでも俺はクズ扱いなのか。自分が悪いとは言え、多少ながらイラッときた。",
},
},
},
[277]={
ja={
{
"しかし俺は怒りを忘れた静寂の化身。すぐに心を静めて、自動販売機へ向かおうとした。",
},
},
},
[278]={
ja={
{
"ところが、振り返ってみてびっくり。ここだけカメラマンの列が桁違いに長い。少し興味が湧いてしまった。",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「あの。このコスプレイヤーさん、有名なんですか」",
},
},
},
[280]={
vo={
{"vo",file="man_kma_00002",ch="man"},
},
name={name="カメコA"},
ja={
{
"「はあ？　おまえ、",
{"ruby",text="まれ"},
"稀礼",
{"/ruby"},
"さんも知らずに、何しにここ来たの！？」",
},
},
},
[281]={
ja={
{
"常磐のサークルの手伝い。でもそれを言ったところで通じなそうだ。おそらくこの人はコスプレ目的で、本を買いにきたわけではないのだろう。",
},
},
},
[282]={
ja={
{
"このカメラマンが崇拝する稀礼さんとやらは、さぞかし人気で有名なかたなんだろうな。ＴＬで見たことあるかなと思い、遥か遠くの、列の先頭を覗いてみた。",
},
},
},
[283]={
name={name="広夢",ja="稀礼"},
ja={
{
"「…………」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「…………」",
},
},
},
[285]={
vo={
{"vo",file="man_hir_00049",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「……！」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「……？」",
},
},
},
[287]={
ja={
{
"あれ、どこかで見たことあるような……。",
},
},
},
[288]={
ja={
{
"がっつりメイクしてるし、ウィッグ被ってるから、はっきり顔は見えないんだけど……んんん？　なんだろう、この既視感。",
},
},
},
[289]={
ja={
{
"まあ、かわいいし、人気あるみたいだし、大量にＲＴされた写真がＴＬに流れてきたのかな……。",
},
},
},
[290]={
vo={
{"vo",file="man_hir_00050",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「あ、あうぅ……」",
},
},
},
[291]={
ja={
{
"――あっ！　今、一瞬目が合ったと思ったら、すぐさま目を逸らした！？",
},
},
},
[292]={
ja={
{
"その挙動で確信した。あの子は俺を知ってる。俺もあの子を知ってる。どこの誰かは知らないけれど、この距離で俺を俺と認識できる程度にはお互いを知ってる。",
},
},
},
[293]={
ja={
{
"そこで俺は全てを察した。彼女は俺の身近な人間で、知人である俺に、コスプレイヤーだと知られたくないのだ。",
},
},
},
[294]={
ja={
{
"ここで引いてあげるのが優しさなのだろうけど、気になりすぎるから無理だった。もうちょっと近づいてみよう……。",
},
},
},
[295]={
vo={
{"vo",file="man_kma_00003",ch="man"},
},
name={name="カメコA"},
ja={
{
"「あっコラおまえ、なに前のほう行こうとして――」",
},
},
},
[296]={
vo={
{"vo",file="man_hir_00051",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「ごめんなさい！　今日の撮影はここまで！　解散でーす！」",
},
},
},
[297]={
vo={
{"vo",file="man_hir_00052",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「体調悪くなっちゃったので、ちょっと休んできます！　みんなごめんね！　またコミまどで！」",
},
},
},
[298]={
ja={
{
"ざわめく長蛇の列を作るカメラマンたち。中には不満を漏らす奴もいたけど、大体は体調の心配をしていた。愛されてるんだね。",
},
},
},
[299]={
vo={
{"vo",file="man_hir_00053",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「あの。場所変えてもいいかな」",
},
},
},
[300]={
ja={
{
"その愛されている稀礼さんは、いま俺の袖をおそるおそる握っていた。ガチ知りあいだこれ。",
},
},
},
[301]={
ja={
{
"なるほど、正体に関わる話をしたいと。人に聞かれては困るのだろう。それなら移動に応じよう。",
},
},
},
[302]={
vo={
{"vo",file="man_kma_00004",ch="man"},
},
name={name="カメコA"},
ja={
{
"「え、えええっ！　あいつ、稀礼さんと知り合い！？」",
},
},
},
[303]={
ja={
{
"まるで恋人のように抱かれた腕を引かれながら、俺は会場の一角へ連れていかれた。混乱しているんだろうけど、かなりの密着度だ。大胆だなこの女の子。",
},
},
},
[304]={
ja={
{
"でも本当に誰だ……クラスの誰かだったりするのかな。それとも以前に生徒会のシンポジウムで顔を合わせた生徒会長の誰か……？",
},
},
},
[305]={
ja={
{
"そんなことをぼんやり考えていたら、男子トイレに連れこまれそうになったので慌ててブレーキをかけた。いやいやいやいやいやいや。",
},
},
},
[306]={
name={name="智宏"},
ja={
{
"「何故にトイレ！？」",
},
},
},
[307]={
vo={
{"vo",file="man_hir_00054",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「だ、誰にも会話聞かれたくないから」",
},
},
},
[308]={
name={name="智宏"},
ja={
{
"「それはわかる。それはわかるんだけど、ここ男子トイレ！」",
},
},
},
[309]={
vo={
{"vo",file="man_hir_00055",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「う、うん。でもぼく目立つから、他のどこへ行っても二人きりになれなくて。着替えないと外にも出られないし」",
},
},
},
[310]={
name={name="智宏"},
ja={
{
"「いやそれはわかるんだけど、女の子と男子トイレに入るのはマズいっていうか、普通に捕まるよ！？」",
},
},
},
[311]={
vo={
{"vo",file="man_hir_00056",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「えっ」",
},
},
},
[312]={
ja={
{
"まさか「正体を黙っていてくれるなら何でもします」的な展開かと思い、ほんの少しだけ期待で胸が膨らんだ。だけど今日は、常磐の手伝いに来ていて――",
},
},
},
[313]={
ja={
{
"――あれ、今この子「ぼく」って言った？",
},
},
},
[314]={
vo={
{"vo",file="man_hir_00057",ch="hir"},
},
name={name="広夢",ja="稀礼"},
ja={
{
"「おん、なの子……だと思ってる？」",
},
},
},
[315]={
name={name="智宏"},
ja={
{
"「え、待って待って。このしゃべり方といい、よく聞けば地声といい、間近で見ればその顔といい、もしかするともしかしてなんだけど」",
},
},
},
[316]={
name={name="智宏"},
ja={
{
"「新川……？」",
},
},
},
[317]={
vo={
{"vo",file="man_hir_00058",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そ、そう。あれ？　気づいてなかった……？」",
},
},
},
[318]={
name={name="智宏"},
ja={
{
"「うん。女の子だと思ってたもんで、あんまり顔じろじろ見たら失礼かなって。周りがうるさくて、声もよく聞こえてなかったし」",
},
},
},
[319]={
name={name="智宏"},
ja={
{
"「何より、大前提として『女の子』だと思ってたから、新川とは思わなかったかな……」",
},
},
},
[320]={
vo={
{"vo",file="man_hir_00059",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そ、そうなんだ。やっちゃった……」",
},
},
},
[321]={
ja={
{
"今こうして話していても、女の子みたいだ。声高いからなあ、新川。",
},
},
},
[322]={
vo={
{"vo",file="man_hir_00060",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉の目にも、女の子だと見えてたっていうのは嬉……意外だった」",
},
},
},
[323]={
name={name="智宏"},
ja={
{
"「メイクしてウィッグ被ると、ぜんぜん原型留めないのな。まだ驚いてる」",
},
},
},
[324]={
name={name="智宏"},
ja={
{
"「というか、元の顔隠せる自信なければ、写真に撮られたりしないよなあ。ツブヤッキーに上げられるかもしれないわけだし」",
},
},
},
[325]={
vo={
{"vo",file="man_hir_00061",ch="hir"},
},
name={name="広夢"},
ja={
{
"「『かも』っていうか、普通に何度も写真上げられてるけど……」",
},
},
},
[326]={
name={name="智宏"},
ja={
{
"「ああそっか、有名さんなんだっけ。一番長い列できてたけど、凄いよ」",
},
},
},
[327]={
vo={
{"vo",file="man_hir_00062",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、ありがとう。僕が有名って、誰に聞いたの？」",
},
},
},
[328]={
name={name="智宏"},
ja={
{
"「列並んでるカメラマンに。あれ？　あの人たちも新川のこと女の子だと思ってんの？」",
},
},
},
[329]={
vo={
{"vo",file="man_hir_00063",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あの人たち『も』……」",
},
},
},
[330]={
vo={
{"vo",file="man_hir_00064",ch="hir"},
},
name={name="広夢"},
ja={
{
"「う、ううん。さすがに女の子だとは思われてない。ちゃんと、じょそ、女装レイヤーだって言ってる。更衣室、男だし……」",
},
},
},
[331]={
name={name="智宏"},
ja={
{
"「そっか、そりゃあそうだ。それでもあれだけ列ができるのは、凄いよ」",
},
},
},
[332]={
vo={
{"vo",file="man_hir_00065",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ありがとう……気持ち悪いって言われないだけありがたい」",
},
},
},
[333]={
name={name="智宏"},
ja={
{
"「ああ、まあ、似合ってるし？　なんか、そういうのにあまり嫌悪感ない。いや、普通のやつなら嫌悪感あるかな？　あんまりにも違和感ないから」",
},
},
},
[334]={
vo={
{"vo",file="man_hir_00066",ch="hir"},
},
name={name="広夢"},
ja={
{
"「似合ってる……違和感、ない……」",
},
},
},
[335]={
vo={
{"vo",file="man_hir_00067",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ありがとう……」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「そうだ。今日ここに俺以外にもダマ学の人間来てるから、隠したければ気をつけな。気の毒だけど、もう帰ったほうがいいかも？」",
},
},
},
[337]={
vo={
{"vo",file="man_hir_00068",ch="hir"},
},
name={name="広夢"},
ja={
{
"「う、うん、そうする。というか、隠そうとしてくれるんだね……」",
},
},
},
[338]={
name={name="智宏"},
ja={
{
"「え？　ああいや、なんだか俺にバレて困ってるみたいだったし……学園内では秘密にしたいんだろうなって」",
},
},
},
[339]={
ja={
{
"それが原因で登校できなくなったりされると、俺の寝覚めが悪い。自分が元不登校なだけに、俺は相手の気持ちを想像できる男だった。",
},
},
},
[340]={
vo={
{"vo",file="man_hir_00069",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ありがと……その、今からトイレの個室で『誰にも言わないでください』ってお願いしようとしてた」",
},
},
},
[341]={
vo={
{"vo",file="man_hir_00070",ch="hir"},
},
name={name="広夢"},
ja={
{
"「お金を要求されると少し困るけど……と思って……」",
},
},
},
[342]={
name={name="智宏"},
ja={
{
"「恐喝じゃねーか！　犯罪だぞ！　俺、家族いるから！」",
},
},
},
[343]={
ja={
{
"そもそもお金に困ってもない（妹頼み）し、新川を脅迫する理由がない。とんだ言いがかりだった。",
},
},
},
[344]={
vo={
{"vo",file="man_hir_00071",ch="hir"},
},
name={name="広夢"},
ja={
{
"「秘密にしてくれるなら、和泉の言うこと何でも聞く……くらいの覚悟はしてた」",
},
},
},
[345]={
name={name="智宏"},
ja={
{
"「いやいや、いいって。１ヵ月前なら生徒会長代わってもらうとこだったけど、今はそんなつもりもないし」",
},
},
},
[346]={
vo={
{"vo",file="man_hir_00072",ch="hir"},
},
name={name="広夢"},
ja={
{
"「うん……」",
},
},
},
[347]={
vo={
{"vo",file="man_hir_00073",ch="hir"},
},
name={name="広夢"},
ja={
{
"「え？　ほんとに何もないの？　何でも言うこと聞くけど」",
},
},
},
[348]={
name={name="智宏"},
ja={
{
"「いや、何もないよ。言うこと聞くって言われても、お願いしたいことがない」",
},
},
},
[349]={
vo={
{"vo",file="man_hir_00074",ch="hir"},
},
name={name="広夢"},
ja={
{
"「う、うん」",
},
},
},
[350]={
ja={
{
"これが常磐なら、北条氏康ちゃんのコスプレしてもらう。あ、いや、イラストを描いてもらったほうがいいかな？　悩みどころだ。",
},
},
},
[351]={
vo={
{"vo",file="man_hir_00075",ch="hir"},
},
name={name="広夢"},
ja={
{
"「えと……和泉から見て……」",
},
},
},
[352]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[353]={
vo={
{"vo",file="man_hir_00076",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ヘ、ヘンじゃないかな？　身近な人からはどう見えるのか、感想聞いてみたくて」",
},
},
},
[354]={
vo={
{"vo",file="man_hir_00077",ch="hir"},
},
name={name="広夢"},
ja={
{
"「図々しいかな……見逃してもらえるだけでもありがたいのに」",
},
},
},
[355]={
name={name="智宏"},
ja={
{
"「だから、かわいい……と思ったよ。女の子に見えたし。あれ？　かわいいって誉め言葉でいい？」",
},
},
},
[356]={
vo={
{"vo",file="man_hir_00078",ch="hir"},
},
name={name="広夢"},
ja={
{
"「う、うん。凄く嬉しい。きゅんっ……ってくる」",
},
},
},
[357]={
name={name="智宏"},
ja={
{
"「そ、そっか。悪い意味で伝わってなければいいんだ。コミまどでもコスプレするのかな？　人気あるみたいだし、頑張って」",
},
},
},
[358]={
vo={
{"vo",file="man_hir_00079",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ありがとう……」",
},
},
},
[359]={
vo={
{"vo",file="man_hir_00080",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あの。本当に、何かしろって言われたこと、なんでもするから……」",
},
},
},
[360]={
vo={
{"vo",file="man_hir_00081",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ちょっと困るようなことでも……できる、かなって思うし……」",
},
},
},
[361]={
name={name="智宏"},
ja={
{
"「いや、いいよ。弱味に付けこむような真似したくない」",
},
},
},
[362]={
ja={
{
"俺はクズだけど、世の中に害をなす類のクズではなく、ただ純粋に世の中の役に立たないクズだと自負している。",
},
},
},
[363]={
ja={
{
"だというのに、何故か新川は頬を膨らませて俺を睨んでいた。その顔やめたほうがいい、余計に女の子らしく見える。",
},
},
},
[364]={
vo={
{"vo",file="man_hir_00082",ch="hir"},
},
name={name="広夢"},
ja={
{
"「もうっ……そういうとこ、すごくいいなって思うけど……！」",
},
},
},
[365]={
vo={
{"vo",file="man_hir_00083",ch="hir"},
},
name={name="広夢"},
ja={
{
"「いいよ、もう。和泉に勧められた通り、今日はこれで着替えて帰るね！」",
},
},
},
[366]={
name={name="智宏"},
ja={
{
"「ああ、また教室で……」",
},
},
},
[367]={
ja={
{
"なんか最後のほう、明らかに怒ってた。どこだ、どこで対応を間違えた。",
},
},
},
[368]={
ja={
{
"もっと大げさに誉めてあげるべきだったのか。女心は難し……いや、女じゃない。あれ？　でも心の中は女の子だったりする？　どっちだ？",
},
},
},
[369]={
ja={
{
"普段はそこまで女の子女の子してなかったと思うけど……次に教室で会ったときの対応を想定しつつ、常磐のスペースへ戻った。",
},
},
},
[370]={
vo={
{"vo",file="fem_kan_00884",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おそすぎない！？」",
},
},
},
[371]={
ja={
{
"先ほどの可愛い照れ顔はどこへやら。常磐は普段通りの常磐に戻ってガンギレしていた。",
},
},
},
[372]={
vo={
{"vo",file="fem_kan_00885",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなに自動販売機混んでた！？　ものすごく喉渇いたけど？　頭が烏龍茶一色で他のもの飲めなかったけど？　どこまで待たせてくれてんの！？」",
},
},
},
[373]={
vo={
{"vo",file="fem_ame_00267",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーに悪いかなと思って待ってたけど、今から私が行くところだったよー。さすがに３０分は喉かわいた。はやくお水ちょーだい！」",
},
},
},
[374]={
name={name="智宏"},
ja={
{
"「ごめん、買ってくるの忘れた」",
},
},
},
[375]={
ja={
{
"俺はその場で常磐のクロスチョップをくらった。続いて、アメリの張り手も４、５発浴びせられた。",
},
},
},
[376]={
ja={
{
"新川、今すぐお願いしたいことできたよ……烏龍茶とお水買ってきて。あと俺の分の炭酸。",
},
},
},
[377]={
ja={
{
"今日はものすごく濃い一日を過ごした……色々と初めての経験をしてしまった。即売会って大変なんだな……さすがは風雲関ヶ原。",
},
},
},
[378]={
ja={
{
"家に着いてからエゴサしてみると、案の定、本日の常磐のサークルの対応には、不満の声が散見された。",
},
},
},
[379]={
ja={
{
"ただし不満は質問に全く答えないスタッフと外れレジ（男）に限られていて、女性スタッフに対しては称賛絶賛大絶賛だった。",
},
},
},
[380]={
ja={
{
"常磐が心配した見た目への言及に関しても、残念ながら大絶賛だった。「目がッ！　目がああッ！」「美人すぎる原画家」「のの神様」と常磐への信仰を深めていた。",
},
},
},
[381]={
ja={
{
"もう一人の美人スタッフについても「今日からファンになった」と、ただのスタッフにまでファンが付いており、アメリのレベルの高さを思いしらされた。",
},
},
},
[382]={
ja={
{
"少ない不満は男性スタッフに対するものばかり。ああ……。",
},
},
},
[383]={
ja={
{
"新川の様子も気になって検索してみると、途中で乱入してきた謎のチンピラが稀礼さんを連れさり、会場の隅でイジメたことになっていた。ああ……。",
},
},
},
[384]={
vo={
{"vo",file="fem_hiy_00727",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、今日はお疲れ様ー！　ステージも見に来てくれてありがとー！　常磐さんからもお礼のＤＭが私のところに届い――」",
},
},
},
[385]={
vo={
{"vo",file="fem_hiy_00728",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うわっ、なにこのクラゲ！　どうしたのお兄、ぐったりして！　暑いの？　アイス持ってきたよ！　はい、食べさせてあげる。よちよち」",
},
},
},
[386]={
ja={
{
"妃愛がスプーンでアイスをよそい、手ずから俺に食べさせてくれた。妹だけが俺に優しい。",
},
},
},
},
label={
},
}
