ast={
{
{"savetitle",text="達人でさえも寝込みは弱点"},
{"bg",file="black",path=":bg/"},
{"se",loop=1,id=1,file="se鳥チュンチュン3"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0038",file="shi_nob0510",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="4f6a7714",
lang="lang_00000",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019",file="asu_nob0500",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="371f45ef",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="e7423440",
lang="lang_00002",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0032",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0010",file="shi_nob0500",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="a7b879a1",
lang="lang_00003",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0500",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="9b4942a0",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0039",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="702c4c1e",
lang="lang_00005",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0500",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="41686ab",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0008",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=430},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0500",head="ame_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=-430},
{"extrans",rule="008b"},
{"bgm",file="bgm05"},
{"text"},
crc="c32e23e9",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0035",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="15564074",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="bg024_a",path=":bg/",time=500},
{"text"},
crc="795ee609",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="bdb129c4",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="c744e0e2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="4e7f1df9",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="74cf23bd",
lang="lang_00024",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0031",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0004",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="1fd851bd",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0,x=-600},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="ff840def",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0032",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="b8634356",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0027",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="c080944a",
lang="lang_00034",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0017",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="f473c54e",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0017",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="3932fce6",
lang="lang_00037",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0016",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="30e91022",
lang="lang_00038",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="abb29a9",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0043",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="a148d261",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg024_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0510",head="asu_nob",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=380},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0500",head="ame_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=-380},
{"extrans",time=500},
{"text"},
crc="74a23612",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0009",file="asu_noa0500",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"text"},
crc="5087fbb8",
lang="lang_00045",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0500",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028h",file="asu_noa0500",head="asu_noa",hoho="h",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"text"},
crc="1a2f0c9d",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="bg022_a",path=":bg/"},
{"text"},
crc="82870622",
lang="lang_00050",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00051",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-44"},
crc="8deada0",
lang="lang_00052",
},
{
crc="fac35fb",
lang="lang_00053",
},
text={
[1]={
vo={
{"vo",file="fem_shi_00717",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人は疲労困憊で熟睡すると、ここまで接近されても目を覚まさないものなのか……」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_00633",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩の寝顔……かっ、かわいい……！　ですっ……！」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_01056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「教室で居眠りしてる顔は何度か見たけど、こう……全然違うなあ。ここまで無防備だと、なんか……うん。かわいい」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00718",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「言われてみれば、教室以外で男性の寝顔など見た覚えがない。新鮮だ」",
},
},
},
[5]={
vo={
{"vo",file="fem_ame_00334",ch="ame"},
},
name={name="天梨"},
ja={
{
"「これ起こすの無理じゃない？　すんごく気持ちよさそうに寝てるよ？　このまま休ませてあげたほうがよくない？」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_00352",ch="mir"},
},
name={name="里"},
ja={
{
"「昼に起きて慌てさせるほうが気の毒じゃね？　ひと思いに起こせし。ひよりん、得意っしょ？」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_00987",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやあそれが、今日はちょっと気安く起こしづらい空気でして。あ、なんでもありません、やります」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「ああ……？」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_00988",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「えっ、なに」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_01057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あははははははは！　いまめっちゃ素の声出した、あはははははははは！」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「えっ、なっ、なに……あっ！　ち、ちくしょう！　見るな！　今の俺の顔を見るな！」",
},
},
},
[13]={
ja={
{
"常磐の笑い声で完全に覚醒した。どうやら俺は、ひとりだけ起床が遅れてしまったみたいだ。",
},
},
},
[14]={
ja={
{
"いつまでも寝ているからと、わざわざ全員で起こしに来たのか……てことは、無防備な間抜け面を錦さんにも見られた……き、消えてしまいたい。",
},
},
},
[15]={
ja={
{
"しかし、消えたい気持ちとは別に、いい意味でも昇天しそうになった。目を覚ますと視界に並ぶ、女の子たちの顔。心臓がまだばくばく鳴ってる。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「寝ている間にヘンな動きをしてそうで恐ろしい……」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_00989",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大丈夫、大丈夫。『妹ちゅきちゅき～ん！』って寝言を口にしてただけだよ」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「寝言は寝て言え。たとえ寝ていても、そんな末恐ろしい言葉は口にしない。そもそも俺の脳裏にそんな言葉は浮かばない」",
},
},
},
[19]={
ja={
{
"「お兄ちゃんちゅきちゅきぃ～ん！」と叫びつつ、顔面に枕をぶつけられた。痛くない。",
},
},
},
[20]={
ja={
{
"というより俺が心配だったのは下半身だ。妃愛を除いて、この子たち朝のメカニズムとか知らないだろうから、タオルケットをかけていなければ終わっていた。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「妃愛には止めて欲しかった……実の兄にこんな生き恥を晒させるとは、なんてむごい仕打ちを……」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_00990",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そろそろお兄ちゃん起こしてくるってゆったら、みんなが付いてきた。特に止める理由は思いつかなかった」",
},
},
},
[23]={
ja={
{
"クロスチョップしたい……。",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「普段通りに起こしてくれればいいものを……」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_00991",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんか今日はひとりで起こしにくくて。なんでだろうねー？」",
},
},
},
[26]={
ja={
{
"ああ、深夜の会話を気にしてるのか。それなら仕方ない……。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_00992",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ正直なところ、みんな、髪の毛すら整えてない顔をお兄ちゃんに見られたくないだろうから、全員の支度が済むまで起こせなかったとこはある」",
},
},
},
[28]={
ja={
{
"あのさあ。共同生活なんだからさあ。",
},
},
},
[29]={
ja={
{
"とは思ったけど「そのくらい」「その程度」「俺は気にしない」などと口走れば、女子からの評価が地に落ちる。ここは沈黙は金なりだ。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「寝起きの顔を見られるのは誰しも嫌だと理解してるのに、なぜ俺の寝起きを全員で見に来た……？」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_01058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「自分が見られるのは嫌だけど、あんたの寝起きを見る分には面白そうだから付いてきた。実際おもしろかった」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「いま男性へのセクハラもすぐバズるからな。裁判したら俺、勝つからな」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_01059",ch="kan"},
},
name={name="華乃"},
ja={
{
"「予定の時間になっても起きてこないあんたが悪い。そろそろ準備始めないと間に合わなくなるでしょ。遅刻できないんだから」",
},
},
},
[34]={
ja={
{
"ぐうぅ起きなかった点を責められると分が悪い。裁判をしたら負けてしまう。",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_00634",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩がそんなに嫌がるだなんて想像してなくて。ご、ごめんなさい」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「全然いいよ。錦さんの声で起きられて嬉しい」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_00993",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おやおや？　私が起こしたときには、そんな優しい言葉をかけてもらってないぞ？　私の声になにか不満でもあるのかな？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「いつも起こしてくれてありがとう。普段は口に出さないけど感謝してる」",
},
},
},
[39]={
vo={
{"vo",file="fem_hiy_00994",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「殊勝なこと言ってるように聞こえるけど、さては肝心の声の部分を誉めてないな？　この声、世間ではそこそこ評判いいぞ？　一言いくらでお金になるぞ？」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「おまえは口を開けばいつも金、金、金……まったく意地汚い女だ」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00995",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その金に意地汚い女、おまえの実の妹だぞ。お兄ちゃんこそ、私の声をガチャで回して買ってるくせに！」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「そのお金、妃愛が出してくれてるんだけどね」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_00996",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、ほんとだ。じゃあ私、自分のお金で自分の声を買ってたんだあ。なんか納得いかない……」",
},
},
},
[44]={
ja={
{
"妃愛はぶつぶつとぼやいていた。このまま放置すると、今後ガチャを回させてもらえなくなりそうなので、あとで謝っておこう。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「さて目も完全に覚めたし、今日も頑張る！」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_00635",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、筋肉痛は大丈夫ですか？　それと、身体の疲れが……」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「それなんだけど、驚くほど身体が楽。みんなにしてもらった、昨晩のマッサージが効いてる」",
},
},
},
[48]={
ja={
{
"本人にだけ伝わるように「錦さんのお陰だよ」と伝えたつもりだったけど、彼女は思い切り赤面して顔を俯かせてしまった。",
},
},
},
[49]={
ja={
{
"さすがに他のみんなにはバレてないと思いたいけど、俺からするとわかりやすぅ。赤面する錦さんは何にも増してかわいい。",
},
},
},
[50]={
ja={
{
"でも本当にありがとう。この回復ぶりなら、今日も働けそうだ。",
},
},
},
[51]={
ja={
{
"妃愛ともいつも通りの空気でいられたし。よし、やる気が出てきたぞ。",
},
},
},
[52]={
ja={
{
"今日はビクとも動けなくなるまでめいっぱい働いて、明日は動けないから休むぞー！　えいおー！",
},
},
},
},
label={
},
}
