ast={
{
{"savetitle",text="挑戦者現る！"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm06"},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/ame/z1/",resize=1,size="z1"},
{"text"},
crc="e8852b48",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="3648cb83",
lang="lang_00002",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="dbe6cf1c",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=13},
{"text"},
crc="a5931e9",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="255fd25b",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="8e61e9d8",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="45cd022",
lang="lang_00015",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0009",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=13},
{"text"},
crc="49a77e59",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0025",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d8de93fe",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",file=":sys/cinema01",alpha=192,time=400,mx=0,my=0,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="se扉開く(スライド)教室",id=1},
{"text"},
crc="b1b5e111",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0042",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="fcc0918e",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2e50762f",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0026",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5b1d3c58",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="de8a97a8",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"se",id=1,file="se椅子引きずる2"},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=10,lv=2.2,mode=3,mx=0,my=40,path=":fg/kan/no/",resize=1,size="no",x=280},
{"text"},
crc="9f7f5e7d",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"extrans",time=500},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no",x=230},
{"text"},
crc="53d74142",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="5bc1a8d",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=10},
{"text"},
crc="32efdc3f",
lang="lang_00041",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="692f6a56",
lang="lang_00043",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
crc="4603318d",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",rule="rule_001",vague=40},
{"se",loop=1,id=1,file="seガヤ1"},
{"text"},
crc="3c480ad3",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="4f92b0d7",
lang="lang_00050",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0001",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="53ef7e99",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="bg010_a",path=":bg/",time=500},
{"text"},
crc="f17507b9",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"text"},
crc="3b29fab7",
lang="lang_00056",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="42e501c6",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="8f3b2f9b",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",file="bg010_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="a4c92154",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0052",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=380},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=7},
{"text"},
crc="7f6af7a1",
lang="lang_00066",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=8},
{"text"},
crc="5878f7e7",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="d30828ce",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="e3c76d04",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="a9490c99",
lang="lang_00072",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0051",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
{"text"},
crc="557f18ba",
lang="lang_00073",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="d9bf65ec",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="d9f51bc9",
lang="lang_00076",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="c3bb70da",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",sync=0,x=-480},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="b505cd4",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="361d4448",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="10c421d5",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="aa03e30",
lang="lang_00085",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0027",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"se",id=1,file="seスマホタップ音1"},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=12},
{"text"},
crc="db311365",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0052",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0053",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="3efb5d3",
lang="lang_00089",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="e2fd1350",
lang="lang_00090",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0032",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
{"text"},
crc="60587bac",
lang="lang_00091",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="1df621c0",
lang="lang_00092",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0051",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.2,id=11},
{"text"},
crc="e5ba7837",
lang="lang_00093",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0055",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="b6845759",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8cb7e5fe",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="dcb65111",
lang="lang_00107",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="50f5de59",
lang="lang_00108",
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"text"},
crc="d7a3417f",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0052",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0200",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=5},
{"text"},
crc="1cd36aeb",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
{"text"},
crc="330764b7",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="3f96211c",
lang="lang_00116",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=6},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="4c9c1acd",
lang="lang_00117",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="93f35859",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="3e8c8496",
lang="lang_00120",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=12},
{"text"},
crc="1026f742",
lang="lang_00121",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="詩桜",mx=-40,my=0,mode=-1,lv=2.3,id=12},
{"se",file="se扉開く(スライド)教室",id=1},
{"text"},
crc="bef35072",
lang="lang_00123",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2d06b448",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="4aff90b0",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="91ee1c5a",
lang="lang_00126",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"quake",mode="mw"},
{"text"},
crc="77b7fbd2",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="db47fc55",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=6},
{"text"},
crc="61fbfaaa",
lang="lang_00131",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="76bac021",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0210",head="shi_z2b",id=9,lv=2.4,mode=3,mx=-40,my=0,path=":fg/shi/z2/",resize=1,size="z2",x=-280},
{"text"},
crc="2c586695",
lang="lang_00135",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seスパンキング"},
{"text"},
crc="ed3a3315",
lang="lang_00136",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0025",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="ff503a27",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0055",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="うんうん",lv=2.2,id=5},
{"text"},
crc="b43b6dea",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="c8506813",
lang="lang_00140",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="588476b8",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0045",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="369080d0",
lang="lang_00146",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-380},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0028",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="fc1da2de",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0050",file="kan_nob0210",head="kan_nob",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"text"},
crc="566cfae1",
lang="lang_00149",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=8},
{"text"},
crc="972e5bb4",
lang="lang_00150",
},
{
{"quake",mode="mw"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0026",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="b8b98a0c",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,path=":fg/kan/no/",x=-380},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,path=":fg/ame/no/",x=380},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="c63f79e4",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="62a71695",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="f0cf40e7",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034",file="asu_z1a0200",head="asu_z1a",id=11,lv=2.3,mode=3,path=":fg/asu/z1/",size="z1"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="c5cc807f",
lang="lang_00165",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0210",head="asu_z1a",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ac16ec7f",
lang="lang_00167",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d3ead609",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=11,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",time=400,vague=40},
{"text"},
crc="c14e69e1",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="共通-32"},
crc="c54f3982",
lang="lang_00176",
},
{
crc="fac35fb",
lang="lang_00177",
},
text={
[1]={
vo={
{"vo",file="fem_ame_00169",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ねねね、かいちょーにお客さん。いま廊下で待ってるよ」",
},
},
},
[2]={
ja={
{
"珍しく試験勉強などをしていた昼休み。アメリにつつつんと肩をつつかれた。",
},
},
},
[3]={
ja={
{
"隣の席の常磐が、顔の向きは変えずに視線だけをこちらへちらり。干渉はしないけど興味はあると言ったところか。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_00170",ch="ame"},
},
name={name="天梨"},
ja={
{
"「最近かいちょーにお客さん多いね！　人気者だ」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「お客さんって……誰？　もしかして上級生？　男？」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_00171",ch="ame"},
},
name={name="天梨"},
ja={
{
"「上級生ではあるけど、めっちゃ美人で綺麗な先輩」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「ああ」",
},
},
},
[8]={
ja={
{
"鎌倉将軍か。てっきり昨日の件で、サッカー部のキャプテンでも訪ねてきたのかと思った。",
},
},
},
[9]={
ja={
{
"常磐は興味をなくしたようで、自分の試験勉強に意識を戻していた。こやつ。",
},
},
},
[10]={
ja={
{
"そう言えば、昼休みに勉強を教えてくれると言っていた。ありがたい話だ……と思ってＬＩＭＥを確認してみれば、いくつかのメッセージが届いていた。",
},
},
},
[11]={
ja={
{
"「今から登校する」とメッセージが届いていたのは１０時２３分。全く気が付かなかった。",
},
},
},
[12]={
ja={
{
"以降、昼休みに入ってすぐ「返事はどうした」「君から訪ねてくるのが礼儀だろう」「和泉先生に出席は確認した」と立てつづけにメッセージが届いていた。",
},
},
},
[13]={
ja={
{
"そして１分前の「君の頭をカチ割る」というメッセージを最後に連絡は途切れていた。やばい、これかなり怒らせたやつだ。",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_00172",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー？　行かなくていいの？」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「廊下とはいえ、こっちから足を運んでやる理由がない。用があれば、人を呼びつける前に自分でここまで来いと言ってやって」",
},
},
},
[16]={
ja={
{
"しかし、恐怖に追いこまれると人は錯乱してしまうもので、相手が詩桜先輩なのもあって挑発してしまった。",
},
},
},
[17]={
vo={
{"vo",file="fem_ame_00173",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ！　相手、３年生だよ？　いいの？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「なんなら焼きそばパン買ってこいと言ってやって」",
},
},
},
[19]={
ja={
{
"常磐の口端がニヤリと吊りあがるのが見えた。こやつ。ヘッドホンしてるくせに聞こえているとは、俺とアメリの会話を聞くために音量をミュートしているな？",
},
},
},
[20]={
ja={
{
"これから愉快な見世物を楽しませてやるぜ……俺の血祭りというお祭り騒ぎをな！",
},
},
},
[21]={
vo={
{"vo",file="fem_kkb_00001",ch="fem"},
},
name={name="黒髪美人"},
ja={
{
"「会長さん、はじめまして。呼びつけるつもりはなかったんだ、ごめんね」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「あい？」",
},
},
},
[23]={
ja={
{
"ところが、問答無用の脳天唐竹割りを想定してみれば、美人で綺麗な先輩に声をかけられたので驚いた。",
},
},
},
[24]={
ja={
{
"えっ、誰？　落ちついた佇まいの黒髪美人。線が細く儚げで、いかにも文系美人といった面持ちだ。童貞だったら絶対惚れる。",
},
},
},
[25]={
ja={
{
"常磐も目を丸くして俺とその先輩を見比べていた。違う、知り合いじゃない。こんな美人の上級生と知り合う機会なんて……いや詩桜先輩とか、あるにはあるけど！",
},
},
},
[26]={
vo={
{"vo",file="fem_kkb_00002",ch="fem"},
},
name={name="黒髪美人"},
ja={
{
"「３－Ｄの",
{"ruby",text="と"},
"渡",
{"/ruby"},
{"ruby",text="げつ"},
"月",
{"/ruby"},
"です。焼きそばパンを買いに行く時間はなかったんだけど、いいかな」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「いっ、いぇ（↑）！　もちろんです、焼きそばパンだなんてそんな、すっ、すいませぇ（↑）ん！」",
},
},
},
[28]={
ja={
{
"詩桜先輩だと思ってイキってしまった俺は、コミュ不が極まり、甲高い声を裏返らせた。くそぅ、アメリも、何も一言一句違えず伝えなくても……！",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00487",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「返事が遅い」",
},
},
},
[30]={
ja={
{
"遅れて詩桜先輩のご登場。できれば先に来てほしかったです……！",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00488",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本来なら君の頭を横に割っているところだが、中々の無様を晒していたので、私の連絡を無視した無礼は不問に付す」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_00489",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私からの頼み事もあるしな……まずは紹介しよう。彼女は私の同級生で、生徒会に相談があるというから連れてきた」",
},
},
},
[33]={
ja={
{
"文系美人の上級生に加えて、超美人の詩桜先輩の登場により、教室中の視線が今この一箇所に集中していた。",
},
},
},
[34]={
ja={
{
"注目を浴びて気分を良くする類の人間なら嬉しい状況かもしれないけど、醜態を晒した俺からすれば、窓から万歳アタックしたいほどいたたまれない。",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00490",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の試験勉強の時間を奪ってすまないが、話を聞いてやってくれないか。生徒会室へ場所を移したい」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「生徒会への相談ならもちろん話は聞きます……常磐」",
},
},
},
[37]={
ja={
{
"教室では声をかけないように言われてるけど、生徒会の案件なら話は別だろう。常磐も拒否せず、立ちあがってくれた。",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_00174",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ、生徒会のお仕事？　私も行っていい？」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_00693",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん？　うん、もちろん。来てくれる？」",
},
},
},
[40]={
ja={
{
"どうして常磐が答えた。とは思うものの、二人が仲良くしてくれる分には嬉しいので、特に口出しはしなかった。",
},
},
},
[41]={
vo={
{"vo",file="fem_zya_00014",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「なにアメリ、お出かけー？」",
},
},
},
[42]={
vo={
{"vo",file="fem_ame_00175",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うん。ほらあの、前に話した生徒会の。私、お手伝いで参加してるから」",
},
},
},
[43]={
vo={
{"vo",file="fem_zyb_00009",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「は？　まあアメリがそっち行くっつーなら止めないけど」",
},
},
},
[44]={
ja={
{
"なんだか、あまり印象良くないみたいだけど大丈夫か……。",
},
},
},
[45]={
ja={
{
"ともあれ、それを拒否する理由にはできないので、俺たちはぞろぞろと連れだって教室を出た。",
},
},
},
[46]={
vo={
{"vo",file="man_daa_00004",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「くじ引き会長が将軍様に……と、渡月部長も一緒に……！？」",
},
},
},
[47]={
vo={
{"vo",file="man_dab_00005",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「なんだあの光景は……いくら生徒会長とはいえ、あんな小者に何の用事が……」",
},
},
},
[48]={
ja={
{
"やはり目立つなあ。詩桜先輩といるだけでも注目されるのに、それに加えて、今日はこれだけ大勢なのだから当然だ。",
},
},
},
[49]={
ja={
{
"それと、この３年生……そんな予感はしてたけど、やっぱり有名人なんだ。明らかに美人だもんな。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「あ、錦さんにも声かけたほうがいいのかな。今日来てる……のかな？」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_00694",ch="kan"},
},
name={name="華乃"},
ja={
{
"「先生に真面目にやってますアピールするために来てる。あんた声かけてきてよ」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「りょうかい……」",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_00695",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにその煮えきらない返事。あんた、錦さん好きでしょ」",
},
},
},
[54]={
ja={
{
"好きではあるけども。いや、好きとか言うな。照れちゃうだろ。",
},
},
},
[55]={
ja={
{
"それはさておき、錦さんを除いて、誰ひとり知り合いのいない教室へ行くのは抵抗がある……ただ、錦さんが教室でどんな風に過ごしているのかは見てみたい。",
},
},
},
[56]={
ja={
{
"とはいえ、上級生の男に声をかけられたりすれば、錦さんも教室であれこれ詮索されるかもしれない。様子を見て声をかけるか決めよう。",
},
},
},
[57]={
ja={
{
"なんて、それなりに気を使ったつもりで、でも錦さんと会えるのを楽しみに１年の教室へ向かったのだけど――",
},
},
},
[58]={
ja={
{
"――教室のど真ん中の席にぽつんと座る錦さんを見て、自分の認識が甘かったとつくづく反省させられた。",
},
},
},
[59]={
ja={
{
"中心に座る錦さんを他の生徒たちがドーナツ型に囲んでおり、まるでかごめかごめのようだ。",
},
},
},
[60]={
ja={
{
"露骨にイジメたり避けたりしてる風でもなく、それぞれが友人同士で食事をしているだけだ。ただ、自然と錦さんを空気のように扱っているのが伝わってくる。",
},
},
},
[61]={
ja={
{
"席の位置も悪かった。窓際ならまだしも、真ん中は辛い。何をするにも逃げ場がない。",
},
},
},
[62]={
ja={
{
"そんな錦さんはときどきパンを齧りつつ、２ｉｎ１ＰＣのキーボードを叩いていた。生徒会の仕事をしているんだろうな、あれ……。",
},
},
},
[63]={
ja={
{
"声をかけたい。そして気の利いた言葉の一つでもかけたい……けど、俺があそこへ行くと、余計に錦さんがこの教室内で浮いてしまう気がする。",
},
},
},
[64]={
ja={
{
"何より、自分の立場と入れ替えてみたときに、俺が教室でぽつんと座っているところを、錦さんに見られたくない。",
},
},
},
[65]={
ja={
{
"歯をぎりりと噛みしめつつ、この教室から離れた。錦さんにはＤＭで呼びかけよう。",
},
},
},
[66]={
ja={
{
"今の生徒会の中で、不登校の状況が一番重いのは、環境的に言えば錦さんなのかもなあ……。",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_00696",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えー、錦さん仕事速い！　もう、ほとんど応援のしおりできてない？　これ？」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_00491",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いい出来だ。ろくに見本もないまま、よくこれだけ読みやすいしおりが作れたものだ」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「詩桜先輩が誉めるって、よっぽどだよなあ……」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_00391",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。がんばった甲斐がありました」",
},
},
},
[71]={
ja={
{
"しかし教室での様子から一転、生徒会室へ来ると愛されまくる錦さんだった。",
},
},
},
[72]={
ja={
{
"錦さんは教室での様子などおくびにも出さない……というより、教室内での扱いなど、気にしてないのかもしれない。登校自体が稀なのだから。",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00492",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「少し手を加えてみた。これでどうだろう」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_00392",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「詩桜先輩に添削してもらうと、まるで作家さんが書いたような文章にしてもらえるんです」",
},
},
},
[75]={
ja={
{
"うん、プロの作家だからね。",
},
},
},
[76]={
ja={
{
"詩桜先輩は作家なのを隠してないと言ってたけど……俺がみんなに教えてあげるべきなのか。",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_00493",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もう少し見てやりたいが、今日は私の客人を連れてきている。彼女のために時間を割いてもらいたい」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00494",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「迅速に話を進めよう。こちらは、華道部部長の渡月さんだ」",
},
},
},
[79]={
vo={
{"vo",file="fem_kbc_00001",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「華道部の渡月です。今日は生徒会の皆さんにお願いがあって、詩桜さんに橋渡しをお願いしました」",
},
},
},
[80]={
ja={
{
"同級生にも名前で呼ばれてるんだな、詩桜先輩……そんなに自分の苗字が嫌いなのか。",
},
},
},
[81]={
ja={
{
"それにしても、華道部。黒髪ロングの文系美人が華道部だ……なんて、できすぎている。自分のキャラをわかっていて部活を選んだとしか思えない。",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_00495",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「教室でも言ったが、前置きと挨拶は省いて、本題に入ってくれ。いま彼らは、少し忙しい時期なんだ」",
},
},
},
[83]={
vo={
{"vo",file="fem_kbc_00002",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「うん、ありがとう。ええと、まず……今週末の日曜日から、大きな花展が市民ホールで催されるんだけど、私たちの華道部がそこへ出品するんです」",
},
},
},
[84]={
ja={
{
"日曜日。その単語を耳にして、俺も常磐も錦さんも、ぴくりと身体を反応させた。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「ちなみに『かてん』とはなんでしょう」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00496",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いけばなの展覧会。華道の世界で、自分の作品を発表する場だな。見てもらったほうが早い」",
},
},
},
[87]={
ja={
{
"詩桜先輩はあらかじめ画像検索をしていたようで、ネット上で検索できる「花展」の写真を見せてくれた。なるほど、展覧会と言われて想像した通りの絵面だ。",
},
},
},
[88]={
ja={
{
"ただ想像と違ったのは、畏まったお堅い場……ではなく、現代風のオシャレな空間に、これまた現代アート的に生けられた花の数々が並べられていた。",
},
},
},
[89]={
ja={
{
"畳を敷いた和風の間を想像していたら白い壁の洋風な空間だし、花瓶にまっすぐ花が挿してあるのを想像していたらくねくねした花が絡みあっている。",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_00697",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わあ、おっしゃれー！　なんかちょっと想像してたのと違うかも？」",
},
},
},
[91]={
vo={
{"vo",file="fem_ame_00176",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ほんとだー！　着物きて『けっこうなお手前で』みたいなの想像してたけど、雰囲気ライトだー！」",
},
},
},
[92]={
ja={
{
"俺の感じたことを、常磐とアメリがほぼそのまま口に出してくれた。でも「お点前」はさすがに無い。それ茶道。",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_00497",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これが渡月の作品だ。学生の身ながら、社会人の作品もある中で佳作を貰っている。優秀なんだぞ」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_00393",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わあ、綺麗……！　蘭の花が互い違いに向き合って、一方が首をもたげて……なんだか面白みがありますね」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「花がついてない、ほとんど枝だけの作品もある……生花ってこういうものなんだ」",
},
},
},
[96]={
vo={
{"vo",file="fem_kbc_00003",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「ありがとう。そんな風に、感想を聞かせてもらえるのが一番嬉しい。華道に興味を……とまでは言わないから、まずは作品を見て欲しい」",
},
},
},
[97]={
vo={
{"vo",file="fem_kbc_00004",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「生けたお花は人の目に触れてこそだと思っていて……そうして、初めて作品と呼べるっていうか……だから、見てもらえるだけでもありがたいんだけど……」",
},
},
},
[98]={
vo={
{"vo",file="fem_kbc_00005",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「感想まで聞かせてもらえるなんて、本当に嬉しい。自信にも繋がる。皆さん、ありがとう」",
},
},
},
[99]={
ja={
{
"ええー、慎ましくて、でも内側に積極性があって、何より黒髪美人で、めっちゃタイプなんですけどー。",
},
},
},
[100]={
vo={
{"vo",file="fem_ame_00177",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー、お花じゃなくて別のもの見てない？」",
},
},
},
[101]={
ja={
{
"しかし見惚れすぎていたらしく、生花ではなく、渡月先輩という花を見ているのに気づかれた。",
},
},
},
[102]={
ja={
{
"というかアメリこそ花見ようよ、なんで俺見てんだよ。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「そ、それで、生徒会へのご用件は？」",
},
},
},
[104]={
vo={
{"vo",file="fem_kbc_00006",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「はい……私たち華道部は９人で活動しているんですけど、みんなとてもお花が好きで……４月から入部した１年生たちも、とても真面目に取りくんでくれていて」",
},
},
},
[105]={
vo={
{"vo",file="fem_kbc_00007",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「彼女たちも、自分の作品に興味を抱きはじめていて……人に見てもらいたい欲が出てきているんです。ただやはり、作品を発表する場は限られているもので」",
},
},
},
[106]={
vo={
{"vo",file="fem_kbc_00008",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「部長の私が積極的に動くべきなんですけど、私は宣伝やアピールが苦手で……友人の詩桜さんを誘うのが、やっとで」",
},
},
},
[107]={
vo={
{"vo",file="fem_kbc_00009",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「そうしたら『生徒会に宣伝を頼んでみればいい』とアドバイスを受けたので、紹介をお願いしたんです」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_00498",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が生徒会長を務めていた時期であれば良かったんだが。今の私には何の力もないからな」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_00499",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「見返りと言ってはなんだが、いま取りくんでいる別件の方に私が手を貸そう。彼女の依頼を受けてやってはくれないか」",
},
},
},
[110]={
ja={
{
"頼まれるまでもなく喜んで！",
},
},
},
[111]={
ja={
{
"と、二つ返事で引き受けたいけど、詩桜先輩が言った通り、今は面倒な別件を一つ抱えている。",
},
},
},
[112]={
ja={
{
"日程も良くない。華道に興味が湧いたのもあって、自主的に花展を観にいきたいほどだけど、日曜日はサッカーの応援ともろ被りだ。",
},
},
},
[113]={
ja={
{
"その上、来週からは試験もある。俺たちは全員、成績に余裕があるとは言い難い状況だ。主に実働部隊となる人間が。",
},
},
},
[114]={
ja={
{
"となると、事は宣伝なのだし、広報と書記のご意見を伺わねばなるまい。",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_00698",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、やりますやります。ちょうど昨日、生徒会のＳＮＳのアカウント作ったばっかりだったんです。有効活用させてください」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_00394",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私はいま、サッカー部の応援のしおりを作っていたんです。せっかくなので、華道部の花展についても触れてみるのはどうでしょう」",
},
},
},
[117]={
vo={
{"vo",file="fem_ame_00178",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えー、私も友だち誘って行きたい！　日曜日の予定空いてたかなあ……何もなければ現地でお手伝いしてもいいのに！」",
},
},
},
[118]={
ja={
{
"俺と違って下心なんてないはずなのに、君たち……！　うちの生徒会は善い人ばかりだなと、涙がちょちょ切れた。",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_00500",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉会長、どうだろう。君の判断を仰ぎたい」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「特に仕事量の多い二人がやると言っているのですから、もちろん全面的に応援させてもらいましょう！」",
},
},
},
[121]={
vo={
{"vo",file="fem_kbc_00010",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「本当？　ありがとう！」",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_00501",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よく言ってくれた。サッカー部の応援には、私もできる限りの協力をさせてもらう。君の指示で動こう。この身体を好きに使ってくれ」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「焼きそばパン買ってこい」",
},
},
},
[124]={
ja={
{
"ヤバい。冗談のつもりだったのに、マジで生徒会室を出てってしまった。怒ってはいないものと信じたい。",
},
},
},
[125]={
vo={
{"vo",file="fem_ame_00179",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴも言ってたけど、サッカー部の応援？　ってなに？」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_00395",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、えっと、和泉先輩がサッカー部のキャプテンから依頼されたみたいで……試合の応援に来る生徒をとりまとめて欲しいって……」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_00396",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、その試合の日程が……日曜日、なんですけど……！」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「で、でも！　試合が終わったら観にいきますので！　花展、何時までやってます！？」",
},
},
},
[129]={
vo={
{"vo",file="fem_kbc_00011",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「あ、花展は１週間開催するから、来てもらえるのであれば試験が終わったあとにでも。待ってる」",
},
},
},
[130]={
ja={
{
"なあんだ、日曜日だけじゃないんだ。普通に考えれば、そりゃそうか。",
},
},
},
[131]={
ja={
{
"となると、あとは……当日までに何をするかが問題だ。",
},
},
},
[132]={
vo={
{"vo",file="fem_ame_00180",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あー、そういえば日曜日にサッカー部の試合があるって、平川ちゃんも言ってたなー。そっか、生徒会もお手伝いするんだ」",
},
},
},
[133]={
vo={
{"vo",file="fem_ame_00181",ch="ame"},
},
name={name="天梨"},
ja={
{
"「それなら私にも何かできることある？」",
},
},
},
[134]={
ja={
{
"その言葉を聞いた瞬間、電撃のような閃きが走った。対陽キャ相手に、これほど頼もしい人物が他にいようか。",
},
},
},
[135]={
ja={
{
"そもそも生徒会に参加してもらう上で、アメリにお願いしたかった業務が「交渉の窓口」だ。日曜日に来てくれるなら、これは頼りになるぞ。",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_00502",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「焼きそばパンだ」",
},
},
},
[137]={
ja={
{
"一人でほくそ笑んでいた俺の顔に、食欲を掻きたてる香りが叩きつけられた。",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_00503",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「購買に残っていて助かった。コンビニまで行かなければならなくなるところだった」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「やった……！　俺『あの』詩桜先輩をパシリに使ってやったよ、常磐……！」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_00699",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やるじゃん、和泉！　なんなら次は、紙パックのカフェオレを買ってきてもらってもいいんじゃない？　ここにいる全員分ね！」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_00504",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ここにいる全員とは、廊下にいる彼女たちも含めるのだろうか。生徒会室の中の様子を窺っているようだったが」",
},
},
},
[142]={
ja={
{
"詩桜先輩が示した先には、初心な顔をした女生徒たちが４、５人ほど並んでいた。",
},
},
},
[143]={
ja={
{
"どう見ても１年生らしき少女たちが脅えたように震えつつ、",
{"ruby",text="たいらの"},
"平",
{"/ruby"},
{"ruby",text="よりつな"},
"頼綱",
{"/ruby"},
"か",
{"ruby",text="とりい"},
"鳥居",
{"/ruby"},
{"ruby",text="ようぞう"},
"耀蔵",
{"/ruby"},
"でも見るような目を俺と常磐に向けている。",
},
},
},
[144]={
vo={
{"vo",file="fem_kbc_00012",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「あなたたち、どうしてここへ？　あ……彼女たちは、全員華道部の部員で」",
},
},
},
[145]={
vo={
{"vo",file="fem_kja_00001",ch="fem"},
},
name={name="華道部女子A"},
ja={
{
"「部長のことが心配で……私たち、生徒会がどんなところかもわからなかったので……」",
},
},
},
[146]={
vo={
{"vo",file="fem_kjb_00001",ch="fem"},
},
name={name="華道部女子B"},
ja={
{
"「そうしたら、まさか前生徒会長……それも上級生に、焼きそばパンとカフェオレを買いに行けと命令するような組織だったなんて……」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00700",ch="kan"},
},
name={name="華乃"},
ja={
{
"「違うの！　わたっ、私は、ちょっと乗っかってみただけで……悪いのはコイツ！　和泉智宏っていうの、悪逆非道で知られる暴君よ！　覚えて帰ってね！」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「あー、どうも。くじ引き会長として有名な和泉です。あだ名の元になったくじ引き将軍・足利義教は、日本史のテストに出るので覚えて帰ってね」",
},
},
},
[149]={
vo={
{"vo",file="fem_shi_00505",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うぅ、私……ここでは奴隷のように扱われていて……太ももに顔を挟まれたいとか、その三浦大根みたいな足で踏まれたいとか、そんなことばかり……」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_00701",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え？　和泉、そんなヘンタイ発言したの？　引くんだけど」",
},
},
},
[151]={
vo={
{"vo",file="fem_ame_00182",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やーらしー！　かいちょー、やーらしー！」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「ちがっ、違う！　そのときはその手の冗談を言っていい空気で、むしろ言わされたというか……！」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「つうか、詩桜先輩の嘘くさい態度見れば、話が歪曲されてるのわかるだろ。わかるよね？」",
},
},
},
[154]={
vo={
{"vo",file="fem_kbc_00013",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「ふふっ、詩桜さんが冗談言ってるの初めて見た。教室では、誰かと会話すること自体が稀なのに」",
},
},
},
[155]={
vo={
{"vo",file="fem_shi_00506",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「教室には、君くらいしか話し相手がいないからな」",
},
},
},
[156]={
ja={
{
"あ、詩桜先輩の教室での過ごし方に、興味を惹かれる……生徒会にいるときとは、だいぶ異なるみたいだ。",
},
},
},
[157]={
vo={
{"vo",file="fem_kbc_00014",ch="fem"},
},
name={name="華道部部長"},
ja={
{
"「みんな、花展の宣伝はお願いできることになったから。会長さんが快く引き受けてくれて……」",
},
},
},
[158]={
vo={
{"vo",file="fem_kja_00002",ch="fem"},
},
name={name="華道部女子A"},
ja={
{
"「本当ですか？　会長さん、ありがとうございます！」",
},
},
},
[159]={
vo={
{"vo",file="fem_kjb_00002",ch="fem"},
},
name={name="華道部女子B"},
ja={
{
"「怖い人ではなかったんですね！　会長さんが頼りになる人で良かった……！」",
},
},
},
[160]={
ja={
{
"えっなにこれ、めっちゃ気持ちいい。",
},
},
},
[161]={
ja={
{
"部長さんが気持ちよく紹介してくれたお陰で、俺の評価は俄に上昇した。かわいらしい１年生の女子にちやほやされ、天にも昇る心地で舞いあがった。",
},
},
},
[162]={
ja={
{
"というかよく見れば、この空間、女の子しかいない。それも全員それなり以上にレベルが高い。その中でただ一人、場違いの俺が存在できる幸せ。鶴溜めに掃き。",
},
},
},
[163]={
ja={
{
"詩桜先輩もそのご友人も美人だし、常磐だって見た目は馬鹿みたいにかわいい。さらには、錦さんという愛らしい俺の天使が――",
},
},
},
[164]={
ja={
{
"――あ、あれ？　その天使が、なんだか浮かない表情をしている……？",
},
},
},
[165]={
vo={
{"vo",file="fem_kja_00003",ch="fem"},
},
name={name="華道部女子A"},
ja={
{
"「あれ……たしかあなた、同じクラスの……」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_00397",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こ、こんにちは。あの、錦です」",
},
},
},
[167]={
vo={
{"vo",file="fem_kjb_00003",ch="fem"},
},
name={name="華道部女子B"},
ja={
{
"「あっ、生徒会の人だったんだ！？　ぜんぜん知らなかった……」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_00398",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うん、実は参加してて。和泉会長がすごくいい人で、誘ってくれて……」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_00399",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、花展のこと全然知らなかったんだけど、写真を見せてもらったら、すごく素敵だなって思えた。生徒会の一員として、できる限り宣伝させてもらうね」",
},
},
},
[170]={
vo={
{"vo",file="fem_kja_00004",ch="fem"},
},
name={name="華道部女子A"},
ja={
{
"「あ、ありがとう」",
},
},
},
[171]={
ja={
{
"この子たち、錦さんのクラスメイトだったんだ。",
},
},
},
[172]={
ja={
{
"華道という面白そうなジャンルに、感じの良い依頼者。これは楽しい業務だと浮かれてたけど、そうも言っていられなくなった。",
},
},
},
[173]={
ja={
{
"この案件が無事に……いや、好調に終われば、この二人が錦さんの人柄や仕事ぶりを、教室で良い形に話してくれるだろう。",
},
},
},
[174]={
ja={
{
"錦さん自身がそれを望んでいるかはさておき、試験の出題範囲を教えてくれるクラスメイトができるだけで、今後の環境がだいぶ良くなるはずだ。",
},
},
},
[175]={
ja={
{
"ただでさえやる気になっていたところへ「錦さんの教室内での環境作り」という、さらなる燃料を投下され、いやが上にも俺のモチベーションは高まった。",
},
},
},
[176]={
ja={
{
"今回ばかりは面倒なんて言えない。錦さんの笑顔が楽しみだ。",
},
},
},
},
label={
},
}
