ast={
{
{"savetitle",text="約束の海"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=2000},
{"bgm",file="bgm05"},
{"text"},
crc="4e781cde",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="daef7966",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="823d207a",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"fg",ch="資正",face="a0002",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="a72ffd6a",
lang="lang_00005",
},
{
{"se",file="seドア(マンション、屋上閉じ)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="a536b2bf",
lang="lang_00006",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",file="seインターフォン",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="d215a0d4",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",file="seドア(マンション、屋上開き)",id=1},
{"msgoff"},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002h",file="kan_nob0500",head="kan_nob",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="e58bbe43",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="2c384d9",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="39250f26",
lang="lang_00017",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="f63e7cf2",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f5aab12",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4d403e05",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a71be95b",
lang="lang_00028",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0004",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ba106522",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0027",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ff8631f9",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3539abf5",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4d403e05",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fad8eccf",
lang="lang_00036",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=640,x2=-640,y=200,y2=200},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="e04d4ac4",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="8ea54f13",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="83702ab1",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="388a46cb",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6cfef497",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c17ae54c",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600,y=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="2c37a4ba",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7eb91b94",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="9972fbaa",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/kan/no/",resize=1,size="no",x=0},
{"text"},
crc="f3cea597",
lang="lang_00057",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="2ff8589c",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bgm",file="bgm25"},
{"text"},
crc="3e677ab7",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",file="se打撃04",id=1},
{"text"},
crc="51524697",
lang="lang_00062",
},
{
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="bf8ba62f",
lang="lang_00063",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="b53a233c",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0012",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="fc09eeeb",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0052",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="6bfea53d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0023",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7d3c2e6f",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="87f248fe",
lang="lang_00075",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7e9be2c3",
lang="lang_00077",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"se",id=1,file="seコミ_察する"},
{"text"},
crc="c1421a41",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="93fa6e47",
lang="lang_00081",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00082",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="723022b",
lang="lang_00083",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7e9be2c3",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0031",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ea108e51",
lang="lang_00086",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0022",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0022",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="615385b7",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0025",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="97a805b9",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm28"},
{"text"},
crc="e7f1b707",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="c7f46839",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0008",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="f146a2d2",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"se",file="seドア(室内開き)",id=1},
{"bg",file="bg001_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="14b28bb4",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no",x=0},
{"text"},
crc="834e81a3",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="6ca665af",
lang="lang_00104",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="b7a203b7",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0007",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="feac0227",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="ca6f12c6",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0052",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44fd193e",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0022",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="22726313",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b2148d40",
lang="lang_00118",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0001",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0032",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="663d820b",
lang="lang_00120",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8087d099",
lang="lang_00121",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1c1ab617",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="quake",lv=2.3,id=13},
{"text"},
crc="986e63b2",
lang="lang_00125",
},
{
{"se",file="se殴る(重)",id=1},
{"quake"},
{"text"},
crc="d95088bb",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0036h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="5cc424c4",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e97aad6",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="2a69ff69",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=30000,sync=0,x=-640,x2=-640,y=160,y2=-360},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0014",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",speed=30000,sync=0,x=50,y=20,y2=-500},
{"extrans",time=500},
{"text"},
crc="720f6253",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600,y=160},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",rule=086},
{"ex",time=500,func="wait"},
{"text"},
crc="f824f608",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="453c629d",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0900",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8e8a9f27",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008h",file="kan_z1b0910",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d735e671",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0910",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="313017ab",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0900",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b9ab7b52",
lang="lang_00163",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0900",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bgm",file="bgm25"},
{"text"},
crc="3322f3ba",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c05ae015",
lang="lang_00168",
},
{
{"se",file="seお風呂01",id=1},
{"text"},
crc="3e3164dc",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="c708af2b",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d980fca6",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="d6869e56",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="2486e61b",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="596f2cc4",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0910",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0910",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="6dcbfd8f",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",speed=7000,x=-200,x2=300,y=50,y2=-200},
{"bgm",file="bgm02"},
{"ex",time=2000,func="wait"},
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07"},
{"text"},
crc="6f30ef45",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"bg",file="ev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="95f61bf6",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="425f30cb",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="95f61bf6",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07a2",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="656fbcca",
lang="lang_00198",
},
{
{"se",id=1,file="se水系のものに飛び込む音2"},
{"bg",file="black",path=":bg/",rule=125,time=250},
{"quake",mode="mw"},
{"text"},
crc="7032f681",
lang="lang_00199",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"se",id=1,file="seお風呂03"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07b",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="5bc89e5c",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_com_07b",path=":ev/ev_com_07/",set="ev_com_07",time=500},
{"text"},
crc="16c3613f",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"se",id=1,file="seお風呂01"},
{"text"},
crc="a58e6fea",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_com_07c",path=":ev/ev_com_07/",set="ev_com_07"},
{"text"},
crc="4a74b2e2",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="ev_com_07a",path=":ev/ev_com_07/",set="ev_com_07",sync=0,time=400},
{"text"},
crc="425f30cb",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"se",id=1,file="se水系のものに飛び込む音2"},
{"msgoff"},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="916cc859",
lang="lang_00218",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"se",id=1,file="seお風呂02"},
{"msgoff"},
{"bg",file="ev_com_07d",path=":ev/ev_com_07/",set="ev_com_07"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="25cee5b8",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_07d",path=":ev/ev_com_07/",set="ev_com_07",time=500,x=-200,y=50,zoom=80},
{"text"},
crc="6c5042e7",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg002_a",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm07"},
{"text"},
crc="e8aba65d",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=600},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="733c2b1a",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0014",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fadd3db1",
lang="lang_00239",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-40"},
crc="668776f5",
lang="lang_00240",
},
{
crc="fac35fb",
lang="lang_00241",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_00799",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ではお仕事行ってまいります。今日はちょっと遅くなるかもしれないから、おなか空いたときは、このお金でパンでも買って食べてね！」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「ありがとう。夕飯のことは気にせず、ゆっくり帰ってきてもらっていいから。いってらっしゃい、お仕事がんばって」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_00800",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やけに殊勝なお兄……私がいないと都合の良いなにかがあるのかしら。邪魔者扱いされてるみたいで悲しい」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「いやいや。一日中応仁の乱に明け暮れてて忙しいから。いま、",
{"ruby",text="おおうちまさひろ"},
"大内政弘",
{"/ruby"},
"が上京してきて大変なんだよ。他のことしてる余裕なんてない」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_00801",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の代わりにお兄の見張りをよろしくねー。お兄が悪いことしたら教えてねー」",
},
},
},
[6]={
vo={
{"vo",file="etc_suk_00011",ch="suk"},
},
name={name="資正"},
ja={
{
"「わんわん！」",
},
},
},
[7]={
ja={
{
"資正は上体を起こし、器用に敬礼をして妃愛を見送った。犬って敬礼できるんだ……。",
},
},
},
[8]={
ja={
{
"ふう。",
},
},
},
[9]={
ja={
{
"妃愛を邪魔者扱いなんてしない。するわけがない。もし自分に好い人ができて（できねーけど）も、この家にいる間は妃愛の世話になってる自覚を抱いて生きたい。",
},
},
},
[10]={
ja={
{
"しかし悪さではないものの、妃愛がいない間に女子を家へ連れこむわけで……連れこむって言い方は非常にアレだけど、実際に女子がこれから訪ねてくるわけで。",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_00939",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……おはよう」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「……いらっしゃい」",
},
},
},
[13]={
ja={
{
"我が家を訪ねてきたその女子は、普段よりも、気持ちかしこまっていた。",
},
},
},
[14]={
ja={
{
"いや、水泳の練習に対しての緊張であって、照れてるとかではないだろう。常磐に限って。うん。",
},
},
},
[15]={
vo={
{"vo",file="etc_suk_00012",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん」",
},
},
},
[16]={
ja={
{
"資正は常磐にデレているので、妃愛が期待した見張りの役目は欠片も果たしていなかった。どれだけ美人好きだ、この犬。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「外、暑かっただろうし、まずは麦茶を一杯」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_00940",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、暑かった。麦茶いただく。ありがと」",
},
},
},
[19]={
ja={
{
"麦茶を挟んでタイニングにて向かいあってみたものの、どちらも特訓について切りだすこともせず。",
},
},
},
[20]={
ja={
{
"常磐はときどき麦茶に口をつけては、小さな音を喉で鳴らしていた。なぜ女子という生き物は、ものを飲むという行為だけで、これほど可愛く見えるのだろう。",
},
},
},
[21]={
ja={
{
"なんだ。特訓するんじゃないのか。いや、いきなり始めるものとは考えてなかったけど、それにしても、この無言の間はなんだ。",
},
},
},
[22]={
ja={
{
"仕方がないので、こちらから話を切り出すことにした。まずは当たり障りのない、気候の話題から……。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「外、ヤバい？」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_00941",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、うん。ヤバい。今日のこの暑さ、東南アジアかと思った。たぶん今の日本、急速に南下してる。大陸移動説間違ってなかった。もうすぐ赤道直下」",
},
},
},
[25]={
ja={
{
"話題を振ったら、さらりと普段の常磐のしゃべりが出てきた。なんでもいいからとにかくしゃべらせろという気概を感じた。",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_00942",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、いま東南アジアって言ったけど、夏に行ったシンガポールより暑いんだけど」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「え。常磐、海外旅行したことのあるの。すげえ」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_00943",ch="kan"},
},
name={name="華乃"},
ja={
{
"「旅行っていうか、招待されてだけど……向こうのコミまどみたいなイベントの主催者さんに」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_00944",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、上海とか台北とかにも行ったし……アジア以外だとパリにも行ってる」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「すげー……そういうのって、交通費とか宿泊費って、全部出してもらえるの？」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_00945",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、まあ、そうだね。☆付いてるホテルの最上階のいい部屋に泊まらせてもらったね。食事は自分で選んだお店に行ったけど」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_00946",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりんにもそういう出演依頼いっぱい来てそうだけど……そういえばひよりん、あんまり関東以外でイベント出ないね？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「妃愛、俺の夕食作るほうが優先らしいから……遠征するときは必ず日帰りできないか確認してるみたいで、海外なんてとても……」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_00947",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ええ……あんた夕食くらい、自分でやりなさいよ……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「やれるっつうの。というか、家事やるって言ったっつうの。お仕事優先してくださいって",
{"ruby",text="さんききゅう"},
"三跪九",
{"/ruby"},
{"ruby",text="こうとう"},
"叩頭",
{"/ruby"},
"してお願いしたっつうの」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「それでも滅多に遠征しないところを見ると、たぶん俺のお願いは無視された。仕事選ぶのは妃愛だから……」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_00948",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、うん。なんとなく、ひよりんならそうしそうだなってのが伝わってきた。あんたは悪くなかった。うん」",
},
},
},
[38]={
ja={
{
"頑固だからな、妃愛。それも頑固さを表に出さないで頑固を貫くから、妃愛が自分の中で「こうする」と決めてしまったら、誰も干渉できない。",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_00949",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はタダで海外へ行けるの嬉しいから、わりと気軽に出演依頼受けてるけど……日本と違って、顔出ししても身バレしないし」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_00950",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今年はカナダのトロントから出演依頼が来た。でも、その時点で生徒会入ってたからごめんなさいした」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「おおおおおい。そこはカナダを優先しても良かったのでは……？」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_00951",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと悩んだけど、生徒会の都合だけじゃなくて、依頼の内容がトークの他に『ステージで歌ってください』なんてのもあったから。さすがに」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「え？　常磐、歌えるの？」",
},
},
},
[44]={
ja={
{
"そういや常磐、遥か昔の自己紹介で「声優になりたい」と言っていた。歌の練習をしていてもおかしくない。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_00952",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いや、うた、歌えないわよ。そもそも人前で歌ったことなんてないわよ。だから断ったって言ってるでしょ！」",
},
},
},
[46]={
vo={
{"vo",file="fem_kan_00953",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イラストより自分が前に出る作家って好きじゃないわよ。だから私、できるだけ顔出ししないようにしてるし……イベント出たときも写真ＮＧにしてるわよ」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「歌が上手いか下手かで言えば？」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_00954",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、イラストレーターに歌唱力関係ないって言ってるでしょ！？　上手い下手とか関係ない、ないわよ！」",
},
},
},
[49]={
ja={
{
"顔を真っ赤にしつつがなり立てた常磐は、コップを荒々しく手に取り、麦茶をぐいっと飲みほした。",
},
},
},
[50]={
ja={
{
"おかしい。さっき麦茶を飲んでたときは小動物みたいな可愛さだったのに、今はまるで小ゴリラのようだ。ドラミング始めそう。さすがの資正も脅えてる。",
},
},
},
[51]={
ja={
{
"ただ、これは……どっちだろうな。本気で顔出しや歌が嫌だから怒ってるのか、少し自信あるから照れているのか、判断が難しい。これ以上触れるのはやめよう。",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_00955",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それより、とつ、特訓するわよね！？　はや、早く始めなさいよ！」",
},
},
},
[53]={
ja={
{
"勢いに乗った常磐は、お互いに言いにくかった今日の本題も切りだしてくれた。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「じゃあ脱衣所つかってもらって、着替え終わったら声かけて」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_00956",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたは？　水着、着替えないの？」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「あー。そっか、俺は水に顔浸けないと思ってたけど、濡れるには濡れるかあ……自分の部屋で着替えてくる」",
},
},
},
[57]={
ja={
{
"俺は自分の部屋へ、常磐は脱衣所へ向かい、ダイニングで合流することにして、一旦別れた。",
},
},
},
[58]={
ja={
{
"しかし、常磐がすぐに脱衣所から戻ってきた。どうしたんだろう。",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_00957",ch="kan"},
},
name={name="華乃"},
ja={
{
"「脱衣所でワンちゃんが寝てる……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「は？」",
},
},
},
[61]={
ja={
{
"常磐に言われて脱衣所を覗いてみれば、確かに資正が丸くなって眠っていた。ゴリラに脅えて逃げだしたのか。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「資正、起きろ。どいて、どけって……ぐぼっ！」",
},
},
},
[63]={
ja={
{
"起こそうとしたら、下に見られている俺はソバットをお見舞いされた。どれだけ器用なんだ、この犬。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「悪い……脱衣所、使えない。ここで着替えてもらっていい？」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_00958",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、ここで？　なんかちょっと落ち着かない……えっと他に部屋、ないの？　この家、大きいのに」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「空いてる部屋は物置きにしてて……妃愛へのファンレターだったり、プレゼントが多くて。あとは、俺の部屋とか」",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_00959",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃああんたの部屋でいい」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「は！？」",
},
},
},
[69]={
ja={
{
"ダイニングと俺の部屋なら当然ダイニングを選ぶだろうと考えていたので、常磐のまさかのチョイスに過剰な反応をしてしまった。そして、それがよくなかった。",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_00960",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、なに？　片付けてなかった？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「思いきり。俺の部屋へ常磐が入るとは考えてなかったから、それはもう酷い。超通常営業。ポテチと柿の種が散乱してる」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_00961",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えー、興味ある。あんたの部屋行く。行きたい」",
},
},
},
[73]={
ja={
{
"いやいや。俺の部屋で水着になるとか、恥ずかしくないのかね君は。",
},
},
},
[74]={
ja={
{
"しかしそれを口にすると、なんだかまたおかしな空気になりそうだし「私の着替え意識してるの？」と認識されるのも嫌だ。",
},
},
},
[75]={
ja={
{
"けれど俺の部屋にはエロゲがある。常磐が原画のタイトルだけならまだしも、他にもある。陵辱系もちょっとある。それはいけない。",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_00962",ch="kan"},
},
name={name="華乃"},
ja={
{
"「片付けるとかナシで、ありのままの状態を見たい。あんたが勧誘に来たときは不意打ちだったんだから、私には要求する権利があると思う」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「あのとき、常磐には部屋を片付ける時間あったんだけど」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_00963",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもあんたは、今日私が来るのわかってたでしょ。私は事前連絡ナシ。これで平等くらいじゃない？」",
},
},
},
[79]={
ja={
{
"ぐぬぬ全くもって理不尽だけど、曲がりなりにも理をこじつけてきおった。どう乗り切ればいい。考えろ、俺は大局を見据えられる男だ。",
},
},
},
[80]={
ja={
{
"よし、籠城策だ！　頑強に拒否だ！",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「うるせー知るか馬鹿。誰が入れるか」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_00964",ch="kan"},
},
name={name="華乃"},
ja={
{
"「拒否ったら仕事アカのほうは、あんたのアカブロックする。今後一切、落書き見せない」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「おおおおおおい場外乱闘は駄目だろ、それはズルくなああい！？」",
},
},
},
[84]={
vo={
{"vo",file="fem_kan_00965",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ズルくない。生徒会関連の連絡網ならそゆことしないけど、あんたが私の絵を見たいっていうのは趣味の範疇の話でしょ」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_00966",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが私に部屋を見せたくないなら、私はあんたに自分の絵を見せたくない。これなにかおかしい？」",
},
},
},
[86]={
ja={
{
"ぐっ、俺が常磐のファンだという時点で、強硬策などとれるはずがなかった。常磐の落書きは一つも見逃したくない……！",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_00967",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今夜は落書きの一つでも上げよっかなー。あんたが好きなアニメの『百合っ子を眺めるモブコンビニ店員になりたい』のファンアートでも描こうかな？」",
},
},
},
[88]={
ja={
{
"常磐の百合モブ絵だと！？　軽く４万ＲＴはいくレベルの落書きじゃないか……それはどうしても見たい……！",
},
},
},
[89]={
ja={
{
"というか、なんで俺のアカウント監視してるんだ、常磐。俺、フォローされてないけど。",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「そもそもの疑問だけど、なんで俺の部屋なんて見たいの？」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_00968",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって、驚いた挙句にそこまで拒否るってことは、部屋を見られたくないんでしょ。私が原画してるタイトル以外のエロゲでもあるんじゃないの？」",
},
},
},
[92]={
ja={
{
"凄いな、大当たりだよ。というか、そこまでわかってるなら遠慮しろよちくしょう。",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「拒否ると俺が不利なのは理解したけど、常磐の要求を呑むなら呑むで、なにかしらの見返りが欲しい」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_00969",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日描いた落書きの、ちょっとだけえっちな差分をあんたにだけあげる」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「２階だ」",
},
},
},
[96]={
ja={
{
"そこまでのリターンがあるなら、己のプライドなど捨てよう。そもそも拒否権などなかった。",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「でも、部屋で見たものを他の役員に教えたりはしないように」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_00970",ch="kan"},
},
name={name="華乃"},
ja={
{
"「できないでしょ。今日の特訓を秘密にして欲しいの、私のほうなんだから。ていうか、ひよりんに言ってないよね？」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「言ってない。だから家具の配置とか風呂場の髪の毛とか気をつけてもらいたい。すぐ気づくから、妃愛」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_00971",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なるほど……！　わかった、よく気をつける」",
},
},
},
[101]={
ja={
{
"それでも場所をプールに変えようと言いださないあたり、本気で顔を水に浸けられないんだろうな。旅先へ着いたら、おまえ絶対海入るなよ。救助案件だ。",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「はい、それじゃあどうぞ。俺の部屋でーす」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_00972",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わー……あ、お邪魔します」",
},
},
},
[104]={
ja={
{
"部屋へ足を踏みいれた常磐は、もっと大はしゃぎでもするのかと思いきや、おっかなびっくり目をきょろきょろさせるだけだった。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_00973",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子の部屋初めて……参考資料によく覚えていきたい」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_00974",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、写真撮ってもいい？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「できれば拒否したい」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_00975",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっちな差分に加えて、過激差分追加」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「好きなだけ記録に残せ」",
},
},
},
[110]={
ja={
{
"過激差分ってどんなのだよ。興奮しすぎて、平静を装うのも精一杯だった。",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_00976",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あーーーーーーーー！！！」",
},
},
},
[112]={
ja={
{
"そして見つかった。",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_00977",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のゲームだー！　全部揃えてる！　やっぱり、こうして他人の棚で自分の絵が並んでるの見ると嬉しい！」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_00978",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、口だけじゃなくてほんとに私の絵が好きなんだ。えへへ」",
},
},
},
[115]={
ja={
{
"陵辱モノについての言及があるのかと思いきや、意外にも常磐は純粋に喜んでいた。",
},
},
},
[116]={
ja={
{
"なっ、なんだよ、そんなはしゃぎ方をされると、可愛く見えてしまうじゃないか……！",
},
},
},
[117]={
ja={
{
"その手の呟きをツブヤッキーで見た覚えはないけど、常磐ってキホン自分の絵が好きだよなあ……。",
},
},
},
[118]={
ja={
{
"これだけ売れていても、絵を誉められたり、好きだと言われたり、その様子が実際に目で見えたりすると嬉しいものらしい。",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_00979",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そしてエロいの発見。『屈服のイライラ上司！　隠れ生主陵辱配信』。全日本アヘ顔協会さんのやつかー。ふーん、まあエロいんじゃない？」",
},
},
},
[120]={
ja={
{
"スーツを着たＯＬが縄で縛られている絵が描かれたパッケージを、常磐はひらひらと俺に見せつけてきた。もちろん堂々と胸を張ってみせた。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_00980",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあ、ガチ気味のロリじゃなくてよかった。私、ロリとかメスガキは自分でもぜんぜん描くけど、スモック着てるくらいのだとちょっとね」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_00981",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、ＳＭとか触手くらいは私も描くからいいけど、リョナまでいっちゃったらどうしようかと思った。和泉が健全で安心した」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「フォローか慰めかわからないけど、いっそ罵られたほうが心の傷は浅い」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_00982",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なに緊縛ものとか買ってんの、このヘンタイ。間違っても三次元で同じことしないでね」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「『殺害特区』の漫画版あるから好きなだけ読めばいい。なんなら『槐』の声をアテレコしながら読んでもいいよ？」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_00983",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああああああああああああ！」",
},
},
},
[127]={
ja={
{
"「屈服のイライラ上司！　隠れ生主陵辱配信」を顔に叩きつけられた。鞭のように腕をしならせた、いいワインドアップだった。",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_00984",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、ネタにしていいことと悪いことがあるわよね！？　トラウマなんだから、人の黒歴史をネタにしないでくれるかしら！？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「いやあ。誰にも気兼ねしなくていいなら『殺害特区』萌えの話とかしたいなあと思って」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_00985",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え……あ。い、いいけど……私も、漫画の話とか、他にできる相手いないし……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「とりあえず下で着替えて待ってる。部屋散らかすのだけはやめてくれマジで」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_00986",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この辺にエロ本あるんじゃないの？」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「ないよ」",
},
},
},
[134]={
ja={
{
"妹と二人暮らししてるのに、廃品回収で目に付きやすい紙媒体のエロ本なんて買えない。ＢＭＭとＢＬｓｉｔｅでダウンロード版を買うに決まってる。",
},
},
},
[135]={
ja={
{
"常磐は、俺が部屋を出るときまで本棚を漁っていた。あそこまで罪の意識なしに他人の本棚荒らせるのは、ある意味凄い。",
},
},
},
[136]={
ja={
{
"ただ、うん……いま俺の部屋で、常磐が水着に着替えてるんだよなあ……つまり、下着が俺の部屋のどこかへ置かれていると。",
},
},
},
[137]={
ja={
{
"「俺の部屋で常磐が一人」という非日常が、アブノーマルさを際立たせている。生着替えより妄想のほうがエロいかもしれない。",
},
},
},
[138]={
ja={
{
"常磐は、俺がこんなキモい妄想をしている事実など、露ほども想像してないだろう。何故なら、キモい判定してる男の部屋には入らないはずだ。",
},
},
},
[139]={
ja={
{
"というか「同級生の男子の部屋へ一人で入れる」のは「キモい判定してない」だけではなく、好意があったりする……可能性がある？",
},
},
},
[140]={
ja={
{
"「男子の部屋入ったの初めて」言ってたしなあ。いやでも、それだけで好意と解釈するのも童貞極まりない。",
},
},
},
[141]={
ja={
{
"常磐的に男子という生き物が珍しくて、好奇心で接してくれているだけかもしれない。うん。多分、きっとそう。",
},
},
},
[142]={
ja={
{
"でも自分の推し絵師、それも、あれだけ可愛くて胸が大きい女の子が自分に好意を抱いていた場合……俺的に、ど、どうなんだろう。",
},
},
},
[143]={
ja={
{
"ののかさんの正体が常磐と知るまでは「俺、推し絵師と結婚する！」とか言ってたしなあ。その推し絵師が、いま目の前にいる……。",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_00987",ch="kan"},
},
name={name="華乃"},
ja={
{
"「着替えたけど……」",
},
},
},
[145]={
ja={
{
"悶々とした気持ちで一人で悶えていたら、背後から常磐の声がした。",
},
},
},
[146]={
ja={
{
"うっそだろ、おい。常磐が着替え終わるまで、俺ずっと妄想してたの？",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_00988",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの。えっと、そっち行っていい？」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「いやあ、俺まだ着替えてないんだ。浴槽に水張ろうとしたら、資正に邪魔されてははは」",
},
},
},
[149]={
ja={
{
"言い訳のため、資正には罪を被ってもらった。あとで妃愛の写真を見せてやるから、許せ。",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_00989",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ！　あんたまだ着替えてないの？　うそ！？」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「悪い……今度は俺が自分の部屋で着替えてくるから、ここで麦茶でも飲んで待ってて。その間に水張る……」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_00990",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、早く着替えて。私ひとりだけ家の中で水着とか……なんか、ちょっと」",
},
},
},
[153]={
ja={
{
"これはこれは。",
},
},
},
[154]={
ja={
{
"即座に身体の一部が反応した。いやだって、興奮するだろ。自分の家で水着を着て恥ずかしそうにしてる女の子なんて目の当たりにすれば。",
},
},
},
[155]={
ja={
{
"水着自体は試着時に見たけど、あのときは上半身だけだった。生足に裸足の常磐は破壊力が高すぎて、直視していいものなのか、ちょっとよくわかんない。",
},
},
},
[156]={
ja={
{
"いたたまれなくなったのか、常磐は椅子にちょこんと腰かけた。普段の強気さが見られない。",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_00991",ch="kan"},
},
name={name="華乃"},
ja={
{
"「水着で食事用の椅子に座ってるのって、なんか間抜けだね」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「そんなことはない」",
},
},
},
[159]={
ja={
{
"思わず力入れて答えてしまったのが伝わったのか、常磐は驚いた顔をしていた。",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「めちゃくちゃ可愛い」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_00992",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かわっ！？」",
},
},
},
[162]={
ja={
{
"めちゃくちゃ可愛いと言ったら、めちゃくちゃびっくりされた。いやだって、どう見ても可愛い。",
},
},
},
[163]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_00993",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ありがと。でも、そう言われても恥ずかしいものは恥ずかしいから、早く着替えてきてね」",
},
},
},
[165]={
ja={
{
"開き直ることができたのか、常磐は水着姿のまま麦茶をこくこくと飲みはじめた。",
},
},
},
[166]={
ja={
{
"やっぱり常磐は、一般基準で見てもかわいい……役得だな、俺。",
},
},
},
[167]={
ja={
{
"――しかしそれにしたって、役得がここまで極まるとは考えてなかった。",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「えーと、顔を浸けるところから……と思ったけど、身体も水に浸かれないとかないよなあ？」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_00994",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それは、普段からお風呂に入ってるんだし、大丈夫だと思う」",
},
},
},
[170]={
ja={
{
"常磐は「冷た」と言いつつ足を水の中へ入れ、続けて、湯船の中で腰を下ろした。凄いな。女の子の生入浴を目の当たりにしたよ。",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「じゃあそのまま顔を浸けてみよう」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_00995",ch="kan"},
},
name={name="華乃"},
ja={
{
"「すー、はー……」",
},
},
},
[173]={
ja={
{
"深呼吸はしたものの、しかし、動かない。えええ、大げさに言ってると思ってたけど、本気で顔を水に浸けるのが怖いんだ……。",
},
},
},
[174]={
ja={
{
"エロさに負けて了承したものの、水着で俺の家へ来るなんて「常磐、ガード緩くね？」と不安になったりもした。だけど、事はガチで深刻だった。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_00996",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぅー……う、うぅ……んっ……！」",
},
},
},
[176]={
ja={
{
"上体を前へ倒そうとするも動かない。固く目を閉じて、しかも何故か口をタコのように突きだしている。まるでいやいやをする幼稚園児だ。",
},
},
},
[177]={
ja={
{
"い、いや、馬鹿にしてはいけない！　できる側の人間は、できない側の人間の気持ちを察してあげなくてはいけない！　相手をお子様だと思おう！",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「よちよち」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_00997",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふざけんな。あの、あんたねえ……私、これでも真剣なんだから……」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_00998",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうだ。ちょっと頭と肩押さえつけて。少し強引でもいいから」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「は？　いやそれは、あまりにも……」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_00999",ch="kan"},
},
name={name="華乃"},
ja={
{
"「苦しくなったら、すぐタップするから！　だから、ええと……あんたも中、入って！」",
},
},
},
[183]={
ja={
{
"ええええええええええええ。水着こそ着ているものの、俺、常磐と一緒に風呂へ入るの！？",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_01000",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理だと思ったときは、あんたの膝を２回叩くから。いい？」",
},
},
},
[185]={
ja={
{
"常磐の中でそれは決定事項のようで、断れる空気ではなかった。まあ確かに、湯船の外から手で後頭部を押さえつけるのは、ちょっとした殺人現場だ。",
},
},
},
[186]={
ja={
{
"となると、向かいあわせに座るか、後ろから抱っこする形で座るか。後ろからのほうが密着度も高く、明らかにエロい。",
},
},
},
[187]={
ja={
{
"だけどそれだけに、常磐の背中に例のアレが当たってしまう。向かいあって座るしか選択肢がなかった。",
},
},
},
[188]={
ja={
{
"ヤバいわ、これヤバい。想像はしてたけど、自分の頭の中の絵図よりも、相当ヤバい。現実がヤバい。",
},
},
},
[189]={
ja={
{
"絡むように触れあう常磐の足がヤバい。自分のくるぶしが常磐のふとももに触れているんだけど、その柔らかさがヤバい。全部ヤバい。",
},
},
},
[190]={
vo={
{"vo",file="fem_kan_01001",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ、よろしく。遠慮しなくていいから」",
},
},
},
[191]={
ja={
{
"片や、常磐は真剣だった。水面を真顔でじっと見つめている。",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_01002",ch="kan"},
},
name={name="華乃"},
ja={
{
"「手加減とかほんとしなくていい。とにかく一度顔を水に浸けてみないと、自分でも大丈夫なのか無理なのかがわかんない。でも、どうしても身体が動かないから」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「やっぱり、きちんとした先生に教わったほうがいいんじゃないか、これ……マジで水は危ない」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_01003",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これで無理だったら、あんたの言葉に従う。とりあえず一度やってみて。膝を２回叩いても私が顔を上げなかったら、無理やり上体を起こして」",
},
},
},
[195]={
ja={
{
"常磐がそうしろと言うので、後頭部と肩へ手を当ててみた。後頭部はまだいいとして、生肌の肩は、今すぐ抱きしめたくなるほど柔らかかった。",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「えー……なんか、とても抵抗ある……」",
},
},
},
[197]={
vo={
{"vo",file="fem_kan_01004",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いいから一思いに。やって」",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「手加減してしまいそう。こんなに身体が華奢だと思ってなかったし」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_01005",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こっちはもう覚悟してるんだから、やれって言ってるでしょ。早くしなさいよこの、隠れ生主陵辱配信。あんたの性癖、錦さんにバラしてもいいわけ？」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_01006",ch="kan"},
},
name={name="華乃"},
ja={
{
{"exfont",size="f5"},
"「ごぶッッッ！」",
{"exfont"},
},
},
},
[201]={
name={name="智宏"},
ja={
{
{"exfont",size="f5"},
"「おるァ！！！」",
{"exfont"},
},
},
},
[202]={
ja={
{
"後頭部を掻き抱くようにして、常磐の顔を水面へ突っこんでしまった。水飛沫が俺の顔にまでかかった。",
},
},
},
[203]={
ja={
{
"即座に２連続タップ。常磐の両肩を抱いて、その上体を起こした。",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_01007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんだぢょっどば手加減じなざいよ」",
},
},
},
[205]={
ja={
{
"常磐は泣き顔だった。いや、顔が水に濡れているだけかもしれない。",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_01008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「けほけほ……ううぅ、びっくりしたじゃない」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「悪い……でも遠慮するなと言われたし、錦さんを人質にとられては……あと性癖って言葉、いわゆる性的嗜好の意味とは別物らしいよ」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_01009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「遠慮しないでくれたおかげで、顔を水に浸けられたけど……もう自分の意思で浸けられそう」",
},
},
},
[209]={
ja={
{
"常磐は洗うようにして顔に何度か水をかけると、お辞儀をするかのごとく上体を倒し、顔をちゃぷんと水面へ浸してみせた。",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「お、すごい。できてる」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_01010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「昔は普通にできてた。しばらくそんな機会がなかったから怖くなってただけ」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_01011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これがお湯なら全然平気だしね……昨日試しに、お風呂入ってる途中で顔をお湯に浸けてみたけど、そのときはできてたし」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_01012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「水の冷たさが駄目だったみたい。でもこれでイケそう。ありがと」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「ああ。そりゃ良かった」",
},
},
},
[215]={
ja={
{
"だけど一緒に湯船へ浸かるのはこれで終わりか。いやまあ、短い時間だったけどドキドキしたよ。この感触は一生忘れない。少なくとも今夜までは。",
},
},
},
[216]={
vo={
{"vo",file="fem_kan_01013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ次は潜ってみる」",
},
},
},
[217]={
ja={
{
"まだやるのかよ。でも俺がおいしい思いをするだけなので、特に止めようとは思わなかった。",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_01014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せーのっ！　んっ！」",
},
},
},
[219]={
ja={
{
"目を閉じて、勢いよく水に顔を浸けた常磐は、後頭部が水面よりも下の位置になるまで潜っていった。",
},
},
},
[220]={
ja={
{
"上から見ると髪の毛がワカメみたいだな……と呑気に眺めていたら、常磐は身体を縮めて、より深い位置まで潜ってしまった。",
},
},
},
[221]={
ja={
{
"しかし狭い湯船のこと。身体を丸めた常磐の頭頂部が、俺の腹部へ押しあてられた。",
},
},
},
[222]={
ja={
{
"いや、へそに常磐の頭頂部があるってことは、ちょうど口の辺りへ例のアレが……今、肥大してるんだけど。",
},
},
},
[223]={
ja={
{
"というか今、先端へなにか当たった。",
},
},
},
[224]={
ja={
{
"無言で水から顔を上げた常磐は、何故か赤面していた。",
},
},
},
[225]={
ja={
{
"そうだ。息を止めると顔真っ赤になるしな。きっと酸欠だ。なら仕方ない。",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_01015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あのさ」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「うん」",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_01016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今さらだけど、けっこう恥ずかしいことしてるよね、私たち」",
},
},
},
[229]={
ja={
{
"私「たち」じゃない。恥ずかしいことをしてるのは、最初から常磐だけだ。",
},
},
},
[230]={
ja={
{
"いっそ抱きしめて思いしらせてやろうかと一瞬考えたものの、ここで生徒会が空中分解してはミリさんに迷惑がかかるのでこらえた。",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_01017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、今ひよりんが帰ってきたら、色々終わるね」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「見たら絶句すると思う。それか、とち狂って自分も飛びこんでくるか」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_01018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うそお」",
},
},
},
[234]={
ja={
{
"「飛びこむスペースなくない？」と、自分と俺の隙間をしげしげと眺めた常磐は、ふと一点で視点が止まり、また顔を赤らめていた。",
},
},
},
[235]={
ja={
{
"鼻をさすったところを見るに、さっき当たったのは唇ではなく鼻だったんだ。よかった。いや、よくない。",
},
},
},
[236]={
ja={
{
"その後は昼食にたこ焼きなどを食べつつ、２週間後に控えた旅行の話をした。",
},
},
},
[237]={
ja={
{
"もう海は怖くなくなったらしく、常磐は「なんだったら沖まで泳ぐ」と豪語していた。本気で海に入ろうとしたら止めよう。",
},
},
},
[238]={
vo={
{"vo",file="fem_kan_01019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ところで、お風呂場に限らず……ここにも、あんたの部屋にも、髪の毛１本たりとも残していかないほうがいい？」",
},
},
},
[239]={
name={name="智宏"},
ja={
{
"「今日の特訓の件を妃愛に話していいかは常磐の判断だから、常磐次第で。ちなみに１本でも残したら、必ず見つかると思っていい」",
},
},
},
[240]={
ja={
{
"常磐はガムテープ片手に「次は私の家で特訓する」と言っていた。でも特訓する機会、もうないよなあ。",
},
},
},
},
label={
},
}
