ast={
{
{"savetitle",text="中華の鉄人"},
{"bg",file="bg011_b",path=":bg/",rule="rule_002r",vague=40},
{"ex",time=500,func="wait"},
{"bgm",file="bgm08"},
{"text"},
crc="8a995445",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="8e4e6b05",
lang="lang_00002",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0016",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="c3ab82c5",
lang="lang_00003",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"fgact",ch="里",act="いいえ",lv=2.3,id=9},
{"text"},
crc="5e5c54f0",
lang="lang_00004",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="25046afd",
lang="lang_00005",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
{"text"},
crc="ea0be83e",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=10,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=10},
{"text"},
crc="256bb121",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=250},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0006",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=520},
{"extrans",time=500},
{"text"},
crc="7769a520",
lang="lang_00008",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0006",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"text"},
crc="309246a5",
lang="lang_00009",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fgact",ch="里",act="うんうん",lv=2.2,id=5},
{"text"},
crc="5c4920aa",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0055",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=250},
{"text"},
crc="23b1ee4f",
lang="lang_00011",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=250},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="b4dbd777",
lang="lang_00012",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=11,lv=2.2,mode=3,path=":fg/asu/no/",x=-250},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=520},
{"text"},
crc="f3104bc",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0010",file="shi_z1a0210",head="shi_z1a",id=12,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=12},
{"text"},
crc="3ebe780c",
lang="lang_00015",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b1561981",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0200",head="shi_z1a",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ce6d606b",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b7e25e6b",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=12,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=5},
{"text"},
crc="9cf539c4",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0009",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="4dfe7548",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0049",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="d731ec0b",
lang="lang_00024",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0002",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="b990df45",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0016",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="c998e3ca",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0039",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=6},
{"text"},
crc="5922a9b6",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0017",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="403dc5e3",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0042",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"text"},
crc="a9fd62af",
lang="lang_00029",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0,x=200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="e811119d",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_b",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="aabf3168",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="c2fbf9e1",
lang="lang_00035",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="びっくり",lv=2.2,id=5},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0052",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=12},
{"text"},
crc="468414b0",
lang="lang_00036",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"text"},
crc="8d9f085a",
lang="lang_00037",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="f88761d1",
lang="lang_00039",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
{"text"},
crc="ffeeafe4",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=12,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0210",head="kan_nob",id=6,lv=2.2,mode=3,path=":fg/kan/no/",x=480},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=6},
{"text"},
crc="b2349fef",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_b",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="42d4e48e",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="29763b82",
lang="lang_00045",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="a74d91c2",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="ff2ba36a",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="1b729caa",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="1ebbaa64",
lang="lang_00053",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="314b6a82",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="5cdbe239",
lang="lang_00057",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="cb48d124",
lang="lang_00058",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fbdf7a3b",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=11},
{"text"},
crc="25d911e2",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd26f6c3",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0049",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0049",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="fdcfe047",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="e6258de8",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0200",head="hiy_noa",id=11,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ffb455ae",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="98f0b36d",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="d0d0d90",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5fbb6771",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aa0d42ee",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=11},
{"text"},
crc="57809f52",
lang="lang_00075",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="78f8fc27",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d875b89c",
lang="lang_00077",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1a0435d7",
lang="lang_00078",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=11},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0034",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="47d00fa2",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="39f357a4",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b9e9e0c5",
lang="lang_00083",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0003",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="bc352e41",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="140df172",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="56a7a69c",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0036h",file="hiy_z1b0210",head="hiy_z1b",hoho="h",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="47e0bbf3",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,mx=-40,my=0,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="11a3f949",
lang="lang_00092",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0007h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="301c1ed2",
lang="lang_00093",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0018h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0038h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="6bfe64f7",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7618fef7",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="59a2ca4f",
lang="lang_00099",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="52085cca",
lang="lang_00101",
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032h",file="hiy_z2b0200",head="hiy_z2b",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="fe3e1764",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0009",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b47bf82e",
lang="lang_00103",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00104",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0017",file="hiy_z2a0200",head="hiy_z2a",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=11},
{"text"},
crc="cb8b1a40",
lang="lang_00105",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020h",file="hiy_z2a0200",head="hiy_z2a",hoho="h",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="c6fdeb11",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0200",head="hiy_z2b",id=11,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d53329c",
lang="lang_00109",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="15ac9e11",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="df8d2aaa",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=11},
{"text"},
crc="4581a16a",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0210",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=11},
{"text"},
crc="aee43842",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",speed=80000,sync=0,x=400,x2=400,y=360,y2=-360},
{"extrans"},
{"text"},
crc="41afebae",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0032",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="5c84a050",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd2ac93d",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg002_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="db3a0f83",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=11},
{"text"},
crc="e16882ec",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=11},
{"text"},
crc="e5fc38f4",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0031",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3dfad9af",
lang="lang_00131",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0038",file="hiy_z1a0200",head="hiy_z1a",id=11,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="52d98ef3",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00135",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch06",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm91",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-31"},
crc="687c9bde",
lang="lang_00136",
},
{
crc="fac35fb",
lang="lang_00137",
},
text={
[1]={
ja={
{
"結局その日は、常磐はアカウントの作成、錦さんは参加希望用紙にしおりの作成、俺は妃愛と詩桜先輩に勉強を教わりながら、",
{"ruby",text="しち"},
"１９",
{"/ruby"},
"時まで学園に残った。",
},
},
},
[2]={
ja={
{
"錦さんはもう少し残って作業を続けたかったみたいだけど、夏期は完全下校時刻が",
{"ruby",text="しち"},
"１９",
{"/ruby"},
"時と定められているらしい。帰らざるをえなかった。",
},
},
},
[3]={
vo={
{"vo",file="fem_mir_00237",ch="mir"},
},
name={name="里"},
ja={
{
"「いやー、さすがに時間ギリギリまで残るのはぎゃん怒られた。学年主任ぎゃんぎゃん騒いで超うぜー！　裏返ったセミかよ」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_00388",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい……私が、あと少しだけ、あと少しだけとねばったせいで……」",
},
},
},
[5]={
vo={
{"vo",file="fem_mir_00238",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、ごめんごめん。今のはうちの私怨もあって、大げさに言っただけたから気にすんなし」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_00239",ch="mir"},
},
name={name="里"},
ja={
{
"「つか、みんなで一つの目標に向かって活動するの、教師は応援するべきじゃん。ねー？」",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_00240",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴがこんなにがんばる子だって知って、うち、ぎゃん嬉しいし。もっと消極的な子だと思ってた」",
},
},
},
[8]={
ja={
{
"ミリさんに頭をよしよしされて、錦さんは軽く照れていた。俺も撫でていいですか。",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_00690",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ツブヤッキーとアヘ顔ブックのアカウントは明日公開でもいけるよ。鍵かけて今日のうちに投稿テストしとく」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00389",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も明日には完成できると思います！　家に持ち帰って今日中に仕上げてきます……！」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_00241",ch="mir"},
},
name={name="里"},
ja={
{
"「いいじゃん、いいじゃん、みんな自分の持ち場を守って懸命に戦ってるかんじじゃん？　うち、そういうの一番好きだよ！」",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_00477",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ。みんなが懸命に戦っているのなら、私たちも己の持ち場を堅守しなくてはな……なあ、ひよりん」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00604",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あい。がんばろうＥＩＧＯ」",
},
},
},
[14]={
ja={
{
"そう。みんなが生徒会活動に従事する中、俺だけは自分のために勉強をしていた。情けない……。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ほんとすみません……」",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00478",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや？　君が大げさに言うので、よほど無惨な学力なのだろうと構えてみれば、そこそこできるものだから拍子抜けした」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「それはね、得意科目だったからですよ。文系はね、ええ、人並みなんです。英語を除いて」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「そして理系科目は壊滅的です。あと６日間で何から優先すればいいのか……」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00479",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「言うほど絶望的でもないぞ。君にものを教えていても、私は大して苦じゃないからな」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「苦じゃないって、評価としてはどうなんでしょう……」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00480",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「土台となる頭の出来が魚類未満ならどうしたものかと悩んでいたが、正否はともかく、私の問いかけを理解して回答するだけの思考力はあるからな」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_00481",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は『できない』のではなく、典型的な『やらなかった』だけの人間だ。真剣に取り組めばなんてことはない、赤点組から一抜けだな」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_00390",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ええっ！？」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_00605",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まるで裏切り者を見るかのようなその驚いた目……！　天使だった錦さんが、傷を舐めあう仲間を失って、堕天してしまった……！」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00482",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人は一人では生きられない。自分だけが取り残されることほど辛いものもない。故に彼らは置いていかれまいと、高額のガチャを回すんだ」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「まだソシャゲを始めたばかりなのに、その悟ったような言動……もしかして、北条氏康ちゃん『おりゅ』されましたか」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00483",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「黙れ。私は悔しくない」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_00691",ch="kan"},
},
name={name="華乃"},
ja={
{
"「限定だから、復刻するまで手に入らないもんね」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00484",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「悔しくないと言っているだろう。人権がなければないなりに戦う、当然のことだギギギ」",
},
},
},
[30]={
ja={
{
"すげえ。素で歯ぎしりする人初めて見た。よほど各所でおりゅされたのだろう。どれだけ財力があっても、限定だけはどうしようもないからなあ……。",
},
},
},
[31]={
ja={
{
"そのとき、妃愛から窺うような視線を向けられているのに気がついた。",
},
},
},
[32]={
ja={
{
"ああ、錦さんに仕事を明かすべきか相談したんだっけ。",
{"rt2"},
"「北条氏康ちゃんネタに乗っかっていい？」という意味なのだろう。",
},
},
},
[33]={
ja={
{
"なので俺はふるふると首を横に振った。今日は時間も遅いし、そんな空気でもない。",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_00485",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今週中は、昼休みも君に勉強を教える。私が登校しているかどうかはＬＩＭＥで確認してもらいたい」",
},
},
},
[35]={
ja={
{
"詩桜先輩に個人的なＬＩＭＥか……今まで送ったことないなあ……。",
},
},
},
[36]={
vo={
{"vo",file="fem_mir_00242",ch="mir"},
},
name={name="里"},
ja={
{
"「さて、それじゃあ……トモすけとひよりん以外の３人は、うちが車で送るよ。さ、駐車場いくよー」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00486",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いえ、私は。帰りに寄りたい本屋があるもので」",
},
},
},
[38]={
vo={
{"vo",file="fem_mir_00243",ch="mir"},
},
name={name="里"},
ja={
{
"「こんな時間に一人で帰らせてなにかあったら、うちの責任問題になるっつの。これは半強制。本屋行くなら途中で寄るし」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「俺と妃愛は？」",
},
},
},
[40]={
vo={
{"vo",file="fem_mir_00244",ch="mir"},
},
name={name="里"},
ja={
{
"「うちの車、軽だから３人以上乗れんし。トモすけが責任もってひよりん守ってあげてよ」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00606",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、妃愛を守ってー！　ひよひよ～！」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「護衛代はガチャ５０連分かな……？」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_00692",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたソシャゲが関わると、なんでそんなクズなの？」",
},
},
},
[44]={
ja={
{
"ソシャゲが関わってない部分でも妹の脛を齧りつづけるクズなのだけど、本気で嫌われそうなので自虐ネタでも言わないでおいた。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「帰ろっか」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00607",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん」",
},
},
},
[47]={
ja={
{
"帰り道の途中、妃愛が夕食の買い物を全くしていないというので、二人でスーパーへ立ち寄った。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_00608",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日の夕飯は何にしようかな～。お兄はなにか食べたいものある？」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「あいいいいいい？」",
},
},
},
[50]={
ja={
{
"フサオマキザルのような顔で振り返ったら、妃愛もヨザルのような顔で対抗してきた。アイドル声優なんだから、屋外では表情に気をつけましょう。",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「作ってもらう側の俺が言うのもなんだけど、何を買うか決まってないのに買い物きたんだ。号泣ストア、目の前だけど」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_00609",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「買い物しながら何にしようか考えたりはよくあるよー。毎日のメニュー考えるの、意外と大変」",
},
},
},
[53]={
ja={
{
"毎日料理を作る苦労を理解しない夫が、ツブヤッキーで叩かれてた気がする。なるほど、これがそうか。",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_00610",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただね、今日はメニューを考えてなかったんじゃなくて、お兄の好きなもの作ろうと思って」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「マジで？　なんで？　珍しく一緒に買い物来たから？」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00611",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それもあるし、生徒会のお仕事がんばってるから」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「今日の俺、ずっと勉強してた」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_00612",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあそうなんだけど、サッカー部のかたの話を聞きにいったり、みんなに指示出しもしたり」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00613",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「人対人のお仕事なんて、お兄が一番苦手そうなのに。よくがんばってるね、誉めたげる」",
},
},
},
[60]={
ja={
{
"なんだか言い方が回りくどい。これはもしかしてもしかすると。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「俺ががんばってるから、好きなものを作って応援してくれると」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_00614",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんー」",
},
},
},
[63]={
ja={
{
"あ、これ嘘だ。俺を応援したいのは本音だろうけど、それだけじゃないやつだ。",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「妃愛ほどの役者が煮えきらない表情を隠せてない。何か抱えてるのなら吐きだしなさい」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「少しでも顔に出した時点で、このお兄には心の奥底を見破られてしまうものと思うがいい」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_00615",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。この和泉妃愛ともあろう妹が、お兄に心の内を看破されてしまった。やだねえ、歳かねえへへへ」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「さ。観念して、このお兄に赤裸々な心を晒しなさい」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_00616",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー、うんー。実は今、やりきれない気持ちでいっぱいです。しょぼん」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「というと？」",
},
},
},
[70]={
ja={
{
"尋ねてみても、妃愛は話すべきか迷っている様子で目を逸らした。なんでも笑って受けながすこの妹が、これだけ言いしぶるのも珍しい。",
},
},
},
[71]={
ja={
{
"でもやはり気になるので、立ち止まって黙っていたら、観念したのか重そうな口を開いた。",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_00617",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いや、ほらー……今回のサッカーの応援、日曜日だからー、んー、お仕事あってお手伝いできないのでー……」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00618",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「シンポジウムのときといい、私いつも、生徒会のお仕事の当日に参加できてないなーって……」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_00619",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄にまるで貢献できてないというか……」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「なに言ってんの」",
},
},
},
[76]={
ja={
{
"軽く笑いながら頭頂部に手をのせると、妃愛はしょんぼりと項垂れた。",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00620",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「や、や、わかるよ？　お兄はきっと優しい言葉をかけてくれるよ？　私は充分貢献してるーって。家事とか家計とか、勉強を教えた部分とかで」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_00621",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも肝心な日にその場にいないのって、縁の下に隠れすぎというか、今回もみんなが一つの目的に向けて仕事をこなしてるのに、私だけ手持ち無沙汰というか」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00622",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不甲斐ないやら情けないやら寂しいやら、かと言って声のお仕事をその言い訳にはしたくないやらで、ただいま絶賛もやもや中なのです」",
},
},
},
[80]={
ja={
{
"最後は「とほほ」とおどけながら、それでも妃愛にしては珍しく、真面目に弱音を吐いた。タフで打たれ強いこの妹が。",
},
},
},
[81]={
ja={
{
"妃愛は頭がいいから、いま俺が思いつく程度の慰めは、ひと通り頭の中で自分に言いきかせてるんだろうなあ……。",
},
},
},
[82]={
ja={
{
"とはいえ今の話を聞かされた以上は、たとえ月並みであっても、思いつく限りの優しい言葉をかけないわけにはいくまい。",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「あー……」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_00623",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いや！　いい！　なんかいま妃愛は！　そういう言葉を求めていません！」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「妃愛がいてくれたら心強いのは確かだよなあ。俺が身動きとれないときに、妃愛なら指示出しを任せられるし」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00624",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やめてと言っているのに、このお兄は……！」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「でもほんとこれタイミングだもんな。どうしようもないよ。誰のせいでもないよ。だからこそ、もやるのもわかるんだけど」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_00625",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの、お兄……この拷問はいつまで続きますか。私、もう逃げだしたいのですが」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「なんで妃愛はそんなに弱ってる自分を見せるのが苦手なの？」",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_00626",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「恥ずかしいから」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「妃愛が恥ずかしがってる姿を見ると、この兄はそのいじらしさを、大変かわいらしいと思います」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_00627",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あああああああああああ！」",
},
},
},
[93]={
ja={
{
"右フック、左フック、右ジャブ２発、左フック、最後に額でのバッティング。妃愛は鼻を押しつぶしながら俺の胸へ顔を埋めた。",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_00628",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さてはお兄、私がけっこうな恥ずかしがり屋だという事実を知らないな？　お兄の顔が見られないほど恥ずかしくて、今にも顔から血が出そう」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「まさか本気で鼻血出てないよな。夏服の替えが一枚しかないから、鼻血出てたときは今すぐ離れなさいそれだけはマジで」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_00629",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いまちょっとお兄の顔を正面から見られないので、離れるの無理」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「鼻血さえ出てなければくっついてていいけど……あのさ妃愛、気を使ってやれなくてごめん」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_00630",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんまあ。大丈夫。いじらしいと言われてしまったので。もうそれでいいです」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「お仕事がんばれ」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_00631",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。お兄もがんばって。お兄が生徒会長しているのを、私はとても応援しているので」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「いま頭撫でたら照れる？」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_00632",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「照れるけどしてほしい」",
},
},
},
[103]={
ja={
{
"よしよしと後頭部を撫でたら、ぐりぐりと額を押しつけてきた。照れ隠しだ。",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_00633",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これはいかん……私はどうやら惚れっぽいらしく、これが実の兄でなければ股間を開いていた」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「実の妹でなければ、股間とかいう単語を口にした時点で二丁投げキメてるかなあ」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_00634",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妹の初恋かもしれないのだし、もっとこの恋心を大切に育もうよ。抱きしめられたら溶けてしまいそう……」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「北条氏康ちゃんの声でヤってよ」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_00635",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『抱きしめられたら溶けてしまいそう……』」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「そのフレーズ気に入ったのかもしれないけど、致命的にセンスがない……」",
},
},
},
[110]={
ja={
{
"妃愛は再度同じフレーズを、情感たっぷりのウィスパーボイスで、俺の耳元へ囁いた。俺は舌打ちを３回した。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「気の触れた妹の戯言はさておき……」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_00636",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「乙女の愛の囁きをなんだと思っているの……！？」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「妃愛。夕食なにがいいか聞かれたけど、今日は俺が作ってもいいかな……質は大きく落ちるけど」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_00637",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が！　夕食を！」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「炒飯でよければ」",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_00638",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「チャーハン！」",
},
},
},
[117]={
ja={
{
"基本的に人としてクズの俺ではあるものの、一時だけまだマシなクズだった時期がある。妃愛と二人きりになってから１年ほどの期間だ。",
},
},
},
[118]={
ja={
{
"うちの親戚とは物別れに終わってしまったけど、彼らは別にクズではないので、俺たちが二人きりになった初期は家事を手伝いにきてくれていた。",
},
},
},
[119]={
ja={
{
"ただまあ、彼らも当然来られない日はあるわけで、そんな日は今と同じく妃愛が食事を作っていた。",
},
},
},
[120]={
ja={
{
"とはいえ、その頃の妃愛はまだ幼く、完璧超人ではなかったので、仕事と家事の全てを両立させることはできなかった。",
},
},
},
[121]={
ja={
{
"そんなとき、俺は自分にできる唯一の料理である炒飯を作って、仕事から帰ってきた妃愛に振るまった。",
},
},
},
[122]={
ja={
{
"あの頃はまだ家事をそこそこ頑張っていた。いや、そうでもなかったかな。週に一度炒飯作る程度だったかな。ともかく、今よりはマシだった。",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_00639",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わたし自分で家事を全部しないと、次の日の朝までもだもだするという、不治の病に罹ってるんだけど」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「マジでヤバい病気だと思うから、本気で治したほうがいいよそれ。今すぐ動物病院行く？」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_00640",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日は久しぶりにお兄のチャーハン食べたいから、夕食お願いするー！」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「よーし、もりもり作るぞ―！　食べすぎて太った妃愛が、撮影のお仕事できなくなるくらい作る！」",
},
},
},
[127]={
ja={
{
"久しぶりだから多少の不安はあったけど、俺の作った炒飯を、妃愛はおいしいおいしいと言って頬張ってくれた。",
},
},
},
[128]={
ja={
{
"ただ、作った側の俺からすると、もう少しぱさぱさに炒めたかったかな……今度、妃愛のいない土日にこっそり修行しよう。",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_00641",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「昔作ってくれたチャーハンと同じくらいおいしい」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「それだと上達してないってことにならない？」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_00642",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん。思い出は常に美化されているからね。その思い出と互角だなんて凄いことだよ？」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_00643",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄のおかげで１週間がんばれそう。お兄もみんなと、日曜日がんばってね」",
},
},
},
[133]={
ja={
{
"今回の件では、縁の下にもぐって力持ちになると決めたみたいだ。すっきりとした顔をしていた。",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00644",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもこれだけ甘々に優しくされてしまうと、このあと勉強を教えるときに、私は甘やかしてしまいそうですな」",
},
},
},
[135]={
ja={
{
"そうだった……生徒会の活動だけではなく、俺の勉強も手伝ってもらわなくてはいけないんだった。",
},
},
},
[136]={
ja={
{
"案の定じゃれ合ってしまい、今日は捗らなかった。くっ、詩桜先輩の言う通り、妃愛相手だと緊張感が足りない……！",
},
},
},
},
label={
},
}
