ast={
{
{"savetitle",text="うっふんって最初に考えたの誰"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg024_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm28"},
{"text"},
crc="8e200f99",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d2e9d2e9",
lang="lang_00003",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0039",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="bc472b3f",
lang="lang_00004",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0022",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="34f6e691",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0012",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="504f2228",
lang="lang_00008",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=4,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_z1a0010",face="a0023",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=280},
{"text"},
crc="3cd36074",
lang="lang_00011",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=10},
},
},
},
{
{"se",file="seコミ_ぷに",id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046h",file="hiy_z1a0510",head="hiy_z1a",hoho="h",id=9,lv=4,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="びっくり",lv=4,id=9},
{"text"},
crc="b8df09c4",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fg",ch="妃愛",ex01="a0099",ex05="hiy_z1a0000",face="a0042",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=4,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="びっくり",lv=4,id=9},
{"text"},
crc="8939431a",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex01="a0099",ex05="hiy_z1a0000",face="a0043",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=4,mode=3,path=":fg/hiy/z1/",x=-280},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=10},
{"text"},
crc="34676cd",
lang="lang_00015",
},
{
{"se",file="seコミ_ぽよん",id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0048",file="hiy_z1a0510",head="hiy_z1a",id=9,lv=4,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="おじぎ",lv=4,id=9},
{"text"},
crc="79d9805f",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0031",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=9},
{"text"},
crc="1639fd21",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="b13508f5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="644aba05",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0052",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="bdd33f0c",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg024_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0052",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="9a3de893",
lang="lang_00025",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="18e5ec5c",
lang="lang_00026",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0007",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="15742450",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0048",file="hiy_nob0510",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="5434d6c2",
lang="lang_00030",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0010",file="hiy_nob0510",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"fgact",ch="里",act="いいえ",lv=2.2,id=10},
{"text"},
crc="4e68a60a",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0012",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="f83fd15b",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0510",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="f15440d8",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0028",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="aea70c1c",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans"},
{"text"},
crc="bcf868de",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0039",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="ff0e584c",
lang="lang_00048",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="d7815493",
lang="lang_00050",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0007",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0031",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=10},
{"text"},
crc="3dc09bfa",
lang="lang_00052",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg024_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0500",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="5ce16360",
lang="lang_00055",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm08"},
{"text"},
crc="60a69803",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="black",path=":bg/",rule=218},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",speed=10000,x=0,x2=-200,y=-200,y2=300,[1]="out"},
{"ex",time=2000,func="wait"},
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10"},
{"text"},
crc="eee53c08",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00065",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a14a08b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00096",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="1cf7f6e7",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00110",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",time=500,x=-170,y=-80,zoom=80},
{"text"},
crc="7df7110e",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="3636b6ef",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f2b03851",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="3636b6ef",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="d5318190",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="3636b6ef",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f9f5f7eb",
lang="lang_00133",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400,x=-170,y=-80,zoom=80},
{"text"},
crc="f2b03851",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",time=500},
{"text"},
crc="4056e4e5",
lang="lang_00138",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00147",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00170",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00171",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00172",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="1cf7f6e7",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bg",file="ev_com_10c2",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="42f1c75",
lang="lang_00196",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"bg",file="ev_com_10d",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="1cf7f6e7",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",file="ev_com_10a",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="2b0577e9",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"bg",file="ev_com_10b",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="8f7bf52c",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"bg",file="ev_com_10c",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="5a7e8950",
lang="lang_00214",
},
{
{"bg",file="ev_com_10e",path=":ev/ev_com_10/",set="ev_com_10",sync=0,time=400},
{"text"},
crc="c9f28a9b",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"select",file="共通-42a",text="select"},
{"select",file="共通-42b",text="select"},
{"select",name="kyotu_42"},
crc="e9824757",
lang="lang_00218",
},
{
crc="fac35fb",
lang="lang_00219",
},
text={
[1]={
ja={
{
"俺が行方不明になっていた理由については、散歩がてら飲み物を求めて自動販売機を探していたと説明した。",
},
},
},
[2]={
ja={
{
"それを聞いたミリさんは「昔はビールを売ってる自動販売機あったらしいよ」と言ってビールを欲しはじめた。年齢確認もできないものを、なんで街中へ設置したんだ。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「スーパー、歩いていける距離にありましたっけ。というか、夕食のときも飲んでたじゃないですか、ミリさん」",
},
},
},
[4]={
vo={
{"vo",file="fem_mir_00338",ch="mir"},
},
name={name="里"},
ja={
{
"「部屋で飲む缶ビールの良さだってあるっしょー？　もう飲んじゃったから運転できないし。旅館で頼むと割高だし。ちっくしょー」",
},
},
},
[5]={
vo={
{"vo",file="fem_mir_00339",ch="mir"},
},
name={name="里"},
ja={
{
"「今晩ダメなら朝飲みたいけど、明日も運転しないといけないし。仕方ない、スケベ話して寝よっか」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「普通に嫌ですけど、せめてエロ話とか深夜の性教育とか言ってください」",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_00340",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、いま好きな人いるー？　いるとしたら生徒会？　誰よ？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「いやえっと、あなた教師でしょう。生徒間の恋愛煽らないでください」",
},
},
},
[9]={
vo={
{"vo",file="fem_mir_00341",ch="mir"},
},
name={name="里"},
ja={
{
"「や、ゴメ。聞きかた間違ってた。誰でシコってる？　それか、誰でオナってる？　これなら恋愛じゃなくね？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「肉親のシモネタ無理。もうやめてください、妹だっているんですよ」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「『親戚のおじさんから性的な目を向けられました』系の体験談なんて、ＳＮＳでしょっちゅうバズってるでしょう。今あなたがしているのはそれです、自覚しろ」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_00342",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよりんもおっぱいおっきくなったよねー。小っさいころはおむつ替えてあげたのに。えい、おしりぺろんちょ」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_00856",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「きゃあん」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「自覚してそれか。あと、なにその気持ち悪い声」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_00857",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「気持ち悪いだと！　こちとら演技で悲鳴をあげる機会だってあるというのに……頭きた。ミリさん、リテイクお願いします。声優生命を賭してガチでいきます」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_00343",ch="mir"},
},
name={name="里"},
ja={
{
"「おしりぺろんちょ」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_00858",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっはーん！」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「なんだこの二人。肉親のエロネタは妃愛もさぞかし嫌だろうと心配していたら、もしかして結託してたりします？」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_00859",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやあ、わざわざ結託はしないけども。お兄が気になってる人がいるのかはちょっと知りたい」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00860",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、平均的にみんなと仲良くしてるから、特別な感情とか見えなくて」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「人生年数寄りそってきた妃愛にそう見えるのなら、見たまんまだよ。特別な感情なんて誰にもないよ。お兄はみんなのお兄だよ」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「というか、グループ内恋愛の怖さはミリさんのほうがよく知っているでしょう。陽キャなんだから」",
},
},
},
[23]={
vo={
{"vo",file="fem_mir_00344",ch="mir"},
},
name={name="里"},
ja={
{
"「その危険を未然に防ごうとして聞いてんじゃん？」",
},
},
},
[24]={
ja={
{
"あ、そういう。なるほど、ごもっともだ。",
},
},
},
[25]={
ja={
{
"でも二人の表情見てると、とてもそうは思えない。めっちゃニコニコしてるし、目がキラキラしてる。",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「ご安心ください。好きな人は北条氏康ちゃん一人です。三次元には興味がありません」",
},
},
},
[27]={
vo={
{"vo",file="fem_mir_00345",ch="mir"},
},
name={name="里"},
ja={
{
"「てことはさー、北条氏康ちゃん？　だっけ？　描いてる、かのちんはどストライクってことだ。だって一生トモすけのためにその子描いてくれるじゃん？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「そういうこと言わないでもらえます？」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_00861",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちなみに声は私です！　やだお兄ったら、私の声で興奮！」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「見た目重視で。いやまあ冗談抜きで、キャラと中の人は別物ですよ。でないと男性作家の二次元キャラに萌えられないでしょう」",
},
},
},
[31]={
vo={
{"vo",file="fem_mir_00346",ch="mir"},
},
name={name="里"},
ja={
{
"「つーか腹割って話すとさ―。うち、そこもちょっと心配ではあるんだよね」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「男性作家には萌えませんよ。そっちのケはないです」",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_00347",ch="mir"},
},
name={name="里"},
ja={
{
"「いや、うちが心配してるのそこじゃなくて。何度か聞いてるけど、生身の女に興味ないってことないよね？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「あー……」",
},
},
},
[35]={
ja={
{
"元から駄目人間ではあるけど、そこまで心配される人間になってしまったか。ネタで北条氏康ちゃん北条氏康ちゃん言いすぎるのも考えものだ。",
},
},
},
[36]={
ja={
{
"「さっき錦さんのお尻でガンガンに興奮してましたよ」とは言えない。さて、どう説明するか。",
},
},
},
[37]={
ja={
{
"適当な声優の名前を挙げようにも、妃愛と繋がりがあったら困る。芸能人ならと思ったけど、今までドルオタの要素欠片も見せてないから、それも嘘くさい。",
},
},
},
[38]={
ja={
{
"かと言って生徒会メンバーの誰かを挙げるのははばかられたので、俺に残された道は一つしかなかった。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「わかりました、わかりましたよ。生身の人間の好みを言います。生徒会の中で言えばミリさんです」",
},
},
},
[40]={
vo={
{"vo",file="fem_mir_00348",ch="mir"},
},
name={name="里"},
ja={
{
"「まだそんなこと言ってんのヤバくね？」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_00862",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっぱりかー。やっぱりまだそうなのかー。どうりで年上好みだなとは思ったよ。知ってた」",
},
},
},
[42]={
ja={
{
"知らないだろ、嘘八百なんだから。",
},
},
},
[43]={
ja={
{
"とは思うものの「やっぱり」だの「まだ」だの、もしかして子どもの頃に「ミリさんが好き」とか言ったのか俺。まあ、言ってても何ひとつ不自然ではない。",
},
},
},
[44]={
ja={
{
"この場合の驚きは、まさかツブヤッキーでよく見かける「アラサー×年下男子漫画」的なフラグが俺にもあったという事実だ。ミリさんまだ２０台だけど。",
},
},
},
[45]={
ja={
{
"しかし困ったことに、俺は「アラサー×年下男子漫画」をわりとブクマしている。ＲＴもした。ツブヤッキー見られたらマズいな、あとでＲＴ取りけしておこう。",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_00863",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄『ＯＬやってるけど、オフ会で顔を合わせた相手が男子学生でした』漫画ＲＴしてたもんなー。そういうの好きなんだろうなー」",
},
},
},
[47]={
ja={
{
"既に見られていた。ちくしょう……！　その系統だけじゃなくて、普通の初々しい恋愛漫画もたくさんＲＴしてるのに……！",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「見た目の話をしただけで、ガチの恋愛要素が含まれるとは一言も口にしてないので……」",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_00349",ch="mir"},
},
name={name="里"},
ja={
{
"「てゆか、うちはぜんぜん気にしないんだけどさ。てことはだよ？　トモすけがうちと一緒に寝たりできなかったらヤバくね？」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「は？　なんでヤバいんです？」",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_00350",ch="mir"},
},
name={name="里"},
ja={
{
"「だってうちぜんぜん気にしないし。ひよりんがトモすけと一緒に寝てもぜんぜん気にしないし。でもトモすけ的にはヤバいわけっしょ？」",
},
},
},
[52]={
ja={
{
"ヤバいの意味が違う気もするけど確かにヤバいな。薄着のミリさんと一緒に寝たりしようものなら、あんなところがむちむちして、そんなところがむにむにしてしまう。",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_00351",ch="mir"},
},
name={name="里"},
ja={
{
"「ま本格的に絵にしか興味ないよりはいっか。トモすけ一緒に寝る？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「身体バキバキなのでそろそろ寝ます」",
},
},
},
[55]={
ja={
{
"妃愛がいなければ真面目に考えたけど、妹の前で肉親の身体に興奮……いや興奮するとまだ決まったわけではないけど、妹の前でむちむちはヤバい。",
},
},
},
[56]={
ja={
{
"少し距離を空けた自分の布団へ入る俺を見て、ミリさんと妃愛が何故かわあきゃあ騒いでいた。従姉弟に性欲を抱かれて楽しむ要素ないぞ……。",
},
},
},
[57]={
ja={
{
"あれだけ隣で大きい声がしていたのに、横になればすぐ眠りに落ちていたらしい。気づけば部屋の明かりが消えていた。",
},
},
},
[58]={
ja={
{
"最後に二人がどんな会話をしていたのかも記憶にない。錦さんのマッサージで多少癒やされはしたものの、やはり限界近くまで疲れていたみたいだ。",
},
},
},
[59]={
ja={
{
"今は何時だろうとスマホに手を伸ばしてみれば、身体を捻ると同時に背中へ当たる柔らかな感触。明らかに布団ではない。",
},
},
},
[60]={
ja={
{
"先ほど温泉で錦さんのお尻に触れたからわかる。これ人間の肉だ。お尻童貞の俺ならわからなかったけど、今ならわかる。女性の肉が俺の背中に当たっている。",
},
},
},
[61]={
ja={
{
"まさかミリさん、本当に添い寝してきたのか……と、あのむちむちの太ももを頭に浮かべてみたものの、離れた位置から、当のミリさんの寝息が聞こえてきた。",
},
},
},
[62]={
ja={
{
"そういえば、背中に当たる柔らかい感触は、ミリさんの身体にしては肉感が薄い……これはもっと小さくて、幼い身体だ。",
},
},
},
[63]={
ja={
{
"この部屋にいる俺とミリさん以外の人間はあと一人。巻きついていた腕をそっと外し、身体を反転させた。",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_00864",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ」",
},
},
},
[65]={
ja={
{
"振りむいてみると、位置が悪かったのか、一声かけるべきだったのか、妃愛の顔の位置が思ったよりも近かった。",
},
},
},
[66]={
ja={
{
"お互いの息がかかるくらいの距離。どれだけ普段仲良くても、顔をここまで接近させる機会はあまりないので、正直動揺した。",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_00865",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「起こしてしまった……」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「起こしてって、後ろから抱きついて、全く起きると考えていなかった……？」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_00866",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……まあ、起こしたら起こしたで、なんだろう、ちょっと話そうと思ってた……」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_00867",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんうそ。やっぱり何も考えてなかった。話したいなーとか甘えたいなーとかはあったけど、深く考えないで発作的な行動に出てた」",
},
},
},
[71]={
ja={
{
"言ってることが二転三転してる。頭の良いこの妹にしては珍しい。動揺の具合が窺える。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「ミリさんいるのに大胆だ」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_00868",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大胆かな。ちょっと人肌恋しくなるときあってもいいかなって……」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「抱きついたりまで、はするかな……」",
},
},
},
[75]={
ja={
{
"「抱きつく」という単語を耳にした途端、妃愛が目を丸くした。",
},
},
},
[76]={
ja={
{
"もしかして、妃愛的には「抱きつく」んじゃなくて「しがみつく」くらいの感覚だったのか。だとすれば、おかしな意識をしたのは俺のほうか……。",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_00869",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お父さんになら抱きつくかも」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「そうかもしれない。親子なら、ある。うん。妃愛の父親代わりと言えば俺だ」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_00870",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お父さんかあ」",
},
},
},
[80]={
ja={
{
"しがみつく力が強くなった。妃愛の薄い身体と言えど、ここまで密着すると、生々しい肉の感触が……。",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_00871",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろ世間のお父さんの心境に近いのは私かなあ」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「え？　な、なに？」",
},
},
},
[83]={
ja={
{
"妹の身体の感触に女性の肉体を感じて、罪の意識に苛まされていた。妃愛の言葉をきちんと聞けてなかった、これは良くない。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_00872",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「娘を嫁に出す父親の心境が私にはわかるよ」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「妃愛、娘いたんだ……誰の子？」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_00873",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はきっと、自分の子どもには縁がない人生を送るよ。家族は欲しいんだけども」",
},
},
},
[87]={
ja={
{
"妃愛がめんどくさい女みたいなこと言いはじめた……これもしかして、本気で凹んでるやつでは……。",
},
},
},
[88]={
ja={
{
"妃愛は本気で体調が悪いとき以外に「体調が悪い」とは言わない。「大丈夫？」と聞かれて「大丈夫」以外に返しようのないことは、そもそも口にしない子だ。",
},
},
},
[89]={
ja={
{
"つまり、今はわりと大丈夫ではない。メンタル面でも強靭なこの妃愛に、一体何が。",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「そういえば、甘えたいとも言ってたような？」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_00874",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「こいや。このお兄に甘えてみるがいい」",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_00875",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んがー」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「甘えないと甘やかすぞ。妃愛がとろとろになるまで甘やかすぞ」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_00876",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ。お兄にそんな芸当ができるなんてびっくり。じゃあお言葉に甘えて甘やかされちゃうぜ。優しくして～ん」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「ミリさん起きちゃうから、大きな声は出さないように」",
},
},
},
[97]={
ja={
{
"大げさな反応をする場合があるので釘を刺しておいた。妃愛はお口にチャックして、こくこくと頷いた。",
},
},
},
[98]={
ja={
{
"妃愛から了解を得たのを確認したので、その頭をがばりと抱きしめて耳元へ頬ずりした。ガチにならないよう、できるだけネタっぽく。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「ひ～よひよひよひよ～」",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_00877",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うはははうほほほうきゃー！　くすぐったい～ん！　甘やかされてるぅ～ん！」",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_00878",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うへへはははは甘々すぎて危うく大声出すところだった……お兄、あんまりおヒゲがじょりじょりしないね。痛くない」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「ああ……おヒゲは硬くないほうかもしれない」",
},
},
},
[103]={
vo={
{"vo",file="fem_hiy_00879",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こういうのお父さんぽくてちゅき。毎日されると困るけど」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「毎日はこちらがしない。いや、して欲しいなら検討だけはする」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_00880",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあして欲しいときは、じゃんけんで挑む」",
},
},
},
[106]={
ja={
{
"して欲しいときあるんだ……その昔、妃愛がおヒゲじょりじょりで喜んでいたのは覚えている、けど。",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_00881",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあ。たまにこうして童心に帰ると楽しい。お仕事も忘れて、田舎旅行で少女時代なんて最高だあね」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「もしかして仕事のストレスでも溜まってた？」",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_00882",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んーん。まあもちろん、ないわけないんだけど、家庭に仕事のストレスは持ちこまないと決めてるので」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「なら、俺の知らないところで、生徒会の人間関係で疲れてた？　妃愛、何かと調整役に回る機会多いから」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_00883",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーいや！　そういうのはぜんぜん。学生らしい経験をしてない私にとっては、ありがたいくらいに思っているよ」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_00884",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーでも、そう受けとられてしまうかー……んー……なんかごめん、そんな気の使わせ方をさせるつもりはなかったんだけど」",
},
},
},
[113]={
ja={
{
"小さな声で「困ったな」と漏らしつつ、妃愛は俺のシャツをぎゅうと握った。小さめのＴシャツを着ていたせいで、背中が少し突っ張った。",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_00885",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「実はそうなんだと、お兄に心配をかけるのも申し訳ないしなあ……」",
},
},
},
[115]={
ja={
{
"自分への言い訳を口にしつつも、聞いてほしい気持ちは最初からあったのだろう。妃愛は甘えたままの目で、下から覗きこんできた。",
},
},
},
[116]={
vo={
{"vo",file="fem_hiy_00886",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んーとね、今日ちょっとみんなと恋バナとかしたんだけど」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「それ、俺が聞いていいやつ？」",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_00887",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー。まあだから、そんな話が『あった』ってことだけ」",
},
},
},
[119]={
ja={
{
"実際は全部聞いてたので申し訳ない。ただ、とぼけないわけにもいかなかった。",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_00888",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただ私、つくづく色恋には興味のない女だなあと自覚して」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「一切ない？」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_00889",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一切ない。お仕事上構えてる部分はあるけど、それ以上に、今の業界へ入るときに、自分にかけた呪いが効きすぎてて」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「呪いとは」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_00890",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『男の人にはみんな親戚の伯父さんの顔を重ねるぞ！』っていう呪い」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「なんでそんな呪いかけたの？」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_00891",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お仕事的に、私は自分に色恋をしないよう戒めをすべきだと思って……」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「まあ……うん。ファンも事務所も裏切らないのは偉いよ」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_00892",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「業界のかたと色恋しても良いことないしね。バレて欲しいのか欲しくないのか、楽しそうに業界人食べ歩きしてる人もいるけど……あっ、今のナシ」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「大丈夫。俺、ゆっこちゃんは信じてるから。たとえ週刊誌砲くらって写真見せられても信じぬくから。だから余計な情報を与えてくれるなよ」",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_00893",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「前にも言ったけど、ゆっこちゃんはガチだよ。あの子、京都の縁結びの神社に、特注で依頼してまで『縁結ばないお守り』作ってもらったくらいだから」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「俺、ゆっこちゃんのファンでよかった……」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_00894",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで私とも仲良くなったんだけど。恋愛怖いねー、したくないねー、そもそも興味抱けないねーって話して」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「となると、妃愛が凹んでるのは、みんなが恋バナしてるのに、自分は全く興味が抱けなくて寂しい……とか、疎外感を覚える……とかって話？」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_00895",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん？　いやいや。自分が恋愛できないからと言って、その手の話題に興味がないわけではないよ。他人の話は聞いてて面白い」",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_00896",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろ、んー、自分のことより、他のみんなのことより、赤の他人の誰かのことより、あー、なんだろう。だから」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「ゆっこちゃん？」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_00897",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちゃうわ」",
},
},
},
[138]={
ja={
{
"鼻の頭をかぷりと噛まれた。かわいらしい甘噛みだった。",
},
},
},
[139]={
vo={
{"vo",file="fem_hiy_00898",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私ねー、自分が今のままなら、たぶんこの先もずっと今の家に住んでると思うんだー」",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_00899",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄は、きっと素敵な恋人を見つけて、いずれ我が家を出ていってしまうよね。同棲なんてしちゃうかもしれない」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_00900",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大学へ進学しても、お兄は一人暮らししたりはしないかなー……と呑気に考えてたけど、そういうわけでもないんだなって……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「ん？　いや待って、なにかがおかしい」",
},
},
},
[143]={
ja={
{
"俺が首を捻ると、妃愛も同じ向きへ首を捻った。いや、わかるだろ。",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「俺に恋人ができるわけないだとか、同棲なんて考えたこともないだとか、色々ツッコミどころはあるにせよ……」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_00901",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はわりと人気あったよ。副会長調べ」",
},
},
},
[146]={
ja={
{
"そうだっけ。妃愛とミリさんを除いた４人の中で、俺を誉めてたのは、錦さんだけだった気がする。",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「俺の人気はさておき、妃愛の言い方だと、今の学園を卒業しても俺を養うつもりに聞こえる」",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_00902",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんで？　『つもり』じゃなくて、お兄が家にいる間はそうなるでしょ？」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_00903",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、卒業したら、お父さんたちの遺産が使えるようになるのかー。そうしたら、ほんとに、いつ一人暮らしを始めてもおかしくなくなっちゃうね」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「今まで妃愛に使わせてもらった分のお金も、遺産を相続したら返すつもりでいる」",
},
},
},
[151]={
ja={
{
"今までガチャした金額は、スマホにすべてメモをとってある。食費や光熱費は、ミリさんが管理してくれているはずだ。",
},
},
},
[152]={
ja={
{
"今はだらけてしまってるけど、社会へ出たら、遺産で使ったお金の中でも遊びに使った金額は、給料の中から少しずつ払っていきたい。両親が残してくれたお金だ。",
},
},
},
[153]={
ja={
{
"学生時代の負債を全て穴埋めできたとき、初めて社会の中で自立できる気がする。そのくらいのぼんやりした未来への展望は、俺にもある。",
},
},
},
[154]={
ja={
{
"ただ自立したところで、その先は何も考えてないのだけど。ひとりで働きひとりで暮らす家に帰る、寂しい人生を過ごしそうだ。",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_00904",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああー。お兄がどんどん自立していくー。私の存在価値がなくなっていくぅー」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「お金関係なく、家事からお世話まで全部してもらってる。充分妃愛に生かしてもらってる」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「だから妃愛がずっと家にいろと言うのであれば、妃愛が自立するまで家でごろごろしてる」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「ただ、普通は『早く家を出てけ』だろうし、むしろ、卒業したら妃愛のほうが一人暮らし始めると思ってたから驚いた」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「仕事とか、都心に住んでたほうが便利だろうし……」",
},
},
},
[160]={
vo={
{"vo",file="fem_hiy_00905",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛は悪いことをしました」",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_00906",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「言ってはいけない言葉を口にしました。駄目な妹に成りさがってしまった。今のは忘れよう忘れて」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_00907",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は私で素敵な恋人を見つけて幸せな家庭を見つけるから、お兄は私の存在など気にせず好きな生き方をしてね。してくださいお願いします」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「好きな生き方をするのであれば、一生妃愛に寄生するけど」",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_00908",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「駄目だよお兄、そんな気の使い方しないで！　私に構わず好きに生きて！」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「いやだから、好きに生きるのであれば、妃愛の稼いだ金でガチャ回して、一日中ソシャゲやって暮らす。自分で言っておいてなんだけど、ガチクズだなこの兄」",
},
},
},
[166]={
ja={
{
"まあでも、そんな生き方がいつまでもできるはずないんだ。だからいつかは自立して、働くよ。",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_00909",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもいかにガチクズのお兄とて、恋人ができれば、好きな人のかわいいお顔を見にお外へ出かけたくなるよ」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「まあ恋人、老いてくたばるまでできないんだけどね」",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_00910",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それがね、びっくり。お兄にもモテ期到来の予感だよ。生徒会は抜きにしても、妃愛はその気配を感じとったよ」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「じゃあ仮に恋人ができた前提で話すけど、その恋人と遊ぶ金が、妃愛から貰ったお小遣いなのは嫌だなあ。いかにガチクズの兄とはいえ」",
},
},
},
[171]={
vo={
{"vo",file="fem_hiy_00911",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、いずれお兄は自分でアルバイトなどを始めるよ。当面の間は学業と遊びを両立させられるだけのお金もあるし、生活には困らないよ」",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_00912",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうしたら、いずれ夕ごはんも恋人さんと食べる機会が多くなって、私もひとりで過ごす時間が増えるのかなあ……とか」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_00913",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんて思ったら、ちょっと寂しくなってしまったのだけど、それで迷惑をかけるほうが嫌なので、忘れてくださいごめんなさい」",
},
},
},
[174]={
ja={
{
"心細そうな妹がいじらしくて、肩に腕を巻きつけてぎゅうしてしまった。もちろん色めいた気持ちがあったわけではなく。",
},
},
},
[175]={
ja={
{
"妃愛がいじらしく見えたのには理由がある。何故なら……。",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「ごめん、妃愛。このお兄も嘘をついた。いや、嘘はついてないけど、情報の開示が遅れた」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「妃愛が感じた寂しさと同じものは、俺なんてもう、何年も前から抱えてた。でもとっくに覚悟完了して解脱してただけ」",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_00914",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「解脱とは？」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「さっき少しだけ触れたけど、家を出て自立するのは妃愛が先だろうなと、ある程度覚悟してた」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「残された俺がまともに暮らせるとは思わないし、そのままいつか、いま流行りの孤独なまま……誰にも気づかれずこの世を去るんじゃないかなあ、と」",
},
},
},
[181]={
vo={
{"vo",file="fem_hiy_00915",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大げさー」",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「いやあ？　数十年後には、現実のものとなってそうだけどなあ」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「でも妃愛を家に引きとめたりはできないし、引きとめられる理由もない。まさか３０になっても４０になっても、妃愛に養ってもらうわけにもいかない」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「５０歳になっても、仕事から帰って、ひとりでカップラーメンすすりながら、スマホをいじる未来をぼんやり想像してた」",
},
},
},
[185]={
vo={
{"vo",file="fem_hiy_00916",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「悲しー！」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「でも受けいれるしかないだろ、決してありえない未来じゃないんだから」",
},
},
},
[187]={
vo={
{"vo",file="fem_hiy_00917",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありえないよ。お兄は妃愛が養うよ。いてくれるだけでいいよ。お兄がそれでいいのであれば、５０歳になっても二人でカップラーメンすすろうよ」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「妃愛がいるのにカップラーメンかあ」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_00918",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「嘘だよ。ちゃんと作るよ。お兄のためなら５０になっても心を込めてラーメン作るよ」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「じゃあ俺、チャーハン作る」",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_00919",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄のチャーハン好きー！」",
},
},
},
[192]={
ja={
{
"額をぐりぐりと押しつけられた。身体ごと押しつけてきたせいで、より密着した。",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_00920",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー、でも……お兄は最近よくできてる子だから、いずれちゃんとお兄を好きな人が現れると思うよ」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「そこまで妃愛が言うからには俄然信じるけど大丈夫？　これでなんの音沙汰もなかったら恨み骨髄に徹するけどいい？」",
},
},
},
[195]={
vo={
{"vo",file="fem_hiy_00921",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が恨み骨髄に徹すると何をされるのか知りたい」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「我が生涯に於いて寄生する」",
},
},
},
[197]={
vo={
{"vo",file="fem_hiy_00922",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいよー。じゃあ決まりね。卒業までお兄に恋人ができなかったら、私が生涯に於いて養う」",
},
},
},
[198]={
vo={
{"vo",file="fem_hiy_00923",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「生涯寄生すると言いつつ、大学いってあっさり恋人作られたときは、私がちょっと寂しい思いをしそうだけど」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「むしろ俺は妃愛が家を出ていくほうを心配するよ。俺に恋人ができるより、よっぽど可能性が高い」",
},
},
},
[200]={
vo={
{"vo",file="fem_hiy_00924",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ないんだな、それが」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「なぜ言い切れるのか不思議……いや、恋人とかそういう話ではなくても、一軒家を一人で掃除するのはそろそろ辛いからマンションへ引っ越したいとか」",
},
},
},
[202]={
vo={
{"vo",file="fem_hiy_00925",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんかちょっとロマンス溢れる空気から一転、話が現実的……いやまあ、お兄的にそのほうがよければ、引っ越しの検討はするけど？」",
},
},
},
[203]={
vo={
{"vo",file="fem_hiy_00926",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもやっぱり、お父さんお母さんが私たちのために残してくれた家と土地を、親戚に渡したり、ましてや売ったりはしたくないなあ」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「なら、ゆっこちゃんとかと一緒に暮らしたりする可能性もないわけだ」",
},
},
},
[205]={
vo={
{"vo",file="fem_hiy_00927",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんでゆっこちゃん？　まあ一番仲いいって言ったら、確かにあの子なんだけど」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「同棲してるなんて事実が明るみに出れば、ゆこひよ百合厨が泣いて喜ぶ。人気がうなぎ登る可能性すらある」",
},
},
},
[207]={
vo={
{"vo",file="fem_hiy_00928",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「待って待って。自分が百合の対象になってるのは、自分でも百合営業を意識してるからまあ許容範囲内なのだけど、あれ？　私、受け？」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「受けだねえ」",
},
},
},
[209]={
vo={
{"vo",file="fem_hiy_00929",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ゆっこちゃん清純派だよ？　ばりばり受けじゃない？」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「こういうのはねえ、得てして大人しいほうが攻め扱いされるものだよ。実際、妃愛はテンパると弱いし」",
},
},
},
[211]={
vo={
{"vo",file="fem_hiy_00930",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えー？　私、そんな扱いだったんだー。へー、みんなよく見てるなあ」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「二次創作になると、だいたい妃愛が誘い受け。ぐいぐいツッコミ待ちする」",
},
},
},
[213]={
vo={
{"vo",file="fem_hiy_00931",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「意外とみんな私のキャラ掴んでて驚く。え、見たい。イラストがあるのは知ってたけど、漫画があるなら読んでみたい」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「ああ、余計なこと言った……生ものの描き手さんたちは、マナーを守って検索避けしつつ活動してるから……探さないであげて」",
},
},
},
[215]={
vo={
{"vo",file="fem_hiy_00932",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごもっともだね。でも見たいからこっそり探すよ。誘い受けの勉強する。なんだったら、今すぐ練習する」",
},
},
},
[216]={
vo={
{"vo",file="fem_hiy_00933",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー！　ひとりで暮らすの寂しいなー！　誰か生涯一緒に暮らしてくれる人いないかなー！」",
},
},
},
[217]={
vo={
{"vo",file="fem_hiy_00934",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、今からライフスタイルを理解してもらうの面倒この上ないので、私を一から十まで知ってくれてる人じゃないと、一緒に暮らせないなー！」",
},
},
},
[218]={
ja={
{
"これは誘い受けなのか。妃愛の真意を掴みかねるのだけど、どう答えればいい。",
},
},
},
[219]={
select={
ja={
"生涯養ってもらう",
"いずれは自立するつもりでいる",
},
},
},
},
label={
},
}
