ast={
{
{"savetitle",text="そんな餌で俺様が釣られ熊"},
{"eval",exp="f.shi=f.shi+1"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=230},
{"extrans",time=100},
{"bgm",file="bgm29"},
{"text"},
crc="e8fb6be2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0910",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="605dfac2",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0,x=400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="97d05fba",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3a64ff01",
lang="lang_00005",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0018",file="ame_nob0900",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="eff3d361",
lang="lang_00006",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0900",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="164cb852",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0900",head="shi_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="26b39796",
lang="lang_00009",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0900",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="34dd8666",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0900",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="899cfc8f",
lang="lang_00012",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0900",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0910",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="1b7f7d95",
lang="lang_00013",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"text"},
crc="e1277136",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0052",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="dd0bfe61",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0023",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="a8a36a6c",
lang="lang_00017",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0032",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0052",file="shi_nob0900",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="fc503200",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0055",file="shi_nob0900",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0007",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="40fe25a8",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="5ccd5b2",
lang="lang_00022",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0023",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0009",file="shi_nob0900",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=13},
{"text"},
crc="5f0ddc51",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0007",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="2878d7b6",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0006",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="5b3371c6",
lang="lang_00028",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0031",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0032",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="68c66e37",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0023",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0052",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0006",file="shi_noa0900",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="9a745ffb",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0022",file="shi_noa0910",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="68105b72",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0910",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=0},
{"text"},
crc="69acee9e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"se",id=1,file="seコミ_つねる"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg021_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0017",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="68e51b85",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0029",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="58a78109",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0027",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="dba6f32e",
lang="lang_00042",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0025",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="81b71aa6",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="91ad3997",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="f92bcb89",
lang="lang_00046",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3aeb351d",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c6b9da93",
lang="lang_00051",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0008",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="2152454c",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0025",file="shi_z1b0910",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="3aeb351d",
lang="lang_00055",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0055",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="e0249cf8",
lang="lang_00062",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0052",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0032",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="c1a81a82",
lang="lang_00063",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0006",file="shi_z1b0900",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="7b2d8342",
lang="lang_00064",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0032",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0910",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0900",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=0},
{"text"},
crc="a5caaf51",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg099_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="d65ffac",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_09a",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="1cc97750",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="sd_com_09b",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="ddefb169",
lang="lang_00097",
},
{
{"bg",file="sd_com_09d",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="be8984ce",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"bg",file="sd_com_09e",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="f570f39f",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="sd_com_09f",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="297b6a6c",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"bg",file="sd_com_09c",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="9616c638",
lang="lang_00124",
},
{
{"bg",file="sd_com_09g",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="62821d3d",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="sd_com_09b",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="ddefb169",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="sd_com_09h",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"bgm",stop=1},
{"text"},
crc="d8e2e13c",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bg",file="sd_com_09i",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"bgm",file="bgm29"},
{"text"},
crc="606a5411",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="sd_com_09i2",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"se",id=1,file="seどぼーん"},
{"text"},
crc="92cef18b",
lang="lang_00141",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="sd_com_09j",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"se",id=1,file="seどぼーん"},
{"text"},
crc="da5db706",
lang="lang_00142",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00143",
},
{
{"bg",file="sd_com_09k",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="a44e7673",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",file="sd_com_09l",id=6,lv=5,path=":sd/sd_com_09/",set="sd_com_09",sync=0,time=400},
{"text"},
crc="8cd13485",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-45"},
crc="21900bab",
lang="lang_00161",
},
{
crc="fac35fb",
lang="lang_00162",
},
text={
[1]={
ja={
{
"うん。興味はあったし、詩桜先輩と釣りに行こう。",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「あの、ミリさん。先輩が沖釣りに行かないよう見張るのなら、俺が先輩に同行しましょうか？」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「嫌々行くわけではなく、俺の場合は釣りに興味があるので、先輩と楽しんできます」",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_00738",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よく言った」",
},
},
},
[5]={
ja={
{
"詩桜先輩に手を握られたのでドキリとした。俺が一緒に行くからと言って、先輩が喜ぶ理由はないはずだ。",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_00739",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼は私と趣味が合うようなので、釣りを教えに連れていきます。他にも来たい人がいるのなら、人数が増えても構いませんが」",
},
},
},
[7]={
vo={
{"vo",file="fem_ame_00349",ch="ame"},
},
name={name="天梨"},
ja={
{
"「んー、釣りかあ……大きいのが釣れればインちゅた映えしそうだけど……」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_00740",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「インちゅた目的なのを責めはしないが、釣りそのものも楽しんでもらいたいものだ」",
},
},
},
[9]={
ja={
{
"アメリは考えこんでいたものの、女の子たちにとって、釣りという遊びはそれなりにハードルが高いらしく、同行を望む人間はいなかった。",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_00421",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、頼りになるじゃん。買い物はうちが済ませておくし。よろしくね」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_00422",ch="mir"},
},
name={name="里"},
ja={
{
"「くれぐれも船にだけは乗んなし。トモすけ、頼むね」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「詩桜先輩を止められる自信はありませんが、いざとなればミリさんにすぐ電話します」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_00741",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では行ってきます。大きいのが何匹か釣れたらお裾分けしますので、期待していてください」",
},
},
},
[14]={
ja={
{
"期待どころか、不安そうな目で俺たちは見送られた。あんなに心細げなミリさん、久しぶりに見た。",
},
},
},
[15]={
ja={
{
"しかし、この詩桜先輩という人を、俺は少し見くびっていた。",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_00742",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ところで和泉君は乗船代を持っているのかな？　財布がなければ私が出そう」",
},
},
},
[17]={
ja={
{
"あれだけ乗るなと言われたのに。ミリさんたちから少し離れてみれば、即座にこれだった。",
},
},
},
[18]={
vo={
{"vo",file="fem_shi_00743",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なに、乗船代は返してもらわなくてもいい。なにせ、君には助けられた。和泉先生が本当に同行していれば、私は船に乗れなかった。万事休すかと思ったよ」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_00744",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恩返しだと思い、釣り竿のレンタル料金も含め、この先の費用は私が持とう。いや、助かった」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「ミリさん、船にだけは乗るなと言っていたでしょう……！」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_00745",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なに？　だって船に乗らなければ、向こうの島まで移動できないじゃないか」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「島まで行くつもりだったんですか……！」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_00746",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は最初からそう言っていたつもりだが。だからまあ、船に乗るのは移動手段というだけで、沖釣りはしない。その点では安心してもらいたい」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「駄目なものは駄目です。見つけ次第、ミリさんに連絡します」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_00747",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なっ……！？」",
},
},
},
[26]={
ja={
{
"何故か詩桜先輩は驚いた顔をした。なぜ俺が理解者だと思っていたのだろう。",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_00748",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は私と共に釣りをしたいから、同行を申しでたものだと考えていた」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「釣りはしたいですよ。それは本当です」",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_00749",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それなら一緒に島へ行きたいとは思わないか？　あの島は無人島らしい。二人きりで静かに釣りが楽しめる、抜群の環境だ」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_00750",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あまり荒らされていないだろうから、きっと魚も呑気だ。スポットさえ見つければ、入れ食いになるのは間違いない。釣り人にとって夢のような話じゃないか」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_00751",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が初心者であっても、自分が天才だと勘違いできるほど大量に魚が釣れるぞ？　私がつきっきりで手取り足取り丁寧に教えよう」",
},
},
},
[32]={
ja={
{
"美人の先輩と無人島で二人きりになり、色んなあれこれを手取り足取り丁寧に教えてくれるのか……。",
},
},
},
[33]={
ja={
{
"一瞬、心が傾きかけた。だけど、ミリさんに迷惑をかけるのは駄目だ。",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「話を聞いているだけで楽しそうですが、駄目なものは駄目です。普通にそこの防波堤の上で釣りすればいいじゃないですか。きっと楽しいですよ」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_00752",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では、私ひとりで島へ渡るから、君はここで釣りをしているというのは？」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「余計に駄目でしょう。先輩から目を離したら俺の信用がガタ落ちです」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_00753",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の信用に、これ以上落ちるだけのスペースがあったのか」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「圧倒的に俺が有利な状況下で、よく喧嘩売ってこられましたね。もう絶対許さない。ミリさんに泣くまで怒られてしまうといいです」",
},
},
},
[39]={
ja={
{
"俺がスマホを取りだすと、その手首をわっしと掴まれた。かなりの力が入っている。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「いだだだ、いだ、いだだだ。まま、待ちなさい。暴力は反対です、これ以上罪を重ねるのはやめなさい」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_00754",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いっそこの場で、大外刈りからの裸締めをキメて君を落とし、叱られるのを承知で一人で島へ渡る手もあるが……」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「や、やるってんですか。この３日間で鍛えた俺のマッスルボディが黙っていませんよ。だからやめましょう、俺がかわいそうです」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_00755",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まずは交渉しよう。乗船代、釣り道具一式のレンタル代は私持ちで、厳しくも優しい初心者向けのレクチャー付きだ。私の釣果を君の手柄にしてもいい」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「駄目です。ミリさんのマジギレのほうが恐ろしいです」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_00756",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、釣り以外の部分で、君が私に要求するものとなると……」",
},
},
},
[46]={
ja={
{
"詩桜先輩は、頭のてっぺんから足の爪先まで、じろりと俺を観察した。よほど島へ行きたいみたいだから、お小遣いでもくれるのだろうか。それでも駄目だけど。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_00757",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「太ももに顔を挟んでもいい」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ぶはッッッ」",
},
},
},
[49]={
ja={
{
"たとえ金銭であっても譲るつもりはなかったけど、この提案には心を動かされてしまった。ガッチリと閉ざしていた心の扉が、ぐらっぐらに動いた。",
},
},
},
[50]={
ja={
{
"動揺を表に出した俺を見て、詩桜先輩は顔を明るくした。ポーカーフェイスを保つことすらできないとは、ぐっ、む、無念……！",
},
},
},
[51]={
ja={
{
"でもだって、これだけの足に触れられるチャンスなんてこの先ないのだから、仕方ないんだよ……男の子に生まれてごめんなさい、ミリさん……！",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_00758",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「期待以上の効果で嬉しい。今回、私はどうしても島へ渡りたい。十数秒の不快さになら耐えよう。いや数十秒……分単位で我慢してもいい」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「ぐぬぬ……！　いっ、いや、色香に惑わされて役目を捨てたとなれば、末代までの恥……！」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_00759",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恥という概念が、君にまだ在ったのか」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「あ、我に返った。もう絶対許さないぞ。たとえ太ももでも、島へ渡るのは許可しません――」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_00760",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あの島にいる限り、閉じた私の太ももの間に、好きなだけ指を挿しこむ権利を与えよう」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「ぐはッッッ」",
},
},
},
[58]={
ja={
{
"お、俺の性的嗜好を完全に把握されている……！？",
},
},
},
[59]={
ja={
{
"一度怒らせたのも、頭に血をのぼらせた俺が、この提案に乗りやすくするためか……！　なるほど確かに好きなだけ指を挿しこんでやりたいと思ったよ！",
},
},
},
[60]={
ja={
{
"無人島で好きなだけ太ももに指を挿しこみ三昧……この誘惑には抗えそうもない……水着のせいで、該当の箇所が露になっているのもいけなかった。",
},
},
},
[61]={
ja={
{
"すまない妃愛、俺は駄目なお兄ちゃんだ……ごめんなさい、ミリさん……でも、太もも超楽しみ。",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「汚い手を使いやがって……覚えてろよ、この太もも」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_00761",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「交渉は成立のようで何よりだ。まあ、君には迷惑をかけないようにする」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_00762",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「島に渡ったことは、言わなければ誰にもバレない。防波堤を見に来られたとしても、場所を変えていたと言いはれば済む話だ」",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_00763",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「要は、移動手段として船を使うだけだ……事故など起こりようもない。君が叱られる事態にはならない。大船に乗ったつもりで安心するといい」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「船ってけっこう大きいやつなんです？」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_00764",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「釣り船だから、過剰に大きな船ではないと思うが。船を楽しむのも釣りの趣だ」",
},
},
},
[68]={
ja={
{
"心が折れて本能に従うことにした俺と、なんだかんだ楽しそうな詩桜先輩は、二人で釣り船屋へ交渉に向かった。",
},
},
},
[69]={
vo={
{"vo",file="man_tby_00001",ch="man"},
},
name={name="釣り船屋"},
ja={
{
"「さっき学園の教師って人から電話あったよ。学生さんが乗りに来ても断ってくれって。責任問題に発展したら困っからさ、乗せられないよ」",
},
},
},
[70]={
ja={
{
"しかしミリさんの機転により、きっちりと先手を打たれていた。付近の釣り船屋に悉く連絡を入れられていた。",
},
},
},
[71]={
ja={
{
"詩桜先輩の計画と俺の太ももは未遂に終わった。ちょっと残念……。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「釣りって、スマホ見ながらしてもいいものなんですかね？」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_00765",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「別に構わないよ。糸の動きだけは気にしているように」",
},
},
},
[74]={
ja={
{
"結局俺たちは、用意された釣り場にて、二人肩を並べて海面を見つめていた。",
},
},
},
[75]={
ja={
{
"詩桜先輩はさすが手慣れていて、餌の選び方から付け方、釣り竿の投げ方まで完璧だった。島には渡れなかったのに、俺にも手取り足取り丁寧に教えてくれた。",
},
},
},
[76]={
ja={
{
"しかし詩桜先輩は、どこか寂しそうだった。禁止事項を破ろうとした彼女が悪いのだけど、さすがに気の毒に思えてきた。",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「詩桜先輩はスマホを見たりしないんです？」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_00766",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、私は……獲物がかかるまでの時間に、話を考えたり、頭の中で文章を整えるのが好きなんだ」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_00767",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「部屋に一人でいるときよりも、深夜のファミレスで人間観察をしているときよりも、釣りをしているときが一番仕事が捗る。私はな」",
},
},
},
[80]={
ja={
{
"なるほど、趣味と実益を兼ねていたんだ。島へ渡れずに、余計申し訳ない気持ちになった。",
},
},
},
[81]={
ja={
{
"それでも怒っている様子ではなかったし、拗ねている風にも見えなかった。駄目なら駄目で、すぐ気持ちを切り替えられるのだろう。",
},
},
},
[82]={
ja={
{
"頭の中で……とはいえ、仕事をしてるのなら、話しかけないほうが良さそうだ。釣りって、この無になる時間がいいんだろうしなあ……。",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_00768",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「戦デレか？」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「はい？」",
},
},
},
[85]={
ja={
{
"ところが、邪魔をせずにいようと気遣っていたら、詩桜先輩が話しかけてきた。",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_00769",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「戦デレをやっているのかと尋ねたんだ。違ったのかな」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「いえ、この辺りで何が釣れるのかを調べていました。あと、釣りのコツとか」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_00770",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ははあ、それほど釣りに興味津々だとは。私に尋ねてくれても構わない」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「え、仕事の邪魔になりませんか」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_00771",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「邪魔なら、今は話しかけないでくれと言う。せっかく二人でいるのだし、一緒に来た人間と会話をするのも釣りの楽しみの一つだ」",
},
},
},
[91]={
ja={
{
"意外な答えが返ってきた。趣味に没頭している間は、精神的に孤独でいたいのかと考えていた。",
},
},
},
[92]={
ja={
{
"先輩は表情の変化に乏しいので、一見するととっつきにくいけど、釣りをするときはお話し好きなのか。その声を聞いた周囲の釣り人たちが、そわそわし始めた。",
},
},
},
[93]={
ja={
{
"俺たちがここへ来た当初から……いや、売店にいたときから、全員が詩桜先輩に話しかけたそうな様子で、こちらを窺っている。",
},
},
},
[94]={
ja={
{
"そりゃあ、これだけスタイルのいい美人が、下着同然の水着を着けて座っているのだから、気になって仕方がないだろう。おっさん、糸引いてるのにガン無視だし。",
},
},
},
[95]={
ja={
{
"そんな中、声をかけられるだけでなく、親密な態度であれこれ教えてもらえる俺は、この空間においてヒエラルキーの頂点にいると言っていいだろう。",
},
},
},
[96]={
ja={
{
"すこぶる気分がいい……詩桜先輩と釣りに来ると、これほどいい気分を味わえるとは……。",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_00772",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君、糸引いてるぞ。無視していいのか」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「うわっ！　リ、リールってどう扱うんでしたっけ！？」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_00773",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、先に教えておくべきだった。早く竿を持って……いや右手で持つんじゃない、左手で持って、右手はハンドルに……」",
},
},
},
[100]={
ja={
{
"最初はその場で指示を出していたものの、俺があまりに慌てていたためか、背後から俺の手を握り、操ってくれた。",
},
},
},
[101]={
ja={
{
"その密着感たるや、背中に膨らみが当たったばかりか、地肌が密着して、とても釣りには集中できなかった。もうずっとこのままでいいですか。",
},
},
},
[102]={
ja={
{
"結局、獲物は逃した。その後で詩桜先輩から釣り竿の使い方を再度丁寧に教えてもらったけど、彼女のおへそにばかり意識が向かい、何一つ頭に入ってこなかった。",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_00774",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人のへそを見すぎだな」",
},
},
},
[104]={
ja={
{
"しかも気づかれた！　以前に足を見すぎていたときの反省を生かせなかった……再び同じ過ちを犯してしまうとは……。",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_00775",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の性的嗜好について今さらどうこう言うつもりもないが、他の男子と比べて、君は性欲が旺盛なのか、それとも標準的なのかは知っておきたいな」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ほんとすみません……」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_00776",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「謝らなくていい。というより、嫌味ではなく真面目な質問なんだ」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「はい？」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_00777",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「男子学生の日常を観察したいと常々思っている。だけど私には、プライベートで交流を結ぶ男性の知人が少ない」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_00778",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、少ないどころか君しかいないな。君を観察するために、できれば１ヵ月ほど和泉家に居候したい」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「さすがに１ヵ月ホームステイは難しいですね……」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_00779",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「当然だ。私もそこまで図々しくなるつもりはない」",
},
},
},
[113]={
ja={
{
"個人的には構わないのだけど、妃愛が気を使いそうで駄目だ。我が家は妃愛の心休まる場所にしてあげたい。",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_00780",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だから今回のボランティア合宿では、非常に有意義な体験……観察をさせてもらった。君にはそこそこ感謝している」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「そこそこかい」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_00781",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「できすぎた人間を観察しても、上辺を見ているのと変わらない……その点君は凡庸どころか、どちらかと言えばクズ寄りなので、人間味に溢れていて素晴らしい」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「あれれ？　俺、先輩を海に落とせばいいんでしたっけ？　いくら先輩でも、考え事をしていれば隙が生じますよ？」",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_00782",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人のへそをガン見しておきながら、よくも言う」",
},
},
},
[119]={
ja={
{
"くそう。太ももを武器にしたり、おへそを餌にしたり、詩桜先輩は卑怯だ。何も言いかえせない。",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_00783",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、私も君を観察しているんだ。君も私を存分に観察してくれて構わないよ。指摘くらいはするが」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「他の誰かに気づかれたくないので、できるだけ見ないようにします……」",
},
},
},
[122]={
ja={
{
"詩桜先輩に気づかれているのだから、常磐や錦さんにも視線の向きを気にされてるのだろうか。恐ろしい。",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「あと、自分の性欲が過剰だとは思ってないので、標準レベルだと思います……思いたいです」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_00784",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ありがとう、ためになる。参考にさせてもらうよ」",
},
},
},
[125]={
ja={
{
"俺と詩桜先輩はもとの位置へ戻り、釣りを再開した。先輩は海面を見ずに空を見ていたし、俺は視線こそ海に向けていたけど、先輩のへそのことばかり考えていた。",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_00785",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　スマホはもう見ないのか」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「あ、はい……それで１匹逃したんで、釣りに集中します……」",
},
},
},
[128]={
vo={
{"vo",file="fem_shi_00786",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん、いい心がけだ……ところで君、そのスマホ震えてないか」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「は？」",
},
},
},
[130]={
ja={
{
"詩桜先輩に言われてみれば、確かに着信ランプが光っている。それと同時に、釣り糸もグングンと引きはじめた。",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「えっ、あれっ！？　どっち優先すべきです！？」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_00787",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はスマホだ、釣り竿は私に任せろ。慌てなくていい」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「は、はい！　さすがは先輩、的確な判断……あっ」",
},
},
},
[134]={
ja={
{
"慌てなくてもいいと言われた俺の手は、焦って、中指でスマホを弾きとばした。海側へ。",
},
},
},
[135]={
ja={
{
"賢者が的確な判断を下しても、動く人間が愚図だと、何の意味もないという好例だ。その光景はスローモーションのようにゆっくりと流れていった。",
},
},
},
[136]={
ja={
{
"ああ俺のスマホが海へ沈む……戦デレ、アカウントの引き継ぎしなくちゃ……。",
},
},
},
[137]={
vo={
{"vo",file="fem_shi_00788",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「くっ、届け！」",
},
},
},
[138]={
ja={
{
"しかし千玉学園の賢者は、指示だけではなく、反射神経と運動能力にも優れていた。即座に飛びこみ、手を伸ばした。",
},
},
},
[139]={
ja={
{
"手首のスナップだけで俺のスマホを弾き飛ばし、地面側へ送りかえした。",
},
},
},
[140]={
name={name="智宏"},
ja={
{
"「神業……！」",
},
},
},
[141]={
ja={
{
"ところがスマホこそ打ち返したものの、先輩の身体は飛びこんだ勢いのまま、大いなる海原へダイブした。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「せんぱーい！！！」",
},
},
},
[143]={
ja={
{
"さすがの俺も、それを見て何もせずにいられるほど愚図ではなかった。彼女の手を取ろうと腕を伸ばし、それが叶わないと悟ると、海へ飛びこんだ。",
},
},
},
[144]={
ja={
{
"幸いだったのは、ここは防波堤ではなく桟橋なので、泳ぎがさほど上手くない俺でも、パイプを握ることで体勢を安定させられた。",
},
},
},
[145]={
ja={
{
"一方の詩桜先輩は、俺のスマホを打ち返したときこそ格好よかったものの、今は俺の首を両腕で抱きかかえてしがみついていた。",
},
},
},
[146]={
ja={
{
"しかもその両足も、俺の腰に巻きつけている。背中側からであればまだしも、正面からがっしりとしがみついて……これはいわゆる、だいしゅきホールドだ。",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「あ、あれ……？　先輩、泳げませんでしたっけ、そういえば……」",
},
},
},
[148]={
vo={
{"vo",file="fem_shi_00789",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「こうしてしがみついては、共に溺れる危険が高いというのに……すまない。慣れない水中に、少し混乱した」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「パイプに掴まってるので大丈夫です……あの、こちらこそ、スマホありがとうございました」",
},
},
},
[150]={
ja={
{
"咄嗟の激しい動きと、水中の恐怖が重なったせいか、先輩の息は乱れていた。",
},
},
},
[151]={
ja={
{
"おそらく俺も息が荒い。呼吸を乱しながら、ほぼ全裸で抱きあう二人。",
},
},
},
[152]={
ja={
{
"せめて足をほどいてくれればと思うけど、先輩はがっちりとしがみついて俺を離さなかった。",
},
},
},
[153]={
ja={
{
"何がやばいって、先輩の一番下の部分……お尻のラインに、おそらく当たってるんだよなあ……。",
},
},
},
[154]={
vo={
{"vo",file="fem_shi_00790",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「はい」",
},
},
},
[156]={
name={name="詩桜"},
ja={
{
"「…………」",
},
},
},
[157]={
vo={
{"vo",file="fem_shi_00791",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんでもない。今回は私にも問題があるし、問いたださずにおく。いずれまた機会が生じたときに尋ねる」",
},
},
},
[158]={
ja={
{
"絶対気づいてるなこれ……！　指摘されたせいで硬さが増すと、気のせいか、詩桜先輩の足がより強く絡みついてきた。",
},
},
},
[159]={
ja={
{
"その後は、他の釣り人の皆さんの協力もあって、無事に桟橋の上へ辿りついた。私服ではなく、水着で本当に良かった。",
},
},
},
[160]={
ja={
{
"ちなみに電話をかけてきたのはミリさんだった。これから昼食みたいだ。",
},
},
},
[161]={
ja={
{
"もう釣りを楽しめる空気でもなくなったので、釣り竿をお店に返して、二人でみんなのもとへ向かった。ここへ来たときとは対象的に、詩桜先輩は無言だった。",
},
},
},
},
label={
},
}
