ast={
{
{"savetitle",text="平等待人的普通天使"},
{"eval",exp="f.asu=f.asu+1"},
{"bgm",file="bgm12"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="97693ad6",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4fdb34db",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00005",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg017_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="143f9402",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="78631e89",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="8918f279",
lang="lang_00010",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a8bcba9",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0018",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="606ca938",
lang="lang_00013",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1d87fd82",
lang="lang_00014",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2db0a22d",
lang="lang_00015",
delay={
vl1={
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="15162681",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="411d4832",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="daf2b0c5",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="9f00fc1f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ef94555f",
lang="lang_00023",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="f5f471fc",
lang="lang_00024",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl3={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7d76d7a1",
lang="lang_00025",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="77bb71c8",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0041",file="asu_z2b0200",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="b2339940",
lang="lang_00031",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-15"},
crc="2a11edb",
lang="lang_00032",
},
{
crc="fac35fb",
lang="lang_00033",
},
text={
[1]={
ja={
{
"只要作为男性的我，和不擅长应对黄段子的锦在场，常磐就会很难受吧……那么只要我把锦带出去就好了。",
},
},
},
[2]={
ja={
{
"反正里姐已经习惯那方面的话题了，倒不如说跟常磐讨论过后关系会变得更好也说不定。妃爱很擅长察言观色应该没事的。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「那我和锦一起去吧。和天使独处的机会怎么可能放过啊」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_00248",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「两人独处后想干嘛呢？」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「她不擅长人际交流的工作，稍微商量一下明天做什么好……」",
},
},
},
[6]={
ja={
{
"意外地感觉很严肃。",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_00140",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「虽然今天真的很紧张……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「嗯？」",
},
},
},
[9]={
ja={
{
"购物的途中，锦同学开口说话了。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_00141",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那个，今天会迟到，实际上并不只是因为迷路了」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_00142",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「无论是穿制服，还是来学校都已经很久没经历过了。光是走出大门来到外面都花了将近20分钟」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_00143",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「坐立不安，把鞋子脱下又穿上，擦了又擦。但是一想到回房间是不行的，就在玄关那儿稍微停留了一点时间」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「为什么回到房间是不行的呢。回去深呼吸一下可能也会好点」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_00144",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「如果回到房间的话，就没法再走到门口了……」",
},
},
},
[15]={
vo={
{"vo",file="fem_asu_00145",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「那样的话，就违背与学长之间的约定了，只有这一点是不行的……倒不如说，多亏了与学长的约定才使我到达学校」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_00146",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「只是去一趟学校而已，没有必要花时间这样描述吧，真的很抱歉、但是，双腿动不了」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「我也有一段时间没上学，所以能理解。锦真的很努力了。真想好好夸奖你，要不给你点奖励吧」",
},
},
},
[18]={
ja={
{
"去年的入学典礼我也很紧张，因为在以前的学校有一段时间没上学过，所以暗示这次一定会好好努力。",
},
},
},
[19]={
ja={
{
"所以我非常理解锦的心情。或许她感受到了这份心意，十分开心地微笑着。",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_00147",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「奖励的话，我觉得已经收到了」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「不，并不是语言而是其他东西，但是仅仅只有肉包子也不够。要不偶尔吃根冰淇淋如何？」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_00148",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「啊，不用……如果买了冰淇淋的话，东西就拿不过来了」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「那么就奖励你一朵小花花吧。做得真棒」",
},
},
},
[24]={
ja={
{
"在锦的面前用手指画了一朵花。仅仅是这样，她都变得非常开心。",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_00149",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「谢谢！　常磐同学和妃爱同学也是好人，里老师也是，虽然最开始有点害怕，不过她也是个好人。今天能来学校真是太好了」",
},
},
},
[26]={
vo={
{"vo",file="fem_asu_00150",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可以得到学长送的花真是太好了。为了还能得到花，明天学生会的工作也会加油的」",
},
},
},
[27]={
ja={
{
"真是个好孩子啊。她跟常磐和妃爱也都能正常对话，也并没有那么怕人。",
},
},
},
[28]={
ja={
{
"这样的好孩子，为什么会不来上学呢……。",
},
},
},
[29]={
ja={
{
"不过，不管她有多么亲近我，我总觉得还有什么不能触及的东西。",
},
},
},
[30]={
ja={
{
"至少，并不能在买东西的同时寻求答案。等关系稍微好点再问问她吧。",
},
},
},
[31]={
ja={
{
"再此之后我们闲聊着，买完东西便回到了学校。",
},
},
},
[32]={
ja={
{
"锦看着自己专用的满汉全肉包席，感动得哭了。她的笑容，我真想一直守护下去。",
},
},
},
},
label={
},
}
