ast={
{
{"savetitle",text="今天开始传奇武将抽卡"},
{"excall",label="kyotu",cond="g.trialclear==0"},
{"select",label="kyotu",text="select"},
{"select",label="gohscene",text="select"},
{"select",mode="hide",name="trial01"},
crc="2f37d531",
lang="lang_00000",
},
{
{"select",label="hscene_hiy",text="select"},
{"select",label="hscene_kan",text="select"},
{"select",label="trialback",text="select"},
{"select",mode="hide",name="trial02"},
crc="9e7cfd91",
lang="lang_00001",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛hシーン03"},
crc="4df1df8a",
lang="lang_00002",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃hシーン03"},
crc="a1817644",
lang="lang_00003",
},
{
{"bg",file="bg001_a",path=":bg/",time=2000},
{"se",id=1,file="seスマホ着信音2"},
{"text"},
crc="e70f9320",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bgm",file="bgm05"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_01c",path=":ev/ev_com_01/",set="ev_com_01",speed=10000,x=-450,x2=0,y=300,y2=-100},
{"ex",time=1000,func="wait"},
{"bg",file="ev_com_01c",path=":ev/ev_com_01/",set="ev_com_01"},
{"text"},
crc="5dc8d70a",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_com_01c2",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="3dc9bfbd",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",file="ev_com_01f",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="a307c069",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="ev_com_01e",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="77942ac",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"bg",file="ev_com_01a",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="e58ebfde",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"bg",file="ev_com_01f",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="a307c069",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",file="ev_com_01c2",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="3dc9bfbd",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"bg",file="ev_com_01g",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="7602bc15",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"bg",file="ev_com_01d",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="d27c3ed0",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",file="ev_com_01b",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400},
{"text"},
crc="41f03d1b",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_01f",path=":ev/ev_com_01/",set="ev_com_01",time=500,x=-100,y=0,zoom=80},
{"text"},
crc="e8ba4111",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_com_01e",path=":ev/ev_com_01/",set="ev_com_01",sync=0,time=400,x=-100,y=0,zoom=80},
{"text"},
crc="df3d954f",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="4294b581",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="sd_com_99a",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",sync=0,time=400},
{"extrans"},
{"bgm",file="bgm22"},
{"text"},
crc="eb63294a",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="92781a81",
lang="lang_00037",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0035",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0008",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="d1f5bb82",
lang="lang_00039",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"bg",file="sd_com_99a",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",time=400},
{"text"},
crc="ce4de1d",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0045",file="hiy_nob0500",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="b02dba58",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0050",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="4efda278",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"bg",file="sd_com_99d",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",time=400},
{"text"},
crc="7751c91a",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="sd_com_99a",id=6,lv=5,path=":sd/sd_com_99/",set="sd_com_99",time=400},
{"text"},
crc="ce4de1d",
lang="lang_00047",
},
{
{"bgm",stop=1,time=500},
{"msgoff"},
{"cgdel",id=-1,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="76e5cf61",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="f5d51567",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0047",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0043",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"bgm",file="bgm25"},
{"text"},
crc="7710ecd6",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0050",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="a4ad9318",
lang="lang_00053",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0045",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="b687d25",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0042",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0050",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="f4727093",
lang="lang_00058",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0043",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0052",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"text"},
crc="d7c207e2",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="58443526",
lang="lang_00062",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0026",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0041",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a64f0c05",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="3bb974e",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f37bce18",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="15d9de1c",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"se",id=1,file="seドア(室内開き)"},
{"text"},
crc="b69b3a33",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
{"text"},
crc="257164c6",
lang="lang_00074",
},
{
{"fg",ch="資正",face="a0002",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="e54eb981",
lang="lang_00075",
},
{
{"se",id=1,file="seドア(室内閉じ)"},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="493008b",
lang="lang_00076",
},
{
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-02"},
crc="b9d325d7",
lang="lang_00077",
},
{
crc="fac35fb",
lang="lang_00078",
},
text={
[1]={
select={
ja={
"开始体验版本篇",
"体验H场景",
},
},
},
[2]={
select={
ja={
"妃爱",
"华乃",
"返回",
},
},
},
[5]={
ja={
{
"这什么鬼UP啊。",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「150抽连一个SSR都不出也太离谱了吧？」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_00001",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「乖哦乖哦」",
},
},
},
[8]={
ja={
{
"看到哥哥10分钟不到就抽光了45000宝石，妹妹又给他买了42000宝石。",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「290连还没有抽到限定，这也太非了吧？」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_00002",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「乖，还要抽吗？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「今天下午就要开有奖励的RANK活动了……至少给我来一张带特攻的SSR啊……」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_00003",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「要是哥哥能立刻起床做准备的话，我就给你买补井的3000宝石~」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「这就起这就起。等会我还要换衣服，你先出去一下」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_00004",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「只是给买点宝石就能马上起床，哥哥可真是廉价啊」",
},
},
},
[15]={
ja={
{
"多亏了心地善良的妹妹，我顺利获得了up的限定SSR。不过直到最后也没有抽到，是井出来的。",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_00005",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥的运气之差可是实打实的，不过即便如此每次依然都会抽到井，这份不屈服的精神和不放弃的决心，作为妹妹真想给予高度评价。」",
},
},
},
[17]={
ja={
{
"对于毫不值得夸奖的哥哥，却总能在他不经意间去称赞。真是让人心生羡慕的妹妹啊。",
},
},
},
[18]={
ja={
{
"不，我家的妃爱可不仅仅是「能干」的妹妹――",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「谢谢你，妃爱……无论如何我都想抽到这次的限定SSR『北条氏康』……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_00006",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我很明白哥哥想要北条氏康的心情哦……你就是那么想获得我配音的角色呢」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「哎，北条氏康酱的配音，是妃爱吗？」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_00007",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「咦，现在才注意到吗？！难道不是为了听我的声音才井的吗？」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「不不不，那个角色的画师『野野花』是我喜欢的画师。你看那大腿的曲线，不觉得很棒吗？」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_00008",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「虽然野野花的插画确实很糟糕，但大清早就和妹妹描述大腿曲线的哥哥也很糟糕。那么我的声音呢？声音，声音」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「妃爱的声音我也很喜欢哦。快来一句『战国誓约』中武田信玄的台词啊」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_00009",ch="hiy"},
},
name={name="妃愛",ja="武田信玄"},
ja={
{
"「『人即城　人即石垣　人即是屁股　真是的！一直盯着屁股看就要用甲州刑法惩罚了啊！吵架的人都要被惩罚☆』」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「还有『三国乱流』里公孙瓒的台词」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_00010",ch="hiy"},
},
name={name="公孙瓒"},
ja={
{
"「『哇，哇哇哇～！袁绍攻过来了，我的城池被烧了啊～！救救我，赵云～！』」",
},
},
},
[29]={
ja={
{
"我的妹妹是连常驻榜单第一的社交游戏都会争抢的超人气声优，已经不仅仅是「能干」而是「世上少有」的级别了。",
},
},
},
[30]={
ja={
{
"她的艺名是「小泉妃爱」。「小泉」是由原本的姓氏「和泉」改写而来，名字还是保持原样。「妃爱亲」这一爱称深受很多人的喜爱。",
},
},
},
[31]={
ja={
{
"因为她是人气声优，收入也很高。只要拜托她，无论是300连还是3000连都能实现，就是这样一个能给哥哥带来奇迹的妹妹。",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「虽然我在游戏里没什么运气，可我毕竟是在人生仅有一次的卡池中以1/76亿的几率抽中地球上最稀有妹妹的欧皇……」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_00011",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「把妹妹的人生比作抽卡的哥哥虽然非常失礼，但看在有些微妙地夸奖我的份上就原谅你了」",
},
},
},
[34]={
ja={
{
"世上少有的妹妹正笑眯眯地看着哥哥换衣服，好可怕。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「已经完全清醒了。我收拾一下就好，你先下楼稍微等一会吧」",
},
},
},
[36]={
ja={
{
"我播放着视频作为BGM，一边打开了手机记事本。最近喜欢上了一位每天早上都做占卜直播，名叫雨野叶玲舞的Vtuber。",
},
},
},
[37]={
vo={
{"vo",file="man_hir_00001",ch="hir"},
},
name={name="雨野叶玲舞"},
ja={
{
"「大家早上好呀，这里是荣幸迎来出道一周年的雨野叶玲舞～！谢谢大家，夸人家夸人家~」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_00012",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「又在看视频，哥哥真是喜欢Vtuber呢」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「与其说是喜欢，倒不如说已经成为生活的一部分了。玲舞酱全年无休每天早上都会直播，真的很努力」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_00013",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎，一天也不休息可真是有点厉害。虽然与我无关，不过她的现实生活真的没问题吗？之类的担心还是会有的」",
},
},
},
[41]={
vo={
{"vo",file="man_hir_00002",ch="hir"},
},
name={name="雨野葉レマ"},
ja={
{
"「今天的天气是晴ー！　关东局部地区可能会有阵雨，气象预报员是这么说的哦~！」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_00014",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哥哥，这个人每天早上不休息努力直播是很厉害，不过重要的占卜也太随意了」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「玲舞酱是不会做天气预报之类没有胜算的占卜的，她进行的只有结果会取决于解读从而被人接受的星座占卜。」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_00015",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「为什么观众都这么心胸宽阔啊？」",
},
},
},
[45]={
ja={
{
"实际上她是个偶尔会唱歌，游戏直播也很有趣的人，占卜只不过是遵从角色设定，可即便如此这也是主要节目。我把注意力转移到了占卜上。",
},
},
},
[46]={
vo={
{"vo",file="man_hir_00003",ch="hir"},
},
name={name="雨野葉レマ"},
ja={
{
"「今天的第1名是射手座，会有好事发生哦！第2名是水瓶座！会过得比较舒服吧！第3名是处女座！要学会察言观色哦！第4名是狮子座！要注意口臭！」",
},
},
},
[47]={
ja={
{
"进行到了第10名左右，就有些不对头了。只剩下巨蟹座和天蝎座了。巨蟹，巨蟹巨蟹，拜托了玲舞酱！",
},
},
},
[48]={
vo={
{"vo",file="man_hir_00004",ch="hir"},
},
name={name="雨野葉レマ"},
ja={
{
"「第11名是天蝎座！上学的路上会想上厕所哦！接下来，非常可惜今天的最后一名是――」",
},
},
},
[49]={
ja={
{
"视频到这儿就结束了，倒不如说是被我关了。随后我给今天玲舞点了差评。",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_00016",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎，这就给差评了吗？明明只是公布了占卜结果而已？这孩子好可怜！哥哥真是没人性啊！」",
},
},
},
[51]={
ja={
{
"玲舞酱也是接受最后一名的观众给差评的，就占卜的性质来说这也是没办法的事，跟把签纸系在树上是同一个性质。",
},
},
},
[52]={
ja={
{
"另一方面，她也有即便被差评也不会让自己风评变差的好办法。不愧是现Vtuber四天王的一员，意志真是坚定。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「玲舞又可爱又聪明，难怪会是每天早上视频播放量十万的热门」",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_00017",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「眼神这么温柔真是让人忍不住担心，哥哥好像爱上了Vtuber的中之人了」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「哈哈」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_00018",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「哎，刚才好像听到了非常轻蔑的笑声？被当成傻瓜了吗，我是被当成傻瓜了吗？」",
},
},
},
[57]={
ja={
{
"过去也发生过好几次Vtuber的中之人是大叔的事件，所以我在看直播的时候，总会想着中之人是大叔。",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「我才不会爱上不知道中之人是谁的Vtuber。现在我喜欢的是神画师野野花，她可是现实存在的啊」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_00019",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「无论是Vtuber的中之人还是画师，明明都跟哥哥的人生没有任何交点才对，到底是什么让哥哥产生了误会呢……？」",
},
},
},
[60]={
ja={
{
"虽然我刚刚说得很有气势，不过我也没有勇气直接去线下活动跟她见面。毕竟我是属于人畜无害，没有行动力让人放心的人。",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_00020",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「那我出发了」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「用『幕末highspec』里冲田总司的台词啊」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_00021",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『一番队去巡视市中央了！　不听话的家伙就立刻收拾掉！　带点三色团子就可以了吗！』」",
},
},
},
[64]={
ja={
{
"妹妹已经做好了出门的准备，穿着私服站在门口。而我穿着学校的制服，目送着她。",
},
},
},
[65]={
ja={
{
"我们明明在同一所学校上学，这幅景象却显得有些不协调。",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「上午要录音吗？」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_00022",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「不是。不只是早上，今天一天都要录音。晚饭前会回来的。」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「有事的话就不用在意晚饭时间的」",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_00023",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「倒不如说遇到那种情况会很麻烦，就当是我利用一下哥哥的存在」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_00024",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「录音现场把自己定性成考虑家族的角色，这样就能圆滑地回绝聚餐或是庆功宴了。哥哥真是方便，哥哥真是帮大忙了。」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「只要我没有打扰到妃爱工作就行」",
},
},
},
[72]={
ja={
{
"我家妹妹工作认真，又很照顾家人。完美地养着不打工的废柴哥哥。",
},
},
},
[73]={
ja={
{
"不过另一方面她却疏忽学业，虽然成绩还可以，却说着「学分和出席数达到最低限度就行了」，几乎不怎么上学。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「路上小心」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_00025",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「我出发了」",
},
},
},
[76]={
vo={
{"vo",file="etc_suk_00001",ch="suk"},
},
name={name="資正"},
ja={
{
"汪汪",
},
},
},
[77]={
ja={
{
"好不容易在同一所学校，偶尔真想两个人一起去上学啊。我和家里的狗（名叫资正）一起目送着妃爱离开。",
},
},
},
},
label={
trialback={block=1,label=3},
gohscene={block=2,label=1},
hscene_hiy={block=3,label=1},
hscene_kan={block=4,label=1},
kyotu={block=5,label=1},
},
}
