ast={
{
{"savetitle",text="还是把屏保换成初始设置吧"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="5cd1b32e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="52b01559",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="dc57895c",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0022",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="194628d9",
lang="lang_00008",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="8fa570dd",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="5ad12525",
lang="lang_00013",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0001",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a78917ad",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
{"text"},
crc="1cb608a8",
lang="lang_00017",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0046",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="3ea7b362",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="a3090321",
lang="lang_00022",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0020",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="557799f6",
lang="lang_00024",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0028",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="b3cfb4a5",
lang="lang_00027",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="41cd9b4a",
lang="lang_00028",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0003",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=13},
{"text"},
crc="413d4933",
lang="lang_00033",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0023",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="5057be91",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0034",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="e870fc84",
lang="lang_00037",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0019",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0014",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="aad1ce41",
lang="lang_00040",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0022",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="1ddf98c0",
lang="lang_00042",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="6a402122",
lang="lang_00044",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=13},
{"text"},
crc="7b061306",
lang="lang_00046",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=13},
{"text"},
crc="24a37ae1",
lang="lang_00048",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="7ee8ee27",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="95fdf829",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="f5114ed8",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0025",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",size="z1"},
{"text"},
crc="b529eb1f",
lang="lang_00060",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0003",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f66fd64d",
lang="lang_00061",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0025",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0035",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="4e82f14",
lang="lang_00063",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0022",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=13},
{"se",id=1,file="se空振り"},
{"text"},
crc="d532596c",
lang="lang_00065",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0041",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
},
},
},
{
{"se",id=1,file="seピストル"},
{"quake",mode="mw"},
{"text"},
crc="bb6323f",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="69c17285",
lang="lang_00068",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=13},
{"text"},
crc="be86fd1c",
lang="lang_00070",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="4d11cbb6",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00074",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0016h",file="ame_nob0200",head="ame_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/ame/no/"},
{"text"},
crc="d51c26eb",
lang="lang_00075",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0006h",file="ame_z2a0200",head="ame_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/ame/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="ジャンプ",lv=2.4,id=13},
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0003h",file="ame_z2a0200",head="ame_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/",size="z2"},
{"bgm",file="bgm25"},
{"quake"},
{"text"},
crc="48388b",
lang="lang_00076",
},
{
{"se",file="seコミ_抱きつく",id=1},
{"text"},
crc="50ac4222",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00078",
},
{
{"fg",ch="天梨",ex05="ame_z2a0000",face="a0014",file="ame_z2a0200",head="ame_z2a",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="いいえ",lv=2.4,id=13},
{"text"},
crc="67b6504c",
lang="lang_00079",
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0035h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"fgact",ch="天梨",act="びっくり",lv=2.4,id=13},
{"text"},
crc="250885c4",
lang="lang_00080",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0019h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z2b0000",face="b0020h",file="ame_z2b0200",head="ame_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/ame/z2/"},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="天梨",mx=40,my=0,mode=-1,lv=2.4,id=13},
{"text"},
crc="d990cecb",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0022",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cc4672c0",
lang="lang_00084",
delay={
vl1={
{"fg",ch="広夢",face="a0023",file="hir_noa0200",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="共通-09"},
crc="400f9a6d",
lang="lang_00086",
},
{
crc="fac35fb",
lang="lang_00087",
},
text={
[1]={
ja={
{
"仅仅只是从教学楼入口来到走廊，我就感受到了比昨天更多的视线。其中还夹杂着恶意。",
},
},
},
[2]={
ja={
{
"周围时不时能听到「会长」之类的单词，当然并没有亲切的意思，倒不如说像是个蔑称。",
},
},
},
[3]={
ja={
{
"话虽如此，既然至今也没有人记得我的名字，那旁人对我的印象从「那家伙是谁来着？」变成「抽签会长」或许确实会更好，毕竟这样一来我的存在就会被知晓。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_00012",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，是和泉君！早上好ー」",
},
},
},
[5]={
ja={
{
"正当我内心自嘲总算理解了自己的存在时，耳边传来了「比较亲切」的声音。",
},
},
},
[6]={
ja={
{
"和我打招呼的是班里阶级最高的龙闲天梨。换算到江户时代的话，她就是大老而我只是个农民。有种即将发生樱田门外事变的气息。",
},
},
},
[7]={
ja={
{
"我还不习惯跟有地位差距的人对话，对方还是个女生就更让人紧张了。为了不让自己喊出来，我小心翼翼地压低声音。结果还是没能控制住。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「早（↑）上好」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_00013",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，说起来你已经是学生会长了呢。称呼你会长更好吗？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「还是叫和泉吧」",
},
},
},
[11]={
ja={
{
"我已经尽力了。原本我是属于和女生说话就会激动的类型，现在的我看起来像是个时代剧演员，就是强忍这种情绪导致的。",
},
},
},
[12]={
ja={
{
"毕竟龙闲是那种阳光外向男在她面前都会紧张的高人气人物，而我却是内向中的内向。在她的光环下我随时都有可能消融掉。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「我作为学生会的一员，却没有进行过什么具体的学生会工作，被称作会长还是有些抵触……」",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_00014",ch="ame"},
},
name={name="天梨"},
ja={
{
"「是这样吗？　从昨天开始无论跟谁提起，对方都有种已经把和泉当作会长的感觉」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「真好奇是什么样的对话才会出现我的名字。话说，无论跟谁提起……我的讨论度居然会这么高……」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_00015",ch="ame"},
},
name={name="天梨"},
ja={
{
"「对了，她们还说『抽签也太糟了吧』，还有『不会真的变成会长了吧』之类的」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「是不是还有『他叫什么来着？』之类的」",
},
},
},
[18]={
vo={
{"vo",file="fem_ame_00016",ch="ame"},
},
name={name="天梨"},
ja={
{
"「对对对，大家都说记不起来，我就告诉她们是和泉君……没有没有，没有那回事啦！」",
},
},
},
[19]={
ja={
{
"龙闲说到一半赶忙否认，可即便如此还是看得出她是在顾及我的感受。说不定她真的是个好人啊。",
},
},
},
[20]={
ja={
{
"在她记得我名字的那一刻起就……咦，昨天好像还不记得的来着……难道是调查过了吗。",
},
},
},
[21]={
ja={
{
"还有，现在我们俩看起来像是在闲聊，不过到底在聊什么来着。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「对了，话说你今天早上就一个人吗？我记得平时好像都是跟谁一起上学的来着？」",
},
},
},
[23]={
vo={
{"vo",file="fem_ame_00017",ch="ame"},
},
name={name="天梨"},
ja={
{
"「啊，你要问这个吗？话说居然有人会问啊？」",
},
},
},
[24]={
ja={
{
"好像是问了不该问的东西。如果我是犯了什么内向的人才会犯的错，那闲聊还是到此为止的好。",
},
},
},
[25]={
vo={
{"vo",file="fem_ame_00018",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那个，该怎么说呢，我最近在小团体里似乎被孤立了」",
},
},
},
[26]={
ja={
{
"然而她却若无其事地继续说着这些（我认为）不应该打听的事情。甚至连我没有向她打听的部分也说明了。",
},
},
},
[27]={
ja={
{
"龙闲的小团体里充满了辣妹氛围……虽然龙闲还没有到那种程度，不过她周围经常会有花里胡哨的女生。",
},
},
},
[28]={
vo={
{"vo",file="fem_ame_00019",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我最近在杂志模特那块稍微加了把劲，工作也变得比以前忙了」",
},
},
},
[29]={
vo={
{"vo",file="fem_ame_00020",ch="ame"},
},
name={name="天梨"},
ja={
{
"「跟大家一起玩的时间变少了，所以跟不上她们的节奏了。不过杂志模特是在认真做的也没办法」",
},
},
},
[30]={
ja={
{
"完全没有兴趣……",
},
},
},
[31]={
ja={
{
"这种明显是外向人士的话题就去找外向人士交流啊。比起这个我更想跟人讨论「北条氏康酱的大腿也太好看了吧」之类的。",
},
},
},
[32]={
ja={
{
"然而我这样的农民可没有这种随心所欲开口的资格。话虽如此明显地岔开话题又很不好，还是找点不怎么麻烦的部分应付一下吧。",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「杂志模特估计也没那么容易当吧，真厉害啊」",
},
},
},
[34]={
vo={
{"vo",file="fem_ame_00021",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶，好像很久都没有被人这么直白地称赞了……好开心」",
},
},
},
[35]={
ja={
{
"是这样吗？",
},
},
},
[36]={
ja={
{
"这么说起来，我还没有认真地对妃爱说过「声优明明没那么容易当的，真厉害啊」之类的话。",
},
},
},
[37]={
ja={
{
"被人这么称赞，说不定就会变得开心起来。正好今早惹她生气了，等回家后好好夸她一下吧。",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_00022",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哎，刚才好像有点心动了。特别是这段时间朋友之间也很难开口提工作，就更加心动了」",
},
},
},
[39]={
ja={
{
"龙闲却被我一句无心的赞许感动了，说着些危险的话。",
},
},
},
[40]={
ja={
{
"可恶。再说什么「心动了」的话，我的心脏都快停止跳动了。阴暗受不了阳光的礼遇明白吗？",
},
},
},
[41]={
vo={
{"vo",file="fem_ame_00023",ch="ame"},
},
name={name="天梨"},
ja={
{
"「哈。都怪会长平时不像是会这么夸人的人，反而让我更心动了。真是个坏男人，真会撩妹」",
},
},
},
[42]={
ja={
{
"然后我莫名奇妙被扣上了坏男人的帽子。倒不如说我更想向她详细请教下该如何撩妹。",
},
},
},
[43]={
vo={
{"vo",file="fem_ame_00024",ch="ame"},
},
name={name="天梨"},
ja={
{
"「还有还有，如果我以后变得孤独了，会长可以当我的聊天对象吗？」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「在教室里和我说话？真的没问题吗？」",
},
},
},
[45]={
vo={
{"vo",file="fem_ame_00025",ch="ame"},
},
name={name="天梨"},
ja={
{
"「为什么？　我只是正常找你说话，有什么要担心的吗？」",
},
},
},
[46]={
ja={
{
"我这样会被其他男生嫉妒这件事就很令人担心。",
},
},
},
[47]={
vo={
{"vo",file="fem_ame_00026",ch="ame"},
},
name={name="天梨"},
ja={
{
"「喔喔，我懂了！　你是想说，教室里有其他人，不方便说孤独的话题对吧！　谢谢提醒啦！」",
},
},
},
[48]={
ja={
{
"我还在担心着自己的安危，那边龙闲就给出了她的乐天派解释。",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_00027",ch="ame"},
},
name={name="天梨"},
ja={
{
"「对了！　会长也就是学生会长对吧！　那我以后想找你说话的时候直接去学生会找你就好了！」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「哈？别别别，刚才也说了，学生会还没开始活动中，而且——」",
},
},
},
[51]={
vo={
{"vo",file="fem_ame_00028",ch="ame"},
},
name={name="天梨"},
ja={
{
"「而且什么？」",
},
},
},
[52]={
ja={
{
"本想说「不可能带女孩子进学生会」，但感觉那会招来误会，便就此作罢。",
},
},
},
[53]={
vo={
{"vo",file="fem_ame_00029",ch="ame"},
},
name={name="天梨"},
ja={
{
"「那交换手机号总可以了吧」",
},
},
},
[54]={
ja={
{
"龙闲突然拿手机出来吓了我一跳。似乎以前听那些阳光男孩感慨龙闲的联系方式想拿也拿不到来着。",
},
},
},
[55]={
ja={
{
"我已经把她看透了。好了，她是不是高估了学生会长的职权范围，以为能够随心所欲地使用学生会预算了呢？　还是说想让我挪用学校的钱上交给她？",
},
},
},
[56]={
ja={
{
"话是这么说，但再犹豫下去的话恐怕会被怀疑「只是交换手机号就有了那想法？」之类的。想到这里，我还是老老实实地掏出了手机。",
},
},
},
[57]={
ja={
{
"我刚准备把手机递过去，才意识这样会被她看到我的手机壁纸——北条氏康。",
},
},
},
[58]={
vo={
{"vo",file="fem_ame_00030",ch="ame"},
},
name={name="天梨"},
ja={
{
"「怎么了？」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「还是算了吧」",
},
},
},
[60]={
ja={
{
"竟然要拒绝学校里多数帅哥都拿不到的机密情报。我可真行。",
},
},
},
[61]={
ja={
{
"龙闲不知为什么突然笑了起来，我现在的表情很奇怪吗？",
},
},
},
[62]={
vo={
{"vo",file="fem_ame_00031",ch="ame"},
},
name={name="天梨"},
ja={
{
"「好奇怪啊。你，难道是拿喜欢的女生做封面了？」",
},
},
},
[63]={
ja={
{
"何止喜欢，我巴不得立马跟北条氏康结婚。不过，龙闲说的应该是三次元的少女，而非二次元……",
},
},
},
[64]={
vo={
{"vo",file="fem_ame_00032",ch="ame"},
},
name={name="天梨"},
ja={
{
"「给我看看给我看看。是谁啊？　是班里的吗？」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「是你不认识的。你还是别管了，喵呜！！」",
},
},
},
[66]={
vo={
{"vo",file="fem_ame_00033",ch="ame"},
},
name={name="天梨"},
ja={
{
"「借用一下咯。只是看看锁屏而已啦！」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「啊！」",
},
},
},
[68]={
ja={
{
"龙闲不顾我的尖声反对，趁我不注意把手机抢了过去。",
},
},
},
[69]={
vo={
{"vo",file="fem_ame_00034",ch="ame"},
},
name={name="天梨"},
ja={
{
"「诶？　这……动漫角色？」",
},
},
},
[70]={
ja={
{
"最不像话的就是这种连动漫和游戏都分不清的人。但从对方的角度来看，我这种想跟二次元角色结婚的人才有问题。",
},
},
},
[71]={
vo={
{"vo",file="fem_ame_00035",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我也喜欢看动漫呢！　那个交换身体的动漫我都看2遍了」",
},
},
},
[72]={
ja={
{
"气氛竟然没有因此变得尴尬。",
},
},
},
[73]={
ja={
{
"龙闲所说的，好像是一部在好莱坞备受好评的动漫，还是什么让演员给主人公配音的电影。不过，情况没有因此恶化，算是没事了吧。",
},
},
},
[74]={
vo={
{"vo",file="fem_ame_00036",ch="ame"},
},
name={name="天梨"},
ja={
{
"「智宏你那么喜欢二次元角色，却对我没兴趣嘛？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「你这问题也太直白了，回答起来怪羞耻的。说实话，我对三次元的女生不感兴趣」",
},
},
},
[76]={
ja={
{
"我本以为我说得够决绝的了，但不知为什么龙闲露出一副害羞的样子。",
},
},
},
[77]={
vo={
{"vo",file="fem_ame_00037",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我抱」",
},
},
},
[78]={
ja={
{
"她突然抱住我的手，两胸刚好包住了我上臂的二头肌，关键我的手背还碰到了她的大腿。",
},
},
},
[79]={
ja={
{
"好爽。要是没人在，我也许已经捏上一把她的腿了。好险好险……差点没压制住内心的犯罪欲望。要是没压住，那就真要给名人妹妹添上大麻烦了。",
},
},
},
[80]={
vo={
{"vo",file="fem_ame_00038",ch="ame"},
},
name={name="天梨"},
ja={
{
"「……」",
},
},
},
[81]={
vo={
{"vo",file="fem_ame_00039",ch="ame"},
},
name={name="天梨"},
ja={
{
"「我好不容易鼓起勇气的啊，好害羞！　以后有机会再聊咯！　到时我会去学生会找你的！」",
},
},
},
[82]={
ja={
{
"你这才搞得我想入非非，就跑回教室了？",
},
},
},
[83]={
ja={
{
"哈～～～～～？　这是在干什么？　这就是阳光系女孩吗？　她们都习惯这么做吗？　不愧是bitch，佩服佩服！",
},
},
},
[84]={
ja={
{
"看来我是和这些阳光系女孩合不来的了。她们一定对谁都是这样的……这世上能信任的也就只有VTuber背后的中之人和那些大触了。",
},
},
},
[85]={
vo={
{"vo",file="man_hir_00015",ch="hir"},
},
name={name="広夢"},
ja={
{
"「早上好啊。这就是会长的光环？　真厉害啊」",
},
},
},
[86]={
ja={
{
"完了，被人看到了。本来当上会长就已经招人厌恶，现在就更是雪上加霜了……",
},
},
},
},
label={
},
}

