ast={
{
{"savetitle",text="初めてのイベントはいつですか"},
{"eval",exp="g.sysvo_kan=1"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm07"},
{"text"},
crc="7d52c1e3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"se",loop=1,id=2,file="se携帯のバイブ2"},
{"bg",file="bg001_c",path=":bg/"},
{"text"},
crc="821c0a42",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",time=400,vague=40},
{"se",stop=1,time=500,id=2},
{"se",id=1,file="seスマホタップ音1"},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/",size="no"},
{"text"},
crc="8dd547bf",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0009",file="kan_noa0510",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="cc0d36c",
lang="lang_00015",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="9db36a6d",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0038",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4dc406cc",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4891d58",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="833b39e0",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bgm",stop=1},
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="5554510",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="60b570d0",
lang="lang_00028",
},
{
{"bgm",file="bgm12"},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0038",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="e8b4ae5b",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="29f86b44",
lang="lang_00030",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00031",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=80000,sync=0,x=400,x2=400,y=-360,y2=360},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="b9037450",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0012",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="ebc4a955",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0049",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="b48853b8",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0033",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="e148871a",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="72e41b3",
lang="lang_00043",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0049",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d4fe71f9",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0038",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4891d58",
lang="lang_00051",
},
{
{"bgm",file="bgm13"},
{"text"},
crc="7c228cd6",
lang="lang_00052",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg001_c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="4dea8101",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="4092da97",
lang="lang_00054",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d4fe71f9",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="9b348e51",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg020_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm10"},
{"ex",time=1000,func="wait"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="6b2cce71",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg020_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="6aac30dc",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b50fe62e",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d43a8e4d",
lang="lang_00074",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7eb91b94",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="53d9c0f6",
lang="lang_00080",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"bg",file="bg020_c",path=":bg/",time=500},
{"text"},
crc="d37eb429",
lang="lang_00081",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=230},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="19b45610",
lang="lang_00082",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="13efeaea",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="546375dc",
lang="lang_00084",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="831a99d3",
lang="lang_00085",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
vl2={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="1c2d6d43",
lang="lang_00086",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="6a51bab",
lang="lang_00087",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0510",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="8a1838c0",
lang="lang_00088",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="e8c606f6",
lang="lang_00089",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="644aba05",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="bc8aea93",
lang="lang_00093",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="72e8939",
lang="lang_00094",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="3874309e",
lang="lang_00095",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0001",file="mir_z1a0510",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"text"},
crc="14f37276",
lang="lang_00096",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0500",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
},
},
},
{
{"fg",ch="里",mx=40,my=0,mode=-1,lv=2.3,id=10},
{"text"},
crc="64cbe8de",
lang="lang_00097",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg015_c",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9b931131",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5d62dd8a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4a188b6f",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="73ee3011",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm02"},
{"text"},
crc="60b59582",
lang="lang_00108",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
{"text"},
crc="aaeb8352",
lang="lang_00109",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2ac21b47",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="26d52339",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5b727c3b",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8a2ceb3a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e5921b5d",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="dd2eb284",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8b0e62c3",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="3b885f34",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="d1f0c447",
lang="lang_00127",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg006_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="ad5345ac",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0027",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="ゆらゆら",time=3000,loop=-1,lv=2.3,id=9},
{"bgm",file="bgm28"},
{"text"},
crc="44c7065c",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fgact",ch="華乃",act="停止",lv=2.3,id=9},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="3459d2d",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="f879b252",
lang="lang_00136",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="be5c171e",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6acd1c9",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2bda9314",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6e445289",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="581953c7",
lang="lang_00145",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0021",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="5857be9b",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0012",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="e0001ab2",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0020",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b977d45f",
lang="lang_00151",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",time=250},
},
},
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"bg",file="bg006_c",path=":bg/",time=500},
{"text"},
crc="b49cfd9f",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=-380,y=-380,zoom=175},
{"fg",alpha=200,ch="華乃",ex05="kan_z2b0010",face="b0027",file="kan_z2b0010",head="kan_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0,x=-130,y=-1750,zoom=120},
{"extrans"},
{"text"},
crc="9db144bb",
lang="lang_00156",
},
{
{"fg",alpha=200,ch="華乃",ex05="kan_z2a0010",face="a0027",file="kan_z2a0010",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",rotate=345,size="z2",x=-670,y=-1750,zoom=120},
{"text"},
crc="64c3b890",
lang="lang_00157",
},
{
{"lvo",ch="kan",file="fem_kan_00488",loop=1},
{"fg",alpha=200,ch="華乃",ex05="kan_z2b0010",face="b0027",file="kan_z2b0010",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",rotate=0,size="z2",x=-230,y=-1550,zoom=120},
{"text"},
crc="ed3ccfe3",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",alpha=200,ch="華乃",ex05="kan_z2b0010",face="b0027",file="kan_z2b0010",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",rotate=0,x=-230,y=-1520,y2=-1550,ysp=5000,zoom=120},
{"text"},
crc="2a5344ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fgact",ch="華乃",act="停止",lv=2.4,id=9},
{"fg",ch="華乃",time=500,[1]="easein",mx=0,my=0,mode=-1,lv=2.4,id=9},
{"text"},
crc="c75ffafe",
lang="lang_00163",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",file="bg099_c",path=":bg/",sync=0},
{"extrans"},
{"fg",alpha=175,ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0000",head="kan_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",x=315,y=200,y2=-300,ysp=50000},
{"text"},
crc="e580720a",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",alpha=175,ch="華乃",ex05="kan_z2b0000",face="b0001",file="kan_z2b0000",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",size="z2",sync=0,x=-320,y=-2000,y2=-1500,ysp=50000},
{"extrans"},
{"text"},
crc="5aa4b2c0",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"ex",time=1000,func="wait"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg006_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="c67539bf",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=200,y=-200,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0029",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"se",id=1,file="se衣擦れ"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="7283430",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="dbbc0331",
lang="lang_00176",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ac3ae8ab",
lang="lang_00177",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se倒れる(ベッド)"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=40,path=":fg/kan/z1/",resize=1,size="z1"},
{"text"},
crc="8e389c7e",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="361bc229",
lang="lang_00180",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="31ee20cb",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="82df641a",
lang="lang_00183",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0010",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d4e8b4c5",
lang="lang_00184",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="421e0f95",
lang="lang_00186",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0052",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="feac976f",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00189",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008h",file="kan_nob0510",head="kan_nob",hoho="h",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="4f1d9066",
lang="lang_00190",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002h",file="kan_noa0500",head="kan_noa",hoho="h",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="68560156",
lang="lang_00193",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034h",file="kan_noa0510",head="kan_noa",hoho="h",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="78263d7c",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"bgm",file="bgm28",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="53d957a5",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="cce16aef",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bgm",file="bgm11"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0054",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="ジャンプ",lv=2.2,id=9},
{"text"},
crc="87c68835",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="67a59a64",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1b7e7d7b",
lang="lang_00211",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0055",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=9},
{"text"},
crc="475f3fd3",
lang="lang_00213",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c386f714",
lang="lang_00214",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0053",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0010",file="kan_z2a0510",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="15b93271",
lang="lang_00216",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0510",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0039",file="kan_z2a0510",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="32e15bdc",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="c80ec97a",
lang="lang_00219",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cec89660",
lang="lang_00222",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0028",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="f6730a16",
lang="lang_00226",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="389a6180",
lang="lang_00228",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="d266bae3",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0013",file="kan_z1b0510",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ae7b1c63",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="ccec7a8e",
lang="lang_00235",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00236",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5d8ed39e",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="46ceefc8",
lang="lang_00241",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f5be3e9f",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="2ba117ef",
lang="lang_00245",
},
{
{"bgm",stop=1},
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg099_e",path=":bg/"},
{"text"},
crc="20b58fc8",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"msgoff"},
{"ex",time=1500,func="wait"},
{"se",time=1000,id=9,loop=1,file="se鳥チュンチュン2"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"ex",time=1500,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="56d8bbfd",
lang="lang_00251",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0800",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="a0aaa020",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,y=-200},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0800",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="744c18e1",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046h",file="kan_z1a0800",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="a93abf3f",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012h",file="kan_z1a0810",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="86042f01",
lang="lang_00260",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0810",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"se",stop=1,time=1000,id=9},
{"text"},
crc="efd55300",
lang="lang_00262",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020h",file="kan_z1b0800",head="kan_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a9e05ff8",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,y=-200,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0007h",file="kan_z2b0800",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1f1dd062",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"bgm",file="bgm29"},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0007h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=9},
{"text"},
crc="31263857",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="f6092fca",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a34722de",
lang="lang_00274",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0016h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0800",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6a2a2b87",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0800",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f0cbd0f8",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0017h",file="kan_z2b0800",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="8deec3",
lang="lang_00279",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0017h",file="kan_nob0800",head="kan_nob",hoho="h",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="556eed87",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009h",file="kan_noa0800",head="kan_noa",hoho="h",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=9},
{"text"},
crc="5a4f80fa",
lang="lang_00283",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00284",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002h",file="kan_noa0800",head="kan_noa",hoho="h",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="c78c8036",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"bgm",stop=1},
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0800",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d585a20f",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm18"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0800",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9de83e1f",
lang="lang_00291",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0810",head="kan_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="66fc0280",
lang="lang_00292",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00293",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020h",file="kan_z1b0800",head="kan_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a9e05ff8",
lang="lang_00294",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020h",file="kan_z2b0800",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="b7806fb4",
lang="lang_00295",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0038h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c29b89d5",
lang="lang_00296",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a34722de",
lang="lang_00297",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0016h",file="kan_z2a0800",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018h",file="kan_z2a0810",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7435f445",
lang="lang_00298",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002h",file="kan_z2a0810",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"bgm",stop=1},
{"se",id=1,file="se衣擦れ"},
{"bg",file="white",path=":bg/"},
{"text"},
crc="8150ba92",
lang="lang_00301",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="華乃hシーン01"},
crc="fda93661",
lang="lang_00302",
},
{
crc="fac35fb",
lang="lang_00303",
},
text={
[1]={
ja={
{
"ＴＬにお品書きが溢れてはや１週間。俺はコミまど前後のこの賑わいが好きだった。",
},
},
},
[2]={
ja={
{
"好きな作家さんや、初めて見る好みの絵柄の作家さんのイラストがわんさか流れてくる。そこでフォローする作家さんもしばしば。",
},
},
},
[3]={
ja={
{
"皆さん、表紙にはとても気合いを入れてらっしゃるので、普段の５倍のクオリティのイラストがずらりと並ぶ。通販の予定があれば、イベント後までブクマしておく。",
},
},
},
[4]={
ja={
{
"稀に表紙だけ普段の５００倍クオリティの作家さんもいるので、メディア欄で普段の漫画やイラストをチェックしておく。この時間はいくらあっても足りない。",
},
},
},
[5]={
ja={
{
"以前に絵買いした本は、その作家さんがイラストを書いてるのは表紙だけで、中身は小説本だったからな……よく調べておかないと……。",
},
},
},
[6]={
ja={
{
"イベント会場で直接買い物した経験はまだないので、コミまどのレポ漫画などを読んでたら、以前常磐に「夏はやめておけ」と言われたのを思いだした。",
},
},
},
[7]={
ja={
{
"どのレポ漫画を読んでも、初参加は夏よりも冬をお勧めしてる。夏はそんなに酷いのか……今年は３日目行こうか悩んでたけど、諦めるかな……。",
},
},
},
[8]={
ja={
{
"その常磐は、以前に無理を聞いたモデルの代金として、新刊をくれると言っていた。",
},
},
},
[9]={
ja={
{
"常磐の新刊、楽しみだなあ。そろそろ常磐も前日の告知をする頃だろうと思い、彼女のＴＬを覗きにいった。",
},
},
},
[10]={
ja={
{
"するとアイコンをクリックしたのと同時に着信が入り、画面の上部に常磐の番号が表示された。",
},
},
},
[11]={
ja={
{
"えっ？　この着信、とき……常磐っ！？　最近のツブヤッキーは、アイコン推すと相手から着信くるの！？",
},
},
},
[12]={
ja={
{
"なんて馬鹿なことがあるわけないと我に返りつつ、すごいタイミングで電話してくるな常磐……と驚嘆した。このスマホに、監視カメラでも付いてるんじゃないか。",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_10094",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あんた、何してるわよ」",
},
},
},
[14]={
ja={
{
"第一声の時点で「今テンパってんだろうな……」と判るしゃべり方だ。背後の音が賑やかだから、外だこれ。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「常磐のＴＬ見てた」",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_10095",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ？　な、何見てるわよ。それより……来なさいよ！」",
},
},
},
[17]={
ja={
{
"これは普段テンパってるとき以上に何言ってるかわからないぞ。常磐の口から出てくる言葉の意味が何一つ理解できない。",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「ええと……常磐、明日の準備で忙しいんじゃ……",
{"rt2"},
"今、どこ？」",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_10096",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、今、ビクンビクンサイト」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「あ、いま会場なんだ。買い物？」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_10097",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちが、違うわよ。ぜん、前日搬入」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「あ。噂に聞く、前の日からスペースの準備するやつだ。本当にするんだ、凄い」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10098",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふつ、普通わよ」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「あれ？　それで、この電話は？　だいぶテンパってるみたいだけど、まさか本が届いてないとか……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10099",ch="kan"},
},
name={name="華乃"},
ja={
{
"「とど、届いたわよ」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「だよなあ？　まさか当日に売る本がないなんて、そんな悲惨なことには、ははは……」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_10100",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ないわよ」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「はい？」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_10101",ch="kan"},
},
name={name="華乃"},
ja={
{
"「このままだと……明日の新刊がなくなるわよ」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_10102",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いま、新刊の内容確かめてたら、修正入ってない箇所があったわよ」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10103",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これじゃあ、見本誌チェック絶対通らない……今までコミまどでは必ず新刊出してきたのに……明日は１冊も販売できなくなるわよっ……！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「えええええええええええ」",
},
},
},
[33]={
ja={
{
"お、俺、イベントには詳しくないけど、見本誌チェックで引っかかって販売できなくなったレポ漫画は見たことある。それかなりマズいやつなんじゃ……。",
},
},
},
[34]={
ja={
{
"常磐の本って何冊くらい売れるの？　１，０００？　",
{"rt2"},
"２，０００？　一冊１，０００円でも１００万？　",
{"rt2"},
"２００万の損失？",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「そ、そういう場合って、どうすんの？　スタッフさんに事情を話して、見逃してもらうとか……？」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_10104",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そんなの、無理に決まってるじゃない。見逃してもらうなんて絶対無理わよ」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_10105",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからあの……今から、局部をマーカーで塗りつぶして修正入れるわよ」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「あ、なーんだ。修正入れれば販売できるんだ。よかった……」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_10106",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よくないわよ！　明日の朝までに３，０００冊の新刊にマーカー入れるわよ！？　無理わよ！」",
},
},
},
[40]={
ja={
{
"３，０００か……それはまあ、無理めな数字の気がする……いま",
{"ruby",text="ご"},
"１７",
{"/ruby"},
"時だから、明日の開場まであと１７時間しかないし……。",
},
},
},
[41]={
ja={
{
"でもそれ、常磐のせいだしなあ……いや、印刷所が悪いの？",
},
},
},
[42]={
ja={
{
"なんて、犯人探しをしたところで、事態が打開するわけでもない。常磐が電話をかけてきた理由に、見当がついてきた……。",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「え？　ということは、ひょっとして？」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_10107",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いま、今から、ビクンビクンサイトまで来られない？　手伝ってええええええええ」",
},
},
},
[45]={
ja={
{
"やっぱりかあ！　なるほど、明日の朝まで一緒に塗りつぶしをしてくれと……！",
},
},
},
[46]={
ja={
{
"できるかあ？　いやでも、しないと明日新刊がなくなるんだよな……できるとかできないとか言ってる場合じゃなかった……。",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「わかったすぐ行く。うちからだとビクンビクンサイトまで２時間かかるけど、間に合う？」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_10108",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ……来てくれるの？」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「他にいないから、俺に連絡してきたんだろ」",
},
},
},
[50]={
ja={
{
"他にも手伝ってくれそうな人間の顔は思いうかぶけど、ひとまずは俺が先行して向かおう。",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「で、間に合う？　前日設営って何時まで会場にいていいの？」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10109",ch="kan"},
},
name={name="華乃"},
ja={
{
"「",
{"ruby",text="しち"},
"１９",
{"/ruby"},
"時……」",
},
},
},
[53]={
ja={
{
"駄目じゃん。いや、とりあえず急ごう。あと２時間。俺が会場に入れるかどうかすら怪しい時間だ。",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「俺、ビクンビクンサイト初めてだから、連絡こまめにとりあおう。忙しいだろうけど、できれば迎えに来てほしい」",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_10110",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。行く。使う電車のルート決まったら教えて。駅まで迎えに行く。バスは使わないでね。道、混んでるから」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「じゃあ、またあとで」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_10111",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、待ってる。よろしくね」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_10112",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと……行動決めるの早いね。嬉しい。助かる」",
},
},
},
[59]={
ja={
{
"いやだって時間ないし……現地まで２時間かかるのに、あと２時間しかないんだもん。決断するだけの余裕もない。",
},
},
},
[60]={
ja={
{
"本音を言えばそりゃ面倒だよなあ……せっかくごろごろしてたのに出かけるのは面倒だし、着替えるのも面倒だ。なんなら何もかも面倒くさい。",
},
},
},
[61]={
ja={
{
"それでも常磐の頼み事を俺が断れるはずもないし、事態が余計面倒なことにならないよう急いで行くってだけだ。",
},
},
},
[62]={
ja={
{
"なにせ、遅れて行って、会場に入れなかったりすれば、絶対に常磐が「遅いわよ！」と大騒ぎするのが目に見えてる……。",
},
},
},
[63]={
ja={
{
"大きな面倒を回避するため、小さな面倒には目をつぶる。俺は大局を見据えられる男だった。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10113",ch="kan"},
},
name={name="華乃"},
ja={
{
"「来てくれてありがと……」",
},
},
},
[65]={
ja={
{
"電話の印象ではあたふたしているように思えたけど、いざ会ってみれば、常磐はしおらしく項垂れていた。",
},
},
},
[66]={
ja={
{
"イライラしながらうろうろ歩き回り、俺を見つけるなり金切り声でもあげるものかと思いきや、駅で合流したときも、心細そうにぽつんと突ったっていた。",
},
},
},
[67]={
ja={
{
"普段の、オタ女特有の無駄な強気はどこへいった……と心配になった直後に、会場を見て理解した。このだだっ広い空間に、常磐は一人きりだった。",
},
},
},
[68]={
ja={
{
"来る途中でスタッフさんは見かけたけど、キホン搬入搬出作業は終わっていて、会場内には俺たち以外誰もいない。",
},
},
},
[69]={
ja={
{
"その隅っこで、ひとりきり椅子に腰かけ、延々と自分の本にマジックで線を引く作業は、どれだけ心細く、惨めな思いだっただろう。しかも、売れっ子なのに。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「遅くなって悪い」",
},
},
},
[71]={
ja={
{
"別に遅れてはいないし、むしろ最速でここまで来たのだけど、一応謝っておいた。駅まで走れば良かったのかな……。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「えーと、これがその本？　うわ、表紙よくできてる」",
},
},
},
[73]={
ja={
{
"元気づけようと思ったわけではないんだけど、誉めても反応はまるでナシ。小さく頷かれただけだった。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「修正、どのくらい終わった……？」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_10114",ch="kan"},
},
name={name="華乃"},
ja={
{
"「数えてないけど、ダンボール５箱分……たぶん５００くらい……」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「常磐一人で２時間に５００。今から帰れば、朝７時に出るとして残り１０時間弱。二人でやれば５，０００……」",
},
},
},
[77]={
ja={
{
"これなら余裕では？　わりと楽観的に思えてきた。",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「あと少しで会場閉まるみたいだし、急いで全部運びだそう。もうすぐミリさんが車で迎えに来てくれる」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_10115",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、先生？　それ、あんたが頼んだの？」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「車がないと運べないし、頼むしかなかった。で、他に運転頼める人間がいなかった」",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_10116",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そっか。ありがと。台車、スタッフさんに借りられないか頼んでみる……」",
},
},
},
[82]={
ja={
{
"スタッフさんには借りられなかったものの、台車の貸しだしをしているお店があるらしい。常磐が終わらせた５００冊だけを残し、残りはすべて台車に積んだ。",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10166",ch="mir"},
},
name={name="里"},
ja={
{
"「いやー、ごめんねー。うち、手伝えなくってさー」",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_10167",ch="mir"},
},
name={name="里"},
ja={
{
"「明日は華道部の子たちの引率しないといけなくてさ。車も運転するから、徹夜はできないんだよね」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10117",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いえ、大丈夫です。ここまで本を運んでもらっただけでも助かりました」",
},
},
},
[86]={
vo={
{"vo",file="fem_mir_10168",ch="mir"},
},
name={name="里"},
ja={
{
"「ほんとは徹夜もやめれー？　って言いたいけど、お金かかってるんじゃあね……無茶できるのは若いうちだけだし、がんばれがんばれ！」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10118",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はい……」",
},
},
},
[88]={
vo={
{"vo",file="fem_mir_10169",ch="mir"},
},
name={name="里"},
ja={
{
"「かのちん、完全に意気消沈してんじゃん。トモすけ、しっかり助けてやれー？」",
},
},
},
[89]={
vo={
{"vo",file="fem_mir_10170",ch="mir"},
},
name={name="里"},
ja={
{
"「てかさ、徹夜はさせないまでも、他のみんなは？　言いにくいなら、うちから連絡してあげよっか？」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_10119",ch="kan"},
},
name={name="華乃"},
ja={
{
"「錦さん、ちょっと今トラブってるみたいで……アメリには明日の売り子をお願いしてるので、私の事情で徹夜までさせられなくて」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「妃愛は明日も朝早くから仕事です」",
},
},
},
[92]={
ja={
{
"泊まりこみになる旨は妃愛に伝えた。すぐ「手伝おうか？」と返事が来たので「寝ろください」と返しておいた。",
},
},
},
[93]={
vo={
{"vo",file="fem_mir_10171",ch="mir"},
},
name={name="里"},
ja={
{
"「しおぽよは？」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「『今どこにいます？』ってメッセージ飛ばしたら",
{"rt2"},
"『愛媛県』だって……」",
},
},
},
[95]={
vo={
{"vo",file="fem_mir_10172",ch="mir"},
},
name={name="里"},
ja={
{
"「そっかー……他に誰か……って言っても、誰にでも頼めるものじゃないんだよね？」",
},
},
},
[96]={
ja={
{
"常磐が小さく頷くのを見て、ミリさんは苦笑いを俺に向けた。ええ、頑張りますとも……。",
},
},
},
[97]={
vo={
{"vo",file="fem_mir_10173",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、できればかのちん寝かせてあげなよ。じゃ、また明日の朝７時によろー」",
},
},
},
[98]={
ja={
{
"さばさばした性格のミリさんも、さすがに歯がゆそうな表情のまま去っていった。",
},
},
},
[99]={
ja={
{
"会場を出てからの常磐は「困った」でも「焦った」でもなく「真に迫った」表情になりかけてる。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「あー、えっと……常磐の部屋でよかったんだ？　俺の家には作業できる空き部屋もあるけど……？」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_10120",ch="kan"},
},
name={name="華乃"},
ja={
{
"「委託先に連絡しないといけなくて……大元の原稿を直して、ＤＬ販売のデータも差し替えないといけないし……」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「ああ！　そりゃあ大変だ……思ったよりもやることあるんだな……」",
},
},
},
[103]={
ja={
{
"あれ？　じゃあその作業が終わるまで、常磐は修正に参加できない？",
},
},
},
[104]={
vo={
{"vo",file="fem_kan_10121",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それに、いよいよとなったら、販売中止のお知らせを流さないといけないし……」",
},
},
},
[105]={
ja={
{
"販売中止。常磐はその覚悟もしてるのかと思うと、責任が肩へ重くのしかかってきた。",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「時間がない。常磐の部屋へ運びこもう。というか、こんな深夜にこれだけの荷物を部屋へ運びこんで、ご両親大丈夫？」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_10122",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大丈夫。うちの両親、私の同人活動に理解ある……というか、収入期待されてるから。販売停止になると困るくらい」",
},
},
},
[108]={
ja={
{
"それなら深夜に物音がしても許されそうだ。遠慮なくダンボールを運びこませてもらった。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「じゃあ。始める」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_10123",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。どうしてもキツかったら寝て。怒らないから」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_10124",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも私が寝そうになったら顔たたいて。遠慮しなくていい」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「右フックで？」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_10125",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっぱり肩ゆするくらいで……」",
},
},
},
[114]={
ja={
{
"よし、ちょっとだけ楽しい空気になったぞ。尋ねるなら今かもしれない。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「ええと、１回だけ聞いておくけど……」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10126",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なに？」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「今回は本ナシで販売して、購入してくれた人には、後日修正の入った本を送付するっていうのは？」",
},
},
},
[118]={
ja={
{
"購入者の確認の問題があったり、最善の選択ではないだろう。でも、俺ならそうすると思った案を提示してみた。",
},
},
},
[119]={
ja={
{
"常磐も難しい顔でしばらく悩んでいた。でも時間がないのを思いだしたのか、唇をきゅっと噛みしめた。",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_10127",ch="kan"},
},
name={name="華乃"},
ja={
{
"「新刊、落としたことなくて……」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_10128",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、やっぱり悔しい」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「わかった！　よしやろう！」",
},
},
},
[123]={
ja={
{
"常磐がそうすると決めたのなら従うだけだ。常磐の手足になって働こう。",
},
},
},
[124]={
ja={
{
"しかし、この綺麗な絵にマーカーで線引くのも勿体ない気がするなあ……開いて、線引いて、紙挟んで、閉じる。の繰りかえし。",
},
},
},
[125]={
ja={
{
"女の子の部屋で、女の子を前にしているというのに、黙々と局部に黒い線を入れつづけた。色気も何もあったもんじゃない。",
},
},
},
[126]={
ja={
{
"とにかく手を早く動かすために、無言で線を引きつづけた。途中、一度だけ質問をした。",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「というか、どうせ修正入れるのに、なんで局部って描かないと駄目なの？」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_10129",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって描いてて楽しいし……そういうものだから」",
},
},
},
[129]={
ja={
{
"ＡＭ２：００。作業を始めてから５時間、折返し地点だ。",
},
},
},
[130]={
ja={
{
"運んできたダンボールの半分を開けた。しかし、常磐が最初に修正を終わらせた分が５００あることを考えれば、だいぶペースが落ちている。",
},
},
},
[131]={
ja={
{
"その原因は、常磐が船をこぎはじめたことだ。",
},
},
},
[132]={
ja={
{
"さっきから、勢いよく身体を前へ倒しては、驚いたようにびくんと跳ね、またすぐに上体を起こして線を引きはじめるという動きを繰りかえしてる。",
},
},
},
[133]={
ja={
{
"作業の速度が明らかに落ちてる……効率を考えれば、一度寝かせたほうが良さそうだ……。",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「常磐」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_10130",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ！　な、なに？」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「今、寝てた？」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_10131",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ね、寝て……ない。ちょっと、うつらうつらしかけたけど、話しかけてくれたお陰で目が覚めた。ありがとう」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「明日……もう今日だけど、会場で売り子もすると考えたら、仮眠だけでもとったほうがよくないかな……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「明日の気温調べたら３７℃だって。ビクンビクンサイトはもっとヤバそうだ……４０℃超すかも」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10132",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、手つかずの本もだいぶ減ったのに……あと、半分くらいなのに。いま寝たら間に合わなくなっちゃう……！」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「最初に常磐が終わらせてくれた５００冊の分、２時間。それだけ仮眠とろう」",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_10133",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、和泉は寝てないのに……和泉だって、寝ないで４０℃はキツいでしょ……条件同じなのに、私だけ……」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「あ。俺、スタッフとして参加したほうがいいんだ？」",
},
},
},
[144]={
ja={
{
"まだ何も言われてなかったので尋ねただけなんだけど、常磐はまず驚いた顔を浮かべ、次第に眉を八の字に歪めていった。",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_10134",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そうだった……今は手伝ってもらってるけど、会場にまで来てほしいとは言ってなかったね……」",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_10135",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっか、だからこんな時間まで手伝ってくれてるんだ……でも、あの、無理は言えないけど、えっと……できれば……」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「行ったほうがいいのなら行く。ここまで手伝っておいて、あとは送りだして頑張れってのもどうかなとは考えてた」",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_10136",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと……」",
},
},
},
[149]={
ja={
{
"常磐は上半身を大きく前へ倒した。それがお辞儀なのか、船を漕いだだけなのかはわからない。",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_10137",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、じゃあ私……なおさら仮眠とれなくない？　あんたは寝ずに続けて、明日も来てくれるのに、私だけ……」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「目に見えて手が遅くなってるから、仮眠とって、頭をすっきりさせて欲しいかな……２時間後に起こす」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_10138",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１時間……！　１時間でいい……起きたらシャワー浴びて、頭すっきりさせてくる、から……」",
},
},
},
[153]={
ja={
{
"そこまで言うと、実は限界だったのだろう。常磐は手近にあったシャツを肩へかけ、身体を丸めながら横倒しになった。",
},
},
},
[154]={
ja={
{
"すぐさま寝息を立てはじめたところを見るに、とっくに意識の半分は寝てたのかもしれない。",
},
},
},
[155]={
ja={
{
"気力だけで作業を続けていたのだろう。不安や気疲れだってあったに違いない、その寝息は苦しそうだ。",
},
},
},
[156]={
ja={
{
"そして、その苦しそうな寝息が、今度は俺を苦しめた。常磐の声がやたらエロ……色っぽい。",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_10139",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん、んんっ……んっ、んぅ……」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_10140",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んんッ……！　んっ、ふぅ……んんっ……ん……」",
},
},
},
[159]={
ja={
{
"うなされているので、常磐が苦しんでるのは間違いない。だというのに、俺の身体は正直だった。",
},
},
},
[160]={
ja={
{
"しかも常磐は、タオルケットではなくシャツ１枚を身体にかけてるに過ぎず、肝心の下半身が丸出しだ。",
},
},
},
[161]={
ja={
{
"最初こそ、こちらに頭を向けていたものの、寝苦しさのためか徐々に身体を転がしていき、とうとうこちらへスカートが捲れたままの尻を向けた。",
},
},
},
[162]={
ja={
{
"もちろん下着が丸見えだ。ふとももの裏も、裸足の足の裏も俺の前に晒している。すべてが扇情的な光景だった。",
},
},
},
[163]={
ja={
{
"これはもう、触れるなというほうが無理では？",
},
},
},
[164]={
ja={
{
"脳が溶けて手を伸ばしかけたものの、手にしたマーカーと、残り５時間というリミットと、妃愛の兄の名前が載った朝刊の映像が、俺の理性を保ってくれた。",
},
},
},
[165]={
ja={
{
"しかしその間にも、常磐の足はもぞもぞと動き、その度に柔らかそうな肉が歪み、スカートはよりずり上がり、視覚的にはもう限界を超えていた。",
},
},
},
[166]={
ja={
{
"常磐の身体にタオルケットをかけたかったけど、実は俺も、立ちあがるのが億劫な程度には疲れていて、身体を反転させるのがやっとだ。",
},
},
},
[167]={
ja={
{
"後ろを向けば見なくて済む。あと１時間……常磐を起こすまでの１時間耐えるんだ……！",
},
},
},
[168]={
ja={
{
"ところが視界から常磐の姿を消しても、そのうなされる声は相変わらず扇情的で、俺は苦しまされ続けた。",
},
},
},
[169]={
ja={
{
"いっそ、出すもの出してしまいたい……すっきりすれば気も散らずに、集中できるだろう……うぅ。",
},
},
},
[170]={
ja={
{
"ＡＭ３：００。劣情を抑えるため作業に没頭した俺は、自分の計算よりも、かなり多くの数の修正を終わらせていた。",
},
},
},
[171]={
ja={
{
"実のところ、俺にも眠気はあったけど、大いなる性欲は睡眠欲に勝り、しかもその性欲をエネルギーに変換することで、思った以上の効果を発揮した。",
},
},
},
[172]={
ja={
{
"とはいえ一人で全てを終わらせるのは不可能だ……声をかけただけでは目覚めそうもないので、俺は常磐の身体に触れなくてはならなかった。",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「常磐。１時間経った。常磐」",
},
},
},
[174]={
ja={
{
"できるだけ下半身から目を逸らし、シャツの上からそっと肩に触れ、それでもキツめの力で常磐の肩を揺すった。",
},
},
},
[175]={
ja={
{
"しかし触れてしまうと、女の子の身体はヤバかった。合宿のときの錦さんよりも、さらにはっきりと伝わってくる肉の感触が、性欲に生ぬるく絡みついてきた。",
},
},
},
[176]={
ja={
{
"常磐の身体の、柔らかい部分に、触れたい。",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_10141",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん……」",
},
},
},
[178]={
ja={
{
"長い睫毛が重そうに持ちあがり、一瞬だけハムスターのように動きを停止した直後、ぎょろりとその目が剥いた。",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_10142",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今、何時！？　まさか、朝！？」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「３時。１時間しか寝てない」",
},
},
},
[181]={
vo={
{"vo",file="fem_kan_10143",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ああ、そう……本当だ、よかった。あんたが私を起こさないまま、朝になったのかと思った……」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_10144",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん、ありがと。仮眠とってよかったみたい、すごく頭がすっきりしてる」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「そそ、そっか。それはよかった。やっぱりちょっとでも寝ると違うよなあ」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_10145",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんまり、寝る直前の記憶がないけど……実は仮眠とるまで、割れるように頭が痛くて。でも今は、それもなくなってる」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_10146",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたは？　仮眠とらなくていい？　起こしてあげ……起こさせて、もらうけど。悪いけど……」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「いや。なんか、終わりが見えてきたんだ。この勢いで最後までやる。終わらせる」",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_10147",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんと！？　終わりそうなの？　すごい……ありがと。ほんと、ありがとう。私も今から追いあげる……」",
},
},
},
[188]={
ja={
{
"起きあがろうとした常磐は、上半身を腕で持ちあげかけたところで、ふと動きをとめた。",
},
},
},
[189]={
ja={
{
"どうしたんだろう。と思い、その顔をよく見ると、ある一点を凝視してるのに気がついた。",
},
},
},
[190]={
ja={
{
"視線の先を追うと、そこには俺の股間……ギンギンに固くなり、ズボンの上からでもはっきりと形のわかる膨らみがあった。",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_10148",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……ッ！！！」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「……！！！」",
},
},
},
[193]={
ja={
{
"すぐに目を逸らしてくれればいいものを、ごくりと唾を飲みこみながら、目を大きく見開いてまじまじと凝視していた。",
},
},
},
[194]={
ja={
{
"常磐が足をもぞりと動かした。その柔らかそうな肉の艶めかしさに、俺の身体の一部がより一層大きくなった。",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_10149",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おっ……終わらせないとね！？」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「えっ！　あっ、ああ……終わらせよう」",
},
},
},
[197]={
ja={
{
"今の視線が勘違いならいいんだけど……常磐は明らかに意識してた。その事実から目を背けられなかった俺は、悶々とした気持ちを抱える羽目になった。",
},
},
},
[198]={
ja={
{
"それでも「もうすぐイベント」というタイムリミットが、俺たちに過ちを犯させず、意識を作業に向かわせてくれた。",
},
},
},
[199]={
ja={
{
"でもこれが、修正を全て終えたあとなら、どうなっていたんだろう……常磐に指摘されていれば、危なかった。",
},
},
},
[200]={
ja={
{
"それくらい今の俺の頭の中は性欲に支配されていた。疲れてるせいで、思考も判断力も鈍りきってる。",
},
},
},
[201]={
ja={
{
"ズボンの中で、窮屈に締めつけられる膨らみが痛かった。常磐に勘づかれるので、ポジションを直すこともできない。",
},
},
},
[202]={
ja={
{
"そういえば常磐、シャワー浴びるとか言ってなかったっけ……。",
},
},
},
[203]={
ja={
{
"この状況で「シャワー」という単語を出されると意識してしまいそうだけど、一瞬でいいから一人になりたい……。",
},
},
},
[204]={
ja={
{
"しかし現実は無常で、俺は痛いくらいに膨らみを締めつけられたまま、時は過ぎていった。",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_10150",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これ……最後の、１冊……？」",
},
},
},
[206]={
ja={
{
"ＡＭ５：００。元々の予定時刻を大幅に繰りあげて、修正作業は完了した。",
},
},
},
[207]={
ja={
{
"開けてないダンボールがないか何度も確かめたけど、間違いなく全ての本に修正を入れた。まさか、これほど早く終わるとは思わなかった。",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_10151",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉！」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「終わった……ああ、終わった、よかった……！」",
},
},
},
[210]={
vo={
{"vo",file="fem_kan_10152",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと！　もっと喜びなさいよ！　間に合ったんだから！」",
},
},
},
[211]={
name={name="智宏"},
ja={
{
"「大声出すと、常磐の家族に迷惑かと思って」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_10153",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、ううぅ、それはそうだけど……！　もう！　ありがと！」",
},
},
},
[213]={
ja={
{
"声は抑え気味にしたものの、よほど嬉しいのか、常磐は俺の身体を何度も揺すってその喜びを示した。",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_10154",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よかったあ……途中、終わらないんじゃないかと本気で思った……何冊かは会場で修正入れることになるかなって……」",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_10155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、どうしよう。こんなに早く終わると思ってなかったから、この先のこと何も考えてなかった。和泉、お腹空いてる？　なにか食べる？」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「イベントの準備したほうがいいって……それか、仮眠とるか……」",
},
},
},
[217]={
vo={
{"vo",file="fem_kan_10156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そうだね……まだやることそれなりにあった。なんかもう、あとは会場へ行くだけみたいな気持ちになってた」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_10157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「会場行く前に、衣装も一度着ておきたいし……」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「衣装？」",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_10158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん、ええと……どうせバレるから言うけど、今日のスペースで、アメリと一緒に私もコスプレして売り子することになってて……」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「へえ！」",
},
},
},
[222]={
ja={
{
"軽く目が覚めた。常磐がコスプレ。面白そうな話だ。",
},
},
},
[223]={
vo={
{"vo",file="fem_kan_10159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嫌だったんだけど、アメリがどうしても二人でコスプレしたいって言うから……お願いしてるのはこっちだし、断りきれなくて……」",
},
},
},
[224]={
ja={
{
"常磐は「私がしたくてするわけじゃない」を強調した。先月のイベントでアメリから誘われたときに、あれほど嫌がっていたもんなあ……。",
},
},
},
[225]={
ja={
{
"いや、なんだかんだ流されてしまうあたり、嫌ではない……のかな？　今も心持ち顔が赤い。本気で嫌なら青ざめるだろう。",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「というか、前にお願いしていた売り子のレイヤーさんは、結局、連絡とれなかったんだ……」",
},
},
},
[227]={
vo={
{"vo",file="fem_kan_10160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ううん。あの子とは連絡とれた。先月のイベントの当日に、彼氏さんが交通事故で大怪我したらしくて、連絡する余裕もなかったんだって」",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「うわあ」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_10161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日も側についててあげたいから来られないって……何度も謝られたし、事情が事情だから仕方ないかなって……」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「あ、ああ、うん。それなら仕方ない。あれ？　じゃあ、どうする？　衣装の確認したいなら、俺が別の部屋へ移る？」",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_10162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いいよ、ここにいて。２時間仮眠とりなよ。起こしてあげる」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「仮眠……」",
},
},
},
[233]={
ja={
{
"どうしよう。会場に着くまで起きてるつもりだったけど、残り２時間を起きてるのは正直キツい。早く終わらせたのが仇となった。",
},
},
},
[234]={
ja={
{
"作業を終えて集中力が切れた途端、粘度を帯びたような眠気がどろりと垂れおちてきた。人類に耐えられる類の睡眠欲じゃない。",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「一度家まで帰るのもなあ……時間が中途半端すぎて、行って帰ってくるだけになりそうだ……」",
},
},
},
[236]={
vo={
{"vo",file="fem_kan_10163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「疲れるだけだって。このあともサークルの手伝いお願いしたいんだから、寝なよ」",
},
},
},
[237]={
name={name="智宏"},
ja={
{
"「でも大丈夫かあ？　もし俺が寝たあとに常磐も寝落ちしたら、本気で危ないぞこの状況……」",
},
},
},
[238]={
vo={
{"vo",file="fem_kan_10164",ch="kan"},
},
name={name="華乃"},
ja={
{
"「二人で寝ちゃったとしても、迎えに来たミリせんせが起こしてくれるよね？」",
},
},
},
[239]={
ja={
{
"ああ、なるほど……それなら最悪の事態は免れそうだ。",
},
},
},
[240]={
name={name="智宏"},
ja={
{
"「わかった……起きられそうなら起きてるけど、話し相手もいなくなるんじゃ、眠気に耐えられそうもない……」",
},
},
},
[241]={
name={name="智宏"},
ja={
{
"「起きなかったら殴っていい……」",
},
},
},
[242]={
vo={
{"vo",file="fem_kan_10165",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ私、和泉が寝てる間に、シャワー浴びて来るね。今のままだと人前に出せる顔してないし……眠気も覚ましてくる」",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「ああ、いってらっしゃい……俺、このままでいいから……何もかけなくていいから……」",
},
},
},
[244]={
vo={
{"vo",file="fem_kan_10166",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたは？　シャワー浴びない？」",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「浴びたいけど、常磐の家でシャワー借りる度胸ない……」",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_10167",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そっか。そうだね、うん。ごめん、行ってくる」",
},
},
},
[247]={
ja={
{
"常磐が部屋からいなくなると、案の定なにかを考える前に、意識が途切れた。",
},
},
},
[248]={
ja={
{
"だというのに、意識が途切れる寸前まで、性欲だけはギンギンに知覚していた。",
},
},
},
[249]={
ja={
{
"疲れたときは性欲が高まると聞くけど、今の俺がまさにそれだった。身体はぐったりしてるのに、一部分だけはやたらと元気だ。",
},
},
},
[250]={
ja={
{
"常磐の尻と下着を見たせいで、ずっと締めつけられたままだったから、ひとりになった今だけ取りだしたいくらいだ。",
},
},
},
[251]={
ja={
{
"だけど、万が一、出したまま寝落ちしようものなら全てが終わるので、位置だけ直して我慢した。",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「あれっ」",
},
},
},
[253]={
vo={
{"vo",file="fem_kan_10168",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ？」",
},
},
},
[254]={
ja={
{
"目が覚めたのは、本当に思いがけずだった。",
},
},
},
[255]={
ja={
{
"身体を揺すられたり声をかけられたりしたわけではなく、自発的に目が覚めてしまった。目覚める直前、身体がびきりと痛んだから、痙攣しかけたのだと思う。",
},
},
},
[256]={
ja={
{
"だから、俺が起きることを想定していなかっただろう常磐にとっては、正に青天の霹靂。彼女は今、俺の股ぐらを覗きこみながら、驚いた表情を浮かべていた。",
},
},
},
[257]={
ja={
{
"そんな常磐と目が合った。状況を理解するまでに、数秒を要した。",
},
},
},
[258]={
vo={
{"vo",file="fem_kan_10169",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えええっ！？　な、なんで起きたの！？」",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「なんでって、突然目が覚めて……いま、何時？」",
},
},
},
[260]={
ja={
{
"時計を確認してみれば５：１０。最後に時計を見てから１０分しか経ってない。",
},
},
},
[261]={
vo={
{"vo",file="fem_kan_10170",ch="kan"},
},
name={name="華乃"},
ja={
{
"「と、突然目が覚めたって、だって、ものすごくぐっすり眠って……！　声をかけてもつついても起きなかったのに……！」",
},
},
},
[262]={
name={name="智宏"},
ja={
{
"「少し痛かったし、身体がつったのかな……俺もなんで目が覚めたのかよくわからない……いつ落ちたのかさえ記憶にない……」",
},
},
},
[263]={
name={name="智宏"},
ja={
{
"「……で、常磐は何してんの？」",
},
},
},
[264]={
ja={
{
"常磐からすれば、言い訳できない状況だった。",
},
},
},
[265]={
ja={
{
"土下座でもしているかのような低姿勢で四つん這いになりつつ、おそらく俺が無意識のうちに開いた足の間から、股間の膨らみを覗きこんでいた。",
},
},
},
[266]={
ja={
{
"いや、だってこれ……明らかに見てたんだよな？　そんなものを何故見たいのかは、さっぱりわからないけど……。",
},
},
},
[267]={
ja={
{
"しかし、この場で常磐を問いただしたのは失敗だった。",
},
},
},
[268]={
ja={
{
"黙っていれば、なんとなく気まずい思いをしつつも、何事もなく再び眠りにつけたかもしれないのに。常磐を追いつめてしまった。",
},
},
},
[269]={
vo={
{"vo",file="fem_kan_10171",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ」",
},
},
},
[270]={
ja={
{
"彼女は顔を真っ赤にしつつ、大きく口を開けた。位置が位置だけに「今から咥えられる」などと最低な妄想をしてしまった。",
},
},
},
[271]={
vo={
{"vo",file="fem_kan_10172",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だだ、だって！　あんたがさっきから、ずっとここをこんなにしてるからっ……！」",
},
},
},
[272]={
ja={
{
"見事な逆ギレ。彼女の口にする「ここ」が代名詞なので、まだ助かった。",
},
},
},
[273]={
vo={
{"vo",file="fem_kan_10173",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なな、なんでこんなときに、ここ大っきくしてるのよ……！」",
},
},
},
[274]={
name={name="智宏"},
ja={
{
"「朝起きるとこうなるんだよ……常磐もその手のゲーム作ってるなら、知ってるはずだ……」",
},
},
},
[275]={
vo={
{"vo",file="fem_kan_10174",ch="kan"},
},
name={name="華乃"},
ja={
{
"「起きる前からこうなってた……どころか、まだ寝る前から……」",
},
},
},
[276]={
vo={
{"vo",file="fem_kan_10175",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その、修正入れてるときも……大きくしてたよね……？」",
},
},
},
[277]={
name={name="智宏"},
ja={
{
"「男は疲れてるとこうなるんだよ……生存本能がなんたらかんたらで……」",
},
},
},
[278]={
vo={
{"vo",file="fem_kan_10176",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嘘でしょ？」",
},
},
},
[279]={
name={name="智宏"},
ja={
{
"「ガ、ガチのマジ。検索してみればわかる……」",
},
},
},
[280]={
ja={
{
"俺が嘘をついてない証明をしたかったのに、常磐は事実を調べようとしなかった。どころか、気まずい状況になった今でも、その原因である膨らみをガン見してる。",
},
},
},
[281]={
ja={
{
"そして今さらながらに、常磐が制服を着てるのに気がついた。うちの学園の制服ではなく、以前にアニメ化した、とある人気作品の制服だ。",
},
},
},
[282]={
ja={
{
"こんな状況だというのに「コスプレをした」常磐が可愛くて、その非日常性も相まって、ムラっと来てしまった。",
},
},
},
[283]={
ja={
{
"それも、その子が自分の一部分を凝視しているという事実にも興奮して、ズボンの上からでも見てわかるほど脈打たせてしまった。",
},
},
},
[284]={
vo={
{"vo",file="fem_kan_10177",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いま動いた！」",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「ぐっ！　そ、そんな凝視されたら、誰だって……！」",
},
},
},
[286]={
vo={
{"vo",file="fem_kan_10178",ch="kan"},
},
name={name="華乃"},
ja={
{
"「きついの？」",
},
},
},
[287]={
ja={
{
"不意にかけられた優しい声を耳にし、常磐の中に女を感じてしまった。より大きくなった膨らみは、ズボンの中で、さらに二、三度脈打った。",
},
},
},
[288]={
ja={
{
"あるいは、触れられるのを期待したのかもしれない。疲れで頭がぼんやりとして、まともな思考回路が溶けていく。甘い妄想ばかりが脳裏に浮かぶ。",
},
},
},
[289]={
ja={
{
"すると、俺の妄想が現実の世界へ染みだしてきたのか、常磐が手を伸ばして、俺の膨らみの中腹を撫でた。",
},
},
},
[290]={
ja={
{
"あまりの快感に耐えきれず、常磐の手の動きに合わせて、俺のモノが何度も跳ねた。思わず足を開いてしまい、求めているような体勢になった。",
},
},
},
[291]={
ja={
{
"うっそだろ、オイ。触られてる。俺いま、女の子の手で触られてるよ。それも同級生の……憧れの神絵師の手で……！",
},
},
},
[292]={
vo={
{"vo",file="fem_kan_10179",ch="kan"},
},
name={name="華乃"},
ja={
{
"「さ、さっきは『なんで大きくしてるの』なんて、責めるような口調をしたけど……」",
},
},
},
[293]={
vo={
{"vo",file="fem_kan_10180",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、私だって、こんなの見せられたら、ずっと意識しちゃうでしょ……！」",
},
},
},
[294]={
name={name="智宏"},
ja={
{
"「お、俺だって……！　そんな、コスプレした常磐なんて見たら、可愛いと思っちゃうだろ……！」",
},
},
},
[295]={
vo={
{"vo",file="fem_kan_10181",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……～～～っっぅ！」",
},
},
},
[296]={
ja={
{
"常磐の手が、ズボン越しに俺のモノをぎゅうと握った。もう無理、耐えきれない。こちらから頼んででも、常磐の手で直に握ってほしい。",
},
},
},
[297]={
vo={
{"vo",file="fem_kan_10182",ch="kan"},
},
name={name="華乃"},
ja={
{
"「た、ただでさえ、助けてもらって嬉しかったのに……私が寝てる間も一人で修正作業進めてくれて、ちょっときゅんきゅんきてたのに……」",
},
},
},
[298]={
vo={
{"vo",file="fem_kan_10183",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こんな状況で『かわいい』だなんて言わないでよ、ばかっ……！　気持ちが抑えられなくなっちゃうでしょ……！」",
},
},
},
[299]={
vo={
{"vo",file="fem_kan_10184",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いま、出したいなら……助けてくれたお礼、してもいいけど……？」",
},
},
},
[300]={
ja={
{
"合意の上なら……！　犯罪にはならないはず……！",
},
},
},
[301]={
ja={
{
"深夜のおよそ１０時間分、溜めに溜めた性欲は、存分に肥大化しきっていた。",
},
},
},
[302]={
ja={
{
"こらえきれず、自らズボンから男性器を取り出した。目の前に現れた本物を見て、常磐はいよいよ目を丸くした。",
},
},
},
},
label={
},
}
