ast={
{
{"savetitle",text="陰日向に咲く"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="c957ea27",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="d10a388f",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c4046a2f",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb29795",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="5ebd380c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="353881d1",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0210",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="88e1f4ae",
lang="lang_00014",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="188d6cb7",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="60cc8752",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="6a667134",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="d0dc4527",
lang="lang_00020",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="4b954b5",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8a6c2260",
lang="lang_00024",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ef651979",
lang="lang_00029",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",file="bg002_a",path=":bg/",time=500},
{"text"},
crc="7f9cf195",
lang="lang_00032",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=400},
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="a27201d2",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="8d9d48d2",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=400},
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="13df3f8a",
lang="lang_00037",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"fgact",ch="広夢",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="238f892f",
lang="lang_00038",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0027",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="b4dc0677",
lang="lang_00039",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=400},
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="54db12a4",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="cfee1577",
lang="lang_00042",
},
{
{"se",id=1,file="se寺の鐘の音"},
{"text"},
crc="c786e3ab",
lang="lang_00043",
},
{
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="c1e812cf",
lang="lang_00044",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="広夢",face="a0006",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="33f3a6a2",
lang="lang_00046",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00047",
},
{
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="2584c9dc",
lang="lang_00048",
delay={
vl1={
{"fg",ch="広夢",face="a0010",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
vl2={
{"fg",ch="広夢",face="a0055",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029h",file="kan_z1b0200",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8d93bf46",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,x=400},
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a50d692a",
lang="lang_00052",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="e66fdde8",
lang="lang_00053",
delay={
vl1={
{"fg",ch="広夢",face="a0019",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="広夢",face="a0001",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="476301d7",
lang="lang_00055",
delay={
vl1={
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="広夢",face="a0002",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
{"text"},
crc="b60f9ff2",
lang="lang_00057",
delay={
vl1={
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="1dd71a36",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="1605963c",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"quake",mode="mw"},
{"text"},
crc="c9f0c06",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0036",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="b902d2d2",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="9737fcb0",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0016",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="d76aefd1",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0007",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="9737fcb0",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="e595d619",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="c5e8a7fa",
lang="lang_00096",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0042",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"bg",bx=640,by=360,file="line2",id=8,lv=8,notone=1,path=":ani/",time=400},
{"fgact",ch="華乃",act="quake",lv=2.4,id=13},
{"text"},
crc="884dc6d6",
lang="lang_00107",
},
{
{"bgm",file="bgm12_2"},
{"cgdel",lv=8,id=8,time=400},
{"text"},
crc="10d7b511",
lang="lang_00108",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0007",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="da10ba62",
lang="lang_00109",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0036",file="kan_z2a0210",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0016",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4e2609a2",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0036",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b6447fe6",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0007",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",file="seスマホタップ音3",id=1},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0016",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="94447fb9",
lang="lang_00113",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0042",file="kan_z2b0210",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e5fef26e",
lang="lang_00114",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b65bfb23",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0036",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="43e55c19",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0025",file="shi_noa0210",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="ea7cc0e0",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0017",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2cb5efd3",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="fa4a8295",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="62a71695",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bgm",stop=1,time=1500},
{"text"},
crc="954f7c51",
lang="lang_00139",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans"},
{"bgm",file="bgm02"},
{"text"},
crc="9e01a4a6",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="c0f2b4a9",
lang="lang_00141",
},
{
{"fg",mx=0,my=0,mode=-2},
{"bg",alpha=240,file="white",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008",file="kan_z2a0200",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0,x=-230},
{"fgf",frame="frame_rts",ch="詩桜",disp="出",bgpx=":bg/",bg="black",mode=3,sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0025",file="shi_noa0210",head="shi_noa",id=23,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=80,zoom=90},
{"extrans"},
{"text"},
crc="7e05a4cd",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0046h",file="kan_z2a0200",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",x=-230},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=9},
{"text"},
crc="a02c8b2a",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0043",file="kan_z2a0200",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="977ca0c7",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0050",file="kan_z2a0200",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=23,lv=2.2,mode=3,path=":fg/shi/no/",x=80,zoom=90},
{"text"},
crc="db6afd82",
lang="lang_00145",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0025",file="shi_noa0210",head="shi_noa",id=23,lv=2.2,mode=3,path=":fg/shi/no/",x=80,zoom=90},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",x=-230},
{"text"},
crc="259feccc",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0043",file="kan_z2a0210",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/",x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=23,lv=2.2,mode=3,path=":fg/shi/no/",x=80,zoom=90},
{"text"},
crc="edb351a0",
lang="lang_00148",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="65dfd7c0",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cc5abc55",
lang="lang_00150",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="84a14829",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="95f8bf8",
lang="lang_00153",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="4ac9ca0c",
lang="lang_00154",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="502611bd",
lang="lang_00155",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="69dddf0f",
lang="lang_00156",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"text"},
crc="6d82f5af",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0008",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="625e2426",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0036",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="5a23240d",
lang="lang_00161",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="ac4777ee",
lang="lang_00162",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0210",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="7edc9d09",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="4c5f0a67",
lang="lang_00165",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",file="seスマホタップ音3",id=1},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うんうん",lv=2.3,id=9},
{"text"},
crc="b5347d42",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0009",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="2f284a43",
lang="lang_00168",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b0d1b40d",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0020",file="kan_z2b0200",head="kan_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=9},
{"text"},
crc="2eb8e79d",
lang="lang_00172",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0210",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="9051c60f",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0200",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7fd064e4",
lang="lang_00176",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="70d8a269",
lang="lang_00178",
},
{
{"se",file="se紙系_ページめくり早",id=1},
{"bgm",stop=1},
{"text"},
crc="c4733fcb",
lang="lang_00179",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0010",file="kan_z2a0210",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a6ba8ad",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm11"},
{"text"},
crc="2fbe87e9",
lang="lang_00182",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="f38d5ab9",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="93e08174",
lang="lang_00184",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9b53a78b",
lang="lang_00185",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0029",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="78f6711",
lang="lang_00187",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="81809748",
lang="lang_00189",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="482c234f",
lang="lang_00190",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=12},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0029",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",size="no",x=-160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="4e8d03d4",
lang="lang_00191",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="51186002",
lang="lang_00192",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0039",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="f815a593",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0001",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="dc93b1c5",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0046",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=11},
{"text"},
crc="838e18f1",
lang="lang_00196",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0009",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0008",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="1d798654",
lang="lang_00197",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0051",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="22b52d5f",
lang="lang_00198",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=12},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0010",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0018",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="de698016",
lang="lang_00199",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="629a355",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",sync=0,x=480},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="5dbcf147",
lang="lang_00202",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0051",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0008",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0051",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=5},
{"text"},
crc="60886589",
lang="lang_00203",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0055",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=12},
{"text"},
crc="e1654b0b",
lang="lang_00206",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="bd292555",
lang="lang_00207",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0053",file="ame_nob0200",head="ame_nob",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="b52136e",
lang="lang_00208",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="996cadb6",
lang="lang_00209",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="b725fb90",
lang="lang_00210",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=6},
{"text"},
crc="cf2b4369",
lang="lang_00211",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="ac76f8a7",
lang="lang_00212",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=5},
{"text"},
crc="332713de",
lang="lang_00213",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="a028b9ee",
lang="lang_00214",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="ジャンプ",lv=2.2,id=12},
{"text"},
crc="fb4eea9d",
lang="lang_00215",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=6},
{"text"},
crc="a3e0f57c",
lang="lang_00216",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0018",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
},
vl2={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="af7f72d6",
lang="lang_00217",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0010",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"text"},
crc="2e0abbf9",
lang="lang_00218",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=6},
{"text"},
crc="8dead9d0",
lang="lang_00219",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="43583c3f",
lang="lang_00220",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0028",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=6},
{"text"},
crc="46b0ec66",
lang="lang_00221",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0034",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="7f7cce35",
lang="lang_00222",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=5},
{"text"},
crc="14e53aa1",
lang="lang_00223",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="4cff561b",
lang="lang_00224",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0019",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="8630534c",
lang="lang_00225",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ee175d0c",
lang="lang_00227",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0027",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d279b2fd",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="191dbabc",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0053",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0006",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=11},
{"text"},
crc="ab72f8e8",
lang="lang_00233",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0006",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0054",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
{"text"},
crc="74dc1092",
lang="lang_00234",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0028",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="eb5fada5",
lang="lang_00235",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="9a8f62c3",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="9c641441",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="e122b294",
lang="lang_00240",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="aa42e876",
lang="lang_00242",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00243",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",time=500,x=600},
{"se",file="se扉開く(スライド)教室",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",size="z1"},
{"text"},
crc="a0c7493f",
lang="lang_00244",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"quake",mode="mw"},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/",x=280},
{"text"},
crc="71db3d84",
lang="lang_00245",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b0d35d1",
lang="lang_00246",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0008",file="kan_z2b0200",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="431aa820",
lang="lang_00247",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=10},
{"text"},
crc="fd85c1de",
lang="lang_00248",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-16"},
crc="53765d27",
lang="lang_00249",
},
{
crc="fac35fb",
lang="lang_00250",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_12016",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄～、今日は放課後手伝いに行けそうだよ」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「マジで、超助かる。ここしばらく昼休みも時間がないくらいで……放課後だけでも妃愛がいてくれると、仕事を分担できて救われる。このさつま揚げおいしい」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12017",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まだクレームの希望者が殺到して困ってるかんじ？　というかそこまでクレーム付けられるシステムにも問題あるね。そのさつま揚げ、のどぐろだからね」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「いやクレームのフェーズは終わった。今は次のフェーズに移行して、各クラスや部活の展示品なんかをチェックして回ってる」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_12018",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あと１週間もあるのに、展示品なんてまだ完成してない部活も多くない？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「だからほぼ形式的なチェック。と言っても、公序良俗に反するものとか、実在の人物を馬鹿にする系のものとか使われると責任問われるからやや真面目に」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12019",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「公序良俗や実在の人物を馬鹿にする系というと？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「法的にアウトなものの取り締まりじゃなくて、悪ふざけが過ぎてないか系のチェック。顔写真に落書きしたりとか」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12020",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、それはアウトだ。というか個人の顔写真を使う時点でアウトだ」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「あと出し物に、猫カフェとかバニー喫茶とかふざけたこと書いて提出してきたクラスもあったから、そういうところは重点的にチェック」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_12022",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、それ通したの？　猫カフェとバニー喫茶」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「通すわけない。生き物とか絶対駄目。だから隠れてそういうことしないか、事前に入念なチェック」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_12023",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なあるほどー。でもそれって、お兄は悪くないのにまた逆恨み買いそうだね。そんな理不尽な人はそうそういないと願いたいけど」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「なので、対人関係の案件は俺が担当する。妃愛はミリさんと予算の打ち合わせをしつつ、お役所系の書類を担当してる錦さんの手伝いをしてほしい」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_12024",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「了解です！」",
},
},
},
[16]={
ja={
{
"敬礼を交わして、お互い朝の支度へ移行した。隣で資正も敬礼していた。最近帰りが遅くてごめんね。",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_12025",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちなみに常磐さんの様子はどう？　当日、お兄がお手伝いをするってところまでは聞いてるけど」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「あ、それ……どうすれば大勢の観客の前で緊張せずに喋れるか、妃愛に聞きたい」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12026",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「月並みだけど、観客が全員お兄だと思えばいいかなあ。お兄の場合は観客が全員私だと思えばいいよ」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「そのたとえは言うほど月並みかな？」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_12027",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ全員資正だと思えばいいよ」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「ぶははははそれならイケそう。さすが妃愛、これを本番前に思いだせば、気持ちが楽になりそう」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_12028",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろ常磐さんのほうが心配かも。あの、以前シンポジウムのときに、大変なことになったと聞いているので」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「ま、まあ、海外のイベントに呼ばれて、トークショーに出たこともあるって言ってたから、大丈夫だと思う……うちの学園の文化祭とは規模が違う」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_12029",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだね、常磐さんもプロだし……いざとなればお兄が側にいるし、気持ちを落ちつけられるかな」",
},
},
},
[26]={
ja={
{
"それは過大評価の気がする……どちらかと言えば、俺のほうが華乃を見て気持ちを落ちつける側だ。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_12030",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「前に話した、テーマだったり、イラストを受けいれやすくする問題は？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「あ、テーマは華乃の中ではっきり決まってる。それはもう、今日の放課後にでも見てやってほしい」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「受けいれやすくする問題のほうは……何も案がないなあ。こちら側の問題じゃなくて、受け手側の問題だからなあ……」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12031",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。抵抗感ある人にまで、無理して押しつけすぎないほうがいいかもね。わかる人、好きな人にだけ刺さってくれればいいよ」",
},
},
},
[31]={
ja={
{
"俺自身が二次元のイラストを好きだから、抵抗ある人間の気持ちが想像できないんだよな。",
},
},
},
[32]={
ja={
{
"妃愛や錦さんは明らかにこちら側だし、詩桜先輩は最初から理解がある。パリピ側のアメリやミリさんも抵抗のない人たちだ。",
},
},
},
[33]={
ja={
{
"アメリに頼んで、同じグループのギャルの子たちに「なんで萌え絵に抵抗あるの？」って聞いてもらおうかなあ……普通に「キメーから」で一蹴されそうだ。",
},
},
},
[34]={
vo={
{"vo",file="man_hir_10031",ch="hir"},
},
name={name="広夢"},
ja={
{
"「バニー喫茶の案を却下したのって、和泉？　",
{"ruby",text="ごりさわ"},
"鮴沢",
{"/ruby"},
"さん憤慨してたよ」",
},
},
},
[35]={
ja={
{
"１時間目の休み時間に、背後から衝撃の事実を聞かされた。バニー喫茶提出してきたの、うちのクラスだったのか。",
},
},
},
[36]={
ja={
{
"あまりにアホらしすぎて一目で却下したので、まさか己のクラスの発案だとまでは想像が及ばなかった。あのさあ。",
},
},
},
[37]={
ja={
{
"憤慨してるという提案者のほうを見れば、生徒会庶務のアメリ相手にバニー喫茶の是非を問いただしていた。アメリは「先生の判断だから」と答えていた。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「どうして女子が誰も反対しなかったのか聞きたい……え、新川的にはアリなの？」",
},
},
},
[39]={
vo={
{"vo",file="man_hir_10032",ch="hir"},
},
name={name="広夢"},
ja={
{
"「僕的にはナシだけど、男子にバニー着せるぞって女子全員が盛りあがっちゃって。誰もがその勢いに押されたというか」",
},
},
},
[40]={
ja={
{
"かなりの小声で話しているにも関わらず、隣の席の華乃の耳がぴくりと動いた。華乃もアリ派かよ、男子のバニー喫茶。言われてみれば好きそうだね。",
},
},
},
[41]={
vo={
{"vo",file="man_hir_10033",ch="hir"},
},
name={name="広夢"},
ja={
{
"「さすがにちょっと恥ずかしいよね」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「ちょっとでいいのかな？　それで結局、出し物は何に変えたんだっけ？」",
},
},
},
[43]={
vo={
{"vo",file="man_hir_10034",ch="hir"},
},
name={name="広夢"},
ja={
{
"「メイド喫茶」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「大して変わらない……！」",
},
},
},
[45]={
vo={
{"vo",file="man_hir_10035",ch="hir"},
},
name={name="広夢"},
ja={
{
"「でも生徒会の許可は通ったよ。あれ？　やっていいんだよね？」",
},
},
},
[46]={
ja={
{
"男子がメイド服着るのって、公序良俗的な面から見て問題ないのかな……あとでミリさんに確認……いやあの人が許可したからメイド喫茶で提出したんだよな。",
},
},
},
[47]={
vo={
{"vo",file="man_hir_10036",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉も常磐さんのメイド服姿見たくない？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ぶふッ！　なっ、なんで華乃……！？」",
},
},
},
[49]={
vo={
{"vo",file="man_hir_10037",ch="hir"},
},
name={name="広夢"},
ja={
{
"「見ててわかるよ……あ、でも、彼女も和泉と同じで生徒会だっけ。メイド姿見られないね、残念だね」",
},
},
},
[50]={
ja={
{
"全部わかってるだろうに、にこにこしながら冷やかされた。いや、いいんだ……華乃のコスプレなら、もっと際どいの見てるから……。",
},
},
},
[51]={
ja={
{
"そういえば、この会話は華乃に聞こえてたのではと思い隣の席を見ると、教科書で覆われた顔の向こうから荒い呼吸が聞こえてきた。耳まで真っ赤だ。",
},
},
},
[52]={
ja={
{
"でも確かに、版権モノのキャラだけじゃなくて、華乃のいわゆる一般的なコスプレも見てみたい……絶対に可愛い……。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「ちなみに衣装はどうしてんの？」",
},
},
},
[54]={
vo={
{"vo",file="man_hir_10038",ch="hir"},
},
name={name="広夢"},
ja={
{
"「女の子たちが去年のハロウィンで使ったメイド服があるみたいで。男子用のサイズが大きいのだけ、みんなでお金集めて、既製品で」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「えっ、マジ？　俺、そのお金出してない……自主的に渡したほうがいいのかなあ……食器や内装は？」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_10039",ch="hir"},
},
name={name="広夢"},
ja={
{
"「それも使ってないカップとかフォークを持ち寄りで。テーブルクロスなんかは女の子が縫ってくれるみたいだけど……材料費もみんなで出して、売上は等配分」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「音楽は？」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_10040",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、それはまだ決まってない……というか考えてないかも。あとで鮴沢さんに聞いてみようかな？」",
},
},
},
[59]={
ja={
{
"新川は文化祭にさほどやる気がないのか、メイド服を着るという事態をあまり深刻に捉えないで笑っていた。",
},
},
},
[60]={
ja={
{
"でも新川は、衣装を着た途端にすごくやる気を出しそうだ……メイクまでして、周りに引かれなければいいけど。",
},
},
},
[61]={
ja={
{
"教室では可愛い顔を見せてくれた華乃だけど、生徒会室へ入ってペンタブを持つと、途端に声をかけられないほどの真顔に変化した。",
},
},
},
[62]={
ja={
{
"華乃は「このままいけば間に合う」と言ってるけど、逆に言えば「このままいけないと間に合わない」ので、とにかく邪魔をしないよう心掛けている。",
},
},
},
[63]={
ja={
{
"困るのが華乃の責任感の強さだ。他の仕事は俺たちでもできるけど、イラストは華乃にしか任せられないので集中して欲しいのに、何故かこちらを気にしてる。",
},
},
},
[64]={
ja={
{
"確かに猫の手も借りたいほど忙しい。でも華乃の手はペンタブを握っていて欲しい。今日はアメリもいるし、妃愛もあとから来る。",
},
},
},
[65]={
ja={
{
"授業中はちらちら俺を見て嬉しそうにしていた華乃も、今はちらちら殺意を漲らせた目でこちらの様子を窺っている。まるでジキル博士とハイド氏のよう。",
},
},
},
[66]={
ja={
{
"締切に関しては常に余裕のあった華乃が珍しい……何もできないのが口惜しいけど、手伝えるものなら手伝いたい。",
},
},
},
[67]={
vo={
{"vo",file="man_d3b_10001",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「だからさ、３曲１５分でいいって言ってんじゃん」",
},
},
},
[68]={
ja={
{
"だというのに、今日の俺は、今月イチ性質の悪い上級生に捕まっていた。",
},
},
},
[69]={
ja={
{
"見た目からしてチャラ男風の上級生が３人。醸しだされる雰囲気がまたチャラい。妙に馴れ馴れしいくせに、意味もなく威圧的。",
},
},
},
[70]={
ja={
{
"一体なぜこの忙しい時期に、この人たちと会話しなければならないのだろう。そう考えるくらいにはげんなりした。しかも駄目だって言ってるのにしつこい。",
},
},
},
[71]={
vo={
{"vo",file="man_d3b_10002",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「ステージの使用時間が",
{"ruby",text="さん"},
"１５",
{"/ruby"},
"時５０分までっしょ？　１５分伸びたところで変わんなくね？　俺ら最後でいいからさあ」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「帰りが遅くなると、先生方から嫌がられますよ」",
},
},
},
[73]={
vo={
{"vo",file="man_d3c_10001",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「だから生徒の代表に味方して欲しいんじゃん。一緒に先生説得してくれよ」",
},
},
},
[74]={
ja={
{
"こういう日に限って、ミリさんは市役所に行っていて不在だ。いや、こういう日を狙ってきたのか。他の先生方とはろくに絡んだ経験ないし……。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「明日ミリ先生のいる場所で話を聞きましょう。とにかく生徒会としての返事は不可です」",
},
},
},
[76]={
vo={
{"vo",file="man_d3d_10001",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「おいおいかいちょーくんさあ」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「なッ」",
},
},
},
[78]={
ja={
{
"チャラ男先輩の腕が、俺の首に巻きついた。殴られるのかと思って、一瞬身構えた。",
},
},
},
[79]={
ja={
{
"それを見た錦さんは脅え、アメリは驚いた声をあげ、詩桜先輩は腰を浮かせた。それを見た俺は、逆に彼女たちを奥の部屋へ避難させようとした。",
},
},
},
[80]={
ja={
{
"しかし避難させるどころか、今この場へ最も来てほしくない人が、奥の部屋から出てきてしまった。",
},
},
},
[81]={
vo={
{"vo",file="fem_kan_11083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何やってんの！？」",
},
},
},
[82]={
vo={
{"vo",file="man_d3d_10002",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「何でもかんでも先生に頼ってちゃ――えっ、なに？」",
},
},
},
[83]={
ja={
{
"血相を変えて飛びでてきた華乃を見て、上級生は慌てて俺から離れた。それだけ華乃の剣幕が尋常ではなかったのだろう。",
},
},
},
[84]={
vo={
{"vo",file="man_d3b_10003",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「何もしてないけど……つーか、かいちょーくんが何でもかんでも教師に話持ってくから、話になんねーってみんな言ってっからさー」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_11084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「駄目だって言ってるのに、食いさがる人がいるからでしょ？　さっきから黙って聞いてれば、なんで粘ろうとするのか意味わからないわよ。しつこいわよ！」",
},
},
},
[86]={
vo={
{"vo",file="man_d3c_10002",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「いやだって引きさがったらそこで終わりじゃん。諦めたらそこで試合終了だよ？　俺ら最後の文化祭なんだからさー」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「お気持ちはわかるのですけど、そもそも事前に申請されてませんよね？　それでは他にも希望者がいる以上、特別扱いはできません」",
},
},
},
[88]={
ja={
{
"って、なんべんも言ったんだけどな。",
},
},
},
[89]={
vo={
{"vo",file="man_d3d_10003",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「つか、ステージ使える時間限られてるのに、生徒会が枠持ってんのズルくね？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「俺たちは期限内に申請書類出してます」",
},
},
},
[91]={
vo={
{"vo",file="man_d3d_10004",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「でも落選してるサークルある以上抽選でしょ？　それ選んでんのおまえらじゃん？　選ぶ側が枠持ってんのズルくね？」",
},
},
},
[92]={
ja={
{
"確かに生徒会がステージを使う場合は「運営を仕切る労力への見返り」として、特権的にステージの使用が認められている。",
},
},
},
[93]={
ja={
{
"ただそれは以前からの決まり事で、この場でとやかく言われる筋合いはない。少なくとも、ステージ使いたいだけの人間に理不尽だとは言われたくない。",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「以前からの決まりに不服を申し立てたいのでしたら、生徒総会で議題に上げてください。いまここでその件について話すつもりはないです。さ、お帰りを」",
},
},
},
[95]={
vo={
{"vo",file="man_d3b_10004",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「落選した３年生集めて、ここで抽選し直そうぜ。先生に頼んのナシでさー」",
},
},
},
[96]={
ja={
{
"人が帰れって言ってるのに動こうともしない。かと言って力づくでは分が悪いし、ミリさんが帰ってくるまでにまだ時間がある。",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_11085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、なんでもうプログラム決まってるのに引っくりかえそうとしてんの？　ほらもう、パンフも出来てるんだから！」",
},
},
},
[98]={
ja={
{
"華乃が広げたパンフに目を向けた上級生は、目ざとくステージのプログラムに狙いをつけた。",
},
},
},
[99]={
vo={
{"vo",file="man_d3c_10003",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「生徒会の出し物『ライブペイント』って、なに？　ペイントってことはお絵描き？　それ、生徒会でやる意味なくね？　美術部と被ってね？」",
},
},
},
[100]={
vo={
{"vo",file="man_d3d_10005",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「いやつか、美術ですらなくね？　ほらあの画面……」",
},
},
},
[101]={
ja={
{
"勢いのままに出てきてしまった華乃は、ペイントソフトをアクティブなままにしていた。キャラの顔が画面のど真ん中に映しだされていた。",
},
},
},
[102]={
vo={
{"vo",file="man_d3b_10005",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「あれ、オタクの絵じゃね？　漫画じゃん、キメー！」",
},
},
},
[103]={
vo={
{"vo",file="man_d3c_10004",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「だったら漫画の部活でやればよくね？　ナシよりのナシだわ！」",
},
},
},
[104]={
ja={
{
"華乃のトラウマ、黒歴史。陽キャにオタク趣味がバレてぼっち。どころかイジメの対象に。",
},
},
},
[105]={
ja={
{
"その話が頭をよぎり、チャラ男先輩の口を塞ごうとした。生徒会長の立場がどーたらは完全に頭から飛んでいた。",
},
},
},
[106]={
ja={
{
"ただ、ここにいる女の子たちの安全確保という一点で、接触はマズいという理性が働いた。そのために対応が遅れた。",
},
},
},
[107]={
ja={
{
"華乃が傷ついて泣いてしまうのではないか。そんな心配が脳裏をよぎった。",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_11086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの絵、２００万するんだけど！？」",
},
},
},
[109]={
ja={
{
"しかし、泣くどころか華乃がキレた。大きな声で言いかえした。",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_11087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の絵、ガチャに実装された日には億稼ぐんだけど！？　あんたたちの音楽に１円でも価値あるわけ！？」",
},
},
},
[111]={
ja={
{
"華乃のあまりの剣幕に、チャラ男先輩たちは尻込みした。いや、剣幕だけに怯んだわけじゃない。華乃が口にする「金額」の価値に怯んだんだ。",
},
},
},
[112]={
vo={
{"vo",file="man_d3d_10006",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「いや２００万とかよくわかんないけど……文化祭の出し物と金額カンケーなくね？　億とか意味わかんねーし……」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_11088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そのままの意味だけど！？　なんなら今ここで証拠見せてあげるけど！？」",
},
},
},
[114]={
ja={
{
"やけくそになったのか、華乃はスマホを開いてアプリを起動し、上級生に見せつけた。なんらかの数字が並んでいる。",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_11089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の預金残高と入金記録だけど！？」",
},
},
},
[116]={
ja={
{
"それを見た上級生３人が、中の目玉が飛びださんばかりに目をひん剥いていた。よほど常識外れの金額が記載されていたのだろう。",
},
},
},
[117]={
ja={
{
"上級生の言うとおり、金にものを言わせるのはえげつない……とは思うものの、これほどの効果があるのなら話は別だ。",
},
},
},
[118]={
ja={
{
"よくよく考えてみれば、そもそも相手の言い草がえげつないのだから、それ以上のえげつなさでカウンターパンチを食らわせるのは、正攻法なのかもしれない。",
},
},
},
[119]={
ja={
{
"感性の違う相手に「ものの価値」を理解させるには、その「もの」をお互いが共有できる別の価値に変換して数字化してしまうしかない。",
},
},
},
[120]={
ja={
{
"その点で「金額」は誰にでも最もわかりやすく、かつ絶対的だった。",
},
},
},
[121]={
vo={
{"vo",file="man_d3b_10006",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「え、副会長さんマジパねーんスけど……」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_11090",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、副会長じゃないけど！？　広報担当だけど！？」",
},
},
},
[123]={
vo={
{"vo",file="man_d3c_10005",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「広報さん凄いっスわ……いやもう言い返す気ないです……すんませんした……」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10165",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、あれだな……こんなにお金持ちだと知られては、これから常磐さんはモテモテ大人気になってしまうな」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_11091",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私にはラブラブなカレシがいるから、モテモテとか迷惑なだけですけど！？」",
},
},
},
[126]={
ja={
{
"上級生たちは口々に羨ましい羨ましいと呟いていた。華乃の価値はお金持ちなところじゃないし、わざわざ自慢はしないけど、カレシ俺だよ。",
},
},
},
[127]={
ja={
{
"華乃の絵の価値に完全に打ちのめされた上級生たちは、すごすごと生徒会室を出ていこうとした。",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「あ、さんざん迷惑かけてくれた謝罪代わりと言ってはなんですが、ひとつ質問に答えていただきたいのですが」",
},
},
},
[129]={
vo={
{"vo",file="man_d3d_10007",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「え、なんっスか……俺ら、自分たちの音楽性について、今から見つめなおしたいんですけど……」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「うちの広報の絵をオタクの絵だと言ってましたけど、漫画の絵とかって普段から全く見ないんですかね？」",
},
},
},
[131]={
ja={
{
"オタク絵に抵抗のある人間のサンプルとして、これ以上のものはない。せっかくなので尋ねてみた。",
},
},
},
[132]={
vo={
{"vo",file="man_d3d_10008",ch="man"},
},
name={name="３年生男子D"},
ja={
{
"「いや漫画くらいは普通に読みますけど……流行ってるやつとか」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「最近読んだ漫画とか教えてもらえないですかね……」",
},
},
},
[134]={
ja={
{
"上級生たちは大人しく俺の指示に従い、Ａ４の用紙に漫画のタイトルを書きならべて帰っていった。",
},
},
},
[135]={
ja={
{
"ちなみに音楽をやりたいということで、そういえばうちのクラスが流す音楽探してたなと思いだしたけど、別に仲介する義理もないのでスルーした。",
},
},
},
[136]={
ja={
{
"どんなに改心しようと華乃の絵を馬鹿にしたのは許さないぞ。俺は心が狭い上に好戦的な男だった。",
},
},
},
[137]={
ja={
{
"けど、別の面では感謝した。今の一連のやり取りは、ただ華乃がキレただけではなく、彼女の成長という面で、大きな意味のある一事だった。",
},
},
},
[138]={
ja={
{
"華乃が自分の絵をキモいと言われても、心を挫けさせずに言いかえした。これはいわば、過去の黒歴史を克服したんだ。",
},
},
},
[139]={
ja={
{
"文化祭に向けて覚悟を決めていたのもあるだろうし、俺がそばにいたのも理由だろう。",
},
},
},
[140]={
ja={
{
"それでも華乃は、あれほど隠したがっていた「オタクであること」をオープンにされても、脅えなくなった。それがなんだか、俺には嬉しかった。",
},
},
},
[141]={
ja={
{
"そんな華乃は、もはや、その黒歴史の克服すらどうでもいいかのように、漫画のタイトルが並んだＡ４用紙を覗きこんできた。",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_11092",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで読んでる漫画なんて書かせたの？」",
},
},
},
[143]={
vo={
{"vo",file="fem_shi_10166",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんはカレシとラブラブなのか。これは良いことを聞いた」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「じ実は以前から、い今の３年生みたいに、へ偏見ある観客の意識を変えたいと、か考えていて」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_11093",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そそんなことしなくてもいいと思うけど……どどうせ『萌え絵』を『オタクの絵』としてしか見られない人は、どどうしたって色眼鏡かけて見るんだし……」",
},
},
},
[146]={
vo={
{"vo",file="fem_shi_10167",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「無理して平静を装おうとしている様が面白いな君たち。しかもまるで動揺を隠せていないところが」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_11094",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでも、萌え絵がわからない人にも、最後には納得させるだけのイラストを描いてみせるつもりでいるよ」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「でも３０分間場を繋ぐためにも……途中で席を立たれないためにも、プラスのイメージから入ってもらったほうがいいと思ったんだ」",
},
},
},
[149]={
ja={
{
"華乃がすんと鼻を鳴らして唇を噛んだ。怒ってはいないみたいだけど、嬉しくもないのだろう。",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_11095",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって、さっきの人たちの反応見てわかるでしょ？　価値をわかりやすいものに両替でもしてあげない限り、偏見抱えてる人の意識なんて変わらないんだから」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_11096",ch="kan"},
},
name={name="華乃"},
ja={
{
"「また私の収入でも見せる？　だけど今回とは逆に、父兄や他校の生徒会の人を相手にお金の話をしても、反感買うだけだと思うけど？」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「だからお金以外で……華乃の言う、価値を両替するための落とし所を探してる」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「たとえばさっきの上級生が読んでる漫画の中でも『ままかり』とか萌え絵寄りだ」",
},
},
},
[154]={
vo={
{"vo",file="fem_ame_10129",ch="ame"},
},
name={name="天梨"},
ja={
{
"「『ままかり』ってなに？　ここには書いてないみたいだけど」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_11097",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『友人の母親を借りて疑似カノジョになってもらいました』。通称『ままかり』。週刊少年誌に連載中の、累計部数５００万部の大ヒットラブコメ」",
},
},
},
[156]={
vo={
{"vo",file="fem_ame_10130",ch="ame"},
},
name={name="天梨"},
ja={
{
"「なんか少年誌に似合わなそうなタイトルだね！」",
},
},
},
[157]={
vo={
{"vo",file="fem_kan_11098",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アニメ化の影響もあって一般層にもヒットして、次は実写化するかもしれないって。そっか、ああいう萌え絵嫌いな人でも、実写化までになると読むんだ……」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_11099",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、それと私のイラストとどう関係あるの？　私の過去の作品展示したりするのは、企業側からも学園側からも、許可もらうの大変かも……」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「過去作じゃなくて、完全オリジナルの作品を事前に見せられないかなあ……と」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_11100",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は！？」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「そうなると、イラストではなく漫画が良さそうだなと」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_11101",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はああ！？」",
},
},
},
[163]={
vo={
{"vo",file="fem_shi_10168",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ラブラブな相手に見せていいとは思えない表情だな。不動明王……いや、金剛力士像に近い」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_11102",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、いま私がどういう状況かわかってる？　あと１週間で漫画とか無理なんだけど？」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「だけど、華乃がもともと描いていたのは漫画だと言ってたし、実際にＲＴ数も多いし、華乃の１Ｐ漫画を読めば、誰にでも魅力が伝わると思うんだ」",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_11103",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから……漫画がいいとか悪いとかの話じゃなくて、作業量の問題……土壇場で追加作業とか、それ一番やっちゃ駄目なやつだからね？」",
},
},
},
[167]={
ja={
{
"華乃はスマホをすちゃりと構えて、ツブヤッキーを起動させた。おそらく無神経な依頼主に怒りを覚えた系の呟きが、多数ブックマークしてあるのだろう。",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「ベース塗りは俺がする」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_11104",ch="kan"},
},
name={name="華乃"},
ja={
{
"「モノクロでも不可能なのにカラーで描く気だったの！？　頭おかしいとしか思えないんだけど！？」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「ごめん。以前に華乃が言ってた、落書きみたいな漫画描くのに４～５時間という単位で計算してた」",
},
},
},
[171]={
ja={
{
"それまで俺の話に聞く耳持たなかった華乃の動きがぴたりと止まった。",
},
},
},
[172]={
ja={
{
"俺が無理を言いだしたその根拠が、自分の発言にあると考えたのだろう。",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_11105",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……ん、んんん……ま、まあ確かに、これから１週間で、毎日ちょっとずつ時間割いていけば描けるとは思うけど……できるできないの話で言えばね？」",
},
},
},
[174]={
ja={
{
"華乃は数秒だけ悩み、僅かな時間だけ恋人の顔を俺に向けた。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_11106",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の身体の心配してよ」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「ごめん。俺が間違ってた」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_11107",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたも必死に考えたんだろうし、間違ってるとまでは言わないけど……その根っこにあるのが私のためっていうのは信じてるし……」",
},
},
},
[178]={
ja={
{
"華乃はまたしても悩み、今度は生徒会役員としての表情を俺に向けた。",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_11108",ch="kan"},
},
name={name="華乃"},
ja={
{
"「話だけは聞くけど、１Ｐ漫画って言うけど、何を描くつもりだったの？　版権ものは絶対ダメだよ？」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「このパンフに載せられるような、文化祭の案内の漫画を……」",
},
},
},
[181]={
vo={
{"vo",file="fem_kan_11109",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ」",
},
},
},
[182]={
ja={
{
"険しかった華乃の表情が和らいだ。普段の華乃の顔だ。",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_11110",ch="kan"},
},
name={name="華乃"},
ja={
{
"「案内的な漫画……それなら最初から……やっぱり夏休みに入る前くらいには言っておいてほしかったけど、生徒会の仕事として振ってくれれば描いたのに」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_10169",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ライブペイントの企画が決まる前に漫画を依頼されて、引き受けていたのかな？」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_11111",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……そのときの会話と流れと気分次第かなあ。いきなり言われても描かないと思う」",
},
},
},
[186]={
vo={
{"vo",file="fem_kan_11112",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、今の流れでパンフに載せるものと言われれば、描いてみたい気もするけど……うーん」",
},
},
},
[187]={
ja={
{
"華乃は頬に人差し指を当てて考えはじめた。残る時間とイラストの残りの作業を踏まえつつ、検討しているのだろう。",
},
},
},
[188]={
vo={
{"vo",file="fem_kan_11113",ch="kan"},
},
name={name="華乃"},
ja={
{
"「漫画のネタは？　あんたが考えるの？　考えられるの？　そこが一番時間かかるんだけど」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「華乃がイラストを描いてる間に、華乃以外のみんなで考えようと思って」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「面白くなければ、華乃が面白いと言うまで案を出しあう。こうすれば、以前にアメリが言っていた、生徒会の『全員参加の企画』ができると思って……」",
},
},
},
[191]={
vo={
{"vo",file="fem_ame_10131",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ！　あれ覚えててくれたんだ……うん、私もなんでもいいから関われたら嬉しい！」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_10092",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「漫画のネタ出しってすごく大変そうですけど……常磐先輩抜きでも、６人で考えれば、いくつかは面白いのができ……ますか？」",
},
},
},
[193]={
vo={
{"vo",file="fem_shi_10170",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も頭数に入っているのか。今の言い方だと、和泉先生も」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_11114",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アイデアさえ出してくれれば、台詞なんかはこっちで考えるけど……大事なのはシチュだし」",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_11115",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあキャラは？　今からキャラデザするの？」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「妃愛の誕生日に描いていた妃愛のＳＤキャラを見て、あのかんじで華乃や他の生徒会のみんなを描けないかなと……思って……」",
},
},
},
[197]={
vo={
{"vo",file="fem_kan_11116",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私っ！？」",
},
},
},
[198]={
ja={
{
"よほど驚いたのか、華乃はぐるりと背後を振りかえり、錦さん、次いで詩桜先輩と視線を合わせた。その形相に、あの詩桜先輩が脅えていた。",
},
},
},
[199]={
vo={
{"vo",file="fem_ame_10132",ch="ame"},
},
name={name="天梨"},
ja={
{
"「え！　私をかのちんが描いてくれるの？　見たい見たい！」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_11117",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は！？　いや、見たいって……あの、確かにデザインはしやすいけど……ええっ！？」",
},
},
},
[201]={
ja={
{
"華乃はぱくぱくと口を動かしたあとに、うーんと腕を組んで、奥の部屋へ移動してしまった。",
},
},
},
[202]={
ja={
{
"皆が黙って見守る中、５分ほどしてそれは出来上がった。",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_11118",ch="kan"},
},
name={name="華乃"},
ja={
{
"「錦さん描いてみた……」",
},
},
},
[204]={
vo={
{"vo",file="fem_asu_10093",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うわあああああ、すごく嬉しいです！　えっえっありがとうございます！」",
},
},
},
[205]={
ja={
{
"華乃の描いた錦さんは、俺の目から見ても二次元のキャラとして可愛らしいもので、キャラクター化された錦さん自信も喜んでいた。",
},
},
},
[206]={
ja={
{
"一番手に錦さんを選んだのは、彼女が既にＶＴｕｂｅｒとしてキャラクター化しているからだろう。抵抗感は薄そうだ。",
},
},
},
[207]={
vo={
{"vo",file="fem_ame_10133_2",ch="ame"},
},
name={name="天梨"},
ja={
{
"「わーっ、めっちゃかわいい！　ちゃんとすみぴしてる！　いいな、いいなっ！」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_10171",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「実在の人間をよくこれほど短時間でキャラクターに落としこめるものだな……」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_11119",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一時期、絵師の女子校生化が流行った時期があって、私も自分をキャラにした女子校生とか描いたんですよね……」",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_10172",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「現役女子校生が、自分を女子校生にしたキャラクターを描くとは、それはただの本人だな」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_11120",ch="kan"},
},
name={name="華乃"},
ja={
{
"「性格とか髪の色とかが自動で設定されるから、本人とは別物になるんですけどね。ただそれとは別に、フォロワーさんの擬人化なんかも描いたりして……」",
},
},
},
[212]={
vo={
{"vo",file="fem_shi_10173",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「実在の人物の擬人化……とは……」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_11121",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絵師界隈は、そういうのが定期的に流行る時期があるんです！　その擬人化した自分で、エロいのまで描く人いるし……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10094",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「この子にえっちなことはさせないでください！」",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_11122",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いや、その子は擬人化じゃなくてただの錦さんだから、エロいことはさせないけど。はいこれ、アメリ」",
},
},
},
[216]={
vo={
{"vo",file="fem_ame_10134",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やったー、私だーっ！　わーっ、すごいすごいかわいい！　一生宝物にするね！」",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_10174",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、実在の人物をキャラクターにしてしまうのは、むしろ引かれてしまわないか？　実際、私はいま少し引……動揺している」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_11123",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それは私も心配してる。こういうのって、あくまで狭い界隈の身内だけで楽しむもので、公の場に出していいものではないからね」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_10095",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも絵師さんが受肉を公言してるＶＴｕｂｅｒもいますよね。中の人がはっきりしていても、人気のあるライバーさんはいますし……」",
},
},
},
[220]={
vo={
{"vo",file="fem_shi_10175",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふーむ、それでも一部の揶揄は避けられない気もするが。とはいえ、最終的に判断するのは君たちだ、好きにするといい」",
},
},
},
[221]={
vo={
{"vo",file="fem_kan_11124",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はいこれ、詩桜先輩」",
},
},
},
[222]={
vo={
{"vo",file="fem_shi_10176",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も巻きこまれるのか……」",
},
},
},
[223]={
ja={
{
"華乃の描いた自分を見る詩桜先輩は、なんとも複雑そうな表情をしていた。それなりに気に入ってしまったのだろうか。",
},
},
},
[224]={
vo={
{"vo",file="fem_asu_10096",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私はどうせ、最初から不登校ですし。何を言われても気にしません」",
},
},
},
[225]={
vo={
{"vo",file="fem_ame_10135",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私、ぜんぜん嫌な気しないけどなー。インちゅたで自慢したいくらい」",
},
},
},
[226]={
vo={
{"vo",file="fem_kan_11125",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリなら許されそうな気がするね。私は……」",
},
},
},
[227]={
ja={
{
"「痛い」と陰口を囁かれのを何よりも恐れていた華乃だ。華乃が嫌だというなら諦めよう。",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_11126",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうせ萌え絵を描いてるのは文化祭でオープンにするしね。何か言われても開き直るだけの覚悟はしてた」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_11127",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、あんたがこれで上手くいくと思うのなら、寝る時間削ってでも協力したげる」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「ありがとう。一度は謝ったけど、華乃が引きうけてくれるならお願いしたい。やってみたい」",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_11128",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ。あんたさあ」",
},
},
},
[232]={
ja={
{
"呆れるようにため息をつきつつ、それでも華乃はその目の奥で「わかってるよね？」と合図を送ってきた。",
},
},
},
[233]={
ja={
{
"それはもう。俺だって文化祭が終わるまで、あと１週間の我慢をしないといけないんだ。これほど愛情が溢れてるのに。",
},
},
},
[234]={
vo={
{"vo",file="fem_kan_11129",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わかった！　描く！　でも本気の修羅場になるから、絵を描く以外の業務は全部任せていい？」",
},
},
},
[235]={
vo={
{"vo",file="fem_asu_10097",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もちろんです、お願いします！　はい、そうですね……ほんとのほんとにお願いします！」",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_10177",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今までもそうして欲しかったと言いたげだ」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_11130",ch="kan"},
},
name={name="華乃"},
ja={
{
"「日によっては泊まりこみしたいくらいだけど、さすがにそれは許可してくれないよね……」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「ミ、ミリさんに相談してみる……」",
},
},
},
[239]={
ja={
{
"警備の問題で無理だよなあ……いやでも、ミリさんそういうの好きそうだし、なにか裏技用意してくれるのを期待しよう……。",
},
},
},
[240]={
ja={
{
"というか、あれ？　もしかして許可が出たら俺も泊まるの？　華乃と二人で？　い、いやさすがに、文化祭前は我慢するけどね？",
},
},
},
[241]={
vo={
{"vo",file="fem_asu_10098",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……そういえば先輩、パンフレットに載せると言ってましたけど、そうなるといま完成してるものは刷り直しですか……？」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「ああごめん、俺はパンフに『載せる』と言ったんじゃなくて『載せられるような』と言ったつもりで……実際には違う見せかたをしようと考えてたんだ」",
},
},
},
[243]={
vo={
{"vo",file="fem_kan_11131",ch="kan"},
},
name={name="華乃"},
ja={
{
"「違う見せかた？　っていうと？」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「それは――」",
},
},
},
[245]={
vo={
{"vo",file="fem_hiy_12032",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「遅刻してすみません、お役に立てなくてすみません、本日は馬車馬のように働きます、副会長の和泉妃愛でございます。ヒヒーン！」",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_11132",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあ！？」",
},
},
},
[247]={
vo={
{"vo",file="fem_hiy_12033",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっはいすみません、遅刻してきた分際でふざけすぎました、反省してます……って、あれ？　なんでしょう、このかわいい落書きたちは。この子、錦さんぽい」",
},
},
},
[248]={
ja={
{
"妃愛の声でかき消されてしまったけど、説明を聞いた華乃は驚いた顔をしていた。",
},
},
},
[249]={
ja={
{
"そして唖然としつつも首を縦に振ってくれた。あとは結果を御覧じろだ。",
},
},
},
},
label={
},
}
