ast={
{
{"savetitle",text="はみだし者の詩"},
{"bg",file="bg099_c",path=":bg/",time=2000},
{"bgm",file="bgm07"},
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="58548379",
lang="lang_00000",
},
{
{"msgoff"},
{"bg",file="bg011_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0004",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=11},
{"text"},
crc="474f1d70",
lang="lang_00001",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0049",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0052",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"text"},
crc="dc6fe1b5",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0055",file="hiy_nob0210",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0052",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="8a414999",
lang="lang_00003",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0048",file="kan_nob0200",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0054",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"text"},
crc="7c2403e1",
lang="lang_00004",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="8ef59373",
lang="lang_00005",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0051",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"text"},
crc="bd6c7698",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0048",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0010",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="69fd402e",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a7e149c1",
lang="lang_00010",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0050",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b7ac9523",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0050",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0043",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0050",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=11},
{"text"},
crc="3c008960",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",size="no",x=160},
{"text"},
crc="6cb0f048",
lang="lang_00014",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0028",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=6},
{"text"},
crc="ba18b034",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0042",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=5},
{"text"},
crc="e57420dd",
lang="lang_00016",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0038",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=12},
{"text"},
crc="d3d71866",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"text"},
crc="6d6e309f",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0026",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0018",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=12},
{"text"},
crc="a753fe88",
lang="lang_00019",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-480},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0034",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0047",file="hiy_nob0210",head="hiy_nob",id=11,lv=2.2,mode=3,path=":fg/hiy/no/",x=-160},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=11},
{"text"},
crc="9b03094e",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0017",file="asu_noa0210",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="21b1f500",
lang="lang_00022",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0054",file="asu_noa0210",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="2cd113c2",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0200",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="3ed1ef8e",
lang="lang_00024",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
{"text"},
crc="3e48c1da",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
{"text"},
crc="f09bb344",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="88ff9d21",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034",file="kan_z1b0200",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="52007e3f",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0200",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0200",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="51cf5876",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="422d39fc",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="54a1627e",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="3d406489",
lang="lang_00034",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0006",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"fgact",ch="あすみ",act="うんうん",lv=2.2,id=13},
{"text"},
crc="644addd5",
lang="lang_00035",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0054",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="c7eb653f",
lang="lang_00036",
},
{
{"bg",file="bg014_c",path=":bg/"},
{"text"},
crc="8a5fc521",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="1e038ca",
lang="lang_00041",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0210",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=11},
{"text"},
crc="59fb7975",
lang="lang_00042",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9b34a969",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_c",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="62873a4b",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="50f8ca12",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="f968f8b",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="5b1b0ee7",
lang="lang_00052",
},
{
{"fg",ch="里",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"se",id=1,file="se扉開く(スライド)教室"},
{"text"},
crc="f58566ff",
lang="lang_00053",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg012_d",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="dc44dc7f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/",rule="008a",time=2000},
{"ex",time=1500,func="wait"},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0008",file="asu_nob0200",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="656d323d",
lang="lang_00059",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="d3dd424c",
lang="lang_00060",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0052",file="hiy_nob0200",head="hiy_nob",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",sync=0,x=-600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"bgm",file="bgm25"},
{"text"},
crc="e3b74e1b",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0041",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="f207627d",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="70dfc14c",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="2fc57af1",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="bbda5f51",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
{"text"},
crc="69b2a276",
lang="lang_00066",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="2d6038b7",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=9},
{"text"},
crc="7b3c0517",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="ecdc454f",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="2250c580",
lang="lang_00070",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0018h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="b6ce1204",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="6d72dd52",
lang="lang_00072",
},
{
{"se",id=1,file="se衣擦れ"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"se",stop=1,time=500,id=1},
{"ex",time=1000,func="wait"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_d",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_002r",vague=40},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,mx=40,my=0,path=":fg/shi/no/",size="no",x=-230},
{"text"},
crc="b276af54",
lang="lang_00073",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0051",file="shi_noa0200",head="shi_noa",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="びっくり",lv=2.2,id=9},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0052",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",size="no",x=230},
{"text"},
crc="e30cde1a",
lang="lang_00074",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0016",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="25c018bc",
lang="lang_00075",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0050",file="shi_nob0210",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="詩桜",mx=40,my=0,mode=-1,lv=2.2,id=9},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0016",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="3acc517f",
lang="lang_00076",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"text"},
crc="4bae48c9",
lang="lang_00077",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0051",file="ame_noa0200",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0031",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/shi/no/"},
{"text"},
crc="12b0a33f",
lang="lang_00078",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0009",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="f75c6cea",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0034",file="shi_noa0200",head="shi_noa",id=20,lv=2.2,mode=1,path=":fg/shi/no/"},
{"text"},
crc="c9d78d5b",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seコミ_ぽよん"},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0046h",file="hiy_z1a0200",head="hiy_z1a",hoho="h",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="d717b4a3",
lang="lang_00082",
},
{
{"quake",mode="mw"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="c23ff424",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"ex",time=500,func="wait"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0042",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="4ed86d6f",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0017",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="825c4ce5",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0050",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b5f7028a",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_d",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0028",file="asu_nob0210",head="asu_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0051",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=7},
{"text"},
crc="7ed70bc1",
lang="lang_00092",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0012",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=11},
{"text"},
crc="2fb5a113",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0006",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=8},
{"text"},
crc="5ac23750",
lang="lang_00094",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=11},
{"text"},
crc="cdf08612",
lang="lang_00095",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=7,lv=2.2,mode=3,path=":fg/asu/no/",x=-380},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="6738d91d",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0039",file="kan_noa0200",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="a40fca68",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0009",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0210",head="kan_noa",id=11,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg011_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm15"},
{"text"},
crc="2870f7ae",
lang="lang_00098",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="2fae02e8",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0028",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="2e9f7404",
lang="lang_00100",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="c5dd5057",
lang="lang_00101",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=10,lv=2.3,mode=3,path=":fg/mir/z1/",x=280},
{"fgact",ch="里",act="うなづく",lv=2.3,id=10},
{"text"},
crc="8a54d1ba",
lang="lang_00102",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"bg",file="bg011_c",path=":bg/",time=500},
{"text"},
crc="53092aee",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg012_d",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="dc44dc7f",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",time=500},
{"text"},
crc="65045cc7",
lang="lang_00108",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,mx=0,my=40,path=":fg/kan/z1/",resize=1,size="z1"},
{"text"},
crc="62417c86",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cc3e2bf",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e3e0097b",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=11},
{"text"},
crc="1cfd88a9",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="412b76e6",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=11},
{"text"},
crc="eb8d094f",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3ce2b8ef",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_d",path=":bg/",sync=0,zoom=100},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="304d2f26",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="40a6c7f4",
lang="lang_00120",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=11},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="aa00270d",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4b00d273",
lang="lang_00124",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0034h",file="kan_z1b0200",head="kan_z1b",hoho="h",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cc3edbbf",
lang="lang_00125",
},
{
{"bg",file="bg099_d",path=":bg/"},
{"text"},
crc="fa49e3f1",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0300",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="10caf727",
lang="lang_00128",
},
{
{"se",id=1,file="se寺の鐘の音"},
{"text"},
crc="c786e3ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="bg099_e",path=":bg/"},
{"text"},
crc="94c5f8b0",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_e",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f2dd0fc2",
lang="lang_00133",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="87d593e1",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="ad03b468",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg011_a",path=":bg/",rule="rule_002r",vague=40},
{"se",vol=60,loop=1,id=1,file="se鳥チュンチュン2"},
{"se",id=2,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0310",head="mir_noa",id=10,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",resize=1,size="no"},
{"text"},
crc="c36f2694",
lang="lang_00141",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0310",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="d019b34f",
lang="lang_00142",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0310",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"se",stop=1,time=1000,id=1},
{"bg",file="bg014_a",path=":bg/"},
{"text"},
crc="b05b2187",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"fgact",ch="莉々子",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="6a29046a",
lang="lang_00147",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0006",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0039",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=13},
{"text"},
crc="aba936f9",
lang="lang_00148",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0006",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="a391fc0a",
lang="lang_00149",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0054",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0052",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="187ab862",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0055",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"fgact",ch="莉々子",act="うなづく",lv=2.2,id=13},
{"text"},
crc="48e12b9e",
lang="lang_00153",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b61dc30f",
lang="lang_00154",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0055",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0025",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="72d8de6f",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="d3d06cb",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0010",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/rir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="e711d07f",
lang="lang_00163",
},
{
{"se",id=1,file="se紙系_ページめくり遅"},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0001",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="afab522d",
lang="lang_00164",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0053",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="1cfd62",
lang="lang_00166",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0018",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0001",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="cf89bda0",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="d3e1bca8",
lang="lang_00170",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0028",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"fgact",ch="莉々子",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="60032d92",
lang="lang_00172",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0039",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"text"},
crc="37931202",
lang="lang_00173",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0003",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ca197ffc",
lang="lang_00174",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="d3d06cb",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"bg",file="cutin_009",id=1,lv=5,path=":cg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0008",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/rir/z1/"},
{"text"},
crc="a0c6f781",
lang="lang_00177",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,path=":fg/rir/z1/"},
{"text"},
crc="c19fb6f8",
lang="lang_00178",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0002",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,path=":fg/rir/z1/"},
},
},
},
{
{"cgdel",id=1,lv=5,mx=0,my=0,time=400},
{"text"},
crc="33d96bdf",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0054",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,path=":fg/rir/z1/"},
{"text"},
crc="bef0370e",
lang="lang_00181",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0053",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,path=":fg/rir/z1/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0052",file="rir_z1a0200",head="rir_z1a",id=20,lv=2.3,mode=1,path=":fg/rir/z1/"},
{"text"},
crc="798b2fb5",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0003",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",sync=0},
{"extrans"},
{"text"},
crc="e6a00755",
lang="lang_00186",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0028",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"fgact",ch="莉々子",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0001",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="3ec4235a",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
{"text"},
crc="d3d06cb",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="bg010_2_a",path=":bg/",time=500},
{"text"},
crc="cd8f0d76",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",rule="rule_001",vague=40},
{"se",vol=30,loop=1,id=1,file="seガヤ1"},
{"text"},
crc="b4a3e2bf",
lang="lang_00195",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=11},
{"text"},
crc="e3fe8326",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3346ab6d",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="94990b5f",
lang="lang_00200",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0001",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="84c38cee",
lang="lang_00202",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a249c928",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bgm",file="bgm24"},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0200",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="4d14e30b",
lang="lang_00205",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0200",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0200",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="dcc8754b",
lang="lang_00206",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cd2b9e89",
lang="lang_00207",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl3={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="60597198",
lang="lang_00208",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0006",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7a0bb0f9",
lang="lang_00209",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="62040748",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0015",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=11},
{"text"},
crc="707248c4",
lang="lang_00212",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_03a",path=":ev/ev_kan_03/",set="ev_kan_03",speed=30000,x=325,x2=500,y=150,y2=-300},
{"text"},
crc="b30014d0",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"bg",file="ev_kan_03a",path=":ev/ev_kan_03/",set="ev_kan_03",time=500},
{"text"},
crc="1b93d88e",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0003",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/rir/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="dfe37870",
lang="lang_00225",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0010",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
},
},
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="6c345280",
lang="lang_00226",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0012",file="rir_z2a0200",head="rir_z2a",id=13,lv=2.4,mode=3,path=":fg/rir/z2/"},
{"text"},
crc="743be531",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=-100,y2=-100,zoom=100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="f1375330",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="莉々子",ex05="rir_z2a0000",face="a0008",file="rir_z2a0200",head="rir_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/rir/z2/"},
{"text"},
crc="8953dd09",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"bg",file="ev_kan_03a",path=":ev/ev_kan_03/",set="ev_kan_03"},
{"text"},
crc="fce45f45",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_03b",path=":ev/ev_kan_03/",set="ev_kan_03",x=300,y=150,zoom=90},
{"text"},
crc="5586fed6",
lang="lang_00241",
},
{
{"msgoff"},
{"bg",file="bg013_2_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="a11fe9",
lang="lang_00242",
},
{
{"msgoff"},
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",sync=0,time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="6c5595e0",
lang="lang_00243",
},
{
{"msgoff"},
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=0,time=750},
{"cgdel",lv=8,id=7,time=750,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"extrans",time=1500},
{"ex",time=500,func="wait"},
{"bg",file="ev_kan_04a",path=":ev/ev_kan_04/",set="ev_kan_04",time=1500},
{"bgm",file="bgm27"},
{"text"},
crc="51fb9325",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="fb878a4f",
lang="lang_00246",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="c846a76a",
lang="lang_00248",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ef90fdb3",
lang="lang_00249",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5b06aaa6",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="be626e6c",
lang="lang_00253",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b907dfde",
lang="lang_00254",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="33ef1903",
lang="lang_00255",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c8c755ec",
lang="lang_00258",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fa30bffd",
lang="lang_00259",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0210",head="kan_z2b",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b907dfde",
lang="lang_00260",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=11,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_04a",path=":ev/ev_kan_04/",set="ev_kan_04",speed=50000,x=200,x2=-100,y=150,y2=-250},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0022",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="53866dc9",
lang="lang_00262",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="cfc4c689",
lang="lang_00263",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0006",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="621b3823",
lang="lang_00264",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0022",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="71365e7e",
lang="lang_00265",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0053",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="f558c42b",
lang="lang_00266",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0210",head="kan_z2b",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="eb0246a3",
lang="lang_00267",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"se",id=1,file="se歓声4"},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="e6e3d5e1",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"se",stop=1,time=1000,id=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-17"},
crc="574a8a0d",
lang="lang_00270",
},
{
crc="fac35fb",
lang="lang_00271",
},
text={
[1]={
vo={
{"vo",file="fem_mir_10222",ch="mir"},
},
name={name="里"},
ja={
{
"「みんなー、差し入れのたこ焼き買ってきたよー！　夜食に食べよーぜ！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_11133",ch="kan"},
},
name={name="華乃"},
ja={
{
"「たこっ……！　あのでも私、いま手を止められない状況でっ……そんなときにこの香りは拷問に等しくありません！？」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12034",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それなら私が食べさせてあげます。はい常磐さん、あーん」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_11134",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ひよりんにあーんして食べさせてもらえるなんて、とんでもない幸運……みんなに自慢したい……あむっ」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_10099",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それなら私もお手伝いしますね。はい、あーん」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_10136",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私もやる－！　はいかのちん、あーん」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11135",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大人気声優に、売れっ子ＶＴｕｂｅｒに、現役読モにたこ焼き食べさせてもらえるこの幸せ……私、これならどんな修羅場でも乗りきれそう……！」",
},
},
},
[8]={
ja={
{
"無造作に口の中へ放りこまれてるけど、あれ、熱くないんだろうか。おでんを食べさせられる芸人を思いだした。",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_10178",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は何をしているんだ」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「え？　ああ気が利かなくてすみません、詩桜先輩の分とってきますね」",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_10179",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「違う、私ではなく。一緒にやらないのか。常磐さんにあーん」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「いやいや。無理っすよ」",
},
},
},
[13]={
ja={
{
"さすがにみんなの前ではこっ恥ずかしすぎて無理でしょう。手をぱたぱたと横に振ったのだけど、それを見た生徒会の面々は、尽く失望の色を顔に浮かべた。",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12035",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー！　つっかえ！　うちの兄ほんっとつっかえ！　こういうとき役に立たなくてなんのために存在してんの？　うちの兄はメンチカツ以下の生き物だ！」",
},
},
},
[15]={
ja={
{
"メンチカツって生き物だっけ？",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_10137",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ないわー、かいちょーそれはないわー。めっちゃがんばってるかのちん横目に、ここで保身に走るのだけはないわー。ごめんかいちょー、メンチカツ以下」",
},
},
},
[17]={
vo={
{"vo",file="fem_mir_10223",ch="mir"},
},
name={name="里"},
ja={
{
"「うちさー、トモすけを育てた第２の母親のつもりでいたけどさー。今日はほんとマジほんとがっかりした。つかメンチカツ以下」",
},
},
},
[18]={
ja={
{
"そこまで俺をこき下ろすと、三人は同時に錦さんを見た。彼女は曖昧に目を逸らしていた。",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12036",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さん？　まさかここで自分だけ逃げたりしないよね？　さあ言ってごらんなさいな、うちの兄はメンチカツ以下だと」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10100",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩はメンチカツ以下ではないです」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_12037",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この子ノリ悪ぅーい！」",
},
},
},
[22]={
ja={
{
"錦さんがささやかな反抗を示すと、妃愛は目蓋を手で覆い、天を仰いだ。",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_10101",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩はメンチカツ以下じゃないもん。あ、でも私、メンチカツも好き」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12038",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この子はもー、ほんとに優しいんだから。その優しさを称えて、私のたこ焼きひとつあげるね。あと私もメンチカツは好きだよ」",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_10180",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日、たこ焼きの匂いを充満させたこの部屋へ、他校の生徒会を招いて良いものか。私にしては珍しく親切心から心配しているんだが……いいのか現会長」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「朝までにしっかり換気すれば大丈夫だと思います……ただあの、みんなが明日そのまま接待するつもりなのかは気になってます」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_12039",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、みんな自宅へ戻ってシャワー浴びるものだと……あれ、一度帰るよね？　私、餌やりとワンコの散歩もしておきたい」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10102",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、うん……着替えにも行きたいし、朝になったら帰ろうかな」",
},
},
},
[29]={
ja={
{
"明日も同じ制服を着るのに、一体何を着替えるのだろう。想像すると煩悩が湧くので、頭の中で般若心経を唱えた。",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_11136",ch="kan"},
},
name={name="華乃"},
ja={
{
"「って、ていうかみんな、無理して私に付きあわなくていいからね？　一応、最低限の準備は整ってるんだし……」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_11137",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は時間いっぱいまで、描けるだけ描きたいだけだから……明日は本番なんだし、文化祭に備えて」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12040",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも一人で家に居ても退屈なので。ワンコの様子を見に何度かは帰らせてもらうんですけど、兄がいる間はここにいようかと」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11138",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりん、身体がいくつあっても足りないほどの声優なのに……ほんとに大丈夫なの？」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12041",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「正直に言うとボランティア合宿のときを思いだして、みんなと一緒にいるのが楽しいなって。私、ほんとに何もできないので、それが申し訳ないのだけど」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10181",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私はひよりんとお泊りできるのなら、朝まででも付きあう」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_10103",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は写植がんばります！　待ってる間も、来月の生徒会報を書いたり、やることはあるのでお構いなく」",
},
},
},
[37]={
vo={
{"vo",file="fem_mir_10224",ch="mir"},
},
name={name="里"},
ja={
{
"「いいじゃんいいじゃん青春じゃん？　うちそういうの好きだよ！」",
},
},
},
[38]={
ja={
{
"学園にお泊りは警備上の問題で無理だと考えていた。だけどミリさんの熱い説得（脅迫）により、教頭が折れたらしい。",
},
},
},
[39]={
ja={
{
"そうだよなあ、あと２ヵ月もすれば改選の時期が訪れ、俺はお役御免になり、教頭先生は己の失態の隠蔽から解放され、この生徒会も解散なんだよなあ。",
},
},
},
[40]={
ja={
{
"それならせっかくだし、今のこの状況を楽しんでおこう。女の子５人に囲まれてのお泊りなんて、今後まずそんな機会は――",
},
},
},
[41]={
ja={
{
"――というか今日、この子たちとお泊りするのか。今さらだけど、理性大丈夫かな、俺。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「華乃、本気で朝までやるつもり？　だとすれば、ステージもあるんだし仮眠とったほうが……」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_11139",ch="kan"},
},
name={name="華乃"},
ja={
{
"「描きおえてから仮眠とらせてもらえるほうがありがたいかな……私が描かないと、あんたも錦さんも、何も進められないわけだし」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_11140",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたこそ先に仮眠とれば？　描きおわったら起こしに行く」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「そうだなあ、お言葉に甘えて……」",
},
},
},
[46]={
ja={
{
"なんだかコミまど当日の朝を思いだす。あのときは今とは逆に、華乃に仮眠をとらせて、俺が修正作業をしていた。",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_12042",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「寝るってお兄ちゃん、お布団は？　椅子に座って寝るの？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ミリさんがいいって言うなら床で寝たいかなあ……椅子だと体バキバキになりそうだ」",
},
},
},
[49]={
vo={
{"vo",file="fem_mir_10225",ch="mir"},
},
name={name="里"},
ja={
{
"「つか、寝るなら自分の部屋で寝たほうがよくない？　家まで送って、あとでまた迎えにいくよ？」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「たぶん、俺が帰って家へ着く頃に華乃の作業が終わるので……とんぼ返りになって車の中でしか寝られないなら、床で寝たほうがいいかなと……」",
},
},
},
[51]={
vo={
{"vo",file="fem_mir_10226",ch="mir"},
},
name={name="里"},
ja={
{
"「うちイラストのことはぜんぜんわかんないからさ、ちょっと考え甘かったかな」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「あ、いやいや感謝してます。泊まり込みさせてもらったお陰でかなり時短できそうです。もうちょっとだけ付きあってください」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_10227",ch="mir"},
},
name={name="里"},
ja={
{
"「もちろん、朝まででも付きあうし！」",
},
},
},
[54]={
ja={
{
"ミリさんは「枕になるもの探してくる」と言って、生徒会室を出ていった。なければ２４時間営業の格安ディスカウントストアで買ってきてくれるらしい",
},
},
},
[55]={
ja={
{
"こっちの部屋は形が歪だけど、広さはそこそこある。寝転がってもヘンな姿勢にはならないだろう。",
},
},
},
[56]={
ja={
{
"寝られても１、２時間くらいかな……ソシャゲのイベントを走っているときには、仮眠続きの生活は当たり前だった。この程度は余裕だろう。",
},
},
},
[57]={
ja={
{
"ガチでイベントを走るときは、ベッドで寝ると起きられなくなるので、常に床で寝ていた。",
},
},
},
[58]={
ja={
{
"満腹感は眠気を誘うので食事を減らしてもらい、風呂もシャワーを浴びるだけにした。そう、戦場での生活には慣れているんだ。",
},
},
},
[59]={
ja={
{
"だからこそ仮眠の重要性も認識しているので、短時間でのノンレム睡眠をとれるよう意識を空にした。",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10104",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、ま、まっくらだ……先輩、電気消して寝てたんだ……」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_12043",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「見当たらないけどどこに……あ、あの奥の隅っこの影、そうじゃない？　お兄ちゃんだよ」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10105",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、先輩が寝てる……ゆ、床だと痛くないのかな……心配……」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_10106",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも先輩の寝顔……ううぅかわいい……！」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_12044",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「暗いとよく見えなくない？　もっと近づく？」",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_10107",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっでもでも、自分の寝顔見られたと知ったら、先輩、嫌な思いしないかな……」",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_12045",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもどうせ毛布をかけてあげないといけないし。あ、枕も頭の下に挟みたいから、錦さん、お兄ちゃんの頭持ちあげてもらってもいい？」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_10108",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私が！？　で、でも、他にいないもんね、仕方ないね……わ、わあっ……！　先輩の顔がこんな近くに……！」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_12046",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というかなんか寒そうだし、せっかくなので、私もここで仮眠とるね。錦さんもいっしょに寝る？」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_10109",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うええっ！？　え、え、え、でもそれって添い寝……常磐先輩に悪いよ……」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_12047",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろこれが最後の機会だと思って、私は兄妹の距離を気持ち正しく測ることにするよ。ではではごろーん」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_10110",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ああっ……ほんとに先輩に抱きついて寝ちゃった……」",
},
},
},
[72]={
vo={
{"vo",file="fem_asu_10111",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えと……そ、それなら私も……ひよりんに抱きつくくらいなら……うぅ……」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10112",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩……もし、もし次があれば、そのときは……」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_10182",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そろそろ起こしてやらないと……なっ！？　ひよりんがこんな無防備に寝ているじゃないか……！」",
},
},
},
[75]={
vo={
{"vo",file="fem_ame_10138",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うわーっ、なんかすごい光景……でもこの三人だと、なんだか微笑ましいですね」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10183",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女たちが仮眠をとるなら、私にも仮眠をとる権利がある。和泉君と錦さんがひよりんをサンドイッチするのなら、私にもひよりんに抱きつく権利があるはずだ」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10184",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない錦さん、その場所を私と代わってくれないか……和泉君にかぶせて、よいしょ、と」",
},
},
},
[78]={
vo={
{"vo",file="fem_ame_10139_2",ch="ame"},
},
name={name="天梨"},
ja={
{
"「寝てるすみぴ抱っこするのもすごいけど、躊躇なくかいちょーに抱きつかせるのもすごい。え、じゃあ私、かいちょーの背中側もらう」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10185",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああひよりんの背中に抱きついてしまった……こんな思いをしていいのだろうか……いや、不純な気持ちはないんだ、私はあくまでファンの立場を守るんだ」",
},
},
},
[80]={
vo={
{"vo",file="fem_ame_10140",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うわー、なんかめっちゃドキドキするー！　かいちょーの背中、ちょっと汗の香りするー！　くーっ！」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10186",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんの……ひよりんのいい香りが鼻孔の奥へ……ああ、",
{"ruby",text="エリュシオン"},
"天国",
{"/ruby"},
"へ誘われる……」",
},
},
},
[82]={
ja={
{
"なんだか、やけに温かいし……柔らかいな……いや、今はノンレム睡眠に落ちるため、意識を空にしなければ……。",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_12048",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふおっ！？　おに、おににに、しょこ、しょこは握ってはだめなとこ……！」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10113",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひあっ……！　せ、先輩の足が、あのっ……私の、足の間、に……！」",
},
},
},
[85]={
ja={
{
"寝なければ……寝なければ……短時間睡眠をしなければ……。",
},
},
},
[86]={
vo={
{"vo",file="fem_kan_11141",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにしてんの」",
},
},
},
[87]={
ja={
{
"俺が聞きたい……。",
},
},
},
[88]={
ja={
{
"突然頬をぐりぐりされて目覚めたと思えば、涙目の華乃が俺に拳を突きつけていた。",
},
},
},
[89]={
ja={
{
"そして己の状況を確かめてみれば、何故か妹と後輩と先輩と同級生に抱きつかれていた。",
},
},
},
[90]={
ja={
{
"身に覚えが全くないので、それをそのまま説明すると、妃愛とアメリから事と次第の説明があった。俺の無実は証明された。",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_11142",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ」",
},
},
},
[92]={
ja={
{
"だというのに、華乃はまだ不服そうだった。",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10114",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさいごめんなさいごめんなさい……」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_11143",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ごごごめん、錦さんは悪くない、全然悪くない」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_10187",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も悪くない」",
},
},
},
[96]={
vo={
{"vo",file="fem_kan_11144",ch="kan"},
},
name={name="華乃"},
ja={
{
"「詩桜先輩が無罪か有罪かはひよりんに任せるので……あーえっと、今度は私が仮眠とるから、あんたに塗り任せていい？」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「わかった。身に覚えはないけど汚名返上する。いつ起こしにくればいい？」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_11145",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー、２時間だけ寝かせてもらおうかな……って、あ、あんたが起こさなくていいから。他の誰かにお願いして。疲れてるときの寝顔なんて見せられない」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_12049",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあお兄ちゃん、資正も心配だし、一旦帰るね！　７時くらい目標にまた来るから」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_10188",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが帰るのなら、私も付きあう義理はないな。お先に失礼する」",
},
},
},
[101]={
vo={
{"vo",file="fem_ame_10141",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ごめんかいちょー、少し寝たら、がくんと眠気が……ま、また７時にくるね……」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_10115",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい。ちょっとだけ、ほんの少しだけ部屋へ戻らせてください。ミリ先生と一緒に、一度帰ります」",
},
},
},
[103]={
vo={
{"vo",file="fem_mir_10228",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあいってくんねー」",
},
},
},
[104]={
ja={
{
"錦さんは俺と二人きりになるのを避けたんだろうか。とても動揺しているのが伝わってきた。",
},
},
},
[105]={
ja={
{
"その他の二人はさておき、妃愛は完全に気を使ってる風だったけど……この修羅場の真っ只中で悪いことしないっつーの。",
},
},
},
[106]={
ja={
{
"……でもせっかくの機会と言えば機会だし、さっきのお詫びだけしておこう……。",
},
},
},
[107]={
ja={
{
"少し遠慮がちに隣の部屋の中を覗くと、さっき俺が寝ていた場所で、華乃が毛布にくるまっていた。",
},
},
},
[108]={
ja={
{
"恋人を床で寝かせるのって、申し訳ない気持ちになる。ベッドまで抱きかかえていってやりたい……。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「華乃」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_11146",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふえっ！？　な、なに？　もう２時間経った……？」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「いや、いま隣の部屋に誰もいなくなったから……二人きりだなと思って」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_11147",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「さっきのお詫びにきた。ごめん」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_11148",ch="kan"},
},
name={name="華乃"},
ja={
{
"「さっきのって……ああ、みんなに抱きつかれてたの。別に怒ってないし、疑ってもないけど……あんたが先に寝てたの知ってるし」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_11149",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、まあ、ちょっとは悔しかったかな。嫉妬とかじゃなくて、私もう２週間もくっつくの我慢してるのに……って」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「じゃあ今……」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_11150",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、駄目。二人きりでこんな時間にくっついたら、私、絶対我慢できなくなる」",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_11151",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まだ描かないといけないものが残ってるから……その、もしその気で声かけてきたのなら……ごめん」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「いや俺も、最後まで……は考えてなかった。ミリさんと錦さん、戻ってくるし」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「キス……したいと考えてた」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_11152",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そっか。でもやっぱりごめん、私もいま、本音を言えばしたくてしたくて自分を抑えこんでるくらいなんだ。キスしたら、絶対舌絡めちゃう」",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_11153",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明日……もう今日だけど、文化祭が終わるまで、キスも我慢できる？」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「も、もちろん。それを目標に……あと１０時間、頑張る」",
},
},
},
[124]={
ja={
{
"本音を言えば我慢できないほど滾ってる。けど、一番頑張ってる華乃が耐えるというのなら。",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_11154",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと。あの、全部終わったら……」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_11155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いっぱい、させてあげるから……」",
},
},
},
[127]={
ja={
{
"これ以上は俺が耐えきれなかったので、ＰＣの前へ戻って色塗りをした。",
},
},
},
[128]={
ja={
{
"その間も頭の中で色んなことを考えてしまい、苦しむ羽目になった。しかも、その妄想の相手が隣の部屋で無防備なまま寝ているというのに。",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_10229",ch="mir"},
},
name={name="里"},
ja={
{
"「ただいまー！　お土産に目覚まし用の栄養ドリンク買ってきたから、これ飲んでがんばれー！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「栄養ドリンク……！」",
},
},
},
[131]={
ja={
{
"さすがに意図してはいないだろうけど、精力のつきそうなドリンクが多い。こんなものを飲めば、余計に血が漲りそうだ……！",
},
},
},
[132]={
ja={
{
"しかし、一時はギンギンに目が冴えていた俺も、さすがに日の昇りかける時間には眠気が増してきた。",
},
},
},
[133]={
ja={
{
"そんな中、残り時間を考えて、一度は戻ってきた錦さんも家へ帰すことにした。こちらが声をかけなければ、最後までここに残りそうだったからだ。",
},
},
},
[134]={
ja={
{
"ミリさんもいなくなり、再びこの部屋には俺と華乃だけになった。イベント直前の明けがたに二人きり。やっぱりコミまど当日を思いだす。",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_11156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん、文化祭終わるまであんたに触れないって言ったけど……」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_11157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ここに来て眠気ヤバいかも……ちょっとだけ肩貸して……」",
},
},
},
[137]={
ja={
{
"だけどあの朝と違い、今日は学生らしい付きあいに終始した。",
},
},
},
[138]={
ja={
{
"そうだよな。同じ「お祭り」でも、今日は俺の推し絵師の「ののかさん」ではなく、同級生の「常磐華乃」として参加するんだ。",
},
},
},
[139]={
ja={
{
"華乃が華乃のまま主役になる。それが実現すれば、華乃は今後、何一つ脅えることなく登校できる。",
},
},
},
[140]={
ja={
{
"そうしたら残りの１年半、華乃と二人で、学生らしい学園生活を送るんだ。昼休みに二人で弁当をつついたり。放課後にデートしたり。",
},
},
},
[141]={
ja={
{
"自分のカノジョと、朝一緒に登校できたりしたら最高だ……。",
},
},
},
[142]={
vo={
{"vo",file="fem_mir_10230",ch="mir"},
},
name={name="里"},
ja={
{
"「いま帰ったよー。トモすけ、起きてるー？　ひよりんからメッセージ来てるけど……」",
},
},
},
[143]={
vo={
{"vo",file="fem_mir_10231",ch="mir"},
},
name={name="里"},
ja={
{
"「……あ。なにトモすけ、ぎゃん青春してんじゃん。へへ」",
},
},
},
[144]={
ja={
{
"いつの間にか俺は、自分の肩に寄りかかってきた華乃の頭に寄りかかって居眠りしていた。ペンタブは握ったまま。",
},
},
},
[145]={
ja={
{
"ミリさんいわく、口ぱかー開いてみっともない顔してたらしい。でも色塗りだけは間に合わせた。",
},
},
},
[146]={
ja={
{
"なんとか俺の望む形を作れた。あとは華乃が完成させるイラストに全て預けるだけだ。",
},
},
},
[147]={
ja={
{
"やがて一般の来場者が訪れる時間になり、それから３０分ほど遅れて、聖会長率いる他校の生徒会長たちがやってきた。",
},
},
},
[148]={
vo={
{"vo",file="fem_rir_10018",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「お久しぶりです、和泉会長。本日は、いつか広げた大風呂敷をどのように畳んでくれるのかを確かめに来ました」",
},
},
},
[149]={
vo={
{"vo",file="fem_rir_10019",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「私たちが足を運ばなくても自然と噂が耳に入ってくる……というお話でしたから、本来であれば、座してお待ちするべきなのでしょうけれど……」",
},
},
},
[150]={
vo={
{"vo",file="fem_rir_10020",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「でも、皆さんが何か出し物をすると聞いて、居ても立っても居られなくなってしまいました。どんな『面白いもの』を見せてくださるのか、楽しみで楽しみで……」",
},
},
},
[151]={
vo={
{"vo",file="fem_rir_10021",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ねえ、皆さんも楽しみで仕方ありませんよねえ！？」",
},
},
},
[152]={
vo={
{"vo",file="fem_tza_10009",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「期待で胸が膨らみます！」",
},
},
},
[153]={
vo={
{"vo",file="fem_tzb_10003",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「心がウキウキ踊ります！」",
},
},
},
[154]={
ja={
{
"相変わらずの同調圧力っぷり。聖会長は満足げに頷いた。",
},
},
},
[155]={
vo={
{"vo",file="fem_rir_10022",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「本日は直接舞台に上がられると伺っています。和泉会長の勇姿をとくと見届けさせていただきますね……ええ」",
},
},
},
[156]={
ja={
{
"そこまで言うと、聖会長はにこりと笑った。それはそれは満足げな微笑みだった。",
},
},
},
[157]={
vo={
{"vo",file="fem_rir_10023",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「皆さんの出し物の感想も、このように面と向かって述べさせてくださいね」",
},
},
},
[158]={
ja={
{
"逃しませんよという意思が伝わってきた。つまりは、ステージを見届けたあとに「退屈でした」と言いたいのだろう。",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「ええ、聖会長の感想、お待ち申しあげておりますとも！」",
},
},
},
[160]={
ja={
{
"だから自信満々に答えた。",
},
},
},
[161]={
ja={
{
"圧力をかけたつもりが、軽々と受け流されて拍子抜けしたのだろう。聖会長は、愛嬌のあるきょとんとした顔を見せてくれた。",
},
},
},
[162]={
ja={
{
"なにせこちとら、どれだけ圧をかけられたところで、主役が別にいるので、動じる理由がない。",
},
},
},
[163]={
ja={
{
"そして舞台に上がる今日の主役には、絶対的な自信がある。なので俺は、他人任せで堂々としていた。",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「では舞台のある体育館へ行きましょう、案内します。どうぞ、本日のパンフレットです」",
},
},
},
[165]={
vo={
{"vo",file="fem_rir_10024",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「あら……中々良いデザインですね。生徒会の皆さんで作成されたのですか？」",
},
},
},
[166]={
ja={
{
"たとえ気に入らない相手でも、自らの眼鏡にかなえば、誉めるところは誉めるらしい。華乃と錦さんが力を合わせて作ったパンフを、聖会長は認めてくれた。",
},
},
},
[167]={
vo={
{"vo",file="fem_rir_10025",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「このデザイン……それなりに絵心のあるかたの仕事なのでしょうけれど……そういえば」",
},
},
},
[168]={
ja={
{
"何かを思いだしたかのように、聖会長は廊下のほうへ視線を向けた。そんな彼女に気づいた俺は「もしかして」という期待でほくそ笑んだ。",
},
},
},
[169]={
vo={
{"vo",file="fem_rir_10026",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「和泉会長、ひとつ気になったことがあるのですけど」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「はいなんでしょうなんでしょう」",
},
},
},
[171]={
vo={
{"vo",file="fem_rir_10027",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ここへ来るまでに見かけた、そこかしこに張られたチラシや、各教室の飾りつけを拝見する限り……なんて平凡極まりない文化祭だと思っていたのですけど……」",
},
},
},
[172]={
ja={
{
"この人ほんとに、よく顧問の先生に怒られないよな。というか叱ってほしい。",
},
},
},
[173]={
vo={
{"vo",file="fem_rir_10028",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「素通りしてよく確かめなかったのですけど、よくよく思いだしてみると……そう」",
},
},
},
[174]={
vo={
{"vo",file="fem_rir_10029",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「明らかに毛色の異なる、質の高い作品があったような……あれは一体……」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「気になるのでしたら、ぜひ体育館へ向かう途中でお確かめください。なにせ、ひとつではありませんから」",
},
},
},
[176]={
vo={
{"vo",file="fem_rir_10030",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ひとつではない？」",
},
},
},
[177]={
ja={
{
"驚く聖会長を連れて、生徒会室を後にした。よかった、刺さってくれた。彼女のような人にこそ、見てほしかったんだ。",
},
},
},
[178]={
vo={
{"vo",file="fem_rir_10031",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「そう！　これ！　ただのイラストじゃないと気になっていたけれど、やっぱり漫画じゃない！」",
},
},
},
[179]={
vo={
{"vo",file="fem_rir_10032",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「それもこんなに沢山……あの柱にもその奥の柱にも貼ってある……いったい全部でいくつ描いたの？」",
},
},
},
[180]={
ja={
{
"華乃の描いた漫画は廊下に並べて貼った。パンフレットよりも、さらに目につきやすくするために。",
},
},
},
[181]={
ja={
{
"漫画自体に抵抗がある人でも、その内容が文化祭に沿ったもので、掛けあいが面白ければきっと伝わる。そう期待して、この形をとったのだけど……。",
},
},
},
[182]={
vo={
{"vo",file="fem_rir_10033",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「これは、いいアイデアだと思うの！　歩いているだけで退屈しないもの。そのうえで、来場者への戒めにもなっているし……」",
},
},
},
[183]={
vo={
{"vo",file="fem_rir_10034",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ねえ、いいアイデアよねえ！？」",
},
},
},
[184]={
vo={
{"vo",file="fem_tza_10010",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「大変良いアイデアだと思います！」",
},
},
},
[185]={
vo={
{"vo",file="fem_tzb_10004",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「感服つかまつりましてございます！」",
},
},
},
[186]={
ja={
{
"聖会長の抵抗を和らげたかったのだけど、和らげるどころか大興奮のご様子だ。意外だけど、漫画が好きなのだろうか。",
},
},
},
[187]={
vo={
{"vo",file="fem_rir_10035",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ただ、いいアイデアとは言っても、他の学園で同じことをしようとしてもできないの……しては駄目なの。描いた漫画がつまらなければ、見苦しいだけだもの」",
},
},
},
[188]={
vo={
{"vo",file="fem_rir_10036",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「明らかに素人が描いたものではないけれど……これは漫画研究部にでも依頼したの？」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「いえ、うちの広報が描きました」",
},
},
},
[190]={
vo={
{"vo",file="fem_rir_10037",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「生徒会のかた？　生徒会の仕事をこなしつつ、これだけの量の漫画を一人で……？」",
},
},
},
[191]={
ja={
{
"聖会長は、いよいよ華乃の漫画に感心したご様子。というかこの驚きかた、漫画を描くための労力を把握してないと、見せない驚きかたの気がする……。",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「その彼女が、これからステージに上がります。期待してください」",
},
},
},
[193]={
ja={
{
"聖会長のこの反応は意外だった。これなら漫画を用意せず、華乃のイラストだけ見てもらってもよかったくらいだ。",
},
},
},
[194]={
ja={
{
"ただ、聖会長だけに満足してもらえばいいものでもない。他の生徒会長や顧問の教師、一般の来場者たちの目もある。誰しもに華乃の腕を納得させたい。",
},
},
},
[195]={
ja={
{
"だから事前に華乃の世界に触れてもらえて良かった。そして、ここからが本番だ。",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「華乃、緊張は？」",
},
},
},
[197]={
vo={
{"vo",file="fem_kan_11158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大丈夫。今日は私の土俵だから」",
},
},
},
[198]={
ja={
{
"舞台袖で俺と華乃は、深呼吸をしつつ出番を待ちかまえていた。",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_11159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、あんたこそ大丈夫？　ガチガチに緊張してるんじゃないの？」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「めっちゃ緊張してるよ。今さら震えてきた。でも、華乃の漫画が想像以上に好評で、嬉しくて、ちょっとふわふわしてる」",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_11160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、好評だったんだ。よかった、朝までがんばった苦労が報われたね……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「でもさ、華乃。このあと俺、あの漫画を描いたのが華乃だって紹介するつもりだけど……」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「ＰＮまでは突きとめられないかもしれないけど、漫画描いてるってのも生徒全員にバレるけど平気？」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_11161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今さら？」",
},
},
},
[205]={
ja={
{
"華乃は笑った。でも少し、脅えを隠すための、強がりにも見えた。",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_11162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「夏休み前の私だったら絶対無理だけど……オタクだと思われたくなかったし、イベントに学園の人が来るんじゃないかって怖さもあったし……」",
},
},
},
[207]={
vo={
{"vo",file="fem_kan_11163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、２学期から登校するって決めたときに、正体バレに脅えて過ごすより、どこかのタイミングでカミングアウトしたほうが楽だなと思って」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_11164",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、イベントに誰か来られても、今後はスペースにあんたがいるから、守ってもらえるなって。だから、うん。もうオープンにしても大丈夫」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_11165",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の仕事はイラストレーター。オタクであるのを開きなおりたくはないけど、自分の仕事には自信を持ちたい」",
},
},
},
[210]={
vo={
{"vo",file="fem_kan_11166",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私自身は根が陰キャだから、世間のはみ出し者になるのは受けいれる」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_11167",ch="kan"},
},
name={name="華乃"},
ja={
{
"「けど、創作物にはプライドがあるから、自分のイラストを自分の顔だと思って堂々としていたい」",
},
},
},
[212]={
name={name="智宏"},
ja={
{
"「わかった。それだけ聞ければ、俺も自分の恋人を、この場の全員に自慢できる。行こう」",
},
},
},
[213]={
ja={
{
"いよいよ出番だ。一度だけ華乃と手を握りあい、ステージへ出る直前に、その手を握りこぶしに変えた。",
},
},
},
[214]={
ja={
{
"マイクを持つのは俺。華乃は中央に置かれた机の上の液タブに向かい、その画面は背後のスクリーンと繋がっている。",
},
},
},
[215]={
ja={
{
"正面には大勢の観客。めっっっちゃ緊張する。噛むなよ！　絶対噛むなよ！　あと声、裏返るなよ！",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「みま、皆さん、今日は（↑）っ！　当学園の文化祭へようこそお越しくださいました。生徒会長の和泉です」",
},
},
},
[217]={
ja={
{
"めっちゃ噛んだし、ちょっと裏返った。ちくしょう。",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「今日は生徒の代表として、我々の文化活動の一環を見ていただこうと思います。我々が紹介するのはデジタル絵というジャンルです」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「皆さんにはあまり馴染みがないかもしれませんが、今日は１枚の絵が仕上がるまでの工程を見ていただこうと思います。彼女は当生徒会の広報担当です」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「今日はあらかじめ進めておいたイラストの、仕上げの部分だけを――」",
},
},
},
[221]={
ja={
{
"マイクを持って喋りつつ、心の中では焦っていた。ここまでの印象は、ものすごく受けが悪い。",
},
},
},
[222]={
ja={
{
"人気の演劇や吹奏楽を期待している人からすると、なんとまあ退屈な出し物だと思われていることだろう。生徒会なんて、その程度の扱いだ。",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「ここへ来るまでに、廊下に貼った漫画をご覧になったかたもいるでしょうか。あの漫画は、全て彼女が一人で描きました」",
},
},
},
[224]={
ja={
{
"多少の反応はあったものの、それでも冷淡な目で俺を見ている観客が多い。これで３０分凌ぐのは、キツいぞ……。",
},
},
},
[225]={
ja={
{
"なんとか、イラストの仕上がっていく様子に興味を持ってもらえればいいんだけど……用意した台本に目を向けた。",
},
},
},
[226]={
vo={
{"vo",file="fem_rir_10038",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「えっうそ……？　いやでもやっぱり、どう見てもあの絵……えっ、本物？」",
},
},
},
[227]={
vo={
{"vo",file="fem_rir_10039",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「『ののかさん』？」",
},
},
},
[228]={
ja={
{
"自分の声が意識せず大きな音量だったのに気づいたのだろう。その声の主は、慌てて口を手で押さえた。",
},
},
},
[229]={
ja={
{
"ただ、その突然の声に驚いたのは、何より俺と華乃だ。えっ聖会長、華乃を……『ののかさん』を知ってる……？",
},
},
},
[230]={
ja={
{
"それは、とてもとても意外な出来事で、まさかあの聖会長がという疑問はあったものの、何よりもこのアウェイな状況では救われた。",
},
},
},
[231]={
ja={
{
"冷淡な空気にも助けられた。静まり返ったこの会場で、聖会長の声はよく響いた。その言葉の内容に、他の観客たちが興味を示している。",
},
},
},
[232]={
ja={
{
"それなら予定変更だ。イラスト講座はあとでいい。今は華乃を売りこむべきだ。",
},
},
},
[233]={
name={name="智宏"},
ja={
{
"「い、いま（↑）っ、どなたかＰＮを呼ばれましたが、ここにいる彼女はプロのイラストレーターで、その業界では売れっ子の一人です」",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「イラストを１枚あげるだけで、その日のうちに４、５万ＲＴが付く、超売れっ子学生イラストレーター『ののかさん』です！」",
},
},
},
[235]={
ja={
{
"これには同い年の連中ほど良い反応を示した。４万ＲＴ。その意味をよく理解しているんだ。",
},
},
},
[236]={
ja={
{
"『ののかさん』を知ってる男子生徒もいた。彼らと聖会長が驚いた様子を見せると、何者なんだと、会場中がざわめきはじめた。",
},
},
},
[237]={
vo={
{"vo",file="fem_rir_10040",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「やっぱり本物っ……！」",
},
},
},
[238]={
ja={
{
"『ののか』については、華乃も自分の一部として、世間に知られてもいいと言っていた。だったら大いに自慢させてもらおうじゃないか。",
},
},
},
[239]={
ja={
{
"それでも興味を抱かない人は仕方ない。ある程度の有名人なんだと伝わればいい。その事実だけで、少しは俺の話に耳を傾けようという気になるだろう。",
},
},
},
[240]={
name={name="智宏"},
ja={
{
"「いま彼女が描いているのは、一番大切な『瞳』の部分で……彼女はこうして、特に細かく描きこんでいきます」",
},
},
},
[241]={
ja={
{
"デジ絵に僅かでも興味のある人は、ほうほうと華乃の手の動きを眺めはじめた。技術を見せれば華乃は一流、見世物としては充分だ。",
},
},
},
[242]={
vo={
{"vo",file="fem_kan_11168",ch="kan"},
},
name={name="華乃"},
ja={
{
"「できた」",
},
},
},
[243]={
ja={
{
"そして何よりも、完成品を見てもらうのが一番いい。これなら二次絵に興味のない人間でもわかるだろう。",
},
},
},
[244]={
ja={
{
"華乃自身が「イラストを見てもらえば納得させる」と言っていた。",
},
},
},
[245]={
ja={
{
"それだけのイラストだ。萌え絵というジャンルを超えて",
{"rt2"},
"「イラスト」という一つの芸術作品だ。",
},
},
},
[246]={
ja={
{
"ここまで完成度が高ければわかりやすいだろう。それまで退屈そうにしていた人も、華乃のイラストに目を見張っていた。",
},
},
},
[247]={
vo={
{"vo",file="fem_kan_11169",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、ええと。どうして私の描いたこのイラストが、生徒会の文化活動になるのか。それを説明……か、解説？　させてください」",
},
},
},
[248]={
ja={
{
"俺からマイクを渡され、華乃が初めて観客の前で声を発した。全員が注目していた。",
},
},
},
[249]={
vo={
{"vo",file="fem_kan_11170",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、私はもと、不登校の生徒でした」",
},
},
},
[250]={
vo={
{"vo",file="fem_kan_11171",ch="kan"},
},
name={name="華乃"},
ja={
{
"「も、もとって言っても、今月から登校を再開したばかりですけど、それでも今は……９月が始まってから、毎日通えています。今後も通うつもりです」",
},
},
},
[251]={
ja={
{
"「自分の土俵だ」と言って、ライブペイント中は緊張していなかった華乃だけど、こうして生徒会の一員として語りはじめると、喋りが辿々しくなっていた。",
},
},
},
[252]={
ja={
{
"だけど俺の顔を見て、華乃は一度深呼吸をした。それだけで彼女は、途端にプロの表情になった。",
},
},
},
[253]={
ja={
{
"よかった。華乃に乞われて、俺がこのステージに立った意味があった。",
},
},
},
[254]={
vo={
{"vo",file="fem_kan_11172",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はプロのイラストレーターです。この仕事を始めてから、私は運良く多くのファンに恵まれ、幾つも大きな仕事を任されました」",
},
},
},
[255]={
vo={
{"vo",file="fem_kan_11173",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の描いたイラストがゲームで使われたり、デザインしたキャラでアニメが作られたり、海外の大きなイベントに呼ばれたり……自信もやりがいも感じてます」",
},
},
},
[256]={
vo={
{"vo",file="fem_kan_11174",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも私生活では、私はこの絵を見られて、オタクだと言われるのが嫌で……実際に前の学校で見つかって、気持ち悪いと言われて、家に引きこもってました」",
},
},
},
[257]={
ja={
{
"びっくりした。華乃がここまで身の上話をするなんて、事前に聞いていなかった。",
},
},
},
[258]={
ja={
{
"だけど、確かに「不登校」というテーマと繋げるのは「生徒会」の活動に沿っている。俺たちの最初の仕事が、不登校に関わる話し合いだった。",
},
},
},
[259]={
vo={
{"vo",file="fem_kan_11175",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この学園に来てからも、自分のイラストで自分が傷つくのが嫌で、転校して最初の１日に登校したきり、引きこもりかけました」",
},
},
},
[260]={
vo={
{"vo",file="fem_kan_11176",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもっ……今の会長に声をかけられて、生徒会の一員として活動を始めてからは、彼らが私のイラストを認めてくれたので、私は生徒会の活動を続けられました」",
},
},
},
[261]={
vo={
{"vo",file="fem_kan_11177",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そして今日、私のイラストを、生徒会の活動として披露させてくれる場を用意してくれました。私がやりたいと言ったら、企画として形にしてくれたんです」",
},
},
},
[262]={
ja={
{
"そんなテーマがあれば、最初から教えてくれればよかったのに。俺が事前に聞いていたのは別のテーマだ。",
},
},
},
[263]={
vo={
{"vo",file="fem_kan_11178",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからこのイラストは、私という生徒の不登校を解消した『生徒会の活動』の結果です」",
},
},
},
[264]={
vo={
{"vo",file="fem_kan_11179",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この活動を無駄にしないために、私は残りの１年半、登校を続けます」",
},
},
},
[265]={
vo={
{"vo",file="fem_kan_11180",ch="kan"},
},
name={name="華乃"},
ja={
{
"「オタクって呼ばれてもいいです。自分のイラストと、それを認めてくれた人たちとの絆を自信に繋げます」",
},
},
},
[266]={
vo={
{"vo",file="fem_kan_11181",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今の生徒会に入ってから半年間、とても楽しかったです。こんなに楽しいなら、引きこもっていた期間も登校してればよかった……って、後悔してるくらいで」",
},
},
},
[267]={
vo={
{"vo",file="fem_kan_11182",ch="kan"},
},
name={name="華乃"},
ja={
{
"「このイラストを見て、私の不登校が解消されたのを知って、私と同じ理由で登校できない誰かが、授業に出てみようと思ってくれたら嬉しいです」",
},
},
},
[268]={
vo={
{"vo",file="fem_kan_11183",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんな期待をこめて描きました。私のイラストを見てくださって、ありがとうございます」",
},
},
},
[269]={
ja={
{
"華乃が頭を下げると、大きな拍手が巻きおこった。退屈そうにしている観客は、もう一人もいなかった。",
},
},
},
[270]={
ja={
{
"俺も華乃の隣で手を叩いた。役目としてではなく、華乃がそこまで考えていたのに驚いて、自然に手を打ちあわせていた。",
},
},
},
},
label={
},
}
