ast={
{
{"savetitle",text="家族ゲーム"},
{"bg",file="black",path=":bg/"},
{"text"},
crc="b664b88a",
lang="lang_00000",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="a5833ebc",
lang="lang_00001",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fbb925d1",
lang="lang_00005",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1114c635",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0043",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="6d40be4f",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="170770d0",
lang="lang_00011",
delay={
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0019",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="7888d764",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a0300a9f",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0027",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="f5f22144",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0007",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="f1dc12ef",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0035",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="c4f69cb3",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="dc8c00a0",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="5e77e68e",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0008",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="22443cb7",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="fe092abc",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="68809689",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl3={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="648c85ce",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00036",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00040",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="3304585a",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="7a55be18",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="2f03d3ba",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="84595742",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="8ee7e3ea",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="41d1d446",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="928f73d5",
lang="lang_00055",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4bdc6af8",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="289078fb",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="48e69df9",
lang="lang_00065",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3f2aeaf5",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0005",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm15"},
{"se",file="seメール着信1",id=1},
{"text"},
crc="76c501a7",
lang="lang_00068",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_c",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="bd3edab3",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch03",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm93",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-07"},
crc="3e5d8536",
lang="lang_00077",
},
{
crc="fac35fb",
lang="lang_00078",
},
text={
[1]={
ja={
{
"ただ、浮かれてばかりもいられないわけで。",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11931",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もしかして今日、誰かお客さんきた？　お兄のでも私のでもない髪の毛落ちてた」",
},
},
},
[3]={
ja={
{
"怖ええ。コロコロのテープかけたのに、どこ落ちてたんだ髪の毛。おそらく妃愛は意識して探したのではなく、自然と見つけてくるのがなお恐ろしい。",
},
},
},
[4]={
ja={
{
"この家に関わることで、妃愛に隠し事をするのは無理だ。いや、そもそも隠すつもりがなかった。まず最初に話さなければならない相手だ。",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「妃愛。真面目な話が」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11932",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、その切り出しかた怖い。いつになくマジトーン。だからあれほど、決済する前に内容をよく確かめてと言ったのに」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_11933",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで今回は、どんな表紙に騙されて、音声作品をＣＧ集と勘違いしてしまったの？」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「なぜ成人向けＤＬ作品の事情にそれほど詳しいのか。それでは軽いジャブをいただいたところで、本題に入ります」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11934",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ちょっと緊張してきた。ドラムロールだらららら」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「好きなひとができました」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11935",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぱんぱかぱーん！　うわー！　まーじーでー！」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11936",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ああーっ！　いつかはそうなるかなと思ってたけど、いざその日を迎えてみると、この生々しいかんじやっばーい！　全国のお母様がたのお気持ちがわかる！」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11937",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えーっ、生徒会のひと？」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「うん」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_11938",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だよね、他に女の子と知り合う機会ないよね。えーっ、お兄と同学年のひと？」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「う、うん。やっぱりわかるものなんだ？」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_11939",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だって一昨日までそんな素振りまるでなかったし、昨日のイベントでなにかあったと考えるのが自然だよね。さてさて残る候補者はふたり」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_11940",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えーっ……おっぱいでっかいほう」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「当たり」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_11941",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーっ、常磐さんかー！　あーっ！」",
},
},
},
[21]={
ja={
{
"ああもう、クソ恥ずかしい。妹の前から消えたい。妹を一人にはできないので消えないけど。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_11942",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあねー。意外と言えばちょっと意外だけど、お兄、常磐さんの絵大好きだもんね」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「いや、絵が主な理由ではなく。というか具体的な理由があって好きになったわけではなく」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_11943",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふうん？　どちらから？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「どちらからって？」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_11944",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「告白したのはどちらから？」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「まだお付きあいはしてない。俺が好きになっただけ」",
},
},
},
[28]={
ja={
{
"妃愛は口に手を当てて驚愕の表情を浮かべた。好きな人ができたと報告したときよりも驚いていた。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_11945",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、両想い前提で話進めてごめん……ただお兄、それは……生徒会の任期終えてからアタックしたほうがいい、かも……？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「ほぼ気持ちは伝えた。お返事保留中」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_11946",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えええええええもう告白しちゃったの？　ああうん、それなら……気持ちを抑えられなかったのであれば仕方ないね……今後どうするか考えよう……」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「紛らわしい言いかたした。あーそのなんだ。全く脈がないわけではなく、前向きな保留というか、お互いの気持ちは通じあってるというか……」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_11947",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なにそれ？　いまいち状況が掴めない」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「その、お互い好きになる期間を設けましょうというか。勢いだけで付きあうよりも、しっかりお互いを知ってからというか……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「わりと急な展開だったから、俺自身に心の準備が必要だったというか……ん、なに」",
},
},
},
[36]={
ja={
{
"妃愛が俺の顔をじっと見てるので、何かおかしなことでも言ってるのかと、説明を止めた。",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_11948",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が真面目に恋愛してる……お互いを知るためにどうこう、なんてゆってる……」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「ぐあっ、しまった！　ち、ちくしょう！」",
},
},
},
[39]={
ja={
{
"妹の前で恋愛男子の顔を見せてしまった。指摘されてみれば泣くほど恥ずかしい。",
},
},
},
[40]={
ja={
{
"「プロエロゲーマーの俺からすれば、リアル恋愛とか楽勝だし？　選択肢間違えなければヨユーヨユー」くらい言",
{"rt2"},
"　うべきだった。何故かマジレスしてしまった。",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_11949",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が……普通に……恋愛してる……」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「ひ、人前ではあまりそういう部分見せるつもりないけど……妃愛は、今後の俺と常磐を見て気づきそうだから、あらかじめ言っとく……！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「生徒会の他の役員にも順次話そうと思う……時期を見て……」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_11950",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、わかった。ミリさん喜びそうだなあ。私からもみんなにフォローしておくよ」",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「フォロー……やっぱり、いい顔はされないかなあ？　ぎくしゃくしないといいけど……」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_11951",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、それはないと思う。でも、今まさにお兄がしたものと同じ心配をする人はいそうだし、あとはうん、色々あるから私が話を聞いておくよ」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「妃愛に全てお任せしてしまったほうがいいのかな……正直、錦さんや詩桜先輩相手に、なんて切りだせばいいのかわからない」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_11952",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「役員同士の関係をとりもつのは副会長らしい仕事だね。調整と言えばいいのかな？　普段あまり貢献できてないし、任せてー！」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「人間関係の調整とか、陽キャのグループみたいだ」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11953",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「みたいじゃなくて、その通りだと思うよ。お兄が生徒会を大切だと思うのなら」",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_11954",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の恋愛を邪魔する人はあの中にいないだろうけど……だからこそお兄も、みんなを大切にしよう？」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「ああ……」",
},
},
},
[53]={
ja={
{
"妃愛の言うとおりだ。「集団」を壊すものはいつも恋愛だと知りながら、今回そのスタンドプレーをやらかしたのは俺だ。",
},
},
},
[54]={
ja={
{
"責任から逃れようと他人事みたいな口ぶりをしてる段階じゃない。俺から頭を下げて妃愛にお願いすべきだった。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「事前に相談せず悪かった。今からみんなに説明して、上手に立ち回れる自信がない。妃愛の力を借りたい」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_11955",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そんなにかしこまらなくても良いよ。私はいつだって、お兄の面倒を見るのが好きだよ」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_11956",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐さんのことも、他のみんなのことも大好きだよ。だから上手にやろう。そういうの、私得意だよ」",
},
},
},
[58]={
ja={
{
"「集団の和を保つため上手に立ち回る」。それが嫌で、俺は集団から遠ざかった。ところが今になってその能力を必要とするなんて。",
},
},
},
[59]={
ja={
{
"今いる集団から逃れたくても、妃愛から、みんなから、何より常磐から、離れられそうにない。",
},
},
},
[60]={
ja={
{
"「排斥されるのが怖い」では済まなくなったんだ。しがみつかなくてはいけない。",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「ミリさんや詩桜先輩に冷やかされるのヤだなあ……」",
},
},
},
[62]={
vo={
{"vo",file="fem_hiy_11957",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐さんと付きあえなくなるのとどっちがいい？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「冷やかしも受けいれる……」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_11958",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほどほどにしてくれるよう頼んでおくね」",
},
},
},
[65]={
ja={
{
"実際のところ、俺よりも同性の常磐のほうが大変そうだ。ただでさえ詩桜先輩とは相性悪いのに。俺が泣き言を口にしてる場合じゃない。",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_11959",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「常磐さんなら収入面で期待できるし、私は引退して、兄夫婦に寄生して、のんびり余生を過ごそうかなあ。うへへー」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「妃愛が真っ先に冷やかしてくるとは」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_11960",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うへへー。だって、やっぱり多少の寂しさはあるもん。へへへ」",
},
},
},
[69]={
ja={
{
"寝る前になって、頼んでおいた常磐の画像がＬＩＭＥで送られてきた。",
},
},
},
[70]={
ja={
{
"カメラ目線でほっぺたに指を当てた、かわいらしいポーズだった。二次元みたいにかわいい。",
},
},
},
[71]={
ja={
{
"僅かなぎこちなさが漂う軽い微笑みに、精一杯可愛らしさを出そうとしたのだろうな……という努力が見える。その不慣れなかんじが、またいい。",
},
},
},
[72]={
ja={
{
"あの常磐が、俺に写真を送るために自分を可愛く見せようと、あれこれ試行錯誤したのかと思うと……それだけでお腹いっぱいだ。",
},
},
},
[73]={
ja={
{
"もちろん邪な用途など考えず、アメリからもらったコスプレ写真と一緒に、ベッドの中で数時間眺めて過ごした。",
},
},
},
[74]={
ja={
{
"常磐の新刊をまだ読んでないことに気づいたのは、夜中の１時だった。優先度が常磐本人＞常磐の絵になっている。",
},
},
},
[75]={
ja={
{
"ふと気になって常磐のツブヤッキーを覗いてみると、お詫びの呟きと共にイラストが、それとは別に落書き１枚が上げられていた。",
},
},
},
[76]={
ja={
{
"これまさか、俺と別れたあとに描いたのかな……時間にして５、６時間しかないはずだけど……。",
},
},
},
[77]={
ja={
{
"常磐も疲れてるだろうに、簡単に色まで塗ってあるの凄いな……これ、もし色塗りとか俺ができるようになれば、手伝ったりできるのかな……無理か。",
},
},
},
},
label={
},
}
