ast={
{
{"savetitle",text="絵が上手い人は絵が上手い"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"text"},
crc="27ff5dd2",
lang="lang_00000",
},
{
{"bg",file="bg014_a",path=":bg/"},
{"text"},
crc="5747f3a3",
lang="lang_00001",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="9bdf7fb5",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="13c335fe",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ab14697d",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="c1fb165a",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=10},
{"text"},
crc="b7f113a5",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0003",file="hiy_noa0200",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0210",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="里",ex05="mir_z1a0010",face="a0055",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4ebd0d53",
lang="lang_00016",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="74fa9b8e",
lang="lang_00018",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0050",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="c5783612",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="びっくり",lv=2.3,id=9},
{"text"},
crc="4f046e89",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="eb1cfed5",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",size="z1",x=280},
{"text"},
crc="c906f91",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="d835789f",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
{"text"},
crc="fcae79c2",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="ba81164d",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0010",file="shi_noa0200",head="shi_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="6e30b8be",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=5},
{"text"},
crc="4d09b50d",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"text"},
crc="c107b46",
lang="lang_00032",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0001",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=5},
{"text"},
crc="89136b72",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0010",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"text"},
crc="f618a99c",
lang="lang_00034",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
},
vl3={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=12},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
{"text"},
crc="8078bc80",
lang="lang_00035",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"text"},
crc="22fa74ed",
lang="lang_00036",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0053",file="shi_noa0200",head="shi_noa",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"text"},
crc="1bc7f316",
lang="lang_00037",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=5},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0010",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"text"},
crc="71b36026",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
},
vl2={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0019",file="shi_nob0200",head="shi_nob",id=11,lv=2.2,mode=3,path=":fg/shi/no/",x=-160},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="6f7817ab",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0050",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="606e42b4",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0,x2=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=430,x2=280},
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0210",head="mir_z1a",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",size="z1",x=-430},
{"text"},
crc="f05df8a5",
lang="lang_00044",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=7,lv=2.3,mode=3,path=":fg/mir/z1/",x=-430},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=430},
{"text"},
crc="31e258e5",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="7ffe6a1b",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=11,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=11,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2b3d5789",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0026",file="shi_z1b0210",head="shi_z1b",id=11,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=11},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0031",file="shi_z1a0210",head="shi_z1a",id=11,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=11},
{"text"},
crc="da8d11aa",
lang="lang_00050",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=11,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=11,lv=2.3,mode=3,path=":fg/shi/z1/",x=280,x2=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",size="z1",x=-280},
{"text"},
crc="98aed006",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.2,id=7},
{"text"},
crc="5f6d269c",
lang="lang_00052",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0006",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="74cdf95e",
lang="lang_00053",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="eb9e5bd6",
lang="lang_00054",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="いいえ",lv=2.2,id=7},
{"text"},
crc="c6e96dbc",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="ab45d989",
lang="lang_00057",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0006",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="311a5fa5",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="50acb026",
lang="lang_00059",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200,zoom=120},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0210",head="kan_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="f256ed52",
lang="lang_00062",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0210",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ddc99009",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200,zoom=100},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0051",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=-430},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans",time=500},
{"text"},
crc="f4668a3a",
lang="lang_00067",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-430},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c85fcdec",
lang="lang_00068",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0006",file="ame_z1b0200",head="ame_z1b",id=8,lv=2.3,mode=3,path=":fg/ame/z1/",x=430},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=8},
{"text"},
crc="5e247566",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0023",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="58aeee26",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="62d0632e",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="e6b4450b",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="2e2588c1",
lang="lang_00079",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="66e770c9",
lang="lang_00082",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/",size="z1"},
{"text"},
crc="71de1388",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0051",file="ame_z1b0200",head="ame_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/ame/z1/"},
{"text"},
crc="aa40569f",
lang="lang_00086",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0050",file="kan_z2a0210",head="kan_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="5832dcd9",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="536c2cf9",
lang="lang_00089",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="64b0741b",
lang="lang_00091",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00092",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="523f873e",
lang="lang_00093",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="984fa244",
lang="lang_00094",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0210",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="7f0210e1",
lang="lang_00095",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0051",file="ame_z1a0200",head="ame_z1a",id=20,lv=2.3,mode=1,path=":fg/ame/z1/"},
{"text"},
crc="79e8bf8d",
lang="lang_00096",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0045",file="kan_z2a0200",head="kan_z2a",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="afaac0ff",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0210",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="bbbc4dab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="1b729caa",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"text"},
crc="540286af",
lang="lang_00105",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="386dca27",
lang="lang_00106",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="a3978ca5",
lang="lang_00111",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ecb9f292",
lang="lang_00112",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="c58a6697",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=280,x2=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",size="z1",x=-280},
{"text"},
crc="d2a778f4",
lang="lang_00114",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=9,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0001",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"text"},
crc="c9e3f181",
lang="lang_00116",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="8fcbe4aa",
lang="lang_00117",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="90e9aa0a",
lang="lang_00118",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0055",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0050",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="99ffeec3",
lang="lang_00119",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=8},
{"text"},
crc="565b0117",
lang="lang_00120",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=380},
{"text"},
crc="f15fb8cf",
lang="lang_00121",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0038",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="3e3277e4",
lang="lang_00122",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480,x2=-380},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0038",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-160,x2=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0039",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=160,x2=380},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=40,my=0,path=":fg/ame/no/",resize=1,size="no",x=480},
{"text"},
crc="bb1cb63c",
lang="lang_00123",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0054",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="びっくり",lv=2.2,id=6},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=7},
{"text"},
crc="82385a92",
lang="lang_00124",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0052",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0018",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="f6148aba",
lang="lang_00125",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0010",file="shi_noa0210",head="shi_noa",id=8,lv=2.2,mode=3,path=":fg/shi/no/",x=160},
{"text"},
crc="9ba94c2d",
lang="lang_00126",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a65011cf",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-230},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0210",head="shi_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="83a3f2c1",
lang="lang_00131",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="befd9bfb",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0002",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
{"text"},
crc="c9e3ee04",
lang="lang_00134",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0015",file="shi_noa0200",head="shi_noa",id=10,lv=2.2,mode=3,path=":fg/shi/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="華乃-08"},
crc="62a13839",
lang="lang_00136",
},
{
crc="fac35fb",
lang="lang_00137",
},
text={
[1]={
ja={
{
"ところがお互いの意思とは関係なく、常磐の顔は２日後にあっさりと見られた。",
},
},
},
[2]={
ja={
{
"ただし、二人きりではなかった。場所もお互いの部屋ではなく、学園で。",
},
},
},
[3]={
vo={
{"vo",file="fem_mir_10191",ch="mir"},
},
name={name="里"},
ja={
{
"「いやー急に招集かけてごめんぴ。来られる人だけでもと思ったけど、全員集まってよかったし！」",
},
},
},
[4]={
ja={
{
"他のみんなにはＬＩＭＥで連絡があったらしい。俺のもとにはミリさんが直接迎え（強制連行とも言う）に来た。",
},
},
},
[5]={
ja={
{
"正直ダルいな……と思ったけど、いざ学園へ着いてみれば、常磐の顔が見られたので、内心気持ちが爆アガりした。",
},
},
},
[6]={
ja={
{
"だけど常磐の顔を見ても、常磐を目の前にしても、普段通りに振る舞わなければいけないのがキツい……！　まだ全員には俺の気持ちを話してはいないんだ。",
},
},
},
[7]={
ja={
{
"うわああああんもうめっちゃ可愛い。常磐かわいい。今すぐ手を握りたいくらい可愛い。",
},
},
},
[8]={
ja={
{
"目を合わせたら興奮が抑えきれないとわかりきっているので、視線を向けないよう懸命だった。今でさえ、荒ぶる鼻息を鎮めるのが大変だ。",
},
},
},
[9]={
ja={
{
"常磐も、平静を装おうとしているんだろうけど、胸元のリボンを何度も直したり、やたら自分の二の腕を握ったり、何かを意識してるのが丸わかりだ。",
},
},
},
[10]={
ja={
{
"その対象が自分なのかと思うと、より常磐が愛しく感じられて……無理。今すぐがむしゃらに抱きしめたい。",
},
},
},
[11]={
ja={
{
"なんて、途中までは恋のお熱に脳を焼かれてうっきうきだった。しかし――",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_10192",ch="mir"},
},
name={name="里"},
ja={
{
"「でも、よくひよりんまで来られたね。仕事中っしょ？」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11961",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ええ、仕事の移動中だったのですけどね。だったのですけど、緊急の招集とあらば馳せ参じなければならぬと、食事の時間を削って来ました」",
},
},
},
[14]={
ja={
{
"サンドイッチにはむつきながら、妃愛はさも生徒会のために駆けつけたかのように言いはなった。どうせ、居られても３０分かそこらだろうに。",
},
},
},
[15]={
ja={
{
"もちろん、目的は俺と常磐だろう。冷やかさないとはなんだったのか。",
},
},
},
[16]={
ja={
{
"何も知らない常磐は、本気で妃愛が生徒会のために駆けつけたと信じてるはずだ。常磐と付きあえる日が来たら、今日の妃愛の悪行は全て明かそう。",
},
},
},
[17]={
vo={
{"vo",file="fem_mir_10193",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあみんな揃ったところで聞くけどー……文化祭まで、あと１ヵ月しかなくね？」",
},
},
},
[18]={
ja={
{
"ダマ学の文化祭は９月の連休中だ。まだ１ヵ月以上の猶予はあるけど、文化祭前の生徒会は多忙を極めると聞くので、時間があと２ヵ月あっても足りないだろう。",
},
},
},
[19]={
vo={
{"vo",file="fem_mir_10194",ch="mir"},
},
name={name="里"},
ja={
{
"「こないだもさー、他のガッコの先生に『千玉学園の生徒会は、今年の文化祭で見応えのある催し物を準備されているそうで』って言われちった」",
},
},
},
[20]={
vo={
{"vo",file="fem_mir_10195",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけが大見得切ったの、みんな覚えてるみたいな？　準備しないとヤバくない？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「ああ、それ……生徒会のシンポジウムから２ヵ月も経ってるし、みんなもう忘れて、なし崩し的になかったことになってないかなー……って期待してました」",
},
},
},
[22]={
vo={
{"vo",file="fem_mir_10196",ch="mir"},
},
name={name="里"},
ja={
{
"「なくなんねーっつの！　ここんとこしっかりしてきたと思ったのに、トモすけさー」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_11962",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「久しぶりにお兄のダメ人間らしい部分を見た気がする」",
},
},
},
[24]={
ja={
{
"なにっ！？　よりにもよって、常磐にいいところを見せたい盛りのときに……！　自らの発言で己の株を下げてしまうとは……！",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_10469",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、言うほど和泉って、ダメ人間ではない……と思うよ……？」",
},
},
},
[26]={
ja={
{
"そのいいところを見せたい常磐の態度は、わかりやすく軟化していた。いっそ黙ってたほうがバレないのでは。",
},
},
},
[27]={
ja={
{
"隠したいわけではないので、常磐の優しさにはじんときた。だけど、妃愛がニタニタしてるのが恨めしい。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10470",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何をするのか、方向性だけでも考えていて欲しかったとは思うけど……」",
},
},
},
[29]={
ja={
{
"しかしそこは常磐なので、ただ優しいだけじゃなかった。きちんと叱られるべき部分は叱られた。",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10121",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだか、今日の常磐さんは和泉君に優しいじゃないか。普段ならしっかりしなさいダニだの、きちんとしなさいゴミだの罵っているところだろうに」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10471",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、そんなでしたっけ！？」",
},
},
},
[32]={
ja={
{
"己の発言が記憶にない常磐は、必要以上に驚いていた。ダニやゴミは言ってないけど、お説教はよくされたので、判定の難しいところだ。",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10057",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも本当に、今日の常磐先輩、普段と少し違いますね？　言葉使いだけではなく、和泉先輩に対して気遣いをしてるというか……」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10472",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの。コミまどで、急遽欠席した売り子さんの代わりに、サークルの手伝いをしてもらって……それで感謝してるっていうか……」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10058",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ！　私も連絡をいただいてましたね……当日はお手伝いできず、ごめんなさい。和泉先輩が助けてくれたんですね、よかったあ……」",
},
},
},
[36]={
vo={
{"vo",file="fem_ame_10096",ch="ame"},
},
name={name="天梨"},
ja={
{
"「私も！　私もお手伝いしたよ！　すっごく楽しかった！」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_10122",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も四国へ旅行中でなければ、手伝いたかった……これはお詫びの、愛媛土産のみかんだ。まるでグレープフルーツのような見た目だが、甘くて実に爽やか」",
},
},
},
[38]={
vo={
{"vo",file="fem_ame_10097",ch="ame"},
},
name={name="天梨"},
ja={
{
"「詩桜先輩、コスプレ似合いそうですね」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10123",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「コスプレ？　ああ、一度は経験してみたいと思っているが……夏は御免被りたい」",
},
},
},
[40]={
ja={
{
"常磐の身体がびくりと震えた。詩桜先輩は、最も自分のコスプレ姿を見られたくない相手だろう。",
},
},
},
[41]={
ja={
{
"しかし詩桜先輩のコスプレ姿は、スペースに映えそうなのも事実だ。金銭の管理も任せられるし、仕事もデキる。常磐は顎に手を当てて真剣に検討していた。",
},
},
},
[42]={
ja={
{
"戦デレの衣装に身を包んだ生徒会３人娘に囲まれる俺……想像しただけで軽く興奮してきた……。",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_11963",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ……うちの兄が、いつになく最強ダメ人間な顔をしているぞ……？　ここまで酷い顔は、ここ数年でも見覚えがないな……？」",
},
},
},
[44]={
vo={
{"vo",file="fem_kan_10473",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今さあ……なにを想像してた？」",
},
},
},
[45]={
vo={
{"vo",file="fem_mir_10197",ch="mir"},
},
name={name="里"},
ja={
{
"「あのさ、もう話が逸れかかってるし、時間ないからもう１回言うね。文化祭なにすんの？」",
},
},
},
[46]={
ja={
{
"またしても常磐の中で俺の株が下がりそうな事態を、ミリさんが間接的に救ってくれた。ただ、それはそれで新たな問題が発生した。",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10124",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「確か和泉君は、他校の生徒会長の前で『ここにいる全員の耳に噂が入るほど、文化祭で面白いものを見せる』と言っていたな」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「あのこれ、もう１００兆回くらいツッコんでますけど、それ言ったの詩桜先輩ですからね？」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10125",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういう空気だったのだから仕方がない。今さら引っ込みはつかないしなククク」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「詩桜先輩にバニーガールのコスプレしてもらって、ステージ上でポールダンスを披露していただいた上でその動画を公開すれば、全国的に有名になれるのでは？」",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_10126",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「残念、私は生徒会役員ではない。それをするなら常磐さんだよ」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10474",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで私！　悪い意味での話題にはなりそうですけど、そもそも文化祭ひとつで、千玉市中の噂になるなんて不可能じゃありません？」",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_10198",ch="mir"},
},
name={name="里"},
ja={
{
"「だしょー？　そう思うしょー？　それが、意外とそういうわけでもないんだな」",
},
},
},
[54]={
vo={
{"vo",file="fem_mir_10199",ch="mir"},
},
name={name="里"},
ja={
{
"「こないだのボランティアのあれ、向こうの人がえらく感謝してくれてさー。それがこの近辺の先生がたの間でも話題になってるみたいな？」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10200",ch="mir"},
},
name={name="里"},
ja={
{
"「地元の新聞社からも取材の申し込みきてるよ。写真何枚か送っといた。今度トモすけのインタビューするから！」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「えっマジですか」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10201",ch="mir"},
},
name={name="里"},
ja={
{
"「やっぱり肉体労働系の写真がわかりやすくて受けもよくってさー。写真もトモすけの多めに使わせてもらうことになりそう。女子のほうは今何枚か選んでてー」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_11964",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「顔出しＮＧです！」",
},
},
},
[59]={
vo={
{"vo",file="fem_ame_10098",ch="ame"},
},
name={name="天梨"},
ja={
{
"「むしろ載りたいです！　インちゅたにその記事載せていいですか！」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_10202",ch="mir"},
},
name={name="里"},
ja={
{
"「うちのガッコでも、夏休み明けの始業式で表彰もやる的な流れになってるみたいな？　トモすけ、なにか一言考えておけー？　おけまる？」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「あー……新聞とか表彰はさておき、やったことに対して、なにかしらの反応があると嬉しいもんですね……」",
},
},
},
[62]={
ja={
{
"辛かったけど、３日間サボらずにいてよかった。いや正直、サボれるものならサボる気満々だったけど、それはそれとしてやって良かった。",
},
},
},
[63]={
ja={
{
"みんなはどんな気持ちだろう……と、それぞれの顔を見てみれば、常磐がめっちゃにやけ面を隠すように顔を伏せつつ、ぷるぷる震えているのが目に付いた。",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_10475",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……！！　……っ！！！」",
},
},
},
[65]={
ja={
{
"うわ、スカートぎゅっと握ってる。耳まで真っ赤だし、どちゃくそ喜んでる。もしかして、俺が誉められるのが嬉しいのだろうか。",
},
},
},
[66]={
ja={
{
"薄々感じてたけど、常磐ってカレ……いやまだ付きあってない。お気に入りへの贔屓が過剰なのかもしれない。",
},
},
},
[67]={
ja={
{
"ただ、それはつまり、俺を気にしてくれてるってことで……常磐の前でカッコつけられたのなら嬉しい。常磐かわいい。今すぐ抱きしめたい。",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_11965",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄……ちゃんが誉められる……！　うちの兄はやればデキる子……！」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_10059",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱり先輩格好いい……！」",
},
},
},
[70]={
vo={
{"vo",file="fem_ame_10099",ch="ame"},
},
name={name="天梨"},
ja={
{
"「並んで記事に載れるかもしれない……！」",
},
},
},
[71]={
ja={
{
"しかしよく見れば、常磐だけではなく、詩桜先輩以外の悉くが身内贔屓だった。あの、お子様が初めて自転車乗るのに成功したみたいな誉め方やめてね？",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「あーじゃあ、ボランティアの活動記録でもやります？　生徒会室開放して……それか、ステージで報告……？」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10203",ch="mir"},
},
name={name="里"},
ja={
{
"「地味じゃん？」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「身も蓋もない。とはいえ、あと１ヵ月でできる企画となると……」",
},
},
},
[75]={
ja={
{
"俺自身は無能だ。何かをするなら、この中の誰かを頼らなければならない。",
},
},
},
[76]={
ja={
{
"何かしらを頑張ってみてもいいけど、今から自分にできることを探したとして、せいぜい雑用が関の山だろう。背伸びはしない。分相応で参加しよう。",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「おそらく自発的な企画は出てこないでしょうし、何でもいいから思いついたアイデアを各自一つずつ挙げていきましょうかね……」",
},
},
},
[78]={
vo={
{"vo",file="fem_mir_10204",ch="mir"},
},
name={name="里"},
ja={
{
"「たとえば？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「えっ俺から？」",
},
},
},
[80]={
vo={
{"vo",file="fem_mir_10205",ch="mir"},
},
name={name="里"},
ja={
{
"「なんかぱっと思いついたのでいいからさ。どんな出し物すれば、自分でも見に行きたくなるかゆってみ？」",
},
},
},
[81]={
ja={
{
"その「何か」が自分では言いづらいから、他のみんなの意見という形で採用しようと考えていたのに。",
},
},
},
[82]={
ja={
{
"一番何の能力もない人間が、あれやりたいこれやりたいって言うのはどうなんだ。この状況では、何かしら言わないといけなくなってしまった。",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10206",ch="mir"},
},
name={name="里"},
ja={
{
"「ありえん話でいいからさ、どんなイベントならトモすけがお金出して、部屋から出て、電車乗って遠くまで観に行くかゆってみ？　考えずに脊髄反射で」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「自分がお金出して行きたいイベントですか……声優さんゲストに迎えての戦デレスタッフのトークショーですかね……」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_10127",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「絵師の一人とそのキャラの担当声優なら今ここにいるじゃないか。よかった、実現できそうだ」",
},
},
},
[86]={
ja={
{
"ほんとだ。恐ろしいな、なんだこの生徒会。文化祭の出し物で金がとれる。",
},
},
},
[87]={
vo={
{"vo",file="fem_ame_10100",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あ！　じゃあ私、北条氏康ちゃんのコスプレする！」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_10476",ch="kan"},
},
name={name="華乃"},
ja={
{
"「コスプレ大好きか。あと１ヵ月じゃ衣装間に合わないでしょ」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「それ以前に戦デレは著作権的な問題で無理……」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10128",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なら、著作権的な問題を取っぱらおう。人気声優・小泉妃愛と人気原画家・ののかのトークショーでも君は観に行くだろう？」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「観に行きますけど、それ妃愛の事務所的に駄目ですね。出演料取られますよ」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_11966",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「具体的な作品名を出さずに、声優のお仕事について話すだけならできるよ。私が自分の体験談を話すだけでしょ？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「できるの！？」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_11967",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「宣伝とかせずに、私が自分の意思で一生徒として文化祭に参加するだけなら、事務所の許可とれると思うよ。歌はちょっとマズいけども」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_11968",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとは名前出さずに朗読劇とかであれば。お兄のためならお願いしてくるよ」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10129",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんに読んでもらえるのなら、その朗読劇、私が脚本を書いてもいいな？」",
},
},
},
[97]={
vo={
{"vo",file="fem_ame_10101",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあ私、コスプレする！」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_10477",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どんだけコスプレしたいの！？　必要なくない！？」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_10060",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、それなら私、音楽で参加したいです」",
},
},
},
[100]={
ja={
{
"ええー、それめっちゃ勝ち戦ー。千玉市内だけではなく、全国規模で話題になるレベル。",
},
},
},
[101]={
vo={
{"vo",file="fem_hiy_11969",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……でも、お兄ちゃん的にそれを良しとするなら、かなあ」",
},
},
},
[102]={
ja={
{
"妃愛の言いたいことはわかる。それだと確かに、妃愛頼みの、妃愛あっての出し物になる。",
},
},
},
[103]={
ja={
{
"妃愛は俺のためならと言ってくれるけど、家でも妃愛頼み、生徒会でも妃愛頼みで良いものか。",
},
},
},
[104]={
ja={
{
"今まではそれに何一つ不満はなかったし、むしろ積極的に甘えてきたけど、ここへ来て妃愛あっての自分という存在に少し悩む。",
},
},
},
[105]={
ja={
{
"その理由は、こと恋愛だけは、妃愛頼みでできるものじゃないからで……。",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10478",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は……朗読劇のパンフレットのデザインくらいはできるかなあ……」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_10479",ch="kan"},
},
name={name="華乃"},
ja={
{
"「キャラデザなんかもいる、かな……？　絵柄も、意識して詩桜先輩の脚本に合わせようと思うけど……」",
},
},
},
[108]={
ja={
{
"他の役員が役割を見つけていく中、常磐は少し控えめに、そしてどこか物足りなそうに自分の担当を申しでた。",
},
},
},
[109]={
ja={
{
"詩桜先輩の書きそうな脚本っていうと、しっとりした話に仕上げてきそうだし、常磐の一番の武器である「萌え絵」が生かせるかどうか……。",
},
},
},
[110]={
ja={
{
"ただ、パンフのデザインもキャラデザも楽しそうだし、生徒会としての仕事としては、充分にやり甲斐がありそうではある。",
},
},
},
[111]={
ja={
{
"そんな常磐の様子を、妃愛がにこにこしながら眺めていた。なんだか、とてもにこにこしていた。",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_10480",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、もし……もしね？　私のイラストを生かせそうな企画があれば、ひよりんとは別に協力してもいいけど……」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_10481",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあそのっ……和泉にはコミまどで助けてもらったし、困ってるなら、今回は私が力を貸してあげてもいいかなあって……」",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10482",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私はあの、名前出してもいいし……今回は生徒会の人間として無償で描いてあげるから、私のイラスト使った企画を思いついたときは、い、言ってみれば？」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_11970",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんうん、せっかくだからいくつかの案が欲しいところだね！　たぶん大丈夫だけど、事務所から頑強に駄目って言われたら終わるしね！」",
},
},
},
[116]={
ja={
{
"朗読劇で意見が固まりかけていた他の面々も、妃愛の発言を聞いて再び考えこみ始めた。",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_10130",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常磐さんの専門分野と言えばイラストか……彼女の絵なら、それも私が話を書いてみたいが……」",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_10483",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、本気で言ってます？」",
},
},
},
[119]={
vo={
{"vo",file="fem_shi_10131",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「気が多くてすまない……でも私は、ひよりんともののかさんとも、くんずほぐれつしてみたいんだ……」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_11971",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「作家さんなのに日本語の使いかた間違えていますね？」",
},
},
},
[121]={
vo={
{"vo",file="fem_shi_10132",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかしイラストというものは、展示向きではあるものの、こう……文化祭の出し物となると、見せかたが難しいかもしれないな？」",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10133",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「他の生徒会の人間や、その顧問たちの目には止まりにくいだろう」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_10484",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあ……そうですね……」",
},
},
},
[124]={
vo={
{"vo",file="fem_ame_10102",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあどうする？　みんなでコスプレする？」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_11972",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「アメリ先輩どうぞ、お茶です。常磐さんのイラストなら、１枚飾らせてもらえれば、充分話題になりそうですね！」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_10485",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絵を飾るだけだと……それこそ完全に生徒会とは関係なくなっちゃうかな……」",
},
},
},
[127]={
vo={
{"vo",file="fem_shi_10134",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「たとえば生徒会がイラストを依頼する……という形でも、常磐さん的には納得できないと？」",
},
},
},
[128]={
ja={
{
"常磐は難しい顔をしていた。そして、一度だけ俺の顔を見た。",
},
},
},
[129]={
ja={
{
"だというのに、常磐がこれだけあからさまに力を貸そうとしてくれてるのがいじらしくて、俺は目を合わせられなかった。常磐が困ってるのに、ごめん。",
},
},
},
[130]={
ja={
{
"常磐的に「妃愛の朗読劇」という企画が強すぎるようで、何か言おうにもしどろもどろだ。自分が前へ出たいけど、妃愛には敵わないのを自覚してるのだろう。",
},
},
},
[131]={
ja={
{
"俺にもこれといったアイデアはない……常磐のイラストを生かした企画……同人誌も描いてるし漫画とか……アニメは絶対無理だよなあ……。",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「今まで放置してた申し訳なさはあるけど、今日は妃愛も時間がないし、１週間後にまた集合というのはどうでしょう」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_11973",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私も、事務所からの返事がすぐに貰えるとは限らないので、ちょっと時間ほしいですねえ……夏休み明けくらいまでを目処に」",
},
},
},
[134]={
ja={
{
"妃愛がそろそろ仕事に行かなければならないので、今日のところは一旦保留で妥結した。調べ物をする時間も欲しいのでありがたい。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10135",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「丸一日を準備に当てられる夏休みの時間を削り、９月まで決定を先延ばしにするとは……その判断が裏目に出なければいいなフフフ」",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「人のせいにするのもお門違いなんですけど、期限を文化祭に定めた張本人に時間がないとか言われるのは、理不尽なものを感じる……！」",
},
},
},
},
label={
},
}
