ast={
{
{"savetitle",text="タイミングやぞ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=60000,time=2000,x=0,x2=0,y=-360,y2=360},
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ddf6b302",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"se",id=1,file="seインターフォン"},
{"text"},
crc="ffabe721",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"se",id=1,file="seインターフォン(連打)"},
{"bg",file="bg001_a",path=":bg/"},
{"text"},
crc="9876f84c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"se",id=1,file="seドア(室内開き)"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_a",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="85ef5fdd",
lang="lang_00006",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se突き指"},
{"text"},
crc="f4f70b34",
lang="lang_00007",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0042h",file="kan_noa0510",head="kan_noa",hoho="h",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",size="no"},
{"bgm",file="bgm02"},
{"text"},
crc="428bf43b",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="46461763",
lang="lang_00013",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0028",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7328c654",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bad973a5",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="66ae8812",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f74c4c85",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1882989a",
lang="lang_00030",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a852232e",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="89205634",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0008h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d03a37ef",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f5e7143",
lang="lang_00036",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg004_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5fb27048",
lang="lang_00037",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="2ace8e72",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0010",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e17873c8",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=13},
{"text"},
crc="b978ecac",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg002_a",path=":bg/",rule="rule_001",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="37b05efd",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00050",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e7559af9",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="fac51986",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6c151c83",
lang="lang_00055",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e1dcb371",
lang="lang_00056",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ec12bc48",
lang="lang_00058",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="44096b85",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d87ade26",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="5b1e122",
lang="lang_00064",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="2ef94dd8",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0048",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="1feb0937",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0003",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7576f6b0",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2d9f6cb",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="188d6cb7",
lang="lang_00075",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="fa4dc68a",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d4fe71f9",
lang="lang_00078",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="9b348e51",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="4d491b1c",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0500",head="kan_nob",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",sync=0},
{"extrans"},
{"text"},
crc="3d92f060",
lang="lang_00082",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0002",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0053",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="e0804e17",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="9bd0e65c",
lang="lang_00086",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="bc0da0ff",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=13},
{"text"},
crc="89db7ac6",
lang="lang_00089",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="f9210a94",
lang="lang_00090",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0006",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="4ed4431a",
lang="lang_00091",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0006",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d29f5f6d",
lang="lang_00094",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d1ac1b5c",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ad00519f",
lang="lang_00098",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b50fe62e",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7eb91b94",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d942c1f2",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0008",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f03e91f9",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0014h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9073a6d4",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0036h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="de030afb",
lang="lang_00113",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0050h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0045h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="47086c02",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0042h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a38cd52f",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c40457f4",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c56469f8",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f3946831",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bad973a5",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bgm",file="bgm07_2"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4dcecf4e",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="dc5d6263",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f0ecde27",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6f091b8a",
lang="lang_00129",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0042",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="584c93fd",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="26ce5ce0",
lang="lang_00132",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0017",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="70edca2b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9c79b2f6",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="66e7c40c",
lang="lang_00137",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="a10c905a",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f8b0e7a",
lang="lang_00141",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7d6e68b2",
lang="lang_00144",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0042",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c78dfba1",
lang="lang_00145",
},
{
{"se",id=1,file="seばごん01"},
{"quake"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=13},
{"text"},
crc="6d4d0cd9",
lang="lang_00146",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6ea1875e",
lang="lang_00147",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0054",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="1f4ec988",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0016",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0008h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3bc891e0",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="da53f3",
lang="lang_00153",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="c09c9d0b",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bbf05c8a",
lang="lang_00157",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b53910af",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5557ad83",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"se",id=1,file="seガーン"},
{"text"},
crc="bf2c9d6d",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0042h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d3697691",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ffdd7d31",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="178b9eaf",
lang="lang_00173",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_胸を張る"},
{"text"},
crc="80bda55a",
lang="lang_00174",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0012h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a46c3e06",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="28211d45",
lang="lang_00176",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0007h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="31aabee0",
lang="lang_00177",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガガーン"},
{"text"},
crc="2a256ad9",
lang="lang_00178",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="de6d7968",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0009h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="e660f422",
lang="lang_00181",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0039h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5ff7c1b3",
lang="lang_00182",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c0fee5d6",
lang="lang_00184",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00185",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a158a5a1",
lang="lang_00186",
},
{
{"bgm",file="bgm15"},
{"text"},
crc="5ed85824",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="510d04b7",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0020h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="24caf1ce",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0029h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="aec1c2a3",
lang="lang_00194",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bafb99cb",
lang="lang_00195",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="72a34e98",
lang="lang_00196",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="eb28f5fc",
lang="lang_00197",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0030h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8e2bd2bc",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5f5e7143",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6ee57486",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f95b1d7f",
lang="lang_00204",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c4006c87",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0029h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f145e013",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7c31bb10",
lang="lang_00212",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002h",file="kan_z2b0500",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="bbbd41ac",
lang="lang_00213",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",file="ev_kan_h03h",path=":ev/ev_kan_h03/",set="ev_kan_h03"},
{"text"},
crc="dd626c65",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="12f9d1f6",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c0fadea5",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="6a1fc6a4",
lang="lang_00221",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cead9022",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="96306945",
lang="lang_00224",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0016h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e8d1d74",
lang="lang_00226",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00227",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0010",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a835685c",
lang="lang_00228",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"bgm",file="bgm25"},
{"text"},
crc="d9c5c67f",
lang="lang_00229",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0009",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7177aa28",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f3946831",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="13cc239c",
lang="lang_00236",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0029",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f0426aac",
lang="lang_00237",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018h",file="kan_z1b0500",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ce97ac31",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1c1ab617",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="994a44c5",
lang="lang_00242",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="232c9f53",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0012",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d1338ba6",
lang="lang_00247",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d85f0997",
lang="lang_00248",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9ef9740e",
lang="lang_00250",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9bb0b698",
lang="lang_00251",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00252",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0007",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ac35469f",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="55590bdd",
lang="lang_00255",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="aaec7d33",
lang="lang_00257",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c5405054",
lang="lang_00258",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=13},
{"text"},
crc="79a10d91",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0007",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f52a19c8",
lang="lang_00261",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0038",file="kan_z2a0510",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0038",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="eeca42e4",
lang="lang_00263",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9ef9740e",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0039",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="947e0724",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a006fc2a",
lang="lang_00269",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0038",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ff04c8cb",
lang="lang_00270",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0020",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6f28b92b",
lang="lang_00271",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bc3942d",
lang="lang_00273",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="3c6fda2e",
lang="lang_00274",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0007",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f38b866f",
lang="lang_00275",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0002",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="f2038843",
lang="lang_00278",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0018",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0016",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="a41a3379",
lang="lang_00279",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="7e3d5bfa",
lang="lang_00280",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0010",face="a0017",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0510",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2e4b596c",
lang="lang_00281",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0016",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00284",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0036",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=13},
{"text"},
crc="f375576e",
lang="lang_00285",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0007",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=13},
{"text"},
crc="2242cdf2",
lang="lang_00287",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0510",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0017",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0500",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="1500d4f1",
lang="lang_00288",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="94a5b507",
lang="lang_00289",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0020",file="kan_noa0500",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="404a7cd6",
lang="lang_00291",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0039",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="98b82e3a",
lang="lang_00293",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0038h",file="kan_z1b0510",head="kan_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a092b757",
lang="lang_00296",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00297",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="4b8685b1",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0039",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="46e26312",
lang="lang_00300",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0027",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ea691a91",
lang="lang_00303",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0046h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=13},
{"text"},
crc="41c758e0",
lang="lang_00305",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0050",file="kan_z1a0500",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1abfe616",
lang="lang_00306",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0017",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="華乃-05"},
crc="de3f2be7",
lang="lang_00308",
},
{
crc="fac35fb",
lang="lang_00309",
},
text={
[1]={
ja={
{
"近年稀に見る気怠さの中で目が覚めた。",
},
},
},
[2]={
ja={
{
"徹夜でランイベ走った平日の朝も、ここまで怠くはなかった……なんだろうこの疲労感。",
},
},
},
[3]={
ja={
{
"炎天下の中、徹夜明けの身体で労働をするにはしたけど、それならボランティアのときのほうがよほど重労働だった。これほど疲れるはずが……。",
},
},
},
[4]={
ja={
{
"あ、もしかして。昨日の朝、出すものを大量に出したからでは。現実はさておき、体感的には普段の７兆倍くらい出たからなあ……。",
},
},
},
[5]={
ja={
{
"って、誰か訪ねて来てる。あわよくば帰ってくれと期待してたけど、しつこい。",
},
},
},
[6]={
ja={
{
"重い身体を起こして、のそのそと玄関へ向かった。昨日がコミまどの３日目だし、通販で頼んだ新刊が届くにはまだ早いよなあ……？",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「はい、誰」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「常磐っ！？」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_10260",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おそ、遅わよ！」",
},
},
},
[10]={
ja={
{
"会いたいと思ってた相手が、自分から訪ねてくるとは思わなかった。即座に昨晩送られてきたコスプレ写真がフラッシュバック。あの常磐、超可愛かった。",
},
},
},
[11]={
ja={
{
"でもそれ以上に、本物の常磐は全世界規模でかわいい。世間に見つかったら１０００年に一度の美少女と騒がれてしまわないか心配。",
},
},
},
[12]={
ja={
{
"ヤバい、常磐を見ただけでこれほどドキドキするとは思わなかった。動悸息切れが激しいけど、まともに会話できるのかこれ。",
},
},
},
[13]={
ja={
{
"というか俺、どちゃくそ寝起きだ！　俺自身、自分の姿をまだ鏡で見てない。おそらく髪の毛とか酷いことになってる。服とか寝間着だし。",
},
},
},
[14]={
ja={
{
"そんな俺を見る常磐の目は、細く鋭くすがめられていた。そんなにみっともない格好してるのか、今の俺……。",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_10261",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ……」",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「わわっ、悪い。いいまいま起きたいま起きた。昨日ベッドへ寝転がったら、そのまま意識が飛ん飛んだ」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_10262",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　今まで寝てた？　なんでそんな嘘つくの？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「嘘？　とは？」",
},
},
},
[19]={
ja={
{
"不思議な言いがかりをつけられて、多少頭が冷静になった。",
},
},
},
[20]={
ja={
{
"嘘をつくなと言われても俺は事実寝ていたし、おそらくは常磐が鳴らしたであろうインターホンの音で目を覚ましたばかりだ。",
},
},
},
[21]={
ja={
{
"何故か常磐は自分の言葉に確信を抱いてる様子。一体何がこれほどまでに、彼女を誤解させているのだろう。しかし、可愛いな。顔はめっちゃ可愛い。",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「本当にいま起きたばかりだ……常磐が訪ねてくるとは思わなかったからびっくりした」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_10263",ch="kan"},
},
name={name="華乃"},
ja={
{
"「連絡したの見てるでしょ！？」",
},
},
},
[24]={
ja={
{
"怒られた。どうやらかなりお冠のご様子。お陰でこちらは、完全に頭が覚めきった。",
},
},
},
[25]={
ja={
{
"あれ、おかしいな。常磐の顔を見たときはラブロマンスの予感がしたのに、今の彼女を見る限り、これから始まるのはクライムサスペンスだ。",
},
},
},
[26]={
ja={
{
"常磐の様子は殺人を犯してもおかしくないほどの怒りっぷり。俺は一言一言を慎重に発さなければならなくなった。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「連絡……俺、寝てて気づかなかったのかも」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_10264",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だって、既読ついたわよ」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「既読？」",
},
},
},
[30]={
ja={
{
"その単語で、全てを察した。思い当たるフシはある。",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_10265",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで既読無視するの！？　な、なにか怒ってるのなら、ちゃんと言いなさいよ！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「違う……昨日の夜、ＬＩＭＥを開いたまま寝落ちしてた……」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_10266",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　嘘わよ！　ＬＩＭＥ開いてたまでは、あるかもしれないけど……私とのトーク画面開かないと、既読はつかないわよね！？」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_10267",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私とのＬＩＭＥでのやりとりなんて、事務会話以外にないでしょ？　なんで私とのトーク履歴開いてるわよ……！」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「今日、会えないかと思って」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「メッセージ送ろうとしたんだけど、文章考えてるうちに意識飛んでた」",
},
},
},
[37]={
ja={
{
"荒馬のように猛々しかった常磐は、ポニーのごとく大人しくなった。恥ずかしそうに顔を伏せている。",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_10268",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ、どんなメッセージか見たかった……寝落ちしないで、ちゃんと送ってよ……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ごめん……昨日はほんと疲れてて」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_10269",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ！　徹夜したあとの夜だもんね、寝落ちして当然だった……えと、ごめん……」",
},
},
},
[41]={
ja={
{
"俺に徹夜させたのをまだ気にしてるのか、コミまどに話が触れると、常磐はしおらしくなった。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「まあその、疲れてたのは常磐も同じなわけで……と、とりあえず上がる？」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_10270",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お邪魔していいんだ？」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「せめて寝間着から着替えたい……待たせてる間、常磐をここで立たせたままにしておくのも」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_10271",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。なら、お邪魔する。ひよりんは？」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「この時間、家にいるのは稀かな……特に仕事とは聞いてないけど、何も言わないってことは仕事があるってこと」",
},
},
},
[47]={
ja={
{
"常磐を食堂へ通すと、テーブルの上に、サランラップで包まれたでっかいおにぎりが二つ載せられていた。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_11928",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『昨日はお疲れ様！　お昼にはおにぎり用意しておいた",
{"rt2"},
"　から食べてね（中身はたっぷりのおかかとたっぷりの",
{"rt2"},
"　昆布とたっぷりの愛情が詰まってるヨ！）』」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11929",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『今朝は部屋を覗いたらスマホ片手に熟睡してたので、",
{"rt2"},
"　疲れてるんだと思って起こさないでおいたよ。予定が",
{"rt2"},
"　あったらごめんちゃい』」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11930",ch="hiy"},
},
name={name="妃愛",ja="私のことが大好きすぎるお兄へ"},
ja={
{
"「『Ｐ．Ｓ．　あんまりにも熟睡してるから、身体に",
{"rt2"},
"　１箇所イタズラしておきました。フフフ見つけら",
{"rt2"},
"　れるかな？』」",
},
},
},
[51]={
ja={
{
"Ｔシャツをまくると、へそに「大当たり！」と書いてある絆創膏が貼ってあった。まさかこんな仕掛けが。",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_10272",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え……兄妹って、普段からそんなかんじなの？」",
},
},
},
[53]={
ja={
{
"この書き置きとイタズラを見た常磐はドン引きしていた。だろうね。他人なら俺でもドン引く。おそらく妃愛でもドン引く。",
},
},
},
[54]={
vo={
{"vo",file="fem_kan_10273",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにあんた、ひよりんのこと大好きすぎるわけ？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「超好きだよ。文句あんのか」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_10274",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ないけど。そこまで開き直られると、私が間違ってるのかなって、自分の感覚を疑いたくなる。ふーん、兄妹ってそういうものなんだ……」",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_10275",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私も仕事柄、妹はよく描くけど……朝起こしたり、食事作ったり、お兄ちゃんのこと好き好き言ったりするのって、空想上の出来事だと思ってた」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「妃愛が我が家の家事全般担当してるのは、普段から話してたと思う」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_10276",ch="kan"},
},
name={name="華乃"},
ja={
{
"「家事をするにしても、もうちょっと仕方なくというか……淡々とこなしてるものだと思ってた。楽しんでるかんじだよね、この書き置き見ると」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_10277",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『実際の兄妹なんて会話すらしない』みたいな呟きよくみるけど、あれ、妹エアプだったんだね。認識改める」",
},
},
},
[61]={
ja={
{
"どう考えても呟きの内容が正しいんだけど「じゃあどうしてあんたたちそんなに仲良いの？」と聞かれても困るので、常磐の認識を改めてもらった。",
},
},
},
[62]={
vo={
{"vo",file="fem_kan_10278",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか『お兄』って……普段『お兄ちゃん』って呼んでなかったっけ……」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「『ちゃん』まで書くの面倒だったんだ、きっと」",
},
},
},
[64]={
ja={
{
"あまり恥ずかしがったりしない妃愛だけど「お兄」呼びを俺以外の人間に知られるのだけは、照れてるフシがある。なのでとぼけておいた。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「常磐、おかかと昆布のどっちがいい？」",
},
},
},
[66]={
vo={
{"vo",file="fem_kan_10279",ch="kan"},
},
name={name="華乃"},
ja={
{
"「愛情詰めてあるみたいだし、両方ともあんたが食べなさいよ。私、お昼食べてきたから」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「ああじゃあ、俺が食べつつ着替えてる間に、たこ焼き買ってきてはどうだろう」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_10280",ch="kan"},
},
name={name="華乃"},
ja={
{
"「たっ……こ焼きは食べたいけど、私、お昼食べにきたわけじゃないの！」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「あ、そういえば、用件は……」",
},
},
},
[70]={
ja={
{
"何の用か尋ねかけて、もしかして俺の顔が見たかったとか……なんて、甘い理由ではないかと自惚れた。",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_10281",ch="kan"},
},
name={name="華乃"},
ja={
{
"「新刊。お給料は渡したけど、本は渡してなかったでしょ」",
},
},
},
[72]={
ja={
{
"しかし常磐の用件は、極めて事務的なものだった。そりゃあそうだ。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「わざわざ届けに？　言ってくれれば、俺が常磐の家まで行ったのに」",
},
},
},
[74]={
vo={
{"vo",file="fem_kan_10282",ch="kan"},
},
name={name="華乃"},
ja={
{
"「既読無視したくせに？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「すみませんでした。わあい、常磐の新刊嬉しいなあー！」",
},
},
},
[76]={
ja={
{
"受け取った新刊を手に、俺は文字通り飛びはねた。騒がしいのが昼寝の邪魔だったのか、資正に噛まれた。",
},
},
},
[77]={
vo={
{"vo",file="fem_kan_10283",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、自分の飼い犬にめっちゃ嫌われてるよね……」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「ぜんぜん気にならないなあ。新刊が嬉しすぎて。ブヒヒヒ」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_10284",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なんでそんなに気持ち悪い笑い方？　修正入れるときに散々見てるし、スペースでも売ってたでしょ」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_10285",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが私のファンなのは疑ってないから……無理して大げさにはしゃがなくていい」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「中身ぜんぜん読めてなかったし、新刊はやっぱり嬉しい。販売に漕ぎつけるまで苦労もしたし……」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_10286",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあ、そういうことなら。あんたが嬉しいのであれば、私は別に。喜ぶと思ったからあげるんだし」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_10287",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、えーと……気を悪くしないで欲しいんだけど、今回の新刊は回収して、修正入れて印刷したものと交換する対応をとるから」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「え？　そ、それって、販売した分を全部？」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_10288",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう。希望者だけにね」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「送料は？　常磐持ち？　新刊を新しく刷った分だけ損するってこと？　それって、発送の手間暇考えても、もの凄い負担になるんじゃ……」",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_10289",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どうせ今のままだと書店委託できないし、刷り直しはどのみちするからね」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_10290",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、実際の返品交換についても、あんた、今後レアものになるかもしれない『手作業で修正入ってる本』と『通販で普通に買える本』どっちが欲しい？」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「ん？　あれ？　常磐の手で修正入ってる本のほうを手元に残したいかも……？」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_10291",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。で、それに加えて、今まさにあんたが言ったみたいに、私の手間を増やすのは申し訳ないって気を使ってくれる読者さんも大勢いると思うのね」",
},
},
},
[91]={
vo={
{"vo",file="fem_kan_10292",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからね、実際の手間はそんなにかからないと思ってる。それよりも『回収の努力をして、購入者へのフォローもするサークル主』っていう印象のほうが大事」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_10293",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろん赤字は出るけど、それは自分の失敗だから、勉強代だと思って受けいれる。とにかく購入者に不利益、不平等が生じないことと世間への印象が最優先」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「はー……」",
},
},
},
[94]={
ja={
{
"常磐って頭いいんだな。話の内容が正しいのかはわからないけど、同い年の人間が普通に事業主してるのに驚く。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_10294",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちなみに、今あんたに渡したのも、私とあんたで修正した新刊。新しく刷ったほうがよければ、あんたのも交換するけど？」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「思い入れができた分、いま受けとった新刊がいいかな……」",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_10295",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でしょ？　あんたでもそっちを選ぶでしょ？」",
},
},
},
[98]={
ja={
{
"本当だ。交換なんてしたくないものだ。滅多にない出来事だろうから話題の種にもなる。実際に交換する人は、半分もいないんじゃないか。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_10296",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただまあ、あんたにしてみれば、あれだけ辛い思いして時間かけた作業を全部なかったことにされるわけだし？」",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_10297",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嬉しくはないだろうから、あらかじめ説明しとく。あと、ごめんね」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「全部なかったことに……なるとは思わないなあ。徹夜しなければ、スペースに何も置けなかったわけだし」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「あとは――」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_10298",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なに？」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「あ、いや。なんでもない」",
},
},
},
[105]={
ja={
{
"徹夜しなければ、常磐とごにょごにょする流れもなかったわけで。今の俺的に、あの行為をなかったことにされるのは困る。",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_10299",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでもないわけないでしょ。途中まで口にしかけたんだから、最後まで言ってよ。言いなさい。ていうか、言って」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「結果的に貴重な経験ができたから、あの修正作業の全てがなかったことになるとは思わない。俺の中にはしっかり思い出として残った」",
},
},
},
[108]={
ja={
{
"本当は、常磐との「行為」の話だけど、解釈次第で「コミまどのお手伝いをした経験」という意味に受けとれるよう、含みを持たせておいた。",
},
},
},
[109]={
ja={
{
"常磐は頭がいいみたいだし、この「含み」に気がつくだろう。曖昧な言葉に対してどう反応するかで、こちらも常磐にどう接するか決めよう。",
},
},
},
[110]={
ja={
{
"いわゆる恋……いや、言葉の駆け引きってやつだ。俺はこういった男女の知略戦に憧れていた。",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_10300",ch="kan"},
},
name={name="華乃"},
ja={
{
"「貴重な、経験、って……！　経験って……あんた！」",
},
},
},
[112]={
ja={
{
"ところが駆け引き以前に、常磐は深読みなどせず、ばりばりストレートな意味で俺の言葉を受けとめていた。",
},
},
},
[113]={
ja={
{
"「経験」という単語が、常磐の検閲に引っかかったのかもしれない。事業主然とした表情はどこへやら、耳まで真っ赤になった顔で目をぐるんぐるんさせていた。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_10301",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いやっ、あんたねっ……！　経験ってそれ、言葉ちばっ……ちば、違わない！？」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「大手サークルの手伝いという経験！　修羅場も体験したし、いやあ、いい経験させてもらった！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_10302",ch="kan"},
},
name={name="華乃"},
ja={
{
"「マぎラっ……！」",
},
},
},
[117]={
ja={
{
"「紛らわしいこと言うんじゃないわよ」とでも言いたかったのだろう。常磐は半ば涙目になりながら、ギリギリと歯を食いしばっていた。",
},
},
},
[118]={
ja={
{
"俺が仕掛けた「含み」という名の地雷を、常磐が踏みぬいてしまったため、俺たちは膠着状態に陥った。気まずい空気が漂いはじめている。",
},
},
},
[119]={
ja={
{
"あれ、もしかして……これもう、この場でなんらかの決着をつけなければ、常磐との関係そのものがぎくしゃくするやつじゃ……。",
},
},
},
[120]={
ja={
{
"常磐は完全に顔を伏せて、小さく震えている。怒ってるようにも見える……。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_10303",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……あんたさあ」",
},
},
},
[122]={
ja={
{
"不安に陥っていたら、常磐の側から話しかけてきた。気持ち攻撃的な口調だ。",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_10304",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私になにか言うことあるでしょ？」",
},
},
},
[124]={
ja={
{
"心当たりがありすぎるけど、どの話だろう。常磐の求めているものが、初体験の話か、お付きあいの話か……。",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「常磐に言うこと……そうだ、今回のお手伝いも役立たずで申し訳ない……ツブヤッキーでめっちゃ叩かれてた」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_10305",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　あんたまさか、エゴサしたの？　絶対しちゃダメだからね、それ」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_10306",ch="kan"},
},
name={name="華乃"},
ja={
{
"「プロでも煽られて反応する人いるでしょ？　あんたみたいに無防備な人間が悪意に晒されれば、耐えきれないに決まってるんだから」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_10307",ch="kan"},
},
name={name="華乃"},
ja={
{
"「普段偉そうに他人を煽ってる人間でも、いざ自分が少し槍玉に上げられると、それだけで世界の終わりみたいな騒ぎかたするんだから。絶対見ちゃダメ」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「逆に常磐はよく耐えられるなあ……やっぱり見ないようにしてる？」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_10308",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私は耐性付いてる。感想の中から、必要な部分だけを抽出する能力を持ってるの。理性だけで感想を目にしてるから、感情を動かされたりはしない」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「以前に男性の身体がひょろいって言われてるのを気にしてたような……」",
},
},
},
[132]={
ja={
{
"めちゃくちゃ睨まれた。どうやら今でも気にしてるらしい。",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_10309",ch="kan"},
},
name={name="華乃"},
ja={
{
"「批判されたらムカつくのは当然でしょ。でもそれで、ムキになって反応したり、改善しようとして珍化してないんだからいいじゃない」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_10310",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今回はモデルがいたから自信あるし……」",
},
},
},
[135]={
ja={
{
"口を尖らせながら常磐はぼやいた。気にしてるなあと思いつつ、ムッとする常磐が可愛かったので不問に付した。",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_10311",ch="kan"},
},
name={name="華乃"},
ja={
{
"「本当は『今回は男の子上手に描けましたー！』って言いたい。けど、批判されてる部分に反応しちゃダメなのもよくわかってるから言わない」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「その言い方だと、過去に反応して痛い目見たような言いかただ」",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_10312",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ＳＮＳじゃなくて、前の学校で、リアルな悪意に晒されたからね。あの頃はイジられる度に反応して、痛い目見て、それで登校もできなくなったんだけど」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「リアルで痛い目って……まさか暴力？」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_10313",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううん、そこまでは。面と向かって『キメーんだよ腐女子』みたいな言われかたされて。私、腐じゃないのにね」",
},
},
},
[141]={
ja={
{
"今でも細かい部分に反応するあたり、耐性はできてない気もする。とはいえ炎上もしてないから、ＳＮＳ上では上手く自分を抑えているんだろう。",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_10314",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ともかく、今後エゴサは絶対にしちゃダメ。他の人がなに言おうと、あんたは絶対必要だった。私とアメリがそう言ってるんだから、それでいいでしょ？」",
},
},
},
[143]={
ja={
{
"いつになく優しいフォローも素直に嬉しいんだけど、今の俺にとって重要なのは、常磐の中で「今後」が確定してた点だ……。",
},
},
},
[144]={
ja={
{
"ようやく、常磐が俺との関係をどうしたいのかの、片鱗が見えた。関係を断つつもりはない、それだけでも心強い。",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「ネガキャン一切なしの、誉められ一辺倒の感想でも見たくない？　昨日のコスプレ、どの感想見ても絶賛されてた」",
},
},
},
[146]={
vo={
{"vo",file="fem_kan_10315",ch="kan"},
},
name={name="華乃"},
ja={
{
"「人が見ないよう努力してるのに、わざわざ教えるなこの馬鹿」",
},
},
},
[147]={
ja={
{
"震えた声を出しながら、手近にあったティッシュ箱を顔面にぶつけられた。これはよほどお怒りのご様子。",
},
},
},
[148]={
vo={
{"vo",file="fem_kan_10316",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたアレでしょ……ネタバレ避けようと自衛してる人間に『今日の本誌を読んだ○○さんの反応が楽しみです』とかわざわざリプ送るタイプでしょ」",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「常磐に直接リプを付けて、コスプレの感想送りつけてるやついたけど、アレは？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_10317",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ファンが直接言ってくるのは止めようがないでしょ。見て見ぬフリをするしかないんだから。でもほんとに見てない部分まで私に教えなくていい」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「悪い……常磐が誉められてるのを見たら、自分のことのように嬉しくなってしまって……」",
},
},
},
[152]={
vo={
{"vo",file="fem_kan_10318",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ！」",
},
},
},
[153]={
ja={
{
"常磐はこれでもかと言うくらい目を大きく見開き、口に手を当てた。そのただならぬ様子に、俺まで目を見開いた。",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_10319",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでもない」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「はいいいいぃ！？」",
},
},
},
[156]={
ja={
{
"まるで先ほどの己を見ているようだ。あまりの理不尽さに、過剰な反応をしてしまった。",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「なんでもないって、それちゃんと最後まで言えって、さっき常磐自身が……！」",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_10320",ch="kan"},
},
name={name="華乃"},
ja={
{
"「な、なんでもないったらなんでもない！　ダメっ、これだけは……あの、ダメっ！」",
},
},
},
[159]={
ja={
{
"常磐の頬がみるみる紅潮し始めた。なんだなんだ、何を言おうとしたのか、もの凄く気になる。",
},
},
},
[160]={
ja={
{
"だけど、ファン（＝俺）に対して上位者として振る舞える常磐とは違い、強硬に口を割らせるだけの圧力を俺の側からはかけられない……ぐぬぬぬ。",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「途中まで言いかけた言葉を俺は最後まで口にした。包み隠さずそのまま言った。今度は常磐の番だ」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_10321",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ダ、ダメ。これだけは言わない。言えない」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「ちゃ、ちゃんと最後まで言わないと……！」",
},
},
},
[164]={
vo={
{"vo",file="fem_kan_10322",ch="kan"},
},
name={name="華乃"},
ja={
{
"「言わないと……な、なに。どうするの」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「アメリに常磐のコスプレの感想見せる」",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_10323",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと！？」",
},
},
},
[167]={
ja={
{
"ガタリと派手な音をさせつつ、常磐が椅子から立ちあがった。それだけはやめて欲しいのだろう。",
},
},
},
[168]={
ja={
{
"このべた褒めの感想を見れば、アメリは大はしゃぎして、さらなるコスプレをねだってくるに違いない。それは常磐も避けたいはず。",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「俺は本気だ。常磐が何を言おうとしたのか、邪馬台国の位置より知りたい」",
},
},
},
[170]={
vo={
{"vo",file="fem_kan_10324",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ぐぬぬぬ……！」",
},
},
},
[171]={
ja={
{
"いよいよ顔を真っ赤にさせながら、常磐はポメラニアンのように唸り声をあげた。",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_10325",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あんたっ、さっ……！」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「どうしても気になる。どうあっても聞きたい。そのために明日のお日様が拝めなくてもいい」",
},
},
},
[174]={
vo={
{"vo",file="fem_kan_10326",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ言うけど、どうなっても知らないからねっ……！」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「お願いします！」",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_10327",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた……私のコスプレが誉められてるのを見て、嬉しくなったって言ったでしょ……」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_10328",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が誉められてるの見て……それも、イラストのほうじゃなくて、見た目で誉められて、あんたが嬉しくなるって、それ……」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_10329",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、１回してあげたくらいで……！　私のこと、私物化してるんじゃないの……！？」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「ぶはああっ！！！」",
},
},
},
[180]={
ja={
{
"普通に生きてれば、リアルで耳にする機会はまずないだろう言葉を常磐が口にした。「１回寝たくらいで彼氏面しないでよね！」だ。",
},
},
},
[181]={
ja={
{
"俺がしたかった話の核心ではあるけど、ここまでの直球を投げてくるとは思わなかった。常磐の漫画脳を甘く見ていた。",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_10330",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だって！　ファンとしてだったり、友人として私が誉められて嬉しいなら、新刊やイラストの感想だって気にするでしょ！？」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_10331",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の見た目の感想だけ気にするって、それ……どっ、どういうことなのよ！」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「いやいやいや落ちつこう、まずは落ちつ……やっぱり落ちつかなくていい。素面だと言えなくなりそうだ」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_10332",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なっ、なに！？　なにを言うの？　なにを言われるの私！？」",
},
},
},
[186]={
ja={
{
"常磐は両腕を抱いて脅えてみせたけど、その表情はどこか楽しんでいるようにも見えたし、何かを期待してるようにも見えた。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「常磐が……常磐のコスプレが誉められて嬉しかったのは……！」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「まず第一に、俺の目から見ても、昨日の常磐は、めちゃくちゃ可愛かったし……！」",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_10333",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っ！」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「私物化したつもりはなかったけど、自分が常磐の知り合い……身内なことで、イベント会場では鼻が高かった。正直すごく気分が良かった」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「もっと本音を言えば、スペース内で常磐から声をかけられたり……みんなの憧れの『ののかさん』が自分の隣に立ってるってだけで震えるほど嬉しかった」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_10334",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……～～っ！　……っっっ！」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「常磐が可愛いと言われて嬉しいのは、憧れの人が認められる喜びであって……推しのアイドルとか推しの声優が誰かに誉められると嬉しいのと同じだ」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「も、もちろん少しは独占欲もあった。こんなに可愛くて、誰からも人気のある常磐を、今朝の俺は独り占めしてたんだって喜びで……」",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「昨日の常磐は、愛しすぎて、頭がどうにかなりそうなくらい可愛かった」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_10335",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさ……」",
},
},
},
[197]={
ja={
{
"必死に喋っていたので気づかなかった。いつしか常磐は、膝の上へ両手をのせて、かしこまった姿勢で俺の言葉を聞いていた。",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_10336",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そこ、大事なとこじゃない……なんでそんな、やけくそ気味に言うの……もっと丁寧に言ってよ……」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_10337",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子にそんなこと言われるの初めてで……わたし今、泣くほどドキドキしてるんだから……」",
},
},
},
[200]={
ja={
{
"事実、常磐は涙ぐんでいた。指まで真っ赤になった手の甲で、目の端を擦っていた。",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_10338",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こんなにかわいいって言われたのも初めて……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「嘘だ……いや本気で嘘だ、あれだけ可愛いかったんだから……１００回可愛いって言っても言いたりない……」",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_10339",ch="kan"},
},
name={name="華乃"},
ja={
{
"「贔屓目……」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「いやいや事実！　みんな常磐を見てたって！」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_10340",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから、ファンの贔屓目だってば……みんな興味本位で、作家の私を見てただけだって。あんただって私のファンでしょ」",
},
},
},
[206]={
ja={
{
"んっ、んん～……そこまで言い切られてしまうと、自分の目に贔屓が混じっていたのかの判別がつかない。常磐の言う通り、常磐のファンだからな俺……。",
},
},
},
[207]={
ja={
{
"でも一般基準で見ても可愛いと思うんだよな、常磐……アメリもそう言ってたし……ただこれも、贔屓目なのかなあ。",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「じゃあもう贔屓目込みでいい。常磐かわいい。めっちゃかわいい。会場でも学園でも一番かわいい」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_10341",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……贔屓目だってわかってても嬉しいから、もっと言って」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「昨日会場で……隣にいて、抱きしめるのを我慢するのが辛くて辛くて仕方なくなるほど、マジで可愛かった……」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_10342",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理かも……」",
},
},
},
[212]={
ja={
{
"常磐はとうとう両手で顔を覆った。何が無理なのかはわからないけど、俺も無理かもしれない。抱きしめたい。",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_10343",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさ……そこまで私のこと気になってるなら、もう言ってもいい言葉があるんじゃない？」",
},
},
},
[214]={
vo={
{"vo",file="fem_kan_10344",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まだ一番大事な言葉口にしてないよね？　昨日だって……あのとき『ちゃんと言って』ってお願いしたのに」",
},
},
},
[215]={
ja={
{
"常磐の言う「あのとき」を俺は覚えてる。",
},
},
},
[216]={
ja={
{
"徹夜明けの朝、ミリさんが来て中断する直前に……俺と常磐が最後の一線を越えて繋がる寸前に、常磐から求められた言葉だ。",
},
},
},
[217]={
ja={
{
"それを口にしてしまえば関係が壊れかねないと脅えていたけど、常磐のほうから求めてくるとは。それなら、勇気を出して踏みこんでしまいたい。",
},
},
},
[218]={
ja={
{
"なんなら、常磐にその気はなくても、押しに押せば押し切れそうだ。モテる男ならそうするんだろう。勝負どころで突撃をかけるに違いない。",
},
},
},
[219]={
ja={
{
"だというのに、こんなときでさえ、面倒くさいあれこれが頭に浮かぶ。俺は一生モテる男に……ましてやチャラ男になんてなれない。",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「俺は今、常磐が気になって仕方がない」",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「昨日から常磐のことしか考えてない。頭馬鹿になってる。常磐が訪ねてきてくれなかったら、一日悩んでたと思う」",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_10345",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そこは勇気出してよ。悩んでもいいから、最後には連絡してきてよ」",
},
},
},
[223]={
vo={
{"vo",file="fem_kan_10346",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがなんて言って私を誘うのか、聞いてみたかったし……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「俺に対する常磐の気持ちが知りたくて、昨日は移動中も会場でもずっと悩んでて」",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_10347",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だからそれは……！　わ、私の気持ちが知りたければ、あんたの気持ちを先に言いなさいよ」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「わかった、言う。ここまで来たら自分の気持ちを抑えられそうにない。その他のあれこれは、告白してから考える」",
},
},
},
[227]={
ja={
{
"常磐の喉がごくりと鳴った。興奮のためか、その瞳は潤んで、しかもその涙は熱くなっているように見えた。",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「昨日の朝、なんで常磐が俺にあそこまでしてくれたのか謎で」",
},
},
},
[229]={
ja={
{
"常磐の目から急速に光が消え、その温度が冷えていった。表情も真顔になった。",
},
},
},
[230]={
vo={
{"vo",file="fem_kan_10348",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　謎……って？」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「常磐と出会ってから昨日までの間に、常磐が俺を意識するようなタイミングなかったよな……とか」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_10349",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は？　なに？　タイミング？　は？」",
},
},
},
[233]={
ja={
{
"真顔どころか、常磐は眉を顰めはじめた。やはり口にしないほうが良かったんだろう。チャラ男の星の下に生まれなかった己を呪った。",
},
},
},
[234]={
vo={
{"vo",file="fem_kan_10350",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、なに……あんた、私が一時の感情で、あそこまで許したと思ってんの？」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「そうじゃないことを祈ってる。でも、常磐が俺を気にする理由も、いつそうなったのかも、考えても考えても思いつかなかった」",
},
},
},
[236]={
name={name="智宏"},
ja={
{
"「常磐が俺を意識したタイミングっていつ？　なにか特別なきっかけがあったとか……」",
},
},
},
[237]={
vo={
{"vo",file="fem_kan_10351",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたを意識したタイミング？」",
},
},
},
[238]={
ja={
{
"常磐は握った手を口元に当てながら、しばし考えこんだ。こんな空気の読めない質問に付きあってくれる常磐の性格が、俺は好きかもしれない。",
},
},
},
[239]={
vo={
{"vo",file="fem_kan_10352",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まだ、あんたを意識してるなんて、言ってないでしょ」",
},
},
},
[240]={
ja={
{
"話題を逸らした。やはり、やっぱり、そうなんだ。",
},
},
},
[241]={
vo={
{"vo",file="fem_kan_10353",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか、あんたそれ、私が誰とでもあんなことすると思ってるわけ？」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「思ってない。それだったら、俺よりいい男なんて山ほどいるし、常磐は選べる側の人間だ。人気作家だし、何より可愛い」",
},
},
},
[243]={
vo={
{"vo",file="fem_kan_10354",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かわいいって言われても、もう素直に嬉しいと思えなくなったからね。私いま、ちょっと気分悪いからね」",
},
},
},
[244]={
name={name="智宏"},
ja={
{
"「常磐が相手を選ばないなんて思ってないけど、俺じゃないといけない理由も思いつかない」",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「自信がないわけじゃないけど、常磐と恋の距離を縮められた出来事に心当たりがない……」",
},
},
},
[246]={
vo={
{"vo",file="fem_kan_10355",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさあ……」",
},
},
},
[247]={
ja={
{
"常磐は怒りを通り越して呆れ顔だった。がっかりしてるようにも見える。",
},
},
},
[248]={
vo={
{"vo",file="fem_kan_10356",ch="kan"},
},
name={name="華乃"},
ja={
{
"「世間にいるカップルの全てが、なにか特別な出来事の末に大恋愛をして結ばれたとでも思ってんの？」",
},
},
},
[249]={
vo={
{"vo",file="fem_kan_10357",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私のことかわいいって言ってくれたのに。他の子たちが付きあう理由なんてそんなものでしょ？　かわいいからとか……はっきり言って、したいから、とか」",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「つ、つまり、常磐はいま、俺をカッコいいと思っていると？」",
},
},
},
[251]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[252]={
vo={
{"vo",file="fem_kan_10358",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そこはあの、あばたもえくぼって言うか……その、３日で慣れると言うか……」",
},
},
},
[253]={
ja={
{
"けっこう失礼だ。だけど、常磐自身も失言をしたとわかっているのか、申し訳なさそうに俯いてしまった。",
},
},
},
[254]={
vo={
{"vo",file="fem_kan_10359",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、でも！　見た目の部分じゃなくても、あんたのこと愛しいと思った！　かわいいって言われたらドキドキした！」",
},
},
},
[255]={
ja={
{
"今はっきり、俺を愛しいと思ったと言った。なるほど、これはドキドキする……！",
},
},
},
[256]={
vo={
{"vo",file="fem_kan_10360",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでそこに理由求めるの……？　理由なんてないでしょ、そういうの……理詰めで恋愛なんてしたくない」",
},
},
},
[257]={
ja={
{
"はっきり恋愛したいと言った……！　つまり俺は今、常磐と恋愛できる寸前にいる……！",
},
},
},
[258]={
name={name="智宏"},
ja={
{
"「でも俺が、常磐と『したいから』って理由で付きあおうとしてれば、常磐的に嫌じゃない？」",
},
},
},
[259]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[260]={
vo={
{"vo",file="fem_kan_10361",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、嫌、かも」",
},
},
},
[261]={
ja={
{
"常磐は曖昧に視線を逸らして、目を泳がせはじめた。責めてるわけじゃないから、気まずそうにはしないで欲しい。",
},
},
},
[262]={
vo={
{"vo",file="fem_kan_10362",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、でも、そんなのわざわざ私に言わないでしょ！？　か、隠せばいいじゃない！　みんな、したいのはしたいに決まってるんだから！」",
},
},
},
[263]={
ja={
{
"決まってるのか……確かに行きつく行為はそこだし、決まってる……のかな？",
},
},
},
[264]={
vo={
{"vo",file="fem_kan_10363",ch="kan"},
},
name={name="華乃"},
ja={
{
"「本音はそれでも、普通は綺麗な言葉で隠すでしょ？　それともあんたには、私が気になる特別な出来事でもあった！？」",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「久しぶりに再会した同級生が、神扱いしてた推し絵師だったのは、特別な出来事だったかな……」",
},
},
},
[266]={
vo={
{"vo",file="fem_kan_10364",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、嘘？　あんた、私のこと気になってたの？　意識してたりしたわけ？　そんな素振り見えなかったけど……」",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「はっきり恋を自覚したり、告白しようと考えたりまではしてなかった。でも可愛い女の子だなって意識はしてた」",
},
},
},
[268]={
vo={
{"vo",file="fem_kan_10365",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子に対しての意識でいいなら、わ、私だってしてた」",
},
},
},
[269]={
name={name="智宏"},
ja={
{
"「うそお！？　俺に対する常磐の対応、けっこう淡々としてなかった？」",
},
},
},
[270]={
vo={
{"vo",file="fem_kan_10366",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、だれに対してもあんなものだけど。丁寧に対応してるときは、他人行儀に接してるわけだし……」",
},
},
},
[271]={
vo={
{"vo",file="fem_kan_10367",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が素の対応してる男の子なんてあんたしかいないんだから、意識するのは当然でしょ。あんたと同じで、恋なんてものではまだなかったけど」",
},
},
},
[272]={
vo={
{"vo",file="fem_kan_10368",ch="kan"},
},
name={name="華乃"},
ja={
{
"「仲の良い男の子と部屋で二人きりになったら、ドキドキして当然じゃない。あんたもその気になってたでしょ？」",
},
},
},
[273]={
ja={
{
"朝勃ちは生理現象で、その気になってたわけではないんだけど、でもちょっとエロい妄想もしたから、俺はギルティかな。",
},
},
},
[274]={
vo={
{"vo",file="fem_kan_10369",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもその……反応してる身体を覗きこんだときに意識してたのが『あんた』じゃなくて『男の子』だったのは認める……」",
},
},
},
[275]={
vo={
{"vo",file="fem_kan_10370",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だけど、私のこと助けてくれて、徹夜までしてくれて、嬉しかったのはほんとだからね？　あんたじゃなければ家にも入れてないし……」",
},
},
},
[276]={
vo={
{"vo",file="fem_kan_10371",ch="kan"},
},
name={name="華乃"},
ja={
{
"「昨日は１日あんたのこと見てたし、今日だってあんたと会いに来たんだから、もう『ただの男の子』じゃなくて『特別なあんた』になってるからね！？」",
},
},
},
[277]={
ja={
{
"これはもう、熱烈な想いを充分に聞かせてもらえたのでは。性欲が先行したものの、セフレとして俺を求めていたわけじゃない、というのは理解できた。",
},
},
},
[278]={
ja={
{
"ただ、あのときにめちゃくちゃシたかったのも伝わってきた。常磐ってエロいこと好きなんだな……。",
},
},
},
[279]={
vo={
{"vo",file="fem_kan_10372",ch="kan"},
},
name={name="華乃"},
ja={
{
"「特別になりかけてたのに……だけど、あんたが恋愛するのに理由が必要だって言うなら……そんなに大恋愛したいなら……」",
},
},
},
[280]={
ja={
{
"しかし俺が納得したのとは逆に、常磐は色々と納得いかないご様子。その目が、呆れた冷たい目ではなくなったものの、今度は怒りに燃えた目で睨まれた。",
},
},
},
[281]={
vo={
{"vo",file="fem_kan_10373",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、お互いにとって特別な出来事がなければ、恋愛できないんでしょ。だったら、私にとってあんたが特別になるよう、努力しなさいよ」",
},
},
},
[282]={
vo={
{"vo",file="fem_kan_10374",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたのことしか考えられないくらい私が馬鹿になったら、私のほうからお願いするわよ。それまで、あんたが何をお願いしてきても、受けつけないからね」",
},
},
},
[283]={
ja={
{
"うげえ。常磐がムキになった。これはつまり「いま告白してきても拒否りますよ」ってことだ。",
},
},
},
[284]={
ja={
{
"もっとも常磐の気持ちを聞かせてもらった今、心強くはある。一方で、気持ちがわかってるのにくっつけない辛さもある。",
},
},
},
[285]={
name={name="智宏"},
ja={
{
"「え、ほんとに何お願いしても受けつけてもらえないの？」",
},
},
},
[286]={
vo={
{"vo",file="fem_kan_10375",ch="kan"},
},
name={name="華乃"},
ja={
{
"「当たり前わよ！　私、気分悪くしたって言ったでしょ。あんたは空気ぶち壊したんだから、もう一度その気にさせる努力をしなさいよ」",
},
},
},
[287]={
name={name="智宏"},
ja={
{
"「触れたりするのは？」",
},
},
},
[288]={
vo={
{"vo",file="fem_kan_10376",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ばばっ、ばか！　だだだめに決まってるでしょ！　お願いしても駄目。あんたのカッコいいところを私に見せて」",
},
},
},
[289]={
vo={
{"vo",file="fem_kan_10377",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあその、別にカッコいいところじゃなくてもいいけど……あんたにカッコ良さなんて求めてたわけじゃないし……」",
},
},
},
[290]={
vo={
{"vo",file="fem_kan_10378",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ごめ……！　あんたの見た目がどうこうじゃなくて、私が恋人に求めてるものが見た目のカッコ良さじゃないっていうか……」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「そ、そこ詳しく聞きたい！　自分の見た目についてはどう言われても気にしないけど、常磐が恋愛で優先するものが何かは聞きたい……！」",
},
},
},
[292]={
vo={
{"vo",file="fem_kan_10379",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたには前に言ったと思うけど……オタクなのは絶対で、私のファンで、私の絵を２４時間誉めてくれる人」",
},
},
},
[293]={
ja={
{
"俺じゃん。",
},
},
},
[294]={
vo={
{"vo",file="fem_kan_10380",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと二人でいても、無言で自分の趣味に没頭してられる人……お互いの趣味に不干渉で、でもお互いの趣味を理解しあえる人……」",
},
},
},
[295]={
ja={
{
"それ前に俺が言ったやつじゃん。",
},
},
},
[296]={
ja={
{
"俺は意外と常磐の恋人の条件に合致していた……今となってはありがたい話だ。",
},
},
},
[297]={
vo={
{"vo",file="fem_kan_10381",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、二人でいたら、自然とえっちしたいなって思える人」",
},
},
},
[298]={
name={name="智宏"},
ja={
{
"「ぶッッッ！」",
},
},
},
[299]={
vo={
{"vo",file="fem_kan_10382",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が我慢できなくなるくらい、あんたのこと特別にさせてよ」",
},
},
},
[300]={
name={name="智宏"},
ja={
{
"「き、期限は？」",
},
},
},
[301]={
vo={
{"vo",file="fem_kan_10383",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ないけど。あんまり待たせすぎて、私の気持ちが冷めたらそこまでなんじゃない？」",
},
},
},
[302]={
ja={
{
"どうやら常磐は本気らしい。俺はなんとかして、常磐から告白させなければならないみたいだ。",
},
},
},
[303]={
ja={
{
"でも、お互いの気持ちを確かめる前に、なあなあで付きあうよりも全然いい。頑張ろう……。",
},
},
},
[304]={
vo={
{"vo",file="fem_kan_10384",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた今日、ちょっともったいないことしたからね。せいぜい今夜悔やみなさいよ」",
},
},
},
[305]={
name={name="智宏"},
ja={
{
"「手を握るくらいは……」",
},
},
},
[306]={
vo={
{"vo",file="fem_kan_10385",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だだ、駄目！　その気になっちゃうでしょ！　あんた、付きあってもないのにそういうの嫌いなんでしょ？　知らないけど」",
},
},
},
[307]={
vo={
{"vo",file="fem_kan_10386",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私だって、少し、期待して来たのに。馬鹿」",
},
},
},
[308]={
ja={
{
"めちゃくちゃしたくなったんだけど、土下座したらさせてくれないかな。いや、付きあえる日が遠のきそうだ。",
},
},
},
},
label={
},
}
