ast={
{
{"savetitle",text="エロ漫画大先生"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09a",path=":ev/ev_kan_h09/",set="ev_kan_h09",speed=5000,x=600,x2=-50,y=130,y2=-140},
{"bgm",file="bgm20"},
{"ex",time=2000,func="wait"},
{"bg",file="ev_kan_h09a",path=":ev/ev_kan_h09/",set="ev_kan_h09"},
{"text"},
crc="dc20b901",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="10358bb3",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h09b",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="88bf551f",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"text"},
crc="6cebd4e3",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"bg",file="ev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="992d0338",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500,x=550,y=200},
{"se",stop=1,time=500,id=1},
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"text"},
crc="4e794274",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09b",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400,x=550,y=200},
{"text"},
crc="da24df0d",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400,x=550,y=200},
{"text"},
crc="dc5b0bf3",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"se",id=1,file="se外す、取る(ブラホックなど)"},
{"bg",file="ev_kan_h09c",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500},
{"text"},
crc="a10fad21",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00043",
},
{
{"se",file="seエロ_くぱぁ",id=1},
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="3ee47fb2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="10c38da0",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="f2131163",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"se",file="seエロ_愛撫：中",loop=1,id=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="f433d419",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_kan_h09g",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4728741a",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"se",file="seエロ_挿入、ヌメリ1",id=2},
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="bcb1ce8e",
lang="lang_00085",
},
{
{"bg",file="ev_kan_h09d",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="f2131163",
lang="lang_00086",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",file="ev_kan_h09e",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="282acf8b",
lang="lang_00091",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h09g",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500,x=550,y=200},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00484",loop=1},
{"text"},
crc="a400ced3",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00489",loop=1},
{"text"},
crc="751fb328",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_愛撫：強",id=2,loop=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00490",loop=1},
{"text"},
crc="89e827df",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",file="ev_kan_h09h",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="4b6d8e44",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_kan_h09f",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="9d11aaf2",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_kan_h09h2",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="973cba5f",
lang="lang_00130",
},
{
{"se",stop=1,time=500,id=2},
{"lvo",ch="kan",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_kan_h09i",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="6898dc69",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_kan_h09j",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="246f35d5",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_kan_h09k",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="fe56eb3d",
lang="lang_00142",
},
{
{"bg",file="ev_kan_h09j",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="246f35d5",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"bg",file="ev_kan_h09k",path=":ev/ev_kan_h09/",set="ev_kan_h09",sync=0,time=400},
{"text"},
crc="fe56eb3d",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"bgm",stop=1},
{"se",file="se抱きつく",id=1},
{"bg",file="white",path=":bg/",time=500},
{"quake",mode="mw"},
{"text"},
crc="27b767b3",
lang="lang_00149",
},
{
{"se",stop=1,time=500,id=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10a",path=":ev/ev_kan_h10/",set="ev_kan_h10",speed=25000,x=-460,x2=60,y=100,y2=-100},
{"bgm",file="bgm18"},
{"text"},
crc="6bfc4322",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bg",file="ev_kan_h10a",path=":ev/ev_kan_h10/",set="ev_kan_h10"},
{"text"},
crc="877f71c4",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"se",id=1,file="seエロ_挿入、ヌメリ1"},
{"bg",file="ev_kan_h10b",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500},
{"text"},
crc="599af1bd",
lang="lang_00171",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="kan",file="fem_kan_00496",loop=1},
{"text"},
crc="2849f2d4",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bg",file="ev_kan_h10c2",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="2ff473eb",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",file="ev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="926b73ca",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"se",file="seエロ_ピストン：弱",loop=1,id=1},
{"text"},
crc="bb83b405",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"bg",file="ev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="926b73ca",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10c",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00484",loop=1},
{"text"},
crc="6f92158f",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"bg",file="ev_kan_h10c2",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00497",loop=1},
{"text"},
crc="880474af",
lang="lang_00189",
},
{
{"bg",file="ev_kan_h10c3",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="f5cdad03",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",file="ev_kan_h10d",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="f9556191",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：中",loop=1,id=1},
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="7a2c765b",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="9657da00",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"se",stop=1,time=500,id=1},
{"se",file="seエロ_ピストン：強",id=2,loop=1},
{"lvo",ch="kan",stop=1,loop=1},
{"lvo",ch="kan",file="fem_kan_00498",loop=1},
{"text"},
crc="a45e7ab4",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"bg",file="ev_kan_h10f",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="9657da00",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="ev_kan_h10e",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="236cbf79",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"lvo",ch="kan",stop=1,loop=1},
{"se",stop=1,time=500,id=2},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_05h",mode="sys",auto=1},
crc="57ff70e8",
lang="lang_00233",
},
{
{"excall",file="華乃hシーン05a"},
crc="8ee9d3da",
lang="lang_00234",
},
{
{"excall",file="華乃hシーン05b"},
crc="87da174",
lang="lang_00235",
},
{
crc="fac35fb",
lang="lang_00236",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12007",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、恥ずかしいけど興奮するね……」",
},
},
},
[2]={
ja={
{
"好きなキャラのコスプレをした、そのキャラを描いた本人が、目の前で最高にエロい姿を見せてくれている。何このご褒美、天国？",
},
},
},
[3]={
ja={
{
"イベント後にレイヤーとセックスなんてＴＬ上の夢物語だと思ってたけど、自分が現実にその体験をするとは……オタクでよかった。陰キャでよかった。",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_12008",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見て、すっごく濡れてる……自分でもヤバいなって思うくらい、あはは……正座して隠してたけど、絨毯びっしょびしょになるくらい垂れてた……」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_12009",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう身体の奥まできゅんきゅんきてて……やっ、クリいじるだけで……はあっ、ゾクゾクする……！」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_12010",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、やっ、気持ちいっ……！　はっ、はあっ、クリ気持ちいいよおっ……あっ、ひあっ……やっ、興奮する……」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_12011",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、ねっ、あ、あんたも気持ちいい……？　私、ヤバいくらい興奮してて……いま、普段自分でイジるより……すっごく気持ちよくなってる……！」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「俺もいま興奮ヤバくて……実はもうイキそうになってて、さっきからちょっと加減してる……」",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_12012",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ……そ、それで、ちょっとゆっくりになってたりしたんだ？　あんたが出すの我慢してるのかと思うと……その気持ち想像するだけで興奮する……んッ」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_12013",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、あっ、はあっ、ヤバいよおっ……！　漫画でも、男の子が出したいの我慢してるとこが一番興奮するのに……好きな人がこらえてるなんて……！」",
},
},
},
[11]={
vo={
{"vo",file="fem_kan_12014",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だっ、出してもいいよ？　そ、それで終わっちゃったらヤだけど……やんっ！　何回か出せるよね……？」",
},
},
},
[12]={
ja={
{
"なっ、何回か出せるものでもないんだけど、エロゲ、エロ同人畑で育った華乃は、１日に３、４度の射精が当然だと思ってるフシがある。誤解をとかねば……！",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_12015",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、今日は……んッ、目の前で見たくて……出すところ間近で見たくて……かっ、顔にかけてほしい……」",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_12016",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おち○ちんの匂い間近で嗅ぎながら、おち○ちんの穴からおち○ぽ液びゅるびゅる出るの見たい……えっ、絵の参考にするから……」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_12017",ch="kan"},
},
name={name="華乃"},
ja={
{
"「出しおわったあとで、おち○ちんの穴吸って全部吸いだしてあげるから……ね、私の顔に出して……顔にかけられながら一緒にイきたい……」",
},
},
},
[16]={
ja={
{
"一緒にイキたいという華乃の願いも虚しく、一足先にイッてしまった。いや無理だって。",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「ごめ……華乃の言葉がエロすぎて、手の動き我慢できなかった……興奮抑えきれなかった……」",
},
},
},
[18]={
ja={
{
"ティッシュを手元に寄せる余裕すらなかった。ある程度は手で受けたものの、華乃のベッドのシーツ、少し汚しちゃったな……どう謝ろう……。",
},
},
},
[19]={
vo={
{"vo",file="fem_kan_12018",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、ひあっ、あんっ！　やんッ、男の子が、イク、イッてるの、見ちゃった、最高……！　やあっ、興奮する……！」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12019",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あひっ、やっ、出すちょっと前、手の動きめちゃくちゃ早くなってて……！　おち○ちんぱんぱんに張ってるのかわいかった……！　もう一回見たい……！」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_12020",ch="kan"},
},
name={name="華乃"},
ja={
{
"「必死に我慢してる顔からの放心も最高……！　尊い……！　やんっ、なんでイク瞬間、んッ、私の顔見てくれないの……目を合わせたかったのに……やんっ！」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12021",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やああんっ！　男の子の生イキ最高っ……！　生オナ激エモっ……！　やあああああっ、興奮して指とまんないよおおおっ！」",
},
},
},
[23]={
ja={
{
"華乃は俺が見ていることすら忘れているのか、ぐちゅぐちゅとした音がここまで聞こえるほど、自分の中を掻きまわしていた。",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_12022",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、はっ、気持ちいッ……んッ！　やんっ、はあっ、あッ、ああっ、やっ、あとでおち○ちん挿れて……ううん、その前にかけられたいっ……」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_12023",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、ああっ、やんっ……！　やッ、はあっ、あんっ、やっ、くぅ……んっ！　やんっ！　ひあっ、はッ、ああっ、やあんっ！」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_12024",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあッ、ふあっ、あっ、やっ……ま、まだしな……ううん、もう、しないの……？　け、賢者タイム、なのかな……もう終わりじゃない……よね？」",
},
},
},
[27]={
ja={
{
"激しく喘ぐ華乃を見て、完全に動きが停止していた。と、とりあえずティッシュで拭いて……。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「か、華乃のベッドのシーツ汚して、どうしようと思って固まった……」",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_12025",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっ、そんなの、あんたの臭いがついて、私が喜ぶだけなんだけど……えっちな臭いなんて、むしろ興奮するだけなんだけど……洗うのが勿体ないくらい……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「賢者タイムは……いや、全く……華乃のエロい言葉聞いてるうちに、また興奮してきた……というか華乃、さすが……よくそれだけエロい言葉出てくるなって」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_12026",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ごっ、ごめん……嫌だった？　私、声に出したほうが興奮するから……ほんとは、もっとえっちなこと言いたいくらい……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_12027",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これでも抑えてるつもりだったんだけど……ごめん……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「いっ、いやぜんぜん……！　どころか、華乃の言葉に興奮してた……！　もっとえっちな言葉って興味ある」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「華乃も俺がいないと思って、普段自分がしてるみたいに声出してみて……」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_12028",ch="kan"},
},
name={name="華乃"},
ja={
{
"「女の子としていやらしい部分全部見せるから、あんたのおち○ちんで、私のおま○こずりずりこすってぇ……」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12029",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その硬くて大きいおち○ぽの先で、私の一番柔らかいところ……弱くて気持ちいいところをついて、何度もグリグリいじめて……」",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_12030",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの専用おま○この中ぐっちゃぐちゃに掻きまわして……！　思いっきり、啼かせて……！　頭おち○ちんのことしか考えられなくさせて……！」",
},
},
},
[38]={
ja={
{
"賢者タイムどころか、一度出す前よりもガッチンガッチンに硬くなった。エロおねだりの天才じゃないの、俺の恋人。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「すっっっごく興奮した……！　お陰でもう一回イケそう」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_12031",ch="kan"},
},
name={name="華乃"},
ja={
{
"「よっ、よかったあ……してほしいことがあればできる範囲でするし……服従系だったり下品な言葉だったりがよければ、たぶん言えるから……何でも言ってね」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「足、もっと広げてほしい」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_12032",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん……こ、これでいっぱい……足、椅子の上にのせて、Ｍ字にしたほうがいい……？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「いや、そのままでいいから……両手でおま○こ広げてみせて」",
},
},
},
[44]={
ja={
{
"ごくりと唾を飲みこむ音がして、華乃の秘部から目に見えて愛液が増した。ほんと虐められるの好きだな、華乃。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_12033",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、はい……おま○こいっぱい広げたから……私の奥の奥まで見て……」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「それだとまだ見えないから、もっと奥まで指挿れて広げてみせて」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12034",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ううっ、恥ずかしいよおっ……！」",
},
},
},
[48]={
ja={
{
"それでも自分の中を広げつつ、華乃は指を動かして快感を貪っていた。俺の顔を見たがっていた華乃が、今は目を逸らしている。でも本命は羞恥プレイではなく。",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「『恥ずかしい』って、もっと可愛く言ってみてほしい」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_12035",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「俺の思う可愛いは意識しなくていいから。華乃の思う可愛い言葉で恥ずかしがってみて」",
},
},
},
[52]={
ja={
{
"華乃は一瞬躊躇ったものの、俺の前では可愛い自分でいていいのを思いだしたのだろう。一度唇を噛んだあとに、甘えるような上目遣いを向けてきた。",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_12036",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ、恥じゅかしいにょ……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「めっちゃくちゃ可愛い」",
},
},
},
[55]={
ja={
{
"誉めた瞬間に、華乃は大きく開いていた足をぎゅっと閉じて、身を丸めた。動く直前にビクッと震えたから、反射的な動きだったんだと思う。",
},
},
},
[56]={
ja={
{
"表情からシても、軽くイッてしまったっぽい。とろんと蕩けた目の焦点が合っていなかった。",
},
},
},
[57]={
vo={
{"vo",file="fem_kan_12037",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでそゆこと言うの……今、かわいいなんて言われたら、頭幸せになるのわかりきってるでしょ……」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「嫌だった？」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_12038",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう頭も体も幸せで溶けて、とろとろで……いま繋がったら、すっごく幸せになれそう……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「でもその前に……顔にかけたい」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_12039",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう顔でも胸でも好きな場所にかけて……あんたが気持ちよくて出したもので、私に臭いつけてほしい……マーキングされたい……」",
},
},
},
[62]={
ja={
{
"一度出したあとだけど、この分なら華乃の顔へ大量に出してしまいそうだ……俺が強くしごき始めると、華乃も再び足を開いて、大事な場所を弄りはじめた。",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_12040",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひうっ、んッ、あんっ、やっ……んッ、くふぅ……んっ！　やっ、見られながらするの……興奮度ぜんぜん違う……」",
},
},
},
[64]={
vo={
{"vo",file="fem_kan_12041",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はッ、あっ、やあっ……んっ！　あんっ、やっ……ふあっ、恥ずかしいよぉ……はあっ、やっ、やんっ……！　あっ、ひやっ……ん、くぅんっ……！」",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_12042",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はひっ、ひゃっ、にゃんっ！　やっ、はあッ、あっ、やあっ、んッ、やああっ……手が、とまらないよぉ……」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「華乃……乳首もイジって」",
},
},
},
[67]={
ja={
{
"それが、つい先ほど、自分が俺に頼んだ行為だと気づいたのだろう。顔を真っ赤にしながら睨まれた。",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_12043",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いじわる……！　あんたにお願いされれば、なんでも、するけど……んっ、はあっ……乳首、固くなってる……すごく、感じてるから……」",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_12044",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ、やあっ、あッ、はあっ……きょ、今日、乳首もすごい……敏感になってて……自分でこするだけでもイッちゃいそう……んっ！」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_12045",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひゃふっ、ひぅ……ひゃんっ！　んッ、んうっ、やんっ……あ、やあっ、はあッ、ふッ……んっ！　やんっ、はあっ、ふあっ……」",
},
},
},
[71]={
vo={
{"vo",file="fem_kan_12046",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、乳首、コリコリするの気持ちいい……あとで、あんたも好きなようにイジってね……引っ張ったり……吸われたり……色々されたい……」",
},
},
},
[72]={
ja={
{
"甘えるようなおねだりに興奮して、手の動きが止められなくなってきた。１日に数回一人でしたことはあったけど、２度目がこれほどすぐ出そうなのは初めてだ……！",
},
},
},
[73]={
vo={
{"vo",file="fem_kan_12047",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、こんな風に、自分で胸吸ったりすると見た目的にエロいかな……ん、ちゅうっ……ちゅ、ちゅう……んッ」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「エロい……めちゃくちゃエロい……手が止まらないよ……」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_12048",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あはは、よかった！　でも、やっぱり自分で吸っても、そんなに気持ちよくはないね……やっぱり、好きな人にしてほしい……んッ、あっ、やあんっ！」",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_12049",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、それと、こっちも、見たければ……ほら、くぱぁ……なんて、あはは……ちょ、ちょっと下品すぎるかな？　引いちゃう……？」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「ものっすごく興奮する……！　ギンギンに充血して痛いくらい……！」",
},
},
},
[78]={
vo={
{"vo",file="fem_kan_12050",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うれしい……痛くて苦しいの、あとでぜんぶ気持ちいいのに変えて、私の顔にかけてね……んッ」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_12051",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあッ、やっ、中、ぐちゅぐちゅで、あっ、クリも、シコシコするの気持ちいいよおっ……！」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_12052",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んくッ、はッ、ああっ、あッ、イケそっ……やあっ、あッ、ああっ、はうぅ……んっ！　あっ、ふあっ、ひうッ、ひぅんッ！」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「華乃、イケそうなら……その前に」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12053",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっ、なに？　なにかして欲しいこと……あるの？」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「お尻の穴に自分で指挿れてみてほしい」",
},
},
},
[84]={
ja={
{
"びっくりした顔をされた。自分が拒否された行為を自分ではできるのか。華乃に言われた側の気持ちを知ってもらおうと言ってみた。",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_12054",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ばか、いじわる……でも、そういう意地悪……胸、ちょっときゅってした……」",
},
},
},
[86]={
ja={
{
"華乃は自分の愛液をすぼまりへこすりつけると、こわごわとしながら、後ろの穴へ中指を挿しこんだ。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_12055",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ……！　これ、すっごく恥ずかしい……！　は、恥ずかしいせいで、おしりが余計にきゅってなって……指、きつい……！」",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_12056",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ご、ごめん、前と違って、指１本しか入らないから、くぱぁはできないけど……指、動かしてるの、わかるかな……」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12057",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おしりの穴、きつくて……ちょっと痛くて、すごく恥ずかしいけど……あんたがエロい気持ちになってくれるなら、こっちでもできるよ……」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「華乃……ごめん、可愛すぎて無理」",
},
},
},
[91]={
ja={
{
"あまりに健気で可愛い俺の恋人を見て、先端を擦るのも限界に近づいた。ベッドから立ちあがり、華乃の正面に仁王立ちした。",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_12058",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、イキそうなんだ……？　じゃ、じゃあ私も……一緒にイキたいから、自分の一番気持ちいいところイジるね……」",
},
},
},
[93]={
vo={
{"vo",file="fem_kan_12059",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、やっ！　くふぅ……んっ！　あッ、はあっ、おち○ちん目の前にあるの、興奮する……はあっ、しかもそれを男の子が自分でこすって……！」",
},
},
},
[94]={
vo={
{"vo",file="fem_kan_12060",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もっと必死にこすって……？　あんたが必死なほど、私、胸がきゅんきゅんするから……んッ、はあっ、やっ、早く挿れたいよおっ……！」",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_12061",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おあずけされてるみたいで、すごくいい……！　ね、もうちょっと近づけて……」",
},
},
},
[96]={
ja={
{
"一歩前へ出ると、華乃は物欲しそうに舌を伸ばした。その先端が、少しだけモノの先へ触れた。",
},
},
},
[97]={
vo={
{"vo",file="fem_kan_12062",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、わらひがてつらうの、ほんとはダメらけろ……ちょっとらけ……させて」",
},
},
},
[98]={
ja={
{
"華乃の舌先がチロチロと尿道へ触れると、たまらない射精感が込みあげた。なんだこのエロいの……！",
},
},
},
[99]={
ja={
{
"華乃の舌を自分のオナニーの道具にしているみたいで滾るし、華乃の口がすぐそこなのにモノを挿れられないもどかしさにも昂ぶった。",
},
},
},
[100]={
vo={
{"vo",file="fem_kan_12063",ch="kan"},
},
name={name="華乃"},
ja={
{
"「れろっ、れろ、れろ……れろぉ、れろっ、れろ、んッ、あふッ、んっ！　ん、ぅんっ！　やっ、はあっ、れろっ、れろぉ……」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_12064",ch="kan"},
},
name={name="華乃"},
ja={
{
"「れろぉ……れろ、れろっ、んッ、れろっ、れりゅ……れろっ、れり、れろ、はっ、はあっ……んっ、れろっ……」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_12065",ch="kan"},
},
name={name="華乃"},
ja={
{
"「れろっ……んちゅ、ちゅっ、ちゅうっ……！　んっ、やっぱり、あんたのおち○ちんの味、好きぃ……ちゅっ、ちゅうっ、んちゅううぅ……」",
},
},
},
[103]={
ja={
{
"結局、射精口にキスをされた。尿道の奥から精液を吸いあげられるみたいで、馬鹿みたいに気持ちいい。とはいえ……！",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「華乃……！　このままだと口でイカされるから、手の動きに集中させて……！」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_12066",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん、わかった……ごめんね、我慢できなくて……私も自分のほうに集中する……！」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_12067",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お口で吸わせてもらったから、私、いま身体が最高に熱くて……気持ちアガりまくってる……んッ、クリも大っきくなっちゃってて……」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_12068",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ、やあっ……！　中もクリも気持ちいッ……！　手がとまんないよおっ……！　見て、私のおま○こ……指３本でも入っちゃってる……！」",
},
},
},
[108]={
ja={
{
"華乃は喋りながら、俺がち○こを擦るのと同じ速さで、自分の中へ指を出し入れした。これなら同じタイミングでイケる気がする……！",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「華乃っ……華乃っ……！」",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_12069",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、やあんっ……！　そんな、こんなイキそうなときに名前呼ばれたら……あッ、ひゃあんっ！　気持ち良さ、もっと上がっちゃう……！」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_12070",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もっと名前呼んで……好きって言って……大好き……私も好き……んッ！　ああッ、はあっ、やっ、あんっ！　あんっ、やっ、イクっ！　あんっ！　イクぅ！」",
},
},
},
[112]={
vo={
{"vo",file="fem_kan_12071",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああッ、やっ、はあっ、ああッ、イクっ！　イクイク、これ絶対イッちゃうやつ……！　あんっ！　やあっ、今までにないくらいのイキかたするぅっ……！」",
},
},
},
[113]={
ja={
{
"イク瞬間に言う言葉は決まってる。その可愛い顔を眺めつつ、これからこの顔にかけていいのかと、物凄い征服欲に襲われた。",
},
},
},
[114]={
vo={
{"vo",file="fem_kan_12072",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああッ、イクっ！　あんっ！　やあっ、ごめぇん、わたしもうイキそっ……！　あッ、ああッ、あんっ！　ああッ、やっ、やあああんっ！」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_12073",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はふッ、あッ、ひあっ、あんっ！　ああッ、んッ、んくっ、あんっ！　ああッ、はあっ、あんっ、やっ、ああっ、イクぅ！」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_12074",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひぐっ、あッ、ああっ、んくッ、だめっ、もうダメ、イク、絶対イク、これすごいのクるっ……！」",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_12075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イッちゃう、イカせて、イキたい、ああっ、気持ちいいよおっ！」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「俺もイクっ……！　もう無理、顔にぶっかけるけど、いいよなっ……！？」",
},
},
},
[119]={
vo={
{"vo",file="fem_kan_12076",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かけてっ……！　顔にかけて、全部出してっ……！　私の顔、よごしてっ……！　はあッ、ああんっ！　やっ、はあっ、あっ、やあんっ！」",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_12077",ch="kan"},
},
name={name="華乃"},
ja={
{
"「おち○ちんパクパクしてる、これ、すっごい射精見せてもらえる……！　おち○ちんからおち○ぽ液出る瞬間見てイキたい……！」",
},
},
},
[121]={
ja={
{
"今がそのときだと思い、華乃の眉間に発射口を突きつけた。",
},
},
},
[122]={
vo={
{"vo",file="fem_kan_12078",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、イクっ……！　イク、イクイク、あっ、やあっ、あッ、やんっ！　ああッ、ふあっ、あッ、やああっ！　あんっ！」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_12079",ch="kan"},
},
name={name="華乃"},
ja={
{
"「出してっ！　やっ、出そうッ……！　あんっ！　やあっ、あんっ、やんっ！　あッ、はあっ、出して……一緒にイキたい、私もうダメ、イクっ、イッちゃうぅ！」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_12080",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、やっ、好きっ、あッ、やあっ、あんっ！　あッ、はあっ、好きっ、好きだから一緒に……！　あっ、やあっ！　もう、イッちゃうからあっ！」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「イキそうになってる今の華乃……！　最っ高に可愛い……！」",
},
},
},
[126]={
ja={
{
"その単語を口にした途端、絶頂寸前だった華乃の動きが一瞬止まった。その直後、大きく胸を震わせて全身が強張った。",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_12081",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ『かわいい』はダメえええっ……！　今それ言われたら、あッ、やだっ、キちゃう、すごいのキちゃう、やだっ、だめっ、イクイクイクイクッ！」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_12082",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ、ほんとダメっ、今だめぇ！　いっしょにイキたいから、いま出されたら、わたしっ……！　すごいの噴いちゃうっ……！」",
},
},
},
[129]={
vo={
{"vo",file="fem_kan_12083",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ、ほんとだめぇ！　あっ、手とまんない、とめられない、あッ、あっ、やっ、だめえええええっ！　ひぐっ、吹いちゃう、吹いちゃうからあっ！」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「出るっ……！　華乃、おねだりして……！」",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_12084",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やああああああああん、もう、ばかあああああっ！　いっぱいかけてっ……！　私もイクから、いっぱい私の顔にかｋｗてえええええっ！」",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_12085",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あああああん！　あッ、あっ、あああ―――ッ！！！　やああああん、おち○ちんから出てるっ……！　おち○ぽ液出てるっ……！　びゅくびゅくしてるぅ……！」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_12086",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、あッ、とまらなっ……！　やあん、私もイッてる……！　イッて、んうッ！　ひうッ、あふっ、凄い波きてるぅ……！　あッ、すごい……」",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_12087",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こんなに気持ちいいオナニー初めて……！　あッ、ああっ、あっ、まだ、波がクる……！　あっ、ふあっ、あっ、気持ちいいよぉ……」",
},
},
},
[135]={
ja={
{
"全員をビクビクと震わせる華乃の顔に、たっぷりと射精した。女の子の顔にかけるのがこんなに気持ちいいものとは思わなかった。",
},
},
},
[136]={
ja={
{
"征服感に加えて我慢しなくていい解放感が凄い。華乃の顔全体に出したばかりの性器をなすりつけ、額も鼻も頬も精液で汚していった。",
},
},
},
[137]={
ja={
{
"あまりに気持ちよかったのか、２度目にも関わらず大量に出たそれは、華乃が出しっぱなしにしていた舌や、その大きな胸まで汚していった。",
},
},
},
[138]={
vo={
{"vo",file="fem_kan_12088",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ん、ごくっ……はあっ、はッ、はあっ……男の子の射精……出る瞬間のおち○ぽの穴、最高にえっちだった……念願叶った……嬉しい……」",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_12089",ch="kan"},
},
name={name="華乃"},
ja={
{
"「恋人ができたら、絶対射精見せてもらおうと思ってたから……お願い聞いてくれるカレシでよかった……好き……大好き……」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12090",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イク瞬間の顔見られなかったのは残念だけど、それは１回目出したときに見られたからいっか……はー尊い……最高に好きの固まりだった……」",
},
},
},
[141]={
ja={
{
"まだイッたあとで力が抜けているのか、華乃はどこかうっとりとした顔で、長年の悲願が達成した己の心中を語った。よっぽど男のオナニー見たかったんだな。",
},
},
},
[142]={
ja={
{
"が、脱力していたのは、そこまで。急に唇をむっとさせつつ、俺を睨みつけてきた。可愛らしい、真っ赤に染まった顔で。",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12091",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でっ、でも、イク直前に『かわいい』はダメだから……！　頭馬鹿になるかと思ったでしょ……！」",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_12092",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの言葉だけでイキそうになったんだから……一緒にイクって約束したのに、危なかったでしょ……！　今後エッチの途中で『かわいい』禁止！」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「だって切なそうな華乃の顔、めちゃくちゃ可愛かったから仕方ないって……イキそうなの我慢しつつ、でもイジってるのも可愛かったし……」",
},
},
},
[146]={
ja={
{
"華乃の顔がボンと爆発した。その顔を眺めつつ、今度こそ残弾を撃ちつくした俺は、体力も限界だったので、ベッドへ腰かけた。",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「今後も可愛いと思ったら、どんなときでも『可愛い』って言う。イキそうなときの華乃は特に可愛いから、まあ、今後も毎回言う」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「それが嫌なら、鼻フックでもして、可愛い顔を台無しにするしか……あ、イキそうになっても顔に出さないって手もあるけど……」",
},
},
},
[149]={
vo={
{"vo",file="fem_kan_12093",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう、ばかああああああっ！」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「えっ？　うわわゎ！」",
},
},
},
[151]={
ja={
{
"飛びついてきた華乃にベッドの上へ押したおされた。華乃が脱力してるものと、すっかり甘く見ていた。",
},
},
},
[152]={
ja={
{
"むしろ力が出なかったのは、２度の射精で体力を使いはたした俺だった。特に２度目……自分でも驚くくらい出たもんなあ、１回出したあとなのに……。",
},
},
},
[153]={
ja={
{
"華乃の顔へかけるという行為がエロすぎた。その顔にかかった精液をティッシュで拭いつつ、華乃は押したおした俺の上へまたがった。",
},
},
},
[154]={
vo={
{"vo",file="fem_kan_12094",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もうっ！　あんたにかわいいって言われるのが、私にとってどれだけきゅんきゅんくることかわかってんの！？」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_12095",ch="kan"},
},
name={name="華乃"},
ja={
{
"「胸が幸せで満たされて、頭がぼうっとお花畑になって、キスして……抱かれたくなっちゃうんだから」",
},
},
},
[156]={
vo={
{"vo",file="fem_kan_12096",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたに『かわいい』って優しく言われたら、その瞬間に、私は全身であんたを愛したくなっちゃうの！」",
},
},
},
[157]={
ja={
{
"語気こそ強めだったものの、俺に触れる華乃の手が優しく胸板を撫でていった。愛しくて愛しくて仕方ないという気持ちが伝わってきた。",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_12097",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それで今あんた、どさくさに紛れて、私のこと何回『かわいい』って言ったと思う？」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「どさくさに紛れてないけど。華乃に聞いてほしくてわかりやすく言ったけど。なんなら、華乃にときめいて欲しくて言ったけど」",
},
},
},
[160]={
vo={
{"vo",file="fem_kan_12098",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃあ誤用の意味での確信犯ってことでいいんだよね？　私の胸がきゅんきゅんきて止まらなくなるのをわかってたってことでいいよね？」",
},
},
},
[161]={
ja={
{
"え……いやまさか、俺はいま２連戦を終えたばかりで……それも大量に出して……確かに、華乃と繋がっていない切なさはあったけど……。",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_12099",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、我慢できなくなってるから……挿れるね」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「やっ、その……！　もう出ないかもしれない……ええと、華乃の顔に全部出しきってしまって……！」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「冗談ではなくマジで！　間違っても繋がるのが嫌なわけじゃない、ただこれ以上出ない可能性が……！」",
},
},
},
[165]={
vo={
{"vo",file="fem_kan_12100",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それって、私がイクまで繋がってられるってこと？　最高なんだけど」",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「そ、そこまで興奮が持続するかな……？　俺の意思に関わりなく、撃つだけの弾がないから、だいぶへこたれてしまってて……」",
},
},
},
[167]={
ja={
{
"手を掴まれて、華乃の胸を握らされた。即座に俺のモノが反応した。嘘だろ、２回も出したのに……と、自分でも信じられないほど単純だった。",
},
},
},
[168]={
vo={
{"vo",file="fem_kan_12101",ch="kan"},
},
name={name="華乃"},
ja={
{
"「興奮たりないなら、好きに揉んで吸っていいから……乳首もあんたの好きなようにイジメて」",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_12102",ch="kan"},
},
name={name="華乃"},
ja={
{
"「握ってみた感触では、手の中が熱いくらい、おち○ちんの先に血が溜まってるみたいだけど……それでも萎えそうになったら、私の胸イジって」",
},
},
},
[170]={
ja={
{
"この分だと、萎えるなんてことはないな……と自分でわかった。袋の中が空になったと本気で思ってた……。",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_12103",ch="kan"},
},
name={name="華乃"},
ja={
{
"「挿れちゃうね」",
},
},
},
[172]={
ja={
{
"華乃の手で握られた俺のモノの先端が、彼女の入口へあてがわれた。その状態のまま、華乃はゆっくりと腰を沈めた。",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_12104",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んっ！　やぁ……今日はじめてのおち○ちん……！」",
},
},
},
[174]={
ja={
{
"充分に濡れていた華乃の肉壁は、なんの抵抗もなく俺のモノを根本まで呑みこんでいった。",
},
},
},
[175]={
ja={
{
"華乃とこの体位で繋がった経験は何度もあるけど、今日は一段とぬめりが凄い。しかも締めつけが強く、俺のモノは萎えるどころか、ガチガチにそそり勃った。",
},
},
},
[176]={
vo={
{"vo",file="fem_kan_12105",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、おっきくなってるのわかる……やっ、嬉しい……」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「か、華乃の中、めちゃくちゃ窮屈で……！　なのにぬるぬるで気持ちいい……！」",
},
},
},
[178]={
vo={
{"vo",file="fem_kan_12106",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっ、私も、あんたの大きいのが気持ちいいところにぐりぐりあたって……やんっ！　なにこれ足が勝手に開いちゃう……やあんっ！」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_12107",ch="kan"},
},
name={name="華乃"},
ja={
{
"「とっ、特に、一番奥まで刺さったときの、あんたの硬いのが……んっ、自分の手じゃ届かない場所にあたって……すっごくじんじんクる……！」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_12108",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こっ、これ、私のここが、あんたのおち○ちんにぴったりの形になってたら嬉しいな……ふあっ、ああっ、やっ……そう、想像するだけでイケそうっ……！」",
},
},
},
[181]={
ja={
{
"そんなはずはないにしても、そう期待してしまうほどの嵌まり具合だ。完全に消えていた射精欲がむくむく湧いてきた。",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_12109",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やんっ、あっ、あんっ！　やあっ、はっ、おち○ちんおいしっ……ぃんっ！　あんっ、やっ、ふあっ、あっ、ああんっ！」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_12110",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はふっ、あっ、んっ！　あんっ、やっ、やぅんっ！　ひうっ、んっ、やっ、くぅ……やんっ！　今日のおち○ちん、特別気持ちいいっ……！」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_12111",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この１週間、我慢してたからっ……久しぶりのエッチ最高すぎて、身体が喜んじゃってるのかもっ……！　だって、だってわたしっ……！」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_12112",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたも、あんたのおち○ちんも大好きなんだもんっ……！　好きっ！　好き好き、もう大好きっ！　私のことかわいいって言ってくれるあんたが好きっ！」",
},
},
},
[186]={
ja={
{
"伏せるように身体を前倒しにしてきた華乃は、俺の両頬を手で挟んで、吸いつくようにキスをしてきた。優しさなんて無視して、獣みたいにお互いの舌を求めあった。",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_12113",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅ、んむちゅうううぅ……んちゅっ、ちゅっ！　ちゅっ、ちゅう、んむちゅ、じゅううううっ！　じゅるっ、んちゅっ、んちゅうっ！」",
},
},
},
[188]={
vo={
{"vo",file="fem_kan_12114",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んむちゅ、ちゅっ、んじゅるっ、んじゅううっ！　じゅるっ、んちゅうっ、ちゅっ、んちゅっ！　じゅるっ、んむちゅ、ちゅっ、んちゅううっ！」",
},
},
},
[189]={
ja={
{
"性欲をぶり返した俺は、華乃の尻を握るように掴んで、下から思い切り突きあげた。跳ねるように何度も腰を上下に振った。",
},
},
},
[190]={
vo={
{"vo",file="fem_kan_12115",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んむっ！？　んっ、ぷはっ、ふあっ、はあっ、ああっ、あんっ！　あっ、やだ、突然はげしっ……あんっ！　ああっ、やっ、そういうの好きいっ！」",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_12116",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あふっ、あっ、ふあっ、あっ、ああっ、ひうっ、やあんっ！　んっ、くっ、ああっ、ふああんっ！　あひっ、はっ、はあっ、あっ、ひゃあんっ！」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_12117",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああっ、やっ、もっとっ、あんっ！　やっ、わたしの、身体っ、おち○ぽ液出すために使ってっ！　あんっ！　私もっ、おち○ちん使うからあっ！」",
},
},
},
[193]={
vo={
{"vo",file="fem_kan_12118",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひゃあっ、あっ、あふっ、ひんっ！　あっ、はあっ、あっ、やんっ！　ああっ、ひあっ、あっ、ああっ、やんっ！　ああんっ！」",
},
},
},
[194]={
ja={
{
"華乃は完全に上体を起こして、俺の動きを無視して、自分の好きなように腰を上下させた。俺のち○こを好きに使うっていうのは嘘じゃなさそうだ。",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_12119",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんっ！　やあっ、ひゃんっ！　あっ、気持ちいいっ、すごっ、こんなのっ、あんっ！　好きっ！　ああっ、ひゃっ、やんっ！」",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_12120",ch="kan"},
},
name={name="華乃"},
ja={
{
"「気持ちいっ……気持ちよすぎっ！　おち○こ、やっ、弱いとこ、ごりごりあたってっ、ひあんっ！　イク前に飛んじゃいそうっ……！」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「華乃、かわいいよっ……華乃、かわいいっ……！」",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_12121",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあああああん、それだめって言ったのにいいっ！　やだっ、クるっ、きゅんきゅんクるうううっ！」",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_12122",ch="kan"},
},
name={name="華乃"},
ja={
{
"「胸のせつないところと、身体の気持ちいいところを同時に突かれてっ、ひゃあんっ！　わたしイッちゃいそうっ……！」",
},
},
},
[200]={
ja={
{
"その言葉通り、オスの精液を搾りだすメスのメカニズムが動きだし、華乃の締めつけは最大級にきつくなった。",
},
},
},
[201]={
vo={
{"vo",file="fem_kan_12123",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あひっ、ふあっ、あっ、ああっ、あっ、ふあんっ！　あっ、ひあっ、あっ、ああっ、あっ、やんっ！　あっ、あぅんっ！」",
},
},
},
[202]={
vo={
{"vo",file="fem_kan_12124",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はぅ、ひっ、くぅ……やあんっ！　ひゃうっ、イクっ、あんっ！　やあっ、またイッちゃう、やんっ！　潮吹いちゃうっ……恥ずかしいよおっ！」",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「恥ずかしがってる華乃、可愛い……イクの必死に我慢してる顔も……めっちゃくちゃ可愛い」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_12125",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、はひっ、あっ、ああっ、あっ、ひぐっ、ううっ、うっ、うええええええん」",
},
},
},
[205]={
vo={
{"vo",file="fem_kan_12126",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめんなさああいっ……さっきは、ひゃふっ、イクときに、んっ、かわいいって言っちゃダメなんて、やんっ、言ったけど……！」",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_12127",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっぱりかわいい子扱いされたいっ……！　かわいいって言われるの好きぃ……かわいくなりたい……好きな人の前では、かわいい女の子でいたいよおっ……！」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「今の華乃は可愛いよ……！　素直な華乃は本当に可愛い……！　可愛くなりたい気持ちを抱えてる華乃は誰よりも女の子してて可愛い……！」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_12128",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ふあっ、あっ、ああっ、あっ、やあっ！　あたま、ダメになるっ……うれしすぎてっ……好きすぎてっ、もうっ、ヘンになるうっ！」",
},
},
},
[209]={
vo={
{"vo",file="fem_kan_12129",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ、あんっ！　ひあっ、あっ、やだあっ、好きすぎてっ……やだっ、なにこの気持ちっ……やあんっ！　胸も身体もせつないよおっ！」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「華乃っ、今は全部出していいときだからっ……華乃が思う可愛い華乃を見たいっ……！」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_12131",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっ、ううっ、あっ、ふあっ、あっ、ああっ、あっ……ああっ、やっ、あたま、女の子になるぅ……」",
},
},
},
[212]={
vo={
{"vo",file="fem_kan_12132",ch="kan"},
},
name={name="華乃"},
ja={
{
"「しゅきっ！　しゅきしゅき、大しゅきっ！　ひゃあん、気持ちいいっ……！　やんっ！　しゅきいっ！　やあっ、わたしのえっちなとこ……ぜんぶ見てっ！」",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_12133",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いじめてっ！　やんっ！　わたしっ、ほんとはっ、好きなひとには……いじめられるの好きだからあっ！　いっぱいかわいがってっ！」",
},
},
},
[214]={
ja={
{
"開きなおった華乃は、引っ越す前の教室で見たときのように、目をキラキラ輝かせながら俺の上で跳ねた。恋に恋するお年頃だ。",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_12134",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やっ、ひゃふっ！　ひあっ、あんっ！　やっ、キス、したいのにいっ！　気持ち、よすぎて、出し入れやめられないっ……！」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「えっち終わったら、いっぱいキスしようっ……！」",
},
},
},
[217]={
vo={
{"vo",file="fem_kan_12135",ch="kan"},
},
name={name="華乃"},
ja={
{
"「キスするっ！　いっぱいするぅ……好きな人とのキス、好きっ！　大好きいっ！　やあっ、ひゃんっ！　しゅきっ！　しゅきいっ！」",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_12136",ch="kan"},
},
name={name="華乃"},
ja={
{
"「きゃんっ！　ひゃんっ、やっ、あんっ！　きもちいいっ！　やあっ！　すごっ、これすごいよおっ！　あんっ！　好きなひととのえっち、大好きいっ！」",
},
},
},
[219]={
ja={
{
"よほど気持ちいいのか、俺の上で腰を上下させつつ、上半員は身体をよじらせている。",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_12137",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあんっ！　ひゃふっ、あんっ！　ああっ、はっ、ひうっ、あんっ！　やあんっ、あっ、ああっ、やんっ！」",
},
},
},
[221]={
vo={
{"vo",file="fem_kan_12138",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、はっ、はふっ、あっ、ああっ、あんっ！　やっ、ひやっ、やあっ！　ふあっ、あんっ、やんっ！　やあっ、あんっ！」",
},
},
},
[222]={
ja={
{
"自分の乳首をイジったり、俺の身体をまさぐったり、エロい気持ちに貪欲だ。その指の先が、ふと、俺の乳首に触れた。",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「……ふぁ」",
},
},
},
[224]={
ja={
{
"射精欲が高まっていたのもあって、俺の身体も敏感になっていた。思わず声が漏れた。",
},
},
},
[225]={
vo={
{"vo",file="fem_kan_12139",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあああああん、男の子の喘ぎ声好きいいいいい！」",
},
},
},
[226]={
ja={
{
"それは腐……じゃない、オタの華乃を一番喜ばせる結果になった。その締めつけたるや、一瞬たりとも耐えられなかった。",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「華乃、これ無理っ！　ごめん、もうイクっ！」",
},
},
},
[228]={
vo={
{"vo",file="fem_kan_12140",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イッてっ！　いまイッて、すぐイッてっ！　わたしも今、すごい波きたからああっ……ひゃうっ、あっ、ああっ、やああんっ！」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_12141",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひあっ、高まるっ！　やあんっ！　あっ、あふぁ、ひあっ、あんっ！　ああっ、イクっ、これイクっ！　きゃふっ、あっ、イクううっ！」",
},
},
},
[230]={
ja={
{
"よほど嬉しかったのか、華乃は俺の乳首をＤＪのスクラッチのように激しく弄くりまわした。乳首の神経と射精欲が繋がり、未知の快感に襲われた。",
},
},
},
[231]={
vo={
{"vo",file="fem_kan_12142",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ！　すごっ！　いまっ、やあっ！　私のっ、なかっ、跳ねてっ……ひゃあんっ！　あんたいま、すごく気持ちよさそうな顔してるうっ！」",
},
},
},
[232]={
vo={
{"vo",file="fem_kan_12143",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひゃあんっ！　やあっ、好きなひととっ、いっしょに……イキたいからあっ！　わらひっ、もっ、イク、からっ……いっしょにっ……」",
},
},
},
[233]={
vo={
{"vo",file="fem_kan_12144",ch="kan"},
},
name={name="華乃"},
ja={
{
"「やあっ、しゅきっ！　しゅきしゅきいっ！　ひゃふっ、イクっ！　はあっ、イク？　イキそう？　私の中にっ……いっぱい出してええっ！」",
},
},
},
[234]={
select={
ja={
"華乃の中に出す",
"華乃の身体にかける",
},
},
},
},
label={
["label01"]={block=235,label=1},
["label02"]={block=236,label=1},
},
}
