ast={
{
{"savetitle",text="肉焦がし骨焼くっ……！"},
{"msgoff"},
{"bg",file="bg018_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-230},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0052",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=230},
{"extrans",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="eaa5e162",
lang="lang_00000",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0055",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="fcbb136",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0034",file="ame_nob0500",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="f33c6e98",
lang="lang_00003",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0002",file="ame_nob0500",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
{"text"},
crc="f79a1fd6",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0019",file="ame_nob0500",head="ame_nob",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="うなづく",lv=2.2,id=10},
{"text"},
crc="fb86db7a",
lang="lang_00005",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0028",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="fd06db90",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=10},
{"text"},
crc="175653bb",
lang="lang_00007",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
vl2={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
},
},
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0500",head="ame_noa",id=10,lv=2.2,mode=3,path=":fg/ame/no/",x=230},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="391d7bf5",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0034",file="kan_noa0510",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/",x=-230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="69d6c891",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0500",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="うんうん",lv=2.3,id=10},
{"text"},
crc="1129413",
lang="lang_00011",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0055",file="ame_z1a0500",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="2d9f3430",
lang="lang_00012",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0051",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=10},
{"text"},
crc="687fb74c",
lang="lang_00013",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0046",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="9f67e5ac",
lang="lang_00014",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema11",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="d63cb67d",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0018",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="bcd15d2",
lang="lang_00018",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
vl2={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="fd8fd213",
lang="lang_00019",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="ea9c6258",
lang="lang_00020",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0018",file="ame_z1a0500",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="a42bdc2f",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="a9f38f2e",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0500",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="40c709b8",
lang="lang_00023",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="235ed711",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0034",file="ame_z1a0500",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="57ee796b",
lang="lang_00025",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="d6338169",
lang="lang_00026",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0054",file="ame_z1b0500",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0045",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="quake",lv=2.3,id=9},
{"text"},
crc="1f88185b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0028",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm02"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="4c2955b4",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0012",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="bbde0994",
lang="lang_00031",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0038",file="kan_nob0510",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="2e2caba8",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0028",file="kan_nob0500",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0009",file="kan_noa0500",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="9e3999ca",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cdb21a42",
lang="lang_00035",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="47ca73f2",
lang="lang_00037",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6c33fecf",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8ef7941c",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="bb683c89",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0510",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018h",file="kan_z2a0510",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="71c0e8c6",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="3d5b7f62",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0510",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f9b75402",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9d15803d",
lang="lang_00051",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="888a3f59",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b9371208",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="1d45e4dd",
lang="lang_00055",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0009",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="a9cd2637",
lang="lang_00057",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2077de62",
lang="lang_00058",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="20c3eab5",
lang="lang_00059",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6c33fecf",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023",file="kan_z1a0500",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7b49a82a",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="6c86f3c",
lang="lang_00066",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0034",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="a45973e7",
lang="lang_00067",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="c6ebc126",
lang="lang_00068",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0055",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="db872b27",
lang="lang_00069",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0500",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="412c4a8b",
lang="lang_00071",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0017",file="kan_z1a0510",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="seコミ_殴る"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="5d90414d",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0017",file="kan_z2a0510",head="kan_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="2b4344fa",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="うなづく",lv=2.4,id=9},
{"text"},
crc="336f2d70",
lang="lang_00074",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="14d5c85e",
lang="lang_00075",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0500",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0031",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="f9cb6909",
lang="lang_00078",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0025",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7e277261",
lang="lang_00079",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0009",file="kan_z2b0510",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="c20ed391",
lang="lang_00081",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0019",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e2f91e4b",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0038",file="kan_z2b0500",head="kan_z2b",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=9},
{"text"},
crc="a5ff61c5",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="d3a83d0e",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0500",head="kan_z2a",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="b655d0dd",
lang="lang_00088",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"bg",file="bg006_c",path=":bg/",time=500},
{"text"},
crc="b25bf29c",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg006_c",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm23"},
{"text"},
crc="a400ec91",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0053",file="kan_noa0700",head="kan_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/kan/no/",resize=1,size="no"},
{"text"},
crc="45303c4f",
lang="lang_00094",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0700",head="kan_noa",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e42c3b4f",
lang="lang_00097",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="1b28be09",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="760cb8e1",
lang="lang_00102",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0002",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="42539128",
lang="lang_00104",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="970b9819",
lang="lang_00105",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="ef878472",
lang="lang_00107",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="867ea818",
lang="lang_00108",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="95ad0655",
lang="lang_00110",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0023",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="1b28be09",
lang="lang_00112",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="3b885f34",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="c869da56",
lang="lang_00117",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0052",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="5f3c0e3e",
lang="lang_00119",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0054",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0710",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="bfe5b2c7",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="f2fac2ad",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="df3fd581",
lang="lang_00123",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0710",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",sync=0},
{"extrans"},
{"text"},
crc="e73e5abd",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"bgm",file="bgm25"},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1adfbbf5",
lang="lang_00126",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0042",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0016",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="16c4796e",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="ac5263a1",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="36a830f2",
lang="lang_00131",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0028",file="kan_z1b0700",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="39c21215",
lang="lang_00133",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="989555c3",
lang="lang_00134",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5a8d349f",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="e8398606",
lang="lang_00136",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg006_c",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0010",file="kan_noa0710",head="kan_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="689d8f25",
lang="lang_00137",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0710",head="kan_nob",id=9,lv=2.2,mode=3,path=":fg/kan/no/"},
{"text"},
crc="bc52b277",
lang="lang_00138",
},
{
{"fg",ch="華乃",mx=-40,my=0,mode=-1,lv=2.2,id=9},
{"text"},
crc="ceb68c0",
lang="lang_00139",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a4017d12",
lang="lang_00140",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6951292b",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="9a216fc2",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6951292b",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="68b8510b",
lang="lang_00149",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0710",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0020",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="60554bdd",
lang="lang_00150",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="78d0fbb7",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bgm",stop=1},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="c637c36e",
lang="lang_00154",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"se",id=1,file="seベルト外す"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=120},
{"bgm",file="bgm18"},
{"text"},
crc="21b0b2af",
lang="lang_00156",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="d37ac658",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="c74c59c7",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"se",id=1,file="se衣擦れ"},
{"text"},
crc="3e74cfb1",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00164",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ec559a48",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ec559a48",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="5f8aee4a",
lang="lang_00170",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0011h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="ec559a48",
lang="lang_00171",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0011h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="22225999",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="c2ecffa3",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0022h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="59b2e267",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="6be7115b",
lang="lang_00178",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0055h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0023h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,path=":fg/kan/z2/"},
{"text"},
crc="fd00b4e1",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="78f88a",
lang="lang_00181",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="23f149a5",
lang="lang_00182",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0001",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="20617fbb",
lang="lang_00184",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6951292b",
lang="lang_00186",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="660f48ce",
lang="lang_00187",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="4dab735c",
lang="lang_00188",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0710",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="16c3fc8e",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="23f149a5",
lang="lang_00192",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0700",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b9bb6e63",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0034h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055h",file="kan_z1a0700",head="kan_z1a",hoho="h",id=9,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7926fe49",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_c",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="25036a4e",
lang="lang_00197",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fdf33fee",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0051h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="134a83c0",
lang="lang_00201",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0048h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="1775978c",
lang="lang_00202",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="947cd8a2",
lang="lang_00203",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0034h",file="kan_z2b0700",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b38e459b",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0028h",file="kan_z2b0700",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cfa366c3",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018h",file="kan_z2b0700",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="70edd93a",
lang="lang_00209",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0038h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="91ca4a52",
lang="lang_00210",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0020h",file="kan_z2b0710",head="kan_z2b",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ceb4cd67",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0019h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="7862f4d7",
lang="lang_00214",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="ceb4cd67",
lang="lang_00215",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="dd751c6",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0028h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=9},
{"text"},
crc="177cb290",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0012h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3879cdc5",
lang="lang_00221",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0020h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=9,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="9736aab9",
lang="lang_00223",
},
{
{"bg",file="bg006_c",path=":bg/",time=500},
{"text"},
crc="d5bca3b5",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002h",file="kan_z2a0700",head="kan_z2a",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/kan/z2/"},
{"text"},
crc="1606b726",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="華乃hシーン05"},
crc="c1ca9d9a",
lang="lang_00232",
},
{
crc="fac35fb",
lang="lang_00233",
},
text={
[1]={
vo={
{"vo",file="fem_ame_10142",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、焼き肉ごちそうさまーっ！　今年のコミまどもお疲れ様でしたー！」",
},
},
},
[2]={
vo={
{"vo",file="fem_kan_11237",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、街中で、大きな声出して『コミまど』って言わないで」",
},
},
},
[3]={
ja={
{
"今回で２度目の夏コミ、通算３度目のコミまど。打ち上げを終えた俺たちは、駅前で解散しようとしていた。",
},
},
},
[4]={
vo={
{"vo",file="fem_ame_10143",ch="ame"},
},
name={name="天梨"},
ja={
{
"「やー、やっぱり夏の暑さヤバいね！　帰ったらまずシャワー浴びる！　あ、それで衣装どうしようか？　汗びっしょりだけど」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_11238",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、街中で『衣装』とか言わないで。こっちでクリーニングしとくから。制服を貸与したようなものだし」",
},
},
},
[6]={
vo={
{"vo",file="fem_ame_10144",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そっか、ありがとー。ごめんね、私、お手伝いだけじゃなくて、フツーにコスプレ楽しんじゃってたのに」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11239",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、街中で『コスプレ』言わないで。まあ完売すれば別にやることないんだし……コスプレエリア行くくらいぜんぜんいいけど」",
},
},
},
[8]={
vo={
{"vo",file="fem_ame_10145",ch="ame"},
},
name={name="天梨"},
ja={
{
"「コスプレエリア楽しかったねー！　衣装交換初めてですっごく楽しかった！　私、氏康ちゃんより、今日やった綱……しげちゃん？　のほうが合ってるかも！」",
},
},
},
[9]={
vo={
{"vo",file="fem_ame_10146",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちんの衣装着たら……胸はぶかぶかだったけどね……」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_11240",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それ言ったら、私だってアメリの衣装けっこう無理やり着てたせいで、呼吸苦しかったけどね……衣装きつすぎて……」",
},
},
},
[11]={
ja={
{
"衣装が胸に食いこんで、むちむちぱつんの華乃は、見ていて非常にエロかった。呼吸休憩のときも、トイレが混んでたせいで、壁役の俺の前で胸元寛げてたし……。",
},
},
},
[12]={
vo={
{"vo",file="fem_ame_10147",ch="ame"},
},
name={name="天梨"},
ja={
{
"「取材も冬コミのときより多かった気がする。次も今回の組みあわせでやろーよ！」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_11241",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、いや……次は新作用意しようかな……わ、私が着るかは別にしてっ！」",
},
},
},
[14]={
vo={
{"vo",file="fem_ame_10148",ch="ame"},
},
name={name="天梨"},
ja={
{
"「新作！？　えー、すっごく嬉しい！　めっちゃ楽しみ！　そのときはかのちんもいっしょに取材許可して、地上波デビューしようね！」",
},
},
},
[15]={
vo={
{"vo",file="fem_kan_11242",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いやわよ！」",
},
},
},
[16]={
ja={
{
"今日いちにちでアメリが受けた取材は１つや２つじゃなかった。テレビ局、メディア各社、大手まとめサイトなどなど。",
},
},
},
[17]={
ja={
{
"ファンのカメラマンも増えてきて、コスプレエリアでは何度も囲みができた。もう有名レイヤー一歩手前だ。",
},
},
},
[18]={
ja={
{
"一方俺の恋人と言えば、キャラがアメリとの合わせなので、撮影には渋々応じていたものの、写真掲載は断固拒否していた。",
},
},
},
[19]={
vo={
{"vo",file="fem_ame_10149",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かのちん、すっごく人気あったのに残念だよねー。私、かのちんと一緒にコスプレだけしに行ってみたいなー。昨日と一昨日もやってたんだよね？」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_11243",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わ、私は、あくまでサークルの売り子するためにコスプレしてるんであって、レイヤーとして活動したいわけじゃないから」",
},
},
},
[21]={
vo={
{"vo",file="fem_kan_11244",ch="kan"},
},
name={name="華乃"},
ja={
{
"「コスプレエリアだって、アメリがどうしても一緒に行きたいって言うから……ひとりだと行きづらいのは、なんとなくわかるし」",
},
},
},
[22]={
vo={
{"vo",file="fem_ame_10150",ch="ame"},
},
name={name="天梨"},
ja={
{
"「そっかー、ごめんね……私はコスプレで人気出ると嬉しいけど、かのちんは別に好きでやってるわけじゃないもんね……」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_11245",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ご、ごめん、言いすぎた。あの、アメリが人気出るのは私もすごく嬉しい。スペースで売り子してもらうなら、有名な子のほうが顔になるしね」",
},
},
},
[24]={
vo={
{"vo",file="fem_kan_11246",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ私はそこまで踏みこめないっていうか……サ、サークル主だと立場的に色々あるから、ごめんね」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_11247",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもアメリが楽しんでくれる分には嬉しい。あのヤバい暑さの中、私のサークルに付きあってもらってるんだから、私もアメリの楽しみにできる範囲で付きあう」",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10151",ch="ame"},
},
name={name="天梨"},
ja={
{
"「うわーん、かのちん優しい！　うんわかった、コスプレエリアに付きあってもらえるだけで充分だよー！」",
},
},
},
[27]={
vo={
{"vo",file="fem_ame_10152",ch="ame"},
},
name={name="天梨"},
ja={
{
"「でもいつか二人で、コスプレの……写真集？　みたいなの？　出そうね！」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_11248",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いやわよ！」",
},
},
},
[29]={
ja={
{
"駅前でコスプレ連呼いいんだろうか。でも今ここで指摘すると、華乃がいよいよテンパリそうなので触れずにおいた。",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_11249",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの子、絶対わかってないと思う！　一般人だから仕方ないけど！」",
},
},
},
[31]={
ja={
{
"華乃は部屋へ戻ってきても嘆いていた。怒ってはいないみたいだ。",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_11250",ch="kan"},
},
name={name="華乃"},
ja={
{
"「写真集とか……写真集とか無理なんだけど！？　そんなもの世に出したら、有名になればなるだけ、事あるごとに晒されつづけるわけでしょ！？」",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11251",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理……絶対無理……特に自分の描いたキャラなんて１００％無理……ものすごく自分大好きな人間みたいじゃない……」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_11252",ch="kan"},
},
name={name="華乃"},
ja={
{
"「しかもアメリの隣に並ぶわけでしょ！？　公開処刑じゃない！」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「言うほど公開処刑でもないけどなあ」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_11253",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたはね。私のカレシだからね、そりゃマシに見えるだろうけど。相手はガチのモデルだからね？」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「スタジオ借りて撮影会してみたい。今、わりと普通に個人で撮影会するみたいだし」",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_11254",ch="kan"},
},
name={name="華乃"},
ja={
{
"「スタジオ……って、誰が撮るの。知り合いにカメラマンいないでしょ。アメリに探してきてもらうの？　知らない人の前でポーズとるのとかヤなんだけど」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「俺俺。カメラマンやってみたい」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_11255",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、あんたが……それなら、まあ……」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「写真も３人で見るだけならいいかなって。身内だけで」",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_11256",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたが見るだけなら、やってみたくも……って、ダメダメ無理！　なに納得しかけてんの私。アメリが公開したがるに決まってるでしょ」",
},
},
},
[43]={
ja={
{
"でもやっぱり、それっぽい背景で写真撮ってみたい欲はあるんだなあ、華乃は。俺のカノジョのこういうところ、ほんとかわいい。",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「そんなに公開するの嫌なんだ？」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_11257",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嫌だよ。あんた、私の外見コンプ知ってるでしょ。そ、その、あんたの前では、私、かわいくいられてるなって思うけど……」",
},
},
},
[46]={
ja={
{
"言ってから、華乃は真っ赤になった顔の下半分を手で覆った。なんでこんなにかわいいの、俺のカノジョ？",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「今日の華乃もめちゃくちゃ可愛かった」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_11258",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ありがと。あんたにそう言われたくて、すごく頑張った。汗であんまり見た目よくなかったけど……」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「いやいやいや。いやいやいや、あの会場で一番可愛かった」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_11259",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大げさ」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「俺が一番好きなのは華乃だし」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_11260",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさ、コスプレエリア行っても『すげー』とか『よくできてんなー』とかばっかりで、他の子見てもぜんぜん綺麗とかかわいいとか言わなかったよね」",
},
},
},
[53]={
vo={
{"vo",file="fem_kan_11261",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そういうの……すごくきゅんとくる……」",
},
},
},
[54]={
ja={
{
"ああ気づいていたんだ。まあ気を使っかと言えばもちろん気を使ったのだけど、気づく華乃がすげえ。",
},
},
},
[55]={
vo={
{"vo",file="fem_kan_11262",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがそんなだから、私も別に、他の人にかわいいと思われたいわけじゃないし……見られたくもないし……」",
},
},
},
[56]={
vo={
{"vo",file="fem_kan_11263",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもあんたが『見せびらかしたい』って前に言ってたから、そ、その、見せびらかされてるわけじゃないけど頑張ってる部分は、ある」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「それなら次は記事に載ってみては。何度も取材許可確認されてたし」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_11264",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だから、全国配信は嫌わよ！　後世に記録が残るのは嫌。ネットの海に一度放流されれば、取りかえしつかないことになるんだから……」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「コスプレ自体は嫌いじゃない？」",
},
},
},
[60]={
vo={
{"vo",file="fem_kan_11265",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ……スペースにいれば私は傷つかないし、その範囲内でやる分には。やっぱりキャラになりきるのって楽しいし……」",
},
},
},
[61]={
vo={
{"vo",file="fem_kan_11266",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと、コスメイクしてウィッグ被れば、かなり別人になれるから、ブスって言われなくても済むかなって安心感はある」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「華乃はそのままでもめちゃくちゃ可愛い」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_11267",ch="kan"},
},
name={name="華乃"},
ja={
{
"「コスプレしてるときとどっちがかわいい？」",
},
},
},
[64]={
ja={
{
"おっと、これは難しい質問がきたぞ。どう答えれば正解かまるでわからない。ほ、本音で答えるしかっ……！",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「コスプレしてるときもめっちゃ可愛いんだけど……！　どっちがって比べられるものでもないんだけど、俺的にやっぱり普段の華乃が……！」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「コスプレしてるときは芸能人見るような目で可愛いな、綺麗だなって思うんだけど、やはり普段から見てる華乃が一番愛しいというか好きすぎるというか……！」",
},
},
},
[67]={
vo={
{"vo",file="fem_kan_11268",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああそんな真剣に答えなくても。意地悪な質問したつもりじゃなかったんだけど、ごめん」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_11269",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっと、だからつまり……今日って、何時までいられるんだっけ？」",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_11270",ch="kan"},
},
name={name="華乃"},
ja={
{
"「何度もかわいいって言ってくれるから、甘えたくなっちゃって……無事に新刊も完売して気持ちいいし、このあとは思い切りかわいがられたい」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_11271",ch="kan"},
},
name={name="華乃"},
ja={
{
"「せっかく衣装もあるしと思ったんだけど……普段のままがいいならこのままで……」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「会場でずっと見とれてたので、今日はコスプレで……！」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_11272",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もー。普段のままのほうが愛しいとか言ってたのに。ばか」",
},
},
},
[73]={
ja={
{
"可愛い力で小突かれた。体が触れるだけでドキドキする。",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「『今日は打ち上げあるだろうから一人で食べちゃうね』って妃愛に言われてる。朝までには帰るつもりだけど……」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_11273",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。うちの両親は旅行。ていうか、この日に合わせて飛行機のチケットとちょっといい旅館手配してプレゼントした」",
},
},
},
[76]={
vo={
{"vo",file="fem_kan_11274",ch="kan"},
},
name={name="華乃"},
ja={
{
"「この１週間、せっかくの夏休みなのに、イベントの準備で我慢してたから……今日はすごいの期待して、いいよね？」",
},
},
},
[77]={
ja={
{
"それはもう、それはそれはもう。俺だって心待ちにしていたとも。",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「あ、でも疲れてはない？　午前中ずっと立ちっぱだったし、あの気温だったから……」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_11275",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いま、全部終わった解放感で、いい疲れ具合。お祭りのあとの一番いい気分。言っておくけど、私は……あんたが疲れててもそのつもりでいたからね」",
},
},
},
[80]={
vo={
{"vo",file="fem_kan_11276",ch="kan"},
},
name={name="華乃"},
ja={
{
"「さっきから、くっつきたくて仕方なかったんだから……明日まで待つなんて無理」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「か、華乃！」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_11277",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっでも！　しゃわ、シャワー……シャワーだけ浴びたい」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_11278",ch="kan"},
},
name={name="華乃"},
ja={
{
"「駅で長く話しすぎた……汗かいちゃって」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「むしろそのままでも」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_11279",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んー……ごめん、ちょっと無理なべたつき具合かな」",
},
},
},
[86]={
ja={
{
"イベント後も二人で銭湯入ってたのに、また汗流すんだ。電車、お店、タクシーと冷房のある場所にいたから、汗かいてないと思うけど……女の子は気になるのかな。",
},
},
},
[87]={
vo={
{"vo",file="fem_kan_11280",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからその、衣装は着るだけでメイクはしないけど……ごめんね？」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「ああいや、ぜんぜん。そこまで面倒言わない。というか一緒に浴びる？」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_11281",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それだと衣装着られなくなっちゃうでしょ」",
},
},
},
[90]={
ja={
{
"さすがに恥ずかしくなってきたのか、華乃は着替えを手にして、そそくさと部屋を出ていった。",
},
},
},
[91]={
ja={
{
"いっぱいしたあとで一緒にシャワー浴びよう……きょ、今日は期待値めっちゃ高い……！",
},
},
},
[92]={
ja={
{
"華乃が戻ってくるまで、俺の推し絵師の新刊を読ませてもらった。俺はやはりののかさんの絵が一番好きだ。一生推せる。",
},
},
},
[93]={
ja={
{
"その喜びを分かち合いたくて、ツブヤッキーを検索して感想などを漁ってみると、新刊の満足度はかなり高い様子。",
},
},
},
[94]={
ja={
{
"しかし、やはりというか……男性スタッフの評判はすこぶる悪い。スペースに来てくれるお客さんの中に、友だちもできてきたんだけどなあ……。",
},
},
},
[95]={
vo={
{"vo",file="fem_kan_11282",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめんね、お待たせ。なに見てるの？」",
},
},
},
[96]={
ja={
{
"うを、びっくりした。華乃が階段あがってくる音に全く気づけなかった。",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「ああ、華乃の新刊の感想とか見て……評判いいなって」",
},
},
},
[98]={
vo={
{"vo",file="fem_kan_11283",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『ののかのとこの男スタッフマジ使えねー』……って、なに今の」",
},
},
},
[99]={
ja={
{
"華乃がなつっこく、俺の肩に顔をのせたのが災いした。至近距離だったせいで、画面を見られてしまった。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「あーいや、これは感想あさりのときにたまたま……」",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_11284",ch="kan"},
},
name={name="華乃"},
ja={
{
"「エゴサするなって言ったでしょ。あんたじゃ耐えられないんだから」",
},
},
},
[102]={
ja={
{
"フォローしてくれるものかと思いきや、厳しいお言葉を頂戴した。恋人としての華乃は甘々だけど、雇い主としての華乃は激辛だ。",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_11285",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もーほんと。ほんっと、これだけは口酸っぱくして言うけど、エゴサやめて。自分から傷つきにいってどうすんの？」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「ご、ごめん」",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_11286",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それで凹んで私のサークルの手伝いやめるとか言いだしたら、いくらあんたでも、私ちょっとキレるからね。ガチ説教するからそのつもりでいて」",
},
},
},
[106]={
vo={
{"vo",file="fem_kan_11287",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見ず知らずの人間の言ってることに影響されて私とケンカするって、それ、どれだけ馬鹿らしいことか理解してね？　私が大事なら、もう自分の評判見ないでね？」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「ほんとすんませんした。でも今回は自分の評判を見たかったわけじゃなくて、新刊の感想見てたらたまたま見つけて」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_11288",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こう言うのもなんだけど、私のファンの中に、私のサークルの男性スタッフを快く思わない人は、そりゃいるでしょ。私自身、意識はしてないけど理解はしてる」",
},
},
},
[109]={
vo={
{"vo",file="fem_kan_11289",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そういうデメリットがあるのわかってても、あんたが必要だと思っていてもらってるんだから。いなくなられると困るから、見ないように充分注意して」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「わかった。今度からは感想見るときも気をつける」",
},
},
},
[111]={
vo={
{"vo",file="fem_kan_11290",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん。私ね、このあと『今日はよく頑張ってくれたね』って誉めるつもりだったんだからね。去年より、冬コミより、ぜんぜん動けてる」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「あ。そ、そうかな？　嬉しい、ありがとう」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_11291",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもエゴサしたから今回はプラマイゼロ。もう今日は誉めたげない。反省して」",
},
},
},
[114]={
ja={
{
"エゴサしたわけじゃないんだけど、不注意だったのは確かなので反省した。華乃の言う通り「俺って邪魔なのかなあ」なんて考えかけたしなあ。",
},
},
},
[115]={
ja={
{
"そうだ。嫉妬で叩かれて「推し絵師のスタッフ」という居場所を失うなんて勿体ない。俺が本当に使えなければ、華乃が注意してくれるはずだ。",
},
},
},
[116]={
ja={
{
"今の説教っぷりを見ても、華乃はことサークルの運営に関して、俺が恋人だからと甘やかしたりしない性格だ。す、少し厳しすぎる気もするけど。",
},
},
},
[117]={
ja={
{
"その華乃はと言えば、今は髪を乾かしつつ、自分のスマホをいじっていた。",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_11292_2",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、それで……私の新刊の評判よかったって言った？　あ、ほんとだべた褒めされてる。そうだよね、今回がんばったもんねー」",
},
},
},
[119]={
ja={
{
"あれ……エゴサ、して、る……？",
},
},
},
[120]={
vo={
{"vo",file="fem_kan_11293",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『色の塗り方ちょっと変わったよな』だって！　ねー、これあんたの影響だもんね。あんたに教えつつ、私もすごく勉強したからね」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_11294",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの影響、いいほうに表れてるよ。よかったね、自信もって」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「ちょっといい話のところ悪いんだけど、エゴサはしないほうがいいのでは……？」",
},
},
},
[123]={
vo={
{"vo",file="fem_kan_11295",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからそれは、あんたの話。私はプロでしょ。感想見ないプロとかプロ失格だから。どんな批判でも、それが仕事に直結してるから耐えられるの」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_11296",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろん腹が立つことだってあるよ、人間だもの。だけどそれを呑みこんで噛みくだいて、自分の技術に昇華してきたから今の私があるの」",
},
},
},
[125]={
ja={
{
"いかにもそれっぽいこと言ってるけど……ま、まあ確かに華乃はプロのイラストレーターで、それも成功してる部類の人間だから言いかえせない。説得力がある。",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_11297",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『ののかの描く男の身体、また珍化してるよ』　は？　どこが？」",
},
},
},
[127]={
vo={
{"vo",file="fem_kan_11298",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『なんでののかの描くち○こって棒なんだろうな。絶対処女だよ、本物見たことなさそう』　はああああ！？　本物見て描いたけど！？」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_11299",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにちょっと意味わかんないんだけど、私の見たち○この形が悪かったとでも言うわけ！？　めちゃくちゃ気分悪いんだけど！？」",
},
},
},
[129]={
ja={
{
"エゴサに耐えきれなかった華乃は、ガチギレしてスマホに向かって怒鳴りつけはじめた。プロとは。",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_11300",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あー無理。これ以上見てたら、直接リプ付けちゃいそう。もう見るのやめる。あー腹立つ」",
},
},
},
[131]={
ja={
{
"あ。どれだけ感情的になっても、そこで見るのをやめる自制心はあるんだ。すごい、さすがはプロだ。",
},
},
},
[132]={
vo={
{"vo",file="fem_kan_11301",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あーイライラおさまんない。あーもうどうすればいいのこれ。あー気分悪い」",
},
},
},
[133]={
ja={
{
"しかし、その怒りの矛先は、目の前にいる俺へ向けられはじめた。せっかくいちゃいちゃする空気だったのに、どうしようこれ。",
},
},
},
[134]={
vo={
{"vo",file="fem_kan_11302",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうかさっきのアカウントの中身、女じゃないの？　自分こそ本物見たことないだけじゃない？」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_11303",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だって私、本物見て描いたし……自分の画力不足だとは思わないし。今回描いたおち○ちんすごく自信あるし……」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_11304",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、あんたのおち○ちんの形大好きだもん。大きさなら口を開けば自然と覚えてるし、口の中にあるものとして舌を動かせるくらい形覚えてるもん……」",
},
},
},
[137]={
vo={
{"vo",file="fem_kan_11305",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたのおち○ちん馬鹿にするなんて許せない。私の大好きな……」",
},
},
},
[138]={
ja={
{
"そこまで言うと、華乃は俺のモノがある場所をじっと見つめた。ものすごく恥ずかしい。",
},
},
},
[139]={
vo={
{"vo",file="fem_kan_11306",ch="kan"},
},
name={name="華乃"},
ja={
{
"「デッサンする」",
},
},
},
[140]={
ja={
{
"そして何を血迷ったのか、小型の液タブとペンを持ちだし始めた。正気か。",
},
},
},
[141]={
vo={
{"vo",file="fem_kan_11307",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの、さあ。今回難癖つけられたところって、男の子が自分でしてるシーンなんだよねー……」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「あいっ！？」",
},
},
},
[143]={
ja={
{
"この時点で華乃が何を言いだすのか理解してしまった俺は、思わずズボンをがっちり握ってしまった。",
},
},
},
[144]={
vo={
{"vo",file="fem_kan_11308",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そういえば、前から何度かお願いして実現してなかったけどー……」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_11309",ch="kan"},
},
name={name="華乃"},
ja={
{
"「言われてみれば握ったところは見たことなかったから、もしかすると手から出てる部分がヘンな風に見えたのかもしれないなって思って」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「お、思って？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_11310",ch="kan"},
},
name={name="華乃"},
ja={
{
"「トモくんのオナニーしてるところ見たいなっ」",
},
},
},
[148]={
ja={
{
"甘えてくるときでも滅多にしない名前呼び。これは絶対拒否れないやつだと瞬時に悟った。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「でもめっちゃラブラブだったし、お祭りの熱が残ってるこの状況で、ひとりで終わらせろっていうのはあまりに酷……」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_11311",ch="kan"},
},
name={name="華乃"},
ja={
{
"「も、もちろん見せてくれたあとに、そのっ……するわよ！　いっぱい尽くすし……なんでもさせたげる」",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_11312",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だけどさっきの難癖を消化して技術に昇華しないと、いちゃラブしたいのに、心の中のもやもやが消えなそうで……だからデッサンさせてお願い！」",
},
},
},
[152]={
ja={
{
"俺にそれで説教したのに、見ず知らずの人間の言葉にめちゃくちゃ影響されまくってる。さすがだな、華乃は。",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_11313",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あとその……男の子のオナニー……見てみたかったの、ある……」",
},
},
},
[154]={
ja={
{
"そしてこれが本音の気もする。付きあう前から見たがってたフシがあったもんなあ。",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_11314",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ね、ね、お願い。協力するから。デッサンするから服を脱ぐくらいだけど……私にできること何でもするから」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「いや……華乃にガン見されてる時点である程度興奮してるから、脱いだりしなくても大丈夫……」",
},
},
},
[157]={
ja={
{
"これはどうあっても華乃が引かないと判断した俺は、やむなくベルトを外し、ファスナーを下までおろした。",
},
},
},
[158]={
vo={
{"vo",file="fem_kan_11315",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……っ！！！」",
},
},
},
[159]={
ja={
{
"華乃の興奮は、それはもう目が血走るほどの高まりっぷりで、あれほど見慣れているはずなのに、耳まで真っ赤にしつつガン見していた。",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「じゃ、じゃあ、取りだしまーす」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_11316",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、取りだすのくらい……私がしようか？」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「あ、あー、そうだなあ。羞恥プレイされたいわけじゃないし、お願いしようかな……」",
},
},
},
[163]={
ja={
{
"華乃が俺の下着に手をかけたので腰を少し浮かすと、腿の付け根までズボンごとぐいっと下ろされた。",
},
},
},
[164]={
ja={
{
"即座に、最高潮に固くなった俺の現物が跳ねた。形を確かめたいのか、華乃は普段以上にじろじろと眺めまわしていた。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「あ、悪い……俺まだシャワー浴びてないから、臭い……」",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_11317",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちゅっ」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「おっ……！」",
},
},
},
[168]={
ja={
{
"蒸れた臭いが俺の鼻をつくほどだったので、間近で見てる華乃なんてとても耐えられないだろうと思いきや、自ら尿道の入り口にキスをしてきた。",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_11318",ch="kan"},
},
name={name="華乃"},
ja={
{
"「んちゅ、ちゅっ、ちゅっ、んちゅううぅ……ちゅっ」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「ちょっ、華乃、ヤバっ……！　俺いま、めっちゃ興奮してたから……そんな不意打ちされると、すぐにでもイキそう……！」",
},
},
},
[171]={
vo={
{"vo",file="fem_kan_11319",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もう、ちょっと出た……ん、ごくっ……ちゅっ、おいし……ん、ちゅっ、ちゅぶっ、ちゅうっ……ん、この味、好きぃ……」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_11320",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちゅっ、ちゅっ……れろぉ、ちゅっ、んちゅっ、れろっ……れろ、れろっ、ちゅうっ、れろぉ……ん、ちゅっ……れろっ」",
},
},
},
[173]={
vo={
{"vo",file="fem_kan_11321",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちゅっ、ちゅぅ、れろっ、れろ、ちゅっ……ちゅっ、ちゅちゅ、んッ、ちゅっ……れろ、れろぉ……ちゅうっ」",
},
},
},
[174]={
ja={
{
"尿道を愛撫してからの裏筋舐め。続けて横に咥えてからのハーモニカフェラ。幸せそうに舐める華乃の表情がまた、そそる。",
},
},
},
[175]={
vo={
{"vo",file="fem_kan_11322",ch="kan"},
},
name={name="華乃"},
ja={
{
"「次はタマタマ舐めたげる……れろっ」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「か、華乃ストップ！　このままだと、華乃の口の中でイキたくなる……！」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_11323",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１回出しちゃう？」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「それだとたぶん止まらなくなって、間違いなくそのまま押したおす。だからストップ」",
},
},
},
[179]={
vo={
{"vo",file="fem_kan_11324",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん、わかった……またあとで、愛情こめていっぱいしたげるね」",
},
},
},
[180]={
vo={
{"vo",file="fem_kan_11325",ch="kan"},
},
name={name="華乃"},
ja={
{
"「大好き」",
},
},
},
[181]={
ja={
{
"最後にもう一度鈴口にキスされた。フェラしたあとでもいいから、口にして欲しかった。",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「じゃあしごくけど……こう、んなかんじで……」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_11326",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっ、すご……生で見るの初めて……痛くないの？」",
},
},
},
[184]={
name={name="智宏"},
ja={
{
"「華乃が唾液つけてくれたお陰でやりやすくなった……すごく気持ちいい」",
},
},
},
[185]={
vo={
{"vo",file="fem_kan_11327",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんと、息が乱れてる……あんたの表情見てるだけで興奮する」",
},
},
},
[186]={
name={name="智宏"},
ja={
{
"「あ、あんまり顔見てほしくない。それよりデッサン。しなくていいの？」",
},
},
},
[187]={
vo={
{"vo",file="fem_kan_11328",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そ、そうだね、デッサン……今のうちにしないとね」",
},
},
},
[188]={
ja={
{
"華乃は椅子を動かして、ベッドに座る俺の正面に腰掛けると、内ももを擦りあわせながら液タブにデッサンをし始めた。",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_11329",ch="kan"},
},
name={name="華乃"},
ja={
{
"「真剣にやってね。私がいないものと考えて……普段してるみたいに」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「もう普段してるのが前提のような会話だ……いや、してるけど」",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_11330",ch="kan"},
},
name={name="華乃"},
ja={
{
"「協力してくれれば、あとでできる限りの気持ちいいことしたげるから……ね？」",
},
},
},
[192]={
ja={
{
"そこまで言われたら……なんとか華乃を意識しないようにしてみよう。ここは俺の部屋、ここは俺の部屋。",
},
},
},
[193]={
vo={
{"vo",file="fem_kan_11331",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わっ、すご……そんなに早くこするんだ。普段私がしてあげてるの、ぜんぜん満足してなかったのかな……ごめんね」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_11332",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、おち○ちん見え隠れするの最高……男の子の生オナニーずっと見たかったから、夢が叶って嬉しい……かわいい……興奮する……」",
},
},
},
[195]={
vo={
{"vo",file="fem_kan_11333",ch="kan"},
},
name={name="華乃"},
ja={
{
"「男の子最高……カレシ最高……もう好き好き……好き……その必死な顔……キスしたくなる……」",
},
},
},
[196]={
ja={
{
"なんでこの子、ガンガン話しかけてくるの？",
},
},
},
[197]={
ja={
{
"華乃がいないよう意識したいのに……ぐっ、本人は無意識なのか、言葉責めしたいのか……というか、半分くらいデッサンの手が止まってるし……。",
},
},
},
[198]={
vo={
{"vo",file="fem_kan_11334",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ああ、かわいい……きゅんきゅんする……ね、ね、もっとズボン下ろして、下半身丸出しにして……足開いて」",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「嫌っ……かなあ……！」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_11335",ch="kan"},
},
name={name="華乃"},
ja={
{
"「お願い！　お願い！　あとでいっぱい舐めたげる！　玉舐めもお尻の穴も一生懸命舐めたげる！」",
},
},
},
[201]={
ja={
{
"ぐっ、ぐぐっ、ぐぅ……華乃のフェラ、半端なく気持ちいいからなあ……気合い入ってるときと入ってないときで、全然気持ち良さ違うし……。",
},
},
},
[202]={
ja={
{
"やむをえず足を開くと、華乃は目をキラキラさせてデッサンに励んだ。それと同時に、マラソン大会後のように息が荒くなっていた。",
},
},
},
[203]={
vo={
{"vo",file="fem_kan_11336",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ、はあっ、最高……男の子の生オナニー最高……ずっとずっと見たかった光景が、いま私の目の前に……」",
},
},
},
[204]={
vo={
{"vo",file="fem_kan_11337",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なっ、舐めたい……で、でも、触れちゃダメ……尊みは眺めるだけ……私はただの背景……私はただの壁……私はこの部屋に漂う空気……」",
},
},
},
[205]={
ja={
{
"やたらよく喋る空気だ。黙って観察されるよりもよほどいいけど。",
},
},
},
[206]={
vo={
{"vo",file="fem_kan_11338",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの……お願いがあるんだけど……乳首、イジって……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「そういえば前にモデルしたときも乳首イジれと言われたような？」",
},
},
},
[208]={
vo={
{"vo",file="fem_kan_11339",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うわあああんごめんねっ……！　実はあのとき、すっごく興奮してた……目の前に男の子の身体があって乳首弄りしてくれるの、ずっと妄想してたから……！」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「興奮に関わるから聞くけど、あのあと一人でシた？」",
},
},
},
[210]={
name={name="華乃"},
ja={
{
"「…………」",
},
},
},
[211]={
vo={
{"vo",file="fem_kan_11340",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ごめん、シた……まだ付きあう前だったのに……あんたがいなくなったあと、男の子の匂いのするシーツ、めっちゃくんくん嗅いでた……嗅ぎながらシた……」",
},
},
},
[212]={
ja={
{
"その事実は興奮するなあ……お礼に真似事だけでも乳首をイジるフリをした。",
},
},
},
[213]={
vo={
{"vo",file="fem_kan_11341",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、興奮する……男の子がいやらしいとこイジってるの、尋常じゃなく興奮する……！」",
},
},
},
[214]={
name={name="智宏"},
ja={
{
"「な、何度も聞いて悪いけど、華乃って腐ではないんだよな？　ＢＬも読むの？」",
},
},
},
[215]={
vo={
{"vo",file="fem_kan_11342",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ほんと嗜み程度に……でもこの興奮はＢＬ関係なくて……男の子に責められる疑似あんたを見たいんじゃなくて、好きな人の切ない顔を見たいやつだから……」",
},
},
},
[216]={
vo={
{"vo",file="fem_kan_11343",ch="kan"},
},
name={name="華乃"},
ja={
{
"「フェラするのだって、気持ちよくしたげたいのもあるけど、半分以上はあんたの切ない顔見たいからだし……声ももっと聞きたい……」",
},
},
},
[217]={
ja={
{
"今度から喘ぐフリもしようかな……男ってどう喘ぐのか、謎だけど……。",
},
},
},
[218]={
vo={
{"vo",file="fem_kan_11344",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あの、おしりに指……ぃれ……」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「無理！　それだけは無理！　それっだけはっ……どんなにお願いされても無理……！」",
},
},
},
[220]={
vo={
{"vo",file="fem_kan_11345",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うええええええん、私の前でしてくれたら、向こう１週間どんな過剰要求にでも応えるから、いつか見せてくれる気になったら言ってね……！」",
},
},
},
[221]={
ja={
{
"さすがの華乃も一度の拒否で諦めてくれた。いやだって、無理だろ。",
},
},
},
[222]={
vo={
{"vo",file="fem_kan_11346",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はっ、はあっ、やだっ……興奮すごい……も、もう、我慢できないかも……」",
},
},
},
[223]={
ja={
{
"繋がりたくなったのだろうか。わりと長い間ひとりでさせられたので、俺も完全にその気になっていた。",
},
},
},
[224]={
vo={
{"vo",file="fem_kan_11347",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの見ながら……シたい……」",
},
},
},
[225]={
ja={
{
"しかし華乃は、俺の思考の斜め上をいった。え、なに？　ひとりでするの？　相手、目の前にいるのに？",
},
},
},
[226]={
ja={
{
"ところが、俺の目の前でスカートの中へ手を入れ股をイジる華乃は、それはそれでエロかった。かなりヘンタイ気味だけど、これはこれでいいかもしれない……。",
},
},
},
[227]={
ja={
{
"こんな呟きに俺はいいねをした。「セックスはお店のラーメン、オナニーはインスタントラーメン。どちらも食べたいし、どちらも旨い」。",
},
},
},
[228]={
name={name="智宏"},
ja={
{
"「もし一つお願いできるのなら……」",
},
},
},
[229]={
vo={
{"vo",file="fem_kan_11348",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いくつでもお願いしていいけど……なに？」",
},
},
},
[230]={
name={name="智宏"},
ja={
{
"「北条氏康ちゃんのコスプレした華乃のオナニーが見たい……！」",
},
},
},
[231]={
ja={
{
"今日の夏コミで一番可愛かったレイヤー兼推し絵師のオナニー。インスタントラーメンはインスタントラーメンでも７兆円くらいの価値がある。",
},
},
},
[232]={
ja={
{
"華乃が着替えている間、俺はけっこう間抜けだったけど「目の前でコスプレ衣装に着替える華乃」という普段見られない光景に興奮したので、手の動きは捗った。",
},
},
},
},
label={
scene={block=1,label=1},
},
}
