ast={
{
{"savetitle",text="メイド・イン・黒歴史"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=400},
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"text"},
crc="70064746",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="88e5432",
lang="lang_00002",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="18f0bb94",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0034",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="7a5992bc",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0050",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="f2cf4cbb",
lang="lang_00005",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0001",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="5cf5a51d",
lang="lang_00006",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="fc5032db",
lang="lang_00007",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0034",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="びっくり",lv=2.2,id=9},
{"text"},
crc="4844ae14",
lang="lang_00008",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0053",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="22194186",
lang="lang_00009",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0000",face="b0001",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"fgact",ch="里",act="うなづく",lv=2.2,id=9},
{"text"},
crc="5b1b0ee7",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"extrans",rule="rule_001",vague=40},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0023",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="6bd5d17e",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="749f89a5",
lang="lang_00015",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0055",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="74769e18",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0019",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="f00a9c0a",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="593ea07a",
lang="lang_00021",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="2efebc6d",
lang="lang_00022",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0019",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="440eac97",
lang="lang_00024",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0053",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0023",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="b34a6147",
lang="lang_00025",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="59cc23a3",
lang="lang_00026",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0028",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="6b6cf609",
lang="lang_00027",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
{"text"},
crc="b45a5c5f",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0002",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="978e5218",
lang="lang_00029",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0018",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=10},
{"text"},
crc="3083e1b9",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0002",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="863cc67c",
lang="lang_00032",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0003",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0034",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="fe7ef121",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0018",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0053",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="48b58075",
lang="lang_00034",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="f196e7cd",
lang="lang_00036",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0010",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="e5c34573",
lang="lang_00038",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0002",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="cb69825b",
lang="lang_00039",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0006",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0019",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="5c9c4e78",
lang="lang_00040",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0055",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="d2bd4efd",
lang="lang_00044",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="65bae9da",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0017",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="e72988eb",
lang="lang_00049",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"se",id=1,file="se走る（コンクリ）"},
{"fg",ch="広夢",face="a0012",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/",size="no"},
{"text"},
crc="d45e1bd3",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0046h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="99003fb0",
lang="lang_00051",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg010_2_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0012",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0009",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="f76d66f8",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="広夢",face="a0002",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"text"},
crc="910cbba7",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0010",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="73f17481",
lang="lang_00055",
},
{
{"fg",ch="広夢",face="a0053",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"text"},
crc="d1addc20",
lang="lang_00056",
},
{
{"fg",ch="広夢",face="a0002",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fgact",ch="広夢",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="55dd1a3f",
lang="lang_00057",
},
{
{"fg",ch="華乃",ex05="kan_nob0000",face="b0018",file="kan_nob0200",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=10},
{"text"},
crc="6293ca03",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="広夢",face="a0003",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"text"},
crc="f536dd7d",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="広夢",face="a0052",file="hir_noa0200",head="hir_noa",id=9,lv=2.2,mode=3,path=":fg/hir/no/",x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0008",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"fgact",ch="華乃",act="びっくり",lv=2.2,id=10},
{"text"},
crc="50a4a2b4",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_2_a",path=":bg/",sync=0,x=-400},
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0009",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="713aeec3",
lang="lang_00064",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0020",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="1056bff6",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0003",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="327fa1c3",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="6a6c7c51",
lang="lang_00071",
},
{
{"fg",ch="広夢",face="a0055",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="df9d3a7f",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0018h",file="kan_z1b0210",head="kan_z1b",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="3a9cae35",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_05a",path=":ev/ev_kan_05/",rule="rule_001",set="ev_kan_05",speed=95000,vague=40,x=-450,x2=500,y=300,y2=-150},
{"bgm",file="bgm11"},
{"text"},
crc="95928e57",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="ev_kan_05a",path=":ev/ev_kan_05/",set="ev_kan_05"},
{"text"},
crc="928c693c",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"quake",mode="mw"},
{"se",id=1,file="se寺の鐘の音"},
{"text"},
crc="bbcc87a4",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_05a",path=":ev/ev_kan_05/",set="ev_kan_05",time=500,x=-450,y=300},
{"text"},
crc="e19e9879",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_kan_05b",path=":ev/ev_kan_05/",set="ev_kan_05",time=500},
{"text"},
crc="8fcbbd83",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",file="ev_kan_05c",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="4b24c83d",
lang="lang_00101",
},
{
{"bg",file="ev_kan_05c2",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="179e38e9",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_kan_05b",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="9e21b441",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_kan_05c2",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="179e38e9",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_kan_05c",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="4b24c83d",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_kan_05b",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"text"},
crc="9e21b441",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="広夢",face="a0054",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="b558af28",
lang="lang_00114",
},
{
{"bg",file="ev_kan_05b",path=":ev/ev_kan_05/",set="ev_kan_05",sync=0,time=400},
{"quake"},
{"text"},
crc="8be2bac3",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_05b",path=":ev/ev_kan_05/",set="ev_kan_05",time=500,x=-450,y=300},
{"text"},
crc="3e0cd69f",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"ex",time=1000,func="wait"},
{"staffroll",ch="華乃"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="華乃-ep"},
crc="ea2a3416",
lang="lang_00119",
},
{
crc="fac35fb",
lang="lang_00120",
},
text={
[1]={
vo={
{"vo",file="fem_mir_10236",ch="mir"},
},
name={name="里"},
ja={
{
"「それで、さっきかのちんが描いたイラスト、どうすればいいんだっけ？」",
},
},
},
[2]={
ja={
{
"妃愛と交代で生徒会室を出ていこうとしたら、ミリさんに呼びとめられた。",
},
},
},
[3]={
vo={
{"vo",file="fem_mir_10237",ch="mir"},
},
name={name="里"},
ja={
{
"「ゆーてあれ、かのちんの力作じゃん？　ガチのやつじゃん？　みんなのあれこれ詰まってるやつじゃん？」",
},
},
},
[4]={
vo={
{"vo",file="fem_mir_10238",ch="mir"},
},
name={name="里"},
ja={
{
"「うち服のデザインくらいは触れたことあるけど、絵画とか初めてのやつじゃん？　額とか買ったほうがいいかんじ？」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_11349",ch="kan"},
},
name={name="華乃"},
ja={
{
"「い、いえあの、これアナログじゃなくてデジタルなので……見たければデータで見ればいいというか……」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_10239",ch="mir"},
},
name={name="里"},
ja={
{
"「えー？　でもさ、かのちんも言ってたけど、生徒会としての文化活動だし？　形として残しとくべきじゃん？」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_11350",ch="kan"},
},
name={name="華乃"},
ja={
{
"「データを他の人に渡さなければ、印刷しても構いませんよ。ただ、飾るなら色は確認したいですけど」",
},
},
},
[8]={
vo={
{"vo",file="fem_kan_11351",ch="kan"},
},
name={name="華乃"},
ja={
{
"「一般的な家庭用プリンターと、５００枚いくらのコピー用紙に印刷するのだと、ちょっと色が出るか怪しいかな……あはは」",
},
},
},
[9]={
vo={
{"vo",file="fem_mir_10240",ch="mir"},
},
name={name="里"},
ja={
{
"「えっ、どゆこと？　職員室のプリンター、うちも機能よくわかってないけど、あれじゃダメなん？　紙とかって良い悪いあるんだ？」",
},
},
},
[10]={
vo={
{"vo",file="fem_kan_11352",ch="kan"},
},
name={name="華乃"},
ja={
{
"「先生のお気持ちは嬉しいので、印刷会社さんの値段表を今度持ってきますね。どのくらいのサイズで印刷するかも、値段で決めたほうがいいと思います」",
},
},
},
[11]={
vo={
{"vo",file="fem_mir_10241",ch="mir"},
},
name={name="里"},
ja={
{
"「おけまる！」",
},
},
},
[12]={
ja={
{
"ミリさんは最後まで理解してない様子だったけど、印刷は俺も触れたことのない世界なので黙っていた。",
},
},
},
[13]={
ja={
{
"絵師さんをフォローしてると、コミまど前は、表紙の装丁や特殊印刷がどうこうという呟きをよく見かける。絵を描いてる人には大事なんだろうな、印刷……。",
},
},
},
[14]={
vo={
{"vo",file="fem_kan_11353",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ミリ先生っていい人だよね」",
},
},
},
[15]={
ja={
{
"差し当たっての業務はないんだけど、見回りも大切な業務なので、華乃と並んで歩いた。",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_11354",ch="kan"},
},
name={name="華乃"},
ja={
{
"「自分の知らない世界でも、わからないなりに大切にしようとしてくれて、でも無理はしてないのがすごく助かる」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「ミリさんの場合、妃愛の仕事とか俺の趣味を見てるから、まるで知らない世界かっていうと、また違うかもしれない」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_11355",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、そっか」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「と言っても、妃愛の出てるアニメすら見てる様子はないから、華乃の言う通り、無理はしないんだと思う」",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_11356",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうそう。好きじゃないのに『頑張って観ました！』って言われても、こっちが気を使うしね」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「アメリとかそのタイプじゃないかなあ……」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_11357",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの子の場合、性格そのものがいいから、気にならないかなあ……」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_11358",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあでも、やっぱり気は使うよ。明らかに会話のネタ用に、私の好きなアニメ観てるなってときあるし。戦デレ続けてるのだって、あんたがやってるからでしょ」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「華乃がキャラデザを務めてるのもありそう。最近は自分のコスプレのために、キャラを知ろうとしてるんだろうけど」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_11359",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だからまあ、いい子だよね。『知ろう』と努力してるもん。たぶん興味ない、私たちの世界をさ」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_11360",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリみたいにいい子だったり、ミリ先生みたいに理解示してくれたり。陽キャの中にもいい人はいるよね。当たり前だけど」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_11361",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでも、私はやっぱり陽キャが苦手で、苦手どころか敵だと思ってて、できれば関わりたくないなあって思っちゃうんだけど……」",
},
},
},
[28]={
ja={
{
"話の流れが決して明るくはなかったので足を止めた。俺の真顔に気づいたのか、華乃は慌ててぱたぱたと手を横に振った。",
},
},
},
[29]={
vo={
{"vo",file="fem_kan_11362",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、いやぜんぜん。真面目な話をしようとしてたわけじゃなくて」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_11363",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ただ、こうして歩いてても、目につくのは私の苦手そうな人たちだし、文化祭の次の大きなイベントの体育祭でもそうだろうなって」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_11364",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そりゃあそうだよね。パーティーが好きなピーポーと書いてパリピなんだから。お祭りという文字が入ってるのが文化祭と体育祭なんだから」",
},
},
},
[32]={
ja={
{
"真面目な話ではない……と言いつつも、話の流れが後ろ向きな発言ばかりだ。華乃の真意がわからない。",
},
},
},
[33]={
vo={
{"vo",file="fem_kan_11365",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……けど、これから毎日……あと１年半の登校を目指すってステージで言ったからには、一方的に陽キャを嫌ってると、自分が辛いだけだなって」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_11366",ch="kan"},
},
name={name="華乃"},
ja={
{
"「みんながみんなアメリみたいにいい子ならいいけど、そんな都合のいい話はないんだし。私がどんなに嫌がっても、彼ら彼女らは存在するわけだし」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_11367",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それならミリ先生みたいに、無理せず理解する気持ちを持たないとねって思ったの。説明が回りくどくなっちゃったけど」",
},
},
},
[36]={
ja={
{
"ああなるほど、そういう話がしたかったのか。後ろ向きどころか超前向き、あの華乃が、陽キャとの和平に合意を示した歴史的瞬間だった。",
},
},
},
[37]={
vo={
{"vo",file="fem_kan_11368",ch="kan"},
},
name={name="華乃"},
ja={
{
"「もちろん、積極的に絡んでいくような、墓穴を掘る行為はしないけど、心の中で舌打ちしたり、毎日が楽しそうで結構ですねとか毒づくのはやめる」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「今までしてたんだ」",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_11369",ch="kan"},
},
name={name="華乃"},
ja={
{
"「してたよ。え、するでしょ？　だから陰キャなんでしょ、私たち。教室では常に陽キャにイライラしながら過ごしてたよ、先月までの私」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_11370",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも今は『私、超大好きなカレシいるし』って心の中に余裕があるから、陽キャが楽しそうにしててもぜんぜん憎々しげに思ったりしない」",
},
},
},
[41]={
vo={
{"vo",file="fem_kan_11371",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんだったら、ちょっと上から見下ろしてるくらい。大抵のことは『私カレシいるし』で心が穏やかになる」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「そのカレシでイキられたところで、向こうは痛くも痒くもないところが平和的だよなあ。華乃が心安らかに過ごせるならそれでいいと思う」",
},
},
},
[43]={
ja={
{
"俺がカレシだとか自慢したところで、うちのクラスのギャルたちは生暖かい目で見守ってくれるだろう。「よかったね」と本心から言ってくれるはずだ。",
},
},
},
[44]={
ja={
{
"交わらず争わず、いいじゃないか。ＷＩＮ－ＷＩＮの関係だ。俺の存在が華乃の登校にも役立ちそうでよかった。",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_11372",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、あんまり二人で並んで外を歩く機会ってなかったし、腕とか抱いても、いい、かも……」",
},
},
},
[46]={
ja={
{
"とはいえ、やっぱり堂々とカレシ自慢されるのはなあ。俺が恥ずかしい。",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「そっ、それは、さあ。妃愛にでも見られたら、この世から消えたくなるレベルの話だし……」",
},
},
},
[48]={
vo={
{"vo",file="fem_kan_11373",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ひよりんも錦さんもアメリも生徒会室で休憩中でしょ」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「そうだけども。クラスのやつに見られるのもなあ……」",
},
},
},
[50]={
vo={
{"vo",file="fem_kan_11374",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私だって人前でいちゃついてみたい欲ある……う、腕が駄目なら、手を握るのでも……」",
},
},
},
[51]={
vo={
{"vo",file="man_hir_10041",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、いた。二人とも、ちょっといい？」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_11375",ch="kan"},
},
name={name="華乃",ja="智宏・華乃"},
ja={
{
"「ひゃいっ！」",
},
},
},
[53]={
ja={
{
"噂をすれば、背後からリアル同級生がやってきた。バカップルみたいな会話をしていたので、俺と華乃は震えあがった。",
},
},
},
[54]={
ja={
{
"俺たちは口こそ達者だけど、実際に腕組んでる姿をクラスメイトに見られたりした日には、どうか口外しないでくださいと泣いて頼みこむくらいには精神が弱い。",
},
},
},
[55]={
vo={
{"vo",file="man_hir_10042",ch="hir"},
},
name={name="広夢"},
ja={
{
"「さっきお客さんの注文をとってたときに、尾花畑さんが倒れちゃって」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「倒れた？　うちのクラスで？　え、それって一大事なんじゃ……ああ、それで生徒会に。すぐ行く」",
},
},
},
[57]={
vo={
{"vo",file="man_hir_10043",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、尾花畑さんは、焼野原さんに付き添い頼んで保健室へ行ってもらったよ。軽い貧血だって。ミリ先生にも伝えてきた」",
},
},
},
[58]={
vo={
{"vo",file="man_hir_10044",ch="hir"},
},
name={name="広夢"},
ja={
{
"「だけど二人も同時に人が抜けたから、メイド喫茶のほうが人手足りなくて困ってて。常磐さんかアメリさんにヘルプ入ってもらえないかなって」",
},
},
},
[59]={
vo={
{"vo",file="fem_kan_11376",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ごめん……私、生徒会の仕事あるし、アメリは休憩中で……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「ちなみに仕事は調理？　給仕？」",
},
},
},
[61]={
vo={
{"vo",file="man_hir_10045",ch="hir"},
},
name={name="広夢"},
ja={
{
"「給仕。メイドさんやって欲しくて」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「わかったやる。行こう、華乃」",
},
},
},
[63]={
vo={
{"vo",file="fem_kan_11377",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっと！？」",
},
},
},
[64]={
ja={
{
"なに言ってんだおまえと言わんばかりに、仰天した顔を向けられた。その時点で新川が「よかった」と移動し始めていたので、俺は華乃の手を引いて歩きはじめた。",
},
},
},
[65]={
vo={
{"vo",file="fem_kan_11378",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっ……だってあんた、生徒会！　いま私とあんたしかいないのに！　ミリ先生も保健室でしょ？」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「ちょうどいま、急ぎの仕事はなかったし……焼野原さんが帰ってくるまでの繋ぎくらい平気だ」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「教室で上手くやっていきたいって話をしたばかりだ。ここはクラスに協力して、みんなに感謝されたほうがいい」",
},
},
},
[68]={
vo={
{"vo",file="fem_kan_11379",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そっ、そうかもしれないけど、でも、生徒会の人間があんた一人っていうのは……！」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「文化祭実行委員の子たちも手伝ってくれてるし。なんとかなるなる」",
},
},
},
[70]={
vo={
{"vo",file="fem_kan_11380",ch="kan"},
},
name={name="華乃"},
ja={
{
"「アメリに休憩時間後ろにずらしてもらって、ヘルプお願いすればいいんじゃないの？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「人手は多いに越したことはない。二人いれば二人ともヘルプに入ってもらえばいい」",
},
},
},
[72]={
vo={
{"vo",file="fem_kan_11381",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたなんでそんな聞き分け悪いの？　わざと言ってんの？」",
},
},
},
[73]={
vo={
{"vo",file="man_hir_10046",ch="hir"},
},
name={name="広夢"},
ja={
{
"「要は常磐さんのメイド姿が見たいってことだよね」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「うん」",
},
},
},
[75]={
vo={
{"vo",file="fem_kan_11382",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あのさあ……」",
},
},
},
[76]={
ja={
{
"普通にお願いすれば、華乃が我儘を聞いてくれるのはわかってた。だって俺の恋人は、俺に可愛いと言ってほしい子なんだから。",
},
},
},
[77]={
vo={
{"vo",file="fem_zya_10002",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「えーっ、常磐さんヘルプ入ってくれんの超助かる。マジありがてーわ。つか胸でかくね」",
},
},
},
[78]={
vo={
{"vo",file="fem_zyb_10002",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「思ってたより遥かに人多くてさー。まあ大体アメリ目的なんだけど。あいついねーっつってんのに。つか胸でかくね」",
},
},
},
[79]={
vo={
{"vo",file="fem_kan_11383",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ、みんなが困ってて、お役に立てるならこのくらいっ……！　ていうかサイズ小さくない！？」",
},
},
},
[80]={
ja={
{
"市販サイズのメイド服では、華乃のサイズに対応できるはずもなく、胸の部分がはち切れんばかりに膨らんでいた。",
},
},
},
[81]={
vo={
{"vo",file="fem_zya_10003",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「これは文字通り大物助っ人の登場だよ。マジ助かるわ。これでまた売上あがるわ」",
},
},
},
[82]={
vo={
{"vo",file="fem_zyb_10003",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「ぶっちゃけもう菓子類残ってないんだけど、コーヒーうっすく淹れて荒稼ぎするわ。最高のヘルプだよ」",
},
},
},
[83]={
vo={
{"vo",file="fem_kan_11384",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そう言ってもらえると、こっちも頑張りがいあるけど……」",
},
},
},
[84]={
ja={
{
"ヘルプに来た華乃は随分と感謝されていた。",
},
},
},
[85]={
ja={
{
"しかし俺は知っている。この同級生たちが華乃（と俺）を指して「クラスの出し物手伝わないやつクラスメイトじゃなくね！？」と陰口を囁いていたのを。",
},
},
},
[86]={
ja={
{
"それもこれで禊は済んだし、思うところはあるけど、今後の教室内の人間関係が円滑に進むなら、雨降って地固まるの精神で過去の記憶は雨水に流そう。",
},
},
},
[87]={
vo={
{"vo",file="fem_zya_10004",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「つかカレシ的にはどうなのよ。めっちゃ嬉しいでしょ、こんなでか……かわいいカノジョいたら」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「んんんんんんんあれれれ？　なんで華乃が俺のカノジョだってこと、知られているのかなあ……？　あっ、アメリ情報か！」",
},
},
},
[89]={
vo={
{"vo",file="fem_zyb_10004",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「いやアメリかんけーねーし。見てりゃフツーにわかんでしょ、朝も昼も一緒に行動してんだから」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「生徒会の仕事とか……あるじゃん……」",
},
},
},
[91]={
vo={
{"vo",file="fem_zya_10005",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「カレシ見てる常磐さんの顔見りゃ一発でわかるっつーの。めっちゃ女子の目してっからな、おまえ見るとき」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_11385",ch="kan"},
},
name={name="華乃"},
ja={
{
"「……ッ！」",
},
},
},
[93]={
ja={
{
"華乃が耳まで真っ赤にして顔を俯かせると、陽キャたちは「かーわーいーいー」と口々に騒ぎ、やんややんやと俺たちを囃したてた。",
},
},
},
[94]={
ja={
{
"これだから陽キャは。と、華乃も思っているだろう。でも、俺との関係をイジられるのは悪い気分ではないらしく、不快そうな顔はしていなかった。",
},
},
},
[95]={
ja={
{
"どころか、今までにないほど可愛い扱いされて、素直に照れているみたいだ。",
},
},
},
[96]={
ja={
{
"やっぱり手伝いに来てよかった。華乃が今後、クラスの中で居心地悪そうにすることはないだろう。",
},
},
},
[97]={
ja={
{
"まあ正直、華乃のカレシがくっそイケメンだったらこうはいかないのだろうけど、相手が俺だから、みんな祝福してくれてる。いいんだ、華乃が居心地良ければ。",
},
},
},
[98]={
ja={
{
"というか、華乃は常磐さんって呼ばれてるけど、俺がいつまで経ってもカレシとしか呼ばれないのは、名前覚えられてないんだろうな。いいけど。",
},
},
},
[99]={
vo={
{"vo",file="fem_kan_11386",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、さ」",
},
},
},
[100]={
ja={
{
"同級生たちが持ち場へ向かい、いざ仕事へ入ろうとした直前、華乃が俺の裾を引っぱってきた。",
},
},
},
[101]={
vo={
{"vo",file="fem_kan_11387",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私、特別なにかしたわけではないし、自分が突然かわいくなっただなんて思ってないんだよね」",
},
},
},
[102]={
vo={
{"vo",file="fem_kan_11388",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それでも、からかい半分とはいえ、社交辞令であってもあんな風に言われるのって、好きな人がすぐ側にいるから……だと思う」",
},
},
},
[103]={
vo={
{"vo",file="fem_kan_11389",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたと付きあってよかった。私をかわいくしてくれてありがと」",
},
},
},
[104]={
ja={
{
"んもう、そんなことを言われたら、可愛く見えて仕方なくなるじゃないか。明日は絶対いちゃつこう。一日中耳元で可愛いと言いつづけてやる。",
},
},
},
[105]={
vo={
{"vo",file="fem_kan_11390",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あと……どんなにかわいいって言われても、私がかわいがってもらうの、あんただけだから」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「ぶはっ」",
},
},
},
[107]={
vo={
{"vo",file="fem_kan_11391",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ま、まあ、冷やかされてるだけだから、勘違いしないようにはするけどっ！　何もしないで可愛くなんて、なれるはずないもんね」",
},
},
},
[108]={
vo={
{"vo",file="fem_kan_11392",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でも、だから、あんたの中で一番ではあるように、努力し続けるからね」",
},
},
},
[109]={
ja={
{
"これ以上可愛くなってしまうのか。ヤバいな、俺のカノジョ。",
},
},
},
[110]={
vo={
{"vo",file="fem_kan_11393",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ところで、あんたはメイド服着ないの？　ちょっと楽しみにしてたんだけど。私だけヘルプ入るの不公平じゃない？」",
},
},
},
[111]={
ja={
{
"ただ、カレシに羞恥プレイを望むところだけは直していきたい。",
},
},
},
[112]={
vo={
{"vo",file="fem_zya_10006",ch="fem"},
},
name={name="女子生徒A"},
ja={
{
"「そんじゃー常磐さん、これ全員やってるからカラオケもお願い。はい、マイク」",
},
},
},
[113]={
vo={
{"vo",file="fem_kan_11394",ch="kan"},
},
name={name="華乃"},
ja={
{
"「は、え？　カラオケ？　あれ？　聞いてない」",
},
},
},
[114]={
vo={
{"vo",file="fem_zyb_10005",ch="fem"},
},
name={name="女子生徒B"},
ja={
{
"「流す曲いいの思いつかないからさー。うちらメイドでカラオケ歌うことにしたんだよね」",
},
},
},
[115]={
vo={
{"vo",file="man_hir_10047",ch="hir"},
},
name={name="広夢"},
ja={
{
"「もう前奏始まってるからもうすぐＡメロ入るよー」",
},
},
},
[116]={
vo={
{"vo",file="fem_kan_11395",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えぅ、ちょっ……これほんとに歌うの！？　無理なんだけど！？」",
},
},
},
[117]={
ja={
{
"先ほどの大きなステージでは堂々としていたのに、この教室の小さなステージへ立つだけで完全にテンパっていた。可愛いなあ。",
},
},
},
[118]={
vo={
{"vo",file="fem_kan_11396",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうかあんた、見てないで助けないさいわよ！」",
},
},
},
[119]={
ja={
{
"だって俺も華乃の歌聴きたいし。あ、歌詞が流れる。",
},
},
},
},
label={
},
}
