ast={
{
{"savetitle",text="オタかの"},
{"savetitle",text="オタかの"},
{"bgm",file="bgm18"},
{"bg",file="ev_kan_h10h",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="951fdf83",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10h",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"text"},
crc="8dbc642c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00018",
},
{
{"savetitle",text="オタかの"},
{"bgm",file="bgm18"},
{"bg",file="ev_kan_h10j",path=":ev/ev_kan_h10/",set="ev_kan_h10",sync=0,time=400},
{"text"},
crc="cada901c",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_kan_h10j",path=":ev/ev_kan_h10/",set="ev_kan_h10",time=500,x=-450,y=80,zoom=90},
{"text"},
crc="39bb25b2",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00037",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"bgm",stop=1,time=2000},
{"se",stop=1,id=-1,time=2000},
{"vostop",stop=1,time=2000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=2000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm02"},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0010",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=0},
{"text"},
crc="aafbdf03",
lang="lang_00038",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0019",file="kan_z1a0510",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0023h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="63f1bd69",
lang="lang_00041",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055h",file="kan_z1a0500",head="kan_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0010",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="74f16f09",
lang="lang_00042",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0012",file="kan_z1b0500",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="915677da",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg006_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0018",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="c0f5988",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0003",file="kan_z2b0500",head="kan_z2b",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0051",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b4709024",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0055",file="kan_z2a0500",head="kan_z2a",id=13,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="3014b601",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"sceneend",file="kan05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
crc="63bd6349",
lang="lang_00052",
},
text={
[1]={
vo={
{"vo",file="fem_kan_12155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、約束通り、今日はすごいエッチしてもらっちゃった……」",
},
},
},
[2]={
ja={
{
"華乃は愛しそうに俺の身体を撫でた。大して逞しくもない俺の筋肉をなぞっている。",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_12156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１週間我慢した甲斐があったし……イベント終えた達成感も味わえて最高。カレシっていいね」",
},
},
},
[4]={
vo={
{"vo",file="fem_kan_12157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イベントにカレシ連れてきてるサークルさんとか……イベント後のエッチとか憧れてたから、すごく充実した気分……」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「華乃がやりたいことは全部やろう……どんな我儘でも付きあう」",
},
},
},
[6]={
vo={
{"vo",file="fem_kan_12158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嬉しいけど……え、えっと、なんかいつもよりさらにぐったりしてるね？　けっこう……出すの大変だった？」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「……まあ」",
},
},
},
[8]={
ja={
{
"１日に３回、それもかなり濃密なやつを。ここまでくると、自分の限界を知りたい。",
},
},
},
[9]={
vo={
{"vo",file="fem_kan_12159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日はいっぱい出したもんね……付きあってくれてありがと。好き」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「俺も華乃が好き……いつも可愛いと思ってるけど、今日はイベント会場でも……エッチのときも特別可愛かった」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「イベント会場では神様みたいな扱いの華乃が、二人きりのとき俺だけに見せてくれる表情が……最高に可愛かった……」",
},
},
},
[12]={
vo={
{"vo",file="fem_kan_12160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと……嬉しい。私もあんたの前でだけ、自分がかわいいっていう自信が持てるんだ……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_12161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから私が一番かわいくいられるのも、あんたの前でだけ。いっぱい甘えさせてね」",
},
},
},
[14]={
ja={
{
"大切なものを扱うかのように優しい力で頭を抱えられ、口づけをされた。でもキスそのものは優しいなんてものではなく、いやらしく舌を絡めあった。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ところで華乃。甘えさせてというわりに、エッチしてるときより落ちついてるけど、もっと甘えていいよ？」",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_12162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うるちゃい。素に戻ると照れるの。明日また甘えるからいい」",
},
},
},
[17]={
vo={
{"vo",file="fem_kan_12163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明日からは毎日えっちできるし……受験勉強のあとで、時間の許す限りいっぱいしようね」",
},
},
},
[18]={
ja={
{
"ああそうか、明日からイベントの準備しなくていいから……でもさすがに、去年みたいに毎日はできないだろうなあ……。",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12155",ch="kan"},
},
name={name="華乃"},
ja={
{
"「はあっ、約束通り、今日はすごいエッチしてもらっちゃった……」",
},
},
},
[21]={
ja={
{
"華乃は愛しそうに俺の身体を撫でた。大して逞しくもない俺の筋肉をなぞっている。",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12156",ch="kan"},
},
name={name="華乃"},
ja={
{
"「１週間我慢した甲斐があったし……イベント終えた達成感も味わえて最高。カレシっていいね」",
},
},
},
[23]={
vo={
{"vo",file="fem_kan_12157",ch="kan"},
},
name={name="華乃"},
ja={
{
"「イベントにカレシ連れてきてるサークルさんとか……イベント後のエッチとか憧れてたから、すごく充実した気分……」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「華乃がやりたいことは全部やろう……どんな我儘でも付きあう」",
},
},
},
[25]={
vo={
{"vo",file="fem_kan_12158",ch="kan"},
},
name={name="華乃"},
ja={
{
"「嬉しいけど……え、えっと、なんかいつもよりさらにぐったりしてるね？　けっこう……出すの大変だった？」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「……まあ」",
},
},
},
[27]={
ja={
{
"１日に３回、それもかなり濃密なやつを。ここまでくると、自分の限界を知りたい。",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_12159",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今日はいっぱい出したもんね……付きあってくれてありがと。好き」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「俺も華乃が好き……いつも可愛いと思ってるけど、今日はイベント会場でも……エッチのときも特別可愛かった」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「イベント会場では神様みたいな扱いの華乃が、二人きりのとき俺だけに見せてくれる表情が……最高に可愛かった……」",
},
},
},
[31]={
vo={
{"vo",file="fem_kan_12160",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ありがと……嬉しい。私もあんたの前でだけ、自分がかわいいっていう自信が持てるんだ……」",
},
},
},
[32]={
vo={
{"vo",file="fem_kan_12161",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だから私が一番かわいくいられるのも、あんたの前でだけ。いっぱい甘えさせてね」",
},
},
},
[33]={
ja={
{
"大切なものを扱うかのように優しい力で頭を抱えられ、口づけをされた。でもキスそのものは優しいなんてものではなく、いやらしく舌を絡めあった。",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「ところで華乃。甘えさせてというわりに、エッチしてるときより落ちついてるけど、もっと甘えていいよ？」",
},
},
},
[35]={
vo={
{"vo",file="fem_kan_12162",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うるちゃい。素に戻ると照れるの。明日また甘えるからいい」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12163",ch="kan"},
},
name={name="華乃"},
ja={
{
"「明日からは毎日えっちできるし……受験勉強のあとで、時間の許す限りいっぱいしようね」",
},
},
},
[37]={
ja={
{
"ああそうか、明日からイベントの準備しなくていいから……でもさすがに、去年みたいに毎日はできないだろうなあ……。",
},
},
},
[39]={
vo={
{"vo",file="fem_kan_12164",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ねねね、大切なこと聞き忘れたんだけど、昨日、乳首触ったときに声出てなかった？」",
},
},
},
[40]={
ja={
{
"しかし俺の想いも空しく、華乃は毎日する気満々だった。",
},
},
},
[41]={
ja={
{
"さすがにちょっと大切な部分がじんじんするのだけど、でも勉強で頭疲れたし、ストレス解消にもなるし、華乃は可愛いし、毎日しちゃいそうだなあ……。",
},
},
},
[42]={
vo={
{"vo",file="fem_kan_12165",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あの、あのね。私、男の子の喘ぎ声聞くの夢だったの。すっごくきゅんきゅんした。いま思いだしてもドキドキする。胸がきゅってなる」",
},
},
},
[43]={
vo={
{"vo",file="fem_kan_12166",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ところで話は変わるんだけど、最近ちょっと前立腺について調べてて……」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「だめ。絶対だめ。怖いし」",
},
},
},
[45]={
vo={
{"vo",file="fem_kan_12167",ch="kan"},
},
name={name="華乃"},
ja={
{
"「今度メスイキもの描くから、その参考資料に……！」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「それ華乃の作風じゃないよなあ？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12168",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、じゃあ、同じ大学受かったら１回だけ試させてほしい……それモチベにする……」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「あ、ああ、受験の役に立つなら……華乃と同じ大学行きたいし……」",
},
},
},
[49]={
ja={
{
"受けいれてしまった。これで合格したら、俺はどうなってしまうんだろう。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「ちなみに何するの？」",
},
},
},
[51]={
vo={
{"vo",file="fem_kan_12169",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちんぐり返ししてあにゃる舐め……」",
},
},
},
[52]={
ja={
{
"それだけは資料写真に撮られたくない……でも俺の推し絵師だしなあ。甘えさせてしまいそう。",
},
},
},
},
label={
select_a={block=1,label=2},
select_b={block=20,label=1},
["label01"]={block=39,label=1},
},
}
