ast={
{
{"savetitle",text="月が綺麗ですね"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_c",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=-300,x2=-300,y=-360,y2=360},
{"bgm",file="bgm10"},
{"text"},
crc="d89cc641",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"se",id=1,file="seインターフォン"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg019_c",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="72651c42",
lang="lang_00006",
},
{
{"se",stop=1,time=1000,id=1},
{"se",id=1,file="se自動ドア"},
{"text"},
crc="7db3a6d5",
lang="lang_00007",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="c63fa8f4",
lang="lang_00008",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="5973a041",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="15d764c",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="19e2c828",
lang="lang_00016",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0008",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="bc311e1c",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7959153a",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0027",file="shi_z1b0200",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7100079a",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9b7752f2",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0016",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="24cd591c",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="806e460",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0038",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="17895563",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bgm",stop=1},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="fb5271af",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",file="bg008_c",path=":bg/",time=500},
{"text"},
crc="f90d59ed",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg025_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="9c4f6f9a",
lang="lang_00036",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0210",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="3535ec06",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03"},
{"bgm",file="bgm15"},
{"text"},
crc="8d44a9fb",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00044",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",time=500,x=-550,y=200},
{"text"},
crc="74b503e",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="92008713",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",time=500},
{"text"},
crc="3c669614",
lang="lang_00062",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00074",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=2,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=2,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans"},
{"text"},
crc="b0e32951",
lang="lang_00077",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0008",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=2,path=":fg/shi/z1/",x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0032",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=2,path=":fg/hiy/z1/",x=280},
{"text"},
crc="13175812",
lang="lang_00078",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=2,path=":fg/shi/z1/",x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=2,path=":fg/hiy/z1/",x=280},
{"text"},
crc="1500480b",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03"},
{"text"},
crc="b326daa3",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00084",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00085",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00086",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",x=-550,y=200},
{"text"},
crc="eebe24c7",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bgm",file="bgm27"},
{"text"},
crc="df965d47",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="92008713",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="12d3a29d",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03e",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="81b62b0b",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"bg",file="ev_sio_03d",path=":ev/ev_sio_03/",set="ev_sio_03",time=500},
{"text"},
crc="3edcdbb6",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00110",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00121",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00122",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",file="ev_sio_03c",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="8b50cf29",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bg",file="ev_sio_03e",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="18dccce2",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",file="ev_sio_03d",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="cdd9b09e",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",file="ev_sio_03a",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="fa2b3190",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",file="ev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="5e55b355",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_sio_03e",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400},
{"text"},
crc="18dccce2",
lang="lang_00146",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03f",path=":ev/ev_sio_03/",set="ev_sio_03",time=500,x=-550,y=200},
{"text"},
crc="9f400c2e",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03b",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="92008713",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_03f",path=":ev/ev_sio_03/",set="ev_sio_03",sync=0,time=400,x=-550,y=200},
{"text"},
crc="1650e85",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="詩桜hシーン01"},
crc="d4ecfef2",
lang="lang_00154",
},
{
crc="fac35fb",
lang="lang_00155",
},
text={
[1]={
ja={
{
"しかし意気込んで詩桜先輩の住むマンションのエントランスまでは来たみたものの、いざインターホンを鳴らす直前になって手が震えた。",
},
},
},
[2]={
ja={
{
"もしここで詩桜先輩に拒否られたらどうしよう。その可能性をまるで考慮してなかった。",
},
},
},
[3]={
ja={
{
"この期に及んで俺はまだ詩桜先輩に甘えていたらしく、当然のごとく会ってもらえるものと考えていた。",
},
},
},
[4]={
ja={
{
"居留守を使われるだけならまだしも「会いたくない」と言われたら、それ以上食いさがる度胸はない。「あっ、はい……」と口にして引きさがってしまいそうだ。",
},
},
},
[5]={
ja={
{
"けっこう覚悟を決めて、ミリさん相手に決め台詞っぽいことも言って出てきたので、ここで突き放されたら意気消沈してしまう。",
},
},
},
[6]={
ja={
{
"どどっ、どうする。どうするも何も、ここで詩桜先輩を呼びださなければ何も進展しないわけで、俺は震える右手を左手で掴み、思いきり前へ押しだした。",
},
},
},
[7]={
ja={
{
"あっ押しちゃった――！　っていうかＬＩＭＥで連絡入れてからのほうがよくない――！？　いつも先輩に自分がそう言っておきながら――！",
},
},
},
[8]={
ja={
{
"すると返事もないのにエレベーターホールへ入る自動ドアが開いた。無言のまま開けるって……部屋まで来いってことだよな……。",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_10753",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まだ生徒会の活動時間内だと思うが。特に今日は、２学期初日で忙しいはずだろう？」",
},
},
},
[10]={
ja={
{
"ローテーブルの上に、グレープフルーツジュースの入ったグラスを差しだされた。この暑くて汗かいた直後に、すっきりした柑橘系の味は癒やされる……。",
},
},
},
[11]={
ja={
{
"俺が「出ていけ」と言って別れたにも関わらず、詩桜先輩の態度は普段通りだった。少なくとも、普段通りに見えた。",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_10754",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭に向けての準備など、やる事はあるはずだが」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「それよりも、急いで話さなくてはいけないことができたので」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_10755",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう。聞こう」",
},
},
},
[15]={
ja={
{
"淡々とした目を向けられた。敵愾心や攻撃的な気配は感じないけど、いつもこの部屋で見せてくれた優しい顔つきでもない。",
},
},
},
[16]={
ja={
{
"詩桜先輩は無言で微動だにせず俺の言葉を待っている。よ、よし。言うぞ！　よくも嫌がらせ目的で俺を会長にしましたねって文句を言うぞ……！",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「さっきは出ていけなんて言って、すみませんでした」",
},
},
},
[18]={
ja={
{
"しかしまず先に謝ってしまう俺だった。弱い……。",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_10756",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「謝る必要はないと思うが。君が、あの場ではそれが正しいと思い、私を出ていかせたのだろう？」",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10757",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もしかしてここへは私のフォローに来たのかな。だとすれば無用だ。私は今後、生徒会室へ顔を出すつもりは、ない」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10758",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それとも、まさか自分の判断が間違っていたなどと言うつもりではないだろうな。あの場での言葉を撤回させるつもりはないぞ」",
},
},
},
[22]={
ja={
{
"冷静な声ではあるけど、静かな怒りが伝わってきた。いくら俺に優しかったと言っても、あれだけの言葉を浴びせられて甘やかしてくれる人ではなかった。",
},
},
},
[23]={
ja={
{
"でも、久しぶりに詩桜先輩らしい詩桜先輩と二人きりで話せた気がする。もっと露骨に攻撃的でもいいくらいだ。",
},
},
},
[24]={
ja={
{
"しばらく優しい詩桜先輩の顔しか見てなかったから、懐かしく思えてしまった。嬉しくなってニヤけそうな口を必死にこらえた。",
},
},
},
[25]={
ja={
{
"よし、今度こそ。",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「ミリさんから全部聞きました」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_10759",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「全部とは？」",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「詩桜先輩が生徒会長を辞めて、俺がくじ引きを引くまでの経緯です」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「その話をしに来ました。生徒会も、文化祭も大事ですけど、今は他の何よりも詩桜先輩を優先したいと思ったんです」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10760",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「責任ある立場で公務と私用をごっちゃにするんじゃない」",
},
},
},
[31]={
ja={
{
"詩桜先輩が小さくふぅとため息をついた。それまで首から下をぴくりとも動かさず、表情も変えなかったので、意外に感じた。",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10761",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「部屋を変えて話そう」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「はい？」",
},
},
},
[34]={
ja={
{
"詩桜先輩は飲み物も持たず立ちあがった。すぐに移動し始めたので、慌てて後を追うしかなかった。",
},
},
},
[35]={
ja={
{
"とっ、というか、出会って以降、何度もお邪魔しているけど、リビング以外の部屋へ入るのは初めてだ。",
},
},
},
[36]={
ja={
{
"あっ。というか今さらだけど、詩桜先輩、まだ制服着てる……？　着替えるだけの時間はあっただろうに。",
},
},
},
[37]={
ja={
{
"通されたのは、ベッド以外の家具がほぼ置いてない部屋。どう見ても寝室……えっ、ベッド？",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10762",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまないが、ここには椅子が一つしかないんだ。君はベッドに腰掛けてくれ」",
},
},
},
[39]={
ja={
{
"腰掛けてくれって、ここ普段詩桜先輩が寝てる……えっ？　ここ俺が座るの！？",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10763",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、それじゃあ話を聞こうか」",
},
},
},
[41]={
ja={
{
"詩桜先輩は足を組み、まるでインタビューを受ける映画女優のようだった。",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_10764",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どうした。黙っていては会話が始まらないぞ。話があると言ったのは君じゃないか」",
},
},
},
[43]={
ja={
{
"もしこれが、俺に文句を言われるとわかっていて……その意気を削ぐために寝室へ連れてきたのだとすれば、詩桜先輩は喧嘩が上手い。完全に呑まれてしまった。",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「ひよっ、妃愛の出席日数のために協力していただいて、ありがとうございました」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10765",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君からお礼を言われる筋合いはないな。他の人間に頼まれたから話に乗っただけだ」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10766",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そもそも協力すらしていない。私にとって都合がいいと思ったタイミングで、生徒会を放りなげただけだ」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「詩桜先輩と話した初対面のときに、くじ引きで生徒会長に決められたと言って笑われましたけど、あれは本気で笑ってたんですか？」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10767",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、ああ……どこまで話を聞いているかは知らないが、くじ引きで決めるとは聞いてなかったからな」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10768",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その方法にも驚いたが、くじを引いた瞬間の君の心情を想像するとな……申し訳ないが、あれほど笑ったのは、あの時は久しぶりだった」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10769",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が当たりを引くのは既定の事項だったから、確率だのなんだのと言ったのは、わかっていた上での言葉だが。とはいえ、今思うと趣味が悪かったな」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「あと、妃愛と初めて顔を合わせたときは、今思うとけっこうしらばっくれてた気がします。俺と兄妹だってことすら、知らんぷりしてました」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10770",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこが一番肝心だったからな。万が一にも悟られることのないよう、徹底してとぼけさせてもらった」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「他にもわかった上での言葉はあったのかなと思うんですけど……思いだそうとすると出てこないんですよね」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「その代わりに、自分で動いたのか、自分で考えたのかと、何度も聞かれたのを思いだしました」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「あれって、俺が自分から動く人間か確かめてたんですか？」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10771",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだ。ひよりんのマネージャーの話を聞くに、君は何一つ自分で行動しない男だという話だったからな」",
},
},
},
[57]={
vo={
{"vo",file="fem_shi_10772",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉先生の評価はもう少しマシだったが……とはいえ、毎日を部屋で無為に過ごしているとは言っていた」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10773",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ところが蓋を開けてみれば、君は自分の意思で、何度も私の部屋を訪ねてきたという。聞くと見るとでは大違いだ」",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_10774",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉先生に言われて……という可能性も考えたが、それでは３日続けて訪ねてきた説明がつかないんだ。私が帰る日は和泉先生に伝えてあったからな」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_10775",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君からすれば私の第一印象は最悪だったかもしれないが。私からすると君の印象は良くなったんだよ。もっとも、不審者の誤解がとけたあとの話だが」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_10776",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「敬語を使わない生意気な後輩だとは思ったが。それでも、自分で何一つ動かない人間よりはマシだ」",
},
},
},
[62]={
ja={
{
"そうか……当時は怒りに任せて動いていたけど、それでも行動しただけの意味はあったんだな……。",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「話を聞く限り、そこで多少印象が良くなるまで、詩桜先輩の俺の評価最低級だったみたいじゃないですか」",
},
},
},
[64]={
vo={
{"vo",file="fem_shi_10777",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「人伝の評価だったがな。まあ、最悪の部類だった。事前に聞いていたひよりんの評価が高かった分、対照的により低くなった」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「生徒会放りなげたのも、俺を生徒会長にさせたのも、文化祭で企画をさせるよう決めたのも、全部俺への嫌がらせだって聞きました」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_10778",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああそうだ。話に聞いただけの君を苦しめるためだけにやった。そこに嫌がらせ以外の意図は全く無い。ただ底意地の悪い真似をした」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_10779",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君を育てるためだったり、後任の生徒会に連帯感を生むためだったり、そういった綺麗事のような裏話は本気で存在しない。君が不愉快だった」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「なんでそこまで俺を嫌いになったんですか。やる気のない奴とか、自分じゃ何もできない奴は他にもいるのに」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10780",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「自分はアルバイトの一つもせずに、妹の稼いだ金でソシャゲのガチャを回していると聞いて、心底救いようのない屑だと思ったんだ」",
},
},
},
[70]={
ja={
{
"ああ。それは屑ですね。言い訳のしようもないです。",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_10781",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかしいざ対面してみた君は、考えていたよりかはマシだった」",
},
},
},
[72]={
vo={
{"vo",file="fem_shi_10782",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、マシだとは言っても、妹の金を使いこんでいるという１点で、私の中の君の評価は中々上がらなかった」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10783",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ソシャゲのガチャの誘惑とは、それほど耐え難いものかと思い、君を非難するだけでなく、自分でやってから判断しようと戦デレを始めたりもした」",
},
},
},
[74]={
ja={
{
"「詩桜先輩が戦デレやるんだ！？」って驚いた記憶があるけど、あれにはそんな理由があったんだ……。",
},
},
},
[75]={
vo={
{"vo",file="fem_shi_10784",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし決定的に君への見方が変わったのは、みかんカフェで働いたあとだ。君は貰ったアルバイト代を大切にしていただろう？」",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10785",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「自分で稼いだ金だから、特別に思ったのかと推測した。しかしそれにしても、１万円という金額に随分と感謝して、しかも遠慮もするものだと思って見ていた」",
},
},
},
[77]={
vo={
{"vo",file="fem_shi_10786",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「妹の３０００円を軽々と使う人物像とどうしても合わない。だからひよりんに尋ねてみたんだ。彼にあれだけ無駄使いをされて、なぜ止めないのかと」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10787",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんも最初は言い澱んでいたが、君の名誉に関わる話だと思ったのだろう。最後には教えてくれた」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10788",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが特別にご褒美で増やす場合を除いて、君が自分で回したいと思って回したガチャの金額は、君の受け取る遺産の中から使っていると」",
},
},
},
[80]={
ja={
{
"それもなあ。両親の遺してくれたお金を無駄遣いしてるだけなんだけど。",
},
},
},
[81]={
ja={
{
"でもそれを口にしたところで、詩桜先輩がフォローしてくれるのはわかっていたから、何も言わなかった。",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10789_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その事実を知って、私は、私が君にした嫌がらせの数々を悔いた。詫びた程度で許される仕打ちでもないが、それでも謝罪の言葉は必要だと思った」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10790",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「けれど私は、君に謝罪することすらできなかった。生徒会を放りなげた件はともかく、くじ引きの件は偶然ということになっている」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10791",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が謝罪するためには和泉先生の抱えている秘密も明かす必要がある。それは私の独断ではできなかった。君と彼女の関係が壊れる危険もあるからな」",
},
},
},
[85]={
vo={
{"vo",file="fem_shi_10792",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君に謝らなければならないと思いつつも口に出せず、この足に触れさせたり、旅行へ連れていくことで、自分の罪悪感をごまかした。屑なのは私のほうだ」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10793",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君と触れあう度に、愛しさと罪の意識に挟まれて、胸が締めつけられた。午後になれば帰る君を見送るときは、ここで暮らしてしまえと何度も言いかけた」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10794",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日でようやく、生徒会を放りなげた件は謝罪できた。常磐さんには感謝している」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10795",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それと謝らなければならないことが二つあるな。いや、細かいあれこれを含めれば、何度頭を下げても足りない」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10796",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それらも思いだす度に一つひとつ謝っていこう。まずはくじ引きの件――」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「嫌です」",
},
},
},
[91]={
ja={
{
"俺は詩桜先輩の謝罪を遮った。言わせてはいけないと思った。",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「詩桜先輩に謝られても、まるですっきりしませんでした。どころか、辛かったです」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「詩桜先輩には堂々としていて欲しいんです。謝ってほしくなんてありません。嫌がらせなんて、気にもしません」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10797",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「事実を知って、私を嫌いにならなかったのか。何度も言うが、ただ嫌がらせのためにやったことだぞ。それも、君という人を誤解して、だ」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「それでも好きな人が頭を下げてる姿は見たくありません」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「もうとっくに詩桜先輩のことが好きです……俺なんかじゃ、絶対手の届かない人だと思っていたので」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「愛しいと言ってもらえて光栄です。大好きです、先輩」",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10798",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も君が好きだよ。お付きあいしたいと考えている」",
},
},
},
[99]={
vo={
{"vo",file="fem_shi_10799",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、この罪の意識が消えることはもうないだろうな……と思っていたが、君に頭を下げるなと言われて、だいぶ心が軽くなった」",
},
},
},
[100]={
vo={
{"vo",file="fem_shi_10800",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいのか？　罪悪感を覚えている今なら、私を好きにすることもできるんだぞ。その程度の贖罪はしたいと願っている」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「好きにするより好きにされたいです」",
},
},
},
[102]={
vo={
{"vo",file="fem_shi_10801",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは」",
},
},
},
[103]={
ja={
{
"詩桜先輩は楽しそうに笑ってくれた。俺を膝にのせているときに何度も見せてくれた、この表情が好きだ。",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10802",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「キスをしようか？」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「いえ、あの……それはもう頭を下げてお願いしたいんですけど、その前にあと一つだけ聞きたいことが」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_10803",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「未経験だぞ。キスはもちろん、君以外に身体を触れさせたこともない」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「そっ、そうではなくっ！　あの、そこまで俺に好意を抱いてくれていて……罪悪感まであったのに、劇の脚本だけは手伝ってくれなかったのは何故ですか？」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「読んだ感想も、いつも以上に厳しかった気がします。もちろん、それが俺のためと言われれば、それまでですけど……」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「詩桜先輩の気持ちを聞かせてもらって、俺も愛しくて仕方ないときに、こんな質問をしてごめんなさい。でも、詩桜先輩には常磐と仲直りしてほしいので」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「また生徒会室へ来てもらって、一緒に過ごしたいので……どうしても教えてください」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10804",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「脚本の手伝いならしたかったとも。私に書かせてくれと何度も口にしかけた」",
},
},
},
[112]={
vo={
{"vo",file="fem_shi_10805",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だけど私は、和泉先生に生徒会の業務への直接の関与を禁止している以上、部外者でいる間は、手伝うわけにはいかなかったんだ」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_10806",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それが『ひよりんが演じてくれるから』のように、個人に対しての欲求であれば、単に私がやりたいという理由で、私は自身に生徒会業務への関与を認めている」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_10807",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし今回の目的は君のためだ。君のために生徒会の業務を行い、君を喜ばせるために脚本を書きたいと望んだ」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10808",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これを繰りかえせば、生徒会の業務は私一人で全てこなせてしまう。君が困っているときに私が業務を代われば、いずれ誰もが私を頼るようになる」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10809",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこでもし私が依頼された業務を断り、和泉君に振れと指示しようものなら、君が私と比較される。私と比べて仕事の能力を判断される」",
},
},
},
[117]={
vo={
{"vo",file="fem_shi_10811",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「特に今回は、私の専門分野である文芸だ。私が手を入れてしまえば、君の作品の痕跡が残るかも怪しい。だから協力を申しでられずに耐えていた」",
},
},
},
[118]={
ja={
{
"ああ……。",
},
},
},
[119]={
ja={
{
"そういうことか……よく理解した。自分がいかに残酷なお願いをしたのかも。詩桜先輩は、最初から明らかに抵抗をしていたというのに。",
},
},
},
[120]={
ja={
{
"俺が詩桜先輩に見てほしいと期待してるのもバレてただろうし……本当に申し訳ないことをした。",
},
},
},
[121]={
ja={
{
"だけど……この事実を知れば、常磐も詩桜先輩を許すだろう。それだけはよかった。",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10812",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「自分で言うのもなんだが、私の感想はキツかっただろう？」",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_10813",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまなかった。本音を言えば、脚本を見たときに、内容以外の部分は嬉しかったんだ。あの主人公、カフェで仕事をしている設定じゃないか」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10814",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「性格や言葉遣いは変えてあるが、私がモデルなんだろう？　仕事の最中に、私が口にした言葉も台詞に含まれていた。嬉しかったよ」",
},
},
},
[125]={
ja={
{
"もちろん必要だから入れた台詞だけど、ちょっとだけ詩桜先輩に喜んでほしい気持ちはあった。よかった、伝わった。",
},
},
},
[126]={
vo={
{"vo",file="fem_shi_10815",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だが、君やひよりんに恥をかかせるわけにもいかなかった。少しでも甘やかせば伝わらないと思ったんだ」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「いえ……そうですよ、妃愛に恥をかかせたくありません。聖会長は詩桜先輩よりキツいでしょうし、言い訳だってできません」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「だからその、キツくてもいいので……もう先輩に脚本を見てもらうのに、障害となるものは何もないんですよね？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「詩桜先輩は……俺の恋人になるので。会長の恋人なら部外者じゃないのかって言われると微妙だけど、でも、生徒会の一員として戻ってきてもらいたいので」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「だから改めてお願いします。ベースは最後まで俺が書きます。聞きたいことがあれば、詩桜先輩の部屋で聞きます」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「だから俺に脚本の書きかた教えてください」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10816",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が集めた生徒会の役員は、皆いい子ではあるが、それぞれ理由があって学園からはみ出してしまった生徒たちだ」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「え？」",
},
},
},
[134]={
ja={
{
"返事が承諾でも拒否でもなかったので、一瞬戸惑った。",
},
},
},
[135]={
vo={
{"vo",file="fem_shi_10817",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼女たちは望んではみ出したわけではないだろうが、私は捻くれているが故に、自ら望んで世間からはみ出し、学園からはみ出し、君の生徒会からもはみ出した」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_10818",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はみ出し者の中のはみ出し者だ。そんな私を迎えいれたいと？」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「はい。能力まで規格外にはみ出した、先輩のお力を貸してください」",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_10819",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは」",
},
},
},
[139]={
ja={
{
"詩桜先輩は少し子どもみたいに笑った。転校生が、休み時間の教室で、初めて「一緒にドッジボールしよう」と言われたときのような、そんな笑顔だ。",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_10820",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わかった。今こそ、これまで世話になった恩を返すときだろう。喜んで脚本作りを手伝う」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10821",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭の企画を君に押しつけた罪の意識も薄れる。君が事実を知った今なら、和泉先生や常磐さんにも、手伝いたいと言えるしな」",
},
},
},
[142]={
vo={
{"vo",file="fem_shi_10822",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、好きな相手だと言っても、手は抜かないから覚悟しろ。膝枕とは別の意味で可愛がってやる」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「はい。お願いします」",
},
},
},
[144]={
ja={
{
"頼りになる人が生徒会の一員となってくれた。能力で言えば呂布。ああいや、あいつ裏切るから、源為朝。",
},
},
},
[145]={
vo={
{"vo",file="fem_shi_10823",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よし。他に聞きたいことはあるか？」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「いえ、もうありません。これで生徒会の話はもう終わりです」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_10824",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ならキスをしよう。ほら」",
},
},
},
[148]={
ja={
{
"詩桜先輩は目を閉じた。俺がする側なんだ。",
},
},
},
[149]={
ja={
{
"でも確かに、詩桜先輩に顎クイされるのも男として情けないし「詩桜先輩にさせられる」この形が一番いいのかもしれない。",
},
},
},
[150]={
ja={
{
"「好きにされたい」のは、俺から望んだことだしなあ。詩桜先輩の頬を両側から手で包んだ。",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_10825",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さ。するんだ」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「はい。好きです、先輩」",
},
},
},
[153]={
ja={
{
"この人は元凶だ。全てはこの先輩の自分勝手から始まった。",
},
},
},
[154]={
ja={
{
"その諸悪の根源とキスをした。さんざん振り回されたけど、これからも俺を困らせてほしいと願った。",
},
},
},
},
label={
},
}
