ast={
{
{"savetitle",text="女王は奴隷に憧れる"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm23"},
{"text"},
crc="aa299a4d",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="7e7b0add",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8a0ac0ef",
lang="lang_00007",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="da428e36",
lang="lang_00008",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0022",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="77686eab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="6ce34b1c",
lang="lang_00013",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="5d3854f4",
lang="lang_00014",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97a24a77",
lang="lang_00015",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e271cdea",
lang="lang_00016",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_04d",path=":ev/ev_sio_04/",set="ev_sio_04",x=-680,y=320,zoom=110},
{"text"},
crc="a05481c7",
lang="lang_00019",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="dc268e6b",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm18"},
{"text"},
crc="605c7f8b",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0038",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5cd90c6e",
lang="lang_00022",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5b0f2fb2",
lang="lang_00024",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="8bf2cf27",
lang="lang_00025",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0028",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="785ea4ee",
lang="lang_00026",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0038",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="97a24a77",
lang="lang_00030",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1eae023d",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0018",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="5cbdbfe9",
lang="lang_00032",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="44b20858",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="950e25c2",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0011",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1137063e",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0011",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e4dce33",
lang="lang_00039",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0011",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e4dce33",
lang="lang_00040",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0011",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a88e0b81",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0011",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="a88e0b81",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0005",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="72395a13",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0021",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0002",file="shi_z2b0500",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="db736004",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=100},
{"text"},
crc="a3836505",
lang="lang_00047",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0038",file="shi_z2b0510",head="shi_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="dac07d36",
lang="lang_00048",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00049",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="28272bd",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="1a8dc50c",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="bac9e482",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="6b22a1d2",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="923e7b90",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ddf48438",
lang="lang_00062",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0011",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e4dce33",
lang="lang_00063",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d66985e",
lang="lang_00064",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8d518af8",
lang="lang_00066",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="ab402d2b",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0034",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b357bead",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d9eeabed",
lang="lang_00072",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e0a93498",
lang="lang_00073",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"se",file="se物を置く音02",id=1},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d8ca8c1f",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00076",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0012",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ade65f96",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0020",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="64ce90d",
lang="lang_00078",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0034",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="7e72f73b",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="29c73050",
lang="lang_00085",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b5b485f3",
lang="lang_00086",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="fa7e7a5b",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="ff88e957",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9b5de38b",
lang="lang_00091",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e271cdea",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1fc0152f",
lang="lang_00096",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="923e7b90",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="8d5987fe",
lang="lang_00102",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019h",file="shi_z2a0500",head="shi_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0034h",file="shi_z2a0500",head="shi_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="833017bb",
lang="lang_00104",
},
{
{"bgm",stop=1},
{"se",file="se衣擦れ",id=1},
{"bg",file="bg008_a",path=":bg/",time=500},
{"text"},
crc="1f007d79",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"excall",file="詩桜hシーン04"},
crc="a9c6c224",
lang="lang_00107",
},
{
crc="fac35fb",
lang="lang_00108",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「今日でリハビリの全日程を終えました……先生からも、もうやる事がないって言われました」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「あとは日常生活の中で起こる自然な動きを、できるだけ積極的にとるようにって言われました」",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「つまり、以前みたいに部屋でごろごろだけしてたら身体に悪いってことですね……はい、妃愛の家事の手伝いでもしようと思います」",
},
},
},
[4]={
ja={
{
"妃愛は自分でやりたがるだろうけど、俺の健康に関わると知れば手のひらを返して、毎日の家事メニューを用意してくれるだろう。",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「まだ一人で満足に歩けなかった頃は、詩桜先輩にも送り迎えをしてもらって……お世話になりました」",
},
},
},
[6]={
vo={
{"vo",file="fem_shi_11021",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よく頑張った。お疲れ様だったな」",
},
},
},
[7]={
ja={
{
"以前から、リハビリが終わったときは会いたいと詩桜先輩に言われていた。それこそ怪我をしたときから。",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_11022",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「予後には充分注意していきたいが……ひとまずは完治と言っていいな。本当におめでとう」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_11023",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日はお祝いをさせてくれ。夜はひよりんがご馳走を用意するだろうから、昼食は私に作らせてもらいたいんだ」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「はい。めっっっちゃ楽しみです」",
},
},
},
[11]={
ja={
{
"詩桜先輩は俺をダイニングへ通し、腕によりをかけたという料理を所狭しとテーブルに並べた。",
},
},
},
[12]={
ja={
{
"いくつかの料理はナイフで切り分け、手ずから俺の口へ運んでくれた。咀嚼する俺に向けるその目が、かつてないほど優しく、母性に溢れている。",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「あの、ここまでのお祝いを準備してもらえて幸せです。本当に最上の恋人とお付きあいしてるんだなって実感が……」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11024",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「純粋な気持ちでお祝いと言えればいいんだが、私の罪滅ぼしも兼ねているからな……」",
},
},
},
[15]={
ja={
{
"洗い物を終えた詩桜先輩は、スイッチに触れて水栓を止めると、手を拭きながらソファーに座る俺のもとへやってきた。あのキッチン、高そうだ。",
},
},
},
[16]={
vo={
{"vo",file="fem_shi_11025",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「覚えていないだろうから、もう一度話そう。君が事故に遭い、病室で私が謝罪したそのときに、君は私に謝らないでほしいと言った」",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_11026",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あれは『私に非はなかった』と言いたいのではなく『私の謝罪する姿を見たくない』という意味だったと解釈しているが、相違ないだろうか」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「は、はい。仰るとおりです」",
},
},
},
[19]={
ja={
{
"食事中はリハビリの苦労話を和気藹々としていたのに、突然かしこまり始めたので、こちらも緊張してしまった。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「俺はあの事故を自分の不注意が招いたものだと考えていて、それ以外の原因はないと思ってますけど、詩桜先輩的にはそうじゃないんですもんね……」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_11027",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだ。君がなんと言おうと、君を強くとめなかった私にも非はある。君にはすまないが、君がなんと言おうと私の中では『そうなって』いるんだ」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_11028",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だからこれは、君へのお祝いと……回復を祝いたい気持ちも嘘じゃない、その気持ちも充分に込めた。だがそれとは別に……」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_11029",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私からの願いとして、君に許されたいと思っている。君もそう思ってくれていればいいが、おそらくこれは私の我儘なんだ。君が私を責めない限りはな」",
},
},
},
[24]={
ja={
{
"仰るとおり、俺はあの事故において、詩桜先輩の責任は欠片もないと思っていますから、あなたを責めることはありえませんね。",
},
},
},
[25]={
vo={
{"vo",file="fem_shi_11030",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は私に普段通りでいるよう求めた。私も、それが君の願いであればと、普段通りの……君が強いという私でいるよう心がけた」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_11031",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だが心の中では、ずっと悔いているんだ。何故あの時に『来るな』と強く言わなかったのかと。その直後にかかってきた、ひよりんの電話を思いだすんだ」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_11032",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『君が事故に遭ったから病院へ来てほしい』と……あの悲痛な声も忘れられそうにない」",
},
},
},
[28]={
ja={
{
"思った以上にトラウマ化してるな……。",
},
},
},
[29]={
ja={
{
"そういえば、当時の担当の先生が「ＰＴＳＤにならなくてよかった」と言っていたけど、あれは俺だけが対象じゃなかったのかもしれないな……。",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「え、じゃあ普段通りに振るまってるのって……無理してました？」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_11033",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「落ちこんでいては日常生活が送れないからな。私は私で、気持ちを切りかえるよう自分に言いきかせていたし、それは成功したと思っている」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_11034",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だけどそれも、今日という目標があったからだ。私は今日、君に許しを乞いたい。その為に、弱い私を晒しても良いだろうか」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_11035",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これは私の一方的な罪滅ぼしで……場合によっては、独善的な私の言葉が不愉快に聞こえるかもしれないが、君に告白せずにはいられないんだ」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_11036",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これは私の我儘以外の何物でもない……君に甘えてもいいだろうか」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「も、もちろんです。いつも甘えさせていただいているので、今日くらい……毎日だっていいですけど」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「甘える詩桜先輩も、弱い詩桜先輩も、見てみたいです」",
},
},
},
[37]={
ja={
{
"詩桜先輩の手がすっと伸びて、俺の頬を挟んだ。",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_11037",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむ」",
},
},
},
[39]={
ja={
{
"キスをされた。頬を挟む手に力を込めながら。",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_11038",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむっ……んむ、ちゅっ……ちゅっ、んむちゅっ、ちゅっ、んむぅ……ちゅっ、んむっ、ちゅうっ、んむぅ」",
},
},
},
[41]={
vo={
{"vo",file="fem_shi_11039",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅぶっ、んむぅ、ちゅっ！　んむちゅっ！　ちゅぶっ、んちゅううっ、ちゅっ！　ちゅぶるっ！　ちゅうっ、んちゅっ、ちゅうっ！」",
},
},
},
[42]={
vo={
{"vo",file="fem_shi_11040",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ちゅっ、れろっ、はあっ、はッ、ちゅっ、れろっ、れろぉ……ちゅぶっ！　ちゅうっ、ちゅっ、んちゅっ、ちゅぶっ、んちゅううううぅぅ……！」",
},
},
},
[43]={
ja={
{
"キスなんてものじゃなかった。息ができなくなるほどに、めちゃくちゃ情熱的に口を吸われた。",
},
},
},
[44]={
vo={
{"vo",file="fem_shi_11041",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「んむ……ん、むっ、んむぅ……ぷはっ……」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_11042",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ。無事でよかった。本当によかった。あのとき君を失くしていれば、私は今後一生、逃れられない悔恨を抱くところだった」",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_11043",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「足を見てもいいだろうか？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「は、はい。どうぞ」",
},
},
},
[48]={
ja={
{
"ベルトを外し、躊躇なくズボンを下ろされた。",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_11044",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、無事に回復したとはいえ……こんなにはっきり傷跡が残って……」",
},
},
},
[50]={
ja={
{
"改めて見ると、自分でも痛々しいと思える傷の痕を、詩桜先輩は愛しそうに舐めた。その姿は確かに弱々しい。",
},
},
},
[51]={
vo={
{"vo",file="fem_shi_11045",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「後遺症は全くないのか？」",
},
},
},
[52]={
name={name="智宏"},
ja={
{
"「温度が感じにくくなるかもと言われてるんですけど、温度って、怪我する前はどのくらいが熱かったのかとか、覚えてないんですよね……」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「普通に熱い冷たいは感じるので、今の状態が以前と同じなのか違っているのかもわからない状態です」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_11046",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「良い治療法があればいいんだが……」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「温泉なんかいいってネットで見ますね。医学的な根拠はないかもですが」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_11047",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「温泉か……」",
},
},
},
[57]={
ja={
{
"詩桜先輩は真面目な顔をして考えつつ、でも少し嬉しそうだった。全国の温泉とか詳しそうだもんな、この人。",
},
},
},
[58]={
ja={
{
"詩桜先輩は無言のまま２０分ほど俺の足にしがみつき続けた。少し表情を覗いたら、驚くほど憔悴していたので、心の中で相当自分を責めているのかもしれない。",
},
},
},
[59]={
vo={
{"vo",file="fem_shi_11048",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君に犯されたい」",
},
},
},
[60]={
ja={
{
"そしてまた、とんでもないことを言いはじめた。",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_11049",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君から物のように扱われたい。好きなように扱ってほしい。できれば私の身体で、君に気持ちよくなってもらいたい」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「そ、その心は？」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_11050",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君に支配されたいんだ……」",
},
},
},
[64]={
ja={
{
"この時点で俺のモノはギンギンに大きくなっていて、それに気づいた詩桜先輩は、下着の上から唇で挟んだ。",
},
},
},
[65]={
vo={
{"vo",file="fem_shi_11051",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もしお願いできるなら……私を好きにしてはもらえないだろうか」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「そ、それはもう望むところなんですけど、普通でいいんですよね？」",
},
},
},
[67]={
vo={
{"vo",file="fem_shi_11052",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「普通……そうだな、普通というものが何を指しているのか、私もこの分野は詳しくないのでよくわからないが……」",
},
},
},
[68]={
vo={
{"vo",file="fem_shi_11053",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君はＭだしな……少し強気に責めてくれれば充分だ」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「いやあの。俺、Ｍじゃないんですけど」",
},
},
},
[70]={
vo={
{"vo",file="fem_shi_11054",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは」",
},
},
},
[71]={
ja={
{
"え？　なんで今この人「またまた」みたいな笑い方した？　冗談なんて１ｍｍも言ってないよ？",
},
},
},
[72]={
ja={
{
"もしかして俺を焚きつけようと煽ってるんだろうか。だとすれば大したものだ、大成功だよ。",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_11055",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ……もちろん、君が責めるのなんて興味がないと思っているなら、されたいことを私に命令してくれればいい」",
},
},
},
[74]={
vo={
{"vo",file="fem_shi_11056",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もしかして君は、するよりもされたい側なんじゃないかと思って、道具なども用意した。君が挿れてほしければこれを使おう」",
},
},
},
[75]={
ja={
{
"だからＭじゃねえって言ってんだろ。",
},
},
},
[76]={
ja={
{
"というか、そんな差しこむ系の道具まで用意してたあたり、もはや確かめるまでもなく俺をＭだと確信していたっぽい。なんだこの先輩、喧嘩売ってんのか。",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「そのごっつい道具、詩桜先輩に使ってもいいんですか」",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_11057",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「わ、私にか？　もちろん構わないが……む、無理をしなくてもいいんだぞ」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_11058",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が私を責めようとして、テンプレの様な言葉を棒読みされたら笑ってしまいそうだしな……君を傷つけてしまわないか心配だ。ぷっ」",
},
},
},
[80]={
ja={
{
"なんでこの人、自分がこれから酷い目に遭うとわかってて、これだけいい度胸した発言できるの？",
},
},
},
[81]={
ja={
{
"いいだろう、いつかそのふとももを好きなだけ揉みしだいてやりたいと、出会ったときから思っていたよ。泣くまで揉んでやる。",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「俺のために道具を用意したと言ってましたけど……ロープとかってあります？」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_11059",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？　ああ、ロープなら８ｍｍと１０ｍｍのものがあるが……」",
},
},
},
[84]={
ja={
{
"太さは聞いてない。多分これ、別の分野で専門的な用途のために使うロープなんだろうな……。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「詩桜先輩に酷いことをしたいですが、本気で抵抗されると勝てないので、ロープで縛ってもいいでしょうか」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_11060",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう」",
},
},
},
[87]={
ja={
{
"詩桜先輩は数秒ほど考えこんだ。顔つきが真剣になっているあたり、動きを封じられるとは思っていなかったのだろうか。",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_11061",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「動きを封じられると、何をされても本気で抵抗できないからな……」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「無理しなくてもいいです。ただ、酷いことをしろと言われているので」",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_11062",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「素人に傷をつけられると、致命傷になる場合もある……」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「そそっ、そんな真似するわけないじゃないですか。どころか萎えましたよ、今。痛いのとか血が出るのは俺が嫌ですやりたくないです。鞭とかも嫌です」",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_11063",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君が傷を負った身体の部位と同じ箇所に傷をつけられるのなら、受けいれるつもりだったんだが……そういうわけじゃないのか」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「詩桜先輩のせいで怪我したなんで欠片も思ってないので……そんな発想ありませんでしたね……」",
},
},
},
[94]={
ja={
{
"詩桜先輩にはヤンデレの気質があるのかもしれない。いや、真面目なだけか。",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_11064",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君、縛れるのか」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「包帯を持ち歩いてまして、動きはこれで封じます」",
},
},
},
[97]={
vo={
{"vo",file="fem_shi_11065",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「包帯……もしかして、傷を隠すためだったりするのか」",
},
},
},
[98]={
ja={
{
"詩桜先輩は急にしおらしくなり、俺に２種類のロープを差しだしてきた。太さは関係ないので２種類用意しなくていいです。",
},
},
},
[99]={
ja={
{
"そうだ。そういえば、初体験のときに恥ずかしい思いをさせられた。自分がされたことはそのまま返そう。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「ここで服を全部脱いでください」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_11066",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「全部……君の前でか？」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「そ、そうです」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_11067",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なるほど、君の目の前で……これは中々に恥ずかしいな」",
},
},
},
[104]={
ja={
{
"ええ恥ずかしいでしょうね。俺も経験があるのでわかります。",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_11068",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君がこんな命令を私にするとは……うーん、意外だ。中々にヘンタイの発想じゃないか」",
},
},
},
[106]={
ja={
{
"自分が俺にしたことを完全に忘れてるな、これ。俺の怒りは頂点に達した。",
},
},
},
[107]={
ja={
{
"それはそれとして、服を脱ぐ詩桜先輩、めちゃくちゃエロいし、綺麗だ……。",
},
},
},
},
label={
},
}
