ast={
{
{"savetitle",text="忙しさなんかに負けないで"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm28"},
{"text"},
crc="4db80f",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"bg",file="bg001_c",path=":bg/"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",size="no"},
{"text"},
crc="b23cd570",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0006",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0010",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b360a4c0",
lang="lang_00016",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0001",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",id=1,file="seインターフォン"},
{"text"},
crc="e91fc053",
lang="lang_00018",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="cc99c54f",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="1523f62f",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00024",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg004_c",path=":bg/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm04"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/shi/no/",size="no"},
{"text"},
crc="fdbde0e",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="資正",face="a0004",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="daf66215",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-230,x2=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no",x=230},
{"text"},
crc="426e0231",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0055",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="b7266b42",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="727896b6",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
{"text"},
crc="eebcfd2",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"text"},
crc="f58a52df",
lang="lang_00033",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="76668a7a",
lang="lang_00034",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00035",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule=280,time=250,vague=40},
{"se",id=1,file="seドア(室内開き)"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",rule=280,time=250,vague=40,x=-630,y=-200},
{"text"},
crc="18d05c65",
lang="lang_00036",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=230},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="83666b87",
lang="lang_00037",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=9},
{"text"},
crc="e7b66ae5",
lang="lang_00038",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0003",file="shi_nob0510",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
{"text"},
crc="1f51ad48",
lang="lang_00039",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=10},
{"text"},
crc="3f2cec5e",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="97e7495",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="58c056c9",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="9a973512",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="4bf093f1",
lang="lang_00046",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
{"text"},
crc="85f69ec3",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0054",file="shi_z1b0500",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0051",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="15fb603f",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="df3292a0",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0500",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
{"text"},
crc="99e52421",
lang="lang_00051",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="48a0a7b5",
lang="lang_00052",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0008",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="53bb4b31",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="2313f52d",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0006",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=9},
{"text"},
crc="84d24db5",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="d72d056e",
lang="lang_00059",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="5e4d62ca",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0006",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/",x=-280},
{"text"},
crc="ec48fd3c",
lang="lang_00061",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/",x=-280},
{"text"},
crc="4b2f507",
lang="lang_00062",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/",x=280},
{"text"},
crc="ee67b88d",
lang="lang_00063",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/",x=280},
{"text"},
crc="c792e159",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/",x=-280},
{"text"},
crc="f07355b7",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/",x=-280},
{"text"},
crc="fc0435dc",
lang="lang_00070",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0053",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans"},
{"text"},
crc="34ed8ba7",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="59a5e737",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="d527315e",
lang="lang_00075",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="3aa5fd95",
lang="lang_00076",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="1120bc47",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="44fe624a",
lang="lang_00079",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0053",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="24409ed4",
lang="lang_00081",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0034",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=9},
{"text"},
crc="3bab907c",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="cc1db0f6",
lang="lang_00087",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="3f10d1ec",
lang="lang_00088",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="38e4326d",
lang="lang_00089",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0001",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="8036be1b",
lang="lang_00092",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="7ec05e4f",
lang="lang_00093",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="df9cc8b8",
lang="lang_00094",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="3d765028",
lang="lang_00095",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm01"},
{"fg",ch="資正",face="a0002",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="3669aed5",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="fb0dda6e",
lang="lang_00099",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0015",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="eb9094df",
lang="lang_00101",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="a23bc05c",
lang="lang_00103",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="5bf4c538",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="4f94e7fa",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="c32612cb",
lang="lang_00109",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ede07aaf",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="e2e75cc2",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=10},
{"text"},
crc="60759764",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=10},
{"text"},
crc="39051440",
lang="lang_00118",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6db68d3f",
lang="lang_00119",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="24703ce",
lang="lang_00122",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0015",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ca6f65d",
lang="lang_00124",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0034",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="4b6bbe2d",
lang="lang_00128",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
},
},
},
{
{"fg",ch="資正",face="a0003",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="cdea683d",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="330c73bc",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ab41aeee",
lang="lang_00133",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0054",file="hiy_noa0510",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0015",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="dab96d1e",
lang="lang_00135",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0026",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=10},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-05"},
crc="ee19833a",
lang="lang_00137",
},
{
crc="fac35fb",
lang="lang_00138",
},
text={
[1]={
ja={
{
"はあー……。",
},
},
},
[2]={
ja={
{
"ツマンネ。周回中だった戦デレを放りなげてはや２時間。スマホを見る気にもならなかった。",
},
},
},
[3]={
ja={
{
"周回と言えど、先週までは戦デレさえやってれば退屈しなかったのに。イベントならまだしも、ただの周回はやる気が起きない。",
},
},
},
[4]={
ja={
{
"それもこれも、一昨日まで詩桜先輩とひと夏の思い出作りをしてたせいだ。非日常的な生活に身体が慣れてしまった。",
},
},
},
[5]={
ja={
{
"何より最終日のあの興奮が……詩桜先輩の家へお邪魔してのあの至福の時間は、合宿での温泉を想起させた。あれ、意外と最近もあったな非日常。",
},
},
},
[6]={
ja={
{
"いずれにしても、あんないい思いをすることは、向こう２０年は無いだろう……はあ、あの日の感触を思いだすだけで興奮する。",
},
},
},
[7]={
ja={
{
"詩桜先輩でちょっとしちゃおうかな。いやでもまだ早いな。せめて夕食が済んでからだな。いや、妃愛が寝てからだな。",
},
},
},
[8]={
ja={
{
"というか。次に詩桜先輩と会うとき、どんな顔しよう。",
},
},
},
[9]={
ja={
{
"あれ？　これけっこう難易度高いのでは？　あの人のことだから平然とした顔してるんだろうけど、俺のほうがそうもいかないぞ？",
},
},
},
[10]={
ja={
{
"あまつさえ詩桜先輩に「たった一度の出来事をまだ気にしてるのか君は。あれはただの礼だ」なんて言われた日には。我ながら再現度高いな、脳内の詩桜先輩。",
},
},
},
[11]={
ja={
{
"あーやべー……今後詩桜先輩と接するときに、一昨日の態度で甘えてしまいそうだ……そんなの絶対許してくれないぞ、あの人……。",
},
},
},
[12]={
ja={
{
"それだけじゃない。あの理想的すぎる身体に触れることは二度とできない。優しく頭も撫でてくれない。あの一日はまるで夢物語だった。",
},
},
},
[13]={
ja={
{
"刹那的な幸福を体験した人間が、通常の生活へ戻るのは困難だ。俺は芋粥を腹いっぱい食うべきじゃなかった。なあ禅智内供……違った、こいつは鼻が長いやつだ。",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12268",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、夕ごはんできたよー。今日はカレイのみぞれ煮だ！　お兄が買ってきた大根ごりごり消費してくよ！」",
},
},
},
[15]={
ja={
{
"幸福と言えば、この妹が毎日俺の側にいる以上の幸福もそうそうなかった。なんだ毎日が非日常だった。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「ありがとう、妃愛。そこにいるだけで幸福を撒き散らすなんて、彼女が歩いたあとの道には花が咲きみだれるという聖ブリジットのようだよ」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_12269",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ。お兄って、そんなに感謝するほどカレイのみぞれ煮が好きだったの。それであんなに大根買ってきたんだ。言ってくれればよかったのに」",
},
},
},
[18]={
ja={
{
"しばらくは魚料理が続きそうな予感がした。でも夏の大根おろしっていいよな。ぶっかけうどんなんかに使ってもいい。",
},
},
},
[19]={
ja={
{
"早速いただきますをしようとしたら、兄妹の食卓に邪魔が入った。妃愛が珍しく、むっとした顔をしていた。",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12270",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はい、どちら様でしょ……あっ」",
},
},
},
[21]={
ja={
{
"しかしインターホンのカメラを確認した妃愛の声からは、不満そうな色が抜けていた。代わりに随分と驚いた顔をしていた。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12271",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「え、俺？　俺に客？　うそお」",
},
},
},
[24]={
ja={
{
"通販以外で俺に客など思いあたるフシがない。常磐がイベントの手伝いを頼みに来たり、詩桜先輩がみかんカフェに誘いに来たりはあったけど、あれは特殊な例だ。",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_12272",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄にお客さんというか私にお客さんというか」",
},
},
},
[26]={
vo={
{"vo",file="fem_shi_10475",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「夜分に突然お訪ねして申し訳ない。もしかして食事中だったかな」",
},
},
},
[27]={
ja={
{
"ところが、まさかまさかの詩桜先輩だった。えっ今日はみかんカフェじゃないよね？　なんで？",
},
},
},
[28]={
vo={
{"vo",file="etc_suk_10008",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん、きゃん、きゃんっ！　きゃいいぃ～ん！」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12273",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんと美人が好きだのう。ちょうどこれから夕食だったのですが、詩桜先輩のほうがお気になさらないのでしたら、どうぞごいっしょに」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10476",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、お邪魔させてもらう。和泉君も、突然すまない」",
},
},
},
[31]={
ja={
{
"あれ、なんか殊勝だな今日の詩桜先輩……正直俺は今、２日ぶりの詩桜先輩が以前より綺麗に、そのうえ可愛らしく見えて、それどころではないんだけど。",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12274",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもおうちまで来られるのなら、ご連絡くださればよかったのに」",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_10477",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんがいるとは思わなかったんだ。てっきりまだ仕事中かと」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12275",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、まあ今日はちょっと早かったですね。と言いますか、うちの兄に連絡をくだされば」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10478",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「連絡なら和泉君にしたんだ。ただ、全く返事がなかったんだ」",
},
},
},
[36]={
ja={
{
"！！",
},
},
},
[37]={
ja={
{
"速攻で部屋まで戻り、枕元へ放りなげたスマホを確認すると、ＬＩＭＥとツブヤッキーのＤＭにそれぞれメッセージが届いていて、１０数分前に着信もきていた。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「すんませんでした……完全にスマホ見てませんでした」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10479",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「スマホが故障してキャリアショップにでもいるのかと思っていた。それ以外で、君がスマホを手放している状況が考えられなくてな」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10480",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「故障していれば明日まで連絡がとれなくなると思い、どうしても今日中に話したいことがあったので、直接訪ねさせてもらった」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「いやほんと……すみません、わざわざ……」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_12276",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「スマホ見逃すのあるある。おねむしてたら気づかないしね。これどうぞお飲み物です」",
},
},
},
[43]={
ja={
{
"詩桜先輩を交えての夕食って、なんだか不思議な気分だ……夕食自体は一昨日もご一緒したけど、妃愛がいるというのが……。",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_12277",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ。それで、ご用件というのはうちの兄に？」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10481",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君と言えば和泉君に用なんだが、ひよりんにもお願いがある。明日から３日……いや、２日ほど和泉君を借りたい」",
},
},
},
[46]={
ja={
{
"「はい？」という間抜けな顔をしてしまったものの、瞬時に理解した。さてはみかんカフェ関連か。",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_12278",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うちのお兄ちゃんですか。そういえば先日は、みかんカフェのお仕事お疲れ様でした。１日しか行けずにごめんなさい」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10482",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お忙しい中、ありがとう。もしまた千玉でみかんカフェを開くことがあれば、次はぜひみかんケーキも食べてもらいたい」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_12279",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おいしそうでしたよねええええ。私みかん大好きなので、時間さえあればほんと通いたかったですよ」",
},
},
},
[50]={
ja={
{
"あれ……ひょっとして、みかんカフェが好評で期間延長、その手伝い……なんて話を想像したけど、今の話の流れだと、そういうわけでもないのか。",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_12280",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぁそれで、うちの兄を借りたいというのは？　もしかして、またそれ系のお手伝いですか？」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10483",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、さすがにそう何度もアルバイトのお誘いをするわけじゃない。みかんカフェは、幾つもの偶然が重なった結果、和泉君にヘルプを依頼した形なんだ」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10484",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今回はそのお礼に、和泉君を四国へ連れていってやりたいと考えている」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「はい！？」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_12281",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「アルバイトのお礼に四国とは、また豪気ですな。して、なにゆえそのような発想にいたりました？」",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10485",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君が自分で『四国を訪れたい』と言ったんだ」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「えっ。俺、そんなこと言いました？」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10486",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「言った」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「言ったかもしれない」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_12282",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、よわっ！」",
},
},
},
[61]={
ja={
{
"いや、詩桜先輩に言わされたのではなく、事実言ったのを思いだしたんだ。「行きたい」ではなく「いずれ訪れます」という未来形の願望で。",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10487",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「冬には冬の良さがあるが、四国へ行くならやはり夏だ。夏の日差しを照りかえして輝く伊予灘と宇和海は最高だぞ」",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_10488",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日の早朝には出かけたいと考えているから、声をかけるには今しかなかったんだ」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_12283",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはまたびっくり！　よかったねお兄、本場のみかん職人になれるよ！」",
},
},
},
[65]={
ja={
{
"みかん職人ってなんだ、せめてみかん農家だろう……ではなく！",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「え？　四国って千玉から日帰りで行ける場所でしたっけ……？」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12284",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やだなあ、お兄ちゃん。詩桜先輩は、最初からお兄ちゃんを２日借りたいって言ってたでしょ」",
},
},
},
[68]={
name={name="智宏"},
ja={
{
"「言ってたでしょって、なんでそんなに普通のトーン？　あれ？　四国って、近所のイートインコーナー行こうぜ的なノリで行くような場所だっけ？」",
},
},
},
[69]={
vo={
{"vo",file="fem_shi_10489",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が生徒会を辞めてお遍路に行った時は、前日の思いつきだったかな」",
},
},
},
[70]={
ja={
{
"そうだよ、この人こういう人だった。スーパーへ野菜買いに行く感覚で国際線の空港行く人だ。",
},
},
},
[71]={
vo={
{"vo",file="fem_shi_10490",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ前回も、以前から行きたかった場所という前提ではあったが……今回は和泉君へのお礼がメインだ」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「いや、俺へのお礼は……」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10491",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん？」",
},
},
},
[74]={
ja={
{
"詩桜先輩が一昨日の優しい笑顔を浮かべるから何も言えなくなった。その微笑みはあの日の悪戯以上性行為未満のあれこれを思いだすので駄目です。",
},
},
},
[75]={
ja={
{
"妃愛の前で何をしたかは言いづらい……詩桜先輩に弱みを握られてるようなものだ。",
},
},
},
[76]={
vo={
{"vo",file="fem_shi_10492",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんは和泉君のために毎日早く帰ってくるほどの孝行妹だと聞いているから、２日とは言え離れ離れにしてしまうのだけが気がかりなんだ」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_12285",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぃえさすがに、そこまでべったりではないですよ。私もツアーなんかで一日二日家を空けることはよくあるので」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_12286",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとはうちの兄が自分で行きたいというのであれば、私もちょっと羽根を伸ばして夜遊びに精を出そうと思います」",
},
},
},
[79]={
ja={
{
"なんだかんだ妃愛は「兄が詩桜先輩に無理強いされているのなら止めますよ」オーラを醸しだした。それに対して詩桜先輩も、柔らかな表情を崩さなかった。",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10493",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「和泉君、どうだろう。交通費と宿泊代は私が出す」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「金銭的な部分が絡んでくると遠慮してしまうので……交通費と宿泊費くらいは自分で出します」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10494",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だって君、自分のお金なんて持ってないだろう」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「ありますよ！　４日分のアルバイト代という蓄えがあってですね……！」",
},
},
},
[84]={
ja={
{
"それも４万円しかないから、四国まで移動して、しかも泊まれるのかはわからないけどさ。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「なんでしたっけ、鈍行なら１日乗り放題？　の切符とかあったじゃないですか。しかも今はちょうど夏休み」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10495",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは。鈍行では、始発に乗って昼食を駅弁で済ませても、愛媛に入るのがやっとだよ」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「え、鼻で笑われた。なんでそれ知ってるのが世間の常識みたいな言いかたしたんだ、この人。いやだって、飛行機とか新幹線ってお金かかりすぎ……」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_12287",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃんが行きたいのなら交通費の問題はこちらで解決しますので。詩桜先輩、よろしくお願いします」",
},
},
},
[89]={
ja={
{
"俺がつべこべ言ってる間に、妃愛と詩桜先輩の間で話がついてしまっていた。",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10496",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんがいたのは予想外だったものの、話が早くて非常に助かる。では明日、４時半になったら迎えに来るのでよろしく頼む」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「どちゃくそ早いすね！」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「と、というか先輩、宿泊は……？　宿はどうするんです、まさか野宿……？」",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_10497",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「先日のボランティアでお世話になった宿があるだろう。あの女将さんの親戚が四国で旅館を経営していてな」",
},
},
},
[94]={
vo={
{"vo",file="fem_shi_10498",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「本来であれば高級な旅館なんだが、格安で宿泊させていただけることになった。君はなんの心配もせず、ただ私に付いてくればいい」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_12288",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「めっちゃイケメンだな、この先輩……」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10499",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では明日の朝。徹夜はしないように、明日の気温は３４℃だ」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「うげえ」",
},
},
},
[98]={
vo={
{"vo",file="etc_suk_10009",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん……」",
},
},
},
[99]={
ja={
{
"詩桜先輩が帰る頃には、俺も妃愛も夕飯を食べおえていた。だというのに、妃愛は食器を台所へ運ぶでもなく、その場から動かなかった。",
},
},
},
[100]={
vo={
{"vo",file="fem_hiy_12289",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩があれほどお兄をお気に入りとはねえ。アルバイト中にそれほど親密な間柄になったのかな？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「えっなにその冷やかし口調。妃愛がネタでもそんなこと言うの意外でびっくり」",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_12290",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうかな？　自分で言っておいてごめんなんだけど『お兄って錦さん好きだよね』系のイジりはよくした気がする」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「本当だ。や、まあ詩桜先輩も、普段人に借りを作らないから感謝するのにも慣れてないー的なことは言ってた」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_12291",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでもよっぽど気に入ってないといっしょにお出かけはしないと思うよ」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_12292",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一人で旅行するのが好き、複数人は行動が制限されて嫌だ、って言ってた詩桜先輩が、わざわざ家にまで来てお兄をお誘いに来たんだよすごいよ」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「そう……なのかなあ」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_12293",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでお兄的にも、詩桜先輩を悪しからず想っていると」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「いやいやなんでそうなった。詩桜先輩は誘いに来てくれたから、その、俺を気に入ってくれてるのかもしれないけど、俺は誘われた側だ」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「いやそりゃあ美人だとは思うよ。性格も、以前と比べれば理不尽とは思えなくなったし。でもそのくらい」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_12294",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「や、おかしいとは思ったんだよ。お兄がここ１週間ガチャの催促にも来ず、あまつさえ今日はスマホそのものを手放してたなんて」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「え、スマホを……なに？　手放してた？　俺が？」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_12295",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だって詩桜先輩からの連絡気づかなかったんでしょ。それも、詩桜先輩の言い分を聞くに、わりと長い間放置してたっぽい」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「いや俺だって、スマホに触れてない時間帯だって……」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_12296",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ないよ」",
},
},
},
[115]={
ja={
{
"そうだな、なかった。俺ともあろう者が、家にいるのに戦デレをしてないなんて、今年入ってからはありえない出来事だった。",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「戦デレは今後も絶対やるんだけどさあ。ランカーも狙っていきたいし」",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_12297",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「その合間に、生徒会ともまた別の何かをしようかな……なんて考えてた。何をするか、まだ探してもないけど」",
},
},
},
[119]={
vo={
{"vo",file="fem_hiy_12298",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんうん！　お兄はやればデキる子だから、思いついたことはなんでもしてみるといいよ。そのためなら妃愛はあらゆる面で協力を惜しまないよ」",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_12299",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっぱりダメでお外が怖くなったら、また家の中でごろごろすればいいだけだからさ。がんばりなちゃい」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「がんばりまちゅ」",
},
},
},
[122]={
ja={
{
"生徒会長に指名された日の夜のように、妃愛から応援されてしまった。まだ何をするのかも決めてないんだけどな。",
},
},
},
[123]={
vo={
{"vo",file="fem_hiy_12300",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっかー、詩桜先輩かー。高嶺の花だけど、お兄の心が折れてしまわないといいなー」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「それはまた別の話だろオイ。ちょっと話が大げさになりすぎてないかな？　あまり冷やかされると、お兄が詩桜先輩と顔合わせづらくなるからやめない？」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_12301",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも詩桜先輩が来たときのお兄、耳まで真っ赤になってたよ」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「うそお！？」",
},
},
},
[127]={
ja={
{
"しかし、俺を観察することにかけて妃愛の右に出る者がいるはずもなく、また、妃愛の観察に誤りや間違いがあるとも思えない。",
},
},
},
[128]={
ja={
{
"マジか、顔に出てたのか……詩桜先輩に気づかれてないといいけど……。",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_12302",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「美人が好きなだけかと思ってたけど、そういうわけでもなさそうだよね。ね、資正。うちのお兄は美人が好きだね」",
},
},
},
[130]={
vo={
{"vo",file="etc_suk_10010",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん」",
},
},
},
[131]={
ja={
{
"くっ、俺は資正と同レベル……いや、隠そうとして隠せてない分、資正以下か……！",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_12303",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄がこの家にいる間は、私にお世話させてね」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「いや、うん……さっきはやればデキる子なんて言われたけど、まだまだあらゆる面で妃愛に頼らないと生きていけないと思う……明日の起床すらも……」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_12304",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん任せて！　やっほぉーい、お兄が私を頼ってくれてるぅ～！　そこは詩桜先輩といい仲になってもそのままでいて欲しいぜ！」",
},
},
},
[135]={
ja={
{
"詩桜先輩といい仲になる時点でありえないけどさ。俺が妃愛から離れるなんて、それこそありえない話だよ。",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_12305",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「詩桜先輩なら寄生しても許してもらえそうだし、今後は甘えてる方針でいこうくふふ……」",
},
},
},
[137]={
ja={
{
"まだ学生の身空だというのに、妃愛の妄想はいきすぎるほど先へいきすぎていた。俺には高嶺の花って話じゃなかったっけ？",
},
},
},
},
label={
},
}
