ast={
{
{"savetitle",text="戦士の休息"},
{"bg",file="bg002_a",path=":bg/",time=2000},
{"bgm",file="bgm06"},
{"text"},
crc="d544a45b",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f7f804d6",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1c05056f",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0003",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a5a1b98b",
lang="lang_00009",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ecfdab38",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="29ae041b",
lang="lang_00013",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="20a9b230",
lang="lang_00014",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0019",file="shi_noa0210",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=230},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="e2b67c72",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0023",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="dd568c7d",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"text"},
crc="5fd223f8",
lang="lang_00021",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=9},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0510",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=9},
{"text"},
crc="7c79f31",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0055",file="hiy_noa0510",head="hiy_noa",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=10},
{"text"},
crc="a593fa07",
lang="lang_00023",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0210",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
{"text"},
crc="96fbc010",
lang="lang_00025",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=10,lv=2.2,mode=3,path=":fg/mir/no/",x=230},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"extrans",time=500},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="cd3b7cc0",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="9b0ec569",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0015",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b6f84a06",
lang="lang_00032",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0034",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e7b20d5a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="20cf808a",
lang="lang_00034",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0055",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0028",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="7ac49d51",
lang="lang_00036",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
{"text"},
crc="6d765439",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7f52fcbf",
lang="lang_00039",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0054",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100,zoom=100},
{"text"},
crc="6867e9f",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0015",file="shi_z2b0200",head="shi_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="bc1bb52e",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0001",file="shi_z2b0210",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="1ddfd2b6",
lang="lang_00045",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0210",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0210",head="shi_z2b",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="80b55afc",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0034",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"quake",size=2,dir="h"},
{"se",id=1,file="seコミ_ぴょこん"},
{"text"},
crc="62563613",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="91406800",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c806872f",
lang="lang_00051",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0025",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0015",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b56ab4d6",
lang="lang_00052",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c6852019",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="dad8fc56",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0022",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="413704a1",
lang="lang_00057",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="ff11e452",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="be33ac5a",
lang="lang_00060",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00061",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0010",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="98921d0f",
lang="lang_00062",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0025",file="shi_z2b0200",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
{"text"},
crc="69147e26",
lang="lang_00065",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"excall",file="詩桜hシーン03"},
crc="7cfcdf87",
lang="lang_00067",
},
{
crc="fac35fb",
lang="lang_00068",
},
text={
[1]={
ja={
{
"治療には地獄の苦しみと不自由な生活が伴ったものの、事故に遭い、入院してから２週間で退院することができた。",
},
},
},
[2]={
ja={
{
"できた……というよりも、病院側に退院を急かされた側面もある。今はどこも病床が満杯で、しかも病院側の都合で一方的に退院を通達できるシステムだ。",
},
},
},
[3]={
ja={
{
"退院なんて平日限定なのかと思っていたら、日曜日であっても容赦なく追いだされた。それも前日に「明日退院です」の一言。どんな説得も通じなかった。",
},
},
},
[4]={
ja={
{
"１泊２０万円の病室すら埋まっていた。妃愛は日中の俺の世話を考えて入院をさせたかったようだけど、お金を用意しても駄目なあたり、病床の不足問題は深刻だ。",
},
},
},
[5]={
ja={
{
"で、深刻な問題を抱えているのは病院だけではなく。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_12407",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ここでお兄には大切な選択をしてもらいます」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12408",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おむつか、しびんか」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「勘弁してください」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12409",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ネタではないし、恥ずかしがってる場合ではないんだよ。このあとケアマネさんも来てくださるけど、これは避けて通れない道なので」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12410",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は現状、お手洗いに一人で行けません。どころかお兄の部屋は上にあるので、階段の昇り降りができるようになるまで、けっこう長いことかかります」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_12411",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当は１階のお部屋で過ごしてもらいたいんだけどね……うちには資正がいるので。資正は良い子だけど、万が一の場合があると困るので」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12412",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というわけで、けっこう長いことどちらかのお世話になります。どっち？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「おむつのほうが……妃愛に迷惑をかけずに済むのかな……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12413",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おむつの利点は、お兄が私たちを呼ばずに済むことです。好きなときにできるので」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_10927",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しかし、着け外しと、外したあとの清拭を行うので、どちらもまあ似たようなものだぞ」",
},
},
},
[16]={
ja={
{
"なんで俺、特殊な性的嗜好持ってるわけでもないのに、若い身空でこんな変態プレイを強要されないといけないの？",
},
},
},
[17]={
ja={
{
"それでも、似たようなものと言われてしまっては、おむつは痒くて辛そうなので、そちらはごめんなさいをした。",
},
},
},
[18]={
ja={
{
"上半身は擦り傷程度で済んだのが幸いだ……。",
},
},
},
[19]={
ja={
{
"ああでも、２週間ぶりの我が部屋には少し感慨深いものがある。ちょっぴり涙ぐんだ。",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12414",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日から私たち３人が交代交代で、必ず誰か一人は家の中でナースコールを受けられるようにするので」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「申し訳ない以外の言葉がない……」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12415",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろ誰がお世話するかの争奪戦になったよ。でも私は今日、ケアマネさんと打ち合わせをしたらお仕事に行きますしょぼん」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_12416",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その代わり、夜は私がお世話をするよ！　至れり尽くさせてね」",
},
},
},
[24]={
vo={
{"vo",file="fem_mir_10456",ch="mir"},
},
name={name="里"},
ja={
{
"「うちも、不便な仕事に就いちゃったなーって、今回ほど思ったときないよ。ごめんなトモすけ、気を使わせちゃって」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「あーいや。文化祭前のこの時期にミリさん休ませるとか消えたくなるので。他のみんなにも迷惑かけますし……」",
},
},
},
[26]={
vo={
{"vo",file="fem_mir_10457",ch="mir"},
},
name={name="里"},
ja={
{
"「それでも他に誰もいなければ、そんなの全部無視してトモすけの部屋で暮らすんだけどさ。今日はしおぽよがいてくれるってゆーからさ」",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_10928",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「というわけで、今日の担当は私だよろしく頼む」",
},
},
},
[28]={
ja={
{
"妃愛とミリさんが出かけたあとの部屋で、詩桜先輩は床に座り、ベッドの上で動けない俺の身体に寄りそった。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「詩桜先輩も文化祭の準備で忙しいのに、前日までかかりきりにさせてしまって……」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10929",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「前日の時点でまだあたふたしている方がよろしくないだろう。私を誰だと思っている、準備は万全な状態で整えておいた」",
},
},
},
[31]={
ja={
{
"それでも制服を着ているあたり、午前中は、休日に準備してる生徒の様子を見に登校してたんだろうなあ。",
},
},
},
[32]={
ja={
{
"本来であれば、夕方まで学園にいるつもりだったのかもしれない……申し訳ない。",
},
},
},
[33]={
vo={
{"vo",file="fem_shi_10930",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒会の業務はとても円滑に進んだよ。常磐さんも錦さんも、アメリはまあときどき失敗もするが、みんなとても素直で積極的だ」",
},
},
},
[34]={
vo={
{"vo",file="fem_shi_10931",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒間の問題の大半は君が既に話を済ませていたからな。大した揉め事もなく、明日は良い状態で文化祭を迎えられそうだ」",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10932",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それと、君が脚本を書いた劇は……ひよりんが素晴らしいものに仕上げてくれそうだ。私自身、明日の上演を楽しみにしている」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「よかった……直に見られないのだけが残念ですが」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_10933",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまない。事務所側がどうあってもライブ中継を認めなかったんだ。君にしか見せないと言っても駄目だった。動画撮影すらごねられた」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「あっいや、嫌味に聞こえたらごめんなさい！　詩桜先輩なら愚痴っちゃってもいいかなと甘えて……すみません」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10934",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いいんだ。君がそれを望むのは当然だ。誰よりも文化祭に向けて力を尽くしてきたじゃないか」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10935",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私以外の役員も、君を知る３年生の生徒たちも、みな君の生徒会長としての仕事ぶりを認めていた。君はよくやったんだよ」",
},
},
},
[41]={
ja={
{
"母が……母扱いは詩桜先輩に失礼か、姉が弟を誉めるような優しさで、俺の手を包みこんでくれた。俺は詩桜先輩の手で触れてもらうのが大好きになっていた。",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「詩桜先輩くらいの会長になれましたかね……」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_10936",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それはないな。君が他人の手を借りてやっとの仕事でも、私は一人で充分だ」",
},
},
},
[44]={
ja={
{
"だけど、いくら優しいと言っても、嘘をついてまで持ちあげてくれる人でもなかった。可愛らしくデコピンをされた。",
},
},
},
[45]={
ja={
{
"ただまあ逆に言えば、詩桜先輩の誉め言葉は、全て本心、または彼女の目から見て事実というわけで……。",
},
},
},
[46]={
vo={
{"vo",file="fem_shi_10937",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それでも、あと１年生徒会長を続ければ、私の足元くらいには及ぶ生徒会長になるかもしれないな？」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10938",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あと１年の時間があれば、君の下で、君を支える役員の一人として、一緒に生徒会の活動をしてみたかったな？」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ええ……詩桜先輩が俺の役員ですか……赤兎馬に乗って方天画戟振りまわす諸葛孔明か、毘沙門天の化身と化した竹中半兵衛クラスの役員ですよ、それ……」",
},
},
},
[49]={
ja={
{
"「たとえがわかりにくい」とデコピンされた。忠誠度は低そうだ。",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10939",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「単純にすぐ側で恋人を見つめていたいというのもあるが」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「ぶはあ。詩桜先輩でも、そんな乙女なこと言うんですね」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10940",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「当たり前だ。今だって、いつ君を可愛がってやろうか考えている。それとも、君は期待してなかったのかな？」",
},
},
},
[53]={
vo={
{"vo",file="fem_shi_10941",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「入院して２週間、我慢していたんじゃないか？　ああ、治療で苦しんでいた君に、それは失礼か……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「あ、いえ……我慢してました」",
},
},
},
[55]={
ja={
{
"なにせ詩桜先輩は、俺が拒否した期間以外は、どんなに面会ギリギリの時間になっても、必ず１日に一度は顔を出して、二人きりのときはキスしてくれた。",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10942",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「素直じゃないか」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「詩桜先輩に気を使わせてしまうのも申し訳ないなと思って……」",
},
},
},
[58]={
vo={
{"vo",file="fem_shi_10943",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは、悪いことをした。きちんと責任はとるから安心してもらいたい」",
},
},
},
[59]={
ja={
{
"俺の手を握っていた詩桜先輩の指がほどけ、そっとズボンの中へ差しこまれていった。",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「あ……め、めっちゃ嬉しいですし、興奮……するんですけど、していいんですかね？　身体の中でも、そこはばっちり元気なんですけど……」",
},
},
},
[61]={
vo={
{"vo",file="fem_shi_10944",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「担当の医師にセックスをしていいか確認したよ。足に負担をかけなければ問題ないそうだ」",
},
},
},
[62]={
ja={
{
"先生に確かめたのかよ！　照れとかないのもそうだけど、なんかもう色んな意味でさすがだな、この人！",
},
},
},
[63]={
vo={
{"vo",file="fem_shi_10945",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああでもせっかくだから、今のうちにすることを済ませておこうか。出せるかな？」",
},
},
},
[64]={
ja={
{
"詩桜先輩がしびんを構えた。そりゃあここまで来て、見られるのが恥ずかしいとかないですけど……。",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「まだ３回目にして、こんな特殊なプレイはしたくなかった……！」",
},
},
},
[66]={
vo={
{"vo",file="fem_shi_10946",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「これはプレイじゃない、介護だ。ほうら、ちゃんと出せるか見届けてやるからな」",
},
},
},
[67]={
ja={
{
"絶対にプレイだ。俺は泣きながら己の尊厳をかなぐり捨てた。",
},
},
},
},
label={
},
}
