ast={
{
{"savetitle",text="嬉しきも故郷なり"},
{"bg",file="bg099_a",path=":bg/"},
{"se",loop=1,id=1,file="seセミの鳴き声"},
{"text"},
crc="4f92a4b0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",file="bg028_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0003",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0},
{"extrans"},
{"bgm",file="bgm06"},
{"text"},
crc="c1f576c5",
lang="lang_00003",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0002",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg028_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0002",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="849a645f",
lang="lang_00007",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="3d21c93f",
lang="lang_00008",
},
{
{"se",id=1,file="seシャッター2"},
{"text"},
crc="7153dc49",
lang="lang_00009",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0010",file="shi_z1b0500",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="4b262ff",
lang="lang_00010",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=13},
{"text"},
crc="861529a5",
lang="lang_00012",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0002",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="af249f4d",
lang="lang_00013",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2a32c9fb",
lang="lang_00014",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0039",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg028_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="313e4cef",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="ad63c2c5",
lang="lang_00018",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0500",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="f9707b2e",
lang="lang_00021",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"msgoff"},
{"bg",file="bg028_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="a38bbd8f",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0019",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="d88504c6",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg028_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="848e6ceb",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="be14f21b",
lang="lang_00031",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="1a3e15c1",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00036",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0034",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ac3e845b",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg028_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="92cab04e",
lang="lang_00039",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg028_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="432e0946",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=13},
{"text"},
crc="bddeff2e",
lang="lang_00046",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0023",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="2684a7dd",
lang="lang_00047",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0810",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0042",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e84ada61",
lang="lang_00049",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0800",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0810",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="b258f289",
lang="lang_00053",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0034",file="shi_z1a0810",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0019",file="shi_z1b0800",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="26edfda4",
lang="lang_00055",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0055",file="shi_z1b0800",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg028_a",path=":bg/",sync=0,x=-400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0010",file="shi_z2b0800",head="shi_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c8a61ff8",
lang="lang_00059",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0002",file="shi_z2b0800",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0019",file="shi_z2b0800",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0810",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="2fc36a1d",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0010",file="shi_z2a0800",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="3acfc7e5",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0015",file="shi_z2a0810",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="6e077ff",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm04"},
{"text"},
crc="6107723a",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0054",file="shi_z2a0510",head="shi_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/shi/z2/"},
{"text"},
crc="76379b0b",
lang="lang_00077",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0510",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0023",file="shi_z2a0500",head="shi_z2a",id=20,lv=2.4,mode=1,path=":fg/shi/z2/"},
{"text"},
crc="9d3fe1b4",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"msgoff"},
{"bg",file="bg024_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0053",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="5f799e43",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0055",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"se",id=1,file="se倒れる(ベッド)"},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=13},
{"text"},
crc="c0b66d89",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0010",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="684dd9e7",
lang="lang_00083",
delay={
vl1={
{"fgact",ch="詩桜",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0001",file="shi_noa0510",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="a23e90af",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0019",file="shi_noa0500",head="shi_noa",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="fa35690a",
lang="lang_00087",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0001",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="a1e00270",
lang="lang_00088",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0002",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0039",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
{"text"},
crc="28d69768",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0010",face="b0025",file="shi_nob0510",head="shi_nob",id=13,lv=2.2,mode=3,path=":fg/shi/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg024_c",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="514dfae5",
lang="lang_00092",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00093",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0019",file="shi_z1a0510",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="ba6f90cf",
lang="lang_00094",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0023",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="c92b264b",
lang="lang_00095",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0500",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"bg",file="bg099_d",path=":bg/"},
{"text"},
crc="fa49e3f1",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"bg",file="black",path=":bg/"},
{"text"},
crc="a8cc5ff5",
lang="lang_00101",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",speed=60000,x=500,x2=-100,y=250,y2=-100},
{"bgm",file="bgm18"},
{"text"},
crc="979a6a3b",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02"},
{"text"},
crc="d2dc6e07",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",time=500,x=380,y=180,zoom=80},
{"text"},
crc="5642db45",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",time=500},
{"text"},
crc="5e7094e",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00130",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",time=500,x=380,y=180,zoom=80},
{"text"},
crc="d691fecb",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="e3749cb5",
lang="lang_00146",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",time=500},
{"text"},
crc="5e7094e",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",time=500,x=380,y=180,zoom=80},
{"text"},
crc="d691fecb",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="e3749cb5",
lang="lang_00182",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="e3749cb5",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",time=500},
{"text"},
crc="4ba2f9f",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00204",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"bg",file="ev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="901b0df6",
lang="lang_00215",
},
{
{"bg",file="ev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400},
{"text"},
crc="34658f33",
lang="lang_00216",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",time=500,x=380,y=180,zoom=80},
{"text"},
crc="d691fecb",
lang="lang_00220",
},
{
{"se",id=1,file="seシャッター2"},
{"text"},
crc="7153dc49",
lang="lang_00221",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="e3749cb5",
lang="lang_00222",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"se",id=1,file="seシャッター2"},
{"text"},
crc="7153dc49",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00232",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02a",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="e3749cb5",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_sio_02b",path=":ev/ev_sio_02/",set="ev_sio_02",sync=0,time=400,x=380,y=180,zoom=80},
{"text"},
crc="4f302a2d",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00238",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-06"},
crc="688df194",
lang="lang_00240",
},
{
crc="fac35fb",
lang="lang_00241",
},
text={
[1]={
ja={
{
"そういえば俺、人生初四国だった。",
},
},
},
[2]={
ja={
{
"今年……いや、今月に入ってから立て続けに人生初九州、初四国と。この分だと今年の冬休みは宗谷岬へ連れていかれそうだ。",
},
},
},
[3]={
ja={
{
"しかも俺の隣にいるのは、妃愛ではなく……。",
},
},
},
[4]={
vo={
{"vo",file="fem_shi_10500",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、このあたりのはずなんだが……なにせ前に来たときは、深夜だったからな……」",
},
},
},
[5]={
ja={
{
"詩桜先輩はめちゃくちゃ目立っていた。そりゃあそうだ。都内にいても目立つクラスの美人が、コンビニもない閑静な田舎町を歩いているんだ。",
},
},
},
[6]={
ja={
{
"こんな美人の先輩と会話してること自体が奇跡だけど、そのうえ二人で旅行にきているというのがまた奇跡。ネットで自慢したら１００％嘘松。",
},
},
},
[7]={
ja={
{
"でも今なら、一緒に四国歩いてる写真上げれば、ＳＮＳ上で嘘松言われはしないんだよなあ。少なくとも８００人のフォロワーには……あ。６００人に減ってる。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「詩桜先輩、一緒に写真撮ってもいいですか」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_10501",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いぇい」",
},
},
},
[10]={
ja={
{
"表情の変化には乏しいけど、こういう記念撮影にもノリ良く付きあってくれる詩桜先輩だった。そういえばアメリのインちゅたにも写真を載せられていた。",
},
},
},
[11]={
vo={
{"vo",file="fem_shi_10502",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君は写真を撮るのが好きだな。四国に着いたときも、海を見たときも、釣りをしたときも写真を撮っていた」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「むしろ撮らない人が珍しいんじゃないですかね……詩桜先輩は感動した光景を記念に残しておこうとは思わないんですか？」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_10503",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「思わないな。感動は一期一会で良いと思っている」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_10504",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その一瞬を心へ焼きつけようとしているのに、カメラを構えようと焦ったのでは、感動も何もないだろう。後から見返したところで『撮った』満足感が残るだけだ」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_10505",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もちろん、一瞬を捉えるのに拘りを持ってカメラを構えるのなら話は別だが……カメラは奥が深い趣味だからな、私はまだ手を出していないんだ」",
},
},
},
[16]={
ja={
{
"そんな大げさな話ではなく、もっと気楽な感覚で……と言いたいけど、この人拘りたがる人だからな。",
},
},
},
[17]={
vo={
{"vo",file="fem_shi_10506",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「撮り鉄になってみたい欲もある」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「めっちゃ姫扱いされそうですね、詩桜先輩。その道を極めれば芸能界も夢じゃないです」",
},
},
},
[19]={
vo={
{"vo",file="fem_shi_10507",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああただ、いま色々と言ったが、君が写真を楽しむ分には構わない。今回は君がメインの旅行だからな、好きにするといい」",
},
},
},
[20]={
ja={
{
"詩桜先輩の許可をいただいたので、詩桜先輩単体をパシャリ。指でハートマーク作ってくださいとお願いしたら拒否られた。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「ところで詩桜先輩。先ほどから、はや３０分ほど歩きつづけていますが、俺メインの旅行でしたら一度休憩をいただけないでしょうか。あ、汗が」",
},
},
},
[22]={
vo={
{"vo",file="fem_shi_10508",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああすまない、駅から歩いてくるのは初めてだったんだ。少し道に迷った……目的地はここだ」",
},
},
},
[23]={
ja={
{
"詩桜先輩が俺を連れてきたのは、なんの変哲もない町の辻。はて、ここはいずれかの観光名所なのだろうか。",
},
},
},
[24]={
vo={
{"vo",file="fem_obc_10022",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「あら詩桜ちゃん！　ほんとに来るなんて思わなかったわ！」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「はれっ」",
},
},
},
[26]={
ja={
{
"そこでお会いしたのは、一昨々日別れたばかりの、みかんカフェのおばあちゃん。しかもこの反応を見るに、事前に連絡してあった様子。",
},
},
},
[27]={
vo={
{"vo",file="fem_shi_10509",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すみません、時間も知らせずに。何時に到着できるかもわからず……」",
},
},
},
[28]={
vo={
{"vo",file="fem_obc_10023",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「いいのよお、嬉しいわあ！　はいお店のなか入って、いま冷たいもの出すからねえ」",
},
},
},
[29]={
ja={
{
"アイスコーヒーでも出てくるのかと思えば、よく冷えたスイカを出された。うーん田舎ってかんじ。",
},
},
},
[30]={
ja={
{
"しかし、お店自体は田舎町のそれであるものの、メニューは千玉で見たときのまま。スイカを食べたあとに注文したみかんジュースは相変わらず美味しかった。",
},
},
},
[31]={
vo={
{"vo",file="fem_obc_10024",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「そうだ詩桜ちゃん、これ間違えて持ってきちゃったんだけどねえ。うちの孫娘もいらないって言うし、よかったらもらってくれないかねえ」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10510",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああこの服は……しかしそれなりに制作費のかかったものなのでは……」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「そもそも、なんでこんな可愛い服をお孫さんは持っていらしたのでしょう……」",
},
},
},
[34]={
vo={
{"vo",file="fem_obc_10025",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「この服、うちの孫娘に着せようとおじいさんが作ったものでねえ。ちょっと持て余してたのよ」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「おじいさん、めっちゃハイカラですね！」",
},
},
},
[36]={
vo={
{"vo",file="fem_obc_10026",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「おじいさん、今の今まで話してた詩桜ちゃんが来てくれましたよ。おじいさんが縫った服、貰ってくださるって」",
},
},
},
[37]={
vo={
{"vo",file="man_ojc_10001",ch="man"},
},
name={name="おじいちゃん"},
ja={
{
"「後生じゃああああ、後生じゃから、その服を着た姿をひと目見させておくれええええ。わしはまだお目にかかっておらんのじゃあああああ」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10511",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いやまあ、そういうお話でしたら……今日一日、ここでお手伝いをするのもやぶさかではないのですが。とはいえ和泉君もいるしな……」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「ああそれなら俺も手伝いますよ。みかんカフェのお手伝い、楽しかったので」",
},
},
},
[40]={
ja={
{
"どうせ俺たち以外に客なんていないしな……と思っていたら、詩桜先輩が着替えると、町の人々がぞろぞろと集まってきた。",
},
},
},
[41]={
vo={
{"vo",file="man_jma_10001",ch="man"},
},
name={name="地元の人A"},
ja={
{
"「なんだいばあさん、テレビの撮影かい。ずいぶんべっぴんさんだねえ」",
},
},
},
[42]={
vo={
{"vo",file="fem_jmb_10001",ch="fem"},
},
name={name="地元の人B"},
ja={
{
"「東京の人なんですか！？　あっ、あの、向こうのお話聞かせてもらってもいいですか？　私たちすごく憧れてて……」",
},
},
},
[43]={
vo={
{"vo",file="man_jmc_10001",ch="man"},
},
name={name="地元の人C"},
ja={
{
"「あの人あれだろ、あのドラマに出てた……くうぅー、名前が出てこねえ！」",
},
},
},
[44]={
ja={
{
"そりゃ名前は出てこないだろう。ドラマには出てないんだから。",
},
},
},
[45]={
ja={
{
"完全に芸能人扱いの詩桜先輩はＥＨＭ４８だのＵＷＺ４８だの様々な誤解をされた。アイドルじゃなくて女優だよと、物知り顔で説明した人がいた。一般人です。",
},
},
},
[46]={
vo={
{"vo",file="fem_obc_10027",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「詩桜ちゃんとトモちゃんは、二人でお出かけしなくてもいいの？　にやにや」",
},
},
},
[47]={
vo={
{"vo",file="fem_shi_10512",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ええ、明日は彼を連れて、みかんの段々畑へ行く予定です。この町に来たらあの景色を見なければ」",
},
},
},
[48]={
vo={
{"vo",file="fem_shi_10513",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「海は、ここへ来るまでに散々見てきました。島にも渡りましたし、釣りもしました。彼は全く釣れませんでしたが」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「うる、うるさいですよ。そもそも釣りって運でしょう、実力とか関係ないです」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10514",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「釣りを舐めるな、殺すぞ。君を餌代わりにして豊予海峡へ放りこんでやろうか」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「ご、ごめんなさい」",
},
},
},
[52]={
vo={
{"vo",file="fem_obc_10028",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「まあまあ。トモちゃんは詩桜ちゃんを一本釣りできたんだからいいじゃない」",
},
},
},
[53]={
ja={
{
"温厚そうに見えて、さすがは田舎のおばあちゃん。表現がエグい。",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10515",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「予定はなかったが、四国最西端に連れていってやるのもいいな……いやさすがに時間がないか」",
},
},
},
[55]={
ja={
{
"一方で詩桜先輩は、おばあちゃんのエグいツッコミなど気にもせずに明日の予定を練っていた。",
},
},
},
[56]={
vo={
{"vo",file="fem_shi_10516",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「時間があれば船に乗って隣の県まで行きたかったのですが……まあそれは、次回の楽しみにしておきます」",
},
},
},
[57]={
ja={
{
"次回、あるんだ……ただの言葉のあやかもしれないけど、詩桜先輩の言葉に少し期待を抱いてしまった。",
},
},
},
[58]={
vo={
{"vo",file="man_jma_10002",ch="man"},
},
name={name="地元の人A"},
ja={
{
"「なんだい、べっぴんさんにはカレシさんがいるのかい。残念だねえ」",
},
},
},
[59]={
vo={
{"vo",file="fem_jmb_10002",ch="fem"},
},
name={name="地元の人B"},
ja={
{
"「アイドルはカレシなんて作りませんよ！　恋愛禁止なんです！」",
},
},
},
[60]={
vo={
{"vo",file="fem_shi_10517",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああいや、彼とはそういった関係ではなく、ただの……あ、いや」",
},
},
},
[61]={
ja={
{
"詩桜先輩は俺との関係を二度否定して、こちらへ視線を向けた。た、ただの……ではなく、なんだろう。",
},
},
},
[62]={
vo={
{"vo",file="fem_shi_10518",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「お気に入りの後輩です」",
},
},
},
[63]={
ja={
{
"お気に入りなんだ。詩桜先輩のお気に入りの後輩と言えば妃愛だから、自分がその位置まで引きあげられてるのに驚いた。",
},
},
},
[64]={
ja={
{
"そりゃお気に入りでなければ、一緒に旅行なんてしないだろうけど……そうか、詩桜先輩のお気に入りなのか、俺……。",
},
},
},
[65]={
vo={
{"vo",file="fem_obc_10029",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「トモちゃんは詩桜ちゃんをどう思ってるんだい？」",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「え、俺ですか」",
},
},
},
[67]={
vo={
{"vo",file="fem_obc_10030",ch="fem"},
},
name={name="おばあちゃん"},
ja={
{
"「詩桜ちゃんはお気に入りみたいだけど。にやにや」",
},
},
},
[68]={
ja={
{
"詩桜先輩は……なんだろう。以前は、俺だけではなく、妃愛や常磐や錦さんにまで迷惑をかけた、無責任な諸悪の根源という存在だったけど……。",
},
},
},
[69]={
ja={
{
"この１週間でだいぶ見方が変わってしまった。相変わらず口は悪いし、マイペースで自分勝手ではあるけど……。",
},
},
},
[70]={
ja={
{
"あの優しいなでなでを思いだすと……ただの理不尽女王には出せない、優しくて甘いあの手つきを思いだすと、悪人とは思えなくなってしまう。",
},
},
},
[71]={
ja={
{
"だから今の俺が詩桜先輩をどう思ってるか聞かれると……それも詩桜先輩に倣うしかない。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「お気に入りの先輩です」",
},
},
},
[73]={
vo={
{"vo",file="fem_shi_10519",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほう」",
},
},
},
[74]={
ja={
{
"気づけばおばあちゃんだけではなく、詩桜先輩が俺に注目していた。イジってすらくれないから、奥歯を噛んでこっ恥ずかしい気持ちに耐えるしかなかった。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「これはまた、一介の学生が私的な旅行で泊まっていい部屋ではありませんね……！」",
},
},
},
[76]={
ja={
{
"宿に着いてみれば、随分といいお部屋に招待されたので驚いた。",
},
},
},
[77]={
ja={
{
"ボランティアのときに泊まった宿と関わりがあるというだけあって、部屋の作りはなんとなく似ている。ただ、あのときは３人で１部屋だったのに今日は一人……。",
},
},
},
[78]={
vo={
{"vo",file="fem_shi_10520",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「確かにいい部屋だ……ところがお値段はビジネスホテルとそう変わらない。よほどボランティアの件を、あの時の女将さんが感謝してくれているようだ」",
},
},
},
[79]={
vo={
{"vo",file="fem_shi_10521",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういう意味では、安く泊まれたのは君のお陰とも言える。一番体を張っていたのが君だったからな」",
},
},
},
[80]={
ja={
{
"お客がいなくて困ってる旅館の宿泊代を割り引いてもらうのは気が引けるけど、この旅館は満室で大人気みたいだし、甘えてもいいのかな。",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10522",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「さて、それでは荷物を置いたら温泉へ行こう。この旅館は内湯も評判がいいらしいぞ」",
},
},
},
[82]={
ja={
{
"そう言いながら詩桜先輩が荷物を部屋に置いたので、自分が何か勘違いしているのかと焦った。",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「あ、俺がこっちの部屋に泊まるんじゃなかったんですね。確かに俺が一人で泊まるには、いい部屋すぎるなと思ってました。来いや軒下」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10523",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の部屋ならここだぞ。いや君、この繁忙期……それもご好意で宿泊代を安くしていただいているのに、２部屋借りたいなどと言えないだろう」",
},
},
},
[85]={
ja={
{
"仰ることはごもっともだけどさあ。",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10524",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それとも軒下がお望みかな？」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「いえあの、俺はこの部屋泊まりたいですけど、詩桜先輩のほうが嫌なんじゃないかなー……と心配です」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10525",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「別にここで着替えるわけでもなし……寝起きの顔は気になるが、そこはお互い様だろう」",
},
},
},
[89]={
vo={
{"vo",file="fem_shi_10526",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ボランティアの時に、お互いの間抜けな顔など晒しあってるしな……どうしても君に抵抗があるのであれば、別の宿も検討するが」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「いえですから、俺ではなく詩桜先輩の問題だったので。あの、はい。こちらとしては一切抵抗ありません」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10527",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういえば君は、今日も私の恩人のもとでアルバイトをしていたなー……ならば、千玉でみかんカフェをしていた時と同じ報酬が必要か」",
},
},
},
[92]={
ja={
{
"まだ部屋に泊まる泊まらないの話をしてるつもりでいた俺は、既に詩桜先輩が話題を切り替えてると気づくのに数秒かかった。",
},
},
},
[93]={
vo={
{"vo",file="fem_shi_10528",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今日も膝枕しようか？」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「いいんですか……！」",
},
},
},
[95]={
vo={
{"vo",file="fem_shi_10529",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「はは。部屋は遠慮するのに、こっちは遠慮なしなんだな。いいよ、君の頭を膝にのせながら今日の思い出でも話そう」",
},
},
},
[96]={
vo={
{"vo",file="fem_shi_10530",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、今日はさすがに温泉に入ったあとだ。もうすぐ夕食も運ばれてくる。その後で、お互い眠くなるまでだ」",
},
},
},
[97]={
ja={
{
"そうか、今日は一昨々日と違い、時間制限がないんだ。と、ということは、お互い眠くならなければ、朝まで膝枕……！",
},
},
},
[98]={
ja={
{
"温泉に入ってる間も詩桜先輩の足の感触ばかり考えてしまい、入浴時以外腰からタオルを外せなかった。見知らぬおじさんに「堂々とせいや！」と怒られた。",
},
},
},
[99]={
ja={
{
"鯛づくしのめっちゃくちゃ旨い夕食を済ませたあと、温泉が気に入った俺と詩桜先輩は、結局外湯にも浸かろうと旅館を出て、二人で夜の温泉街を散策した。",
},
},
},
[100]={
ja={
{
"浴衣を着た詩桜先輩の色気は尋常ではなく、誰もが振りかえる美人に連れられて、大勢の人の中を歩くのは気分がよかった。",
},
},
},
[101]={
ja={
{
"外湯の建物の外で待ちあわせをしたときなんて、風呂上がりの詩桜先輩を直視できないほどだった。「のぼせるほど長く浸かっていたのかな」と、からかわれた。",
},
},
},
[102]={
ja={
{
"そしてコンビニで飲み物を買い、旅館へ戻ってきてすぐに――",
},
},
},
[103]={
ja={
{
"――つるっつるになった詩桜先輩の玉のような肌に、顔をうずめさせてもらっていた。",
},
},
},
[104]={
ja={
{
"詩桜先輩そのままの汗の香りもよかったけど……今日はもうなんか凄くいい香りがする……肌もしっとりなめらかなのにむちむちして、とても温かい……。",
},
},
},
[105]={
vo={
{"vo",file="fem_shi_10531",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「部屋へ戻ってきて一息もいれずに、がっついてくるとはな。旅館まで歩いている間、何度も足を見ていたから、察してはいたが」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「いま自分が幸せすぎて明日が怖いです……」",
},
},
},
[107]={
vo={
{"vo",file="fem_shi_10532",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「明日は明日で楽しいぞ。日が昇る前から山登りだ。木々の間から射す日の出の光は、神々しいほどに美しいぞ」",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_10533",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあ、明日も３５℃の気温らしいから、君が楽しめるかは知らないが。私が感動した景色だけは見せてやろう」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「いやもうめっちゃ頑張れるので……エネルギー注入しまくりなので……俺人生史上最高にパワフル＆アクティブなので……」",
},
},
},
[110]={
vo={
{"vo",file="fem_shi_10534",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「アクティブか。そういえば君は、普段は部屋に引きこもってるというわりには、積極的にこの旅を楽しんでいるな」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10535",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君がいつも『自分は引きこもりだ』と生徒会でネタにしているのは、常磐さんや錦さんを安心させるため、話を大げさにしているんじゃないかと疑うほどだ」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「いやあそれは……事実ですねえ。妃愛に確かめてもらうのが一番手っ取り早いです」",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_10536",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「では何故、面倒臭がらずに、今日は釣りや店の手伝いを楽しんでいた？」",
},
},
},
[114]={
vo={
{"vo",file="fem_shi_10537",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういえば、朝からずっとスマホも弄っていないな。戦デレはどうした？　以前は何よりも優先すべきものだったようだが」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「詩桜先輩の足は何物にも代えがたいので……戦デレは今でも大切ですが、それよりも詩桜先輩の膝枕のほうが上です」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10538",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ほら」",
},
},
},
[117]={
ja={
{
"詩桜先輩が足を締めると、顔が幸せの感触に包まれた。しかも揉んでいい特権付き。",
},
},
},
[118]={
vo={
{"vo",file="fem_shi_10539",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっと嫌々私に付きあうものと思っていたんだがなあ……楽しんでいるのなら何よりだ」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「楽しんでますよ。楽しすぎて、日常に戻るのが怖いです。というか、戻れるのかなあ……本気で不安になってきた」",
},
},
},
[120]={
vo={
{"vo",file="fem_shi_10540",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私もだよ。まさに今の君と同じ気持ちだ」",
},
},
},
[121]={
ja={
{
"は？　と声が出そうになったものの、ここで素に戻っては甘えられなくなるので、顔を横に倒して、詩桜先輩を見上げるだけにした。",
},
},
},
[122]={
ja={
{
"しかし下から見ると、胸が大きすぎて顔が見えない……改めて思う。物凄い巨乳だ。",
},
},
},
[123]={
vo={
{"vo",file="fem_shi_10541",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「退屈は嫌いだ。私も常に非日常が続く日常を望んでいる。毎日がブルーマンデー症候群だ」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「意味がよく……わかりません。詩桜先輩が俺と同じ気持ち？」",
},
},
},
[125]={
vo={
{"vo",file="fem_shi_10542",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なんだ、君も退屈が嫌いなんじゃないのか。今が楽しすぎて日常が怖いと言ったじゃないか」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「言いましたね。詩桜先輩の仰るとおりです。あ、いやそうではなく」",
},
},
},
[127]={
ja={
{
"本当に、自分で言っておいておかしいんだけど、詩桜先輩が俺と同じ気持ちだとはとても思えなかった。彼女の言葉通り、言ってることは同じなのに。",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「そう。俺と詩桜先輩が違うのは普段です。詩桜先輩は、普段から退屈してない人じゃないですか」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「退屈があれば、自分で面白いことを見つけだしに行くような……そしてそれを楽しんでる人だと思ってました」",
},
},
},
[130]={
vo={
{"vo",file="fem_shi_10543",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうだよ。退屈は嫌だから、何もせずに学園へ通うのが退屈だと感じたから生徒会長になったし、それも退屈になってきたら授業を放りだして旅に出た」",
},
},
},
[131]={
vo={
{"vo",file="fem_shi_10544",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、常に旅をしていれば退屈が凌げるかと言えば、そういうわけでもない。一期一会の風景に感動するのもいいが、一番の退屈凌ぎは、やはり人だ」",
},
},
},
[132]={
vo={
{"vo",file="fem_shi_10544_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その点、君の生徒会は実に楽しい。人気声優に神絵師、ＶＴｕｂｅｒの歌姫と会えるのだから、毎日が刺激的だ」",
},
},
},
[133]={
ja={
{
"よしよしと頭を撫でられた。俺は何もしてないのに、まるで誉められてるみたいだ。",
},
},
},
[134]={
vo={
{"vo",file="fem_shi_10545",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、夏休みはあまり君たちと会う機会もないから、そこそこ退屈で、別の面白いもの探しをしていたんだが……」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「たとえば何をしようとしていたんです？」",
},
},
},
[136]={
vo={
{"vo",file="fem_shi_10546",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「海外旅行など考えたが、それだと君たちが面白いことを始めたときに駆けつけられないからな……興味本位で曲作りなどしていたんだが」",
},
},
},
[137]={
ja={
{
"音楽もやるのか、この人……今までやってなかったのが不思議なくらいだけど。",
},
},
},
[138]={
vo={
{"vo",file="fem_shi_10547",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君の呟きがバズって、カフェを手伝う必要が生じたので、作曲は一時中断した。退屈凌ぎと違い、カフェを手伝うのは私の義務だったからな」",
},
},
},
[139]={
vo={
{"vo",file="fem_shi_10548",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうしたら、私は想像もしていなかったが、カフェの手伝いは楽しかった。接客など初めての経験だったし、休んでいる暇がないほど忙しかったからな」",
},
},
},
[140]={
vo={
{"vo",file="fem_shi_10549",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「久しぶりに、私一人の力ではどうにもできずに手を焼いた。頭と体をフル回転させて動きまわらされた。楽しかったよ」",
},
},
},
[141]={
vo={
{"vo",file="fem_shi_10550",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「実に充実した４日間だった……あと、もう何日か続けたかった」",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「それは、俺も一緒です……辛かったけど、バズったの自体が楽しくて、もっとみかんカフェにお客さんが増えればいいなって思いました」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「比べるものじゃないんですけど……戦デレより楽しいなって思いました」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_10551",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ソシャゲだって君の趣味だろう。それはそれで大切にするといい。ただ、君が手伝ってくれた４日間がそれよりも充実していたのなら嬉しいな」",
},
},
},
[145]={
ja={
{
"詩桜先輩の手が、す……と頬に触れた。前回の膝枕でも、顔には触れられなかったので、ドキリとした。",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「実は昨日、詩桜先輩からのメッセージ見逃したとき……退屈でスマホ放りなげてたんです。なんかあの、カフェの手伝いしてたのが忘れられなくて……」",
},
},
},
[147]={
vo={
{"vo",file="fem_shi_10552",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私と話すのを嫌がってるのかと思って、少し焦ったぞ」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「えっ嘘！？」",
},
},
},
[149]={
ja={
{
"ほっぺたをむにりとつままれつつ、衝撃の事実に、敬語を忘れるほど驚いた。",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「詩桜先輩って、人に嫌われて焦ったりするんです……？　そういうの気にしない人だと思ってました」",
},
},
},
[151]={
vo={
{"vo",file="fem_shi_10553",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「前回の膝枕はやりすぎた自覚があったからな。君の身体目的だと思われたんじゃないかと不安になった」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「はい！？　あっ、いや、そんなことは全然……！」",
},
},
},
[153]={
ja={
{
"俺は俺で性犯罪者扱いされないか脅えたけど、詩桜先輩にもそういう不安があったんだ……。",
},
},
},
[154]={
ja={
{
"まあその膝枕を提案したのは詩桜先輩だし、場所も詩桜先輩の部屋、歳も詩桜先輩が上であれば、男女関係なしに、詩桜先輩の責任が重いって判断になる……のか？",
},
},
},
[155]={
ja={
{
"いやでも詩桜先輩が俺の身体目的ならオールオッケーだから、犯罪になんてならないんだけどな！　絶対ないだろうけど！",
},
},
},
[156]={
vo={
{"vo",file="fem_shi_10554",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、確認も含めて提案してみたら、今日も即答で乗ってきたから安心した」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「がっついてほんとすみません」",
},
},
},
[158]={
vo={
{"vo",file="fem_shi_10555",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、いいんだ。安心したと言ったじゃないか」",
},
},
},
[159]={
ja={
{
"手に力が加わり、顔を足に押しつけられた。めっちゃ気持ちいい。",
},
},
},
[160]={
vo={
{"vo",file="fem_shi_10556",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それに、私の我儘に付きあわせた申し訳なさも少しあったんだ。我儘に付きあわせたというより、嘘をついたと言うべきかな」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「詩桜先輩が我儘を貫くのなんて今さらですもんね。そこに申し訳なさが存在するとは思ってないです」",
},
},
},
[162]={
vo={
{"vo",file="fem_shi_10557",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうは言うが、私自身の都合を優先することはあっても、他人に我儘を押しつけたりは、あまりしないぞ」",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「他の生徒会役員を全員辞めさせたりとか……」",
},
},
},
[164]={
vo={
{"vo",file="fem_shi_10558",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それは業務を行う上で必要だからであって、我儘とは違うだろう」",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「授業を休んで旅に出かけたり……」",
},
},
},
[166]={
vo={
{"vo",file="fem_shi_10559",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひよりんが仕事で授業を休むのは我儘か？　私も仕事の取材も含めてお遍路をしたんだ。まあ趣味も混ざってはいるが」",
},
},
},
[167]={
vo={
{"vo",file="fem_shi_10560",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今回の旅行より前に、君たち生徒会役員に私の我儘を押しつけたことは、そうなかったと思っているが」",
},
},
},
[168]={
ja={
{
"言われてみれば、無茶振りはあっても、個人的な我儘を押しつけられたりはないのかな……文化祭で企画をやることになったアレは……詩桜先輩の我儘とは違うか。",
},
},
},
[169]={
vo={
{"vo",file="fem_shi_10561",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でも今回は私の我儘だ。カフェを手伝ったお礼と嘘をついて君を旅行に連れだした」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「え、これお礼ではないんです？　それが嘘とは一体……？」",
},
},
},
[171]={
vo={
{"vo",file="fem_shi_10562",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は他人に嫌われるのを恐れない人間らしいからはっきり言うが、あの生徒会の中において、君の魅力はないと考えていた。むしろみくびっていた」",
},
},
},
[172]={
vo={
{"vo",file="fem_shi_10563",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「最近は見る目が変わったんだが、少し前までは、他の役員の面子と比べて、特別な何かを持っているとは思わなかったんだ」",
},
},
},
[173]={
ja={
{
"お礼どころか突然ダメ出しを受けて、俺は詩桜先輩の足の上でさめざめと泣いた。この足、揉みしだいてやる。",
},
},
},
[174]={
vo={
{"vo",file="fem_shi_10564",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「でもなあ、君と一緒に仕事をした４日間は楽しかったんだ。単に接客業が楽しかったのかと考えたが、私がその気になればその程度普通にこなせてしまうからな」",
},
},
},
[175]={
vo={
{"vo",file="fem_shi_10565",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「楽しかった理由に、君がいたからじゃないかと考えたんだ。君と過ごせば、また退屈凌ぎができるかと思い、今回の旅行に誘ってみた」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「その結果は……？」",
},
},
},
[177]={
vo={
{"vo",file="fem_shi_10566",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そこにいてわからないか？」",
},
},
},
[178]={
ja={
{
"詩桜先輩の足がもぞりと動いた。その肉の動く感触に、たまらなく欲情した。",
},
},
},
[179]={
vo={
{"vo",file="fem_shi_10567",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「楽しんでいるよ。君を足にのせて頭を撫でているのは楽しい」",
},
},
},
[180]={
vo={
{"vo",file="fem_shi_10568",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あまり抱いた記憶のない感情だ。なんだろうな。君の反応を見ていたいんだよ」",
},
},
},
[181]={
vo={
{"vo",file="fem_shi_10569",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「思えば、歳の近い男子と私的な交友を結ぶのも、君が初めてだしな……その反応の一つひとつが初めての体験かもしれない」",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「な、何故俺は詩桜先輩と私的な交友を結べたのでしょう……詩桜先輩と仲良くしたい男性は、これまでにもいたでしょうに」",
},
},
},
[183]={
vo={
{"vo",file="fem_shi_10570",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「たまたまだろうな。君の周りに面白い人間が集まっていた。その周りにいる彼女たちと会話したい私も、自然、君と会話する機会が増えた」",
},
},
},
[184]={
vo={
{"vo",file="fem_shi_10571",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ、私が仲良くしている男子など君くらいだ。だから今もこうしていて楽しいぞ」",
},
},
},
[185]={
ja={
{
"鼻の頭をつんつんとつつかれた。そんな弄りかたをされるともう……甘えたくなります。",
},
},
},
[186]={
vo={
{"vo",file="fem_shi_10572",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それに、君はなんの取り柄もない……と思っていたが、少なくとも気力のない人間じゃあないというのは、今月だけでよくわかった」",
},
},
},
[187]={
vo={
{"vo",file="fem_shi_10573",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なにせ、あのひよりんの血が流れているんだ。何か目標を見つければ化けるかもしれない。楽しみにしている」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「俺がみかんカフェの仕事を頑張ったのは……！」",
},
},
},
[189]={
ja={
{
"大胆かなと迷いつつ、詩桜先輩の話を聞く限りそれをしても許される内容だったので、頬に触れる彼女の手をしっかりと握ってしまった。",
},
},
},
[190]={
ja={
{
"驚いてる。握手ではなく、明らかに男性として手を握ったんだ。驚かれて当然だ。",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「詩桜先輩は俺に嘘をついたって言いましたけど、ごめんなさい、俺も嘘ついてました」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「４日間仕事を頑張ったのはカフェの手伝いそのものが楽しかったみたいな言いかたしましたけど……それだけじゃないです」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「詩桜先輩と一緒に仕事したから楽しかったんです。最終日のお礼も期待してましたし、詩桜先輩が用意してくれたお礼は俺の想像以上で……」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「部屋でスマホ放りなげて退屈してたときも、ずっと詩桜先輩のこと考えてました……また何か、面白いことに誘ってくれるんじゃないかなって」",
},
},
},
[195]={
vo={
{"vo",file="fem_shi_10574",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まるで告白だな」",
},
},
},
[196]={
ja={
{
"ここまでお互いに避けてきたかのようだった色恋の話を口にされたので、心臓が爆発しそうなほど焦った。",
},
},
},
[197]={
ja={
{
"そこまでのつもりはなかったのに。ここで拒否られたら、明日帰るまで気まずくないか。いやそんなことより、ここでもし、万が一、詩桜先輩が――",
},
},
},
[198]={
vo={
{"vo",file="fem_shi_10575",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今回の旅行は楽しんでいるか？」",
},
},
},
[199]={
ja={
{
"だけど、詩桜先輩が話題をまた色恋から遠ざけたので、数分前の、少し仲の良い先輩後輩の温度に戻ってしまっ……戻ることができた。",
},
},
},
[200]={
vo={
{"vo",file="fem_shi_10576",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私の好きな場所へ連れていって、好きなように行動して、君には何も聞かず付きあわせてしまっているが、楽しめているか？」",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「もちろんです。その、先輩、名所とか回らないので観光ってかんじはしませんし、暑い中ずっと歩いてばかりでくたくたですけど……」",
},
},
},
[202]={
name={name="智宏"},
ja={
{
"「詩桜先輩なら何か面白いことを教えてくれそうで……だからその、詩桜先輩と一緒だから楽しいです」",
},
},
},
[203]={
vo={
{"vo",file="fem_shi_10577",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も今は、君と行動を共にするのが楽しい」",
},
},
},
[204]={
ja={
{
"握っていた手を握りかえされた。ヤバい。好きになってしまいそうだ。",
},
},
},
[205]={
vo={
{"vo",file="fem_shi_10578",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は他人の意思で自分の行動を制限されるのが嫌いなんだが、その私の自分勝手な旅行に君はよく付きあってくれている。君に気なんて一切使ってないんだが」",
},
},
},
[206]={
vo={
{"vo",file="fem_shi_10579",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君という人間にも興味を抱きはじめたところだ。こうして触れていても不快ではないし、反応が楽しい。女性に膝枕するのとでは違うしな……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「女性に膝枕したことあるんですか？」",
},
},
},
[208]={
vo={
{"vo",file="fem_shi_10580",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ないんだけどな。ただ、私の足を揉んだりはしないだろう。今日は前回よりもよく動く」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「もう二度と触れる機会なんてないと思っていたので、感激してしまって……」",
},
},
},
[210]={
vo={
{"vo",file="fem_shi_10581",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私が許可したんだ。好きにすればいい」",
},
},
},
[211]={
ja={
{
"一瞬だけ男女の気配を漂わせた詩桜先輩だけど、完全に悪戯する子どもを見る目に戻ってしまった。",
},
},
},
[212]={
ja={
{
"でもそうだよな。一度お手伝いをしただけで好きとかないだろ。初めて触れる男子という生き物が珍しかっただけだ。",
},
},
},
[213]={
ja={
{
"物珍しさで楽しんでるのも、詩桜先輩らしいと言えばらしい。この人が俺個人に興味を抱いただけでも凄いことだ。",
},
},
},
[214]={
ja={
{
"ってあれ？　なに好きとか興味とか意識してるの俺？　一瞬でも詩桜先輩と付きあえるとか考えた？",
},
},
},
[215]={
ja={
{
"というか付きあえたらどうしてたんだ俺？　いや俺から拒否する理由はひとつもないけれど……！",
},
},
},
[216]={
vo={
{"vo",file="fem_shi_10582",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そういえば昼間。なぜ旅の思い出を写真に残さないのか聞かれて、一期一会でいいからと答えたな」",
},
},
},
[217]={
vo={
{"vo",file="fem_shi_10583",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「たった今初めて、写真に残して、あとで見返したいと思える旅の記憶ができた。私の足に夢中になる君を撮る」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「うえっ！？」",
},
},
},
[219]={
vo={
{"vo",file="fem_shi_10584",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「逃げてもいいが、逃げたら膝枕はここで終わりだ。もう私の足には触れられないぞ」",
},
},
},
[220]={
ja={
{
"そっ、それは勿体なさすぎる……！　と、未練がましく詩桜先輩の足にへばりついていたら、頭上でスマホを構えられた。",
},
},
},
[221]={
vo={
{"vo",file="fem_shi_10585",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「その姿をひよりんに見られたら終わりだろう。これでもう君は私に逆らえないな。ぱしゃり」",
},
},
},
[222]={
name={name="智宏"},
ja={
{
"「ぐっ、自ら弱点を作ってしまった悔しさはあるけど……！　詩桜先輩の足の上が心地よすぎて、ここから動けない……！」",
},
},
},
[223]={
vo={
{"vo",file="fem_shi_10586",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「もっと過激な写真も撮っておくか。ほら両腿サンドだ」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「ぶえっ」",
},
},
},
[225]={
ja={
{
"詩桜先輩は俺の頭を押しこみ、ふとももの中に顔が埋もれた。なんという天国。",
},
},
},
[226]={
ja={
{
"と、というかこれ、俺の頭のてっぺん……今、詩桜先輩の大事な部分に……あたっているのでは……！",
},
},
},
[227]={
vo={
{"vo",file="fem_shi_10587",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「しまった、後頭部だけでは君だとわからないじゃないか。まあいい、誰に見せるでもなく、君への脅迫用に使おう。ぱしゃり」",
},
},
},
[228]={
ja={
{
"こんなに幸せな弱点を握られて、詩桜先輩にあれこれ振りまわされるなら、いっそ玩具にされてもいい……なんて考えてしまった。",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「あの、詩桜先輩」",
},
},
},
[230]={
vo={
{"vo",file="fem_shi_10588",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よく顔を挟まれて喋れるな。なんだろう」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「俺、みかんカフェの手伝いも、旅行も楽しかったので……楽しいので、詩桜先輩に以前言われた通り、アクティブに動いてみようかと……」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「戦デレ以外にも何かやること見つけようかと思います。できればこう、詩桜先輩の趣味に沿う範囲で」",
},
},
},
[233]={
vo={
{"vo",file="fem_shi_10589",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「うん、いいじゃないか。なんならいつでも私の部屋へ遊びにきていいぞ。仕事で忙しいときは追いかえす」",
},
},
},
[234]={
vo={
{"vo",file="fem_shi_10590",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、今さら何かを見つけるまでもなく、いま君がすべきことは生徒会の業務があるじゃないか。文化祭の準備はしているのか？」",
},
},
},
[235]={
name={name="智宏"},
ja={
{
"「なんも考えてないです……」",
},
},
},
[236]={
vo={
{"vo",file="fem_shi_10591",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私も企画会議には参加してやるから、まずはそこからだな。それに生徒会の業務であれば、私と活動を共にできるぞ」",
},
},
},
[237]={
vo={
{"vo",file="fem_shi_10592",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「文化祭まであと１ヵ月と僅かしかない。一度全員で集まって、話しあいをしたほうがいいんじゃないか？」",
},
},
},
[238]={
ja={
{
"この人が原因で文化祭の企画をする羽目になったのに、まるで他人事のように言う。",
},
},
},
[239]={
ja={
{
"だけど今となっては、詩桜先輩に振りまわされるのが楽しいと感じてしまった。ようし、旅行を終えたら、俺からみんなに連絡をとって、企画会議するぞ……！",
},
},
},
[240]={
ja={
{
"その日は、生徒会を理由に詩桜先輩にも会えるしな！　たった２回のふとももサンドで、８割がた心を奪われてしまった。ふとももサンド恐るべし。",
},
},
},
},
label={
},
}
