ast={
{
{"savetitle",text="から回れ俺のやる気"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm07"},
{"text"},
crc="a2dee3c3",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="414bf526",
lang="lang_00002",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="d3348c44",
lang="lang_00003",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
{"text"},
crc="d175b0fe",
lang="lang_00004",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=20,lv=2.2,mode=1,path=":fg/kan/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-380},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0019",file="asu_noa0200",head="asu_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=380},
{"extrans"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.2,id=8},
{"text"},
crc="78d6ef78",
lang="lang_00005",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="a12e5336",
lang="lang_00006",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0034",file="asu_noa0200",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=8},
{"text"},
crc="14669bc6",
lang="lang_00007",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0018",file="asu_noa0200",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
{"text"},
crc="1a48f7fc",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=7,lv=2.2,mode=3,path=":fg/hiy/no/",x=-380},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0034",file="asu_noa0200",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"text"},
crc="47383dd9",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0003",file="asu_noa0200",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
{"fgact",ch="あすみ",act="いいえ",lv=2.2,id=8},
{"text"},
crc="1851f152",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0019",file="asu_noa0210",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
},
vl2={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0055",file="asu_noa0210",head="asu_noa",id=8,lv=2.2,mode=3,path=":fg/asu/no/",x=380},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0034",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"fgact",ch="華乃",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="40c57a87",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0210",head="asu_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0053",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="6de35cf4",
lang="lang_00013",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="df645dcc",
lang="lang_00014",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0055",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0008",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="386a7914",
lang="lang_00015",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0020",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="e7b1b745",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="c7d9cdb0",
lang="lang_00018",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0210",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0052",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="6e166a9c",
lang="lang_00019",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",size="z1",sync=0,x=-280},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0019",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="38b1e6ff",
lang="lang_00020",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0053",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0054",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="2c9abd3c",
lang="lang_00021",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0001",file="shi_z1a0200",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=10},
{"text"},
crc="178e352",
lang="lang_00022",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0001",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"text"},
crc="2f0172fa",
lang="lang_00023",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0019",file="ame_z1a0200",head="ame_z1a",id=9,lv=2.3,mode=3,path=":fg/ame/z1/",x=-280},
{"fgact",ch="天梨",act="おじぎ",lv=2.3,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0010",file="kan_noa0200",head="kan_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-380},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0018",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0019",file="ame_noa0200",head="ame_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=380},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="b5fc10bd",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=7},
{"text"},
crc="8b153f0a",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e95736de",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0047",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=7},
{"text"},
crc="e5df9b1b",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="601add58",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="804c2bd4",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="551d522b",
lang="lang_00036",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1eea030d",
lang="lang_00037",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0053",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e4e90845",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0054",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0054",file="kan_noa0210",head="kan_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="5f6b2ef7",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e448b1d6",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0053",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7e80c620",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0015",file="shi_z2a0210",head="shi_z2a",id=10,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うなづく",lv=2.4,id=10},
{"text"},
crc="7f34828d",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0002",file="kan_noa0200",head="kan_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-480},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0210",head="asu_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=-160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=160},
{"fg",ch="詩桜",ex05="shi_noa0010",face="a0015",file="shi_noa0210",head="shi_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="a042b569",
lang="lang_00050",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0016",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fgact",ch="華乃",act="いいえ",lv=2.2,id=5},
{"text"},
crc="44611129",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"fgact",ch="天梨",act="おじぎ",lv=2.2,id=12},
{"text"},
crc="709fecec",
lang="lang_00053",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0010",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0039",file="shi_noa0200",head="shi_noa",id=6,lv=2.2,mode=3,path=":fg/shi/no/",x=480},
{"text"},
crc="51186002",
lang="lang_00054",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=5,lv=2.2,mode=3,path=":fg/kan/no/",x=-480},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0034",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
{"text"},
crc="32c639f6",
lang="lang_00055",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_noa0000",face="a0002",file="ame_noa0200",head="ame_noa",id=12,lv=2.2,mode=3,path=":fg/ame/no/",x=160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="62a71695",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0028",file="asu_noa0200",head="asu_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="d17db022",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=20,lv=2.2,mode=1,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="4b86eaba",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=7},
{"text"},
crc="11bd90fa",
lang="lang_00067",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="e94a4ea5",
lang="lang_00068",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="daff1c5c",
lang="lang_00069",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="32bbb58f",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0015",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=7},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0003",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="9629ed6f",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=7},
{"text"},
crc="32498e1c",
lang="lang_00075",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0200",head="hiy_z1a",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=7},
{"text"},
crc="815c1453",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0003",file="hiy_z2a0200",head="hiy_z2a",id=7,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7125c62b",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0003",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="4236074",
lang="lang_00080",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0200",head="hiy_z2b",id=7,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=7},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=-160},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0200",head="asu_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0053",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="b1c6c2ae",
lang="lang_00081",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=11,lv=2.2,mode=3,path=":fg/kan/no/",x=-160},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=12},
{"text"},
crc="6e910f6d",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0034",file="asu_noa0210",head="asu_noa",id=12,lv=2.2,mode=3,path=":fg/asu/no/",x=160},
},
},
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0055",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="うんうん",lv=2.2,id=6},
{"text"},
crc="fef7778f",
lang="lang_00083",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/",x=-480},
{"text"},
crc="f2230861",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0210",head="kan_z1b",id=11,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="a69eeec2",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=11,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="cc3e2bf",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=6,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="53e57487",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="147ea962",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0018",file="hiy_nob0200",head="hiy_nob",id=5,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="afd72259",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0200",head="hiy_noa",id=5,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="e8cfc9ee",
lang="lang_00098",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0200",head="hiy_noa",id=5,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0200",head="hiy_noa",id=5,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="4d276f20",
lang="lang_00100",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg014_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="f717d6b6",
lang="lang_00101",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="92d1a0f1",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="29af7b00",
lang="lang_00103",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=5},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b2e8cb92",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a1071c93",
lang="lang_00106",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=5},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="265123ae",
lang="lang_00107",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0001",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0210",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=5},
{"text"},
crc="d3dcf617",
lang="lang_00109",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0010",file="hiy_z1b0210",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0028",file="hiy_z1b0210",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="340ea748",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0009",file="hiy_z1b0200",head="hiy_z1b",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0034",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=5},
{"text"},
crc="16a45dc6",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=5,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="2b2aa133",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0002",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"text"},
crc="f065f888",
lang="lang_00115",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0003",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,path=":fg/kan/no/",x=230},
{"text"},
crc="b9ddde43",
lang="lang_00116",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=9},
{"text"},
crc="da3a50e9",
lang="lang_00117",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0200",head="hiy_nob",id=9,lv=2.2,mode=3,path=":fg/hiy/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm10"},
{"text"},
crc="50ac19d7",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ddf17fe5",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f921c2be",
lang="lang_00125",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
vl2={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="2c4e266d",
lang="lang_00127",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="94bc6471",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="a22e0cd3",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7b32ba57",
lang="lang_00134",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0018",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="48ebadbe",
lang="lang_00135",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="9db39d6f",
lang="lang_00138",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="55018e54",
lang="lang_00139",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="a103237e",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="1001e0c1",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
{"text"},
crc="e28c92cf",
lang="lang_00144",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0001",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="cb49accb",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7b32ba57",
lang="lang_00149",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ddf17fe5",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="ea7a47e4",
lang="lang_00152",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00153",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0055",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="362dca3d",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"bgm",file="bgm29"},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0054",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,mx=-40,my=0,path=":fg/kan/z2/",resize=1,size="z2"},
{"text"},
crc="77fc076",
lang="lang_00158",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0003",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"quake",mode="mw"},
{"text"},
crc="5d2f601e",
lang="lang_00159",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0007",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=10},
{"text"},
crc="885e4faf",
lang="lang_00160",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2a0010",face="a0017",file="kan_z2a0210",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0003",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="86266ea9",
lang="lang_00161",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0050",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0050",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="97cfa0a7",
lang="lang_00164",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=10},
{"text"},
crc="89122afd",
lang="lang_00165",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0015",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018h",file="kan_z1a0210",head="kan_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=10},
{"text"},
crc="4ca2cc44",
lang="lang_00167",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="8198a142",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002h",file="kan_z1a0200",head="kan_z1a",hoho="h",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="700329d1",
lang="lang_00170",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0018",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="1faabe1d",
lang="lang_00171",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0016",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0003",file="kan_z1b0200",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="7b32ba57",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="23593604",
lang="lang_00176",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"se",file="seからんころん1",id=1},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="6524def2",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0054",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/kan/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm12"},
{"fgact",ch="華乃",act="quake",lv=2.4,id=10},
{"text"},
crc="f148f3e1",
lang="lang_00180",
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0200",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="いいえ",lv=2.4,id=10},
{"text"},
crc="b38fee6e",
lang="lang_00181",
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0019",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"text"},
crc="b6b9dcba",
lang="lang_00182",
delay={
vl1={
{"fgact",ch="華乃",act="びっくり",lv=2.4,id=10},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0034",file="kan_z2b0210",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/"},
{"fgact",ch="華乃",act="おじぎ",lv=2.4,id=10},
{"text"},
crc="d18730d3",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=100},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0006",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="94b996b7",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="d9a3141b",
lang="lang_00190",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0006",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="471d0a4d",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="5b7d1a16",
lang="lang_00193",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0019",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0055",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=10},
{"text"},
crc="bb650ae3",
lang="lang_00195",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0019",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0053",file="kan_z1a0200",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="1dc37c2a",
lang="lang_00197",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="f6892622",
lang="lang_00198",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0018",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0053",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"text"},
crc="ae9607b2",
lang="lang_00199",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0055",file="kan_z1a0210",head="kan_z1a",id=10,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"bg",file="bg002_a",path=":bg/",time=500},
{"text"},
crc="7f9cf195",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch05",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm95",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="詩桜-07"},
crc="a3d12231",
lang="lang_00204",
},
{
crc="fac35fb",
lang="lang_00205",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「――文化祭まで残り１ヵ月！　しかし現状、何もすることが決まってない！」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「なので、この会議で企画をビシっと決めて、文化祭の出し物を何にして役割分担をどうするか、今日で決めてしまいたいと思います！」",
},
},
},
[3]={
vo={
{"vo",file="fem_kan_12282",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うんまあ、早めに段取りするのはいいことだと思う……ってか遅すぎるくらいではあるけど、なんで急にそんなやる気？」",
},
},
},
[4]={
vo={
{"vo",file="fem_mir_10335",ch="mir"},
},
name={name="里"},
ja={
{
"「驚くよねー。うちも『そろそろトモすけに招集かけろって言うかー？』って思ってたタイミングでこれだからさー。ちょっと見直したよね」",
},
},
},
[5]={
vo={
{"vo",file="fem_kan_12283",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ていうか和泉、文化祭嫌がってるっていうか、考えないようにしてるとこあったよね……って、錦さん？　どしたの？」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_12354",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はー……」",
},
},
},
[7]={
vo={
{"vo",file="fem_kan_12284",ch="kan"},
},
name={name="華乃"},
ja={
{
"「に、錦さん？　もしかしてこないだ放送事故ったのまだ気にしてる？」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_12355",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっいえ、それはぜんぜん関係なく……！　ただあの、えぇっと、あのっ……失礼だとは思うんですけど、あのっ……！」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12306",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いま一つの文で『あの』って３回言ったぞこの子。安納いもが食べたいのかな？」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_12356",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「日焼けした先輩が男らしすぎて……あの、まるで別人みたいに見えて……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「えっあれ？　もしかしてチャラ男っぽく見えた？　ヘンかな？」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_12357",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「逆です……あ、あの、美白だったころの先輩も、知的な文系男子の雰囲気が素敵で、すごくカッコよかったんですけど……」",
},
},
},
[13]={
vo={
{"vo",file="fem_kan_12285",ch="kan"},
},
name={name="華乃"},
ja={
{
"「『物は言いよう』って言葉、今ほど思い知った瞬間はないよね……」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_12358",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「健康的に焼けた先輩も……素敵です」",
},
},
},
[15]={
vo={
{"vo",file="fem_ame_10234",ch="ame"},
},
name={name="天梨"},
ja={
{
"「思った！　かいちょー、そっちのがいいよ！　焼けた肌すごくいい！　私、日焼けした男子好きだな！」",
},
},
},
[16]={
vo={
{"vo",file="fem_ame_10235",ch="ame"},
},
name={name="天梨"},
ja={
{
"「てか海！？　海で焼いたの？　なんで誘ってくれないの！？　私だけみかんカフェ遊びにいけなかったから！？　うぅ海なんて行ってる場合じゃなかった……！」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「まあ海っちゃ海なんだけど、たぶんアメリが想像してる海とは違うというか……ちょっと四国まで旅に出てたんだ」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「あ、これ三人へのお土産。あんまりお土産って買ったことないんで、センスなかったら申し訳ないけど……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_12359",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、わ、私、このみかんのゆるキャラ好きです！　すごくかわいいですよね」",
},
},
},
[20]={
vo={
{"vo",file="fem_ame_10236_2",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えーっ、私の分もあるんだ、うれしー……って、あれ？　私とかのちんとすみぴにお土産？　ひよりんとミリせんせはわかるけど、詩桜先輩の分は？」",
},
},
},
[21]={
vo={
{"vo",file="fem_shi_10593",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああ、私は彼に同行していたからな。これは私からのお土産の河内晩柑だ。この時期、見た目は少し悪いが、味は保証するのでぜひ食べてもらいたい」",
},
},
},
[22]={
vo={
{"vo",file="fem_ame_10237",ch="ame"},
},
name={name="天梨"},
ja={
{
"「同行……って、詩桜先輩とかいちょー、旅行したの？　ひよりんといっしょに？」",
},
},
},
[23]={
vo={
{"vo",file="fem_shi_10594",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや、彼と二人だ。みかんカフェを手伝ってくれたお礼をしたかったんでな」",
},
},
},
[24]={
vo={
{"vo",file="fem_ame_10238",ch="ame"},
},
name={name="天梨"},
ja={
{
"「ふたり……二人で旅行……そうなんだ……」",
},
},
},
[25]={
ja={
{
"あ、マズったかな。詩桜先輩が隠さないのはわかっていたから、普通に話してしまったけど……男女が二人で旅行ってどう考えてもただ事ではなかった。",
},
},
},
[26]={
ja={
{
"男女関係のあれやこれやは、集団を崩壊させる一番の理由だと知っているのに。以前はそれで誤解を招き、常磐と錦さんを怒らせたじゃないか。",
},
},
},
[27]={
ja={
{
"俺と詩桜先輩が付きあってるわけではないけど、それでもおかしいにはおかしいのだから、あとで妃愛から事の流れを個別に説明してもらおう。",
},
},
},
[28]={
ja={
{
"俺が詩桜先輩をどう思ってるのかも、まだはっきりとは言えないしなあ……ただ、気になってるか聞かれたら「気になってる」と答えられる程度には意識してる。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12307",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はいそれじゃあ企画会議しますよー！　はいまずは言いだしっぺのお兄ちゃん！　みんなを集めたからには、何かしらのアイデアがあるはずだ！」",
},
},
},
[30]={
ja={
{
"こんなときに場の流れをコントロールしてくれる妃愛の存在はありがたい。俺が企画会議の話に戻そうとすれば、きっとぎこちなさが生じていた。",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_12308",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでお兄ちゃんは、どんな企画を用意してきたのかな？　聞かせて聞かせて？」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「はは。実はなんのアイデアも浮かばなくてさあ」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_12309",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「くうっ！　そこはお約束の流れにしたくなかった！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「いや正味『他校の生徒会が面白いと思えるような企画ってなに？』って考えてしまって……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「なにせ俺ぼっちだから、去年の文化祭もクラスの手伝いして、空いた時間はソシャゲやってたから、人気のあった企画とかわからない」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12310",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それは確かに謎だね……私も学校の文化祭って参加した経験ないので……というか、ここにいる中でそれがわかるのって、詩桜先輩とアメリ先輩だけでは？」",
},
},
},
[37]={
vo={
{"vo",file="fem_shi_10595",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「アンケートの結果で言えば、生徒の人気が最も高かった企画は、３年生の有志によるダンスだ。選曲は昨年チャート１位のヒット曲『壁尻　～動けなくて～』」",
},
},
},
[38]={
vo={
{"vo",file="fem_shi_10596",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「生徒によるアンケートの結果は、生徒個人の人気に左右されやすい。対して、来場者からの評価が高かったのは演劇部の『催眠アプリ』。オリジナルの演目だ」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10597",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「各クラスの出し物の中では『メイドたこ焼き屋』が最も人気だった。看板メニューの『ロシアン青汁たこ焼き』が人気の秘訣だったようだ」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_12286",ch="kan"},
},
name={name="華乃"},
ja={
{
"「えっおいしそう。それよくない？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「たこ焼き屋やりたければ、クラスの出し物決めるときに提案すればいい。俺も１票入れるよ」",
},
},
},
[42]={
ja={
{
"しかしさすがは詩桜先輩。去年のデータがすらすら出てくる。調べ物をしなくていいのは大いに助かるぞ。",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_10598",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「と言っても、どの出し物も他校でまで評判になるようなものでもなかったが」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「逆に市内の他の学園にまで評価される企画ってどういうものなんです？　ちょっと想像つきませんが……」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10599",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「莉々子さんのいる百合ヶ峰学園のバトン部は全国区だ。部員数は５０名を超え、学生バトントワリングの関東大会で金賞を取るほどだから評価が高いぞ」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「ほえー……！」",
},
},
},
[47]={
ja={
{
"お嬢様学園とは聞いてたけど、やっぱりあの学園凄いんだな。寄付金も凄そうだし、そりゃあ予算の組み甲斐や応援し甲斐がありそうだ……。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「えっそんな学園の生徒会長を納得させる出し物を見せないといけないんです？」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10600",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「そうなるな。楽しみにしている」",
},
},
},
[50]={
ja={
{
"あっいくら優しくても、そこは甘えさせてくれないんだ。何か企画案だけでも出してくれるものかと……。",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「じゃ、じゃあ、昨年のアンケートの結果に倣って、ダンスとかどうですかね……？」",
},
},
},
[52]={
vo={
{"vo",file="fem_kan_12287",ch="kan"},
},
name={name="華乃"},
ja={
{
"「絶対ヤだ。やるならあんた一人でやって」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「だよなあ……」",
},
},
},
[54]={
vo={
{"vo",file="fem_ame_10239_2",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うーん、私はダンスとか好きだけどなー。かのちんが駄目なら、かいちょーと、私と、ひよりんと、すみぴと、詩桜先輩の５人……」",
},
},
},
[55]={
vo={
{"vo",file="fem_shi_10601",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は部外者だろう」",
},
},
},
[56]={
vo={
{"vo",file="fem_ame_10240",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ。あ、そ、そうでした！　ですよね、詩桜先輩はダメで４人かあ」",
},
},
},
[57]={
ja={
{
"常磐の眉がひくりと動いた。不機嫌そうな表情だ。",
},
},
},
[58]={
ja={
{
"というか俺も、詩桜先輩に「部外者」なんて言いかたをされるとは思わなかった。改めてキツい言葉だなあ……。",
},
},
},
[59]={
ja={
{
"でも詩桜先輩が正しいんだ。この人は最初から「引き継ぎ（またはそれに準ずる範囲でのアドバイス）はするけど業務には携わらない」という立場を明確にしてる。",
},
},
},
[60]={
ja={
{
"二人きりのときの詩桜先輩が優しすぎて、この場でも甘えそうになった。詩桜先輩は、これがいつも通りの人なんだ。",
},
},
},
[61]={
ja={
{
"でもなんだろう。「部外者だから参加はしないが相談には乗る」という言いかたをしてくれればいいのに……あーでも今までだってそんな言いかたしなかったか。",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_12360",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、私もダンスは無理です……ごめんなさい。曲選びは楽しそうなんですけど……」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「一人でも納得できない企画はやめよう。全員賛成……とまでは言わなくても、反対ゼロが前提」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「あー、生徒のアンケートで高評価な企画が駄目なら、来場者に好評だった企画のほうは……ええと、演劇？　でしたっけ？」",
},
},
},
[65]={
ja={
{
"口にしてからしまったと思った。この中に一人、役者がいる。",
},
},
},
[66]={
ja={
{
"よりにもよって演技をお願いしにくい……かつ、俺の頼み事をなんでも聞いてしまう妹が……いやでも、さすがに仕事に触れるような頼み事は……。",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12311",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の出番か」",
},
},
},
[68]={
ja={
{
"妃愛は腕をぐるんぐるん回しながらやる気をアピールした。それを見て、気持ち消極的だった俺と妃愛以外の役員全員が目の覚めたような顔をした。",
},
},
},
[69]={
vo={
{"vo",file="fem_kan_12288",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、ひよりんそれ……できる、の？」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_12312",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「歌をうたったりでなければ、学園の文化祭に参加する程度は大丈夫でさぁ。でも事務所に確認するので、別の案も検討してね」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「いやでも、劇って妃愛ひとりでできるものでも……」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_12313",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一人芝居は、練習でもぜんぜん普通にするよ。声優は七色の声じゃないけど、老若男女の役を演じ分けるくらいは朝飯前でさあ。聞かせてみせるぜ」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「それはその、すごく嬉しいし助かるけど、もし妃愛が事務所と交渉して難色を示されたりするなら――」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_12314",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ！」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「えっなに？」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_12315",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ！　あ、あ！　あー……あーあー」",
},
},
},
[77]={
vo={
{"vo",file="fem_hiy_12316",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーあ」",
},
},
},
[78]={
ja={
{
"妃愛はガクガクとロボットのように身体を回転させ、やがてその動きを停止させると、数回ほど頷いた。な、なんだろう。気に触ることでも言ったのかな。",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_12317",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『嬉しいし助かるけど』ってゆった？」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「ゆ、ゆった」",
},
},
},
[81]={
vo={
{"vo",file="fem_hiy_12318",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、これ、絶対私がやらないとダメなやつだ。みなさんごめんなさい、別の案もご検討くださいと言いましたが、私の返事を待ってからにしていただけますか」",
},
},
},
[82]={
vo={
{"vo",file="fem_kan_12289",ch="kan"},
},
name={name="華乃"},
ja={
{
"「う、うん。ひよりんがやりたいって言うなら。さっきの他校の部活じゃないけど、全国区と同等かそれ以上の規模の話だし、私も協力する」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_12361",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それなら私は音楽を担当したいです。あ、もちろん書記の仕事もしつつ」",
},
},
},
[84]={
vo={
{"vo",file="fem_ame_10241",ch="ame"},
},
name={name="天梨"},
ja={
{
"「じゃあ私、いっぱい宣伝するー！」",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_12319",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、念のため、芸名は伏せるかんじになると思うので、あくまで和泉妃愛として宣伝お願いします」",
},
},
},
[86]={
ja={
{
"妃愛の演技が見られるとあって、全員のやる気に火が点った。これは期待以上の出し物ができそうだ。",
},
},
},
[87]={
ja={
{
"あ、だけど……詩桜先輩がまるで話に加わってこない？　ミリさんも楽しそうなのに、詩桜先輩だけ無表情だ……。",
},
},
},
[88]={
vo={
{"vo",file="fem_kan_12290",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ところでさ、お話は？　なにか既存のお話使うの？」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「まあ……そうなるよなあ。オリジナルの話なんて作れない」",
},
},
},
[90]={
vo={
{"vo",file="fem_kan_12291",ch="kan"},
},
name={name="華乃"},
ja={
{
"「作れないかな？」",
},
},
},
[91]={
ja={
{
"常磐の目が一瞬だけ、俺と同じ向きへ動いた。俺も、無意識のうちに、一瞬しか目を向けなかったのに。",
},
},
},
[92]={
ja={
{
"この場には演技のプロの他に、話作りのプロがいる。まさか書いてはくれないだろうけど、アドバイスだけでもしてくれないだろうか。",
},
},
},
[93]={
ja={
{
"だけどその人は無表情で黙ったままだ。俺の視線にも気づいてないだろう詩桜先輩は、ひとりだけ話に参加してないかのようだった。",
},
},
},
[94]={
ja={
{
"これでは本当に部外者だ。いくら詩桜先輩が役員じゃないとはいえ、シンポジウムにもサッカーの応援にも合宿にも参加してくれたのに。",
},
},
},
[95]={
ja={
{
"って、多分これ、詩桜先輩は以前のままで、俺の気持ちだけが盛りあがってるやつだ。無理に期待するのはやめよう。",
},
},
},
[96]={
ja={
{
"常磐も、プロに安易な頼み事をするのが嫌いな性格だ。もう詩桜先輩を頼ろうとするのはやめたみたいだ。",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「お芝居に使えそうな、著作権切れの小説や劇の脚本がないか探してみるよ。あとフリーで公開してるやつ」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_12320",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーでもネットで公開してる脚本は、フリーのものでも避けたいかも？」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_12321",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どんな脚本で劇するのかって話は事務所にもすると思うので、どなたが書いたものかわからないと、ちょおーっといい顔されなそう」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「な、なるほど。わかった、古典とかに限定して探す」",
},
},
},
[101]={
ja={
{
"妃愛はそれでも少し考えていたけど、他に良い案も浮かばなかったのだろう。「お兄ちゃんの選ぶお話楽しみにしてるね」と笑顔で言ってくれた。",
},
},
},
[102]={
ja={
{
"でも、少し引っかかりがあったのは、妃愛だけではなかったらしく……。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「妃愛、お昼食べてく？　食べる時間ある？　たまにはお外で」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_12322",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、お兄とお外でごはん！　わあい食べる食べるめっちゃ食べる。できれば駅の近くでお願いしたいけど……」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_12323",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、というかお食事であればみんなも誘えばよかったね。今から声かける？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「あーいや。妃愛に二人きりで話したい相談事があるんだ。それでちょっと強引めに解散した。詩桜先輩との旅行の件で」",
},
},
},
[107]={
vo={
{"vo",file="fem_hiy_12324",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あーそっち。脚本のお話かと思ったけど、うん、そっちもわりと早急に話しておかないといけなかったね。おっけーおっけー時間もないしすぐ行こう」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_12325",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というかお兄がそんな気配りできたことにびっくり！　今日の企画会議の声かけといい、どしたのお兄！」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「あーごめん相談したいこと増えた。今ちょっとやる気ある月間なんだ。生徒会の活動の邪魔にならない範囲でアルバイトとか始めるかも」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_12326",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あんれま！　えーなんだろ、アメリ先輩じゃないけど、日焼けしたお兄が妹の目から見てもカッコよく見える……くっ、私が妹でなければ！」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「妹でなければ俺と妃愛が知りあう可能性なんて皆無だ。というか普通にファンしてそう」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_12327",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、なんで今日はそんなに嬉しい言葉を私にかけるの。言葉の矢がことごとく心の臓にクリーンヒットして、いま私、武蔵坊弁慶みたいになってますけども」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「というか人並みにやる気出した程度で誉めるのやめよう……って、妃愛の時間ないんだった。急ごう」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_12328",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだった。ごめんね、ゆっくりお話できなくて。途中で時間切れになったら夜帰ってから話そう」",
},
},
},
[115]={
vo={
{"vo",file="fem_kan_12292",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、二人ともまだいい。ちょっと話、いい？」",
},
},
},
[116]={
ja={
{
"妃愛のお仕事の都合も含め、俺たちは悠長に話している場合ではなかった。二人きりで話したかったのに、常磐に捕まった。",
},
},
},
[117]={
vo={
{"vo",file="fem_kan_12293",ch="kan"},
},
name={name="華乃"},
ja={
{
"「ちょっとゆっくり話したいんだけど……時間ある？」",
},
},
},
[118]={
vo={
{"vo",file="fem_hiy_12329",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、私は３０分ほどしたらお仕事へ向かうので、お昼だけごいっしょします。そのあとは二人でご自由に～」",
},
},
},
[119]={
ja={
{
"しかも妃愛ではなく常磐と二人きりになった。完全に予想外だ。",
},
},
},
[120]={
ja={
{
"冷静に考えて、常磐みたいに可愛い子と二人きりなんて、凄く嬉しいシチュエーションだよな……詩桜先輩のことといい、どうした俺。",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_12294",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたさ。脚本の件、どう思う？」",
},
},
},
[122]={
ja={
{
"しかし常磐が投げてきた話題は、旅行中の詩桜先輩とは違い、色気の欠片も無いものだった。",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「脚本の件って、文化祭の企画の？」",
},
},
},
[124]={
vo={
{"vo",file="fem_kan_12295",ch="kan"},
},
name={name="華乃"},
ja={
{
"「他に何があるの。あんた、私が原画担当するゲームのシナリオでも書くわけ？」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「脚本ってのとはちょっと違うかもしれないけど、コミまどで出した常磐の新刊、すごくよかった……常磐は話を作るのも上手いよ」",
},
},
},
[126]={
vo={
{"vo",file="fem_kan_12296",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あ、ありがと……まあその、コミまど自体はちょっとトラブって色々大変だったんだけど、無事に新刊届いてよかった……」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「そういえばコミまどの呟き見たけど――」",
},
},
},
[128]={
vo={
{"vo",file="fem_kan_12297",ch="kan"},
},
name={name="華乃"},
ja={
{
"「いやだから、今は私の新刊の話じゃなくて、文化祭のほう！　既存の小説だと、ひよりん、ちょっと困ってるかんじじゃなかった？」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「ああそれ、常磐も気づいたんだ。俺も今夜、妃愛に聞いてみようと考えてて」",
},
},
},
[130]={
ja={
{
"本人に聞いてみなければ答えも出しようがない気もしたけど、ひとまずは妃愛が「困ってる」という前提で話を進めることにした。",
},
},
},
[131]={
vo={
{"vo",file="fem_kan_12298",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まあざっくり言っちゃうと、学園の文化祭は非営利だから、著作権のあるものでも脚本の使用だったり楽曲の使用だったりは認められるのね」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「あ、なんだ。じゃあ著作権気にしなくていいんだ」",
},
},
},
[133]={
vo={
{"vo",file="fem_kan_12299",ch="kan"},
},
name={name="華乃"},
ja={
{
"「普通はそうなんだけど、ひよりんって存在がグレーでしょ」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「グレー……」",
},
},
},
[135]={
vo={
{"vo",file="fem_kan_12300",ch="kan"},
},
name={name="華乃"},
ja={
{
"「たとえ一生徒として文化祭に参加するとしても『ひよりんがステージで演技する』ことを『声優としての宣伝』と見做されたら『営利目的』になるわけでしょ」",
},
},
},
[136]={
vo={
{"vo",file="fem_kan_12301",ch="kan"},
},
name={name="華乃"},
ja={
{
"「普通に考えれば無いんだけど、悪意をもってそこを突っつかれると、事務所的に面倒な話になると思うのね」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「マジか……」",
},
},
},
[138]={
ja={
{
"それでも、あの妹が俺のためにやる気を出してくれているのだから、できれば妃愛にステージを任せたい。お願いしたい。",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「となると古典ならいいのかな？　シェイクスピアとか」",
},
},
},
[140]={
vo={
{"vo",file="fem_kan_12302",ch="kan"},
},
name={name="華乃"},
ja={
{
"「どの出版社が翻訳した本を使うのって話にもなると思うけど、シェイクスピアをひよりんに読んでもらって、それを生徒会の出し物って言っていいの？」",
},
},
},
[141]={
ja={
{
"微妙だ……生徒会でやる意味がない、ただの妃愛オンステージだ。",
},
},
},
[142]={
vo={
{"vo",file="fem_kan_12303",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なにか生徒会としてのテーマを決めて、それに沿った作品を見つけてくるならいいと思うけど。星の数ほどある古典の中から、あんたが」",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12304",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた文学に詳しいわけ？」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「歴史小説なら……」",
},
},
},
[145]={
vo={
{"vo",file="fem_kan_12305",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そうなるよね。もちろん、あんたがそれでも古典や、既存の脚本でいくって言うなら、私は会長の方針に従うけど」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「……どうすればいいと思う？」",
},
},
},
[147]={
vo={
{"vo",file="fem_kan_12306",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたがオリジナルの脚本を書く……とか？」",
},
},
},
[148]={
ja={
{
"俺もその解決策は一瞬だけ考えた。でもすぐに打ち消した。だってさあ。",
},
},
},
[149]={
name={name="智宏"},
ja={
{
"「俺、創作なんてしたことない」",
},
},
},
[150]={
ja={
{
"この一言で察してくれ。文章力なんて皆無に等しい。そう告白したようなものなのに、常磐は疑り深そうに俺の目の奥を覗きこんできた。",
},
},
},
[151]={
vo={
{"vo",file="fem_kan_12307",ch="kan"},
},
name={name="華乃"},
ja={
{
"「創作……したことないの？」",
},
},
},
[152]={
name={name="智宏"},
ja={
{
"「ないよ。常磐はあんの？　漫画じゃなくて小説」",
},
},
},
[153]={
vo={
{"vo",file="fem_kan_12308",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私の話はしてないでしょ。あんたが書いたことあるのかを聞いてんの」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「常磐、めっちゃ息荒い。書いたことないって言ってんだから、それ以外答えようがないだろ」",
},
},
},
[155]={
vo={
{"vo",file="fem_kan_12309",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あっそう。だったらこの話はここで終わりにして、私、帰るけど」",
},
},
},
[156]={
ja={
{
"ぐううううううめっちゃくっちゃにこにこしてやがる。どうしてくれようこの笑顔。だけど今は、常磐しか相談相手いないんだよなあ。",
},
},
},
[157]={
ja={
{
"む、無念。",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「だから、３年前に私小説を書いたことが１回だけありますぅー！」",
},
},
},
[159]={
vo={
{"vo",file="fem_kan_12310",ch="kan"},
},
name={name="華乃"},
ja={
{
"「見せて！　っていうか見せなさいよ！」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「嫌に決まってんだろ！　人に見せるくらいなら腹切るっつうの！」",
},
},
},
[161]={
vo={
{"vo",file="fem_kan_12311",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんでよ！　私がそれ見れば、あんたと黒歴史の握りあいできるでしょ！？　協力してあげるって言ってるんだから、それくらい見せなさいわよ！」",
},
},
},
[162]={
vo={
{"vo",file="fem_kan_12312",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたの弱点を握れるこのチャンス……私、見せてもらうまで、あんたの家泊まりこむからね！　夏休みなんだし、３、４日は居座ってやるわよ！」",
},
},
},
[163]={
ja={
{
"常磐の目は完全にガンギマッていて、その言葉が本気であることを窺わせた。",
},
},
},
[164]={
ja={
{
"常磐と一つ屋根の下で暮らすのは、それはそれで憧れるけど、そうなると妃愛にまで黒歴史ノートの存在を知られてしまう。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「わかった……常磐にだけ、俺の黒歴史中の黒歴史を見せてもいい。ただし条件がある」",
},
},
},
[166]={
vo={
{"vo",file="fem_kan_12313",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたに条件出せる余裕なんてないでしょ。私のほうが絶対的に有利な状況なんだから」",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「俺の黒歴史ノートを見せる代わりに、常磐の黒歴史ノートを見せてほしい」",
},
},
},
[168]={
ja={
{
"それまで表情に余裕のあった常磐の口が尖り、目は明後日の方向へ逸れ、頬はみるみる紅潮し始めた。",
},
},
},
[169]={
vo={
{"vo",file="fem_kan_12314",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そんなものない……とまでは言わないけど、もうとっくに捨てたけど？」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「常磐さあ、正直に言えよ。誰にも見られたくない反面、ちょっとだけ自分の考えた世界を誰かに知ってほしい気持ちもあるんだろ？」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「自分が今同じ気持ちだからよくわかる。お互いに弱点を握りあうんだから怖いものナシだ。どうよ」",
},
},
},
[172]={
vo={
{"vo",file="fem_kan_12315",ch="kan"},
},
name={name="華乃"},
ja={
{
"「え、ええー……私に得るものが何もないんだけど。あんたが一人で恥をかけばいいだけでしょ？」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「常磐が絶対に見せないって言うなら、存在だけは妃愛にバレても、二度と見られないように帰ったら燃やす」",
},
},
},
[174]={
vo={
{"vo",file="fem_kan_12316",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた……３年もの間捨てずに残してきた黒歴史ノート捨てるの？　捨てられるの？」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「常磐にだけいい思いをさせるくらいなら燃やす。そうすれば俺にはいよいよ弱点ナシだ」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「黒歴史ノートの交換がなくても、俺は常磐の自己紹介を覚えてるけど……どうする？」",
},
},
},
[177]={
vo={
{"vo",file="fem_kan_12317",ch="kan"},
},
name={name="華乃"},
ja={
{
"「わかった、今から家に帰ってとってくる……でもあんた、私が見るまでに、重要なページだけ破ったりしないでよ」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「安心しろ、途中で１Ｐでも抜けたら、明らかに不自然さが出る……そっちこそ破るなよ」",
},
},
},
[179]={
ja={
{
"俺と常磐は、お互いの顔を見て頷きあったあとで、一旦別れた。とうとうアレを人の目に晒す日がきたのか……俺の生涯の黒歴史。",
},
},
},
[180]={
ja={
{
"でも「意外と面白いじゃん」と言われるのを、ほんの少しだけ期待した。若き日の俺の妄想を。",
},
},
},
[181]={
vo={
{"vo",file="fem_kan_12318",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あひゃひゃひゃひゃひゃひゃおほほほほほほほほほほぶふッ！　ぶっ、ぶぷッ、あはははははははははは！」",
},
},
},
[182]={
vo={
{"vo",file="fem_kan_12319",ch="kan"},
},
name={name="華乃"},
ja={
{
"「無理っ、無理むりぃ！　武田信玄の幻の８男むりいいいいいぃ！　なんで歴史大河小説書こうとしてんの！？　あんた作家目指してたの！？」",
},
},
},
[183]={
vo={
{"vo",file="fem_kan_12320",ch="kan"},
},
name={name="華乃"},
ja={
{
"「武田四天王の息子たち出てきた……！　ぶほッ、なんで小説なのに知力とか統率の数字が書いてあるの……架空の武将なのに……山県息子の武力９８……ぶふっ」",
},
},
},
[184]={
vo={
{"vo",file="fem_kan_12321",ch="kan"},
},
name={name="華乃"},
ja={
{
"「水……笑いすぎておなかいたい、みずぅ……」",
},
},
},
[185]={
ja={
{
"グラスに入れた麦茶を差しだすと、常磐は何度かむせながらそれを飲み、苦しそうに呼吸を落ちつかせた。",
},
},
},
[186]={
ja={
{
"これだけ笑われはしたものの、何故か全く腹は立たなかった。むしろ楽しくさえあった。当時の俺、頑張ってたんだなって。",
},
},
},
[187]={
ja={
{
"常磐の乙女ゲーの設定も面白かったよ。ずらりと並んだ有名男子声優の名前の最後に「主人公(ＣＶ：私)」って書いてあったところが。",
},
},
},
[188]={
ja={
{
"やがて笑いが収まった常磐は、少し上機嫌な様子で俺に尋ねてきた。",
},
},
},
[189]={
vo={
{"vo",file="fem_kan_12322",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんた、これだけ書けてるなら、文化祭の脚本やりなさいよ」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「『やりなさいよ』でできるものでもない。話の作りかたなんて全然わからない」",
},
},
},
[191]={
vo={
{"vo",file="fem_kan_12323",ch="kan"},
},
name={name="華乃"},
ja={
{
"「それなら私があんたの家に通って、いっしょに話考えてあげるからさ」",
},
},
},
[192]={
vo={
{"vo",file="fem_kan_12324",ch="kan"},
},
name={name="華乃"},
ja={
{
"「私が書いた新刊の話、気に入ったんでしょ？　話作りなら任せなさいよ」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「え、ええっ……常磐だって忙しいのに」",
},
},
},
[194]={
vo={
{"vo",file="fem_kan_12325",ch="kan"},
},
name={name="華乃"},
ja={
{
"「その代わり、私の分の夏休みの宿題やってよ。宿題出す出さないで、学園側の印象変わるって言われたから」",
},
},
},
[195]={
ja={
{
"なるほど、交換条件か……それなら。",
},
},
},
[196]={
vo={
{"vo",file="fem_kan_12326",ch="kan"},
},
name={name="華乃"},
ja={
{
"「じゃ、そういうことで決まりね。明日の午後にここ来るから。ひよりんに迷惑かけないで済むように、脚本くらいはあんたが担当しなさいよ」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「ま、まあ、駄目なら別に脚本を探してくればいいだけだもんな。いいよ、やってみる。常磐が厳しく指導してくれることを願って」",
},
},
},
[198]={
ja={
{
"今はやる気がある月間だったのもあって、普通なら受けないような話を承諾してしまった。",
},
},
},
[199]={
vo={
{"vo",file="fem_kan_12327",ch="kan"},
},
name={name="華乃"},
ja={
{
"「かくいう私も、ＳＳなんて書いてたのは絵を描く前だったからなあ……最近は書いてないから、文章力はほとんどないに等しいんだよね」",
},
},
},
[200]={
vo={
{"vo",file="fem_kan_12328",ch="kan"},
},
name={name="華乃"},
ja={
{
"「でもいいか悪いかの判断くらいはできると思う。面白い脚本を書いて、みんなを驚かせてあげよ？」",
},
},
},
[201]={
ja={
{
"常磐も毎日は点検できないようで、仕事の合間に午後から来てくれることになった。",
},
},
},
[202]={
ja={
{
"となると、午前中は予定が空くのか……詩桜先輩、部屋に行っていいと言ってたな。",
},
},
},
[203]={
ja={
{
"今日は久しぶりに詩桜先輩らしい詩桜先輩を見て、学園での接し方を学ぶのと同時に、少し不安を覚えた。",
},
},
},
[204]={
ja={
{
"もし相談できるのなら、脚本の相談もしてみたい。明日は優しい詩桜先輩に会えるのを期待して、今日は夜遅くまでプロット（っていうの？）を書いてみた。",
},
},
},
},
label={
},
}
