ast={
{
{"savetitle",text="鎌倉時代"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",speed=120000,time=2000,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm07"},
{"text"},
crc="aee0ae42",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="広夢",face="a0002",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="7e437d54",
lang="lang_00012",
delay={
vl1={
{"fg",ch="広夢",face="a0001",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,path=":fg/hir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1"},
{"text"},
crc="8990d802",
lang="lang_00019",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0016",file="shi_z1a0200",head="shi_z1a",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280,x2=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0003",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=280},
{"text"},
crc="adde0660",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="2ad1ba8e",
lang="lang_00028",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0016",file="kan_z1b0210",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"text"},
crc="29aeb8eb",
lang="lang_00029",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0016",file="shi_z1b0210",head="shi_z1b",id=13,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="d14c3611",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0016",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="23381db4",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0042",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="adfa11a7",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00037",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="96e54a19",
lang="lang_00038",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0016",file="shi_z2a0200",head="shi_z2a",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cb433ba6",
lang="lang_00039",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="広夢",face="a0019",file="hir_noa0200",head="hir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hir/no/"},
{"text"},
crc="2c42c4d2",
lang="lang_00041",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0210",head="shi_z2b",id=13,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="806e460",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg009_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0053",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="華乃",ex05="kan_nob0010",face="b0015",file="kan_nob0210",head="kan_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"fgact",ch="詩桜",act="うなづく",lv=2.2,id=9},
{"text"},
crc="1cec6c11",
lang="lang_00044",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_nob0000",face="b0003",file="shi_nob0200",head="shi_nob",id=9,lv=2.2,mode=3,path=":fg/shi/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg010_a",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0053",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"se",stop=1,time=500,id=1},
{"text"},
crc="59fb3ad6",
lang="lang_00047",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
{"text"},
crc="e757b3e2",
lang="lang_00048",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0055",file="shi_z1a0200",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="62a71695",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0015",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="5cde969a",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="931ddf77",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"text"},
crc="1b363836",
lang="lang_00077",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm28"},
{"text"},
crc="9e9e32df",
lang="lang_00078",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="24409ed4",
lang="lang_00079",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="af627a70",
lang="lang_00080",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="1a77d78f",
lang="lang_00081",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0003",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0043",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="うんうん",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="cf007f02",
lang="lang_00082",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0003",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0050",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="おじぎ",lv=2.4,id=9},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0003",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="d2c55858",
lang="lang_00083",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0009",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
vl2={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0018",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"fgact",ch="詩桜",act="いいえ",lv=2.4,id=9},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg008_b",path=":bg/",sync=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0018",file="shi_z1a0510",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="dfa61208",
lang="lang_00084",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0034",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fgact",ch="華乃",act="おじぎ",lv=2.3,id=10},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="bd4352a7",
lang="lang_00085",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0001",file="kan_z1b0510",head="kan_z1b",id=10,lv=2.3,mode=3,path=":fg/kan/z1/",x=280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="f6824838",
lang="lang_00086",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0002",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="366fa4ea",
lang="lang_00087",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0028",file="shi_z1b0510",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="いいえ",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",mx=40,my=0,mode=-1,lv=2.3,id=10},
{"fg",ch="華乃",ex05="kan_z2b0010",face="b0018",file="kan_z2b0510",head="kan_z2b",id=10,lv=2.4,mode=3,mx=40,my=0,path=":fg/kan/z2/",resize=1,size="z2",x=280},
{"text"},
crc="e71c79a",
lang="lang_00088",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z2b0000",face="b0002",file="kan_z2b0500",head="kan_z2b",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0003",file="shi_z1a0500",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="ae9be91a",
lang="lang_00090",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0043",file="shi_z1a0500",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"fgact",ch="詩桜",act="うんうん",lv=2.3,id=9},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z2a0000",face="a0034",file="kan_z2a0500",head="kan_z2a",id=10,lv=2.4,mode=3,path=":fg/kan/z2/",x=280},
{"text"},
crc="a7b912aa",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"bg",file="bg008_b",path=":bg/",time=500},
{"text"},
crc="6c7d8d78",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm18"},
{"text"},
crc="8b022ca7",
lang="lang_00096",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0020",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/shi/z1/"},
{"text"},
crc="88d36477",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0000",face="a0028",file="shi_z1a0500",head="shi_z1a",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="6045005c",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0010",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="e565ba0a",
lang="lang_00102",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0055",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0018",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
{"text"},
crc="dca13b59",
lang="lang_00103",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0019",file="shi_z1b0510",head="shi_z1b",id=20,lv=2.3,mode=1,path=":fg/shi/z1/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg025_c",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0019",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/shi/z2/",resize=1,size="z2",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="4d3dd600",
lang="lang_00104",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0023",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="59a5e737",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0055",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="7f629c83",
lang="lang_00107",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0018",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="9cb05803",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="314d6477",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0001",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="98bccba1",
lang="lang_00112",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0010",face="a0023",file="shi_z2a0510",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0019",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="35131ef9",
lang="lang_00114",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0000",face="b0055",file="shi_z2b0500",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0003",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="88702ea",
lang="lang_00115",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0002",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="詩桜",ex05="shi_z2b0010",face="b0018",file="shi_z2b0510",head="shi_z2b",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="e3228da6",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0019",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
{"text"},
crc="b18987ab",
lang="lang_00123",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z2a0000",face="a0002",file="shi_z2a0500",head="shi_z2a",id=9,lv=2.4,mode=3,path=":fg/shi/z2/"},
},
},
},
{
{"bg",file="bg025_c",path=":bg/",time=500},
{"text"},
crc="546b480",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"excall",file="詩桜hシーン02"},
crc="1f7e7244",
lang="lang_00128",
},
{
crc="fac35fb",
lang="lang_00129",
},
text={
[1]={
ja={
{
"それから俺は一躍時の人となった。良い意味で。",
},
},
},
[2]={
ja={
{
"それは昼休みの教室で、移動の準備をしていたときだった。",
},
},
},
[3]={
ja={
{
"これから生徒会室へ行けば詩桜先輩に会えるとうっきうきで浮かれつつ、４時間目の授業がわかりづらくてノートのまとめに手間取っていた。",
},
},
},
[4]={
vo={
{"vo",file="man_daa_10001",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「会長くん。ちょっと、い、いいかな」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「ふ（↑）ゅッ」",
},
},
},
[6]={
ja={
{
"新川以外のやつから教室で話しかけられることは稀なので、動揺して声が裏返ってしまった。",
},
},
},
[7]={
ja={
{
"だ、誰だっけこの人。陰キャだけど友人がいて、フェスなんかにも参加してる陽寄りの陰という陰キャの上位層。俺こと陰の陰たる下位層は単独行動を好む。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「なんだい」",
},
},
},
[9]={
ja={
{
"なんで文章喋りだ。常磐のこと笑えないな俺。というか隣で笑いこらえてるよ常磐。",
},
},
},
[10]={
vo={
{"vo",file="man_daa_10002",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「今日の放課後、鮴沢さんに文化祭用の買いだし頼まれてるんだ。わりと沢山」",
},
},
},
[11]={
vo={
{"vo",file="man_dab_10001",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「でも俺たちは、今日の放課後に音ゲーの新曲が追加されるから、どうしてもすぐに帰らなくてはいけなくてね……」",
},
},
},
[12]={
vo={
{"vo",file="man_daa_10003",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「よく考えたら、文化祭の買い物なんだし……会長くん、クラスのために何もしてないよね？　お願いできないかな」",
},
},
},
[13]={
vo={
{"vo",file="man_hir_10132",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉って生徒会長だから、クラスの出し物には不参加だったはずだけど……ミリ先生にそう言われてるよね？」",
},
},
},
[14]={
vo={
{"vo",file="man_dab_10002",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「し、しかしね。少しは貢献しないと、教室内の評判良くないよ？」",
},
},
},
[15]={
ja={
{
"マジか、それは良くないな……と思ったら、教室内の誰もこの会話に興味を持ってないあたり、そもそも俺の存在など誰も気にしてない様子。",
},
},
},
[16]={
ja={
{
"彼らに買い物言いつけた鮴沢さんって、アメリのグループのボス格、陽寄りの陽の中の陽だよな。本人は今いない……アメリもいないか……。",
},
},
},
[17]={
ja={
{
"つまりは、ギャルに面倒言いつけられたけど、今日は他に用事あったから、自分たちがお願いできそうなより下位の陰の者に押しつけにきたと。",
},
},
},
[18]={
ja={
{
"クラスの出し物に貢献できるなら望むところなんだけど、この分だと働いたところで誰にも認識されなそう……音ゲーの新曲やりたい気持ちわかるから代わるけど。",
},
},
},
[19]={
ja={
{
"さっきまで笑っていた常磐は、明らかに不満そうな顔を浮かべていた。いやでも断れないだろ……おまえ何もしてないじゃんって言われたら……。",
},
},
},
[20]={
vo={
{"vo",file="fem_shi_10878",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「遅い」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「ふおっ」",
},
},
},
[22]={
ja={
{
"そこに現れたのは愛しの恋人。気づけば俺の机の真横に立っていた。",
},
},
},
[23]={
vo={
{"vo",file="man_daa_10004",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「か、鎌倉会長……！　将軍様が自らこの教室に……？」",
},
},
},
[24]={
vo={
{"vo",file="man_dab_10003",ch="man"},
},
name={name="男子生徒B"},
ja={
{
"「い、いや、怒っているようだし、くじ引き会長を説教に来たのでは……？」",
},
},
},
[25]={
ja={
{
"あ、この彼ら御家人なんだ。自分で言ってて頭おかしいけど、詩桜先輩のファンは「御家人」と呼ばれると以前に聞いた。考えた奴ほんと頭おかしい。",
},
},
},
[26]={
ja={
{
"となると、将軍様の恋人の俺はなんだろう。源頼朝の妻となると北条政子か……フフフ俺はつくづく北条に縁がある……政子と氏康、血の繋がりほぼないけど。",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_12421",ch="kan"},
},
name={name="華乃"},
ja={
{
"「詩桜先輩、詩桜先輩。和泉いま、クラスの出し物の買い出しとして使われそうになってました」",
},
},
},
[28]={
ja={
{
"常磐は俺との関わりを知られたくないくせに……と思ったけど、よく見たら俺には見向きもせず、詩桜先輩の耳元で囁いていた。",
},
},
},
[29]={
vo={
{"vo",file="fem_shi_10879",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ん、クラスの買い出し？　使われる……とはどういう意味だ？」",
},
},
},
[30]={
vo={
{"vo",file="fem_kan_12422",ch="kan"},
},
name={name="華乃"},
ja={
{
"「パシリです」",
},
},
},
[31]={
vo={
{"vo",file="fem_shi_10880",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「なにぃ？」",
},
},
},
[32]={
ja={
{
"なんで君たち、俺が今後の教室内で生活しづらくなるようなこと言うの？",
},
},
},
[33]={
ja={
{
"などと呆然として二人を見ていたら、突然詩桜先輩の腕が伸びてきて、俺の頭を抱えこんだ。",
},
},
},
[34]={
ja={
{
"しかも軽く抱く程度ではなく、その豊満な胸の間に俺の頭を深々と挟みこんだ。嘘だろオイ。",
},
},
},
[35]={
vo={
{"vo",file="fem_shi_10881",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼は私の恋人だ。パシリになど使ったら殺す」",
},
},
},
[36]={
ja={
{
"嘘だろオイ。",
},
},
},
[37]={
ja={
{
"教室内でとんでもない発言をしてくれた。俺はいま詩桜先輩のシャツ以外に何も見えないけど、教室内はどうなっているんだろう。",
},
},
},
[38]={
vo={
{"vo",file="man_daa_10005",ch="man"},
},
name={name="男子生徒A"},
ja={
{
"「こいびっ……！　鎌倉会長の……！」",
},
},
},
[39]={
vo={
{"vo",file="fem_shi_10882",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「彼は生徒会長の業務で他の生徒の７兆倍忙しい。生徒会以外での仕事の一切を免除してもらおう。事前にそう言ってあるはずだが」",
},
},
},
[40]={
vo={
{"vo",file="fem_shi_10883",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君も。拒否すべきときは拒否をしろ。生徒会室では、ステージの使用だの、予算の増額だのをきちんと拒否できているだろう。なぜ教室ではそれができない」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「ふごご」",
},
},
},
[42]={
vo={
{"vo",file="man_hir_10133",ch="hir"},
},
name={name="広夢"},
ja={
{
"「クラスの出し物を手伝ってないのを気にしてるみたいですね」",
},
},
},
[43]={
vo={
{"vo",file="fem_shi_10884",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「今後は断固として拒否しろ。私との約束だ、いいな」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「ふご」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10885",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「よし。それじゃあ常磐さん、生徒会室へ行こう。余計に時間を使ってしまった」",
},
},
},
[46]={
ja={
{
"詩桜先輩は俺の顔を解放したと思ったら、今度は俺の手を握ってぐいと引っぱった。",
},
},
},
[47]={
ja={
{
"そしてそのまま歩きはじめた。えええええええ。",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「詩桜先輩、学園内です……！」",
},
},
},
[49]={
vo={
{"vo",file="fem_shi_10886",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「恋人同士だ、何が悪い。私は君が好きだ」",
},
},
},
[50]={
ja={
{
"この人、駅の構内でキスとかできちゃう人だろうか……いやこれは、俺を守るためにやってくれてるんだろうけど……！",
},
},
},
[51]={
ja={
{
"教室内でも、廊下へ出ても、誰もが俺と詩桜先輩に注目した。驚きだったりニヤニヤだったり色々な表情があるけど、皆が羨ましそうな目を向ける。",
},
},
},
[52]={
ja={
{
"図に乗ってはいけないと思いつつ。それでもやはり、尋常ではない優越感があった。",
},
},
},
[53]={
ja={
{
"そしてさらに。詩桜先輩の守護は教室内だけではなく。",
},
},
},
[54]={
vo={
{"vo",file="man_d3a_10006",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「だァら、客寄せにゴーゴリとアッパレのカード景品にするって言ってるだけだろ？　なあ？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「駄目です。ゴーゴリのプレイカードは実質現金を景品にするのと変わりません。駄目なものは駄目です」",
},
},
},
[56]={
vo={
{"vo",file="man_d3b_10007",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「１等賞の景品に５千円のやつを用意するだけよ？　そんくらい認めてくれねーとつまんねーじゃん」",
},
},
},
[57]={
vo={
{"vo",file="man_d3c_10006",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「こーでもしねーと他の出し物との差つけらんねーじゃん頼むよ」",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「駄目です絶対駄目です。というより、数ある禁止事項の中でも、トップクラスに駄目なやつです」",
},
},
},
[59]={
ja={
{
"今日の俺は上級生たちに睨まれながら、正論をこんこんと説いていた。",
},
},
},
[60]={
ja={
{
"なぜ駄目だと言ってるのに食いさがってくるのだろう。理由は一つ、この生徒会が女生徒ばかりで、唯一の男子の俺がひょろいからだ。",
},
},
},
[61]={
vo={
{"vo",file="man_d3a_10007",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「大体、俺らがはっきり言ったわけでもねーのによ。誰だよチクリ野郎」",
},
},
},
[62]={
vo={
{"vo",file="man_d3b_10008",ch="man"},
},
name={name="３年生男子B"},
ja={
{
"「くじ引き会長くんもさー。確たる証拠もないのに上級生呼びだすとかいい度胸してんな？　いつか痛い目見んゾ？」",
},
},
},
[63]={
ja={
{
"今日はミリさんがいない日だった。しかも中々にお粘りになる。",
},
},
},
[64]={
ja={
{
"こんなとき詩桜先輩は、直接話に加わってきたりはしない。涼しい顔をして座っている。",
},
},
},
[65]={
ja={
{
"どんなに俺が困っていても、脚本以外で生徒会の手伝いはしないと彼女は決めている。それは、彼女の意思とは無関係に生徒会を乗っとってしまわないようにだ。",
},
},
},
[66]={
vo={
{"vo",file="man_d3c_10007",ch="man"},
},
name={name="３年生男子C"},
ja={
{
"「つーかさあ、くじ引きで決まった会長が偉そうにしてんのおかしくね？　なんの能力もないだろ、おまえ」",
},
},
},
[67]={
vo={
{"vo",file="man_skb_10001",ch="man"},
},
name={name="サッカー部部長"},
ja={
{
"「和泉は会長の仕事よくやってくれてるだろ。おまえらこそなんだよ」",
},
},
},
[68]={
vo={
{"vo",file="man_d3a_10008",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「あっ瀬戸クン、ちっす……」",
},
},
},
[69]={
ja={
{
"だから自分が手を出せない詩桜先輩は、こういう手を使う。３年生には３年生、陽の者には陽の者の上位をぶつける。",
},
},
},
[70]={
ja={
{
"詩桜先輩はお友だちこそ少ないけど、元会長だけあって、部活関係者とのパイプは太い。今回ヘルプに呼んだのは、以前に応援を手伝ったイケメン先輩だ。",
},
},
},
[71]={
vo={
{"vo",file="fem_g3a_10001",ch="fem"},
},
name={name="３年生ギャルA"},
ja={
{
"「あんたらが文化祭の禁止事項破ってんの和泉に教えたのうちらだけど。なんか文句あんの？　ちな、うちの兄貴半グレで中国から帰ってきてっけど。呼ぶ？」",
},
},
},
[72]={
vo={
{"vo",file="fem_g3b_10001",ch="fem"},
},
name={name="３年生ギャルB"},
ja={
{
"「あんたら知らないかもしれないけどー。うちら全員和泉のこと認めてっからー。こいつ根性あんだよね。こいつだけじゃなくて生徒会全員だけど」",
},
},
},
[73]={
ja={
{
"さらには私設の文化祭警備員まで用意してくれた。彼女たちからはサッカーの応援の際に、いつの間にか認められていた。",
},
},
},
[74]={
ja={
{
"一番暴れそうだった彼女たちが味方についた以上、今年の文化祭は極めて平和に進行しそうだ。これで当日の運営がだいぶ楽になる。",
},
},
},
[75]={
vo={
{"vo",file="man_d3a_10009",ch="man"},
},
name={name="３年生男子A"},
ja={
{
"「えっと……すんませんした……帰ります……」",
},
},
},
[76]={
ja={
{
"陽キャにとってギャルを怒らせることほど恐ろしいものもない。学園中の女子から嫌われるんだ。彼らにとって、それでは文化祭に参加する意味がない。",
},
},
},
[77]={
ja={
{
"今日も詩桜先輩に助けられた。あとでお礼を言っておこう。",
},
},
},
[78]={
ja={
{
"しかしこれだけ優しくても、文章には厳しいのが詩桜先輩だ。",
},
},
},
[79]={
ja={
{
"平日は生徒会の業務だけで忙しいので、休日に常磐にも付きあってもらい、詩桜先輩の部屋で修正会を開催した。",
},
},
},
[80]={
vo={
{"vo",file="fem_shi_10887",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「実際に読んでもらって、ひよりんがどう縮めて読んでも４０分だと言ったんだろう？」",
},
},
},
[81]={
vo={
{"vo",file="fem_shi_10888_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「上演時間じゃない、生徒会の持ち時間が３０分だ。実際の時間は２８分程度に見たほうがいい。そこはまたひよりんとの相談になるが」",
},
},
},
[82]={
vo={
{"vo",file="fem_shi_10889",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「どのみち今の長さでは論外だ。無駄な箇所を削るぞ。まず３Ｐ『私が、そこが……』が！　が！　直していたらキリがないので流したが、ああ苛立つ。君は蛾か」",
},
},
},
[83]={
vo={
{"vo",file="fem_shi_10890",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「５Ｐ。この『花が～』以降の台詞は必要か？　そもそも直前の言い回しがくどいので諸々調整してしまいたい。修正は苦難に満ちている……」",
},
},
},
[84]={
vo={
{"vo",file="fem_shi_10891",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「１７Ｐ。なんだこれは……同じ動詞で違う主語が使われているので、はっきり主語を明示したいが……妥協するしかないのか……」",
},
},
},
[85]={
vo={
{"vo",file="fem_kan_12423",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なんで詩桜先輩って、文章直すときだけ攻撃的になるんですか？　普段みたいに必要な部分だけを指摘してくれればいいのに。和泉、泣いてますけど」",
},
},
},
[86]={
vo={
{"vo",file="fem_shi_10892",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「キツく言ってやらないと、残したくなるものだよ。書いた側はそれが必要だと思って書いてるからな」",
},
},
},
[87]={
vo={
{"vo",file="fem_shi_10893",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「推敲とは付け足す作業ではなく、削る作業だと考えておけ。言いたいことを全部詰めこもうとして、勿体ない貧乏になるな」",
},
},
},
[88]={
vo={
{"vo",file="fem_shi_10894",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「まあただ、それを抜きにしても……読んでいてストレスの溜まる文章はあるんだ。許せ。私には耐えられなかった」",
},
},
},
[89]={
vo={
{"vo",file="fem_kan_12424",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉……私、詩桜先輩に『どうして和泉の脚本読んでくれないんですか』って怒ったけど……見てもらわないほうがよかった……？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「大丈夫……必要なことだから……」",
},
},
},
[91]={
vo={
{"vo",file="fem_shi_10895",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「『さらに、そこにいる君に……』に！　に！　に！　ニニニ灯台か君は！」",
},
},
},
[92]={
vo={
{"vo",file="fem_kan_12425",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これから先、詩桜先輩と付きあって……いける……？」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「俺もう、脚本書くのはこれきりにするから……大丈夫……」",
},
},
},
[94]={
ja={
{
"それともお目当ての文学部へ進学したら、コースによっては意識が変わるのかな……。",
},
},
},
[95]={
ja={
{
"でも自分の専門分野で厳しいこと言われたら、詩桜先輩と喧嘩してしまいそうで怖い。でも詩桜先輩と同じ学部行きたいしなあ。",
},
},
},
[96]={
ja={
{
"なんて、詩桜先輩の目指す大学に進学するなんて夢物語なのに。幸せな妄想にニヤついてしまった。",
},
},
},
[97]={
ja={
{
"それでも常磐が帰ったあとは、膝枕をして慰めてもらっていた。",
},
},
},
[98]={
vo={
{"vo",file="fem_shi_10896",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「すまないな。君に嫌われてしまわないか、私は常に心配だ」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「いえ……詩桜先輩を嫌いには絶対ならないので……その安心感が自分にあるので、添削をお願いしているので……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「俺こそあんなに酷い文章を書いて、詩桜先輩に嫌われないか心配です……もっと本を読んで、もっと国語の勉強をしてくればよかった……」",
},
},
},
[101]={
vo={
{"vo",file="fem_shi_10897",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「勉強して余計に私の嫌いな文章を書くようになったら悲劇だな」",
},
},
},
[102]={
name={name="智宏"},
ja={
{
"「ああ……なんて恐ろしい……というか先輩、すみません……こんなことを言われたら直しにくくなりますよね……指摘しづらいですよね」",
},
},
},
[103]={
vo={
{"vo",file="fem_shi_10898",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「いや？　私は君に愛情をたっぷり込めたキスをした直後に、同じ顔へ全力の右ストレートを叩きこめる性格だ」",
},
},
},
[104]={
vo={
{"vo",file="fem_shi_10899",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「だから私は遠慮なんてしないんだが。その君が泣きつく相手が、憎き私というのが不憫だな」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「いえ、ですから憎くないので……俺は詩桜先輩に唾を吐かれた直後に、そのふとももを舐められる男なので……」",
},
},
},
[106]={
vo={
{"vo",file="fem_shi_10900",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「舐めていいぞ」",
},
},
},
[107]={
ja={
{
"詩桜先輩が頭を撫でながら誘惑してくるので、俺の男の子の部分が目を覚ました。",
},
},
},
[108]={
vo={
{"vo",file="fem_shi_10901",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君がそれですっきりするなら、君の好きに扱われたいくらいだ」",
},
},
},
[109]={
vo={
{"vo",file="fem_shi_10902",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「とはいえ君も、そんな八つ当たりのような愛しあい方は望まないだろう。それに最近は疲れているみたいだしな……」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「むしろ疲れてるから癒やされたいと言うか……今、とても、その……したいです」",
},
},
},
[111]={
vo={
{"vo",file="fem_shi_10903",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「思ったよりストレートにきたな」",
},
},
},
[112]={
ja={
{
"少し驚いた声だったけど、その口調が呆れたものではなく、楽しそうだったので救われた。",
},
},
},
[113]={
vo={
{"vo",file="fem_shi_10904",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「初めて経験してから１週間か……そろそろ求められてもいいなとは考えていた」",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「えっ。詩桜先輩でもそそそそんなこと考えたりするんですか」",
},
},
},
[115]={
vo={
{"vo",file="fem_shi_10905",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「性に興味はあると言っただろう。積極性をもって臨んでいきたい」",
},
},
},
[116]={
vo={
{"vo",file="fem_shi_10906",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ただ、今日まで遠慮していたのは……君、まだほとんど寝てないだろう」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「い、いえ、夏休みよりは……」",
},
},
},
[118]={
ja={
{
"３０分くらい増えたかな……３時間半くらい寝てる……。",
},
},
},
[119]={
ja={
{
"というのも、勉強をしばらく最低限にしよう、これで脚本を書く時間ができるぞと考えていたら、生徒会業務のほうが忙しくなった。",
},
},
},
[120]={
ja={
{
"日曜日に詩桜先輩と打ち合わせをするのは決まっていたから、平日の夜しか脚本を書く時間がとれなかった。帰ってからはずっとＰＣに向かっていた。",
},
},
},
[121]={
ja={
{
"それと、やはり勉強は疎かにできなかった。日が変わるまで脚本を書いたあとで一日２時間は勉強した。多いときは４時間。その日は東の空が白みはじめていた。",
},
},
},
[122]={
vo={
{"vo",file="fem_shi_10907",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「君を癒やしてはやりたいが、余計に疲れてしまわないかが不安だ」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「今日は帰ったら寝るだけにします……明日は月曜日なので、新しい１週間を過ごすための元気に、詩桜先輩の愛をください」",
},
},
},
[124]={
vo={
{"vo",file="fem_shi_10908",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「愛ならいくらでも注いでやるんだが。本当に大丈夫か？」",
},
},
},
[125]={
ja={
{
"それでも俺が重ねておねだりしたので、詩桜先輩も折れてくれた。",
},
},
},
[126]={
ja={
{
"毎日顔を合わせてるのに、健全な男子学生に１週間の禁欲は拷問だ……それも、こんなに贅沢な身体をしているのに。",
},
},
},
[127]={
ja={
{
"ふとももを撫でてスカートの中へ入れても、詩桜先輩は俺の手を止めずに優しく頭を撫でるだけだった。",
},
},
},
[128]={
ja={
{
"今日は詩桜先輩の身体に、思いきり甘えてしまおう……！",
},
},
},
},
label={
},
}
