ast={
{
{"savetitle",text="外先代の乱"},
{"bgm",file="bgm20"},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="shi",file="fem_shi_00321",loop=1},
{"bg",file="ev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="fed636a8",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="shi",stop=1,loop=1},
{"bg",file="ev_sio_h08e",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_sio_h08h",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="8b3a48b9",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",file="ev_sio_h08i",path=":ev/ev_sio_h08/",set="ev_sio_h08",sync=0,time=400},
{"text"},
crc="27ec63b2",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"excall",file="詩桜hシーン04c",label="select_b"},
crc="bcd93f2b",
lang="lang_00018",
},
{
crc="fac35fb",
lang="lang_00019",
},
text={
[1]={
ja={
{
"詩桜先輩の絶頂をもう１回見たい……！　でもそれには、突いてるだけじゃ駄目な気がする……！",
},
},
},
[2]={
ja={
{
"詩桜先輩の中を往復しつつ、手を伸ばしてクリをきゅっと締めた。",
},
},
},
[3]={
vo={
{"vo",file="fem_shi_11734",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひうっ！？　き、君、こんなときに何を……！」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「詩桜先輩、ここ弱いので……もう一度潮吹き……いや、詩桜吹きを見たいなって」",
},
},
},
[5]={
vo={
{"vo",file="fem_shi_11735",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「おのれ、そのダジャレ殴りたい……！　だと言うのに、そこをつままれると……ふあああっ」",
},
},
},
[6]={
ja={
{
"詩桜先輩の身体がびくびくと痙攣し始めた。これはもう１回絶頂いけるぞ……！",
},
},
},
[7]={
vo={
{"vo",file="fem_shi_11736",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああッ、やめっ、うあっ、ああっ、あっ、あんっ！　ひうっ、ああッ、あっ、だめ、やめろ……あっ、ああっ、あんっ！」",
},
},
},
[8]={
vo={
{"vo",file="fem_shi_11737",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふああっ、あッ、あんっ！　あああッ、うあっ、あッ、んっ！　ああッ、ふっ、んっ！　ああッ、あっ、やんっ！　あ、ああっ」",
},
},
},
[9]={
vo={
{"vo",file="fem_shi_11738",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あああああっ……これ、漏れるっ……また漏れるやつだから……！　待てっ……！　待て待て待てえっ……！」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「詩桜先輩好きですっ……！」",
},
},
},
[11]={
ja={
{
"自分のインパクトの瞬間、詩桜先輩の中から抜きだしつつ、つまんだクリをこれでもかとつまみあげた。",
},
},
},
[12]={
vo={
{"vo",file="fem_shi_11739",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「あああああああっ！　ばかっ……！　あああああっ、だめだっ、ああっ、もれっ、イクっ、あああああっ、出てしまっ……！」",
},
},
},
[13]={
vo={
{"vo",file="fem_shi_11740",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ひゃあふうううううううううっ！　ああああっ！　ああっ、あっ、ああっ、ああっ、あああああっ！」",
},
},
},
[14]={
vo={
{"vo",file="fem_shi_11741",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ああっ、はッ、ああっ、ああっ、これはっ、頭、とける……ああっ、あっ、あああっ……」",
},
},
},
[15]={
vo={
{"vo",file="fem_shi_11742",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「一日に、二度もこんなことになるとは……うっ、ううっ……くっ、あうっ……」",
},
},
},
[16]={
ja={
{
"大量の潮を吹いた詩桜先輩は、強張った身体をだらしなく広げていき、やがて完全に脱力した。",
},
},
},
[17]={
ja={
{
"俺は俺で、大好きな詩桜先輩にたっぷりぶちまけてしまったけど……ものすごく気持ちよかった。",
},
},
},
[18]={
ja={
{
"こんなに気持ちいい射精もそうそうない……目の前の身体に感謝のキスをした。",
},
},
},
},
label={
},
}
