ast={
{
{"savetitle",text="ネットのランキングとか見る？"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,time=2000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm28"},
{"text"},
crc="a041829d",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"se",file="seドア(室内閉じ)",id=1},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
{"text"},
crc="300b4cc",
lang="lang_00006",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0025",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="d0b068b9",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="701172aa",
lang="lang_00009",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0009",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0002",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="740f7a6f",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="86e91113",
lang="lang_00013",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0016",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="dc10b6aa",
lang="lang_00015",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"se",file="se物を置く",id=1},
{"text"},
crc="ad6a8c4b",
lang="lang_00016",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="c102ccfd",
lang="lang_00017",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=100,y2=100},
{"extrans"},
{"text"},
crc="827e50b9",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="a1a5b89d",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="7d2d6e3",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"se",file="se紙系_ページめくり遅",id=1},
{"text"},
crc="73d2f4bd",
lang="lang_00027",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="4657995",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="feb58c58",
lang="lang_00031",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00032",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="c5232d33",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
vl2={
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="49a7917f",
lang="lang_00036",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="7f70e45d",
lang="lang_00038",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0053",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="40db6e3b",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="2c418172",
lang="lang_00044",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4604d04a",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"se",file="seスマホタップ音1",id=1},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
{"text"},
crc="939ebef4",
lang="lang_00047",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="1f4e7e54",
lang="lang_00048",
},
{
{"quake"},
{"text"},
crc="9a810e24",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0025",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="うんうん",lv=2.3,id=13},
{"text"},
crc="a2672234",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="3359b3e5",
lang="lang_00056",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0034",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="34c8a37d",
lang="lang_00057",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="98bb5307",
lang="lang_00058",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0034",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="d28102a5",
lang="lang_00059",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=-100,x2=-100,y=360,y2=-360},
{"text"},
crc="97210464",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg005_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="5c59a13",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="fb45a623",
lang="lang_00069",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_c",path=":bg/"},
{"se",file="seドア(室内開き)",id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="7fcc10cf",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans"},
{"bgm",file="bgm01"},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="1057b312",
lang="lang_00071",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0006",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0010",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="afb9d28d",
lang="lang_00072",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0041",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
vl2={
{"fgact",ch="妃愛",act="うんうん",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0008",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="6348e620",
lang="lang_00074",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0012",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="1b27f90a",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0002",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0009",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="821e61fe",
lang="lang_00079",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0018",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="e8f2f239",
lang="lang_00081",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="647f9803",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0f087dc",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"bgm",stop=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3a9f2bc6",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/hiy/z2/",resize=1,size="z2"},
{"bgm",file="bgm18"},
{"text"},
crc="6e884741",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0006",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b49f360d",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0025",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="414c0f55",
lang="lang_00097",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="987fa23",
lang="lang_00098",
},
{
{"se",file="se抱きつく",id=1},
{"text"},
crc="7730d096",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00101",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0004",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="bdcea1a5",
lang="lang_00102",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="49b9b321",
lang="lang_00103",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0038",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b9648204",
lang="lang_00104",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="81e2573e",
lang="lang_00105",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0038",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="3f5c1883",
lang="lang_00108",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="7fc04498",
lang="lang_00110",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="90b5745a",
lang="lang_00111",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="eedf900b",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0041",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0014h",file="hiy_z2b0500",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="60b5d571",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=200,y=-300,zoom=100},
{"extrans",time=500},
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/"},
{"text"},
crc="3d83ec60",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0014",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"bgm",file="bgm01"},
{"text"},
crc="e42e3e5d",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="d70ca695",
lang="lang_00121",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="8d098c3f",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fd570149",
lang="lang_00125",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"se",file="seコミ_転ぶ",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0040",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="889ad189",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2fb02596",
lang="lang_00130",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="2fe890df",
lang="lang_00132",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="bd3b96b3",
lang="lang_00133",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0010",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="14c333b4",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="dd86f41b",
lang="lang_00136",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0002",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="dc442681",
lang="lang_00137",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0034",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9e7456bf",
lang="lang_00139",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b11398ca",
lang="lang_00140",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="be99ed23",
lang="lang_00142",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="4d891836",
lang="lang_00143",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0055",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f7e59fa",
lang="lang_00144",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="b51b3a51",
lang="lang_00145",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0053",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="491df339",
lang="lang_00147",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_c",path=":bg/",rule="rule_002r",vague=40},
{"se",file="seドア(室内閉じ)",id=1},
{"bgm",file="bgm08"},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0035",file="hiy_nob0710",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="a5a922d2",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0020",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="ca1e597",
lang="lang_00150",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0700",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"fg",ch="妃愛",mx=0,my=40,mode=-1,lv=2.2,id=13},
{"text"},
crc="8b9ac024",
lang="lang_00152",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-896,y=-350,zoom=120},
{"extrans",time=500},
{"se",file="se抱きつく",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0006",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="6e87e105",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0035",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="d81559ce",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0052",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d686b3e2",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="132b3802",
lang="lang_00159",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0052",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d528bb2f",
lang="lang_00164",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0055",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="430ed2c3",
lang="lang_00165",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0035",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="f48aeb26",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-640,y=-350},
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0022",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="ffde18c9",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="ddce24c5",
lang="lang_00171",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="52da1700",
lang="lang_00172",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0035",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0,x=-896,y=-350,zoom=120},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0054",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"quake"},
{"text"},
crc="eee7be0",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0053",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2b348bdb",
lang="lang_00177",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0052",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"se",file="se起き上がる",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=500,sync=0,x=-640,x2=-640,y=300,y2=200,zoom=100},
{"extrans",time=500},
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0045",file="hiy_z2b0710",head="hiy_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"quake",mode="mw"},
{"text"},
crc="e66b4455",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="289ca577",
lang="lang_00182",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-09"},
crc="ebca01d1",
lang="lang_00183",
},
{
crc="fac35fb",
lang="lang_00184",
},
text={
[1]={
vo={
{"vo",file="man_yoa_10003",ch="man"},
},
name={name="陽キャA"},
ja={
{
"「トモすけ、２週間オツカレー！　はいこれ、少し色つけといたから」",
},
},
},
[2]={
vo={
{"vo",file="man_yob_10002",ch="man"},
},
name={name="陽キャB"},
ja={
{
"「来年もよろしくな、トモすけ！　俺らもう『仲間』じゃん？　『絆』じゃん？」",
},
},
},
[3]={
vo={
{"vo",file="fem_wga_10002",ch="fem"},
},
name={name="白ギャル"},
ja={
{
"「トモすけ、オメ、最後までＬＩＭＥ教えねーってどーゆーことだよ！　合コンぜってー逃がさねーからな！」",
},
},
},
[4]={
vo={
{"vo",file="fem_bga_10002",ch="fem"},
},
name={name="黒ギャル"},
ja={
{
"「来年まで童貞でいろよー！　がっつり食わせろー！　咥えさせろー！」",
},
},
},
[5]={
ja={
{
"二度と来るかと捻くれる自分がいる一方で、悔しいけれどほんの少し楽しかった自分もいる。でも童貞を奪われたくないので、やっぱり来年は別のバイト探そう。",
},
},
},
[6]={
ja={
{
"ちなみに女装メイド喫茶も、断腸の思いで１日だけ参加した。生徒会の人間にバレたら、即人生終えようと思いながら。結果、海の家に帰ってきた。",
},
},
},
[7]={
vo={
{"vo",file="fem_mir_10093",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、おつかれー！　マジおつかれ、かなり頑張ったみたいじゃん？　うちぎゃん誉められたからね。お陰で顔立ったみたいな？」",
},
},
},
[8]={
vo={
{"vo",file="fem_mir_10094",ch="mir"},
},
name={name="里"},
ja={
{
"「で、どーよ？　けっこう働いたと思うんだけど、ひよりんのプレゼント買えるお金貯まった？」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「あー、どうなんでしょう。まだ何を買うかも決まってないので……」",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_10095",ch="mir"},
},
name={name="里"},
ja={
{
"「は？　まだ……って、ひよりんの誕生日５日じゃね？　あと１週間もないんだけど、選ぶのぎゃん遅くね！？」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「いやあ、何が欲しいか直接尋ねても、妃愛って物欲なくて……素で『１日一緒にいてくれればいい』とか言うので……何を贈れば喜ぶのかまるでわからなくて」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_10096",ch="mir"},
},
name={name="里"},
ja={
{
"「それ、トモすけに気使ってるだけじゃね？　うちが聞いたときは、ひよりん、欲しいものちゃんと答えてたからね」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「えっ！　ミリさん、妃愛の欲しいもの知ってるんですか！？　というか確かめておいてくれたんですか？」",
},
},
},
[14]={
vo={
{"vo",file="fem_mir_10097",ch="mir"},
},
name={name="里"},
ja={
{
"「そうだよー。トモすけが何も考えてなかったとき用に、うちがリサーチしとこうと思ってさー。聞いて正解だったよねー」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ありがとうございます！　ありがとうございます！　ミリさん、ほんと神です！　今回ばかりはマジ感謝します！」",
},
},
},
[16]={
vo={
{"vo",file="fem_mir_10098",ch="mir"},
},
name={name="里"},
ja={
{
"「『ばかりは』っておかしくね？　うち、常に感謝されてしかるべきじゃね？　そのへんどーよ？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「あ、これお茶です。それで妃愛の欲しいものとは……？」",
},
},
},
[18]={
vo={
{"vo",file="fem_mir_10099",ch="mir"},
},
name={name="里"},
ja={
{
"「ひよこのぬいぐるみ言われたんだけど、あの子ネタで言ってんのかと思ってたら、ガチでひよこ好きなんだ？」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「どう……なんでしょうね、俺もガチだとは思ってなかったので……」",
},
},
},
[20]={
ja={
{
"ひよこのぬいぐるみ……大きなひよこのぬいぐるみを抱っこする妃愛も、それはそれでかわいいのだけど、できればもう少し色気のあるものを……。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「それ以外には何も……？　ひよこのぬいぐるみだけだと、俺とミリさんでプレゼント被ってしまうので……」",
},
},
},
[22]={
vo={
{"vo",file="fem_mir_10100",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、もちろん他にもあるよ。二人で雑誌見ながらさー、この服とかいいよね、でも自分じゃ買わないよねとか話してさー」",
},
},
},
[23]={
ja={
{
"お、服はいい。誕生日プレゼントっぽさある。",
},
},
},
[24]={
ja={
{
"しかし、実際に雑誌を広げて、ミリさんの解説付きで色々見せてもらったけど、レディースの服というものは、単品で見てもいまいち良さがわからない。",
},
},
},
[25]={
ja={
{
"可愛いとは思うけど「これ全身で揃えないと意味ないのでは……」と考えてしまう。いっそ上から下まで買ってしまうべきか……。",
},
},
},
[26]={
vo={
{"vo",file="fem_mir_10101",ch="mir"},
},
name={name="里"},
ja={
{
"「つか、結局予算はどのくらい貯まってんの？　それによって買えるもの変わるじゃん？」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「ああ、そういえば……数えてなかったんですよね。ミリさんの知り合いだから少ないとかないと思って、ろくに確かめず……入れ間違いとかありますよね」",
},
},
},
[28]={
ja={
{
"ミリさんの前でどうかなと思ったけど、封筒を開いて中身を取りだしてみた。いち、にぃ……あれ、多いぞ……。",
},
},
},
[29]={
vo={
{"vo",file="fem_mir_10102",ch="mir"},
},
name={name="里"},
ja={
{
"「ぎゃん稼いだじゃん。１５万くらいあんじゃね？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「余裕でありますね……ええ……俺、そんな働いたんだ……」",
},
},
},
[31]={
ja={
{
"違う、ミリさんの紹介してくれた仕事が高給だったんだ。これを普通の基準にすると、今後痛い目にあうやつだ。気をつけよう。",
},
},
},
[32]={
vo={
{"vo",file="fem_mir_10103",ch="mir"},
},
name={name="里"},
ja={
{
"「ええ～、そんだけあるならアクセとかいっちゃう～？　指輪とか買っちゃう？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「ぶはっ！　いや、さすがに指輪は……妃愛が欲しがるとは思えないのですが……」",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_10104",ch="mir"},
},
name={name="里"},
ja={
{
"「でもひよりん、欲しいもの選んでるときに、指輪見てたんだよね。『欲しいの？』って聞いたら『ちょっと憧れる』ゆってさー、ぎゃんかわいかった」",
},
},
},
[35]={
ja={
{
"マママママジで？　ゆびっ、指輪？　指輪って、確かにアクセサリーとしてメジャーなアイテムではあるけど、恋人要素強いアイテムだよね？",
},
},
},
[36]={
ja={
{
"もし……もしもアクセサリーとしてだけではなく、その付加価値を求めての「指輪欲しい」だとすれば……妃愛が恋人要素を求める相手って……。",
},
},
},
[37]={
vo={
{"vo",file="fem_mir_10105",ch="mir"},
},
name={name="里"},
ja={
{
"「まーでも、トモすけに買って貰っても意味ないか。もしかあの子、好きな相手いんのかな？」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「いないと思います！　いたら大問題なので……！」",
},
},
},
[39]={
vo={
{"vo",file="fem_mir_10106",ch="mir"},
},
name={name="里"},
ja={
{
"「だよね、エンジョーしたときに相手いないゆってたもんね。じゃあ普通にアクセとして欲しいだけか」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「ちなみにどれが欲しいって言ってたんです？　その、いくらくらいするものなのか、値段だけでも見てみたいなーって……」",
},
},
},
[41]={
vo={
{"vo",file="fem_mir_10107",ch="mir"},
},
name={name="里"},
ja={
{
"「なに、買うの？」",
},
},
},
[42]={
ja={
{
"だっ、だから、値段見たいだけって言ってるのに……！　ごまかし利かないな、ミリさん……！",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「いっ、いや、本人が欲しいって言ったら考えますけど……！　ミリさんには欲しいと言っても、俺には何も言ってなかったので、たぶん買わないかと……！」",
},
},
},
[44]={
ja={
{
"でも、俺に言わなかった理由はなんだろう。そもそも固形物は求められなかったけど、その理由が「恥ずかしいから」だったりした場合……。",
},
},
},
[45]={
ja={
{
"はっ！　ミリさんが真顔になって俺を見てる……妃愛に対する恋愛色が顔に出ていただろうか。か、勘付かれはしない……と思うけど……！",
},
},
},
[46]={
vo={
{"vo",file="fem_mir_10108",ch="mir"},
},
name={name="里"},
ja={
{
"「まっ！　『人生で初めて指輪を贈ってくれた相手はお兄ちゃんでした』なんてのも、あとで笑い話になっていいかもだ？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「き、きっと、俺相手なら『いらない』って言うでしょうしね！　で、どんな指輪なんです？」",
},
},
},
[48]={
vo={
{"vo",file="fem_mir_10109",ch="mir"},
},
name={name="里"},
ja={
{
"「これ。『女の子が欲しい指輪ランキング１位！』だって」",
},
},
},
[49]={
ja={
{
"ミリさんが見せてくれたスマホの画面には「オモティエ」の指輪が映しだされていた。お値段１１１，１００円。",
},
},
},
[50]={
ja={
{
"ぶっふと気持ち悪い息が漏れた。オモティエて。陰キャの俺でも知ってる超高級ブランドだ。",
},
},
},
[51]={
ja={
{
"なぜ知ってるのかと言えば、漫画などの高級ブランドをネタにする場面でよく使われてるから。",
},
},
},
[52]={
ja={
{
"自分には一生関わりないと思っていたブランドの指輪が、いま手にしている封筒の中のお金で買える。男としての欲もあり、ごくりと喉が鳴った。",
},
},
},
[53]={
vo={
{"vo",file="fem_mir_10110",ch="mir"},
},
name={name="里"},
ja={
{
"「買っちゃう？」",
},
},
},
[54]={
ja={
{
"ニヤニヤしながら尋ねられた。ああそうか、ミリさんは俺をからかっていたのか。",
},
},
},
[55]={
ja={
{
"ついさっき、真顔で俺を見ていた意味を理解した。１０万もする指輪を妹に贈ると言った俺を「何言ってんの？」という意味で見ていたんだ。",
},
},
},
[56]={
ja={
{
"兄妹恋愛が疑われずに済んでよかった……フゥー、危ない。",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「いやあ、さすがに高いっすねえ。学生とかって１万くらいの指輪着けるもんだと思ってました」",
},
},
},
[58]={
vo={
{"vo",file="fem_mir_10111",ch="mir"},
},
name={name="里"},
ja={
{
"「そうだよー。１万でもがんばってんじゃん？　うちのクラスの子たちが着けてるのは５、６千円くらいのかな。アメリはいいの着けてるけど」",
},
},
},
[59]={
vo={
{"vo",file="fem_mir_10112",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけがひよりんに贈るならこの辺じゃね？　ゆーて、指輪ってマジで本人の好みによるから、買うときはひよりん連れてけー？」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_10113",ch="mir"},
},
name={name="里"},
ja={
{
"「ま！　うちがトモすけなら指輪は買わないかな！」",
},
},
},
[61]={
ja={
{
"そのあと、ミリさんがあれこれ勧めてくれたけど、その話の半分も頭に入ってこなかった。",
},
},
},
[62]={
ja={
{
"なにせ、興奮して気が気じゃなかった。あまりに集中力がないので、ミリさんも後半は呆れていた。",
},
},
},
[63]={
ja={
{
"でも仕方ないんだ。だって妃愛が「オモティエ」の指輪を欲しがったってことは……普段使いのものではなく、ガチ指輪を欲しがったって意味で……。",
},
},
},
[64]={
ja={
{
"妃愛が指輪を求める相手は、自惚れではなく俺だと言える。毎晩一緒に寝てるし、睦言同然の囁きを耳元で何度も聞かされた。",
},
},
},
[65]={
ja={
{
"その俺からガチ指輪が欲しいという意味は、とりもなおさず兄妹関係から恋人関係に発展したいと望んでいるも同然だ。",
},
},
},
[66]={
ja={
{
"妃愛はその覚悟をしてるんだ。なんだったら、この夏の間に何かが起こるのを期待していたのかもしれない。",
},
},
},
[67]={
ja={
{
"その妃愛に対して、毎晩一緒に抱きあって触れあって、そのくせ３週間も待たせている俺は、何なのだろう。",
},
},
},
[68]={
ja={
{
"もうわかってるだろう。冷静になればなるほど思いしった。俺はもう冷静になんてなれない。あの妹が好きなんだ。",
},
},
},
[69]={
ja={
{
"愛しくて可愛くて、大切で仕方なくて、他の誰にも渡したくなくて、ずっと一緒にいたいと思える相手なんだ。",
},
},
},
[70]={
ja={
{
"許してもらえるはずがないけど、仏壇の前で手を合わせて土下座した。すまない、俺は妃愛が好きだ。一生すぐ側で大切にするから、娘さんを息子にください。",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_10395",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただいまー」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_10396",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、夏休みの間、アルバイトお疲れさまー。がんばったご褒美に、",
{"ruby",text="せいけい"},
"成蹊",
{"/ruby"},
{"ruby",text="いしだ"},
"石田",
{"/ruby"},
"でいいお肉買ってきたよ！　今日は唐揚げ！」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_10397",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「というか焼けたねー。お兄がお兄じゃないみたい。ちょっとかっこいいぜ、へへへ」",
},
},
},
[74]={
ja={
{
"改めて見るとめちゃくちゃ顔が整ってるな、この妹。割り切ってしまうと、普通にレベルの高い女子にしか見えないから駄目だ。",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_10398",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が改まった顔して私のことめっちゃ見てる。なんだろうなー。なんだろうねー？」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「あー、いや。明日から妃愛が登校するのに、まだ実感湧かなくて」",
},
},
},
[77]={
ja={
{
"「可愛くてみとれてた」と言ってしまってもいいんだけど、空気的にギャグで流されてしまいそうなので、適当な嘘でごまかした。",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10399",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私、そんなに登校してないイメージだったんだ。仕事がない日は普通に授業出てたよ？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「１学期は結局、何日くらい登校したんだっけ？」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10400",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、えーとセミの寿命って儚いよね」",
},
},
},
[81]={
ja={
{
"進学するのに必要な日数って決まってた気がするけど、大丈夫なのかほんとに。黄信号の時点でミリさんが教えてくれるだろうから、問題ないと信じたいけど。",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_10401",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあ明日は登校するけど、明後日はまたお仕事あるしね。というか今週は忙しいかも。土日もお仕事あるし……」",
},
},
},
[83]={
ja={
{
"うっ、土曜日。今年の妃愛の誕生日９／５は土曜日だ。さすがに一日中ふたりきりというわけにはいかないか。",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_10402",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだ、お兄。土曜日、私の誕生日だから、夜は予定入れないでね」",
},
},
},
[85]={
ja={
{
"しかも自分から誕生日の話題に触れてきた。遠慮する間柄でもないし、そんなもんか。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「俺に予定なんてあるはずが……しかも、夜」",
},
},
},
[87]={
vo={
{"vo",file="fem_hiy_10403",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「戦デレのイベントがあったら困るなって。ランキング戦が始まるとすれば、いつも",
{"ruby",text="ろく"},
"１８",
{"/ruby"},
"時からでしょ？」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「土曜スタートのランキング戦はないよ。それから、最近ログイン勢になってる。次のランキング戦があっても、走らないかも」",
},
},
},
[89]={
vo={
{"vo",file="fem_hiy_10404",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ、もしかして私のせい？　お兄のソシャゲの邪魔してる？」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「やらなくなった理由はアルバイトと……まあ、妃愛と一緒に寝てるからだけど、それが嫌ってわけでもない」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「妃愛抱っこしたまま、スマホ見られないし……なんか、うん。自然とやらなくなった。というか、スマホ見てるより妃愛を見てるほうが楽しい」",
},
},
},
[92]={
vo={
{"vo",file="fem_hiy_10405",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「と言っても、常磐がイラスト描いてて、妃愛も出演してて、俺の影響で詩桜先輩もアメリも始めたから、完全にはやめないけどね」",
},
},
},
[94]={
vo={
{"vo",file="fem_hiy_10406",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ね、ね、お兄。ぎゅうして」",
},
},
},
[95]={
name={name="智宏"},
ja={
{
"「まだ夕食前」",
},
},
},
[96]={
vo={
{"vo",file="fem_hiy_10407",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ私がじゃんけんで勝ったら」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「俺がわざと負けちゃうだろ」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10408",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わざとじゃなくてもお兄は負けるよ」",
},
},
},
[99]={
ja={
{
"その言葉通りじゃんけんに負けた俺は、にこにこしながら両手を広げる妹の頭を抱きかかえた。",
},
},
},
[100]={
ja={
{
"すぐにそれだけでは物足りなくなり、今度は肩の上から抱きしめた。軽く包むだけのつもりが、力強く抱いてしまった。",
},
},
},
[101]={
ja={
{
"そうなるともう抑えが利かない。最初こそおふざけだったのに、やがて妃愛も腕を巻きつけてくると、お互い夢中で抱きしめあった。",
},
},
},
[102]={
ja={
{
"家の中で二人きり。それがこれから毎日続いていく。今までと同じはずなのに、１ヵ月前とは熱量がまるで異なる。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「明日は一緒に登校する？」",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_10409",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、そうしたい……けど、今の時期に男の人と一緒に歩くのは……」",
},
},
},
[105]={
vo={
{"vo",file="fem_hiy_10410",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最近は私ごときの記事でも話題になるみたいで。今、カメラマンに張りつかれてて。同じ制服を着てても『男性と二人きり』だと記事にされるのが怖くて……」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10411",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は本物のお兄ちゃんだから、あとで誤解はとけるだろうけど……でももし、お兄の写真が世間に出回ったりすれば、私……」",
},
},
},
[107]={
ja={
{
"妃愛の性格上、自分のせいで俺に迷惑をかけるのは耐えられないか。",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「え？　じゃあ一緒に買い物もできない……？」",
},
},
},
[109]={
vo={
{"vo",file="fem_hiy_10412",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うーん……ちょっと社長とマネージャーさんに相談してみる。しばらく家を出て、都内のホテルで一人暮らしすることも考えたけど……」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「それは」",
},
},
},
[111]={
vo={
{"vo",file="fem_hiy_10413",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、私も無理。いまお兄と離れたらメンタルもたない。お仕事続けられなくなっちゃう」",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_10414",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だからほとぼりが冷めるまで、二人で外を出歩くのは……ごめんね」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「ぜんぜん。一番大変なのは妃愛なんだ。外で一緒に歩けない程度なら、どう……ってことはあるけど、我慢できる」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_10415",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ええ～？　お兄、私とお外をいっしょに歩けないだけで、我慢しないといけないくらい私のことちゅき～？　大ちゅき～？」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「大ちゅき」",
},
},
},
[116]={
ja={
{
"冗談まじりではあるけど好きと言った。自ら尋ねてきたにも関わらず、妃愛は身を固くしていた。",
},
},
},
[117]={
ja={
{
"ああもう。このままキスをしてしまいたい。頬や首筋になら何度もした。いま俺が求めてるのは、妃愛の唇――",
},
},
},
[118]={
vo={
{"vo",file="etc_suk_10003",ch="suk"},
},
name={name="資正"},
ja={
{
"「ワン！」",
},
},
},
[119]={
ja={
{
"しかし資正のひと吠えで正気に戻らされた。雰囲気ってのは恐ろしい。一度我に返ると、とてもラブを続けられる空気ではなくなった。",
},
},
},
[120]={
vo={
{"vo",file="fem_hiy_10416",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー……」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「あー……あ。そうだ、誕生日。土曜日、土曜日の話」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_10417",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、土曜日……うん、なに？」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「土曜日、外食もやめたほうがいい？　妃愛に家事を休んでもらおうと、今回のアルバイト代の中から、食事代を出させてもらおうと考えてたんだ」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_10418",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の誕生日は、お兄の好物を私が作る日だよ」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「よくわからない。何か違う。でも妃愛がそうしたいと言うのであれば……あ、お金は俺のバイト代から出すんで、いいお肉買ってきて。成蹊石田のさらに上」",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10419",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「唐揚げは今日作っちゃうしなー。冬なら二人でお鍋とかいいんだけど、まだ早いもんね。お兄、何が食べたい？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「サン……マ……」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10420",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の誕生日に……サンマ……」",
},
},
},
[129]={
ja={
{
"頭に浮かんだものを考えなしに口から出してしまい、深く反省した。なぜ肉料理という前提でサンマだったのか。",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「ケーキも任せたほうがいい？」",
},
},
},
[131]={
vo={
{"vo",file="fem_hiy_10421",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、お仕事の場所が夏葉原だから。金座も世界橋も近いし、八越とか低島屋に寄って自分の好きなやつ選んでくる」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「ナツバで仕事って……収録？」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_10422",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、イベント。今月の『声優バイオレンス』の表紙を飾らせていただいたので、お渡し会」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「はあ？　お渡し会？　この時期に？」",
},
},
},
[135]={
ja={
{
"少し荒っぽくなった俺の口調に驚いたのだろう。引かれたのかもしれない。妃愛がまん丸な目で俺を見ていた。",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「あー、ごめん。手渡しするときに、余計なこと聞かれたりするんじゃないかと心配になって……」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_10423",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今月は、距離の近すぎるイベントはキャンセルさせてもらったんだけどね。でも、炎上が落ちついてきたし、そろそろ大丈夫かなって」",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_10424",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「騒ぎになる前から表紙が決まってたので、私の影響で、僅かでも雑誌の売上が下がったら申し訳なくて。ここはがんばりどこかなあって」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「大丈夫なんだよな……？」",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_10425",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「マネージャーさんも警備の人もいるから大丈夫だよ。社長とも話して、参加するイベントはよく検討したんだ」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_10426",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今後はちょっと、これ系のイベントは控えめにしようと考えてるけど……あらかじめ決まってたものを全部お断りするのはね。ほんとにお仕事なくなっちゃう」",
},
},
},
[142]={
ja={
{
"過保護になってる自覚はあるし、お仕事関係にまで口を挟むのはでしゃばりすぎか……。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「妃愛の誕生日だから、差し入れも凄そうだなあ。ケーキをいっぱい貰いそう」",
},
},
},
[144]={
vo={
{"vo",file="fem_hiy_10427",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんとだ！　いっぱい貰いそうだね！　いただいたケーキを重ねてウェディングケーキを作れちゃう！」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_10428",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まあマジレスすると、飲食物は受けとらないって告知してあるので、ファンのみんなから貰ったりはないだろうけど……スタッフさんからの差し入れはありそう」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10429",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「色んなお店のケーキを食べられるのが楽しみぃ～！　お兄と食べる分のケーキもあるしね！」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「全部食べるんだ」",
},
},
},
[148]={
ja={
{
"この細い身体のどこにそんな容量が……と思ってそのお腹を見ると、勘付かれたのか「見せるぞ！」と謎の脅迫をうけた。",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_10430",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにい～、いっしょに寝るぅ～」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「うん。いいよ」",
},
},
},
[151]={
vo={
{"vo",file="fem_hiy_10431",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え……と。じゃあ、お邪魔します」",
},
},
},
[152]={
ja={
{
"かれこれ３週間は同じベッドで寝ているけど、いまだに緊張しながら掛け布団をめくる妃愛だった。",
},
},
},
[153]={
ja={
{
"お願いは気安くできても、いざ隣に寝そべるのは照れるらしい。今日は勢いよくベッドへ寝転がり、そのままがばりと抱きついてきた。",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_10432",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛はもう、ひとりでは寝られない身体になってしまいました」",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「遠方のイベントとかライブどうするの？」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_10433",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、ひよこのぬいぐるみが欲しいと思っています」",
},
},
},
[157]={
ja={
{
"ああ！　そういうことかあ！　なんで急にぬいぐるみなんて欲しがるのかと思えば……ミリさん、謎が解けたよ！",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_10433_2",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「抱きまくらでもいいけど、荷物として運ぶには無理があるので、抱っこできるサイズのぬいぐるみがあったらなあって」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「もしかしておねだりされてる？　誕生日？」",
},
},
},
[160]={
vo={
{"vo",file="fem_hiy_10434",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ミリさんにもおねだりしたので、ミリさんが何をチョイスしてくださるか次第なのだけど。でも、今回はお兄にお願いしようかなー」",
},
},
},
[161]={
ja={
{
"あっ！　俺に高級なものを買わせないための前フリだ！　ぬいぐるみなら高くても４桁、ほどほどの金額に抑えられる。",
},
},
},
[162]={
ja={
{
"アルバイトする俺を見て「これは私のためにお金使いそうだ」と警戒したのだろう。バイト代ほぼ全ツッコミする予定なので、妃愛の読みはピタリだ。",
},
},
},
[163]={
name={name="智宏"},
ja={
{
"「ひよこのぬいぐるみなら選ぶのも簡単そうだし、ミリさんとどっちが買うか相談して決める」",
},
},
},
[164]={
ja={
{
"俺のプレゼントは指輪と決まっているので、完全に出来レースだけどな。",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_10435",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、ありがとうー。お兄からのプレゼントは一生大切にするぅー」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_10436",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「初めてお兄にものをおねだりしてしまった。てへへ」",
},
},
},
[167]={
ja={
{
"言われてみれば、俺にお小遣いを渡す立場の妃愛が、俺にものをねだってきたことなんてなかった。そっか、初めてのプレゼントになるんだ。",
},
},
},
[168]={
ja={
{
"であれば、なおさら指輪を贈りたい、思い出に残る贈り物をしたい。誕生日にガチ指輪は、きっと良い記念になるはず……。",
},
},
},
[169]={
ja={
{
"記念……指輪を贈るという行為は「恋人関係を申しこむ」のに等しい。つまり、妃愛の誕生日がお付きあい記念日になるのか……ね、狙いすぎに思われるかなあ？",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_10437",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにい。おにい」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「ん？　なんだろ、誕生日前にプレゼントを渡してもいいけど」",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_10438",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、私は当日まで楽しみを我慢できる子。むしろ我慢するの好き」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_10439",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今は単に甘えたいだけ。お兄が誕生日のお祝いしてくれると思ったら、嬉しくて嬉しくてごろごろしたくて」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「好きなだけごろごろしていい」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_10440",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んーごろごろごろごろ」",
},
},
},
[176]={
ja={
{
"額をぐりぐりぐりと胸に押しつけられた。甘えるときの妃愛は、気持ち幼児退行する傾向にある。",
},
},
},
[177]={
ja={
{
"物心ついたときには、社会へ出て大人の仲間入りしてたから、その反動なのかもな。何度も頬ずりされて、何度も鎖骨を舐められた。",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_10441",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「普段の日でこれほど甘えていいなら、誕生日はなにをしてもらおう……はっ！　あのねお兄、私、お父さんに高い高いされるの好きだっ――」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_10442",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ゛あ゛あああああああああ゛あ！！！」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「ほーら高い高い」",
},
},
},
[181]={
ja={
{
"ロメロスペシャルの要領で空中に浮かせると、妃愛はもがき苦しみ悲鳴をあげた。暴れたら危ないと理解してるのか、無駄な抵抗はみせなかった。",
},
},
},
[182]={
ja={
{
"俺と妃愛が一般的な男女と異なるのは、甘々な空気の中でも、すぐにこうして兄妹の関係に戻れるところだ。ああ楽しい。",
},
},
},
[183]={
ja={
{
"だけどその後は、妃愛の逆襲として首筋に執拗なキスを受けた。身体が反応してるのだけはバレないといいなあ……。",
},
},
},
},
label={
},
}
