ast={
{
{"savetitle",text="兄妹ぼっち"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=-100},
{"bgm",file="bgm13"},
{"text"},
crc="3e193c2",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/"},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"se",id=1,file="seコミ_察する"},
{"text"},
crc="f6c9f146",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a30737d2",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fb29795",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d1f9452b",
lang="lang_00019",
},
{
{"bgm",stop=1},
{"se",file="se扉開く(スライド)教室",id=1},
{"bg",file="bg011_a",path=":bg/",rule="rule_001",vague=40},
{"text"},
crc="7cbfd990",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm23"},
{"text"},
crc="b87cc410",
lang="lang_00021",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="57d5c0b",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8bce9587",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="bf04de51",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4222f6e3",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="46ff8c01",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="dede525c",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0052",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="17acb5d3",
lang="lang_00031",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0006",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f503bffc",
lang="lang_00033",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0041",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ebb8b7c6",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="979349c8",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9b048ec2",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00046",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ebb8b7c6",
lang="lang_00047",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="6f611b5a",
lang="lang_00048",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2101ea2b",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0041",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="67a42dc1",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8bce9587",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f530e44b",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"se",file="se扉開く(スライド)教室",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="a07fbb43",
lang="lang_00062",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0022",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="f03b491b",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0053",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"quake",mode="mw"},
{"text"},
crc="af4c6e90",
lang="lang_00069",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0054",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="5ec922b9",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="6b97f024",
lang="lang_00072",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0006",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9073ffc9",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0200",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9b7df5dc",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0041",file="hiy_z2b0210",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0041",file="hiy_z2a0200",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a14771ad",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",file="bg014_a",path=":bg/",rule="rule_001",vague=40},
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0053",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/rir/no/",size="no"},
{"bgm",file="bgm10"},
{"text"},
crc="edc52611",
lang="lang_00081",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0031",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,path=":fg/rir/no/"},
{"fgact",ch="莉々子",act="うなづく",lv=2.2,id=13},
{"text"},
crc="621e0b26",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg014_a",path=":bg/",sync=0},
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0019",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/rir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="莉々子",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="4c666e78",
lang="lang_00087",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0025",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0001",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0054",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="1ae1f8af",
lang="lang_00089",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0053",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0006",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="cbd1b91d",
lang="lang_00091",
},
{
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0010",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
{"text"},
crc="41b2bd61",
lang="lang_00092",
delay={
vl1={
{"fg",ch="莉々子",ex05="rir_z1a0000",face="a0025",file="rir_z1a0200",head="rir_z1a",id=13,lv=2.3,mode=3,path=":fg/rir/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg014_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="804b1961",
lang="lang_00095",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0010",file="rir_noa0200",head="rir_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/rir/no/",resize=1,size="no"},
{"text"},
crc="844df87c",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",rule="rule_001",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="ab90b841",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="莉々子",ex05="rir_noa0000",face="a0008",file="rir_noa0200",head="rir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/rir/no/",size="no"},
{"text"},
crc="f0814231",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"bg",file="bg013_2_a",path=":bg/"},
{"text"},
crc="d3fd743c",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="21347e6",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=0,y=200},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"se",id=1,file="se拍手1"},
{"text"},
crc="51135999",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0032",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="5a7c2233",
lang="lang_00119",
},
{
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_05a",path=":ev/ev_hiy_05/",set="ev_hiy_05",speed=9000,x=400,x2=-300,y=200,y2=-100},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_05a",path=":ev/ev_hiy_05/",set="ev_hiy_05"},
{"bgm",file="bgm15"},
{"text"},
crc="b350f6f4",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"bg",file="ev_hiy_05b",path=":ev/ev_hiy_05/",set="ev_hiy_05",sync=0,time=400},
{"text"},
crc="c16d1a09",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_05b",path=":ev/ev_hiy_05/",set="ev_hiy_05",time=500,x=400,y=150},
{"text"},
crc="859f597a",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"bg",file="ev_hiy_05c",path=":ev/ev_hiy_05/",set="ev_hiy_05",time=500},
{"text"},
crc="e59cf531",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"text"},
crc="a98edb90",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"bgm",stop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_04a",path=":ev/ev_hiy_04/",set="ev_hiy_04",x=-100,y=50,zoom=120},
{"text"},
crc="82f1b2d8",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"bg",file="ev_hiy_04a",path=":ev/ev_hiy_04/",set="ev_hiy_04",time=500},
{"bgm",file="bgm27"},
{"text"},
crc="141a8e39",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"bg",file="ev_hiy_04b",path=":ev/ev_hiy_04/",set="ev_hiy_04",sync=0,time=400},
{"text"},
crc="ab5d266f",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",file="ev_hiy_04c",path=":ev/ev_hiy_04/",set="ev_hiy_04",sync=0,time=400},
{"text"},
crc="7e585a13",
lang="lang_00173",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",file="ev_hiy_05a",path=":ev/ev_hiy_05/",set="ev_hiy_05"},
{"text"},
crc="e696e9de",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bg",file="ev_hiy_05d",path=":ev/ev_hiy_05/",set="ev_hiy_05",sync=0,time=400},
{"text"},
crc="52e119c2",
lang="lang_00177",
},
{
{"bg",file="ev_hiy_05a",path=":ev/ev_hiy_05/",set="ev_hiy_05",sync=0,time=400},
{"text"},
crc="651398cc",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"bg",file="ev_hiy_05d",path=":ev/ev_hiy_05/",set="ev_hiy_05",sync=0,time=400},
{"text"},
crc="52e119c2",
lang="lang_00180",
},
{
{"se",loop=1,id=1,file="se拍手2"},
{"text"},
crc="56b35455",
lang="lang_00181",
},
{
{"bg",file="ev_hiy_05a",path=":ev/ev_hiy_05/",set="ev_hiy_05",sync=0,time=400},
{"text"},
crc="651398cc",
lang="lang_00182",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=0,y=200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="9ab71200",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=120000,x=-640,x2=640,y=-100,y2=-100},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0007",file="kan_nob0200",head="kan_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/kan/no/"},
{"text"},
crc="da996ba2",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0210",head="asu_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/asu/no/"},
{"text"},
crc="fc02b194",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",x=0,y=200},
{"text"},
crc="cd2c9040",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0200",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="1f20cfe5",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="21347e6",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"se",loop=1,id=1,file="se拍手2"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg013_2_a",path=":bg/",sync=0,x=0,y=200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="368678a",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-18"},
crc="1eeed7ad",
lang="lang_00209",
},
{
crc="fac35fb",
lang="lang_00210",
},
text={
[1]={
vo={
{"vo",file="fem_tza_10001",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「会長、消防のかたがお見えになってます。見回りに立ちあってもらいたいそうです」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「あー、いま担当の人間向かわせる。消防の人どこ？　",
{"rt2"},
"職員用昇降口？　わかった、ありがとう」",
},
},
},
[3]={
vo={
{"vo",file="fem_j1b_10001",ch="fem"},
},
name={name="１年生女子B"},
ja={
{
"「会長、３年生と他校の人が掴みあって、喧嘩になりそうです！　私では怖くてとても声かけられなくて……！」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「あああ！　いい、いい！　そういうのは先生に行ってもらったほうが早い。場所だけ教えて。すぐ連絡網で回す」",
},
},
},
[5]={
ja={
{
"覚悟はしてたけど、文化祭当日の忙しさは、これまでの比じゃなかった。あらゆる連絡が俺のもとへ集まってくる。",
},
},
},
[6]={
ja={
{
"複数の案件が同時に舞いこんできた際は、優先順位を見極めつつ、俺の判断で指示を出さなければならない。",
},
},
},
[7]={
ja={
{
"まるで戦場のような文化祭の行く末が、俺の采配に懸かっている……夢にまで見た軍師の地位、いや君主を名乗ってもいいくらいの権限だ。",
},
},
},
[8]={
ja={
{
"まあ現実は、ミリさんに指示を仰ぐ場合がほとんどだ。",
{"rt2"},
"君主どころか足軽組頭が関の山かな。",
},
},
},
[9]={
vo={
{"vo",file="fem_tza_10002",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「あの先輩、くじ引き会長なんて言われてたけど、がんばってるよね……？」",
},
},
},
[10]={
vo={
{"vo",file="fem_j1b_10002",ch="fem"},
},
name={name="１年生女子B"},
ja={
{
"「ばたばたして忙しそうだけど、すごく気を使ってくれてるね？」",
},
},
},
[11]={
ja={
{
"もちろん生徒会の人間だけでは手が回りきらないので、各クラスの文化祭実行委員の皆様にお手伝いいただいてる。",
},
},
},
[12]={
ja={
{
"１年生は優しい……３年生には「対応遅えよ」と舌打ちされた。がんばれ俺がんばれ俺。午前中を乗り切れば、妃愛の朗読劇だ。それを目標に頑張れる……。",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_10839",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はっ！　お兄ちゃんのモテオーラを察知！」",
},
},
},
[14]={
ja={
{
"その頑張るための目標は、兄の心も知らずに、俺が一人になったタイミングを狙って駆けよってきた。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「妃愛は俺の倍は動いているし働いているし、状況判断は迅速でその指示は的確だ」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10840",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん、なに突然？　なんで考えごとを漏らしてしまった風な喋りかた？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「その妃愛が、どうして今回に限って間違った判断を？」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_10841",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん？　なんの話？」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「とりあえず指揮系統が混乱するから、生徒会室へ戻ろう……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_10842",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん」",
},
},
},
[21]={
ja={
{
"今は常磐も錦さんも出払っていて、生徒会室には俺と妃愛の二人だけになった。",
},
},
},
[22]={
ja={
{
"みんなが走り回ってるこの状況でいちゃつこうとは思わないけど、差し当たって急の案件がない束の間に、雑談する程度はいいだろう。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「さすがに人前で兄馬鹿っぽいのろけは恥ずかしい……」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_10843",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、モテオーラ発言？　お兄と生徒会の女の子以外との会話にまだ免疫がなくて」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「会話っていうか業務報告……さすがに過剰反応では？」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10844",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんなさい。反省してます」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_10845",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも私は、お兄の恋人として大きなハンデを負っている……っていうか出走資格すらなかった弱い立場の人間なので、少し過敏になってしまうのは許してほしい」",
},
},
},
[28]={
ja={
{
"わからなくはないけど、要は嫉妬だろうから、さて困った。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_10846",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ちなみにお兄は、私が他の男の子と話してるのを目撃したら、嫌だなって思ったりする？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「めっちゃ嫌」",
},
},
},
[31]={
ja={
{
"あ、しまった。つい本音がぽろりと。妃愛が嬉しそうな顔してる。",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_10847",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんー！　お兄の前で他の男の子と会話しないー！　必要最低限以上の会話は一切しないー！　学園では塩対応の女を貫くー！」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「いっ、いやさすがにそれはっ……！　学園内にも妃愛のファンいるだろうし……！」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_10848",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ファンへの対応は小泉妃愛的な対応なので、和泉妃愛とは異なるよ。塩対応なのは和泉妃愛だよ」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「なるほど、そうだった……」",
},
},
},
[36]={
ja={
{
"そうだったじゃねえよ、なに妃愛が他の男子と会話しない宣言を受けいれてるんだよ。兄としてどうなんだ、それは。でも心のどこかで喜んでる自分もいる。",
},
},
},
[37]={
ja={
{
"和泉家は処女スキーの家風だというのがよくわかった。気を使える範囲では気を使おう……。",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_10849",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「せっかくなので、このあとのステージの話もしておきたい」",
},
},
},
[39]={
ja={
{
"このあとの朗読劇の話……なんだろう。妃愛が緊張するとは思えないけど、お仕事と学園の行事では心境が違うのかな？",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_10850",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄も私も忙しいし、手短に話すね。お兄にお願いしたいこととしては」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「えっ。お願い？　俺に？」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「俺はただ『それでは当園生徒会による朗読劇を行います』『読み手は副会長の和泉妃愛さんです』だけ言って、あとは『お願いします』で終わりかと思ってた」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_10851",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私がお兄の妹だって紹介してもらいたいかな」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「それ、お客さんの頭に俺の存在がちらついて、朗読劇に集中できないやつでは。題材が兄妹ものなんだし『この話のお兄ちゃんってあいつのことかよ』みたいな」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10852",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、最初ではなく最後に」",
},
},
},
[46]={
name={name="智宏"},
ja={
{
"「ええ……それ、せっかくの余韻を台無しにしてしまわないか不安……正直、劇が終わったあとは『ご清聴ありがとうございました』くらいしか考えてなかった」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_10853",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「この劇に、お兄も関わってるのをみんなに知ってほしい。生徒会の出し物として生徒会長だからーだったり、司会としてーだったりだけでなく」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_10854",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もっと本音を言ってしまえば、さっき、お兄の評価が上がっていく会話が聞こえて、すごく嬉しかった」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_10855",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はやきもち焼きみたいなので、お兄が女の子に認められると嫉妬はしてしまうのだけど、嫉妬以上に嬉しいのほうが強いよ」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_10856",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「自分の好きな人が認められるのは、自分が認められるよりも嬉しいなあ。私はお兄が大ちゅきなので。世界中に自慢したい兄なので」",
},
},
},
[51]={
ja={
{
"自分自身に自慢できる要素が見当たらない……と言いかけて、それはいま妃愛が求めているものとは真逆の言葉だと気がついた。",
},
},
},
[52]={
ja={
{
"本当に、俺がしたことと言えば、毎日妃愛と不真面目な生活を送っていただけなんだけど……今日は俺の役目があるというのなら。うん。",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「わかった。妃愛は俺の妹だと紹介した上で、何か一言最後に添える」",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_10857",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん！　みんなの前で私のことほめほめして！」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「えっ、そういうの？　何かこう『俺の大切な妹です……』みたいに、綺麗な締め方がいいのかなと……」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_10858",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでもいいけど、それだと、余韻を台無しにするとお兄が言っていたので」",
},
},
},
[57]={
ja={
{
"あらかじめ考えてたならともかく、あと数時間後にはその挨拶をしないといけない……かしこまった言葉を口にしようとすれば、噛みそうだ。",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_10859",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「来場者席を見なくていいから、私だけを見て、いつもみたいに優しく声かけて」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「はは」",
},
},
},
[60]={
ja={
{
"いくらなんでも観客に背中を向けるのはマズいだろ……とは思うものの、妃愛の目は大真面目だった。",
},
},
},
[61]={
ja={
{
"大勢の観客を湧かせてきた人間の言葉なのだから、素直に従ったほうがいいのかなあ……。",
},
},
},
[62]={
ja={
{
"いやいや騙されるな。妃愛に対して普段通りの言葉っていうと「ちゅき」か「１５０連回させて」になってしまう。あと数時間で、もう少しマシな言葉を考えよう。",
},
},
},
[63]={
vo={
{"vo",file="fem_tza_10003",ch="fem"},
},
name={name="１年生女子A"},
ja={
{
"「あの、会長。他校の生徒会の皆さんがいらしてます……大勢で」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「来ちゃった。わかった、すぐ行く。ありがとう」",
},
},
},
[65]={
ja={
{
"聖会長はさておき、他の生徒会長の面々と顔を合わせるのは６月以来だ。正直、顔は覚えてても名前はぼんやりとしか覚えてない。",
},
},
},
[66]={
ja={
{
"常磐か錦さんに居てもらえばよかった……詩桜先輩ならもっと確実だけど「ほら、早く挨拶しないか」とか言って嫌がらせしてくる可能性もあるからな、あの人。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「体育館まで案内するから、妃愛はここで対応頼む」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_10860",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、お兄。待って待って」",
},
},
},
[69]={
ja={
{
"「待たせてるから話があるなら手早く」と言いかけたところで、背後から飛びつきハグされた。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「ちょ、オ……！　人に見られたら……！」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_10861",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄妹判定セーフ」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「言うほどセーフかな！？　いやそれより、人待たせてる……！」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_10862",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もう満足。このあとで二人きりになれる時間はもうないかもしれないので、ここでアニルギー注入しておきたかった」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「また新しい日本語を作る……」",
},
},
},
[75]={
vo={
{"vo",file="fem_hiy_10863",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「また？　私、前にも新しい日本語作ったっけ？」",
},
},
},
[76]={
ja={
{
"おにんぽ。とは、とても言えなかった。自分で口にした言葉くらい覚えておいてくれ……。",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「自分のこと、ぎゅう魔王とか言ってた気がする」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10864",ch="hiy"},
},
name={name="妃愛",ja="魔王"},
ja={
{
"「日本語ってほどでもないけど、ぎゅう魔王は気に入ってる。なので今もぎゅうさせてもらった。魔王満足」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_10865",ch="hiy"},
},
name={name="妃愛",ja="魔王"},
ja={
{
"「魔王だけに本気を出したら凄いので、最前列で楽しみにしててね」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「わかった。一観客になったつもりで楽しみにしてる」",
},
},
},
[81]={
ja={
{
"実際、プロの朗読劇が無料で聞けるんだから、今日の観客はラッキーだよな。本来であればプラチナチケットだ。",
},
},
},
[82]={
vo={
{"vo",file="fem_rir_10001",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ご盛況のようで何よりですね」",
},
},
},
[83]={
vo={
{"vo",file="fem_rir_10002",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ねえ、ご盛況ですよねえ！？」",
},
},
},
[84]={
vo={
{"vo",file="fem_tza_10004",ch="fem"},
},
name={name="他校の女子生徒A"},
ja={
{
"「ご盛況です！」",
},
},
},
[85]={
vo={
{"vo",file="fem_tzb_10001",ch="fem"},
},
name={name="他校の女子生徒B"},
ja={
{
"「盛り盛り盛り沢山です！」",
},
},
},
[86]={
ja={
{
"聖会長は今日もナチュラルに中央へ立ちつつ、他校の生徒会長を取り巻きのように引きつれていた。",
},
},
},
[87]={
ja={
{
"社交辞令で盛況とは口にしたものの、その表情には、至って平凡な千玉学園の文化祭を目にした退屈さが、ありありと浮かんでいた。",
},
},
},
[88]={
vo={
{"vo",file="fem_rir_10003",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ふぅ……今日は和泉会長が面白いものを見せてくださるというので、ふふ、楽しみにしていますね？」",
},
},
},
[89]={
ja={
{
"楽しむ気など欠片もなさそうな態度だ。いや、全てを見届けたあとで、嫌味を言いのこして去るのが、本気で楽しみなのかもしれない。",
},
},
},
[90]={
vo={
{"vo",file="fem_shi_10101",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「やあやあようこそ。今回の文化祭は和泉君たちが仕切ってくれたお陰で、私は一切手を貸していないんだが――」",
},
},
},
[91]={
ja={
{
"他の業務は一切手伝おうとしなかった詩桜先輩が、出迎えにだけは付いてきた。私は無関係ですよと、念を押したかったのだろうか。",
},
},
},
[92]={
vo={
{"vo",file="fem_shi_10102",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「このあとステージで行われる生徒会の出し物については、少しだけ協力した。私が脚本を書いたんだ」",
},
},
},
[93]={
vo={
{"vo",file="fem_rir_10004",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「脚本……この、朗読劇というものですか？　ふぅん……詩桜さんが書いたのなら、多少は期待できそうですね」",
},
},
},
[94]={
ja={
{
"つまり今までは大して期待はしていなかったと。この手のひら返しの速さは、天然なのか、この人の場合は読みづらい。",
},
},
},
[95]={
ja={
{
"しかし今日に限っては、披露するものに確たる自信があるので、何を言われたところで気にならなかった。",
},
},
},
[96]={
vo={
{"vo",file="man_tda_10001",ch="man"},
},
name={name="他校の男子生徒A"},
ja={
{
"「鎌倉会長が書いたという脚本も気になるが、君、このキャストの名前……」",
},
},
},
[97]={
vo={
{"vo",file="fem_rir_10005",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「ご存知なのですか？」",
},
},
},
[98]={
vo={
{"vo",file="man_tda_10002",ch="man"},
},
name={name="他校の男子生徒A"},
ja={
{
"「い、いえ、名前が似ているだけだと思います……この学園の文化祭程度の規模で呼べる人間ではないし、この学園の生徒だと耳にした覚えもない……」",
},
},
},
[99]={
ja={
{
"パンフレットに名前を載せてしまうと、いくら別名とはいえ一文字違いなだけなので、さすがに気づく人間が現れた。",
},
},
},
[100]={
ja={
{
"ここまでＳＮＳで話題になってないのも意外だ。思ったよりネットリテラシーの高い生徒が多いのか、生徒会の出し物になんて興味のない生徒が大半なのか。",
},
},
},
[101]={
ja={
{
"午前中の体育館は、関係者の父兄と思わしき来場者以外の観客は少なく、この時間に配置したダンス部に少し申し訳ない気持ちにさせられた。",
},
},
},
[102]={
ja={
{
"生徒会の出し物には、一番人が少ないというお昼時を割りあてた。最低限、聖会長たちに見せるものを見せられればいいという考えだ。",
},
},
},
[103]={
ja={
{
"すると１０分前あたりから、制服姿の生徒が目立ち始めた。",
},
},
},
[104]={
ja={
{
"中には焼きそば片手にやってきて、先生から「体育館は飲食禁止」と注意され、入り口で慌てて掻きこんでる生徒もいた。ぱっと見の印象だと１年生が多い。",
},
},
},
[105]={
ja={
{
"席についた生徒の中から「プロ？」「本物？」というひそひそ話が聞こえた。なるほど、噂程度には囁かれていたけど、情報を確信してる生徒が少なかったんだ。",
},
},
},
[106]={
ja={
{
"やがて空席を探すのが難しくなってきた頃、ダンス部が舞台袖へ下がり、代わりにマイクスタンドが一つだけ中央に置かれた。",
},
},
},
[107]={
vo={
{"vo",file="fem_rir_10006",ch="rir"},
},
name={name="莉々子"},
ja={
{
"「なんだか随分と混んできましたけど……和泉会長にそれほどの求心力が……？」",
},
},
},
[108]={
ja={
{
"さて、いよいよだ。妃愛の邪魔にならないよう無難に無難に。今は脇役に徹するのを意識しつつ、挨拶に臨んだ。",
},
},
},
[109]={
vo={
{"vo",file="fem_j1c_10001",ch="fem"},
},
name={name="１年生女子C"},
ja={
{
"「次は生徒会による朗読劇『兄妹ぼっち』を上演します。皆様、雑音を立てないよう、静かにお聴きください。",
{"rt2"},
"演劇中の撮影、録音は禁止です」",
},
},
},
[110]={
ja={
{
"言うても文化祭なので、当たり前のように父兄や同級生がスマホを構えはじめた。今回はわりとガチなので、ミリさんが次々に注意していた。",
},
},
},
[111]={
vo={
{"vo",file="fem_j1c_10002",ch="fem"},
},
name={name="１年生女子C"},
ja={
{
"「それでは生徒会の和泉会長から挨拶をお願いします」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「会長の和泉です」",
},
},
},
[113]={
ja={
{
"主役は妃愛だ。挨拶は無難に無難に。本題の邪魔にならないよう。",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「僕は文化祭の取りまとめに徹していたので、この企画は副会長に任せきりでした。その副会長が、今日は演者として舞台に上がってくれます」",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「朗読劇の最中は、どうか物音など立てず、お話に耳を傾けてください。これは皆さんと同じ、一観客としてのお願いです」",
},
},
},
[116]={
ja={
{
"警護も兼ねているので、後ろで席を立つ音がすれば、その度に振りかえらなければならない。劇に集中したいのもあって、何事も起こらないよう願った。",
},
},
},
[117]={
ja={
{
"やがて舞台袖から妃愛が現れると、控えめな拍手で迎えられた。それと同時に「あ」という驚きの声や「本物」という呟きが聞こえた。",
},
},
},
[118]={
ja={
{
"ミリさんがまた動いたので、誰かがスマホを取りだしたのだろう。でも今回は一人や二人ではないみたいだ。情報が拡散されてしまうのは防ぎきれないか。",
},
},
},
[119]={
ja={
{
"おかしな人間がここへ辿りつく時間はないだろうけど、学園内には妃愛の存在が知れわたりそうだ。文化祭後が心配だ……。",
},
},
},
[120]={
ja={
{
"そんな中、台本を手にした妃愛は、舞台の中央でお辞儀した。",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_10866",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃん、おはよう！　朝だよ、起きて！」",
},
},
},
[122]={
ja={
{
"出だしは萌えアニメ風だった。",
},
},
},
[123]={
ja={
{
"その声を聞いて、妃愛が姿を現したときよりも、大きなざわめきが起こった。音を立てないでと事前にお願いはしたものの、やはり無理があったようだ。",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_10867",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「も～夜遅くまでソシャゲして！　最終ログインの時間を見れば、何時までプレイしてたかわかるんだからね！　１０分前ってどういうことだオイ。なぜ二度寝した」",
},
},
},
[125]={
vo={
{"vo",file="fem_hiy_10868",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほら早く起きないと遅刻しちゃうぞ？　いま目玉焼きの準備してるから、焼きあがるまでに支度済ませてね。でないとお兄ちゃんの目玉を目玉焼きしちゃうぞ？」",
},
},
},
[126]={
ja={
{
"なんだか己のプライベートを晒されてるみたいで、聞いてて辛い。そして、この萌え台詞を「あの」詩桜先輩が書いたのかと思うと、それがまた辛い。",
},
},
},
[127]={
vo={
{"vo",file="fem_hiy_10869",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は少しだらしないお兄ちゃんと二人暮らしで、お世話を焼いてばかり。そんなお兄ちゃんは、いつもありがとうと言って、私に甘えてばかり」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10870",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも本当は、私が何もしなければ、お兄ちゃんが一人で何でもできるのを私は知ってる。お願いすれば、家事を分担してくれるのも」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_10871",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私が先回りしてなんでもやりたがるのは、お兄ちゃんが身の回りのことを一人で完結してしまうのが怖いから」",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10872",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『私がいなくても大丈夫』そう思われるのが怖かった。いつかの私が、お兄ちゃんに対して思っていたことだから」",
},
},
},
[131]={
ja={
{
"当初の萌えアニメ路線から一転、少し重めの話にシフトし始めた。それも、俺の思いもよらない方向へ。",
},
},
},
[132]={
ja={
{
"妃愛が俺に聞かせたいのは、この先かもしれない。この頃には、周囲の雑音もほとんど聞こえなくなっていた。",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_10873",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は小さなころから、大抵のことは人並みにできる子で、同級生の子みんなが凄いねと誉めてくれたのもあって、少し大人びた気分になっていた」",
},
},
},
[134]={
vo={
{"vo",file="fem_hiy_10874",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひとつ上の学年の勉強もしていたし、家事のお手伝いも始めていた。少し社会を知った気になって、同じ年齢の子よりも大人と話すほうが楽しかった」",
},
},
},
[135]={
ja={
{
"「私」が物語上の人物だから詳しくは言わないけど、当時から子役の仕事をしていた「妃愛」は、とっくに社会人と同じ精神年齢でいたのかもしれない。",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_10875",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「中でもひとつ年上の兄は殊更に幼く見えて、私は家の中で、お兄ちゃんとの会話を避けはじめた」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_10876",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃんは年相応の話をしているだけなのに、私は『年上のくせに』『お兄ちゃんのくせに』と心の中で笑ったり、酷いときは『退屈だ』なんて思ったりした」",
},
},
},
[138]={
ja={
{
"え、マジで……ぜんぜん気づかなかった。当時は何の話をしたっけ……オシャレな剣士のアニメの話や、怪物を狩るゲームの話をしてた気がする。",
},
},
},
[139]={
ja={
{
"その手の話をすると、妃愛はすぐに部屋へ戻るから、女の子はバトルの話が好きじゃないんだなあ、くらいに思ってた……記憶がぼんやりとある。",
},
},
},
[140]={
ja={
{
"あれはアニメやゲームの話が嫌なのではなく、俺との会話が嫌だったんだ。全く気づかずに、身振り手振りを加えてガキ丸出しで話しかけてた。悪いことしたなあ。",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_10877",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そんな私を見兼ねて、ある日の夜、お母さんはできるだけ言葉を選んで諭してくれた」",
},
},
},
[142]={
vo={
{"vo",file="fem_hiy_10878",ch="hiy"},
},
name={name="妃愛",ja="母"},
ja={
{
"「たった二人の兄妹なんだから、お兄ちゃんを大切にしてね」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_10879",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その場にはお父さんもいた。きっと二人で、私に声をかけるタイミングを、何度も相談しあったことだろう」",
},
},
},
[144]={
vo={
{"vo",file="fem_hiy_10880",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それなのに、すっかり大人びていた私は、年長者から得た『大人になってまで兄妹で仲良くするのは恥ずかしい』なんて感覚を身に帯びはじめていた」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_10881",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お母さんが諭してくれた言葉も、自分だけが叱られているかのように受けとった」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10882",ch="hiy"},
},
name={name="妃愛",ja="私"},
ja={
{
"「『私のほうが年下なのに』」",
},
},
},
[147]={
vo={
{"vo",file="fem_hiy_10883",ch="hiy"},
},
name={name="妃愛",ja="私"},
ja={
{
"「『お兄ちゃんが幼稚なだけなのに』」",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10884",ch="hiy"},
},
name={name="妃愛",ja="私"},
ja={
{
"「『私はどこへ行ってもみんなから誉めてもらえるのに。家では私だけが叱られるなんて、お兄ちゃんはズルい』」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_10885",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その日私は、その場にいないお兄ちゃんに向けて、今まで私が声に出してきた中で、一番酷い言葉を口にした」",
},
},
},
[150]={
vo={
{"vo",file="fem_hiy_10886",ch="hiy"},
},
name={name="妃愛",ja="私"},
ja={
{
"「お兄ちゃんがいなくても私は大丈夫だよ」",
},
},
},
[151]={
vo={
{"vo",file="fem_hiy_10887",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それも、自分たちの生んだ兄妹が仲良くしてくれるよう願う、両親に向けて。そのあとの言葉も聞かず、私は自分の部屋へ閉じこもった」",
},
},
},
[152]={
ja={
{
"賑やかだった体育館の中が、しんと鎮まりかえっていた。もっと明るい話を期待してた人も多かっただろう。だけど、誰もが聞きいっていた。",
},
},
},
[153]={
vo={
{"vo",file="fem_hiy_10888",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お父さんとお母さんが交通事故で亡くなったのは次の日だった」",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_10889",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「先に病院へ駆けつけたのは私で、動かなくなった両親を見て、頭が真っ白になった」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_10890",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その日の朝は、前日からの不貞腐れた気持ちを引きずったままで、両親とは会話らしい会話をしなかった」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_10891",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私が人生の中で口にした最も酷い言葉が、両親との最後の会話になった。私は『これはきっと天罰だ』と思いこんだ」",
},
},
},
[157]={
vo={
{"vo",file="fem_hiy_10892",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「家族の前で家族を拒絶し、あまつさえ一人で生きていくと言いはなった。残酷な自分への罰なのだ」",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_10893",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あまりの出来事を前に、私はその思いこみが真実だと確信した。両親に酷い言葉を浴びせた代償は、家族を失う罰だった」",
},
},
},
[159]={
vo={
{"vo",file="fem_hiy_10894",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「呆然と立ちつくす時間の中で、さらなる罰に気がついた。この酷い現実は、自分だけに与えられたものではない」",
},
},
},
[160]={
vo={
{"vo",file="fem_hiy_10895",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は、私の言葉のせいで、兄からも家族を奪ってしまった。この事実を知れば、兄は怒り、私を家族として認めないだろう」",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_10896",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その兄にしても、私は家族として拒絶したではないか。兄に家族として認められようなどと、何を今さら、都合の良いことを」",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_10897",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「家族と呼べる人を失い、私はこれから一人で生きなくてはならない。これから先の未来が、無常なほど長く感じられた」",
},
},
},
[163]={
vo={
{"vo",file="fem_hiy_10898",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あまりに大きな罰を受けて、しかし言い訳のできる余地などなく、私は声を発する気力を失いかけた」",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_10899",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄が駆けつけてくれたのは、そんなときだった」",
},
},
},
[165]={
ja={
{
"そのときのことはよく覚えてる。あの妃愛が、真っ白な顔で立っていた。",
},
},
},
[166]={
ja={
{
"両親を失った衝撃で……もちろんそれが理由なのだけど、それだけが原因だと思ってた。",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_10900",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄の姿を見た途端、そこに兄がいるという嬉しさだけで、私の目からとめどなく涙が零れでた」",
},
},
},
[168]={
vo={
{"vo",file="fem_hiy_10901",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「同時に、恐怖も湧きあがった。家族として拒否されたらどうしよう。いや、拒否されて当然だ。私は兄から家族を奪い、その兄も家族として拒否したのだから」",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_10902",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「どうしよう。どうしよう。兄に声をかけるのが……いいや『声を出す』という行為そのものが怖いと思ったのは初めてだ」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_10903",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけど兄は、私を見るなり駆けよって、抱きしめて、手を握ってくれた」",
},
},
},
[171]={
vo={
{"vo",file="fem_hiy_10904",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『俺がいる』そう言ってくれた。私が何よりも欲しかった言葉を口にしてくれた。自分が聞きたかっただろう、あれこれよりも先に」",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_10905",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たった一人残された家族の腕に抱きしめられながら、私は両親に感謝した。私にお兄ちゃんを残してくれて『ありがとう』」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_10906",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その『ありがとう』の声は小さすぎて、兄には聞こえなかったようだけど、私の感謝を告げられる自分の『声』の存在を有り難く思った」",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_10907",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は、声の持つ魅力に憧れ、自分の声が大好きになった」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_10908",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「その日以来、私はたった一人の家族に感謝しつつ、その人を大切だと想えるようになった。毎日言葉を交わして、食事はできる限りいっしょにとるようにした」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_10909",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄のお世話をするのが大好きになった。ほんの少しのお詫びの気持ちも混ぜつつ、余計なお世話と思われそうなほどお世話をした。というか、今もしてる」",
},
},
},
[177]={
vo={
{"vo",file="fem_hiy_10910",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでもお兄ちゃんは、面倒くさがらずに私と会話してくれる。だから私も、お兄ちゃんに声をかけるのが好き。話したいことが毎日いっぱいある」",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_10911",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありがとう、お兄ちゃん。たった一人の私の家族。恥ずかしげもなく人前で言える。大好き」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_10912",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「みなさんも、明日の朝は、家族と食事をしてください。そして、何気ない会話を交わしてください」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_10913",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありがとうございました」",
},
},
},
[181]={
ja={
{
"しばらく音が止まっていた。誰もがどう反応すれば良いのか、迷っているみたいだ。",
},
},
},
[182]={
ja={
{
"だから俺が真っ先に手を叩いた。すると、大きな拍手が沸きおこった。",
},
},
},
[183]={
ja={
{
"そのあまりの大きな音に驚いて周囲を見回すと、席が全て埋まるどころか、立ち見をする隙間もないほどに、大勢の人で体育館が埋めつくされていた。",
},
},
},
[184]={
ja={
{
"途中から妃愛の声以外、耳に入らなくなってたけど……いつの間にこれほど人が集まってたんだ。",
},
},
},
[185]={
ja={
{
"しかし満員の客に呆然としてたのも束の間、彼らの視線が一箇所に集まり……というか、俺に向けられてる。",
},
},
},
[186]={
ja={
{
"何故だと思って怯んでみれば、他でもないステージ上の妃愛が俺を見ていた。",
},
},
},
[187]={
ja={
{
"あ、そうだ挨拶。え、でもこの空気の中で出ていくのは……。",
},
},
},
[188]={
vo={
{"vo",file="fem_kan_10075",ch="kan"},
},
name={name="華乃"},
ja={
{
"「和泉、何やってんの！　ひよりん、待ってるでしょ！」",
},
},
},
[189]={
name={name="智宏"},
ja={
{
"「はい！」",
},
},
},
[190]={
vo={
{"vo",file="fem_asu_10043",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ステージまでの道は作るので、急いで向かってください！」",
},
},
},
[191]={
ja={
{
"躊躇っていたら、常磐が人混みを掻きわけて俺を小突きにやってきた。錦さんに誘導してもらい、慌てて舞台へよじ登った。",
},
},
},
[192]={
ja={
{
"最初からいた人間はともかく、後から来たと思われる連中には、なんだこいつと怪訝そうな顔を向けられてる……こうなれば、後は野となれ山となれ……！",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「えー、ご清聴ありがとうございました……妃愛の兄です」",
},
},
},
[194]={
ja={
{
"観客全員の頭にクエスチョンマークが浮かんだ。そうだろうね、俺も同じ立場ならそうなるよ。",
},
},
},
[195]={
name={name="智宏"},
ja={
{
"「朗読劇を読んでもらった生徒会副会長の和泉妃愛は……えー、生徒会長の俺、和泉智宏の実の妹です」",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_10914",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私のお兄ちゃんです」",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「なので、あー……」",
},
},
},
[198]={
ja={
{
"どよめく体育館。そりゃそうだ。朗読劇がノンフィクションだとは明言してないものの、話の中に出てきた「兄」は主役の片割れだったんだ。",
},
},
},
[199]={
ja={
{
"よく見れば、観客の中には、俺の同級生も、他校の生徒会の人間もいる。彼らの目が一様に変化していた。",
},
},
},
[200]={
ja={
{
"どうやらこのくじ引き会長を、話に出てきた「兄」と認めて、扱いが変わった様子。",
},
},
},
[201]={
ja={
{
"ここで間抜けな言葉を口にすれば、また元のボンクラ扱い。逆に締めるところを締めれば、今度はそれなりの目で見られるだろう。",
},
},
},
[202]={
ja={
{
"とはいえ何も考えてこなかった以上、妃愛に言われた通り、普段通り妃愛をほめほめする以外に言葉が思いつかない。",
},
},
},
[203]={
name={name="智宏"},
ja={
{
"「ちょっと出だしからは想像もつかない話に、皆さんにびっくりされたかと思います。俺もびっくりしました」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「なので、今の気持ちをストレートに述べると、俺もこの妹が大好きです。誰よりも愛しています」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「一生、大切にします。以上、生徒会でした」",
},
},
},
[206]={
ja={
{
"全校生徒を前に生涯俺のもの宣言。これで本当に良かったのか。皆が見てるというのに、妃愛がぎゅっと手を握ってきた。",
},
},
},
[207]={
ja={
{
"それを見た観客の間から、再び大きな拍手が沸きおこった。それならきっと兄として、会長として、立派に役目を果たせたんだろう。",
},
},
},
[208]={
ja={
{
"文化祭において、全校生徒を相手に、兄妹恋愛を宣言してしまった。こんな真似をした兄妹は、世界中を探しても俺たちだけだろう。",
},
},
},
[209]={
ja={
{
"みんな気づいてないだろうけど、さっきの「好き」は愛の告白なんだぜ。大胆過ぎるにも程がある。",
},
},
},
},
label={
},
}
