ast={
{
{"savetitle",text="中出しの術"},
{"bgm",file="bgm20"},
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h01i",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="7a0f3e92",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h01k",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",sync=0,time=400},
{"text"},
crc="868f844e",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h01k",path=":ev/ev_hiy_h01/",set="ev_hiy_h01",time=500,x=-300,y=-50,zoom=80},
{"text"},
crc="b6a05281",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"sceneend",file="hiy04"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-15"},
crc="17d281e5",
lang="lang_00023",
},
{
crc="fac35fb",
lang="lang_00024",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11641",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やああああああんっ！　出して、おにいの気持ちいいの、いっぱいおなかの中に出してっ……！」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11642",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あふっ、あっ、やああああんっ！　やっ、出てるっ……おなかの中に、おにいが出してるの感じるっ……！　いっぱい出てるうっ……！」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11643",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、やっ、あったかいの幸せ……おにいの気持ちいいの、好きぃ……おいち……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「悪い……どうしても我慢できなくて、確かめずに妃愛の中……俺はなんてことを……」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11644",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、ごめん……事前に言っておけばよかった、ちゃんと避妊の準備してた……そっか、ゴム切れてたんだね……」",
},
},
},
[6]={
ja={
{
"デキた妹のファインプレーによって、俺の一生の失態は救われた。とはいえ、妃愛の仕事に関わる話だから、避妊についてはしっかり意識しないと……。",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_11645",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もしそれで遠慮しちゃって、気持ちよくなりきれてなかったらごめんねえ。お詫びになんでもする」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「じゃあ前半生意気だったお仕置きする」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11646",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おふッ！　おにい、おしりに指挿れちゃだめ……ちょっと調子に乗ってました、ごめんなちゃい……」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_11647",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、今はおにいの幸せの証をお腹の中に感じられて、とても幸せなので、大抵のことは許せてしまいそう……えへへ、うれしい……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11648",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今からでもして欲しいことがあればなんでも言ってね。お兄のために尽くしたい……」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「妃愛は本当に可愛い妹だ……」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11649",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、そう言ってもらえるの嬉しい。あとえちちの流れとはいえ、およめさんにしてくれるって言ってくれたのも嬉しかった」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_11650",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こんないちゃいちゃラブラブな毎日を送れるのは幸せだなあ。今は時間が気になるけど、冬休みに入ったら２４時間お部屋でちゅっちゅしようね」",
},
},
},
[15]={
ja={
{
"駄目な兄妹だなあ、それは。いや、ちゅっちゅする兄妹なんてまずいないか。どっちかと言えば馬鹿ップル？",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_11651",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもここ最近、毎日してしまっているので、お兄が疲れていないかだけは心配」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「あー、どうだろう。意識してるんだろうけど、最近精のつく料理が多かったから大丈夫かなと思ってた。にんにくごはんは露骨すぎた」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「でも、これから文化祭まで、また忙しくなるって聞いたし、しばらくは我慢の時期かなあ……」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_11652",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、わかった。しばらくおにんぽとはお別れだね。文化祭が終わったら、いっぱいお口でしたげるね」",
},
},
},
[20]={
ja={
{
"その言葉を聞いただけでムラっときてしまった。普通に大きくなったので、妃愛にバレたかもしれない。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「で、でも、どうしてもしたくなったときは、その」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_11653",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「したげるしたげる。お兄のお世話が私の生きがいなので。だけどそのときは『負けました』って言ってね」",
},
},
},
[23]={
ja={
{
"妹をわからせてやったと思いきや、結局は俺が負けてしまった。い、いやまだ負けてない！　あと１０日間耐えられるとはとても思えないけどな！",
},
},
},
},
label={
},
}
