ast={
{
{"savetitle",text="でも幸せならＯＫです！"},
{"savetitle",text="でも幸せならＯＫです！"},
{"bgm",file="bgm20"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500,x=-500,y=150},
{"text"},
crc="33202d57",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="614a28aa",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="8f4ec9fb",
lang="lang_00010",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="614a28aa",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00013",
},
{
{"savetitle",text="でも幸せならＯＫです！"},
{"bgm",file="bgm20"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500,x=-500,y=150},
{"text"},
crc="5224ab2a",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="614a28aa",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="8f4ec9fb",
lang="lang_00024",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="614a28aa",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"excall",label="label01"},
crc="bec55265",
lang="lang_00027",
},
{
{"bgm",stop=1,time=1000},
{"se",stop=1,id=-1,time=1000},
{"vostop",stop=1,time=1000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=1000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=60000,x=0,x2=0,y=360,y2=-360},
{"bgm",file="bgm01"},
{"text"},
crc="6e63cdf8",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"bgm",stop=1},
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="46dcae07",
lang="lang_00031",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0010",face="a0039",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"bgm",file="bgm29"},
{"text"},
crc="c9476fea",
lang="lang_00032",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0018",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0050",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="6bec119a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0012",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="a588353a",
lang="lang_00034",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0028",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="74e0fe08",
lang="lang_00035",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="7291a51e",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"se",file="seドア(室内開き)",id=1},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="a115d30c",
lang="lang_00040",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0041",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"sceneend",file="hiy06"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"タイトル"},
crc="7cad52af",
lang="lang_00043",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11916",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあ……今日もまたひとつ、兄妹として取り返しのつかない行為を重ねてしまったね……これでまたお兄が私から離れられなくなって嬉しい……」",
},
},
},
[2]={
ja={
{
"行為中の会話を確かめるかのように、妃愛は幸福を俺に訴えた。",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11917",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「１回するたびに、お兄といっしょにいられる安心感が増していく……いつかアブノーマルなこともしようね」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「そういうの嫌って言ってなかったっけ……？」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11918",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「痛いのは。でも恥ずかしいのであれば、お兄なら許してしまうかな……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11919",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄にどんな特殊な性的嗜好があっても受けいれるよ……ちょっとしてみたい気持ちあるし」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「してみたいのかよ」",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_11920",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「てへへ」",
},
},
},
[9]={
ja={
{
"妃愛は、俺の精液と自分の愛液のついた俺のモノを口に含み、再びきれいきれいしていた。これ、癖になるほど気持ちいいな……。",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「しかし昼間っからこんなことしてると、このあと何もできなくなりそうで、本当に駄目人間の生活だなって……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11921",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はもともとそんなものだよ。私が甘やかしてきたからね。最近ができすぎてたんだよ。全く、私が何年もかけて調教してきた努力を無にしおって」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11922",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だから今日くらいは二人でごろごろしてもいいんじゃないかなー。私は明日からお仕事がんばるし、お兄も生徒会長のお仕事あるし」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「そうだねえ、妃愛と夜までごろごろいちゃいちゃ駄目人間しよう……」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_11916",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあ……今日もまたひとつ、兄妹として取り返しのつかない行為を重ねてしまったね……これでまたお兄が私から離れられなくなって嬉しい……」",
},
},
},
[16]={
ja={
{
"行為中の会話を確かめるかのように、妃愛は幸福を俺に訴えた。",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_11917",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「１回するたびに、お兄といっしょにいられる安心感が増していく……いつかアブノーマルなこともしようね」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「そういうの嫌って言ってなかったっけ……？」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_11918",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「痛いのは。でも恥ずかしいのであれば、お兄なら許してしまうかな……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_11919",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄にどんな特殊な性的嗜好があっても受けいれるよ……ちょっとしてみたい気持ちあるし」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「してみたいのかよ」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_11920",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「てへへ」",
},
},
},
[23]={
ja={
{
"妃愛は、俺の精液と自分の愛液のついた俺のモノを口に含み、再びきれいきれいしていた。これ、癖になるほど気持ちいいな……。",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「しかし昼間っからこんなことしてると、このあと何もできなくなりそうで、本当に駄目人間の生活だなって……」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_11921",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はもともとそんなものだよ。私が甘やかしてきたからね。最近ができすぎてたんだよ。全く、私が何年もかけて調教してきた努力を無にしおって」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_11922",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だから今日くらいは二人でごろごろしてもいいんじゃないかなー。私は明日からお仕事がんばるし、お兄も生徒会長のお仕事あるし」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「そうだねえ、妃愛と夜までごろごろいちゃいちゃ駄目人間しよう……」",
},
},
},
[29]={
ja={
{
"妃愛と二人できゃっきゃ言いながらシャワーを浴び、お風呂上がりにお菓子のロールケーキを資正と３人で食べ、そのあとは俺の部屋でごろごろしながら過ごした。",
},
},
},
[30]={
ja={
{
"なんかもう幸せだなあ。妹が生まれた瞬間に、愛しい妹と、可愛い恋人と、一生を共にする伴侶ができたの恵まれすぎてるなあ。",
},
},
},
[31]={
ja={
{
"今日もガチャの引きは悪かったけど、俺の運は妃愛が生まれたときに全て使い切ったってことでいいや。あとは真面目に生きてなんとかするよ。",
},
},
},
[32]={
ja={
{
"ただ、運が悪いというのも、時には考えもので――",
},
},
},
[33]={
vo={
{"vo",file="fem_mir_10163",ch="mir"},
},
name={name="里"},
ja={
{
"「うちさあ、キホン自分の責任で好きに生きればいいと思ってるし、男の子なんだから、多少のお痛は微笑ましく見守ってあげたいんだけどさー」",
},
},
},
[34]={
vo={
{"vo",file="fem_mir_10164",ch="mir"},
},
name={name="里"},
ja={
{
"「道具とかってどうなの？　トモすけ、相手いないじゃん？　ひとりでするときに使ってるってことじゃん？　ヤバくね？」",
},
},
},
[35]={
vo={
{"vo",file="fem_mir_10165",ch="mir"},
},
name={name="里"},
ja={
{
"「なんか一人でするのに凝りすぎると、女の子とすンときに勃たなくなるって聞くじゃん？　はー。これはいよいようちがなんとかしてやるべきかなー」",
},
},
},
[36]={
vo={
{"vo",file="etc_suk_10006",ch="suk"},
},
name={name="資正"},
ja={
{
"「ばう」",
},
},
},
[37]={
ja={
{
"ある遅めに起きたお昼時、階段を下りようとしたら、資正相手に話しかけるミリさんの声が聞こえてきた。",
},
},
},
[38]={
ja={
{
"妃愛は仕事でいないはずだし……とうとう犬に話しかけるほど、ミリさんを追いつめてしまったのか……俺のことで……申し訳ない……。",
},
},
},
[39]={
ja={
{
"というか、ローション程度で道具扱いっていうのもどうなんだろう。いやまあ、恋人もいない男の部屋に置いてあったら動揺するだろうけど。",
},
},
},
[40]={
ja={
{
"しかし見つかる場所に置いておいたのは不覚だった……今後は気をつけよう。",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_11923",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただいま、お兄ー。ついつい興味本位で、男の人が一人でする用のおもちゃを通販で買ってしまったよ。これお兄に使っていい？」",
},
},
},
[42]={
ja={
{
"しかも妃愛は妃愛で、またアブナイものを俺の部屋へ持ちかえってきた。",
},
},
},
[43]={
ja={
{
"いや、何買ってんの。幸せだからいいけど。",
},
},
},
},
label={
select_a={block=1,label=2},
select_b={block=15,label=1},
["label01"]={block=29,label=1},
},
}
