ast={
{
{"savetitle",text="勝利投手"},
{"bgm",file="bgm20"},
{"se",stop=1,time=500,id=2},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h08e",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="6b11ea0",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_hiy_h08f",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400},
{"text"},
crc="6ca9f526",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08f",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",time=500,x=500,y=200},
{"text"},
crc="9809959c",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h08a",path=":ev/ev_hiy_h08/",set="ev_hiy_h08",sync=0,time=400,x=500,y=200},
{"text"},
crc="f5d71e4f",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"sceneend",file="hiy05"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-ed"},
crc="dad40cc9",
lang="lang_00017",
},
{
crc="fac35fb",
lang="lang_00018",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11766",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっ！　やああああっ！　ああッ、やああんっ！　あっ、はあっ、出てっ……おにいの気持ちいいの、いっぱい入ってくるっ……！」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_11767",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やあん、おにい好きいっ！　んむっ、ちゅっ……ちゅっ、んちゅっ、ちゅっ！　んちゅうっ、じゅるっ、んちゅっ……じゅるっ、んちゅっ、んむっ」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_11768",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んむっ、んっ、んっ……好きぃ……お兄好き……大好き……」",
},
},
},
[4]={
ja={
{
"妃愛は名残惜しそうにしつつも、俺が射精を終えたのに気づくと、重ねていた唇をゆっくりと離した。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_11769",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあー……幸せの気持ちいい種をいっぱいいただいてしまった……」",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11770",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おなかいっぱい夢いっぱい……お兄とのえっちがこんなに気持ちよくて幸せな気持ちに浸れるなんて……やっぱり一人でするより二人がいい……」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「まあどんなに二人が良くても……普通、兄妹でえっちはしないんだけど……んむっ！」",
},
},
},
[8]={
ja={
{
"キスをして唇をふさがれた。と同時に、じろりと睨まれた。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11771",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は勝ち組の妹なので。これからえっちな気分になったときは、お兄の布団に忍びこんでいっぱいえっちする」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「俺のほうが勝ち組の兄かもしれない……かわいくて愛しくて、えっちな妹を授かるなんて……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11772",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、そういうの好き。私の存在を喜んでもらえるのに、私はとても弱いよお兄」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_11773",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なので、お兄から求められたことはなんでもするので。私をずっとお側に置いてね、お兄」",
},
},
},
[13]={
ja={
{
"ぎゅうとしがみつかれて、何度も頬ずりされた。感謝して喜んでくれるのなら、何度でも感謝する。本当に、よくぞこの妹を俺に与えてくれた。",
},
},
},
[14]={
ja={
{
"その大切な存在の価値を、抱きしめて何度も噛みしめた。これからは何の躊躇いもなく、お互いを必要としていられる……。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「ところで、あと１０分しか休憩時間ないけど……ミリさんが用意してくれたお弁当どうしよう……」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_11774",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これけっこう高いやつだね。ひとつ２千円くらいすると思う。私はこのあとでゆっくり食べるよ。今はおなかいっぱいなので」",
},
},
},
[17]={
ja={
{
"「いっぱい出したもんね」と幸せそうに微笑まれた。本当に俺が好きなんだなと、苦笑いを浮かべるしかなかった。",
},
},
},
},
label={
},
}
