ast={
{
{"savetitle",text="武士は食わねど幼児プレイ"},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09a",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",speed=60000,x=0,x2=200,y=350,y2=0},
{"bgm",file="bgm19"},
{"text"},
crc="a2c57cdb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"bg",file="ev_hiy_h09c",path=":ev/ev_hiy_h09/",set="ev_hiy_h09"},
{"text"},
crc="5a7289ec",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"bg",file="ev_hiy_h09a",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="2823732b",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"bg",file="ev_hiy_h09c",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="4721c8ba",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"bg",file="ev_hiy_h09b",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="9d181652",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09b",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500,x=0,y=350},
{"text"},
crc="fca41d90",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="2f658455",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09b",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="41cbd6da",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"se",loop=1,id=1,file="seエロ_手コキ：弱"},
{"lvo",ch="hiy",file="fem_hiy_00525",loop=1},
{"text"},
crc="d2a4435b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09d",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="f63e5bb1",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09b",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="41cbd6da",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09a",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="f789934f",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09c",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="73774f5c",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09d",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="f63e5bb1",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"se",stop=1,time=500,id=1},
{"se",id=2,file="se衣擦れ"},
{"bg",file="ev_hiy_h09e",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500},
{"text"},
crc="f7de6edb",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"lvo",ch="hiy",file="fem_hiy_00525",loop=1},
{"text"},
crc="345e4c56",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"se",loop=1,id=1,file="seエロ_手コキ：弱"},
{"text"},
crc="116b0ee1",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"bg",file="ev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="9924bf98",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="431d6170",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",file="ev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="9924bf98",
lang="lang_00062",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="431d6170",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="431d6170",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"bg",file="ev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="9924bf98",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="431d6170",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_手コキ：強"},
{"lvo",ch="hiy",file="fem_hiy_00526",loop=1},
{"text"},
crc="4467ac05",
lang="lang_00077",
},
{
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="431d6170",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"bg",file="ev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
{"bg",file="ev_hiy_h09f",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
crc="a0dc471c",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h09h",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="ac52fe7b",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"bg",file="ev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="4f589b2e",
lang="lang_00088",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500,x=0,y=350},
{"text"},
crc="59be2be0",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09c",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="2c0a15a9",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09d",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="f63e5bb1",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="407c1e24",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"bg",file="ev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500},
{"text"},
crc="b72f0612",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"lvo",ch="hiy",file="fem_hiy_00525",loop=1},
{"se",loop=1,id=1,file="seエロ_手コキ：弱"},
{"text"},
crc="24a07c4f",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500,x=0,y=350},
{"text"},
crc="30367525",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="2f658455",
lang="lang_00113",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09j",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="9927c1c0",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="407c1e24",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09j",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="9927c1c0",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"lvo",ch="hiy",file="fem_hiy_00526",loop=1},
{"se",loop=1,id=1,file="seエロ_手コキ：強"},
{"text"},
crc="fa1eee48",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09g",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="407c1e24",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09i",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="2f658455",
lang="lang_00127",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09j",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="9927c1c0",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_hiy_h09j",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500},
{"text"},
crc="fd0176ec",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_hiy_h09k",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="427e2e9c",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"bg",file="ev_hiy_h09l",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="4b6432e4",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"bg",file="ev_hiy_h09m",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400},
{"text"},
crc="915dec0c",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09e",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",time=500,x=0,y=350},
{"text"},
crc="25d8b1d2",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09b",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="41cbd6da",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h09a",path=":ev/ev_hiy_h09/",set="ev_hiy_h09",sync=0,time=400,x=0,y=350},
{"text"},
crc="f789934f",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bgm",stop=1},
{"se",id=1,file="se衣擦れ"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",speed=9000,x=-500,x2=200,y=200,y2=-100},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10"},
{"se",stop=1,time=500,id=1},
{"bgm",file="bgm20"},
{"se",id=2,file="seエロ_挿入、ヌメリ2"},
{"text"},
crc="c8440d0c",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00165",
},
{
{"bg",file="ev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="236503d9",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"bg",file="ev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="965e66a0",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="ev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="236503d9",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10c3",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500,x=-500,y=150},
{"lvo",ch="hiy",file="fem_hiy_00532",loop=1},
{"se",loop=1,id=1,file="seエロ_ピストン：弱"},
{"text"},
crc="2d5fa223",
lang="lang_00173",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10c",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="d54d6934",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10c3",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="34471390",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="8f4ec9fb",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10a",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="614a28aa",
lang="lang_00181",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10b",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="8f4ec9fb",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",file="ev_hiy_h10c",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"lvo",ch="hiy",file="fem_hiy_00533",loop=1},
{"text"},
crc="9d9fbd06",
lang="lang_00184",
},
{
{"bg",file="ev_hiy_h10c3",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="785f79e",
lang="lang_00185",
},
{
{"bg",file="ev_hiy_h10c2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="ddbc2976",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"bg",file="ev_hiy_h10c3",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="785f79e",
lang="lang_00188",
},
{
{"bg",file="ev_hiy_h10c",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="4c67b848",
lang="lang_00189",
},
{
{"bg",file="ev_hiy_h10c2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400},
{"text"},
crc="ddbc2976",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="hiy",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",time=500,x=-500,y=150},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="hiy",file="fem_hiy_00534",loop=1},
{"text"},
crc="6bd9baae",
lang="lang_00196",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="88360d18",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="5cc1a4d8",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="88360d18",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d2",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="5cc1a4d8",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_h10d",path=":ev/ev_hiy_h10/",set="ev_hiy_h10",sync=0,time=400,x=-500,y=150},
{"text"},
crc="88360d18",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"lvo",ch="hiy",stop=1,loop=1},
{"se",stop=1,time=500,id=1},
{"select",label="label01",text="select"},
{"select",label="label02",text="select"},
{"select",name="select_01h_06",mode="sys",auto=1},
crc="f1700ba",
lang="lang_00208",
},
{
{"excall",file="妃愛hシーン06a"},
crc="c3315659",
lang="lang_00209",
},
{
{"excall",file="妃愛hシーン06b"},
crc="45a524f7",
lang="lang_00210",
},
{
crc="fac35fb",
lang="lang_00211",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_11787",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よーちよちよち、えっちがしたくて仕方ないお兄のために、この優しい妹が気持ちいいことをしてあげちゃうよ」",
},
},
},
[2]={
ja={
{
"がっついてしまったのはやはり失敗だったみたいだ。ものすごく性欲が溢れてる兄だと思われた。それで合ってるんだけどさあ。",
},
},
},
[3]={
ja={
{
"しかもこの妹は躊躇することなく、前を開いたズボンの中のトランクスへ手を差しこみ、まだ半立ちだった俺のモノをわっしと握った。",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_11788",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありゃ、まだやあらかい」",
},
},
},
[5]={
ja={
{
"その小さなかわいらしい手で、半立ちのモノの特に柔らかい部分……亀頭をもにもにと揉みしだいた。",
},
},
},
[6]={
vo={
{"vo",file="fem_hiy_11789",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おっおっ固くなってきた固くなってきた。妹のお手てで気持ちよくなっちゃう、悪いおにんぽはこれかなあ？」",
},
},
},
[7]={
ja={
{
"妃愛はトランクスを手の甲でぐいとずり下げ、そそり勃った俺のモノをノリノリで取りだした。",
},
},
},
[8]={
ja={
{
"そういえば妃愛……以前にメスガキ化したときもめっちゃノッていた……主導権を握るのが好きなんだろうか……。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_11790",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「もみもみしただけですんごく固くなったけど、そんなに気持ちよかったのかなあ？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「気持ちいいのもあるし……妃愛の手で握られてるのがエロかった」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_11791",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、気持ちよくてこんなに大きくなったのではないのか、気分的なものかあ……じゃあおち○ちんのどこ触れば一番気持ちいい？」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「え、ええと、妃愛が今握ってる場所の……」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_11792",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「のーのー」",
},
},
},
[14]={
ja={
{
"妃愛は俺のてっぺんをきゅっと握りつつ、首を横に振った。",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_11793",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私を動かすのではなく、おねだりしてみなさいフフフ」",
},
},
},
[16]={
ja={
{
"妃愛は何故か言い聞かせる口調だった。いや、これは何故かというよりも……。",
},
},
},
[17]={
ja={
{
"そうか、わかった。妃愛は主導権を握りたいのではなく、あくまで俺に甘えてほしいんだ。",
},
},
},
[18]={
ja={
{
"メスガキ化したときも、俺を屈服させたいのではなく「あれしてこれして」を言わせたかったんだ。北風では駄目だと判断して、今日は太陽というわけか……。",
},
},
},
[19]={
ja={
{
"筋金入りの甘やかしたがりだ……ま、まあ、妃愛がそれを望んでるのなら、気持ちいいことをしてもらえるのだし、甘えるのに抵抗があるわけでもない……。",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「割れ目になってる部分を指でなぞってほしいかな……」",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_11794",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「甘えっぷりがたりぬ。もっとガチャをねだるときみたいに！」",
},
},
},
[22]={
ja={
{
"な、なるほど、ガチャをおねだりするときか！　これほどわかりやすいたとえもないと思い、普段の自分を思いだしてみた。",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「割れ目から伸びてる筋をなぞってくださいお願いします」",
},
},
},
[24]={
ja={
{
"おふっ。気持ちいいのがきた。妃愛の細い指で裏筋をなぞられるのは、めちゃくちゃゾクゾクきた。",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_11795",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいよお兄、そういうの……かわいいなあ、お兄。愛しいなあ、お兄。なんでもしてあげるからねフフフ……」",
},
},
},
[26]={
ja={
{
"一方、妃愛は俺よりも気持ちよさそうだった。気持ち恍惚としている。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「じょ、上下にこすってくださいなんでもします」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_11796",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんでもするのは私のほうだよフフフ……こうかな……こうかな……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「うっ、ちょっと肌が擦れて痛い……唾液つけてくださるとより気持ちいいです……」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_11797",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふおおおお兄に痛いを思いをさせてしまうとは……ごめんねごめんね、私が慣れていないせいで……ううぅ」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「あっいや、痛気持ちいいかんじ……というか普段ならぜんぜん問題ないんだけど、最大級カチコチになってたから引っかかっただけで」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_11798",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「最大級なの？　これお兄の最大級？　つまりは最大級えっちな気持ちになってる？」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「み、見ての通り……妃愛の手が気持ちよくて仕方ないから、こんなことになってる」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_11799",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううううううゅゅゅゅゅゅなんてかわいいのおにいいいいいいい！　おにいもう、ちゅっ、もうおにい、ちゅちゅっ、んちゅっ、ちゅっ」",
},
},
},
[35]={
ja={
{
"モノを握っているのとは別の手で頭をくしゃくしゃに撫でられ、頬とおでこと鼻の頭に何度も何度もキスをされた。まるで小動物の扱いだ。",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_11800",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がえっちな気持ちになってくれて、妃愛は大変興奮しているよ」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「ああ俺も興奮増してきた……妃愛のおっぱいが吸いたい」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_11801",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おっぱい！」",
},
},
},
[39]={
ja={
{
"妃愛は驚きと照れと嬉しさの混じった大きな声を出した。その間も、唾液を垂らした手で俺のおにんぽをごしごし擦っていた。",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「興奮してきたから……妃愛の胸を吸いたい」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_11802",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「や、やあだなあもう、おにい～、私だって恥ずかしいとかあるよおお？　でっ、でもおにいが吸いたいって言うなら……」",
},
},
},
[42]={
ja={
{
"片手では脱ぎにくいらしく、シャツのボタンを外すところまではできたものの、ジャケットを脱ぐのには苦戦していた。",
},
},
},
[43]={
ja={
{
"やがて期待する俺の目に耐えられなかったのか、ジャケットを脱ぐのは諦め、ブラを下へずり下ろす形で胸を露出させ、俺の口元へ差しだしてきた。",
},
},
},
[44]={
ja={
{
"胸にジャケットが食いこんでいるようで、中々にエロい。この興奮は俺の硬度を高め、妃愛にも伝わっているだろう。",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_11803",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が私の胸を好きだとは思わなかったなあ。自信ないわけではないけど、もっと悪魔的なサイズのぽよぽよが好きだと思っていたので」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_11804",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「さ、さあたんとお吸い。ミルクは出ないけど、お兄に吸ってもらえるなら綺麗にしてきた甲斐があるというものさあ。胸の形を崩さないための努力もあるんだよ」",
},
},
},
[47]={
ja={
{
"妃愛は俺の唇に、ぐいぐいと乳首を押しつけてきた。顔が真っ赤なところ見るに、羞恥で多少の混乱をきたしているみたいだ。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_11805",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、はふっ、んっ……んっ、はぅ……お、おにいに吸ってもらうの、きもちいぃ……」",
},
},
},
[49]={
vo={
{"vo",file="fem_hiy_11806",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「な、なんだろ、いつもより感じるなあ……お兄が一生懸命吸ってるからかな？　おっぱい好きなお兄、かわいい……」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_11807",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、ふっ、んんっ、んくっ……くぅ、んっ……はあっ、ふあっ、はっ、はあっ……んっ、身体の芯をきゅっとつままれるかんじ……」",
},
},
},
[51]={
ja={
{
"俺の頭の下で太ももを擦りあわせているから、演技ではなく本気で感じているのだろう。妃愛の興奮が高まるにつれ、俺のモノをしごく速度も上がっていった。",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_11808",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、ひゃっ、んっ……んっ、やぁ、んっ、ふうっ……んっ、やっ、ひぅ……やんっ」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_11809",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、はっ、ふあっ……あっ、はあっ、はっ、んんっ、きもちいいよ……んっ、お兄、吸うの上手ぅ……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「妃愛も擦るの上手……どんどん気持ちよくなってる。強く擦られたらイきそう」",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_11810",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、ふうっ……イ、イキたい？　お兄がイキたいなら、イカせてあげるよ？　いっぱい気持ちいいの出そうね……んっ」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「妃愛が手でするの上手だから、もうちょっと味わってたい……」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_11811",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うっ、うん、いっぱい気持ちよくなって……手でするの上手になりたいなあ……私ができない日でも、お兄を気持ちよくしてあげるんだ……」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_11812",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、ふうっ、んっ、はあっ……私に甘えて、気持ちよくなってるお兄の顔見てるだけで幸せ……んっ、はあっ、んっ、ふぅ……」",
},
},
},
[59]={
vo={
{"vo",file="fem_hiy_11813",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私のこといっぱい必要としてね……私がいないとだめだめなお兄でいてほしい……最近はガチャでも甘えてくれないから寂しいよ……」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「妃愛っ、もっと強く握って……！　ごしごし動かして……！」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_11814",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにい、もおおおおお！　その必死な声好きぃ……お兄の切ない顔好き……ちゅっ、もっとなんでも言っていいからね……お兄のために私ができることするよ」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「ねっ、根本の袋も……揉んでほしい……」",
},
},
},
[63]={
vo={
{"vo",file="fem_hiy_11815",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういうのもっと言って……！　こうかな……？　あっ、ぶるってした……おにいかわいい……愛しい……好き、お兄好きぃ」",
},
},
},
[64]={
vo={
{"vo",file="fem_hiy_11816",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はっ、ふうっ、はっ、はあっ……お兄の顔見てると、私もきゅんきゅんきちゃうよぉ……大好き……やっ、お兄……」",
},
},
},
[65]={
ja={
{
"思ってた以上に、妃愛の手コキ気持ちいい……！　あくまで前戯として……と考えていたけど、このまま妃愛の手に出してしまいたい……！",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_11817",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふっ、はあっ、ふうっ……はあっ、お兄に吸ってもらうの気持ちよくて、私も自分の手でシたい……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「し、していいよ？　妃愛もしてくれたほうが興奮する……」",
},
},
},
[68]={
vo={
{"vo",file="fem_hiy_11818",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、お兄の頭撫でてるほうが気持ちいいから……お兄が私のソコを触りたければ、触ってもいいよ」",
},
},
},
[69]={
ja={
{
"触れてみたさはあったものの、妃愛の膝の上で仰向けになっている状態では、どうあっても手が届かなかった。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「ご、ごめん、この状態だと胸を吸うしかできない……このまま、妃愛のなすがままにされたい……」",
},
},
},
[71]={
vo={
{"vo",file="fem_hiy_11819",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでいいんだよ……今日は何かされるより、私がお兄にしたいんだから……手でするのも覚えたいし……」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_11820",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が自分でするのより上手くなって、お兄が手でしたくなったときは、私の手じゃないと物足りなくなるくらいにしたい……」",
},
},
},
[73]={
vo={
{"vo",file="fem_hiy_11821",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「出したくなったらいつでも言ってね……私の手をそこに当ててくれれば、いつでも好きなときにしてあげるから……」",
},
},
},
[74]={
ja={
{
"妃愛の言葉に興奮して、もう先っちょはぱんぱんだ。頭の中が、出した瞬間の気持ちよさのことしか考えられなくなってきた。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「妃愛っ……！　思い切り強く擦って……！　もう出したいっ……！」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_11822",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、いいよ……出るの？　出そうなの？　我慢しなくていいんだよ、お兄」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「でっ、出そうっ……出したいから、今までで一番強く擦って……！」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_11823",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいよっ……このくらい？　それとも、もっと強く……？　膝立てちゃって、お兄が気持ちよくなってるのわかる……！」",
},
},
},
[79]={
vo={
{"vo",file="fem_hiy_11824",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっ、そんな懸命に吸って……！　お兄がイキたいんだ……イキたくて懸命になっちゃってるんだ……愛しいよ、お兄……私の大事なお兄……」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_11825",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、はふっ……んっ、ふうっ、はあっ……お兄……イッていいよ、お兄……」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「妃愛っ、出るっ……！　出る、妃愛の手に出るっ……！」",
},
},
},
[82]={
vo={
{"vo",file="fem_hiy_11826",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「出していいよ、いいんだよっ……！　私のお手てで気持ちよくなろうね……妹のお手てでお兄はイクんだよ……ねっ、お兄……！」",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_11827",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そーれ、出しちゃえ、出しちゃえっ……！　妹のしこしこで出しちゃうお兄になっちゃえ……！　世間に顔向けできないお兄になっちゃえっ……！」",
},
},
},
[84]={
ja={
{
"妃愛の手の握りが一段と強くなった。もう限界だ。",
},
},
},
[85]={
vo={
{"vo",file="fem_hiy_11828",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わっ！　出てる、出てる、いっぱい出てる！　わあ、お兄が私の手でイッちゃったあ……」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_11829",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えへへ、手がお兄の出したものでべとべとになってる……気持ちよかったかなあ、お兄？」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「すごく……全身の力を抜かれた気分。自分でするのより、ぜんぜん気持ちよかった……」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_11830",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほんと！？」",
},
},
},
[89]={
ja={
{
"妃愛は何故か嬉しそうに、出したばかりの俺のモノを手の中でぐにぐにと弄った。その頃にはもう、一度出してしまったためにだいぶ萎びていた。",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_11831",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっかあ、お兄が自分でするより気持ちよかったんだあ。さすがにそれはお世辞だとしても、何１０分の１かは本音だったら嬉しい」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「いや本音だって……なんていうか、自分だと出す瞬間に、どうしても手を止めたり……減速したりするんだけど」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「妃愛は出したあとも全力でこすってたから……未知の快感が味わえた。出しながらさらに快感を与えられると、こうなるんだなって……」",
},
},
},
[93]={
vo={
{"vo",file="fem_hiy_11832",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっそれ嫌じゃないの？　大丈夫だったの？」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「だから気持ちよかったって……自分だと出しながらこすったりはできないから……正直、手を汚したくないし、モノに出したもの塗りたくりたくないし」",
},
},
},
[95]={
vo={
{"vo",file="fem_hiy_11833",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「塗りたくっちゃったよ」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「なので、そういう気遣いのなさが、尋常ではなく気持ちよかったというか……妃愛にはヘンにこなれずに、いつまでもそのままでいてほしい」",
},
},
},
[97]={
vo={
{"vo",file="fem_hiy_11834",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なるほど、出したあとも擦りつづけたほうがいいのかあ……容赦なくごしごしと。なるほど」",
},
},
},
[98]={
ja={
{
"妃愛は己の手についた精液を見つめながら呟いた。まあ出したあとは敏感になってて、そのまま擦られつづけると刺激が強すぎるから、ほどほどに……。",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_11835",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よし、ちょっとコツ掴んだので、もう１回ごしってみよう」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「なぬ！？」",
},
},
},
[101]={
ja={
{
"しかし妹が、ほどほどどころかオーバーキルをしようとし始めたので、漫画みたいな驚きかたをしてしまった。",
},
},
},
[102]={
vo={
{"vo",file="fem_hiy_11836",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まず元気なくなっちゃってるのなんとかしないと。まだ入ってるよね？」",
},
},
},
[103]={
ja={
{
"妃愛が玉をもみもみとし始めたので、その行為のエロさもあって、俺の萎びたものは僅かに硬さを取りもどした。",
},
},
},
[104]={
vo={
{"vo",file="fem_hiy_11837",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おっ少しむっくらしてきたぞ。えいごしごし」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「ちょっひよっ……おふっ」",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_11838",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わあい、いい反応。これはさっきよりもお世話し甲斐があるぞ」",
},
},
},
[107]={
ja={
{
"精液でぬめぬめになった俺のモノが妃愛の手で握られると、敏感になっていたために、思わず跳ねてしまった。",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_11839",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ！　今『びくんっ』てした！　気持ちいいんだ！」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「きっ、気持ちいいというか、敏感になりすぎててヤバい……！」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_11840",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当に嫌だったら言ってね」",
},
},
},
[111]={
ja={
{
"強く握るだけでなく、妃愛が手を上下に擦りはじめると、精液が潤滑油になってぐちゅぐちゅと卑猥な音を立て、性器の中を往復するような快感に襲われた。",
},
},
},
[112]={
vo={
{"vo",file="fem_hiy_11841",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぅーわ、どんどん固くなってきた。どうやらたまらないようですなあ、お兄」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「たっ、たまらない……けど、疲労感も凄い……！」",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_11842",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明日も休みだよ！　いっぱい休めてよかったね、お兄！　明日もお兄にご奉仕するけど！」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_11843",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今週はお手て強化週間にしよう。って、乾くとべとべとして逆に擦りにくくなるね。んむ、んちゅんちゅ……れろぉ」",
},
},
},
[116]={
ja={
{
"妃愛は口の中で一度溜めたたっぷりの唾液を、シロップのように俺のモノへかけた。これ絶対気持ちよすぎるやつだ。",
},
},
},
[117]={
vo={
{"vo",file="fem_hiy_11844",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うわっ、お兄のおち○ちんがガッチンガッチンになって私の手の中で跳ねている！　これは期待されているな……？」",
},
},
},
[118]={
name={name="智宏"},
ja={
{
"「すっ、すごく……だってこれ、ぬるぬるのべとべとで……自分じゃ絶対味わえない気持ちよさ……」",
},
},
},
[119]={
vo={
{"vo",file="fem_hiy_11845",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ローションだっけ？　ああいうの使わないんだ」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「なんか一人でするのに、そこまで気合い入れたくなくて……あと、その手のもの部屋に置いといて妃愛に見つかったら終わるし……」",
},
},
},
[121]={
vo={
{"vo",file="fem_hiy_11846",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「確かに付きあう前は、同人誌なんかは許せても、グッズがあるの見つけたら複雑な気持ちになってたかも。今は、お兄これでしてるんだって、きゅんとなるけど」",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_11847",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ私しかできないめちゃくちゃ気持ちいいお手て。おねだりは？」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「俺が痛いのとか気にしなくていいから、おもくそ握って擦ってほしい……擦るというより上下に潰すかんじで……ぬるぬるで大丈夫だから……」",
},
},
},
[124]={
vo={
{"vo",file="fem_hiy_11848",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おりゃりゃりゃりゃりゃりゃりゃ！」",
},
},
},
[125]={
ja={
{
"おおおおおおおお妃愛の手の中がぐちゅぐちゅのにゅるにゅるでエロ同人の触手に呑まれるような気持ち良さ。メス堕ちしそうになった。",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_11849",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「跳ねてる跳ねてるめっちゃ跳ねてる。びくんびくん手の中で脈打ってる。お兄！　これ！」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「無理ぃ……妃愛の手の中気持ちよすぎて無理……妃愛は手コキの天才……今度から手でしたいときは妃愛にお願いする……」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_11850",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それー！　私が一番喜ぶのそれー！　今後はお手てでも、お兄のお世話させてね」",
},
},
},
[129]={
vo={
{"vo",file="fem_hiy_11851",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、つばだけだと出なくなっちゃうときありそうだから、私はローション買おうかなあ……今後はもう誰かに見つかる恐れもないし。んむちゅ、れろぉ」",
},
},
},
[130]={
ja={
{
"再び大量のシロップが俺の先端に垂れおちてきた。一度出したにも関わらず、もう我慢の限界を迎えた。",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「妃愛っ……ひよっ……もうイキそう……！」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_11852",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よちよち。そんなに私のお手てが気持ちよかったんだね。いいよ、いっぱい出しちゃおう。お兄ちゃんだからなんて考えずに甘えていいからね」",
},
},
},
[133]={
vo={
{"vo",file="fem_hiy_11853",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、やっ、またおっぱい吸って……んっ、へへ、お兄が私の胸好きなの嬉しいな……お兄の好きなように弄ってね……」",
},
},
},
[134]={
ja={
{
"俺の先端を掴む妃愛の指が、波打つように動いて敏感な部分をもみくちゃにした。擦るだけではなく、こんな刺激まで与えてくれるとは……！",
},
},
},
[135]={
vo={
{"vo",file="fem_hiy_11854",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっびくびくしてる、びくびくきてる。出ちゃう？　出しちゃいそう？　私のお手て、お兄のでべとべとにしてね」",
},
},
},
[136]={
vo={
{"vo",file="fem_hiy_11855",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「竿を握ったほうがいい？　このままでいい？　このままでいいんだ？　イケそう？　うん、出しちゃお？　たまたまの中のもの全部出しちゃお？」",
},
},
},
[137]={
vo={
{"vo",file="fem_hiy_11856",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が出しても手の動きとめないからね……私の手じゃないとできない気持ちよさを味わって……それで私のお手ての中毒者になってねっ……！」",
},
},
},
[138]={
vo={
{"vo",file="fem_hiy_11857",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、おにんぽのけぞってる、手の中できゅってしてる！　限界なんだねお兄……それじゃあいっぱい出しちゃおうね、はい、さぁ～ん、にぃ～、いぃ～ち……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「妃愛っ……！　出るッ……！」",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_11858",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いっぱい出しちゃえっ！」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_11859",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やったぁ、出てる出てる、お兄がイッてる……！　ええい、ごしごしごしっ！」",
},
},
},
[142]={
vo={
{"vo",file="fem_hiy_11860",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「わあすご、お兄がびくんびくんしてるっ！　いいよお兄、もっと出して全部出して！　我慢しなくていいんだよ……！」",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_11861",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よかったあ、ちゃんとお兄をイカせてあげられた……もっともっと上手になるからね……私のお手て好きになって……」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「もう大好きすぎて、今後ひとりでしようとしても物足りなくて、妃愛なしじゃ性欲処理すらできなくなりそう……」",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_11862",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでいいんだよ。最高の言葉だよ、ありがとうお兄」",
},
},
},
[146]={
ja={
{
"手コキだけでも充分なのに、その上妃愛は、精液まみれになった自分の手を舌で拭いつつ「きれいきれいするね」と言って、俺のモノを一息で咥えてしゃぶりあげた。",
},
},
},
[147]={
ja={
{
"尿道の中を精液を吸いあげ、亀頭の裏から竿の根本まで舌を絡めて、俺のモノが再び外へ出たときには、その言葉通り「きれいきれい」になっていた。",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「ただ……手コキは最高に気持ちよくて、この上なく満足したけど……」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_11863",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん？　まだしてほしいことがあるのかな？　なんでも言って」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「妃愛と繋がりたい」",
},
},
},
[151]={
ja={
{
"やはり自分ひとり吐きだして終わるのではなく、妃愛と二人でセックスをしたかった。それを聞いた妃愛は、母親から恋人に、そして妹の顔に表情を変化させた。",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_11864",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……実は私もお兄と繋がりたくてきゅんきゅんしてた」",
},
},
},
[153]={
vo={
{"vo",file="fem_hiy_11865",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもまだ大きくなる……？　出せそう？」",
},
},
},
[154]={
ja={
{
"答えるまでもなく、妃愛に玉を揉まれると、俺のモノは三度隆々とそそり勃った。うそ。少しへにょってはいる。",
},
},
},
[155]={
name={name="智宏"},
ja={
{
"「妃愛と繋がればすぐに……気持ちよくなる」",
},
},
},
[156]={
vo={
{"vo",file="fem_hiy_11866",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっか。じゃあまずはここから繋がろ？」",
},
},
},
[157]={
ja={
{
"俺の頭をベッドに下ろしつつ、妃愛は俺の手を握り、まずは手と手で繋がった。",
},
},
},
[158]={
vo={
{"vo",file="fem_hiy_11867",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ごめん……お手てべたついてて嫌だったかな……」",
},
},
},
[159]={
name={name="智宏"},
ja={
{
"「なんで。自分の出したものなのに。妃愛に口でしたもらったあとでも、自分からキスして、妃愛の舌をべろべろ舐められる」",
},
},
},
[160]={
vo={
{"vo",file="fem_hiy_11868",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「べろべろは舐めなくていいかなあ」",
},
},
},
[161]={
ja={
{
"表現を誤ったのか、さすがに苦笑いされた。言葉選びの下手な兄でごめん。",
},
},
},
[162]={
vo={
{"vo",file="fem_hiy_11869",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、私も……お兄のおち○ちんなら、いつでもどこででも受けいれられるかなあ」",
},
},
},
[163]={
ja={
{
"だけど妃愛は苦笑いしつつも、片手を繋いだままスカートの中の下着を脱ぎすて、俺の上へまたがってみせた。",
},
},
},
[164]={
vo={
{"vo",file="fem_hiy_11870",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んッ……！」",
},
},
},
[165]={
ja={
{
"そのまま腰を下ろし、自らの身体で、俺のモノを根本まで一気に呑みこんでしまった。",
},
},
},
[166]={
name={name="智宏"},
ja={
{
"「ひ、妃愛……キツくなかった？」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_11871",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「実はお手てでしてるときから、ずっとびしょびしょだった。恥ずかしいくらい抵抗なく挿入ってしまったね。あ、こっちの手も繋ご」",
},
},
},
[168]={
ja={
{
"反対側の手も繋いだ。これで３箇所も妃愛と繋がった。",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_11872",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は、気持ちいいかな……？　手のほうがよかったりしない……？」",
},
},
},
[170]={
name={name="智宏"},
ja={
{
"「気持ちよくなかったら、挿れるときにへにゃって、入ってないと思う」",
},
},
},
[171]={
vo={
{"vo",file="fem_hiy_11873",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ほんとだ！　お兄が気持ちいいと感じてくれたんだね、よかったあ」",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_11874",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ今後は……私の身体でお兄のおち○ちんをごしごししたげるね」",
},
},
},
[173]={
ja={
{
"俺のモノが充分に大きくなっていて、途中で抜けたりはしないと判断したのだろう。妃愛はゆっくりと腰を上下に動かしはじめた。",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_11875",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あっ、んッ……！　んっ、やあっ……お兄、のが……入ってるのわかる……」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_11876",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はッ、はあっ、んっ……！　お兄のおち○ぽ好き……しっかり形を感じられて、私の奥まで挿入ってくるおにんぽ好きぃ……」",
},
},
},
[176]={
vo={
{"vo",file="fem_hiy_11877",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んっ、ふうっ……んっ、はッ、ふあっ……んっ、くふぅ……んっ！　あっ、はあっ……んッ、はあっ、ふああっ……」",
},
},
},
[177]={
ja={
{
"両手がふさがっているため、妃愛の腰を掴むことすら叶わない。自分の身体を上下に動かそうにも、妃愛が俺の上で動いているので、リズムが上手く噛みあわない。",
},
},
},
[178]={
vo={
{"vo",file="fem_hiy_11878",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はうッ、んっ、ふあっ、あんっ……！　あッ、ふあっ、あッ、ああっ、やんっ……んッ、ああッ、はっ、やんっ！」",
},
},
},
[179]={
vo={
{"vo",file="fem_hiy_11879",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあッ、あっ、ああッ、やっ、んッ、くうっ……んっ！　んッ、ふうっ、はあっ、あッ、あんっ！　あっ、やあっ、あっ、ああっ、やあんっ！」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_11880",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あッ、ああっ、あっ、やっ……おにいの身体を使わせてもらってるみたいで……えへへ、ごめん……」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「いっ、いや俺のほうこそ、今日は何から何まで、妃愛にしてもらいっぱなしで……！」",
},
},
},
[182]={
vo={
{"vo",file="fem_hiy_11881",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、いいよ……私、お兄のお世話するの好き……今日はしっかりお兄の反応を確かめられて、すごく充実してるから……しあわせ」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「でも、今は……お世話してもらう時間は終わりで、恋人の時間だから……」",
},
},
},
[184]={
ja={
{
"やっぱり俺も動こう。あまり大きくは動けなくても、妃愛のリズムに合わせて腰を突きあげた。",
},
},
},
[185]={
vo={
{"vo",file="fem_hiy_11882",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んッ！　んっ、んんっ、ふあっ……！　お、おにい、それっ……んっ、やんっ！」",
},
},
},
[186]={
vo={
{"vo",file="fem_hiy_11883",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やあっ、はっ、んっ！　やんっ！　あっ、ああっ、はあっ……やっぱり……おにいのおち○ちん、きもちいい……はあっ、あっ、おにぃ……」",
},
},
},
[187]={
vo={
{"vo",file="fem_hiy_11884",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふああああああん、お兄と繋がって幸せなのに、おなかの中にお兄のが入ってると、胸がきゅーってしめつけられて切ないの、これなんでええええ……やんっ！」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「繋がってるからこそではっ……俺も、妃愛が好きすぎて、胸がきゅーって切なくなってる……！　このまま一生繋がってたいって……！　想って……！」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_11885",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うああああん、それかもおおおお……ふあっ、あんっ！　お兄が、あんっ！　好きすぎてっ……毎日いっしょにいても好きが募る一方で……やんっ！」",
},
},
},
[190]={
vo={
{"vo",file="fem_hiy_11886",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「繋がっちゃうとそれが一気に溢れてきて、私の身体だけじゃ収まんない……お兄が好きすぎて切ないよおっ……！」",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_11887",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いっぱい取り返しのつかないことしたい……！　もう後戻りできない関係になりたい……！　だから私に、兄妹はしちゃいけないことなんでもしてっ……！」",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「とっくにしてる……！　妃愛を好きになった時点で、兄妹じゃしちゃいけないことしてる……！」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「もう兄妹として引き返せないから、責任とって妃愛からは一生離れない……！　安心して気持ちよくなっていい……！」",
},
},
},
[194]={
vo={
{"vo",file="fem_hiy_11888",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うんっ！」",
},
},
},
[195]={
ja={
{
"めちゃくちゃな理論ではあるけど、妃愛がそれを望んでいるから、一生恋人認定して、側から離れないことを誓った。",
},
},
},
[196]={
ja={
{
"それだけで、妃愛の中がぎゅるぎゅる締めつけてきた。女の子は感情でセックスするというのは事実なのか……。",
},
},
},
[197]={
vo={
{"vo",file="fem_hiy_11889",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あんっ、やっ、ひあんっ！　はあッ、おにいのおち○ちんきもちいいっ……ずっと、私といっしょにいてくれる、お兄のおち○ちん……！」",
},
},
},
[198]={
vo={
{"vo",file="fem_hiy_11890",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにいっ、おにいっ……大好きっ……んッ、私もう、なんの心配もせずにお兄といっしょにいるから、ずっと可愛がってねっ……やあんっ！」",
},
},
},
[199]={
vo={
{"vo",file="fem_hiy_11891",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はあっ、あっ、ふあっ、はあっ……おにいとのえっち、きもちいいよおっ……！　好き好きっ、好きっ！　おにい好きっ！　しゅきっ！」",
},
},
},
[200]={
ja={
{
"妃愛が俺の上で激しく腰を動かしはじめたので、身体を引き締めるので精一杯になった。少しでも気を抜けば、今にも出してしまいそうだ。",
},
},
},
[201]={
vo={
{"vo",file="fem_hiy_11892",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあっ、あッ、あんっ！　ああッ、はあっ、ふあっ、ひうッ、あっ、やんっ！　あっ、おにいっ！　あんっ！　好きいっ！」",
},
},
},
[202]={
vo={
{"vo",file="fem_hiy_11893",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やあっ、おにいとっ、えっちっ、するたびっ……あんっ！　いっつもイキそうになるっ……ひゃうっ！　きもち、よすぎてえっ……ひああんっ！」",
},
},
},
[203]={
vo={
{"vo",file="fem_hiy_11894",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにいっ！　あんっ！　好きっ、やんっ！　しゅきっ、大好きっ！　いっしょにいてっ！　ずっといてっ！　おにいがいないと、わたし、ダメだからあっ……！」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「ひよりっ……ほんと、俺の妹に生まれてきてくれてありがとっ……！　俺も妃愛と、ずっと一緒にいる……！」",
},
},
},
[205]={
vo={
{"vo",file="fem_hiy_11895",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあああああん、うれしいよおおおっ……！　おにいっ！　しゅきっ！　あんっ！　やっ、ひゃんっ！　はあっ、んッ、あんっ！　好きっ、あんっ！」",
},
},
},
[206]={
vo={
{"vo",file="fem_hiy_11896",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「これからっ、毎日っ、やんっ！　いっぱい、えっちしながらっ、あんっ、やんっ！　わたしに、お世話されながらっ、あんっ、いっしょう、暮らそうねっ！」",
},
},
},
[207]={
vo={
{"vo",file="fem_hiy_11897",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにいっ、おにいっ！　あんっ！　しゅきいっ！　はあっ、んッ！　くうっ……やんっ！　はあっ、イッちゃうっ、きょうも、おにいの前で、イッちゃううっ！」",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「俺もっ、イキそっ……！　妃愛と一緒に、イキたいっ……！」",
},
},
},
[209]={
select={
ja={
"中に出す",
"外に出す",
},
en={
"select03",
"select04",
},
},
},
},
label={
["label01"]={block=210,label=1},
["label02"]={block=211,label=1},
},
}
