ast={
{
{"savetitle",text="翌日のアーサー"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",time=2000},
{"se",file="se鳥チュンチュン3",loop=1,id=1},
{"text"},
crc="b0cd02ae",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00003",
},
{
{"se",stop=1,time=1000,id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-896,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",rule="008b",time=1000},
{"bgm",file="bgm01"},
{"text"},
crc="ab6e433c",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="11ab8953",
lang="lang_00007",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"msgoff"},
{"bg",file="black",path=":bg/",sync=0},
{"extrans",rule="008a",time=1000},
{"text"},
crc="5ece6d5b",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"extrans",rule="008b",time=1000},
{"text"},
crc="a4999f31",
lang="lang_00014",
},
{
{"se",file="seコミ_ショック",id=1},
{"quake"},
{"text"},
crc="e9c14fb6",
lang="lang_00015",
},
{
{"bgm",file="bgm12"},
{"se",stop=1,time=500,id=1},
{"text"},
crc="761142e0",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"se",id=1,file="se衣擦れ"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-896,y=-300,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="a08ca446",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="ad7fe3b4",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/hiy/z1/",resize=1,size="z1"},
{"text"},
crc="be02a98e",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"quake"},
{"text"},
crc="388d3cab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0045",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="quake",lv=2.3,id=13},
{"text"},
crc="6cc7643f",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0528b87",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="225ac9fd",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0009",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0012",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="9ff1e4ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0046",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="cd6e1157",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0014",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="80bbb4a7",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="d549cb1a",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0046",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
{"text"},
crc="f6d7dab",
lang="lang_00041",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0014",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="132b3802",
lang="lang_00043",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d1e9ddc5",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0052",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0710",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="2415dd75",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",mx=-40,my=0,mode=-1,lv=2.2,id=13},
{"text"},
crc="3a6611f9",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="78884182",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0052",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="3934d792",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="9f87d634",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0002",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="ee7d8a4f",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0009",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="里",act="びっくり",lv=2.3,id=13},
{"text"},
crc="71bb835",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="1b55ad02",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="4d7c478c",
lang="lang_00072",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="7a200d7b",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,zoom=120},
{"extrans",time=500},
{"se",file="se抱きつく",id=1},
{"fg",ch="里",ex05="mir_z2a0000",face="a0007",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,mx=-40,my=0,path=":fg/mir/z2/",resize=1,size="z2",x=0},
{"text"},
crc="7d1b76bf",
lang="lang_00075",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00076",
},
{
{"se",id=1,file="seコミ_振り回す"},
{"quake"},
{"text"},
crc="b4a38a44",
lang="lang_00077",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z2a0010",face="a0001",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="2c0ec9d4",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0052",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="277c617",
lang="lang_00080",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0002",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="里",ex05="mir_z2a0000",face="a0010",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="848f547d",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0053",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="bf13fdff",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"fg",ch="里",ex05="mir_z2a0000",face="a0054",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="fd4d6422",
lang="lang_00088",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0000",face="a0019",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z2a0000",face="a0055",file="mir_z2a0500",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="いいえ",lv=2.4,id=13},
{"se",id=2,file="seコミ_振り回す"},
{"text"},
crc="5f2d69fe",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=2},
{"fg",ch="里",ex05="mir_z2a0010",face="a0052",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="c81f2751",
lang="lang_00090",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0006",file="mir_z2a0510",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="1d36fa86",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うんうん",lv=2.2,id=13},
{"text"},
crc="5d8c131",
lang="lang_00095",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1c9ad857",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="af55b01d",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0019",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="1970fc58",
lang="lang_00101",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0510",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0500",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="39308ddc",
lang="lang_00102",
},
{
{"fg",ch="里",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",id=1,file="se扉開く(スライド)教室"},
{"text"},
crc="b2324742",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=-600},
{"extrans",time=500},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/mir/z1/",resize=1,size="z1"},
{"text"},
crc="dada87e3",
lang="lang_00105",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0055",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0019",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="31e34d36",
lang="lang_00109",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0006",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0025",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="21fdf643",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="5c911cfb",
lang="lang_00113",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0031",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="8916ee11",
lang="lang_00117",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0034",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="fe9048f9",
lang="lang_00119",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0052",file="mir_z1a0500",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"text"},
crc="8e7298e8",
lang="lang_00121",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0006",file="mir_z1a0510",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/"},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=100000,sync=0,x=-300,x2=-300,y=360,y2=-360},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm29"},
{"se",file="seガヤ2",loop=1,id=1},
{"text"},
crc="3d40a49b",
lang="lang_00122",
},
{
{"se",stop=1,time=1000,id=1},
{"fg",ch="里",ex05="mir_z1a0010",face="a0054",file="mir_z1a0510",head="mir_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/mir/z1/"},
{"text"},
crc="7d5e34dd",
lang="lang_00123",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0053",file="mir_z1a0510",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0022",file="mir_z1a0500",head="mir_z1a",id=20,lv=2.3,mode=1,path=":fg/mir/z1/"},
{"text"},
crc="22e4df46",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bg",file="bg099_a",path=":bg/"},
{"text"},
crc="f58493f5",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"bgm",stop=1},
{"msgoff"},
{"ex",time=1000,func="wait"},
{"bg",file="bg099_c",path=":bg/"},
{"ex",time=1000,func="wait"},
{"se",id=1,file="seドア(室内開き)"},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0019",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/hiy/no/"},
{"text"},
crc="5c017db8",
lang="lang_00144",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=20,lv=2.2,mode=1,path=":fg/hiy/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/hiy/no/",x=0},
{"bgm",file="bgm08"},
{"text"},
crc="7f6ecaf3",
lang="lang_00145",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-640,y=-200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0001",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="350d48fb",
lang="lang_00147",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-896,y=-200,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0052",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="71105c57",
lang="lang_00151",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans",time=500},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="95ab3a38",
lang="lang_00152",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_d",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="71ca1795",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"excall",file="妃愛hシーン01"},
crc="3a2855b5",
lang="lang_00159",
},
{
crc="fac35fb",
lang="lang_00160",
},
text={
[1]={
ja={
{
"ぼんやりと意識が覚醒していく中で、腕の痺れだけをはっきりと知覚していた。",
},
},
},
[2]={
ja={
{
"痛み……ではないけど、しっかりとした質量が二の腕に……そして、そこから先に電気のような痺れが……。",
},
},
},
[3]={
ja={
{
"というか、痺れ以外の感覚が一切ないような……なんなら、指先がやけに冷えて、己の体温すら感じない……。",
},
},
},
[4]={
ja={
{
"ってこれ、血液が止まってるやつだ！　長時間血液の流れを止めると神経麻痺が起こり、重い場合は治療に１～３ヵ月かかるらしい。",
},
},
},
[5]={
ja={
{
"目を開くと、俺の腕の上で幸せそうに眠る妹の顔があった。天使のように愛らしい。",
},
},
},
[6]={
ja={
{
"この可愛らしい顔だけを見ていると、腕枕しながらの起床だなんてロマンチックに感じる。けど、現実はそう甘くないのだと、腕の痺れをもって思いしらされた。",
},
},
},
[7]={
ja={
{
"それにしても……朝起きると目の前に妃愛の顔があるというのは、久しぶりの体験だ。",
},
},
},
[8]={
vo={
{"vo",file="fem_hiy_10266",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん……」",
},
},
},
[9]={
ja={
{
"この妹の寝顔を見ていると、まだ幼いころ、共に昼寝をした日の景色が喚びおこされて、なんともノスタルジィな気分にさせられる。",
},
},
},
[10]={
ja={
{
"ベッドのサイズやカーテンの色が変わっても、妃愛がもともと童顔なのもあって、妹のあどけない寝顔は昔のままだ。すぅすぅと気持ち良さそうに寝息を立てている。",
},
},
},
[11]={
ja={
{
"完全に身体を任せきっている俺への信頼といい、つくづくかけがえのない妹だ。今の俺の人生における幸福の９割は、この妹の影響が及んでると言っていい。",
},
},
},
[12]={
ja={
{
"その愛しい寝顔をもう少し見ていたくて、神経麻痺は怖かったものの、腕はそのままにした。いつも朝早いし、もう少しで妃愛は起きるだろう……。",
},
},
},
[13]={
ja={
{
"もう、少しで……起きる……。",
},
},
},
[14]={
ja={
{
"今朝は７時半に家を出ると言ってなかったっけ？　今、何時？",
},
},
},
[15]={
ja={
{
"妃愛を腕枕している側とは逆の手で、おそるおそるスマホの画面をオンにした。せめて……せめて、時間が過ぎているなんて事態は……。",
},
},
},
[16]={
ja={
{
"７時！",
},
},
},
[17]={
ja={
{
"いっ、いや待て「７時半に駅」ならアウトだけど、妃愛は「７時半に家を出る」と言っていた。",
},
},
},
[18]={
ja={
{
"３０分で支度……女の子の妃愛には厳しいかもしれないけど、あらゆる過程をすっ飛ばせばイケるんじゃないだろうか、女の子のことよくわかんないけど！",
},
},
},
[19]={
ja={
{
"と、とにかく考える前に妃愛を起こさねば！　妃愛っ、妃愛ーっ！",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「妃愛！　妃愛！」",
},
},
},
[21]={
ja={
{
"その柔らかい二の腕を握って、ゆさゆさと揺すった。襟元から覗く、鎖骨から喉へかけてのラインが艶めかしい。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_10267",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ん……ん、んん……」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_10268",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、お兄……へへ、自分がお兄に起こされるのって、ちょっと不思議な気分だね……でもすごくドキドキする。朝起きたら、目の前にお兄の顔……」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「７時！」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_10269",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うそおおおおおおおおおおおおおおお！！！」",
},
},
},
[26]={
ja={
{
"ロマンチックな目覚めから一転、妃愛は若手芸人のごとき絶叫芸を繰りだした。少し浸り気味に語りはじめていたのが、なお痛い。",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_10270",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おんぎゃあああああああああああああ！！！」",
},
},
},
[28]={
ja={
{
"天使の寝顔が一瞬にして羅刹と化してしまった……見たくなかったけど、妃愛のお仕事にはかえられない……！",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_10271",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、ごめんお兄、私ちょっと顔洗ってくる！」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「家のことは一切やらなくていいから、準備が済んだらすぐに行け！」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_10272",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、だって、お兄の朝ごはんとお昼ごはん……と、今日も遅くなるだろうから、夕ごはんも……！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「いいから早く行きなさい、俺の食事は適当なおかずとラーメンで済ます。妃愛が気を使わなくて済むように、夕ごはんも先に食べちゃうね」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_10273",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「洗濯！　洗濯！」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「一日くらいためても問題ないし、やれって言うならやっておく。わからなかったら放置する。俺は諦めの早い男だ、余計な真似はしない任せろ」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10274",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「掃除機！」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「ごめん、掃除機って毎日かけるものって認識がなかった。俺の部屋とか、掃除機かけるの月イチだし。掃除は明日で」",
},
},
},
[37]={
vo={
{"vo",file="fem_hiy_10275",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いってらっしゃいのぎゅう！」",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[39]={
ja={
{
"妃愛が気をつけをしながら待っていた。でも焦ってはいるのか、早く早くと言いたげに、足がそわそわしている。",
},
},
},
[40]={
ja={
{
"ツッコミたい気持ちもあるけど、今は一刻を争う状況だ……。",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「ぎゅう」",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10276",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふわあっ！　おお、お兄が素直にぎゅうしてくれた！　めめめめっちゃドキドキする！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「あんまり長い時間はできないけど」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10277",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、私の都合で慌ててるのに、我儘聞いてもらってごめんね。でもお陰で、今日も一日がんばれそう」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10278",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「幸せで満たされてく。ありがとう、お兄。大好き」",
},
},
},
[46]={
ja={
{
"軽々しく好きって言っちゃ駄目……と叱りたいけど、今までも妃愛は冗談（冗談だよな？）で好き好き言ってたので、今さら駄目とは言いにくい。",
},
},
},
[47]={
ja={
{
"駄目って言ったら、俺が意識してるのもろバレだもんなあ……まあ昨日の会話を思いだせば、意識してるのなんて、とっくにバレてるかもしれないけど……。",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_10279",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ朝の支度行ってくる！　あとでメッセージ送るね！」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「いってらっしゃい」",
},
},
},
[50]={
ja={
{
"慌てて飛びだしていく妹を眺めつつ、妃愛の体内時計であればとっくに起きてる時間だろうに……と、気の毒に思った。よほど疲れてたのかな。",
},
},
},
[51]={
ja={
{
"それとも疲れてたのではなく、安心して気が緩んでいたのかな？　プロである妃愛が遅刻しかけるほど、俺の前では気を緩めていたのなら……なあ。",
},
},
},
[52]={
ja={
{
"あの寝顔を毎朝見られるのであれば、毎朝一緒に寝たいほどだ。",
},
},
},
[53]={
ja={
{
"一方で、あの身体に毎晩触れてしまったら、そう長いこと理性を保てるとは思えない。やはり毎晩一緒に寝るのは駄目だ……。",
},
},
},
[54]={
vo={
{"vo",file="fem_mir_10041",ch="mir"},
},
name={name="里"},
ja={
{
"「それでひよりん、大丈夫なん？　なんだっけエンジョー？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「ミリさんには芸能人のスキャンダルだと言えばわかりやすいですかね。話題そのものは消えてませんよ。というかただいま絶賛大騒ぎしてます」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「でも、妃愛のメンタル面はだいぶ回復したというか……一晩寝て起きたら、今朝は普段の妃愛でした」",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10042",ch="mir"},
},
name={name="里"},
ja={
{
"「おーっ！　ひよりんすごくね？　ぎゃん強いじゃん。でも絶対辛いだろうから、トモすけがよく話聞いてやれー？」",
},
},
},
[58]={
ja={
{
"二人でよく話しあいましたとも。お互いに中身ぶちまけすぎて、ちょっとヤバいことになっちゃいましたけど、ええ、よく話しあいましたとも。",
},
},
},
[59]={
ja={
{
"いくらミリさん相手でも「お互い好き好き言ってます」とは言いにくい……それとも、普通の兄妹愛の範疇だと受けとめてくれるだろうか。",
},
},
},
[60]={
ja={
{
"いやっ！　自分で「普通じゃない」と認めてどうする……！　ま、まあ、世間の基準より過剰に仲が良いのは認める。最上義光と義姫くらい。",
},
},
},
[61]={
vo={
{"vo",file="fem_mir_10043",ch="mir"},
},
name={name="里"},
ja={
{
"「で、トモすけがうちに話あるってのはなんなん？　なんか呼びだされたけど」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「あ、はい。今回の件で、今まで最強生物だと思ってた妃愛が、決して無敵ではないんだなってことに気づきまして……」",
},
},
},
[63]={
vo={
{"vo",file="fem_mir_10044",ch="mir"},
},
name={name="里"},
ja={
{
"「気づくの遅くね？」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「自分に何ができるわけでもないんですけど……力になるとまでは言わなくても、せめて妃愛の負担にはなりたくないなと……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「今回ぼろぼろになって帰ってきた妃愛を見て、俺の世話を焼かせてる場合じゃないぞと思いました。妃愛に言わせれば負担にならないそうですが……」",
},
},
},
[66]={
ja={
{
"気持ちテンション低めに話を聞いていたミリさんの目が輝きはじめた。話にめっちゃ食いついてきた。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「長い休みの中でだらだら過ごしました……けどそろそろ、人並み程度にまっとうな生活を送ろうかなと……」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10045",ch="mir"},
},
name={name="里"},
ja={
{
"「え、今うち感動してるんだけど。ぎゃんいい話じゃん。雨降った的な？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「地まで固めてください。毎回言ってますけど、マイナスの値が０になっただけで持ちあげるのやめましょう。自分が情けなくなるので」",
},
},
},
[70]={
vo={
{"vo",file="fem_mir_10046",ch="mir"},
},
name={name="里"},
ja={
{
"「あー、ごめん。うち何度も同じミスやってんね。トモすけのことになるとさー」",
},
},
},
[71]={
ja={
{
"俺のことになるとなんだろう。その続きは特になかった。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「というわけで、マイナスから０になるため、何かしらの行動に出たいです」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10047",ch="mir"},
},
name={name="里"},
ja={
{
"「生徒会長しっかりやればいんじゃね？　なんだかんだトモすけが生徒会回してるの、ひよりんも感心してると思うよ」",
},
},
},
[74]={
vo={
{"vo",file="fem_mir_10048",ch="mir"},
},
name={name="里"},
ja={
{
"「てゆーか、文化祭なにやるか考えてんの？　他の生徒会に啖呵切ってんだし、ヤバくね？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「あー、それがありましたか。あー、なんとなくみんな忘れてないかと期待してましたが、やっぱりなかったことにはなりませんよね」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10049",ch="mir"},
},
name={name="里"},
ja={
{
"「なんねーっつの！　ふざけんなし！」",
},
},
},
[77]={
ja={
{
"テンション高めのミリさんは、わざわざ俺の背後まで来て、こめかみをぐりぐりしてきた。",
},
},
},
[78]={
ja={
{
"いたたた痛い痛い。痛いし、背中に胸が当たって気持ちいい。俺には妃愛がいるので誘惑するのはやめて欲しい。",
},
},
},
[79]={
vo={
{"vo",file="fem_mir_10050",ch="mir"},
},
name={name="里"},
ja={
{
"「なんかアイデアある系？」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「今まで忘れていたのであるわけないです。すぐに浮かんできたりもないです」",
},
},
},
[81]={
vo={
{"vo",file="fem_mir_10051",ch="mir"},
},
name={name="里"},
ja={
{
"「なら一回、みんな集めて話しあわなきゃじゃん。うちからみんなに声かけておくよ。かのちん、なんか忙しいゆってたから、来週かな？」",
},
},
},
[82]={
ja={
{
"常磐はコミまどか……原稿はもうとっくに終わってるだろうけど、準備だったり色々あるのかな？",
},
},
},
[83]={
vo={
{"vo",file="fem_mir_10052",ch="mir"},
},
name={name="里"},
ja={
{
"「で？　生徒会の仕事の話でなければ、なんでうちに相談？」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「来月の５日って妃愛の誕生日じゃないですか」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「なんかあの、妃愛が稼いだお金で妃愛の誕生日プレゼント買うのも気が引けますし……自分で言ってて頭おかしいというか、ちょっと意味がわからないので……」",
},
},
},
[86]={
ja={
{
"ぐぐぐ「妃愛の誕生日」と口にしたときから、背中に当たる柔らかみの圧が強くなってきた。ミリさんの嬉しそうな様子が手に取るようにわかる。",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「お給料が翌月末振り込みの普通のバイトだと５日に間に合わないので、即金で高収入期待できるいい短期バイトないかなと……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「ミリさんなら知り合い多いですし、心当たりあるかなって……登録制のアルバイトもするつもりなんですけど、選択肢は多いほうがいいので」",
},
},
},
[89]={
vo={
{"vo",file="fem_mir_10053",ch="mir"},
},
name={name="里"},
ja={
{
"「え～～～なに～～～？　ひよりんのために働いてお金稼ぐ？　お誕生日お祝いするために？　え～～～うちいま感激して泣きそうなんだけどヤバくな～～～い？」",
},
},
},
[90]={
ja={
{
"むにむになでなでぐりぐりむになでなでむに。おっぱい背中に押し当てられながら、頭を抱かれつつ顔中を撫でられた。これもう前戯だろ。",
},
},
},
[91]={
vo={
{"vo",file="fem_mir_10054",ch="mir"},
},
name={name="里"},
ja={
{
"「さすがにこれはマイナスから０じゃなくね？　０からプラスでいいんじゃね？　日経平均株価爆上がりじゃね？　終日プラス圏じゃね？」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「どう考えてもマイナスから０ですが。妹の金で妹のプレゼント買おうとしてた男が『やっぱり非常識なので自分の働いた金で買います』って言ってるだけなので」",
},
},
},
[93]={
ja={
{
"そもそもちょっとくらい働いて稼いだところで、今まで使わせてもらった金額を考えれば、ほぼ妃愛の金も同然だ。",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10055",ch="mir"},
},
name={name="里"},
ja={
{
"「うちそういうの、理屈じゃなくて気持ちの問題だと思う！」",
},
},
},
[95]={
ja={
{
"なんで陽キャって、それまでの流れ全部ふっ飛ばして、なんでも感情論で片付けようとするの？",
},
},
},
[96]={
vo={
{"vo",file="fem_mir_10056",ch="mir"},
},
name={name="里"},
ja={
{
"「そんなカッコつけてツッパんなってー！　背伸びしたって余計にカッコつかなくなるだけなんだから、自分相応でできること精一杯やったら誉められとけー？」",
},
},
},
[97]={
ja={
{
"だけど誰かに己が認められるのは嬉しいものなので、今日のところは素直にむにむになでなでを、されるがままに受けいれた。",
},
},
},
[98]={
vo={
{"vo",file="fem_mir_10057",ch="mir"},
},
name={name="里"},
ja={
{
"「で、なに買うの？　いいお仕事探してあげたいけど、楽でそこそこのお金もらえるのと、ちょっと頑張るけどそれなりにお金もらえるのと、色々あるからさー」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「思い立ったのが今朝なので、具体的に何を贈るかはまだ決めてないです」",
},
},
},
[100]={
vo={
{"vo",file="fem_mir_10058",ch="mir"},
},
name={name="里"},
ja={
{
"「去年はなにプレゼントした系？」",
},
},
},
[101]={
name={name="智宏"},
ja={
{
"「ちょうど戦デレのイベントの時期だったので、タブレット借りて、妃愛のアカウントでイベントのアイテム全部取ってあげました。時間勝負なので」",
},
},
},
[102]={
vo={
{"vo",file="fem_mir_10059",ch="mir"},
},
name={name="里"},
ja={
{
"「ゲームはうちワカランけど、それでひよりんが喜ぶなら、身体張るのはいいかもねー。でも今年の参考にはなんないみたいな？」",
},
},
},
[103]={
vo={
{"vo",file="fem_mir_10060",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあとりあえず高収入のやついっときますか！　アブなくないやつ！」",
},
},
},
[104]={
ja={
{
"ということは、アブなくて高収入のバイトもあるのだろうか。どんな内容なのか、興味だけはある。",
},
},
},
[105]={
ja={
{
"ミリさんはスマホ片手に庭へ出つつ、高収入で有名な街宣車の歌を口ずさんでいた。アブないやつじゃねえか。",
},
},
},
[106]={
vo={
{"vo",file="fem_mir_10061",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、仕事決まったよ―。じゃあ車乗ってー」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「ちょっと！？」",
},
},
},
[108]={
ja={
{
"お仕事を探したいと相談したら、選ぶ過程をすっ飛ばして職場が決まっていた。",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「まだ内容すら聞いてないのですが、あの」",
},
},
},
[110]={
vo={
{"vo",file="fem_mir_10062",ch="mir"},
},
name={name="里"},
ja={
{
"「だってトモすけに選ばせても、明日になるまで決まんないじゃん？　だからうちが決めたみたいな？」",
},
},
},
[111]={
ja={
{
"ミリさんの仰る通りなのが悔しい。なにしろ俺は臆病な上に優柔不断だ。",
},
},
},
[112]={
vo={
{"vo",file="fem_mir_10063",ch="mir"},
},
name={name="里"},
ja={
{
"「日給１万５千円ならよくね？　うちがやりたいくらいじゃんね」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「せめて職種だけでも、事前に教えていただけないでしょうか……」",
},
},
},
[114]={
vo={
{"vo",file="fem_mir_10064",ch="mir"},
},
name={name="里"},
ja={
{
"「海の家でホールスタッフやるだけだし。力仕事もあるけど、飲み物入ったダンボール運ぶくらいじゃん？　うちの紹介だから無茶はさせないし」",
},
},
},
[115]={
ja={
{
"あー、海の家。いかにも季節柄のお仕事で、いかにもミリさんらしいチョイスだ。",
},
},
},
[116]={
ja={
{
"金額もかなりいい……考える余地ないか……。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「ちなみに、他はどんな仕事があります？」",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_10065",ch="mir"},
},
name={name="里"},
ja={
{
"「同伴、アフター、おさわりナシの女装メイド喫茶。日給２万円」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「海の家がいいです」",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_10066",ch="mir"},
},
name={name="里"},
ja={
{
"「だよね？　じゃあボランティアのときの水着だけ持って、すぐ車乗れー？」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「海の家のスタッフだからって、水着着る必要なくないですか……」",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_10067",ch="mir"},
},
name={name="里"},
ja={
{
"「水着とスタッフＴがそこの制服みたいな？　時間ないから、さっさと取りいく！」",
},
},
},
[123]={
ja={
{
"こうして俺は、これまでの自分とほぼ縁のなかった、夏の海水浴場へ駆りだされた。",
},
},
},
[124]={
vo={
{"vo",file="fem_mir_10068",ch="mir"},
},
name={name="里"},
ja={
{
"「この子、さっき伝えたうちの従姉弟のトモすけ。運動経験あんまないし、超真面目だからそこのとこヨロー」",
},
},
},
[125]={
vo={
{"vo",file="man_yoa_10001",ch="man"},
},
name={name="陽キャA"},
ja={
{
"「ミリさんの従姉弟かあ！　よろしくな、トモすけ！」",
},
},
},
[126]={
ja={
{
"いきなりタメ語の呼び捨てかよ。俺の苦手な人種倍満だ。",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10069",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあトモすけ、夕方になったら迎えに来るから、がんばれー？」",
},
},
},
[128]={
ja={
{
"えっ、ちょっと待って。俺、一銭も持ってないんだけど、ミリさん来るまで置いてきぼり？　脱走不可能？",
},
},
},
[129]={
ja={
{
"ミリさんは過保護な人だと期待していたのに、容赦なく",
{"ruby",text="せんじん"},
"千尋",
{"/ruby"},
"の谷へ叩きおとされた。それか、この環境が俺にとってイージーモードだと本気で思っているな？",
},
},
},
[130]={
ja={
{
"確かに仕事は楽だった。注文をとって、指示された場所へ食事を運んで、バックヤードからときどき荷物を運びいれるだけの簡単なお仕事。",
},
},
},
[131]={
vo={
{"vo",file="man_yoa_10002",ch="man"},
},
name={name="陽キャA"},
ja={
{
"「トモすけ、一緒に声あげてこー！　いらっしゃっせー！」",
},
},
},
[132]={
name={name="智宏"},
ja={
{
"「い、いらっしゃっせー！」",
},
},
},
[133]={
vo={
{"vo",file="man_yob_10001",ch="man"},
},
name={name="陽キャB"},
ja={
{
"「トモすけ、一緒に頭を下げてー！　真心を込めてあざっしたあー！」",
},
},
},
[134]={
name={name="智宏"},
ja={
{
"「あ、あざっしたー！」",
},
},
},
[135]={
ja={
{
"無理……。",
},
},
},
[136]={
ja={
{
"客もスタッフも全員が陽キャ。人の耳元ででかい声出すし、人にでかい声出すの強要してくるし、なんかもう無理。",
},
},
},
[137]={
ja={
{
"水着のお姉さんに「学生ー？」なんてからかわれたし、あっちもこっちも水着水着で視界もいい。人によっては天国のような職場なんだろう。",
},
},
},
[138]={
ja={
{
"でも俺には無理……！　声かけられても、気持ち悪くにやけながら「へへ、そっスね……」しか言えない。だというのに男も女も何故か話しかけてくる。何これ！？",
},
},
},
[139]={
vo={
{"vo",file="fem_wga_10001",ch="fem"},
},
name={name="白ギャル"},
ja={
{
"「トモすけ、ガッコどこー？　千玉ー？　うちら東京のメンズと絡みないし、合コンしねー？」",
},
},
},
[140]={
vo={
{"vo",file="fem_bga_10001",ch="fem"},
},
name={name="黒ギャル"},
ja={
{
"「トモすけ、ぜってー童貞っしょー？　明らかに肌白いし、うちらより腕ひょろいんじゃねー？　あー、真面目クン食いてえー。ここで咥えたろっかー？」",
},
},
},
[141]={
ja={
{
"女装メイド喫茶のほうがマシだったのでは？",
},
},
},
[142]={
ja={
{
"向こうのほうが日給高かったよなあ……と後悔し始めたのが、働きはじめて１時間後の朝１０時。仕事は",
{"ruby",text="ご"},
"１７",
{"/ruby"},
"時まであるという。",
},
},
},
[143]={
ja={
{
"陽キャの相手をするのは、俺にとってどんな過酷な仕事よりも辛かった。ボランティアで土嚢を運ばされたときのほうがマシだ。会話もたねえ。",
},
},
},
[144]={
ja={
{
"ミリさんに頼むんじゃなかった……その後の７時間、俺は神経を削られつづけた。",
},
},
},
[145]={
vo={
{"vo",file="fem_hiy_10280",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、ただいまぁー！　ごめんね、遅くなっちゃって……あれ？　電気点いてない？」",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10281",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、いるー？　ミリさんからアルバイト始めたって聞いたけどー……あれ？　寝てる？」",
},
},
},
[147]={
ja={
{
"まどろみの奥で妹の声を耳にし、",
{"ruby",text="にわか"},
"俄",
{"/ruby"},
"に目覚めた。",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10282",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぉにぃー……ぉにぃー……」",
},
},
},
[149]={
ja={
{
"しかし昼間の労働で精神をすり減らしきった俺は、ベッドの上へ横たわったまま、指一本たりとも動かせなかった。",
},
},
},
[150]={
ja={
{
"返事をしたいのに、声を出せるほど脳が覚醒していない。かろうじて、そこに最愛の妹がいると認識するのが関の山だ。",
},
},
},
[151]={
ja={
{
"眠い……そしてだるい……妹への愛よりも、睡眠欲が勝ってしまうなんてことは……。",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_10283",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お疲れ様。あとでまたいっしょに寝させてね」",
},
},
},
[153]={
ja={
{
"俺が起きてると知ってか知らずか、妃愛は耳元で何事かを囁いた。それきり、気配が消えた。",
},
},
},
[154]={
ja={
{
"昨日の今日で、妃愛の話を聞いてやりたいのに……お疲れ様と労ってやりたいのに……身体がだるい。",
},
},
},
[155]={
ja={
{
"あとで部屋へ来てくれるなら、そのときに……。",
},
},
},
[156]={
ja={
{
"妃愛が添い寝してくれば、そのときめきで、この眠気も払えるだろう……自ら覚醒するのではなく、妃愛が声をかけてくれるのに期待して、重い目蓋を再び閉じた。",
},
},
},
[157]={
ja={
{
"しかし再び意識が覚醒したときに、同じ布団の中に妃愛はいなかった。",
},
},
},
[158]={
ja={
{
"おぼろげな記憶の中で、妃愛に声をかけられた覚えが……あれは夢だったのだろうか。",
},
},
},
[159]={
ja={
{
"なんにしても、ものすごくだるい……１週間ぶりの労働に疲れ切った身体を引きずりながら、冷蔵庫へ飲み物を取りに向かった。",
},
},
},
},
label={
},
}
