ast={
{
{"savetitle",text="お兄ちゃんさえいればいい"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm01"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1ea67152",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0029",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="96f47c20",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="704c8ef1",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="720fa82",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0034",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans"},
{"text"},
crc="92c1368a",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0018",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0009404",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c1a67894",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="d638f915",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="648c85ce",
lang="lang_00015",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="7b818d6",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0014",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e0e8a3eb",
lang="lang_00024",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0029",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="185fa5a7",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="81e2573e",
lang="lang_00026",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f1ca9eb8",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="79b60bbc",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0008",file="hiy_z2b0510",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="a3461437",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="488285d8",
lang="lang_00033",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="636c33cf",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9af0100d",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="917c0ae3",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c8c83356",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="57f5dd8a",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="818528c2",
lang="lang_00045",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="eb2903f4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b059b5d3",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="af3a7874",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="ec853c0a",
lang="lang_00054",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0010",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="5ee0e6aa",
lang="lang_00056",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="49af5f02",
lang="lang_00059",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e224b7c8",
lang="lang_00060",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=80000,x=-400,x2=-400,y=-360,y2=360},
{"text"},
crc="1daade2",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="a078a0a4",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0054",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="d590a46e",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="8c96830b",
lang="lang_00068",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8086a59d",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="2dc19e5a",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b1f70ec1",
lang="lang_00077",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="f7193f82",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="52b4f9b",
lang="lang_00082",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="488285d8",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="2a69bff4",
lang="lang_00085",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0018",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="28f4a799",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="30fb1028",
lang="lang_00089",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="57095b0a",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="1db1d183",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="a13f8fb7",
lang="lang_00097",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055h",file="hiy_z1b0500",head="hiy_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8f5aacd",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="5e4d62ca",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00104",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se椅子引きずる3"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=40,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="830f5d2a",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="95c11b34",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0054",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="4a1da4ac",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="6f4368ea",
lang="lang_00112",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0053",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="b66d1882",
lang="lang_00113",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0006",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0020h",file="hiy_noa0500",head="hiy_noa",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
{"text"},
crc="b327748c",
lang="lang_00114",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020h",file="hiy_z1a0500",head="hiy_z1a",hoho="h",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=1,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="c7550598",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"msgoff"},
{"cgdel",lv=1,id=5,rule="cinema",time=400,sync=0},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,x=-640,y=-200},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9817f283",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="e67763e0",
lang="lang_00123",
},
{
{"se",file="seドア(室内開き)",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="77f09162",
lang="lang_00124",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="a078a0a4",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=40,my=0,path=":fg/hiy/no/",resize=1,size="no"},
{"text"},
crc="c5e90851",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019h",file="hiy_nob0500",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="c2377146",
lang="lang_00129",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00130",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0014h",file="hiy_nob0510",head="hiy_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="7170441e",
lang="lang_00131",
},
{
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="4308bf2a",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="資正",face="a0001",file="suk_noa0000",head="suk_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/suk/no/",size="no"},
{"text"},
crc="74e0fe08",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0028",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"bgm",file="bgm08"},
{"text"},
crc="8aad7fe0",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="42c325cb",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c6bf27d9",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c6ea5ec2",
lang="lang_00147",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a7ca88c7",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="a4e2807f",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0008",file="hiy_z1b0710",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8fcf6cce",
lang="lang_00153",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8ff23c4d",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="d97fa246",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0700",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="6ad29c21",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0020",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",sync=0},
{"extrans",time=500},
{"text"},
crc="df020ba7",
lang="lang_00164",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="b8415615",
lang="lang_00165",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f10c4d81",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="27ee8fa8",
lang="lang_00168",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0019",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="607ce26b",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a7ca88c7",
lang="lang_00171",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c038c3e5",
lang="lang_00172",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00173",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c6bf27d9",
lang="lang_00174",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="62d4a5fd",
lang="lang_00175",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="944f5603",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0032",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="f3bd1d21",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.4,id=13},
{"text"},
crc="4deece1c",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0053",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
{"text"},
crc="61d8cd94",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0052",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="d686b3e2",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="b416c2c",
lang="lang_00187",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0054",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0053",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5db2b80d",
lang="lang_00188",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0054",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0019",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="10335411",
lang="lang_00190",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00191",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b6f4cbec",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="4edd35e5",
lang="lang_00195",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8956441f",
lang="lang_00198",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0053",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9eaed682",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0055",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="7cb241e9",
lang="lang_00202",
},
{
{"se",stop=1,time=500,id=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",speed=80000,sync=0,x=400,x2=400,y=-360,y2=360},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="f0542db2",
lang="lang_00203",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0710",head="hiy_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="f2537aae",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-600},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0700",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="563aed6b",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0700",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8975d871",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0020",file="hiy_z1a0710",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6dde21ba",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",sync=0,x=-600,zoom=120},
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="8d617073",
lang="lang_00215",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0014h",file="hiy_z2b0700",head="hiy_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="58fae55b",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0008h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1160d8ff",
lang="lang_00218",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0019h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0032h",file="hiy_z2a0700",head="hiy_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="78db1d92",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0004",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="74171dae",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="16b4b02d",
lang="lang_00224",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0020",file="hiy_z2a0700",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="cb37224c",
lang="lang_00225",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0019",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0053",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="27803e49",
lang="lang_00227",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0020",file="hiy_z2a0710",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="9ec82529",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0700",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="5ff9abb9",
lang="lang_00233",
},
{
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=13},
{"text"},
crc="191fb7f2",
lang="lang_00234",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0010",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="7bc18825",
lang="lang_00235",
},
{
{"bgm",stop=1,time=2000},
{"text"},
crc="bc8cfac3",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0010",face="b0002",file="hiy_z2b0710",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="b077759f",
lang="lang_00238",
},
{
{"msgoff"},
{"se",id=1,file="se倒れる(ベッド)"},
{"bg",file="white",path=":bg/",time=500},
{"text"},
crc="900aca5a",
lang="lang_00239",
},
{
{"msgoff"},
{"se",stop=1,time=500,id=1},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",speed=7000,x=-220,x2=300,y=180,y2=-200},
{"ex",time=3000,func="wait"},
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03"},
{"bgm",file="bgm15"},
{"text"},
crc="c21e6c3d",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="ab4fc567",
lang="lang_00246",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"se",stop=1,time=500,id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="dcb8fddd",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00254",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00257",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00259",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00260",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00261",
},
{
{"bg",file="ev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="7099b6ed",
lang="lang_00262",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="66bc951c",
lang="lang_00267",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"bg",file="ev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="66bc951c",
lang="lang_00272",
},
{
{"bg",file="ev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="c2c217d9",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="30664075",
lang="lang_00280",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00281",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00282",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00283",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03b",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="cab1db9b",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03a",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="7cf39e0e",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00305",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03c",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a77018e8",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_d",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=-100,y2=-100},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans"},
{"text"},
crc="7b2597e6",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00312",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0700",head="hiy_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/hiy/z2/"},
{"text"},
crc="d059f240",
lang="lang_00313",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00314",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"bg",file="ev_hiy_03d",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0},
{"extrans"},
{"text"},
crc="6293dab7",
lang="lang_00315",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00316",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00317",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00318",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00319",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00320",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00321",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00322",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00323",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00324",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400},
{"text"},
crc="2035eaab",
lang="lang_00325",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00326",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500,x=-260,y=70},
{"text"},
crc="1bbbc99b",
lang="lang_00327",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00328",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00329",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00330",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00331",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00332",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="10859583",
lang="lang_00333",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00334",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00335",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00336",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00337",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_hiy_03f",path=":ev/ev_hiy_03/",set="ev_hiy_03",sync=0,time=400,x=-260,y=70},
{"text"},
crc="a6c7d016",
lang="lang_00338",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00339",
},
{
{"bg",file="ev_hiy_03e",path=":ev/ev_hiy_03/",set="ev_hiy_03",time=500},
{"text"},
crc="7223fb4f",
lang="lang_00340",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00341",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00342",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00343",
},
{
{"se",id=1,file="se衣擦れ"},
{"bg",file="bg099_c",path=":bg/"},
{"text"},
crc="83fce7bd",
lang="lang_00344",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00345",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00346",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00347",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00348",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00349",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch02",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm92",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="妃愛-05"},
crc="9c08c1aa",
lang="lang_00350",
},
{
crc="fac35fb",
lang="lang_00351",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_10116",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはそれは怒られましたとも。とはいえ、とても気を使われながら怒られたけど」",
},
},
},
[2]={
ja={
{
"妃愛はチャーハンをもぐつきつつ、悲しそうな顔で今日の日を振りかえった。",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_10117",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「マネージャーさんにも『教えておいて欲しかった』って言われた。申し訳ない……でも一緒に謝ってくれた」",
},
},
},
[4]={
vo={
{"vo",file="fem_hiy_10118",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本当は恋人いるんじゃないかめっちゃ疑われたけど、両親がいなくて寂しかったんです、兄しか家族がいないんですって説明したら理解してもらえた。事実だし」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_10119",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「一緒に謝ったゆっこちゃんがいっぱいフォローしてくれた。『二人でいるときもお兄さんの話しかしませんよー』って。それはそれでマズいな」",
},
},
},
[6]={
ja={
{
"確かにそれはそれでマズいけど、ゆっこちゃんはゆっこちゃんで、妃愛のフォローをする余裕あるのがまた……。",
},
},
},
[7]={
ja={
{
"ちなみにゆっこちゃんは、フォロー数１のフォロワー数１で、ほぼ妃愛へのリプでしか呟いていなかったため、完全にノーダメだった。",
},
},
},
[8]={
ja={
{
"我ながらゲスいなと自分が心配になるけど、どうすれば鍵アカを公開なんてしてしまうのか……妃愛を炎上させるためではなかったかと、つい疑ってしまう。",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_10120",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもそんなゆっこちゃんにもね、鍵アカ公開したいって言ったら、絶対にダメって言われた」",
},
},
},
[10]={
ja={
{
"あ、そこは止めてくれるんだ。じゃあやっぱり、わざとではないんだ。疑ってごめんなさい、これからも妹と仲良くしてあげてください。",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_10121",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「マネージャーさんにも止められた。社長は白目剥いてた。我に返ったあとで、絶対やめてくださいって懇願された」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_10122",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それで結局削除しないといけなくなって……勝手にアカウント作らないって誓約書出してるのに、黙って作ったアカウントだから当然なんだけど……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「違約金みたいなのってあるの？」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_10123",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはなかった。誓約書にサインはしてるけど、個人でＳＮＳのアカウント作成するのを、規制できる法律はないからねー」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「それは良かった……で、それはそれとして、なんであのアカウントの内容を公開しようと思った」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_10124",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれ、ダメ？　お兄ちゃん好き好き言ってるほうが、恋人いる疑惑よりもいいと思ったんだけど……」",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_10125",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄もそういうの嫌かなあ？　ゆっこちゃんが『お兄ちゃん好き好き！』言ってたら引く？　ファンやめる？」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「あー、俺は引かないけど、引くやつはいるだろうなあ……たとえ対象が実の兄でも、自分以外の男性への好意が見えると嫌だし……」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「二次元で言えば……自分の妹でもないゲームの攻略ヒロインが『お兄ちゃん好き好き！』言ってたら、ゲームのディスク叩き割る」",
},
},
},
[20]={
ja={
{
"対象を二次元に置き換えれば理解できる。攻略対象のヒロインに兄なんていたら、その子は俺の知らない男のエキスが入った湯に浸かってるってことじゃねえか。",
},
},
},
[21]={
ja={
{
"全員が全員そうではないだろうけど、同じ感想を抱くファンはいるはずだ。妃愛は二次元の住人ではないけど、わざわざ兄の存在をアピールする必要もない。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_10126",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あー、やっぱりそうなんだー。私が浅はかだった、考えが甘かったよー」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「まあその、呟きの内容が『お兄ちゃんが生徒会長がんばってて嬉しい』とか、家族として微笑ましいものなら、いいと思うけど……その」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「７月以降の呟きは……けっこう、過激だったかな……」",
},
},
},
[25]={
ja={
{
"恥ずかしくなったので、妃愛から目を逸らしてしまった。言わないほうが良かったかな……。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_10127",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_10128",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「自分の呟き見返してたら、楽しかったり……ときめいたり、色んな思い出が浮かんできて、それでアカウントごと消すのを躊躇った部分はある……」",
},
},
},
[28]={
ja={
{
"小さな声で反省しつつ、妃愛も俺から目を逸らしていた。なんだこの兄妹。",
},
},
},
[29]={
name={name="妃愛"},
ja={
{
"「…………」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_10129",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの、えっと……お兄はあの呟き見て……」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「俺も、妃愛の裏アカが消えて、残念な気持ちはある……」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_10130",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「う、嬉しかったし、また見返したいなって……ちょっと思った……」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_10131",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……ありがと……」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_10132",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれを見たお兄に、引かれなくてよかった……」",
},
},
},
[36]={
ja={
{
"引くわけないだろう、抱きしめたいわ。そう言いたいけど、その言葉を口にして「いいよ」と応じられようものなら、気持ちの暴走特急の行き先が終点になる。",
},
},
},
[37]={
ja={
{
"あれえ……？　さっきから妃愛に対しての感情が「抱きしめたい」とか「抑えきれない」とか、兄妹としてあるまじき角度へ向いてない？　俺？",
},
},
},
[38]={
ja={
{
"いやだって、妹と恋愛なんて……そんなの、漫画とアニメとゲームの中だけの話だと思ってた。でも今の俺は、はっきりと恋愛を意識しているんじゃ……。",
},
},
},
[39]={
ja={
{
"「シスコン」でも「妹萌え」でもなく「兄妹恋愛」という単語が頭をよぎる。俺はそこまで大それた真似のできる人間だったのか……。",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_10133",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の裏アカの内容見た社長もマネージャーさんも、しばらく苦い顔してた……」",
},
},
},
[41]={
ja={
{
"ああ、中身見せたんだ……それは当然、見せなければならないだろうなあ……ならないだろうけど……。",
},
},
},
[42]={
vo={
{"vo",file="fem_hiy_10134",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「で、でも、ゆっこちゃんは『ひよりん、お兄さんのこと大好きだねー』くらいだった！　ゆっこちゃん優しい！」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「そういえば、ゆっこちゃんのアカウントって、あれは何のために……？」",
},
},
},
[44]={
vo={
{"vo",file="fem_hiy_10135",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私がお兄への気持ちを壁打ちしてるって話したら、聞き役になってくれると言うので……」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_10136",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やはり人間、ひとりで呟くよりも、誰かに聞いてもらったほうがありがたいもので……ゆっこちゃんに甘えてしまったよ」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_10137",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも結局、ゆっこちゃんも巻きこんで迷惑かけちゃったなあ……ゆっこちゃんはゆっこちゃんで、私に謝ってたけど……」",
},
},
},
[47]={
vo={
{"vo",file="fem_hiy_10138",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お互いに何度も謝りあって、最後には『何があっても応援するよ、ひよりん！』って言われちゃったよ」",
},
},
},
[48]={
ja={
{
"何があっても……その「何」はどんな状況を想定しての「何」なんだ、ゆっこちゃん……ラジオでもほんわかしたキャラだけど、おとぼけさんなのかもしれない。",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「今後のお仕事についても聞くけど、ゆっこちゃんとのラジオは継続……？」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_10139",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、ラジオは継続。スケジュールが決まってるもので、出演が中止になったお仕事はほとんどないよ。警備に問題があるイベントくらい」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「警備に問題があるイベントって？」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_10140",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「トークイベントだったり、舞台挨拶……申し訳なさしかない……」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_10141",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「スケジュールに空きがあれば、ゆっこちゃんが代わりにイベント出てくれるって……ありがたさしかない……」",
},
},
},
[54]={
ja={
{
"それはそれで喜ぶ人もいそうだ……妃愛のお仕事については、ひとまず安心した。",
},
},
},
[55]={
vo={
{"vo",file="fem_hiy_10142",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今後は少しお仕事減るかも。ううぅー、干されるぅー」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「妃愛は今まで働き続けてきたんだし、半年くらいゆっくりすればいい。息抜きになるなら、生徒会へ顔を出したり……いや役員だから、息抜きともまた違うけど」",
},
},
},
[57]={
vo={
{"vo",file="fem_hiy_10143",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、そっか。謹慎するなら、その期間は登校しようかな。というか、しないとだ」",
},
},
},
[58]={
ja={
{
"登校する？　妃愛が？　確かに妃愛は……不登校ではあるものの、常磐や錦さんと異なり、自分から登校を拒否してたわけじゃない。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「教室でも炎上の件であれこれ聞かれたりするんじゃ……？」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_10144",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たまに登校しても、みんな話しかけてくれないからなあ。挨拶すれば返してくれるし、質問しても丁寧に答えてくれるし、疎外されてるわけではないんだけどね」",
},
},
},
[61]={
vo={
{"vo",file="fem_hiy_10145",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それに、呟きそのものさえ見られなければ『お兄ちゃんのことなんだよ』って言ってもいい気がする。少し過剰気味なブラコンとして」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「ああ、まあ……そうかもしれない」",
},
},
},
[63]={
ja={
{
"７月以降さえ伏せれば、呟きを見せても問題ないんだ。ただ妃愛の言う通り、ブラコン扱いは免れないだろうなあ……。",
},
},
},
[64]={
ja={
{
"その兄が、この駄目人間だというのは気にかかる。学園での俺の扱いって、いまだに「くじ引き会長」だからなあ……。",
},
},
},
[65]={
ja={
{
"でも同じ生徒会にいる時点で、隠せるものでもない。妃愛の兄として、俺が恥ずかしくない会長になればいいだけだ。無理だけど。",
},
},
},
[66]={
vo={
{"vo",file="fem_hiy_10146",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「決めた！　事務所の社長にも『謹慎中は真面目にガッコ行って勉強します』って言おう！　きっと安心してもらえるはず！」",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_10147",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとでミリさんにも相談しよーっと。お兄と一緒に登校できるね。生徒会にも、今までより参加できるかも？」",
},
},
},
[68]={
ja={
{
"今回の炎上で妃愛が落ちこんでしまわないか心配だったけど、そこは持ち前の明るさで、明日からの過ごし方を前向きに考えていた。",
},
},
},
[69]={
vo={
{"vo",file="fem_hiy_10148",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「夏休みはほどほどにのんびり過ごして、９月になったら登校を始めるかんじで……うん」",
},
},
},
[70]={
vo={
{"vo",file="fem_hiy_10149",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ。常磐さんや錦さん、詩桜先輩も心配して連絡くれたんだっけ。それなら仕事の空きがある日に、みんなの家へ遊びに行ってみようかなあ」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「詩桜先輩のところへ行くときは気をつけて。あの人ひとり暮らしだから、一服盛られる」",
},
},
},
[72]={
vo={
{"vo",file="fem_hiy_10150",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あと、今日行けなかったので、お墓参りも済ませておきたい。ごめんね、お兄に全部任せて」",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「任せても何も、お墓参りくらいは一人でできるって」",
},
},
},
[74]={
vo={
{"vo",file="fem_hiy_10151",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お寺さんに、お金渡してきてくれた？」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「おか……ね……？」",
},
},
},
[76]={
vo={
{"vo",file="fem_hiy_10152",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お寺さんに毎年払ってるお金。いつもこの時期に渡してる」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「いや、存在すら知らなかった……」",
},
},
},
[78]={
vo={
{"vo",file="fem_hiy_10153",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あらかじめ言っておかなかった私のせいだね、ごめんね。木は切ってくれた？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「思ったより幹が太くて……持っていった植木鋏ではぜんぜん歯が立たなくて、細かい枝しか切れなかった……ごめん」",
},
},
},
[80]={
vo={
{"vo",file="fem_hiy_10154",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だから高枝切り鋏買ってって言ったのに」",
},
},
},
[81]={
ja={
{
"俺は一人だと、墓参りすらろくにこなせない男だった。かっこ悪ぅ……。",
},
},
},
[82]={
ja={
{
"いや、俺がかっこ悪いのは元々だ。なに妃愛の前でかっこつけようとしてるんだ、おかしいだろ。",
},
},
},
[83]={
vo={
{"vo",file="fem_hiy_10155",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごめんね、お兄。お兄があんまり得意げだったから意地悪言った。私が前日に伝えておかなかっただけだし、お兄は悪くないよ」",
},
},
},
[84]={
vo={
{"vo",file="fem_hiy_10156",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「迷惑かけてごめんね」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「迷惑……急な用事が入ったのを迷惑って言われちゃうとなあ……俺だってソシャゲのランキングイベントで、どうしても外出できない日があるかもしれないのに」",
},
},
},
[86]={
vo={
{"vo",file="fem_hiy_10157",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は、お墓参りだけは疎かにしないと思うよ。でも、私が迷惑かけたのは、そこではなく……」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「えっ嘘、ドタキャン以外で妃愛に迷惑をかけられた覚えがマジで無い。あ、お昼作り忘れたとか？　お兄ちゃん、ちゃんと一人でラーメン食べてきたよ？」",
},
},
},
[88]={
vo={
{"vo",file="fem_hiy_10158",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん……」",
},
},
},
[89]={
ja={
{
"用意したツッコミどころも無視して、妃愛は目を左右に高速移動させたあと、すっぱそうに窄めた口を尖らせた。なんだこの挙動不審な妹……。",
},
},
},
[90]={
vo={
{"vo",file="fem_hiy_10159",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄を一人にしてしまったのも申し訳ないけど……そこでも迷惑はかけたのだけど、それとは別に……」",
},
},
},
[91]={
vo={
{"vo",file="fem_hiy_10160",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あの呟き見たあとで……妹の育て方を間違えたと思わせちゃったんじゃないかなって……接し方だったり……」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「そ、育て方？　俺が妃愛を育てた覚えはないなあ……俺が妃愛に育てられた覚えならある」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「せ、接し方も……お互いに普通だったと思う、よ？」",
},
},
},
[94]={
ja={
{
"妃愛が挙動不審になった理由がわかった。果たして、本当に俺たちの接し方は間違っていなかったか。距離感は正常だったのか。今となっては何もわからない。",
},
},
},
[95]={
ja={
{
"今の俺と妃愛の距離感が、まるで正常ではないみたいなものの考え方だけど、それも実際のところ何が正しいのかまるでわからない。俺にもわからない。",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「育て方とか接し方も間違ってなかったと思うけど……それ以前に、妃愛の、あの呟きを見て、迷惑だなんてことをまず思わない」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「てっ、照れはしたし……！　その、妃愛が俺を慕ってくれてるのは、正直嬉しかった……！」",
},
},
},
[98]={
vo={
{"vo",file="fem_hiy_10161",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありがと、お兄……引かれないかすごく不安だったから、嬉しいとまで言ってもらえて私もうれしい」",
},
},
},
[99]={
vo={
{"vo",file="fem_hiy_10162",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……大好ち」",
},
},
},
[100]={
ja={
{
"妃愛は顔を真っ赤にしつつ、目線をスプーンへ集中させながら、懸命にチャーハンを口へ運んだ。うあああああああ……俺の妹、かわいい……。",
},
},
},
[101]={
ja={
{
"今日は両親に、生徒会長として頑張っていること、それなりに楽しくやっていることを、少し誇らしげに報告してきた。",
},
},
},
[102]={
ja={
{
"だけど今となっては、どんな顔を両親に見せればいいのかわからない。すまない、俺は妃愛を女の子として意識し始めてしまっているよ。",
},
},
},
[103]={
ja={
{
"この感情が、妃愛が弱っている今だけのものなら、まだ言い訳できる。しかし、明日になっても引きずるようだと、いよいよ墓の前で土下座だ……。",
},
},
},
[104]={
ja={
{
"何がよくないって、いま俺は、妃愛からびんびんに矢印を感じている。俺がその気になれば、押し倒せてしまえそうだ。",
},
},
},
[105]={
ja={
{
"押し倒すって何をするつもりだ！　うあああああああ妹！　妹！",
},
},
},
[106]={
vo={
{"vo",file="fem_hiy_10163",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ごちそうさま……お兄のチャーハン、今までで一番おいしかった」",
},
},
},
[107]={
name={name="智宏"},
ja={
{
"「え？　ああ……ありがとう。またいつでも作る」",
},
},
},
[108]={
vo={
{"vo",file="fem_hiy_10164",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いつでも？　ずっと？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「も、もちろん。いつでも、ずっと」",
},
},
},
[110]={
vo={
{"vo",file="fem_hiy_10165",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うれち。食器は私が洗う」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「いやいや！　今日の妃愛は姫だから。お姫様は座っててくれればいい」",
},
},
},
[112]={
name={name="智宏"},
ja={
{
"「明日からは真面目になって家事に参加する……風呂掃除で満足しない男になりたい」",
},
},
},
[113]={
ja={
{
"これほどかっこ悪い宣言もないだろうけど、妃愛は幸せそうな目で俺を見つめた。なんだろう、この温かい充実感。",
},
},
},
[114]={
vo={
{"vo",file="fem_hiy_10166",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけどさっきも言った通り、私はお兄のお世話をしたい子なので、これからも今まで通りにさせてね。私ナイズされた家具の配置をいじられても困るので」",
},
},
},
[115]={
vo={
{"vo",file="fem_hiy_10167",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それに、私の洗濯物をお兄に触られるのは……今後、絶対むり……」",
},
},
},
[116]={
ja={
{
"今の一言で判明した。妃愛は俺を男性として意識してる。この「洗濯物無理」は「気持ち悪いから無理」ではなく「恥ずかしいから無理」だと確信をもって言える。",
},
},
},
[117]={
ja={
{
"矢印が向いてるどころじゃない……妃愛からの矢印が俺に突きささっている……痛気持ちいい矢印が、胸に……。",
},
},
},
[118]={
ja={
{
"しかし、人間は弱っているときが一番道を誤りやすいと聞く。怪しい宗教しかり、訪問販売しかり、チャラ男のナンパしかりだ。",
},
},
},
[119]={
ja={
{
"妃愛ほどの妹が、こんなダメ男の兄に引っかかってはいけない！　この妹の未来のため、明日の妃愛の矢印の向きを見定めよう。",
},
},
},
[120]={
ja={
{
"だけど、明日になっても妃愛の態度が変わらなければ、そのときは……。",
},
},
},
[121]={
ja={
{
"これだけ可愛い妹に好き好きなつかれつつ、毎日一緒に生活していたら……理性なんて、ガチャ１０連分よりも抑えが利かない……。",
},
},
},
[122]={
vo={
{"vo",file="fem_hiy_10168",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お父さん、お母さん、今日はごめんなさい。今週中には時間を見つけて、必ずお墓参りに行くね」",
},
},
},
[123]={
ja={
{
"その可愛い妹は、俺への説明も兼ねているのか、両親へのお詫びをわざわざ声に出して仏壇の前で手を合わせていた。",
},
},
},
[124]={
ja={
{
"しかもわりと長い間、手を合わせていた。心の中で両親とどんな会話をしているんだろう……。",
},
},
},
[125]={
ja={
{
"そして目を開いたと思ったら、すぐにお風呂場のほうへ駆けていった。",
},
},
},
[126]={
vo={
{"vo",file="fem_hiy_10169",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「夏だけどお風呂沸かしてもいいかな！？」",
},
},
},
[127]={
name={name="智宏"},
ja={
{
"「お姫様が風呂焚きなんてしなくても。ここは俺に任せろ、スイッチぽちー。好きなだけお湯に浸かって、身体も心も癒やしなさい」",
},
},
},
[128]={
vo={
{"vo",file="fem_hiy_10170",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「身も心もくたくたで寝ちゃいそうだから、３０分経っても出てこなければ声かけてね」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「本気で危ないから風呂で寝るな」",
},
},
},
[130]={
vo={
{"vo",file="fem_hiy_10171",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあときどき覗いて様子確かめて」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「なッッッ！？」",
},
},
},
[132]={
vo={
{"vo",file="fem_hiy_10172",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいいいいてきます！」",
},
},
},
[133]={
ja={
{
"自分から挑発したくせに、妃愛は逃げだすかの如く部屋へ着替えをとりに行った。",
},
},
},
[134]={
ja={
{
"ぐっ、妃愛は俺の好みを熟知している……俺の喜びそうな言葉を恥ずかしげもなく口にしおって……それも、さすがは本職、萌え台詞が堂に入っている。",
},
},
},
[135]={
ja={
{
"俺も俺で、普段であれば「いや法的に無理」と冷めた顔でツッコミを入れてるところなのに、なぜ焦ってしまったのか。これでは意識しているのが丸わかりだ。",
},
},
},
[136]={
ja={
{
"こんな生活を続けて２日ともつのかな……同じクラスの女子と同じ家で暮らしてる気分だよ。",
},
},
},
[137]={
ja={
{
"同じクラスの女子どころか、相手はいま一番の人気声優。改めて意識すると本当にかわいい。困った、これは困った。",
},
},
},
[138]={
vo={
{"vo",file="etc_suk_10001",ch="suk"},
},
name={name="資正"},
ja={
{
"「くぅ～ん」",
},
},
},
[139]={
ja={
{
"この家の中で、資正だけが何事も変わらず過ごしていた。いっぱいお食べ。",
},
},
},
[140]={
vo={
{"vo",file="fem_hiy_10173",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー、温泉行きたいなー……」",
},
},
},
[141]={
ja={
{
"俺が風呂からあがると、妃愛はテーブルにべったりと上半身を張りつけていた。",
},
},
},
[142]={
ja={
{
"完全に疲労困憊の様子だ。そりゃあ、トレンドに乗る規模の炎上をすれば、精神をずたぼろにされるだろう。ここまで持ちなおしただけでも心が強い。",
},
},
},
[143]={
vo={
{"vo",file="fem_hiy_10174",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういえば、お兄にひとつお願いしておきたいことが」",
},
},
},
[144]={
name={name="智宏"},
ja={
{
"「なんだろ」",
},
},
},
[145]={
ja={
{
"まさか一緒に寝てくれなんて言うんじゃないよな。なんて期た……期待ではなく、モラルの心配をした。",
},
},
},
[146]={
vo={
{"vo",file="fem_hiy_10175",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私いま、ネット断ちしてて」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「ネット断ち？　スマホの電源落としてるってこと？」",
},
},
},
[148]={
vo={
{"vo",file="fem_hiy_10176",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやあ、それだとメールもＬＩＭＥも受けとれないので、さすがにスマホは繋いでる」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_10177",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもＳＮＳだったりブラウザは開かないようにしてる。世間の情報が何も入ってこないのは不安だけど、色々見えてしまうと、私が傷ついてしまうので」",
},
},
},
[150]={
ja={
{
"妃愛の公式アカウントに凸リプしてる輩も多いからなあ……全部ブロックできればいいのに。",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「ネットを見ないで我慢できるだけでも妃愛は偉い。俺なら５分ともたない」",
},
},
},
[152]={
vo={
{"vo",file="fem_hiy_10178",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は戦デレしてれば、ゲームに集中して、ネット断ちできるんじゃないかなあ」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「いや、戦デレやるときは、情報収集のためにツブヤッキーずっと開いてる。スレも逐一チェックしてる」",
},
},
},
[154]={
vo={
{"vo",file="fem_hiy_10179",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「な、なるほど。ゲームの世界に没頭すれば、時間を忘れられるのかなと思ったけど、ガチ勢だとそうもいかないんだね」",
},
},
},
[155]={
vo={
{"vo",file="fem_hiy_10180",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも私は、ほんとに世間の情報が入ってこなくなりそうだから……もしまた今朝みたいに炎上したときは、知らせに来てほしい」",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「妃愛……」",
},
},
},
[157]={
ja={
{
"形のないものが高速で飛び交う世界が、今は怖くて仕方ないんだろう。",
},
},
},
[158]={
ja={
{
"俺もその世界の住人だし、普段は自分に都合よく利用しているけど、一度敵に回してしまうと、これほど恐ろしいものもない。",
},
},
},
[159]={
ja={
{
"妃愛のように、時代の最先端で生きる人間には、無視すら許されない。自分の預かり知らない場所で、次の瞬間には、悪意の火種が燻りはじめているかもしれない。",
},
},
},
[160]={
ja={
{
"今回の炎上が、トラウマになったりしないといいけど……。",
},
},
},
[161]={
vo={
{"vo",file="fem_hiy_10181",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日の朝、炎上の件を知ったのが、お兄の口からでよかった。自分でスマホを見て気づいてれば、事務所へ行くまで誰にも相談できなかったかも」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「ああ……」",
},
},
},
[163]={
ja={
{
"妃愛はそういう子だ。内心では震えつつも、普段通りに朝食を作る妹を想像するだけで心が痛む。",
},
},
},
[164]={
ja={
{
"特に今回は、ひとりで耐えられるようなショックではなかっただろう。何も知らないフリなどしていたら、俺の目の前で突然吐いていた可能性まである。",
},
},
},
[165]={
vo={
{"vo",file="fem_hiy_10182",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「部屋の中で電話してる間も、涙をこらえるので必死だった……悪いことしたの自分だから、泣いてもマネージャーさん困るだろうなって、我慢して」",
},
},
},
[166]={
vo={
{"vo",file="fem_hiy_10183",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもお兄の顔を見たあとだったから……お兄がこの家の中にいてくれると思ったから、泣くの我慢できたんだよ。ひとりだったら、無理だった」",
},
},
},
[167]={
vo={
{"vo",file="fem_hiy_10184",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お礼が遅くなっちゃったけど、すぐ教えに来てくれてありがとう。本当に助けられたんだよ、お兄に」",
},
},
},
[168]={
name={name="智宏"},
ja={
{
"「電話してる間も、ずっと側にいてやればよかった……」",
},
},
},
[169]={
vo={
{"vo",file="fem_hiy_10185",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううん、部屋のドアを閉じたの私だよ。お仕事の話、お兄に聞かれたくなかったから」",
},
},
},
[170]={
vo={
{"vo",file="fem_hiy_10186",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私が謝るところを、お兄に見られたくないなあ……って」",
},
},
},
[171]={
ja={
{
"俺だって、妃愛が誰かに頭を下げてる姿は見たくない。そこは妃愛の戦場だから、本人の言う通り、俺は側にいないほうが良かったんだろう。",
},
},
},
[172]={
vo={
{"vo",file="fem_hiy_10187",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも、今日だけでこの話が終わったわけではないし……どころか、これからもっと炎上する可能性も充分にあって……」",
},
},
},
[173]={
vo={
{"vo",file="fem_hiy_10188",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私はその炎上を知る方法もないので……もしそうなったときは、きっとマネージャーさんかゆっこちゃんが知らせてくれると思うんだ」",
},
},
},
[174]={
vo={
{"vo",file="fem_hiy_10189",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけど、しんどいことになったときは、せめてまた、お兄の口から聞かせてほしいな……部屋の鍵は開けておくから、知らせに来てほしい……」",
},
},
},
[175]={
vo={
{"vo",file="fem_hiy_10190",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私がプライベートで頼れるのって、お兄だけだから……」",
},
},
},
[176]={
name={name="智宏"},
ja={
{
"「錦さんが知らせてくれるかもしれない」",
},
},
},
[177]={
ja={
{
"沈みかけていた妃愛の顔から暗い表情が消えた。この話の流れで出てくるには、意外な名前だったのだろう。",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「常磐か詩桜先輩かもしれない。みんな、妃愛のこと心配して、すぐに電話かけてきてくれた」",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「お仕事のほうで、個人的に連絡をとりあうくらい仲がいいのは、ゆっこちゃんだけかもしれないけど、生徒会には意外といる……と思う」",
},
},
},
[180]={
vo={
{"vo",file="fem_hiy_10191",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん」",
},
},
},
[181]={
name={name="智宏"},
ja={
{
"「みんな妃愛のこと好きだと思うなあ……」",
},
},
},
[182]={
vo={
{"vo",file="fem_hiy_10192",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん！　うん！」",
},
},
},
[183]={
ja={
{
"妃愛がこくこくと何度も頷いた。こんなに喜ぶとは、口にした俺自身思ってなかった。生徒会に感謝だな。",
},
},
},
[184]={
vo={
{"vo",file="fem_hiy_10193",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ねえねえお兄。私、お兄のお手伝いのつもりで生徒会に参加させてもらったけど、自分自身のためにもよかったのかも」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「妃愛が喜んでるのなら、俺も生徒会長引き受けた甲斐があるなあ。引き受けたっていうか、無理やりやらされたんだけどさあ」",
},
},
},
[186]={
vo={
{"vo",file="fem_hiy_10194",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだ、まだみんなにお礼のメッセージ送ってない。元気だよって教えてあげなきゃ」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「元気かなあ？」",
},
},
},
[188]={
vo={
{"vo",file="fem_hiy_10195",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「元気だよ！　さっきはちょっと……うん、みんなのひよりんじゃなくて、お兄の前にしか現れない弱々なひよこが顔を覗かせただけだよ！　ひよひよ～」",
},
},
},
[189]={
vo={
{"vo",file="fem_hiy_10196",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ひよこは甘えたがりだから、つい弱音なんかを口にしてしまうけど、それはお兄に対してだけだよ！　みんなの前では元気元気！　いつものひよりんだよ！」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「妃愛が元気になってよかったけど、甘えたがりのひよこももう少し見たいな？」",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_10197",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあ甘えるね。お兄、今晩いっしょに寝てくれる？」",
},
},
},
[192]={
ja={
{
"ここで来るか！　自分がからかう側でいたつもりの俺は、妄想上の爆弾ワードを現実に突きつけられて、激しく狼狽してしまった。",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_10198",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ダメかなあ。部屋で一人きりになるのが、ちょっと怖くて」",
},
},
},
[194]={
ja={
{
"妃愛の気持ちは察するに余りある……だからこそ部屋へ戻らずに、俺が風呂から上がるのをここで待っていたのだろう。",
},
},
},
[195]={
ja={
{
"妃愛に怖い思いをさせたくない……ものの「一緒に寝る」という行為は、あまりにも危険すぎる。後戻りできなくなる恐れが、自分の中にある。",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_10199",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日は怖い夢も見ちゃいそうだなって……もし怖い夢を見て目が覚めても、目の前にお兄の顔があれば、すごく安心できると思う」",
},
},
},
[197]={
ja={
{
"しかし、妃愛のメンタルが深刻な状態であるのは想像に難くない。縋るように懇願されては、断れるはずがなかった。",
},
},
},
[198]={
name={name="智宏"},
ja={
{
"「妃愛が安心できるのなら……ほとんど兄らしい真似のできてない俺が、妃愛を勇気づけてやれるのなら……」",
},
},
},
[199]={
vo={
{"vo",file="fem_hiy_10200",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あらゆる場面で勇気貰ってるよ。お兄の存在に、いっぱい支えてもらってる。ほんとだよ」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「わかった。妃愛の不安を二人で乗りきろう」",
},
},
},
[201]={
vo={
{"vo",file="fem_hiy_10201",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん、ありがとう。『二人で』って言ってくれたのがすごく嬉しい」",
},
},
},
[202]={
ja={
{
"柄にもなくマジレスしてしまった。妃愛も俺の真面目な言葉を茶化したりせずに、心細そうな微笑みと共に感謝を述べてくれた。",
},
},
},
[203]={
ja={
{
"素直な素のままの妃愛は、子どもの頃と変わらず、俺を信じ、俺を頼り、俺を一途に慕ってくれた。そのいじらしさに耐えきれず、再び抱きしめてしまった。",
},
},
},
[204]={
ja={
{
"ただ、どんなに綺麗事で包もうと、越えてはいけない一線というものはあるわけで。",
},
},
},
[205]={
vo={
{"vo",file="fem_hiy_10202",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いやー、お兄と一緒に寝たりだなんて、部屋が分かれてからはついぞなかったのに、今月に入って２回も同じお布団で寝るとはびっくりだね！」",
},
},
},
[206]={
ja={
{
"ボランティア合宿のときに次いで２回目……ではあるのだけど、あのときとは状況がまるで異なる。",
},
},
},
[207]={
ja={
{
"まずあの部屋にはミリさんがいて二人きりではなかった",
{"rt2"},
"（それはそれで酷い）し、何より、お互いがお互いを兄",
{"rt2"},
"妹としてしか認識してなかった。",
},
},
},
[208]={
ja={
{
"あのとき一緒に寝たのをきっかけにして特別な意識が芽生えたのは間違いなく、要は、あの１度目があって、この２度目を迎えてしまったのがよろしくない。",
},
},
},
[209]={
ja={
{
"さっきから１０分以上、ベッドの縁へ並んで座ってる……完全に空気が、初めての夜を迎える夫婦のそれ。",
},
},
},
[210]={
vo={
{"vo",file="fem_hiy_10203",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ……お、お兄は、寝る前に戦デレのミッション済ませなくていいの？」",
},
},
},
[211]={
name={name="智宏"},
ja={
{
"「今日は……うん、いいかな……ゲームやる気分じゃない」",
},
},
},
[212]={
vo={
{"vo",file="fem_hiy_10204",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「朝の４時になったら私に構わず、ログインしてデイリー済ませていいからね……」",
},
},
},
[213]={
name={name="智宏"},
ja={
{
"「朝の４時まで起きてるつもりないし、デイリーは明日の昼でいい……」",
},
},
},
[214]={
vo={
{"vo",file="fem_hiy_10205",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そ、そっか。ごめんね、お兄のゲームの邪魔しちゃって」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「いや……」",
},
},
},
[216]={
ja={
{
"そっと腕を伸ばして、妃愛の手を握ってしまった。自分がこんなにこっ恥ずかしい真似をする日が来るとは、想像もしてなかった。",
},
},
},
[217]={
vo={
{"vo",file="fem_hiy_10206",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「……っ！　お兄が、手……！」",
},
},
},
[218]={
name={name="智宏"},
ja={
{
"「ゲームより、妃愛が大事」",
},
},
},
[219]={
vo={
{"vo",file="fem_hiy_10207",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ゲっ、ゲームより私かあ。お兄にとってのゲームの価値を考えると、すごく大事にされてる気持ちになるね。お兄はこの１年を、戦デレに捧げてきたもんね」",
},
},
},
[220]={
ja={
{
"妃愛は握られた手を見つめながら、しどろもどろになりつつ、俺のこっ恥ずかしい言葉を繰りかえした。",
},
},
},
[221]={
vo={
{"vo",file="fem_hiy_10208",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ゲームより、ひよりかあ……」",
},
},
},
[222]={
ja={
{
"ダジャレでも韻を踏んだわけでもないから、もう復唱しなくていい。改めて恥ずかしくなってきた。",
},
},
},
[223]={
vo={
{"vo",file="fem_hiy_10209",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「じゃあお兄、明日も早いし……」",
},
},
},
[224]={
name={name="智宏"},
ja={
{
"「明日も早い……あれ？　もしかして仕事あった？」",
},
},
},
[225]={
vo={
{"vo",file="fem_hiy_10210",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「収録は午後からなんだけど、今日決められなかったあれこれを、明日も事務所で話しあわないといけなくて……」",
},
},
},
[226]={
vo={
{"vo",file="fem_hiy_10211",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「午後から収録なので、事務所でお話できるのが午前中しかなくて……７時半には家を出ようかな」",
},
},
},
[227]={
name={name="智宏"},
ja={
{
"「ええ……事務所まで行くのに、通勤ラッシュ真っ只中の時間帯なんだけど、大丈夫……？」",
},
},
},
[228]={
vo={
{"vo",file="fem_hiy_10212",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「電車は使わないよ。マネージャーさんが駅まで車で迎えに来てくれる」",
},
},
},
[229]={
name={name="智宏"},
ja={
{
"「ああ……そりゃあ、そうだった。だよなあ、安心した」",
},
},
},
[230]={
ja={
{
"俺が車の運転できれば、妃愛を乗せて事務所まで連れていくのに。明日も家でごろごろしてるだけの生活に、気が引ける……。",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「でもせっかくなら、家まで迎えに来てもらえばよかったのでは。顔を隠してると言っても、駅前だと人が多いし……声かけてくるような輩はいないと思いたいけど」",
},
},
},
[232]={
vo={
{"vo",file="fem_hiy_10213",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「マネージャーさんも私の呟きの内容見てるから、お兄に会わせられなくて……」",
},
},
},
[233]={
ja={
{
"それは俺もご遠慮願いたい……諸悪の根源とみなされて、睨まれそうだ。",
},
},
},
[234]={
vo={
{"vo",file="fem_hiy_10214",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えと、では」",
},
},
},
[235]={
ja={
{
"妃愛はベッドの上へ寝転がろうと、身体を９０度ほど捻った。",
},
},
},
[236]={
ja={
{
"しかし手を握ったままだったので、寝転がるには腕が邪魔だった。その体勢のまま、しばらく固まった。",
},
},
},
[237]={
name={name="智宏"},
ja={
{
"「ええと」",
},
},
},
[238]={
ja={
{
"俺は俺で、手を離して一度立ちあがろうと、腰を浮かしかけた。",
},
},
},
[239]={
ja={
{
"しかし、妃愛が困った顔で俺を見上げているのに気づいて、動きを止めた。手を離すのではなく、手を引いて立ちあがらせて欲しかったのか。",
},
},
},
[240]={
ja={
{
"めんどくさいので、妃愛の膝の上へ手を差しこんで、ごろんとベッドの上へ転がした。転がされた側は「きゃー！」と声をあげつつ、もの凄く楽しそうだった。",
},
},
},
[241]={
vo={
{"vo",file="fem_hiy_10215",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄、今のもう１回やってもう１回！」",
},
},
},
[242]={
name={name="智宏"},
ja={
{
"「もうベッドの上だから今日は終わり。やるとすれば明日」",
},
},
},
[243]={
vo={
{"vo",file="fem_hiy_10216",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ。明日も一緒に寝るんだ？」",
},
},
},
[244]={
ja={
{
"ドキリとさせられたけど、それが嫌そうな口ぶりではなかったので、安心して妃愛の隣へ身体を横たえられた。",
},
},
},
[245]={
name={name="智宏"},
ja={
{
"「こ、今夜一晩で妃愛の心が回復するなら、それに越したことはない……かな」",
},
},
},
[246]={
vo={
{"vo",file="fem_hiy_10217",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「きっと無理だから、明日も一緒に寝られるね」",
},
},
},
[247]={
ja={
{
"妃愛は仰向けではなく、横倒しになって俺に身体を寄りそわせた。わざわざ一緒に寝ておきながら、お互い天井向いてるのも変か。",
},
},
},
[248]={
vo={
{"vo",file="fem_hiy_10218",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー、今日は人生で一番へこたれた。お仕事やめようか本気で考えたのは初めてだよ」",
},
},
},
[249]={
name={name="智宏"},
ja={
{
"「やめるにまで至らなかった理由は？」",
},
},
},
[250]={
vo={
{"vo",file="fem_hiy_10219",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー、やっぱり今のお仕事が好きだからかなあ……やめるにしても、迷惑をかけてしまった事務所に、もうひと稼ぎ恩返ししてからやめたいのもあるし……」",
},
},
},
[251]={
vo={
{"vo",file="fem_hiy_10220",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あとは、私がお兄を養ってあげないといけないし。今の貯金だと、まだ一生は養えない」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「俺だってちょっとは稼ぐぞ！　妃愛ほどは稼げないけど！」",
},
},
},
[253]={
vo={
{"vo",file="fem_hiy_10221",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は家でごろごろしてていいよー。二人で仲良く余生を過ごせるくらいまで稼いでみせるふっふーん」",
},
},
},
[254]={
ja={
{
"今の時点で親に合わせる顔がないけど、生涯妹に養ってもらったとあっては、いよいよ先祖代々にまで合わせる顔がない。卒業したら本気出す。",
},
},
},
[255]={
vo={
{"vo",file="fem_hiy_10222",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おふざけに聞こえるかもしれないけど、ひとりで暮らすのは寂しいので、お兄が側にいてくれるのなら、二人分の生活費を用意するのは望むところだよ」",
},
},
},
[256]={
name={name="智宏"},
ja={
{
"「妃愛。二人で暮らすの前提なら、喜びも苦しみも二人で分かちあおう。なぜ一人で全て抱えこもうとする」",
},
},
},
[257]={
vo={
{"vo",file="fem_hiy_10223",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それが私の生きがいだからだねふっふーん。でも、二人で分かちあおうっていう発想は嬉しいなあ」",
},
},
},
[258]={
vo={
{"vo",file="fem_hiy_10224",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ただお兄は人気者なので、いつまで私と一緒にいてくれるのかについては、まったく自信が抱けまてん」",
},
},
},
[259]={
name={name="智宏"},
ja={
{
"「それは……俺の側が抱く不安では……妃愛がその気になれば、ファンの中から選抜総選挙して、石油王クラスの大富豪捕まえられそうだ……」",
},
},
},
[260]={
vo={
{"vo",file="fem_hiy_10225",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私のファンの中にはお兄がいないからなあ。私は家族を失うのが怖い人なので、自らお兄を手放したりはしまてん」",
},
},
},
[261]={
name={name="智宏"},
ja={
{
"「最初からできると思ってなかったけど、俺もう他人と結婚できない」",
},
},
},
[262]={
vo={
{"vo",file="fem_hiy_10226",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「寄生するから大丈夫だよ！　寄生代は払うので、私をこの家に残しつつお嫁さんと暮らして！」",
},
},
},
[263]={
vo={
{"vo",file="fem_hiy_10227",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「などと重い発言をしてしまうので、家族ロス恐怖症については表に出さないよう暮らしてきたつもりだったのに。とうとう言ってしまった」",
},
},
},
[264]={
ja={
{
"けっこう衝撃的な事実だった。妃愛がそこまで両親の喪失を引きずり、かつ俺から離れられない心理状態に陥っていたとは。",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「新しい家族を作ろうと考えたりは？」",
},
},
},
[266]={
vo={
{"vo",file="fem_hiy_10228",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そのためにお兄を手放したりが、まずできないからなあ。そもそも私、大人に対しての人間不信をわりとこじらせてて。あんまり他人が好きくない」",
},
},
},
[267]={
ja={
{
"温泉でみんなと話したときに言ってたね。俺があの場に存在してた事実は、錦さんの名誉に懸けて言えないけど。",
},
},
},
[268]={
vo={
{"vo",file="fem_hiy_10229",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも今日でちょっと……将来に希望がもてたから」",
},
},
},
[269]={
vo={
{"vo",file="fem_hiy_10230",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「自分が悪いことしたので、これでも反省して、落ちこんではいるんだけど……それと理想の未来予想図の話はまた別で、そっちはそっちで嬉しくて」",
},
},
},
[270]={
vo={
{"vo",file="fem_hiy_10231",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がその気になったのなら教えてね。私はいつでもお兄ガチ勢だよ」",
},
},
},
[271]={
name={name="智宏"},
ja={
{
"「でもそれは、俺が血の繋がった家族として『必要』なだけで、一緒に暮らすために妃愛が無理していれば、いずれ破綻するんじゃないかなあ」",
},
},
},
[272]={
name={name="智宏"},
ja={
{
"「妃愛は呟きの中で、俺の顔が好きだと言ってくれたけど、それもお父さんに似てるからだろうし……なんというか、俺に理想を抱きすぎるのはよくないかなって」",
},
},
},
[273]={
vo={
{"vo",file="fem_hiy_10232",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「比較しなくても好きだよ。この顔が私の好きな顔だから」",
},
},
},
[274]={
vo={
{"vo",file="fem_hiy_10233",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がそこ気にするみたいだからあえてこの言い方するけど、ブサイクは３日で慣れるよ。そして私はお兄が大好きで、一度惚れたらあばたもえくぼだよ」",
},
},
},
[275]={
vo={
{"vo",file="fem_hiy_10234",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の性格についても、今言ったのといっしょ。無理して合わせてるどころか、私が全く気を使わずにいられる相手がお兄だよ」",
},
},
},
[276]={
name={name="智宏"},
ja={
{
"「うん……そうだった」",
},
},
},
[277]={
vo={
{"vo",file="fem_hiy_10235",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もさあ、最初から諦めてたのであっけらかんとしてたけど、今日いちにちで、お兄が優しくて頼りになって……ぎゅうまでされてしまったので……」",
},
},
},
[278]={
vo={
{"vo",file="fem_hiy_10236",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄がそれでもいいって、一生いっしょに過ごす相手が私でもいいって少しでも思えたのであれば、がんばってみたい」",
},
},
},
[279]={
ja={
{
"これは、半ば告白のようなものだよな……呟きの内容からも、妃愛が、この先も俺と共に暮らしていく未来を真剣に考えていたのは察せられる。",
},
},
},
[280]={
ja={
{
"すぐにでも抱きしめてしまいたいけど、こればかりは勢いで突きすすんで許されるものでもない。だから今は、手を握るだけに留めた。",
},
},
},
[281]={
vo={
{"vo",file="fem_hiy_10237",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「がんばる」",
},
},
},
[282]={
ja={
{
"ところが妃愛は、大胆にも俺の胸の中へ顔をうずめてきた。愛しすぎて無理ぃ。",
},
},
},
[283]={
vo={
{"vo",file="fem_hiy_10238",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「とはいえ贅沢は言えない身なので、お兄にお嫁さんができたら、乳母代わりの家事手伝いとしてでよいので、この家の隅に置いてくだちゃい」",
},
},
},
[284]={
name={name="智宏"},
ja={
{
"「妃愛は家族の欲目で俺に対して過剰な評価をするけど、自分にお嫁さんができる未来は見えない……」",
},
},
},
[285]={
vo={
{"vo",file="fem_hiy_10239",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんだったり」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「はあい？」",
},
},
},
[287]={
vo={
{"vo",file="fem_hiy_10240",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんのことは誠心誠意大好きで、勝手ながら親友ですらあると私は思っているけど、それと同時に、お兄と仲良くしてる姿を羨ましいなあと眺めてまちた」",
},
},
},
[288]={
vo={
{"vo",file="fem_hiy_10241",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は錦さんが大好きで、錦さんもお兄が大好き。お似合いすぎて超嫉妬」",
},
},
},
[289]={
name={name="智宏"},
ja={
{
"「いやいやそれは……錦さんはかわいいけど、それとお嫁さんにできるかは別問題であって」",
},
},
},
[290]={
vo={
{"vo",file="fem_hiy_10242",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「むしろあれだけ仲良くしてて、なぜお兄が一歩踏みこまないのか謎だった。お兄がチキンでよかった」",
},
},
},
[291]={
name={name="智宏"},
ja={
{
"「生徒会崩壊＆終了して『以上俺のせい』なんだけど」",
},
},
},
[292]={
vo={
{"vo",file="fem_hiy_10243",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。それをチキンと言うのだけど、その結果、私にがんばれる余地が生まれたから、それでいいや」",
},
},
},
[293]={
vo={
{"vo",file="fem_hiy_10244",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「本日より妃愛はちょっぴり攻める子。ずるいこともするよ」",
},
},
},
[294]={
vo={
{"vo",file="fem_hiy_10245",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうして」",
},
},
},
[295]={
name={name="智宏"},
ja={
{
"「ぐっ」",
},
},
},
[296]={
ja={
{
"躊躇っていた行為を要求されてしまった。それをすると気持ちが止まらなくなるから、手を握るまでで留めたのに。",
},
},
},
[297]={
vo={
{"vo",file="fem_hiy_10246",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうされたい」",
},
},
},
[298]={
name={name="智宏"},
ja={
{
"「今は謹慎中だし……直接お会いしてない社長や、ファンのみんなに申し訳なさが……！」",
},
},
},
[299]={
vo={
{"vo",file="fem_hiy_10247",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もばりばり罪悪感あるよ。でもそれ以上に、お父さんお母さんへの罪悪感がまず先にあってだね……」",
},
},
},
[300]={
ja={
{
"だろうね。俺も今、罪悪感が凄いよ。",
},
},
},
[301]={
vo={
{"vo",file="fem_hiy_10248",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「だけど、それはもう乗りこえたので」",
},
},
},
[302]={
ja={
{
"乗りこえたんだ！　俺まだ覚悟完了してないけど！？",
},
},
},
[303]={
ja={
{
"……えっ、じゃあ妃愛は、覚悟完了してるってこと？",
},
},
},
[304]={
vo={
{"vo",file="fem_hiy_10249",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「色んな人への罪の意識はあるけれども、諦めてた幸せに手が届くのなら、私は自分の幸せを選びたい」",
},
},
},
[305]={
vo={
{"vo",file="fem_hiy_10250",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お仕事をする上で、私が純潔であるという仮面はしっかりと着けて外さない。だからこの家の中でだけは、お兄にぎゅうされたい」",
},
},
},
[306]={
name={name="智宏"},
ja={
{
"「妃愛っ……！」",
},
},
},
[307]={
vo={
{"vo",file="fem_hiy_10251",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『何でも言うこと聞いてあげる券』は今朝使っちゃったので、今の私にはお願いしかできなくて。ぎゅうして、お願い」",
},
},
},
[308]={
vo={
{"vo",file="fem_hiy_10252",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぎゅうしてくれたら、お兄のお願いなんでも聞きます。お願いしますぎゅうしてください」",
},
},
},
[309]={
ja={
{
"とうとう妃愛は俺の脇腹へ腕を差しこみ、自らしがみつくように抱きついてきた。",
},
},
},
[310]={
ja={
{
"だけど、その軽口や大胆な行動とは裏腹に、妃愛の身体は脅えるように震えていた。俺の胸へ顔を埋めて、表情を隠しながら。",
},
},
},
[311]={
ja={
{
"妃愛はずるいことでもすると言った。そして、これは確かにずるい。こんなにかわいい妹が、脅えて震えて、俺の身体にしがみついてるんだ。",
},
},
},
[312]={
ja={
{
"理性よりも、この生き物を安心させたい気持ちが勝った。幼い頃から見守ってきた、大切な大切な、たった一人の妹だ。",
},
},
},
[313]={
name={name="智宏"},
ja={
{
"「もうちょっと上」",
},
},
},
[314]={
vo={
{"vo",file="fem_hiy_10253",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え？」",
},
},
},
[315]={
name={name="智宏"},
ja={
{
"「肩の上からだと顔が見えない」",
},
},
},
[316]={
ja={
{
"今度は俺が妃愛の脇へ腕を差しこみ、持ちあげるようにしつつ抱きしめた。",
},
},
},
[317]={
ja={
{
"自然、お互いの顔が正面になる位置だ。はっきりと愛情を示された直後に、抱きしめあって、目を合わせた。",
},
},
},
[318]={
vo={
{"vo",file="fem_hiy_10254",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おにっ……！」",
},
},
},
[319]={
name={name="智宏"},
ja={
{
"「あああもう！」",
},
},
},
[320]={
ja={
{
"柔らかすぎる。か細すぎる。その身体の全てが愛しすぎる。抱きしめた瞬間こそ兄妹の情が勝っていたものの、すぐに女性への情欲が俺を支配した。",
},
},
},
[321]={
ja={
{
"優しく包みこんでおきながら、すぐに力いっぱい抱きしめた。その背中に食いこむ己の指が、今にも愛しい妹を貪りそうで恨めしい。",
},
},
},
[322]={
vo={
{"vo",file="fem_hiy_10255",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「えっ、えっ？　お兄？　想像してたより情熱的……！」",
},
},
},
[323]={
name={name="智宏"},
ja={
{
"「ここまで。今日はここまで。お兄はそこまで強くないので。今日はぎゅうまで」",
},
},
},
[324]={
ja={
{
"妃愛は複雑そうな表情を浮かべた。物足りなそうな、でもどこか安心したような。それでいて泣きだしてしまいそうな、幾つかの感情が混ざりあった顔だった。",
},
},
},
[325]={
ja={
{
"だけど、唇を噛んでこらえていた。そのあとは、吹っ切れたような優しい顔をしていた。",
},
},
},
[326]={
vo={
{"vo",file="fem_hiy_10256",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日はここまで。うん、お兄は私を大切にしすぎるくらい大切にしてくれるので、この先はまだ無理だってよくわかった。私もちょっと怖かった」",
},
},
},
[327]={
vo={
{"vo",file="fem_hiy_10257",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でも妃愛はずるい子なので、攻める子なので。甘えられるときにめいっぱい甘える」",
},
},
},
[328]={
ja={
{
"妃愛は、より密着するように身体を寄りそわせてきたかと思えば、ぺろりと舌を出して、俺の耳たぶを甘く噛んだ。",
},
},
},
[329]={
ja={
{
"その艶めかしい感触たるや、全身がびくんと震えるのを抑えきれないほどだ。もちろんフルで勃起した。",
},
},
},
[330]={
name={name="智宏"},
ja={
{
"「ちょっ……！」",
},
},
},
[331]={
vo={
{"vo",file="fem_hiy_10258",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「今日はここまで。今日はここまで」",
},
},
},
[332]={
ja={
{
"続いて、耳たぶの中にまで舌を差しこんできた。妃愛には絶対言えないけど、ほんの僅かだけ射精した。",
},
},
},
[333]={
name={name="智宏"},
ja={
{
"「妃愛っ……！　それは駄目……！」",
},
},
},
[334]={
vo={
{"vo",file="fem_hiy_10259",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもこのくらいがんばらないと、妃愛はハンデを背負っているので。錦さんに負けてしまうので」",
},
},
},
[335]={
vo={
{"vo",file="fem_hiy_10260",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「がんばってるよ。恥ずかしいよ。これでも勇気振りしぼってるよ。なので、えっちな妹だなんて思わずに、これからもずっと大切にして欲しい。されたい」",
},
},
},
[336]={
name={name="智宏"},
ja={
{
"「何があっても、妃愛が妃愛でいる限り、俺は自分の妹をずっと大切にする……！」",
},
},
},
[337]={
vo={
{"vo",file="fem_hiy_10261",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄。嬉しい」",
},
},
},
[338]={
name={name="智宏"},
ja={
{
"「だから今はやめよう……！」",
},
},
},
[339]={
vo={
{"vo",file="fem_hiy_10262",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「妃愛が妃愛でいる限り、えっちな妃愛でもいいとお兄がいったので。ぺろぺろ」",
},
},
},
[340]={
ja={
{
"今度は首筋を舐めはじめた。ゾクゾクしすぎて無理……！",
},
},
},
[341]={
vo={
{"vo",file="fem_hiy_10263",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄が、明日も『今日はここまで』のままでも……こうして毎日ぎゅうしてくれるのなら、それでいいのかなって思いはじめてる」",
},
},
},
[342]={
vo={
{"vo",file="fem_hiy_10264",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもやっぱり、お兄に独り占めされたいので、お兄が我に返ってしまうまではがんばるね」",
},
},
},
[343]={
name={name="智宏"},
ja={
{
"「妃愛……」",
},
},
},
[344]={
vo={
{"vo",file="fem_hiy_10265",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「明日の朝は、お兄がまだ正気に戻ってないといいなあ」",
},
},
},
[345]={
ja={
{
"妃愛の手が、一瞬だけ背中から離れかけて、でも迷った末に、そのまましがみついた。",
},
},
},
[346]={
ja={
{
"その手をどこへ伸ばすつもりだったのだろう。そこまでは妃愛も踏みだせなかった。",
},
},
},
[347]={
ja={
{
"妹にこれだけの覚悟をさせてなお、なぜ俺は思いとどまっているのだろう。本心では、この妹を誰にも渡したくないし、何よりも大切だと想っているのに。",
},
},
},
[348]={
ja={
{
"それでもやはり、妃愛が弱っているときに、妃愛が弱さに流されているだけではないかを確かめる必要はあったんだ。",
},
},
},
[349]={
ja={
{
"それなら明日、妃愛が普段の強さを取り戻して、まだ同じだけの愛情を求めてきた場合……そのとき俺はどうするのだろう。",
},
},
},
[350]={
ja={
{
"その答えを考えている間に、炎上して全神経を使い果たした妃愛も、その妃愛を心配していた俺も、疲れて眠りに落ちてしまっていた。",
},
},
},
},
label={
},
}
