ast={
{
{"savetitle",text="还挺走运的嘛"},
{"bg",file="bg001_a",path=":bg/",time=2000},
{"bgm",file="bgm05"},
{"text"},
crc="d9ffa6c5",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="3bc12efe",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"bg",file="bg001_a",path=":bg/"},
{"se",id=1,file="se携帯のバイブ1"},
{"text"},
crc="bb3af063",
lang="lang_00016",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0008",file="hir_noa0500",head="hir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",size="no",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="4653b9c4",
lang="lang_00023",
delay={
vl1={
{"fg",ch="広夢",face="a0053",file="hir_noa0500",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="広夢",face="a0054",file="hir_noa0500",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/",x=0},
{"text"},
crc="34d62a1",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0055",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="87d4c05c",
lang="lang_00027",
},
{
{"fg",ch="広夢",face="a0039",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="6332d126",
lang="lang_00028",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="広夢",face="a0023",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6fe8847d",
lang="lang_00031",
delay={
vl1={
{"fg",ch="広夢",face="a0053",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="広夢",face="a0028",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="18c32836",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="981231be",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="広夢",face="a0028",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="18c32836",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="広夢",face="a0007",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d40bdbfb",
lang="lang_00041",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
vl2={
{"fg",ch="広夢",face="a0012",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="2258d6e5",
lang="lang_00043",
delay={
vl1={
{"fg",ch="広夢",face="a0028",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="44784d4e",
lang="lang_00045",
delay={
vl1={
{"fg",ch="広夢",face="a0003",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"fg",ch="広夢",face="a0053",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="c62714e3",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="広夢",face="a0032",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="63e9535a",
lang="lang_00048",
delay={
vl1={
{"fg",ch="広夢",face="a0003",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="ebf2dd7c",
lang="lang_00049",
delay={
vl1={
{"fg",ch="広夢",face="a0023",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="広夢",face="a0052",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="74eb8e53",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="広夢",face="a0014",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a3cd9595",
lang="lang_00053",
delay={
vl1={
{"fg",ch="広夢",face="a0053",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="981231be",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="広夢",face="a0003",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="ba060df",
lang="lang_00057",
},
{
{"fg",ch="広夢",face="a0007",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"text"},
crc="a2a49a8d",
lang="lang_00058",
delay={
vl1={
{"fg",ch="広夢",face="a0002",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="広夢",face="a0020",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="うなづく",lv=2.3,id=13},
{"text"},
crc="c8bd271d",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="広夢",face="a0007",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a4760d11",
lang="lang_00062",
delay={
vl1={
{"fg",ch="広夢",face="a0003",file="hir_z1a0500",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
},
},
},
{
{"se",id=1,file="seコミ_目を輝かせる"},
{"text"},
crc="d7a3417f",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0020f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hir/no/",resize=1,size="no",sync=0,x=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="f17ce671",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="広夢",face="a0014f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/",x=0},
{"text"},
crc="dea5527f",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="広夢",face="a0052f",file="hir_noa0800",head="hir_noa",id=13,lv=2.2,mode=3,path=":fg/hir/no/",x=0},
{"text"},
crc="aae89541",
lang="lang_00069",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",time=500},
{"fg",ch="広夢",face="a0052f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/hir/z1/",resize=1,size="z1",x=0},
{"text"},
crc="f6d6b642",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"fg",ch="広夢",face="a0008f",file="hir_z1a0800",head="hir_z1a",id=13,lv=2.3,mode=3,path=":fg/hir/z1/",x=0},
{"fgact",ch="広夢",act="びっくり",lv=2.3,id=13},
{"text"},
crc="2bc64175",
lang="lang_00073",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,y=-200,zoom=120},
{"fg",ch="広夢",face="a0008f",file="hir_z2a0800",head="hir_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/hir/z2/",resize=1,size="z2",sync=0,x=0},
{"extrans",time=500},
{"quake"},
{"se",id=1,file="se倒れる(重)"},
{"text"},
crc="5682e77f",
lang="lang_00074",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0009f",file="hir_z1a0800",head="hir_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0,x=230},
{"extrans",time=500},
{"fg",ch="里",ex05="mir_noa0000",face="a0028",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no",x=-230},
{"text"},
crc="f0ef02d6",
lang="lang_00077",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
{"text"},
crc="b482e4b6",
lang="lang_00078",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0050",file="mir_noa0210",head="mir_noa",id=9,lv=2.2,mode=3,path=":fg/mir/no/",x=-230},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",file="bg014_a",path=":bg/"},
{"text"},
crc="5747f3a3",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg004_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="14e5430e",
lang="lang_00082",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=0},
{"extrans"},
{"bgm",file="bgm25"},
{"text"},
crc="207deba6",
lang="lang_00083",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="f45eb7c5",
lang="lang_00084",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0020",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0018",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="f70a3258",
lang="lang_00085",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0012",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0020",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="cabda119",
lang="lang_00087",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0010",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="ff5125f6",
lang="lang_00089",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0028",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0020",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="b53d62cd",
lang="lang_00091",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0009",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="57b23a7f",
lang="lang_00093",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="64e534f4",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0028",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="1b1469e1",
lang="lang_00096",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0002",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0020",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="f31e9600",
lang="lang_00098",
},
{
{"quake",mode="mw"},
{"se",id=1,file="seガーン"},
{"text"},
crc="2ef2aed3",
lang="lang_00099",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0009",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="8828911a",
lang="lang_00100",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0012",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0020",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="64e534f4",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0028",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="aecede0a",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0003",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="60acc761",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="里",ex05="mir_z1a0000",face="a0012",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"text"},
crc="d4db673d",
lang="lang_00108",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0028",file="mir_z1a0200",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="里",ex05="mir_z1a0010",face="a0003",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.3,id=13},
{"text"},
crc="88ddf52",
lang="lang_00110",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0003",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/mir/z2/",resize=1,size="z2",x=0},
{"text"},
crc="4b115c9e",
lang="lang_00111",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0007",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"text"},
crc="1d34c27d",
lang="lang_00112",
delay={
vl1={
{"fg",ch="里",ex05="mir_z2a0010",face="a0003",file="mir_z2a0210",head="mir_z2a",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="里",ex05="mir_z2a0010",face="a0010h",file="mir_z2a0210",head="mir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"se",id=1,file="seコミ_ぽよん"},
{"text"},
crc="c6eca800",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="里",ex05="mir_z2a0010",face="a0003h",file="mir_z2a0210",head="mir_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/mir/z2/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.4,id=13},
{"text"},
crc="5d834e70",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0028h",file="mir_noa0210",head="mir_noa",hoho="h",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="be947363",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0010",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="907728d0",
lang="lang_00121",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="f197579a",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="2a56a69f",
lang="lang_00124",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0055",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0053",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="abeb8152",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="7c4f9303",
lang="lang_00128",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
{"text"},
crc="609f2aa2",
lang="lang_00129",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="472184c1",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_b",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="467ca210",
lang="lang_00133",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f0674260",
lang="lang_00134",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"fg",ch="里",ex05="mir_noa0000",face="a0054",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,mx=-40,my=0,path=":fg/mir/no/",size="no"},
{"text"},
crc="48ac4abf",
lang="lang_00135",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0055",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=0,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"タイトル"},
crc="7f97ef3a",
lang="lang_00138",
},
text={
[1]={
ja={
{
"はー……戦デレのランキング、なんとか落ちぶれる前まで回復してきた。",
},
},
},
[2]={
ja={
{
"一度モチベの下がったソシャゲを再びガチるのは至難の業だ。しかし俺は、キャラ愛のお陰で我ながら見事に復帰をやり遂げた。",
},
},
},
[3]={
ja={
{
"とはいえ、総国力のランキングで、ようやく２桁台に返り咲いただけだ……真の戦いはこれからさ。",
},
},
},
[4]={
ja={
{
"などと気取ってみたものの、心の中では「アクティブ数",
{"rt2"},
"１５万のソシャゲのランキングで俺２桁いええええい、",
{"rt2"},
"めっちゃ格好良い俺フゥー！」とはしゃぎまくった。",
},
},
},
[5]={
ja={
{
"気分がいいのでツブヤッキーのＴＬなど見ていると、フォローしてる絵師さんたちが、明日から始まるコミまどの頒布物を続々とアップしていた。",
},
},
},
[6]={
ja={
{
"サンプルを読むだけでも大概エロ……萌えるので、この時期のＴＬは大変華やかでよろしい。いつか会場にも行ってみたい……。",
},
},
},
[7]={
ja={
{
"しばらくサンプルページを眺めつつ楽しんでいたら、女装ものサークルの同人誌のサンプルが目に付いた。",
},
},
},
[8]={
ja={
{
"女装ものには興味ないけど、絵はいいな……あっ、過去に戦デレのイラストも描いてる！　思わず片っ端からいいねしてしまった。",
},
},
},
[9]={
ja={
{
"そのサークルさんのＴＬを眺めていくと、明日のイベントで売り子をしてくれるレイヤーさんの呟きをＲＴしていた。本物の女装レイヤーさんらしい。",
},
},
},
[10]={
ja={
{
"「女装ものエロのサークルさんの売り子を、女装してるレイヤーさんがする」って、ガチの人なのだろうか……と",
{"rt2"},
"　思ってお顔を拝見すると、意外にも可愛い。不覚。",
},
},
},
[11]={
ja={
{
"しかもよくよく見れば、そのレイヤーさんの顔に見覚えがある。あっ、あれ？　これ新川じゃね！？",
},
},
},
[12]={
ja={
{
"こんな大っぴらにコスプレして顔出ししてる姿を晒してもいいんだ……クラスの誰かに見つかる不安とかないのかな……実際、こうして俺に見つかったわけだし。",
},
},
},
[13]={
ja={
{
"とは思うものの、こうして見ても、コスプレしたときの姿を知らなければ、とても新川だと判別がつかない。メイクの力って凄いな……。",
},
},
},
[14]={
ja={
{
"新川のＴＬを見ていくと、コスプレ写真の他に、戦デレのスクショなども上げていた。ってか総国力高っ！　これ、ランキング１０位以内あるぞ……！",
},
},
},
[15]={
ja={
{
"自分の趣味と被っていたので、思わずいいねを押してしまった。しかし、このアカウントが俺だとバレたくないので、慌てていいねを消した。",
},
},
},
[16]={
ja={
{
"フォ、フォロワー数１万もいるし、気づかれないよな……このアカウントのＴＬ見ても、俺だとわからないだろうし……ってかフォロワー数１万凄いな！",
},
},
},
[17]={
ja={
{
"余計なことはするものではないなと画面を左にスワイプして、新川のＴＬから離れた。それと同時にＤＭの通知がきた。",
},
},
},
[18]={
ja={
{
"えっ嘘？　と思って差出人を確かめてみれば、紛れもな",
{"rt2"},
"く新川。っげえーっと思いはするものの、届いてしまっ",
{"rt2"},
"たＤＭを無視するわけにもいかず。",
},
},
},
[19]={
ja={
{
"とりあえずＤＭを開いてみると「戦デレのイベントがんばってるね」とのメッセージが届いていた。",
},
},
},
[20]={
ja={
{
"そうだった……俺、新川に自分の戦デレの画面見せたことあった……ＨＮ覚えられてたか……。",
},
},
},
[21]={
ja={
{
"「明日イベント頑張ってね」と送ると「そのことで相談があるんだけど、今から会えない？」とのメッセージが届いた。",
},
},
},
[22]={
ja={
{
"即座に断る理由も見つからず、しかし駅前へ出てお茶代を使うのも勿体なく思え、かと言って家に招くほど親しい間柄でもない。",
},
},
},
[23]={
ja={
{
"本音を言えばこの暑いなか出かけたくないけど、登校して会う流れになった。制服に着替えるのも面倒だし、私服でいいか……。",
},
},
},
[24]={
vo={
{"vo",file="man_hir_10001",ch="hir"},
},
name={name="広夢"},
ja={
{
"「わ、生徒会室……鍵持ってるんだね、すごい」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「凄くもないかなあ……会長だから鍵預かってるだけだし。まあ便利っちゃ便利」",
},
},
},
[26]={
vo={
{"vo",file="man_hir_10002",ch="hir"},
},
name={name="広夢"},
ja={
{
"「和泉の秘密基地ってかんじでいいなあ」",
},
},
},
[27]={
ja={
{
"秘密基地とは嬉しいことを言ってくれる。俺は気分が良くなった。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「あ、それで？　相談あるって言ってたけど」",
},
},
},
[29]={
vo={
{"vo",file="man_hir_10003",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あ、うん……僕、明日のコミまどでサークルの売り子するんだけど……そこ、けっこう人気サークルで……」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「あ、見た見た。サークルさんの情報１万ＲＴくらいされてた。そんなとこの売り子任されるなんて、凄いねえ」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「コスプレの世界は俺よくわかんないけど、大手のサークルの売り子やるのって、ステータスみたいなかんじなんだっけ？」",
},
},
},
[32]={
vo={
{"vo",file="man_hir_10004",ch="hir"},
},
name={name="広夢"},
ja={
{
"「うん……正直に言って嬉しかった。好きなサークルさんだし……向こうから声かけてもらえたのも」",
},
},
},
[33]={
ja={
{
"俺も常磐からサークルの手伝い頼まれたとき、ちょっと嬉しかったもんなあ。言えないけど、気持ちはわかる。",
},
},
},
[34]={
vo={
{"vo",file="man_hir_10005",ch="hir"},
},
name={name="広夢"},
ja={
{
"「だからその、依頼をされたときは舞いあがってて、二つ返事で引きうけたんだけど……」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「全然アリだと思うよ。明日、頑張って」",
},
},
},
[36]={
vo={
{"vo",file="man_hir_10006",ch="hir"},
},
name={name="広夢"},
ja={
{
"「でも冷静に考えたら、人気サークルってことは、うちの学園の人が来ないかなって……」",
},
},
},
[37]={
ja={
{
"あ。なるほど、その危険があったか……常磐は不登校だから、コミまどであっても、学園関係者に顔を認識される危険度が低いけど……。",
},
},
},
[38]={
name={name="智宏"},
ja={
{
"「今まで売り子したことなかったんだ？」",
},
},
},
[39]={
vo={
{"vo",file="man_hir_10007",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あるんだけど、今まで手伝ってきたのは、明日売り子するとこほどの規模のサークルさんではなくて」",
},
},
},
[40]={
name={name="智宏"},
ja={
{
"「んー、俺はコミまど行ったことないから、なんとも言えないけど……サークルの売り子って、買う人間と距離近かったりする？」",
},
},
},
[41]={
ja={
{
"こないだのイベントは、売り子とお客さんの距離近かったけど、コミまどは違ったり……しないかなあ……。",
},
},
},
[42]={
vo={
{"vo",file="man_hir_10008",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そ、それはもう。机１個挟むだけだから、お金と本の受けわたしする分、普段僕と和泉が話してる距離よりも近いかなあ」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「あー、それは……でももう、売り子は断れないよね？」",
},
},
},
[44]={
vo={
{"vo",file="man_hir_10009",ch="hir"},
},
name={name="広夢"},
ja={
{
"「うん……ただ、すっごく不安で。なんだか、居ても立っても居られなくなって……」",
},
},
},
[45]={
ja={
{
"マリッジブルーみたいなものか。と言っても、それを聞かされたところで、俺にできるのは月並みな励ましの言葉をかけるくらい……。",
},
},
},
[46]={
vo={
{"vo",file="man_hir_10010",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そんな風に家で脅えてたら、そういえば和泉は僕のコスプレ見たことあるなって思いだして……」",
},
},
},
[47]={
vo={
{"vo",file="man_hir_10011",ch="hir"},
},
name={name="広夢"},
ja={
{
"「それも、近くで見ても気づかなかったって言ってたから……」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ああ」",
},
},
},
[49]={
vo={
{"vo",file="man_hir_10012",ch="hir"},
},
name={name="広夢"},
ja={
{
"「そのときのことを思いだしたら、ちょっと安心して……なんとかなる気がして……だから、なんとか和泉に会って話を聞けないかなって……」",
},
},
},
[50]={
vo={
{"vo",file="man_hir_10013",ch="hir"},
},
name={name="広夢"},
ja={
{
"「だけど僕、和泉の連絡先、学園の連絡網でしか知らないし……それ見て電話かけるのも悪い気がして悩んでたら、和泉らしき人がいいねくれたんで縋りついた」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「あのイベントの日、近くで見ても全然わからなかった。メディア欄の写真見ても新川だって一瞬わからなかったし、絶対大丈夫だって」",
},
},
},
[52]={
vo={
{"vo",file="man_hir_10014",ch="hir"},
},
name={name="広夢"},
ja={
{
"「本当！？」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「ガチのマジで。というか、前にイベントで会ってなければ、ＴＬで流れてきた新川の写真見ても、普通に女の子だと思ってたんじゃないかなあ」",
},
},
},
[54]={
vo={
{"vo",file="man_hir_10015",ch="hir"},
},
name={name="広夢"},
ja={
{
"「おんっ……そ、そこまで別人に見えた？」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「ああ、可わっ……知りあいだなんて、ましてや同級生だなんて思いもしなかった」",
},
},
},
[56]={
vo={
{"vo",file="man_hir_10016",ch="hir"},
},
name={name="広夢"},
ja={
{
"「かわいい……」",
},
},
},
[57]={
ja={
{
"あっくそ、言いなおしたのに拾われた。別にいいけど、別にいいんだけど、なんかちょっと気まずい。",
},
},
},
[58]={
vo={
{"vo",file="man_hir_10017",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あの、和泉が嫌でなければ……迷惑でなければ」",
},
},
},
[59]={
vo={
{"vo",file="man_hir_10018",ch="hir"},
},
name={name="広夢"},
ja={
{
"「今からウィッグ被って、メイクもガチでして、明日の本番と同じ顔を作ってみるから……近くで見てもらえないかな？」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「え？　衣装とか化粧道具持ってきてんの？」",
},
},
},
[61]={
vo={
{"vo",file="man_hir_10019",ch="hir"},
},
name={name="広夢"},
ja={
{
"「う、うん。和泉に、見てもらえないかと思って……」",
},
},
},
[62]={
ja={
{
"そこまでする義理はないよなあ……時間もかかるし、万が一、誰かに見られたらきっついし……。",
},
},
},
[63]={
vo={
{"vo",file="man_hir_10020",ch="hir"},
},
name={name="広夢"},
ja={
{
"「も、もし協力してくれるなら、明日手伝うサークルさんにお願いして、もう完売してる過去の戦デレ本買わせてもらってくる。それを和泉にあげる」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「う（↑）っそマジで全然ありがたいんだけどいいの？」",
},
},
},
[65]={
ja={
{
"絵柄がめっちゃ好みだったのもあって、話を受けてしまった。いやだって、コスプレの出来を確かめるだけで、推しのエロ同人はおいしすぎるだろ……！",
},
},
},
[66]={
ja={
{
"やがて隣の部屋で着替えた新川が、コスプレ姿で俺の目の前までやってきた。",
},
},
},
[67]={
ja={
{
"マジで着替えるとは……いざ学園の中でコスプレ姿を目の当たりにすると、なんとも倒錯的な気持ちになるなあ……。",
},
},
},
[68]={
vo={
{"vo",file="man_hir_10021",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ど、どう？　明日も、今のまんまの顔で参加するんだけど……」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「うん。新川だとはわからん！　正体知ってて、この距離で見てもそう思う」",
},
},
},
[70]={
vo={
{"vo",file="man_hir_10022",ch="hir"},
},
name={name="広夢"},
ja={
{
"「ほんとに！？　あ、もっと近くで見てもらってもいい？」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「えっ？　あっ……」",
},
},
},
[72]={
ja={
{
"新川がぐいと顔を近づけてきたので、ちょっぴりだけ引いてしまった……新川にと言うより、その顔を可愛いと思った自分に引いた俺は、後ずさりかけた。",
},
},
},
[73]={
ja={
{
"しかし、椅子に座ったまま上体を後ろに逸らした俺は、焦ってしまったのもあって、後方へバランスを崩した。",
},
},
},
[74]={
vo={
{"vo",file="man_hir_10023",ch="hir"},
},
name={name="広夢"},
ja={
{
"「あぶなっ！」",
},
},
},
[75]={
ja={
{
"そこへ、俺の身体を支えようと手を伸ばしてきた新川。掴まる俺。既に崩れていたバランス。全ての要素が重なり、見事に二人で背後へぶっ倒れた。",
},
},
},
[76]={
ja={
{
"その弾みで、新川と額がごっつんこした。さらに、腕を引いたまま倒れたせいで、自然、新川が覆いかぶさる形になった。",
},
},
},
[77]={
ja={
{
"まるで女の子同然の顔と鼻を突きあわせ、迫られるような体勢。不幸にも新川の膝が、俺の股間に触れた。",
},
},
},
[78]={
vo={
{"vo",file="fem_mir_10001",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ来てんのー！？　来てるならちゃんと言えし、誰か生徒会室使ってるって教頭に怒られ――」",
},
},
},
[79]={
vo={
{"vo",file="fem_mir_10002",ch="mir"},
},
name={name="里"},
ja={
{
"「――あれ、カノジョできたん？　でも生徒会室でそゆことすんなし」",
},
},
},
[80]={
ja={
{
"よかったな新川、ミリさんですら、初見では自分の生徒だと見抜けなかったぞ……。",
},
},
},
[81]={
ja={
{
"その後、事の経緯を知ったミリさんは、女装という趣味には嫌悪感を示さず、事情も理解してくれたので、新川は無罪放免となった。",
},
},
},
[82]={
ja={
{
"新川は、自信がついた安心したと、俺とミリさんに感謝をしつつ、何度も何度も謝った末に帰っていった。明日、頑張れよ。",
},
},
},
[83]={
ja={
{
"そして俺は――俺だけはミリさんに解放されず、自宅で説教を受けた。いや、説教ではないかもしれない。",
},
},
},
[84]={
vo={
{"vo",file="fem_mir_10003",ch="mir"},
},
name={name="里"},
ja={
{
"「だからさー、うちはこれが一番怖かったんだよね。トモすけさー、生身の女の子に興味示さないから、絶対なんかフツーじゃない趣味隠してる的な？」",
},
},
},
[85]={
vo={
{"vo",file="fem_mir_10004",ch="mir"},
},
name={name="里"},
ja={
{
"「うちさー、恋愛とかその……趣味とか？　カンヨーでいたいんだけど、トモすけの恋愛事情だけは例外的な？　ひばりさんに顔向けできねーってゆーか」",
},
},
},
[86]={
vo={
{"vo",file="fem_mir_10005",ch="mir"},
},
name={name="里"},
ja={
{
"「うちがひばりさんに頼まれたわけじゃないけど、トモすけの姉代わり……親代わりとして、責任感じてっからさー。なんで、こゆこと言いたくないんだけど……」",
},
},
},
[87]={
ja={
{
"ミリさんが、これだけ頼りない声を出してるのも初めて聞いたし、泣きそうな顔してるのも初めて見た。何か言われるにしても、もっと命令口調かと……。",
},
},
},
[88]={
vo={
{"vo",file="fem_mir_10006",ch="mir"},
},
name={name="里"},
ja={
{
"「ほんとうち酷いこと言ってると思うけどさー、トモすけ……新川と別れてくんね？」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「付きあってないんすよマジで」",
},
},
},
[90]={
vo={
{"vo",file="fem_mir_10007",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、セフレ的な？　でも、できればセックスもナシ寄りのナシっつーか……」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「俺、ストレートなんすよ。付きあってもないし、男との恋愛に興味はないっす。マジで。信じてください」",
},
},
},
[92]={
vo={
{"vo",file="fem_mir_10008",ch="mir"},
},
name={name="里"},
ja={
{
"「ごめんトモすけ、正直に言うわ……うち実は、ツブヤッキーのアカウントで、トモすけのことフォローしてんだよね……」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「えっ？　は！？　あれ？　ミリさんのアカウント、俺フォローしてますけど、相互じゃないですよね？」",
},
},
},
[94]={
vo={
{"vo",file="fem_mir_10009",ch="mir"},
},
name={name="里"},
ja={
{
"「いやさー、うちが見てっと好きなよーにできないかなと思って、メインのアカウントではフォローしないようにしてたんだよね」",
},
},
},
[95]={
vo={
{"vo",file="fem_mir_10010",ch="mir"},
},
name={name="里"},
ja={
{
"「でも、トモすけのほんとのとこ知りたくて、実はもう",
{"rt2"},
"１個、無名のアカ作ってフォローしてた」",
},
},
},
[96]={
ja={
{
"マ、マジで？　確かに俺のフォロワー、誰だかわかんない業者みたいなアカばっかりだけど……はっ！　もしかして、いつもいいねくれる、あの鍵アカ……？",
},
},
},
[97]={
vo={
{"vo",file="fem_mir_10011",ch="mir"},
},
name={name="里"},
ja={
{
"「うち、クソひきょーじゃんね。ぎゃん最低じゃんって自分でも思うわ。マジごめん。マジごめんなんだけど、でも……」",
},
},
},
[98]={
ja={
{
"ミリさんは申し訳なさそうな顔をしつつ、それでも震える手でスマホを操作し、その画面を俺に突きつけた。",
},
},
},
[99]={
vo={
{"vo",file="fem_mir_10012",ch="mir"},
},
name={name="里"},
ja={
{
"「うち漫画とかよくわかんないけど、この『女装もの』ってつまり、男が女の子のカッコしてるやつじゃん……？」",
},
},
},
[100]={
ja={
{
"ちくしょおおおおおおおおおおおお普段なら女装ものは守備範囲外なのに、今日はたまたまいいねああああああああああああ！",
},
},
},
[101]={
vo={
{"vo",file="fem_mir_10013",ch="mir"},
},
name={name="里"},
ja={
{
"「しかもこれエロ本じゃん？　それも、男と男のやつじゃん？　つか……ケツにち○こ挿れてんじゃん……？」",
},
},
},
[102]={
vo={
{"vo",file="fem_mir_10014",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけ、頼むよ……ケツに突っこみたいなら、うちのケツ貸すからさ……男同士はやめよ……？」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「二次元と三次元は違うんで……いや、それ以前にマジで男に興味ないんで……勘弁してください、ほんと女性にしか興味ないんで……」",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「というか、普段の俺のいいね欄見てたならわかるでしょう。普通に女の子の萌え絵ばっかりですよ、中にはエロもあるし」",
},
},
},
[105]={
vo={
{"vo",file="fem_mir_10015",ch="mir"},
},
name={name="里"},
ja={
{
"「でもそれ、女もイケるけど、男もイケるってだけじゃん……？」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「イケねえっつうの、マジで女の子にしか興味ないんすよ。もうこの問答疲れました、どうやったら理解してくれますか、教えてください」",
},
},
},
[107]={
vo={
{"vo",file="fem_mir_10016",ch="mir"},
},
name={name="里"},
ja={
{
"「んじゃ、うちの胸揉んでみ。反応見るし」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「い、いや、そういうのはよくないっす。ミリさんは家族なので」",
},
},
},
[109]={
vo={
{"vo",file="fem_mir_10017",ch="mir"},
},
name={name="里"},
ja={
{
"「胸揉んでいいっつってんのに即拒否とか……トモすけがそこまで生身の女に興味ないのは予想外だったわー……ひばりさんごめん、うち育て方間違えた……」",
},
},
},
[110]={
name={name="智宏"},
ja={
{
"「わかりました、揉みます揉みます！　そりゃ揉みたいに決まってんでしょう、年頃の男子なんだから！」",
},
},
},
[111]={
vo={
{"vo",file="fem_mir_10018",ch="mir"},
},
name={name="里"},
ja={
{
"「おけ。ん」",
},
},
},
[112]={
ja={
{
"ミリさんは事もあろうに、俺の股間に足の裏で触れつつ、胸を突きだして見せた。というか足が触れた時点で大きくなりましたけど、これはノーカンですか。",
},
},
},
[113]={
vo={
{"vo",file="fem_mir_10019",ch="mir"},
},
name={name="里"},
ja={
{
"「あ待って、ブラ外すわ。ん、おけ。来い」",
},
},
},
[114]={
ja={
{
"既にギンギンになってますけど、これはノーカンですか。",
},
},
},
[115]={
name={name="智宏"},
ja={
{
"「じゃ、じゃあ、お言葉に甘えて……ていっ！」",
},
},
},
[116]={
ja={
{
"うわあめっちゃ柔らけえ、うわあめっちゃ柔らけえ、なんだこれなんだこれ。というか、こっ、この親指の近くにあるの、乳首……だよな。",
},
},
},
[117]={
ja={
{
"興味があるか確かめられてるんだし、弄ってしまえ。えい。",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_10020",ch="mir"},
},
name={name="里"},
ja={
{
"「おけ。めっちゃ勃ってる。ちょっと安心した」",
},
},
},
[119]={
ja={
{
"中途半端なところで終わらされた。ぐぐっ、もっと味わっとけばよかった……！",
},
},
},
[120]={
vo={
{"vo",file="fem_mir_10021",ch="mir"},
},
name={name="里"},
ja={
{
"「んー……ふぅー……」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「ミリさん？　というか俺、泣くほど尊厳打ち砕かれたんですけど、このあとどうすれば？」",
},
},
},
[122]={
vo={
{"vo",file="fem_mir_10022",ch="mir"},
},
name={name="里"},
ja={
{
"「え、尊厳っつか、別にいいじゃん。女の胸揉んで反応してなんか問題あんの？　フツーじゃね？」",
},
},
},
[123]={
vo={
{"vo",file="fem_mir_10023",ch="mir"},
},
name={name="里"},
ja={
{
"「じゃあ今からうちの友だち呼んで、トモすけのドーテー捨てさせっからー……」",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「それはガチで嫌です！　同年代ならいいとかいう問題でもなく、愛のない初体験は嫌です」",
},
},
},
[125]={
vo={
{"vo",file="fem_mir_10024",ch="mir"},
},
name={name="里"},
ja={
{
"「あ、トモすけそれ系？　うちもうちも。さすがにこの歳になって処女ってのもきっつくなってきたけどさ」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「ミリさん、俺のこと猿にするとか言ってませんでしたっけ……自分も未経験だったんですか……」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10025",ch="mir"},
},
name={name="里"},
ja={
{
"「や、だから、うちの処女とかもう捨てたいし、トモすけを真っ当な恋愛の道に戻せるならくれてやっかー的な？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「俺の恋愛に対する考えは最初から至極真っ当なので、ミリさんの脱処女はまだまだ先になりそうですね。素敵なお相手を見つけてください」",
},
},
},
[129]={
vo={
{"vo",file="fem_mir_10026",ch="mir"},
},
name={name="里"},
ja={
{
"「よし！　うちも明日から夏休みだし、こうなったらトモすけを海とかクラブに連れてって、出会いのチャンス作ってやっかー！」",
},
},
},
[130]={
vo={
{"vo",file="fem_mir_10027",ch="mir"},
},
name={name="里"},
ja={
{
"「今年の夏中遊びに連れてっから予定空けとけー？　とりま今からうちとドライブ行こーぜ！」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「嫌です」",
},
},
},
[132]={
ja={
{
"しかし俺の拒否も空しく、ミリさんに首根っこ掴まれて車に乗らされ、江ろ島の海へ連れていかれた。",
},
},
},
[133]={
ja={
{
"そこにはミリさんの友だちのギャルが大勢いて、水着を着た焼けた肌のパツキンのチャンネーに囲まれて、俺は苦痛の時間を過ごした。",
},
},
},
[134]={
ja={
{
"夕方には錦さんから連絡もあったのに出られなかった……折り返しても「もう解決したので大丈夫です」と何度も謝られるし……貴重な機会をふいにした気が……。",
},
},
},
[135]={
ja={
{
"明日もミリさんは、華道部の引率のあとで、俺を迎えに来るらしい。ああどうしてこんなことになってしまったんだろう……。",
},
},
},
[136]={
vo={
{"vo",file="fem_mir_10028",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけー、ひよりんに許可貰ったから、うちと旅行しよーぜ！　昼は海で焼いて、夜は温泉！　よくね？」",
},
},
},
[137]={
ja={
{
"まあちょっとだけおいしい気もするけど……でもミリさん、従姉弟だしなあ。",
},
},
},
[138]={
ja={
{
"こうして俺は、ミリさんに毎日連れまわされて、今年の夏休みを終えた。大切な何かを失った気がする。",
},
},
},
},
label={
},
}
