ast={
{
{"savetitle",text="３Ｄ彼氏"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm06"},
{"text"},
crc="337e3814",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",file="bg007_a",path=":bg/"},
{"text"},
crc="5bfc0584",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e9748a8d",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="74d09263",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0001",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="49c0adf",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="e8a9b665",
lang="lang_00017",
},
{
{"se",id=1,file="seコミ_どよーん"},
{"text"},
crc="42ab4e9e",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="64b696d2",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="712674ba",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="1cb321f0",
lang="lang_00030",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1544c24a",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d211e170",
lang="lang_00037",
},
{
{"msgoff"},
{"bg",file="bg007_a",path=":bg/",time=500},
{"text"},
crc="20e1d374",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="93c25d2f",
lang="lang_00042",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c5ad844f",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c6d9566c",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="6a013858",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="df384e6c",
lang="lang_00063",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="d8c6fd7f",
lang="lang_00065",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="e373605e",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-11"},
crc="b520a088",
lang="lang_00069",
},
{
crc="fac35fb",
lang="lang_00070",
},
text={
[1]={
ja={
{
"あすみの部屋で、ちょっとしたイベントが始まろうとしていた。",
},
},
},
[2]={
ja={
{
"目の前には、噂の鳴門さんが座っている。綺麗な人だけど、あすみから聞いていた印象と違って少々きつい目つきをしている。",
},
},
},
[3]={
ja={
{
"眼鏡をかけているせいか仕事ができるように見えるけど、これまでの活動だけでも既に結構ポカが多い。直近だと、生放送の予約の日時を間違えていた。",
},
},
},
[4]={
ja={
{
"当然雪景シキはスタンバイしておらず、何も映らない生放送がしばらく行われていた……。",
},
},
},
[5]={
ja={
{
"それにしても若いな……。ミリさんよりも若いんじゃないか？　ひょっとしたら１０代もありえる……。",
},
},
},
[6]={
vo={
{"vo",file="fem_nar_10019",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「お初にお目に掛かります。鳴門と申します。よろしくお願い致します」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「和泉智宏と言います。よろしくお願いします」",
},
},
},
[8]={
vo={
{"vo",file="fem_nar_10020",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「それで、錦さん、こちらのかたとはどういう……？」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10873",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっと、事前に説明させて頂いた通り、私がお付き合いしている男性です……」",
},
},
},
[10]={
ja={
{
"あすみが鳴門さんと会って、この人なら俺たちの関係を伝えてしまったほうがいいだろうと判断したので、今こうして会ってもらっている。",
},
},
},
[11]={
ja={
{
"家まで来てもらったのは、第三者に聞かれたらとてもまずいことだからである。",
},
},
},
[12]={
vo={
{"vo",file="fem_nar_10021",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「恋人……和泉さんがですか？」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_10874",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……」",
},
},
},
[14]={
ja={
{
"聞くや否や身を乗り出し、遠慮なく俺のことを凝視してきた。あんまりその綺麗な顔を近づけないで欲しい……。",
},
},
},
[15]={
vo={
{"vo",file="fem_nar_10022",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「どう見ても３次元なんですが……？」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_10875",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「３次元ですよ……？」",
},
},
},
[17]={
vo={
{"vo",file="fem_nar_10023",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ということは、現実にお付き合いしている男性ということですか……？」",
},
},
},
[18]={
vo={
{"vo",file="fem_asu_10876",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。そうです」",
},
},
},
[19]={
vo={
{"vo",file="fem_nar_10024",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「そんな……まさか……雪景シキちゃんに彼氏が……私もまだできたことないのに……」",
},
},
},
[20]={
ja={
{
"この人、この世の終わりみたいな顔してるぞ……。なんか予想してた反応と違うな……マネージャーがその反応でいいんだろうか……。",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_10877",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫ですか……？」",
},
},
},
[22]={
vo={
{"vo",file="fem_nar_10025",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「だ、大丈夫です……て、てっきり、何かのキャラクターを彼氏として紹介して頂けるものだと思っていたので……」",
},
},
},
[23]={
vo={
{"vo",file="fem_nar_10026",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「『シキちゃんの好みの人ってこんな人なんだ！』みたいな会話をするイベントだと思ってたんですが……まさか本物が……はぁ……」",
},
},
},
[24]={
ja={
{
"俺に対してスゲー失礼だけど、推しに彼氏がいた心境は察するに余りあるので、むしろ共感して俺が悲しくなるまである。",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_10878",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩は素敵な人なので……！」",
},
},
},
[26]={
vo={
{"vo",file="fem_nar_10027",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「申し訳ありません、失礼な態度を取ってしまいました……私としては、錦さんが男性とお付き合いされていても問題はないと思っています」",
},
},
},
[27]={
ja={
{
"おお……！",
},
},
},
[28]={
vo={
{"vo",file="fem_nar_10028",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「むろん……ファンとしてはショック極まりないですが……打ち明けてくれたことには感謝しています」",
},
},
},
[29]={
ja={
{
"おお……。",
},
},
},
[30]={
vo={
{"vo",file="fem_nar_10029",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「錦さんが選んだ男性なのであれば、素敵なかたなのでしょう」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10879",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなんです！　先輩は素敵なんです……！　鳴門さんにもわかってもらえて嬉しいです！」",
},
},
},
[32]={
vo={
{"vo",file="fem_nar_10030",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ですが……雪景シキに彼氏がいるということが『表沙汰になる』のは問題です。私がどう考えていようと、嫌がるファンは一定数いますので」",
},
},
},
[33]={
ja={
{
"今まさに目の前にいたので説得力がある。",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_10880",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……そうですね」",
},
},
},
[35]={
vo={
{"vo",file="fem_nar_10031",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「その辺りに注意を払って頂ければ、こちらとしては特に言うことはありません。ただもし、どうしても彼氏がいることを公言したいということでしたら……」",
},
},
},
[36]={
vo={
{"vo",file="fem_nar_10032",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「仰って頂ければできる限り円満に情報公開する方法を模索しますので、いきなりツブヤッキーなどで公言するなんて大惨事は控えて頂けたらと……」",
},
},
},
[37]={
ja={
{
"流石にそれは怖いらしく、ぷるぷるしている……。",
},
},
},
[38]={
vo={
{"vo",file="fem_asu_10881",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わかりました。その時は真っ先にご相談させて頂きます……！」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「あの……リスクを考えれば、普通は別れろとか言われそうなものだと思っていたんですが……」",
},
},
},
[40]={
vo={
{"vo",file="fem_nar_10033",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「確かに彼氏バレのリスクを考えればそのような選択肢もあるとは思います。しかしながら錦さんは精神状態がパフォーマンスに直結する人ですので……」",
},
},
},
[41]={
vo={
{"vo",file="fem_nar_10034",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「もちろん、個人的にそのような判断を下したくないという気持ちもあってのことですが、ビジネス的に考えても別れて頂くのは悪手だという判断です」",
},
},
},
[42]={
ja={
{
"あれ、なんかこの人思ってたのと大分違うぞ……？　",
{"rt2"},
"仕事ができない頑張り屋さんだと思ってたけど……。",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_10882",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。そう判断してもらえるの嬉しいです……別れることになったら、たぶんもう全てに絶望して両親のところに行ってたと思います……」",
},
},
},
[44]={
vo={
{"vo",file="fem_nar_10035",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ご両親ですか。今はどちらに？」",
},
},
},
[45]={
vo={
{"vo",file="fem_asu_10883",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ニューヨークです」",
},
},
},
[46]={
vo={
{"vo",file="fem_nar_10036",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「和泉さん、錦さんを絶対に手放さないでください……！」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「も、もとからそのつもりです……」",
},
},
},
[48]={
vo={
{"vo",file="fem_nar_10037",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「雪景シキちゃんにとっては、あなたのような心の拠り所は必要だと思います。シキちゃん……錦さんのことをよろしくお願いします」",
},
},
},
[49]={
ja={
{
"居住まいを正し、こちらに向かい、丁寧に頭を下げられた。",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「あ、はい。俺も、Ｖのことになると助けられないことも多いので、あすみのこと、よろしくお願いします……！」",
},
},
},
[51]={
ja={
{
"俺もそれに習って、同じように頭を下げる。",
},
},
},
[52]={
vo={
{"vo",file="fem_nar_10038",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「いっそのこと和泉さんもＶＴｕｂｅｒになってしまいますか」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10884",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え！？」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「ちょっとありかなとか思ってます……興味はあるんですが……トークができるかなって……あ、でも、ゲーム実況とかしてみたいなって思ったりは……」",
},
},
},
[55]={
ja={
{
"興味はあったんだよなあ……みんなと話しながらするゲームって楽しそうだし。",
},
},
},
[56]={
vo={
{"vo",file="fem_nar_10039",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「クリエイターの紹介は可能ですが、ぶいさいんが声をかけてもよいと思えるクオリティになるまではお一人で頑張って頂くことになります」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「ごめんなさいやめておきます……」",
},
},
},
[58]={
ja={
{
"夢は散った。",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_10885",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい……ファイトです……！」",
},
},
},
[60]={
vo={
{"vo",file="fem_nar_10040",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「それでは、今日のお話も一段落したようですので、私はお暇させて頂きます」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「すみません。忙しいのにわざわざ来て頂いて……」",
},
},
},
[62]={
vo={
{"vo",file="fem_nar_10041",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「いえ、本来は錦さんのメンタルケアも私の仕事なのです。それを一部和泉さんにも投げてしまっているのですから、挨拶させて頂けてよかったと思っています」",
},
},
},
[63]={
vo={
{"vo",file="fem_nar_10042",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「このような場を作って頂けたことを感謝しています」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10886",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「鳴門さん……ありがとうございます。恋人についての話はどうするかいっぱい悩みましたけど、話してよかったです」",
},
},
},
[65]={
vo={
{"vo",file="fem_nar_10043",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「では、今回は良き会合だったということですね。私にとっても喜ばしいことです。錦さん、これからも頑張りましょう。それでは、失礼致しました」",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_10887",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、外までお送りします」",
},
},
},
[67]={
ja={
{
"鳴門さんを追ってあすみが出て行く。俺も見送らせてもらおう。",
},
},
},
[68]={
ja={
{
"鳴門さん、いい人だな。仕事もできそうだし。",
},
},
},
[69]={
ja={
{
"でも……鞄、忘れてるんだよなあ……。",
},
},
},
},
label={
},
}
