ast={
{
{"savetitle",text="和泉会長の爆肉鋼体"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm07"},
{"text"},
crc="f1c64bfb",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"extrans",time=500},
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1"},
{"text"},
crc="c5ee903b",
lang="lang_00002",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0013",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a414e53e",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009h",file="asu_z1b0200",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="c82490f3",
lang="lang_00008",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0013h",file="asu_z1b0210",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6f8834",
lang="lang_00010",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e15969bc",
lang="lang_00012",
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280,x2=0},
{"fg",ch="里",ex05="mir_z1a0000",face="a0054",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/mir/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="d5c58efb",
lang="lang_00013",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0000",face="a0053",file="mir_z1a0200",head="mir_z1a",id=9,lv=2.3,mode=3,path=":fg/mir/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=280},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b40f3020",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-520},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0003",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",size="no",sync=0,x=-250},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0003",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0003",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0003",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",size="no",sync=0,x=520},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="96a8e475",
lang="lang_00018",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0},
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0007",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="f85cc424",
lang="lang_00019",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0003",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0002",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="884abd86",
lang="lang_00021",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0016",file="kan_z1a0210",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0003",file="shi_z1a0210",head="shi_z1a",id=10,lv=2.3,mode=3,mx=40,my=0,path=":fg/shi/z1/",resize=1,size="z1",x=280},
{"text"},
crc="4a596b0d",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0038",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="d13aa22e",
lang="lang_00025",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0002",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0200",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="8509c5b",
lang="lang_00026",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0200",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="1a701260",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0003",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"text"},
crc="bb4372c9",
lang="lang_00029",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0039",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00030",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=280},
{"fgact",ch="詩桜",act="うなづく",lv=2.3,id=10},
{"text"},
crc="642c92b5",
lang="lang_00031",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0010",file="kan_z1a0200",head="kan_z1a",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0,x2=-280},
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0001",file="shi_z1b0210",head="shi_z1b",id=10,lv=2.3,mode=3,path=":fg/shi/z1/",x=430,x2=280},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0054",file="hiy_z1b0200",head="hiy_z1b",id=7,lv=2.3,mode=3,mx=-40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=-430},
{"text"},
crc="15935ec",
lang="lang_00032",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0028",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"text"},
crc="181a655a",
lang="lang_00033",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0002",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0210",head="hiy_z1b",id=7,lv=2.3,mode=3,path=":fg/hiy/z1/",x=-430},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=7},
{"text"},
crc="4a028ab5",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0008",file="kan_z1b0210",head="kan_z1b",id=13,lv=2.3,mode=3,path=":fg/kan/z1/",x=0},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=13},
{"text"},
crc="8fdbada",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053h",file="asu_z1a0200",head="asu_z1a",hoho="h",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="f85bbf1d",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0008",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/ame/no/"},
{"text"},
crc="68b2c9ac",
lang="lang_00039",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0023",file="ame_nob0200",head="ame_nob",id=20,lv=2.2,mode=1,path=":fg/ame/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-600},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0023",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="ae0cad28",
lang="lang_00040",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0002",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"text"},
crc="a51bae1d",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=6},
{"text"},
crc="8aa64eee",
lang="lang_00043",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0008",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"fg",ch="詩桜",ex05="shi_z1b0000",face="b0006",file="shi_z1b0200",head="shi_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/shi/z1/",size="z1",x=-280},
{"text"},
crc="f9e73608",
lang="lang_00044",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0040",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="6ce39ed9",
lang="lang_00045",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0010",file="ame_z1a0200",head="ame_z1a",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0043",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="90b2dc61",
lang="lang_00046",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0050",file="kan_z1a0210",head="kan_z1a",id=20,lv=2.3,mode=1,path=":fg/kan/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0002",file="ame_z1b0200",head="ame_z1b",id=6,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"text"},
crc="b38f6865",
lang="lang_00048",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0052",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="8ba33da5",
lang="lang_00049",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0053",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0016",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="62490d5e",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"fg",ch="詩桜",ex05="shi_z1b0010",face="b0007",file="shi_z1b0210",head="shi_z1b",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
{"text"},
crc="e7e3ae41",
lang="lang_00053",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0022",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cf8393d4",
lang="lang_00054",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0025",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",speed=120000,x=-640,x2=640,y=0,y2=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0002",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,mx=0,my=0,path=":fg/mir/no/"},
{"text"},
crc="6fbbcaec",
lang="lang_00056",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0034",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0042",file="kan_z1b0210",head="kan_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/kan/z1/"},
{"text"},
crc="485caab9",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0036",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="b741c66c",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="2b2a57f8",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="78e98268",
lang="lang_00063",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="28ac0bde",
lang="lang_00064",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0007",file="mir_noa0210",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="60cc8752",
lang="lang_00066",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0200",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=20,lv=2.2,mode=1,path=":fg/mir/no/"},
{"text"},
crc="a34ee6cb",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0000",face="a0007",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="633c78d2",
lang="lang_00071",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=5},
{"text"},
crc="4bc2eb5f",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="b0eb70f4",
lang="lang_00074",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="30a90b4d",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0008",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",rule="rule_001",vague=40},
{"bgm",file="bgm15"},
{"text"},
crc="fe7521be",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0010",file="asu_noa0200",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="e45bb87b",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0020",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="741539f8",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0009",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0018",file="asu_noa0210",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="d86c2c56",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="96f7c2c6",
lang="lang_00085",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0038h",file="asu_nob0210",head="asu_nob",hoho="h",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0029",file="asu_nob0210",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="6aa0c943",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0053",file="asu_nob0200",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="1ed9cba5",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e4a80143",
lang="lang_00091",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="1ad8973d",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="884c937",
lang="lang_00094",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8bb4d29b",
lang="lang_00096",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0210",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cc281fa0",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cc8212df",
lang="lang_00103",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4e11b4af",
lang="lang_00106",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4dd93572",
lang="lang_00107",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c6af6c8a",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="97edc0af",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85053a6",
lang="lang_00114",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0,x=-520},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0001",file="hiy_nob0200",head="hiy_nob",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=-250},
{"fg",ch="華乃",ex05="kan_noa0000",face="a0001",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="詩桜",ex05="shi_noa0000",face="a0001",file="shi_noa0200",head="shi_noa",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/shi/no/",resize=1,size="no",sync=0,x=250},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0001",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=520},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="2f1b4c2a",
lang="lang_00115",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"text"},
crc="3bda03ba",
lang="lang_00117",
},
{
{"fg",ch="天梨",ex05="ame_noa0000",face="a0054",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"text"},
crc="571ec9d",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="華乃",ex05="kan_noa0010",face="a0003",file="kan_noa0210",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="26cfd2f3",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0001",file="mir_noa0210",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"fg",ch="天梨",ex05="ame_noa0000",face="a0001",file="ame_noa0200",head="ame_noa",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=520},
{"text"},
crc="59fc8daf",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"fg",ch="華乃",ex05="kan_noa0000",face="a0008",file="kan_noa0200",head="kan_noa",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="1cb0cdc",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0006",file="mir_noa0200",head="mir_noa",id=5,lv=2.2,mode=3,path=":fg/mir/no/",x=-520},
{"text"},
crc="1cd1ee48",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0020",file="kan_nob0210",head="kan_nob",id=13,lv=2.2,mode=3,path=":fg/kan/no/",x=0},
{"text"},
crc="ddfb718c",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b6ed5fe3",
lang="lang_00131",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="441f3d4e",
lang="lang_00132",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="cb63b0b",
lang="lang_00133",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0210",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85650434",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="445d166b",
lang="lang_00136",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0030",file="asu_z1a0200",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00138",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="里",ex05="mir_z1a0000",face="a0016",file="mir_z1a0200",head="mir_z1a",id=7,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=-430},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0200",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=8,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=430},
{"extrans",time=500},
{"bgm",file="bgm17"},
{"text"},
crc="fcdf217b",
lang="lang_00139",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0210",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="af5bfda3",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0022",file="kan_z1a0210",head="kan_z1a",id=8,lv=2.3,mode=3,path=":fg/kan/z1/",x=430},
{"text"},
crc="3cdf7d8f",
lang="lang_00142",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-400},
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0027",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/shi/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0030",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="7bb76cf4",
lang="lang_00143",
delay={
vl1={
{"fg",ch="詩桜",ex05="shi_z1a0010",face="a0055",file="shi_z1a0210",head="shi_z1a",id=9,lv=2.3,mode=3,path=":fg/shi/z1/",x=-280},
},
},
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0047",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=10},
{"text"},
crc="74f281b3",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0052",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-380},
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0054",file="hiy_nob0210",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=0},
{"fg",ch="華乃",ex05="kan_noa0010",face="a0022",file="kan_noa0210",head="kan_noa",id=8,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=380},
{"extrans",time=500},
{"fgact",ch="里",act="うなづく",lv=2.2,id=7},
{"text"},
crc="c7b0485a",
lang="lang_00146",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0023",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
{"text"},
crc="65f19b81",
lang="lang_00147",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0010",face="a0022",file="mir_noa0210",head="mir_noa",id=7,lv=2.2,mode=3,path=":fg/mir/no/",x=-380},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0026",file="hiy_noa0210",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/",x=0},
{"text"},
crc="d94f08c4",
lang="lang_00148",
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0025",file="kan_nob0210",head="kan_nob",id=8,lv=2.2,mode=3,path=":fg/kan/no/",x=380},
{"text"},
crc="4db6c375",
lang="lang_00149",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00150",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="b02e19c6",
lang="lang_00151",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0200",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-07"},
crc="c50e4821",
lang="lang_00153",
},
{
crc="fac35fb",
lang="lang_00154",
},
text={
[1]={
ja={
{
"ミリさんから招集がかかったので生徒会室に来てみたが、みんなどころかミリさんもいない。呼び出しておいていないとか……。",
},
},
},
[2]={
ja={
{
"まあ……まだ集合時間まで少しあるし職員室で何か作業でもしてるんだろう。全員が時間通りにくるとも考えづらい。",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_10638",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お疲れさまです」",
},
},
},
[4]={
ja={
{
"ドアが開いたかと思えば、入ってきたのはあすみだった。",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「お疲れさま。早いね」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_10639",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「早く来たら、早く先輩に会えるかと思って……」",
},
},
},
[7]={
ja={
{
"ああ、ヤバい。癒される……。",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「言ってくれれば途中で待ち合わせたりもできたのに」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10640",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それは、その……は、恥ずかしくて……こ、今度はお誘いします……！！」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「うん……待ってるよ」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_10641",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それで、先輩……あの、今日は文化祭についてのお話だと思うんですけど」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「だと思うよ。まだ何も聞いてないけど」",
},
},
},
[13]={
vo={
{"vo",file="fem_asu_10642",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、その……出し物のことで先輩に……」",
},
},
},
[14]={
vo={
{"vo",file="fem_mir_10247",ch="mir"},
},
name={name="里"},
ja={
{
"「おーっす！　トモすけきてっかー？　お、すみぴっぴもいるじゃん」",
},
},
},
[15]={
ja={
{
"あすみのときとは随分違う派手な開閉音でミリさんが登場した。",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_10643",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ミリ先生お疲れさまです」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「お疲れさまです」",
},
},
},
[18]={
ja={
{
"時間を見てみると、集合時間がだいぶ迫っていた。あすみは何を言おうとしたんだろ……。",
},
},
},
[19]={
ja={
{
"時間になり全員が集まってみれば、何故か俺とあすみが取り囲まれ責め立てられていた。",
},
},
},
[20]={
vo={
{"vo",file="fem_kan_12170",ch="kan"},
},
name={name="華乃"},
ja={
{
"「話は聞いてたけどさ……付き合い始めたって本当なの？」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「嘘を言ったって仕方ないだろ」",
},
},
},
[22]={
vo={
{"vo",file="fem_kan_12171",ch="kan"},
},
name={name="華乃"},
ja={
{
"「だ、だって、ネットにはいくらでもいるでしょ。自分のスペックを偽称するやつ。あと謎に彼氏面するやつ。人気声優を妹だと言い出すやつとか！」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「妃愛は実際妹だったし、偽ってる人たちもバレなさそうだからやるわけであって。それも正直どうかと思うけど」",
},
},
},
[24]={
vo={
{"vo",file="fem_shi_10192",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「確かに私たちに嘘をついたところですぐ本人に確認が取れるわけだから、いくら和泉君が愚かでもそれくらいは気づくだろう」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「ナチュラルに俺をディスってませんか……？」",
},
},
},
[26]={
vo={
{"vo",file="fem_kan_12172",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そうですね……でもなんでこんなことに……錦さん、いいの？」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_10644",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。先輩は素敵な人です。一緒にいて一番安心できます。よくなでなでもしてくれて……」",
},
},
},
[28]={
vo={
{"vo",file="fem_kan_12173",ch="kan"},
},
name={name="華乃"},
ja={
{
"「健全なお付き合いをしているようね……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「当たり前だろ！　何を言っているんだ……俺を変態みたいに言うなよ」",
},
},
},
[30]={
vo={
{"vo",file="fem_shi_10193",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「何を言っている、君は変態だろう。何せ私に踏まれながら足を見てよろこ――」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「ちょおおおおおお！　お願いですそれは勘弁してくださいお願いします」",
},
},
},
[32]={
vo={
{"vo",file="fem_shi_10194",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「ふむ……まあそれはそれほど重要ではないか」",
},
},
},
[33]={
vo={
{"vo",file="fem_hiy_12158",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄ちゃんは変態だけど紳士だもんね」",
},
},
},
[34]={
vo={
{"vo",file="fem_kan_12174",ch="kan"},
},
name={name="華乃"},
ja={
{
"「余計に変態に聞こえるけど……というか、ひよりんはいいの？」",
},
},
},
[35]={
vo={
{"vo",file="fem_hiy_12159",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私は錦さんと姉妹になれるかもしれないので……！」",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12175",ch="kan"},
},
name={name="華乃"},
ja={
{
"「そ、そっか。ひよりんにはそんなメリットが……」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_10645",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私も、ひよりんとそうなれたら、嬉しいな……」",
},
},
},
[38]={
ja={
{
"チラチラと俺のほうを見ている。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「善処します……」",
},
},
},
[40]={
vo={
{"vo",file="fem_ame_10156",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー……そっかあ。かっこいいからなあ。仕方ないかあ。でもかいちょーなら二人目とか三人目がいても――」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「そういえばアメリってさ」",
},
},
},
[42]={
vo={
{"vo",file="fem_ame_10157",ch="ame"},
},
name={name="天梨"},
ja={
{
"「う、うん。な、なにかな？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「アメリゴ・ヴェスプッチと名前被ってるよね」",
},
},
},
[44]={
vo={
{"vo",file="fem_ame_10158",ch="ame"},
},
name={name="天梨"},
ja={
{
"「えっ！　あ、あめりご？　なに……？」",
},
},
},
[45]={
vo={
{"vo",file="fem_shi_10195",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「アメリカ大陸の名前の由来となった人だ。コロンブスとは違いそこがアジアではないと気づいていた」",
},
},
},
[46]={
vo={
{"vo",file="fem_ame_10159",ch="ame"},
},
name={name="天梨"},
ja={
{
"「か、かぶってる……のかな？　つまり私はアメリカ……？」",
},
},
},
[47]={
vo={
{"vo",file="fem_kan_12176",ch="kan"},
},
name={name="華乃"},
ja={
{
"「名前が被ってるとか言いだしたら切りがないんだけど。なんならあんただってモトヤチョップとか言って弄られる対象でしょ」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ごめんなさい彼女ができて調子に乗ってました……言い返そうと思ったけど",
{"ruby",text="ときわ"},
"常盤",
{"/ruby"},
{"ruby",text="ごぜん"},
"御前",
{"/ruby"},
"しか思い浮かばずむしろ持ち上げることになる気がしたので断念しました……」",
},
},
},
[49]={
vo={
{"vo",file="fem_ame_10160",ch="ame"},
},
name={name="天梨"},
ja={
{
"「常磐午前？」",
},
},
},
[50]={
vo={
{"vo",file="fem_shi_10196_2",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「常盤御前とは",
{"ruby",text="みなもとの"},
"源",
{"/ruby"},
{"ruby",text="よしとも"},
"義朝",
{"/ruby"},
"の側室であり、聡明な美人であったと言われている。皆にわかりやすく言うのであれば、",
{"ruby",text="みなもとの"},
"源",
{"/ruby"},
{"ruby",text="よしつね"},
"義経",
{"/ruby"},
"公の母君だ」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「解説ありがとうございます！」",
},
},
},
[52]={
vo={
{"vo",file="fem_shi_10197",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私を事典か何かだと思ってるんじゃないだろうな」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「生き字引というのは褒め言葉ですよ」",
},
},
},
[54]={
vo={
{"vo",file="fem_shi_10198",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「それとこれとは別の話だ。だいたい君は――」",
},
},
},
[55]={
vo={
{"vo",file="fem_mir_10248",ch="mir"},
},
name={name="里"},
ja={
{
"「そろそろいいっしょ！　文化祭の話すんぞー！　トモすけ、すみぴっぴ大切にしろなー！　んで文化祭成功させて男上げろー？」",
},
},
},
[56]={
ja={
{
"夏休み中の俺たちの変化についての話題をスルーしてくれていたミリさんだったが、スルーできる時間は終わったらしい。",
},
},
},
[57]={
vo={
{"vo",file="fem_mir_10249",ch="mir"},
},
name={name="里"},
ja={
{
"「文化祭まとめるだけじゃなくて、生徒会としても出し物出すし、考えなきゃなんだけどー……トモすけまだ何もしてなくてぎゃんうける」",
},
},
},
[58]={
vo={
{"vo",file="fem_kan_12177",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うけません！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「存在を忘れてました」",
},
},
},
[60]={
vo={
{"vo",file="fem_mir_10250",ch="mir"},
},
name={name="里"},
ja={
{
"「あと一ヶ月もないし！　見栄張った手前、面白い企画用意しろし！」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「いえ、あれを言ったのは……」",
},
},
},
[62]={
vo={
{"vo",file="fem_mir_10251",ch="mir"},
},
name={name="里"},
ja={
{
"「まー成り行きなとこあったけど、人のせいにしてるとこすみぴっぴが見たらなんていうかなー？」",
},
},
},
[63]={
name={name="智宏"},
ja={
{
"「俺が言いました……！」",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_10646",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい……事情は把握してるので大丈夫ですよ……？」",
},
},
},
[65]={
vo={
{"vo",file="fem_mir_10252",ch="mir"},
},
name={name="里"},
ja={
{
"「うし、じゃあ決めるべ。期限は９月５日だかんね。急ぐし」",
},
},
},
[66]={
ja={
{
"妃愛の誕生日か……なんかしないとな……。とりあえずは喜んでくれるチャーハンは作ろう。",
},
},
},
[67]={
vo={
{"vo",file="fem_hiy_12160",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「出し物っていうと、たとえばこの間の華道部みたいのとか、写真部なら写真展、軽音部なら演奏みたいなかんじかな？」",
},
},
},
[68]={
vo={
{"vo",file="fem_mir_10253",ch="mir"},
},
name={name="里"},
ja={
{
"「そっ！　生徒会は“らしい”ものがないから、みんなで頭捻るしかないし！」",
},
},
},
[69]={
ja={
{
"幸いうちには専門的なスキルを持った人が多い。だがそれに頼ると結局一人の力ということになりかねない……。画展なんかだと常磐に負担がかかる。",
},
},
},
[70]={
ja={
{
"そういうのだとやっぱり、準備を引き受けて、本番をお願いできるライブとかに……。",
},
},
},
[71]={
ja={
{
"あすみのほうをチラりと見ると、何か言いたそうにしていた。やっぱり、さっきの話は……。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「あの、ちょっと、あすみと二人で話したいことがあるんですけど」",
},
},
},
[73]={
vo={
{"vo",file="fem_mir_10254",ch="mir"},
},
name={name="里"},
ja={
{
"「……目が本気だから許す！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「すみません。それじゃちょっと移動します。あすみ、行こう」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10647",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はい……！」",
},
},
},
[76]={
vo={
{"vo",file="fem_mir_10255",ch="mir"},
},
name={name="里"},
ja={
{
"「こっちはこっちで話し合い進めとくし、でも早めによろ」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「わかりました」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10648",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、どうかしたんですか……？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「みんなの前で聞くと、周りが勝手に盛り上がって断りづらくなるかもと思って」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10649",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「出し物のことですか……？」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「そう。あすみが、文化祭で歌いたいと思ってるんじゃないかと思って」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10650",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと……私がさっき話そうとしてたからでしょうか……？」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「それもあるけど、何となくそんなかんじがしてた。妃愛も似たようなこと言ってたしね」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10651",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩たちには、バレちゃうんですね……」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「あすみ、雪景シキではなく、錦あすみとして文化祭でライブをしてみない？」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10652",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えと、えっと、あの……それは……その……」",
},
},
},
[87]={
ja={
{
"恥ずかしそうにしながら、俯いてしまった。",
},
},
},
[88]={
vo={
{"vo",file="fem_asu_10653",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「な、なんと言ったらいいかわからなくて……」",
},
},
},
[89]={
name={name="智宏"},
ja={
{
"「ここには俺しかいないから、思ったことそのまま全部言っても大丈夫」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_10654",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……はい。そうですね……せんぱいになら……」",
},
},
},
[91]={
ja={
{
"あすみは顔を上げ、胸の前でガッツポーズを取る。",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_10655",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「歌ってみたいなっていう気持ちは、正直あります……でも、不安がすごくあるんです。やっぱり、人前は苦手で……」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10656",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「う、歌うとしたら、私一人で舞台に立つんですよね……？」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「生徒会だと他に音楽ができるのは妃愛くらいだと思うけど……妃愛の曲じゃなければ一緒に立てるとは思う」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10657",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんと一緒なら、少しは気が楽です……でも、それって、ズルなんじゃないかって思ってる自分もいるんです」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「俺から見ればズルではないと思うけど……あすみの中では引っかかることがあるんだ？」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10658",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……私が歌いたいと思ってるのに、ひよりんを巻き込むってことですよね。それって、やっぱりズルいです」",
},
},
},
[98]={
ja={
{
"妃愛は予定さえ合えば嫌がらなさそうだし。一応、事務所に確認してからになるだろうから、事務所ストップの可能性はあるけど……。",
},
},
},
[99]={
ja={
{
"引っかかってるの、本当にそこなんだろうか。",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「歌いたいけど、一人で立つ勇気がないってかんじ？」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10659",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そんなかんじです……」",
},
},
},
[102]={
ja={
{
"歌いたくてたまらないけど、その気持ちよりも表舞台に立つ不安が勝っている状態だ。もともと登校することも怖がっていた子だし、仕方ないか……。",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「妃愛が一緒なら、錦あすみとして立てる？」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10659_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「怖い、ですけど……ひよりんが強引に引っ張って舞台上まで連れて行ってくれたら、がんばれる気がします……歌い始めれば、なんとかなると思います……」",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「妃愛にお願いしてみる？　嫌がるような子じゃないよ」",
},
},
},
[106]={
ja={
{
"やはりそこが引っかかっているのか、歯を食いしばるようにしながら、沈黙してしまった。",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10660",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ダメです……それは、ダメなんです……たぶん、ここでひよりんにお願いしたら、私は一人では舞台に上がれなくなってしまいます……」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10661",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、一人で立つには勇気が足りないです。ごめんなさいせんぱい……答えを出すの、時間をもらうわけにはいかないですか……？」",
},
},
},
[109]={
name={name="智宏"},
ja={
{
"「俺は大丈夫。でも生徒会のことだから、みんなと相談しないといけない。みんなに話して大丈夫？」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_10662",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。ごめんなさい……我儘を言って……」",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「大丈夫。我儘なんかじゃないよ。どのくらい考えたい？」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10663",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「夏休みの間には、答えを出します……」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「わかった。任せといて」",
},
},
},
[114]={
ja={
{
"涙ぐんでいるあすみの頭に手を乗せ、軽く撫でた。",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_10664",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……ありがとうございます……」",
},
},
},
[116]={
ja={
{
"みんなのもとに戻ると、当然注目された。このタイミングを逃すと切り出しづらくなるので、利用させてもらう。",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「そっちの話はどうなった？」",
},
},
},
[118]={
vo={
{"vo",file="fem_mir_10256",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけが当日までに身体鍛えてボディビルする話でまとまりかけてた」",
},
},
},
[119]={
vo={
{"vo",file="fem_ame_10161",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょーボランティアのときかっこよかったし、これもきっとかっこいいだろうなーって！」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「本人がいないところでまとめないで！？」",
},
},
},
[121]={
vo={
{"vo",file="fem_kan_12178",ch="kan"},
},
name={name="華乃"},
ja={
{
"「で、そっちはどうだったの？」",
},
},
},
[122]={
name={name="智宏"},
ja={
{
"「そのことで相談があるんだ」",
},
},
},
[123]={
ja={
{
"言うと、みんなが聞く体勢になってくれた。",
},
},
},
[124]={
name={name="智宏"},
ja={
{
"「あすみが文化祭で歌うかどうか迷っている。答えが出るまで少し時間が欲しいんだ。８月のうちに答えを出すつもりでいる」",
},
},
},
[125]={
vo={
{"vo",file="fem_kan_12179",ch="kan"},
},
name={name="華乃"},
ja={
{
"「歌うって、ライブってこと……？」",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「そう。あすみが舞台に上がって歌う」",
},
},
},
[127]={
vo={
{"vo",file="fem_mir_10257",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴっぴ歌ぎゃんうまいし、歌ってくれたら成功間違いないっしょ」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「妃愛や詩桜先輩は人前に立つのは平気だけど……」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「常磐ならわかってくれるんじゃないかと思う。これまでそういう経験のない人間が、人前で歌うってことがどれだけのことなのか」",
},
},
},
[130]={
vo={
{"vo",file="fem_kan_12180",ch="kan"},
},
name={name="華乃"},
ja={
{
"「うん……私は絶対無理……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「でも、あすみは今――」",
},
},
},
[132]={
ja={
{
"喋っている途中で、あすみに手を掴まれた。振り返りあすみを見ると、その表情は、自分が喋ると言っているようだった。",
},
},
},
[133]={
vo={
{"vo",file="fem_asu_10665",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あのっ……！　貴重な準備時間を、削ってしまうことになると思います……」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_10666",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもいま、人前で歌ってみたいって、思い始めていて……自分を変えるきっかけになるんじゃないかって思っていて……」",
},
},
},
[135]={
vo={
{"vo",file="fem_asu_10667",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひょっとしたら、歌わないって言い出してしまうかも知れないです……」",
},
},
},
[136]={
ja={
{
"震えているあすみの手を取り、ぎゅっと握った。あすみはそれを握り返してくれる。",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10668",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それでも、それでもよかったら、心を決めるための時間を、わた、私に、少し、くださいっ……お願いします……！」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「いいに決まってる……！」",
},
},
},
[139]={
ja={
{
"感極まってつい言ってしまった。",
},
},
},
[140]={
vo={
{"vo",file="fem_mir_10258",ch="mir"},
},
name={name="里"},
ja={
{
"「気持ちわかるけど、トモすけが言うなし！」",
},
},
},
[141]={
vo={
{"vo",file="fem_hiy_12161",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「待つに決まってるよー！」",
},
},
},
[142]={
ja={
{
"女性陣があすみの周りに集まって来て、俺はあすみの傍から追い出されてしまった。",
},
},
},
[143]={
vo={
{"vo",file="fem_kan_12181",ch="kan"},
},
name={name="華乃"},
ja={
{
"「錦さんにこんな風に言われたら応援しないわけないし……」",
},
},
},
[144]={
vo={
{"vo",file="fem_shi_10199",ch="shi"},
},
name={name="詩桜"},
ja={
{
"「私は部外者だから特に言うことはない。だが、錦さんのライブには興味がある。可能なら拝見したいものだ」",
},
},
},
[145]={
vo={
{"vo",file="fem_ame_10162",ch="ame"},
},
name={name="天梨"},
ja={
{
"「すみぴっぴー！　私、かんどうしたよぉー！」",
},
},
},
[146]={
ja={
{
"アメリ……感受性が強いんだな……。",
},
},
},
[147]={
vo={
{"vo",file="fem_mir_10259",ch="mir"},
},
name={name="里"},
ja={
{
"「うし、じゃあ期限切ってすみぴっぴの判断待つっしょ！」",
},
},
},
[148]={
vo={
{"vo",file="fem_mir_10260",ch="mir"},
},
name={name="里"},
ja={
{
"「とりま９月１日までってことで。んで、すみぴっぴ案がだめだったとき用のアイディア、各自それまでに用意してくるし！」",
},
},
},
[149]={
vo={
{"vo",file="fem_hiy_12162",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「用意して来なかったらお兄のボディビルかな？」",
},
},
},
[150]={
vo={
{"vo",file="fem_kan_12182",ch="kan"},
},
name={name="華乃"},
ja={
{
"「なら用意して来なくていいかも」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「いいわけあるか！」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10669",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「みなさん……先生、ありがとうございます！」",
},
},
},
[153]={
ja={
{
"あすみはみんなに頭を下げたあと、こちらを見た。目があったことに気づくと、にこりと笑ってくれた。",
},
},
},
},
label={
},
}
