ast={
{
{"savetitle",text="鳴門海峡の渦潮"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0053",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm11"},
{"text"},
crc="dc790cf",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0055",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="f8caaa5b",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0052",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="aa3277d0",
lang="lang_00004",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0023",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="9db5102c",
lang="lang_00005",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="38497708",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8d217b2c",
lang="lang_00008",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="73ceb896",
lang="lang_00011",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="80880662",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うんうん",lv=2.3,id=13},
{"text"},
crc="171fe46",
lang="lang_00016",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3e2c7ace",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="38ab9ef2",
lang="lang_00021",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a143717c",
lang="lang_00022",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8b87b9be",
lang="lang_00024",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0046",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="74d09263",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0018",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="421fa0f7",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0046",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c4836571",
lang="lang_00030",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0046",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="295963ba",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="e2109228",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0008",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.2,id=13},
{"text"},
crc="701918f6",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0003",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="a0e670f1",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="ca011603",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="8c82e302",
lang="lang_00039",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a25fcf6d",
lang="lang_00041",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f6cffe42",
lang="lang_00042",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="98734a1",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="8b296a0f",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0028",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fcd3d2f4",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="80e008cd",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6e378eb1",
lang="lang_00054",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ba305177",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0040",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6f449c10",
lang="lang_00059",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="ba6c69c",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg018_a",path=":bg/",rule="rule_002r",vague=40},
{"text"},
crc="b4758437",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg018_a",path=":bg/",sync=0},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=40,my=0,path=":fg/asu/z1/",size="z1"},
{"text"},
crc="dedb7492",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="586fae63",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ee6bd129",
lang="lang_00078",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4b9189f8",
lang="lang_00080",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a5b408f",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2a235a69",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="d82efff7",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e66f40fd",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5e427cb8",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="4d07be23",
lang="lang_00092",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9a221489",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1d18743a",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9268cc56",
lang="lang_00097",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="565dfa1a",
lang="lang_00098",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a59568a9",
lang="lang_00099",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7761615a",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="3cd10c88",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2623cd7f",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0010",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="91a6eafc",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0050",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="da265a9d",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="85984a78",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0009",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="38ab9ef2",
lang="lang_00115",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"text"},
crc="7758fb6b",
lang="lang_00116",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="226982b6",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="71e68566",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2623cd7f",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="ecb6114b",
lang="lang_00129",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0028",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="ad15f236",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3ce1d13b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6b249922",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e93a8259",
lang="lang_00137",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e25b8179",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f8c5c42e",
lang="lang_00141",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c4280e04",
lang="lang_00143",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d72540d4",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d088876d",
lang="lang_00146",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1544c24a",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="7e2834da",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="94c2f507",
lang="lang_00153",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0052",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="e8a9b665",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="40ca2f35",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="636e41fd",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="88d48132",
lang="lang_00164",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="8c300dd3",
lang="lang_00165",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0032",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="94a50da",
lang="lang_00166",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0032",file="asu_nob0510",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="4e5424b0",
lang="lang_00169",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm27"},
{"text"},
crc="699f31df",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="f417dd4",
lang="lang_00183",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0032",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f654a1de",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0013",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="20a42943",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a7160dfb",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="39e8f651",
lang="lang_00194",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014h",file="asu_z1b0510",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"excall",file="あすみhシーン01"},
crc="a4d75a17",
lang="lang_00196",
},
{
crc="fac35fb",
lang="lang_00197",
},
text={
[1]={
ja={
{
"今日はあすみが“ぶいさいん”の担当者と会うとのことだったので街まで一緒に出てきた。",
},
},
},
[2]={
ja={
{
"部外者の俺にできることといえば、面談直前まで元気づけてあげるくらいのものだが、それでもいないよりはましだと思いたい。",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_10670",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今日はすごく不安だったので、先輩が一緒に来てくれて嬉しいです……」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「担当さんがいい人だといいね」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_10671",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……！　鳴門さんという人で、すごく熱意があるんです。メールの文面だけでもそれが感じられて……」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「熱意に押し切られないように気を付けないとね」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_10672",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「気を付けます。勢いでうっかり首を縦に振ってしまわないか心配です……」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「いや……うん。それは本当に気を付けてね……」",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10673",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩に同席してもらうことができればよかったんですが……向こうにそれを相談して、別れろなんて言われたら困るので……」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「あー……そういう話が出てもおかしくないわけか……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「俺は予定通りその辺で時間を潰しておくよ。終わるまで待ってるから心配しないで」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_10674",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。こういうこと、一人でできるようにならないとだめですよね……がんばります」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「ちょっとずつで大丈夫だと思うよ。一緒に頑張ろう」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10675",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。先輩と一緒なら、がんばっていけると思います！」",
},
},
},
[15]={
ja={
{
"でもむしろ頑張らないといけないのは俺のほうなんだよなあ。",
},
},
},
[16]={
name={name="智宏"},
ja={
{
"「帰りは肉まん買ってから帰ろうか」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_10676",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうしましょう。どのくらい買いますか？　夜の分を買うにはちょっと早いかもですね……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「きっとパサパサになるね……」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_10677",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ど、どうしたら……このままだと、夜に肉まんを食べるためには、もう一度外に出ないとです……」",
},
},
},
[20]={
ja={
{
"結構深刻そうに言うな……。",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「そろそろ約束の時間だし、終わってから考えよう」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_10678",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですね。つい肉まんのことばかり……」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_10679",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩……そろそろだと思ったら緊張してきました……わ、私、どうしたら……！」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「相手を人間だと思うから緊張するんだ。肉まんだと思おう」",
},
},
},
[25]={
vo={
{"vo",file="fem_asu_10680",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「肉まん……鳴門さんは肉まん…………だだだだめです！　なんだか渦潮のイメージが湧いてきます……！」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「と、とりあえず落ち着こう。掌に人っていう字を三回書いて飲むといいって聞くよ」",
},
},
},
[27]={
vo={
{"vo",file="fem_asu_10681",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「や、やってみます……！」",
},
},
},
[28]={
ja={
{
"あすみが実践し始めたので、俺も横から覗いてみる。",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「それ人じゃなくて肉になってる……！」",
},
},
},
[30]={
ja={
{
"三つ目の人を書くとき、何をしだすのかと思っていたら……囲いになってしまうとは……。",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10682",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごごごごめんなさい！　に、肉まんのことが気になって……！」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「そうか、よしわかった」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10683",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？」",
},
},
},
[34]={
name={name="智宏"},
ja={
{
"「これから肉まんを買いに行こう」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10684",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ！？」",
},
},
},
[36]={
name={name="智宏"},
ja={
{
"「兵は神速を貴ぶ」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_10685",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よ、よくわかりませんがわかりました！」",
},
},
},
[38]={
ja={
{
"近くのコンビニで肉まんを買い、あすみに渡した。嬉しそうに手に持っているが、どうすればいいのか迷っているようだった。",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「それ食べてから行ったら、少しは気が楽になるんじゃないかな」",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_10686",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あるかもです……肉まんを食べて心を……あれ、でも先輩の分は……？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「これから頑張るのはあすみだから」",
},
},
},
[42]={
name={name="あすみ"},
ja={
{
"「…………」",
},
},
},
[43]={
vo={
{"vo",file="fem_asu_10687",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、私は食べるのが遅いので、時間に間に合わなくなってしまうかもなので……先輩、半分食べてください……！」",
},
},
},
[44]={
ja={
{
"これ、断れないやつじゃん。元気を付けるために一つまるまる食べて欲しいところだったけど……。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「そういうことなら……」",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_10688",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「半分こです」",
},
},
},
[47]={
ja={
{
"あすみは肉まんを掴み、裂いていく。",
{"rt2"},
"前回に引き続き２／３と１／３くらいの割合だ。",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_10689",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい……相変わらず上手く肉まんを分けられないなんて肉まん好き失格ですねこれからはあんまん好きになります渦とはお別れです」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「肉まんを綺麗に分けられる人そんなにいないと思うよ……？」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_10690",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうなんですかね……」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「俺はあすみが取り分けてくれるのが嬉しい」",
},
},
},
[52]={
ja={
{
"あすみが考えごとをしているうちに、小さいほうを取った。",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_10691",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ……！　せ、先輩、そっち小さいほうです……」",
},
},
},
[54]={
name={name="智宏"},
ja={
{
"「俺は外で待ってるだけだから」",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10692",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも……いえ、がんばってきます。ありがとうございます」",
},
},
},
[56]={
name={name="智宏"},
ja={
{
"「応援してる」",
},
},
},
[57]={
ja={
{
"手を伸ばし、あすみの頭を軽く撫でた。",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_10693",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……せんぱい。行ってきます……！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「まだ肉まん食べてないよ」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10694",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうでした……頂きます……」",
},
},
},
[61]={
ja={
{
"本当に、上手くいくといいな。",
},
},
},
[62]={
ja={
{
"あすみを送り出し、一人で駅前をぶらつく。",
},
},
},
[63]={
ja={
{
"あすみは進み始めたのに俺はまだ立ち止まっていることがどこか恥ずかしく思えてしまう。",
},
},
},
[64]={
ja={
{
"とはいっても、今この瞬間から何か始めることは……できなくもないか……。",
},
},
},
[65]={
ja={
{
"喫茶店にでも行って戦デレをしようかと思っていたが、いざその時になってみるとそんなにやる気が出ない。今更やったところで上位に戻るのは難しいし……。",
},
},
},
[66]={
ja={
{
"一度やらなくなると意外とやらなくても大丈夫なものなんだなと最近よく思う。",
},
},
},
[67]={
ja={
{
"やらないと損、やらないと追いつけないという釣り餌は精神上よくない。まさに北風と太陽の北風だ。疲れてしまう。離れてみれば随分と心穏やかだ。",
},
},
},
[68]={
ja={
{
"動画編集について、調べてみるか……。",
},
},
},
[69]={
ja={
{
"ぶいさいんの鳴門さんが提示した面談の終了時間にはまだもう少しある。",
},
},
},
[70]={
ja={
{
"でも他にすることもなくなったので、散歩がてらあすみとの待ち合わせの場所まで戻ってきた。",
},
},
},
[71]={
ja={
{
"待っている間にやった適職診断では動物の調教師と出た。全く興味がなかった。資正すら懐かないし。無料だし適当なんだろうな。レマちゃんを見習って欲しい。",
},
},
},
[72]={
ja={
{
"少し待っていると、あすみの姿が見えた。予定の時間よりは結構早い。それに、何やら疲れているようにも見える。",
},
},
},
[73]={
name={name="智宏"},
ja={
{
"「お疲れさま」",
},
},
},
[74]={
vo={
{"vo",file="fem_asu_10695",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ただいまです。何とか無事に終わりました……！」",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「疲れてるみたいだけど大丈夫？　なんか早かったし……」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10696",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……安心したのもあるとは思うんですけど、やっぱり人と会うのは疲れますね」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_10697",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「鳴門さん、濃かったですし」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「濃かったんだ……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10698",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「濃かったです……話すとき、身振り手振りがすごくて……あ、でも悪い人ではないです」",
},
},
},
[80]={
name={name="智宏"},
ja={
{
"「それはよかった。ちょっと気になるけど安心したよ」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_10699",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、それと……予定より早かったのは、終了時間を",
{"rt2"},
"１時間ほど書き間違えてたらしいです……つまり、",
{"rt2"},
"本当は押しました……」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「中々不安になる話だな……でもとりあえず、帰ろうか。鳴門さんすごい気になるけど、帰ってからゆっくり聞くよ」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_10700",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すみません……先輩とちょっとお散歩とかしたかったんですけど、少し疲れてしまいました」",
},
},
},
[84]={
ja={
{
"もともとコミュニケーションが苦手な子だ。相手が女性だったとはいえ、会うだけでも神経をすり減らしただろう。",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「散歩はいつでもできるけど、あすみがいま体調を崩すのはだめだから」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10701",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、ありがとうございます」",
},
},
},
[87]={
ja={
{
"あすみの手を取り、ゆっくり歩く。帰りにはちゃんと肉まんを買って帰ろう。",
},
},
},
[88]={
ja={
{
"あすみの部屋に帰りつき、肉まんを食べて一服した。",
{"rt2"},
"ベッドの縁に二人で寄り添って座り、食休みを取る。",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10702",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、肉まんおいしかったです。ありがとうございます」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「よかったよ。少しは元気になった？」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_10703",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「肉まんもですけど、先輩とこうしてたら、すごく元気になりました！」",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「嬉しいけど恥ずかしい……」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10704",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですね……帰ってきて、先輩しかいないから安心して……つい恥ずかしいことを言ってしまいました」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「鳴門さんとはどんな話をしたの？」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10707",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「とりあえず、ぶいさいんに所属することは正式に決まりました」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「おめでとう……！　本当によかった。これからだね」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10708",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。不安ですけど、一歩進めたかなって思ってます」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_10709",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それでですね、どんなことをお話ししたかというと……」",
},
},
},
[99]={
vo={
{"vo",file="fem_nar_10001",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「お初にお目にかかります、鳴門と申します。あ、これ、よかったら、つまらないものですが……」",
},
},
},
[100]={
vo={
{"vo",file="fem_asu_10710",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、初めまして。あ、名刺……え、つまらないもの……？」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10711",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの、ごめんなさい。名刺を頂いたのに、私は持っていなくて……」",
},
},
},
[102]={
vo={
{"vo",file="fem_nar_10002",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「気になさらないでください……！　よく存じてますので！」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_10712",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ありがとうございます……」",
},
},
},
[104]={
vo={
{"vo",file="fem_nar_10003",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「初めから事務所においで頂くのは難しいかと思い、ここを指定させて頂きました。ですが、場所が場所なので呼び方等気を付けましょう」",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_10713",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わかりました。お気遣いありがとうございます」",
},
},
},
[106]={
vo={
{"vo",file="fem_nar_10004",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「早速なのですが、もしよろしければサインをお願いできないでしょうか……」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10714",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ」",
},
},
},
[108]={
vo={
{"vo",file="fem_nar_10005",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「え？」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_10715",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと、書類へのサインですか？」",
},
},
},
[110]={
vo={
{"vo",file="fem_nar_10006",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「あ、違います。ファンとしてサインが欲しくて……」",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_10716",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そういう……」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10717",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あのあの、サインすることは問題ないんですが、サインとか、そういうの作ってなくて……」",
},
},
},
[113]={
vo={
{"vo",file="fem_nar_10007",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「そうなんですか……」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10718",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そこまで……。えっと、普通に名前を書くだけとかならできますけど……」",
},
},
},
[115]={
vo={
{"vo",file="fem_nar_10008",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ぜひお願いします……！」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10719",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、わかりました……」",
},
},
},
[117]={
vo={
{"vo",file="fem_nar_10009",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「やはり、歌は推していくべきだと思うんです。あれだけ素晴らしい歌声は他ではそうそう聞けません……！」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10720",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……」",
},
},
},
[119]={
vo={
{"vo",file="fem_nar_10010",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「教祖になれるレベルです！」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10721",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はぁ……」",
},
},
},
[121]={
vo={
{"vo",file="fem_nar_10011",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ご、ごめんなさい……興奮してテンションが上がりすぎました……」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10722",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ……」",
},
},
},
[123]={
vo={
{"vo",file="fem_nar_10012",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「私、ライブを開催したいと思っているんです。これまでも私たちとしては何度かライブを開催していますし、これからもそういうイベントはあると思います」",
},
},
},
[124]={
vo={
{"vo",file="fem_nar_10013",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「錦さんのパフォーマンスであれば、参加するのはそれほど難しくはないと思っています。ですが私は、自分が中心となってライブをやりたい、そう思っています」",
},
},
},
[125]={
vo={
{"vo",file="fem_nar_10014",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「既に有名な人はもちろん、駆け出しの人も集めて、ベテランの曲で楽しみながら、新しい人を知ってもらう。これってすごく大切なことだと思うんです」",
},
},
},
[126]={
vo={
{"vo",file="fem_nar_10015",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「いま新人たちは埋もれに埋もれています。それこそ飛びぬけた才覚があるか、ピックアップしてもらわないとどうにもならないくらいに」",
},
},
},
[127]={
vo={
{"vo",file="fem_nar_10016",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「この世界をもっと続かせるためには、新しい風をどんどん入れなくてはなりません。いま間違えば、一部を残して消えてしまう世界なんです」",
},
},
},
[128]={
vo={
{"vo",file="fem_nar_10017",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「ですからまずは、実績と経験を積むために、他のイベントに参加できればと……」",
},
},
},
[129]={
vo={
{"vo",file="fem_nar_10018",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「その第一歩が、私が一番好きなゆ……錦さんと一緒に踏み出すことができたら、とても素晴らしいと思っています」",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_10723",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「と、いう感じでした……」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「濃いね……」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_10724",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「濃いです……」",
},
},
},
[133]={
ja={
{
"でも生徒会メンバーとどっちが濃いかと言われれば、生徒会メンバーなんだよなあ……。",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_10725",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも……本当にＶＴｕｂｅｒが好きなんだって思いました」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「そうだね。俺もそう感じた」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_10726",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「担当が鳴門さんでよかったです……」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「ライブはどう考えてるの？」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_10727",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「興味はすごくあります……でも、経験がないので不安が大きいです……」",
},
},
},
[139]={
ja={
{
"まあそうか……。こういうの小さなライブから積み重ねて度胸を付けていくんだろうし。",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_10728",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭で歌うというステップを踏めたら、ど、度胸は付くと思います……！」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「文化祭で練習ってこと？　文化祭って言ってもそこそこ人は来るし、何より生身で舞台に立つことになるけど……」",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_10729",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ぶいさいんは前回のライブで１，０００人ほど集めていたようです。それに比べたら、ハードルは低いのかなって……」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「すごいな……！　１，０００人か……うちの生徒が全員来ても届かない気がする」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10730",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭も怖いです……Ｖの姿を使えないことも不安に思います……でもいきなりぶいさいんのライブに出て失敗するよりは……」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_10731",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、ご、ごめんなさい……！　文化祭なら失敗してもいいと思っているわけではないんですけど……」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「わかってる。あすみが全力でやるなら失敗したって誰も責めないよ。何より、やってくれるってだけでも助かるよ」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10732",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……私、文化祭のことも、ぶいさいんのライブのことも、前向きに考えてみます。でも、もう少しだけ時間をください……」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「うん。待ってる」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10733",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。迷惑をかけてごめんなさい」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「迷惑だなんて思ってないよ」",
},
},
},
[151]={
name={name="智宏"},
ja={
{
"「そういえば……こんなにずっと一緒にいるのに、あすみの歌を聞いたことないや」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10734",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そうですね……先輩の前ではまだ歌ったことがなかったです」",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「雪景シキの動画はミックス？　とかっていうのをしてるんだよね？」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_10735",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。生放送はその名の通り生放送なのでそのままですけど、歌ってみたではそういった調整をしています」",
},
},
},
[155]={
ja={
{
"うーん。それって歌手がやる領域なんだろうか。やっぱりすごいんだな……。",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「生放送だと調整されてない歌声になるわけか。ファンはそっちのほうが好きそうだ」",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_10736",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「失敗してもやり直しできないので緊張します……」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「でもどちらにしてもスピーカーからしか聞けない」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10737",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。言ってしまえば、デジタル音です」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「あすみの歌、聞いてみたいな」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10738",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「歌います。せんぱいの前でなら、いくらでも」",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「今からでも大丈夫？」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_10739",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いま、先輩への気持ちを歌いたいなって思っています……」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「……お願いする」",
},
},
},
[165]={
vo={
{"vo",file="fem_asu_10740",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……」",
},
},
},
[166]={
ja={
{
"あすみは立ち上がると、少し離れてからこちらに向き直った。",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_10741",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいのことを想って歌います……下手くそでも、嫌いにならないで欲しいです……」",
},
},
},
[168]={
ja={
{
"下手くそなわけないし例えそうでも嫌いにならないし……。",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「ならないよ」",
},
},
},
[170]={
ja={
{
"あすみは安心したように笑うと、目を閉じ、呼吸を整え始めた。",
},
},
},
[171]={
ja={
{
"呼吸が整ったのか、俺と目が合うと歌い始める。",
},
},
},
[172]={
ja={
{
"透き通った声が部屋に満たされていく。優しい声色なのに、心に激しく響いてくる気がした。",
},
},
},
[173]={
ja={
{
"ネットワークを通して聞こえてくる歌声なんて比較にならない。一度聞いたら、もうあんなものでは物足りなくなってしまう。",
},
},
},
[174]={
ja={
{
"空気が震え、音に包まれる感覚。まるであすみが抱きしめてくれているようだった。",
},
},
},
[175]={
ja={
{
"気が付けば、涙が頬を伝っていた。",
},
},
},
[176]={
ja={
{
"あすみの声が心地いい。ずっと聞き続けていたい。合いの手だとか、歓声だとか、そういうものを一切挟んではいけない。これは、そういうものだ。",
},
},
},
[177]={
ja={
{
"あすみの歌声だけで完成されている。曲を奏でる楽器でさえ邪魔になるのではないかとすら思えてくる。",
},
},
},
[178]={
ja={
{
"他の一切が遮断され、ただただあすみの歌に聞き惚れた。この一瞬は無限で、時が止まっているような感覚。現実に帰りたくないとまで思ってしまう。",
},
},
},
[179]={
ja={
{
"だがそういうわけにもいかず、あすみは歌い終え、ほっとした表情で再び笑顔を向けてくれた。",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「あすみの声、本当に綺麗だ……」",
},
},
},
[181]={
ja={
{
"改めて涙を流していることに気づき拭う。",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「なに泣いてんだ俺……気持ち悪いな……」",
},
},
},
[183]={
ja={
{
"座ったまま涙を拭う俺の横にあすみは座り直す。自分の服の裾で、俺の涙を拭いてくれた。",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10742",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「気持ち悪くないです。なんだか嬉しくて、私も泣いちゃいました……」",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_10743",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいに聞いてもらえてよかった……」",
},
},
},
[186]={
ja={
{
"あすみは俺の手を取り、掌を重ねてくる。指を絡め、握り合った。",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「恥ずかしいことに、音楽がこんなに素晴らしいものだなんて今まで思ってなかったよ……」",
},
},
},
[188]={
ja={
{
"いい曲だと思うようなものはこれまでもあった。でも、音楽だけで泣いてしまうとは思っていなかった。",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10744",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいへの気持ちを込めて歌いました」",
},
},
},
[190]={
ja={
{
"あすみが身体を寄せ、徐々に寄りかかってきている……。",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「すごく伝わってきた……涙出るくらい……」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_10745",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これでもまだ、伝えきれてないです……」",
},
},
},
[193]={
ja={
{
"絡められた指が擦れてぞくぞくする。距離も近い……。もうどんなに我慢しても勃起は防げない気がした。ばれたら、もう正直に謝るしかない……。",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「あすみの手、熱い……」",
},
},
},
[195]={
vo={
{"vo",file="fem_asu_10746",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すごいドキドキしてます……こんな恥ずかしいことしてるのに、もっとせんぱいに触れたいって……」",
},
},
},
[196]={
ja={
{
"だめだ。これ以上は……。あすみに言わないと……。",
},
},
},
},
label={
},
}
