ast={
{
{"savetitle",text="面舵いっぱい"},
{"bgm",file="bgm20"},
{"se",file="seエロ_ピストン：強",loop=1,id=1},
{"bg",file="ev_asu_h05b2",path=":ev/ev_asu_h05/",set="ev_asu_h05",time=500},
{"text"},
crc="e85b12b9",
lang="lang_00000",
},
{
{"bg",file="ev_asu_h05c",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="75e292a1",
lang="lang_00001",
},
{
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"bg",file="ev_asu_h05b2",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="4ee48b7e",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"bg",file="ev_asu_h05c",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=400},
{"text"},
crc="75e292a1",
lang="lang_00004",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h05f",path=":ev/ev_asu_h05/",set="ev_asu_h05",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精外出し2",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="7d1cac8f",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"bg",file="ev_asu_h05g",path=":ev/ev_asu_h05/",set="ev_asu_h05",time=500},
{"text"},
crc="23180e65",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"sceneend",file="asu02"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-10_02"},
crc="f1f705ad",
lang="lang_00024",
},
{
crc="fac35fb",
lang="lang_00025",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「あすみにかけたい」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_11828",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「かけてくださいっ、せんぱいの白くて、どろどろしたの、わたしに、いっぱいかけて欲しいですっ」",
},
},
},
[3]={
vo={
{"vo",file="fem_asu_11829",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、せんぱっ、んんんっ、ああっ、はげしいっ、あっ、ふぁっ、あっ、せんぱいっ、はげしいですっ、せんぱいの、いっぱい、こすれてますっ」",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_11830",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいっ、せんぱいっ、ああっ、あっ、やっ、あっ、んっ、ああっ、せんぱいの、中で、大きくなってっ……ああっ、あっ、だめっ、んっ、あふれちゃうっ」",
},
},
},
[5]={
vo={
{"vo",file="fem_asu_11831",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひぁっ、あっ、ああっ、だめっ、せんぱいっ、もうっ、わたしっ、あふれちゃいますっ、イクッ、イキますっ、せんぱいのおち○ちんに、イカされちゃうっっ」",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_11832",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふぁっ、あっ、やっ、んんっ、ふあああああっ！　あっ……んっ……でてる……せんぱいの熱いの……私にかかって……あぁ……」",
},
},
},
[7]={
vo={
{"vo",file="fem_asu_11833",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいの、白くて、べとべとの精液……わたしの身体にかかってる……んっ……たれて……あぁ……」",
},
},
},
[8]={
ja={
{
"引き抜く際の最後の一擦りを引き金に、残りの精液をあすみ目掛けてぶちまけた。",
},
},
},
[9]={
ja={
{
"アソコや腿へ竿を擦りつけるようにしながら、最後の一滴まで吐き出していく。",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_11834",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すごいです……せんぱい……二回目なのに、いっぱい……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「遠慮なしでごめん……あすみがかわいすぎて……」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_11835",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私で先輩が元気になってくれるのは嬉しいです。あの、その……反応してくれなかったほうが、悲しいと思うので……」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「あすみで反応しない人なんていないと思うけど……」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_11836",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、だめです、先輩以外の人が反応するのは、ちょっと、想像したくないです……先輩だけがいいです……」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「俺もだよ。あすみが気持ちよくなるのは、俺としてる時だけがいいな」",
},
},
},
[16]={
vo={
{"vo",file="fem_asu_11837",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩にかけてもらうと、やっぱり、私は先輩のものなんだって気持ちになります……」",
},
},
},
[17]={
vo={
{"vo",file="fem_asu_11838",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「かけてもらってるとき『俺のものだ』って言われてる感じがして……」",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「あすみは嫌じゃないの？　所有物みたいな扱い」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_11839",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当に物みたいに扱われたら悲しいですけど……なんていうか、先輩のものっていうかんじは、嫌じゃないです」",
},
},
},
[20]={
ja={
{
"言っていることは何となくわかる気はする。あすみのこの類の言葉は、俺が変なことをしないという信頼あってのことだということを忘れないようにしよう。",
},
},
},
[21]={
vo={
{"vo",file="fem_asu_11840",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ちゃんとおりこうさんに、先輩の言うこと聞くと思います」",
},
},
},
[22]={
name={name="智宏"},
ja={
{
"「えっと、嬉しいけど、嫌なときはちゃんと嫌だって言ってね」",
},
},
},
[23]={
vo={
{"vo",file="fem_asu_11841",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。難しいときは、ごめんなさいします」",
},
},
},
[24]={
ja={
{
"わかってるのかちょっと怪しいけど、まあいいか……。俺が気を付ければいいだけだ。",
},
},
},
},
label={
},
}
