ast={
{
{"savetitle",text="夢幻遠点のＶＲ２"},
{"bgm",file="bgm18"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,x=400,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="46923dbb",
lang="lang_00000",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0053h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c637680a",
lang="lang_00001",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0054h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2550d835",
lang="lang_00003",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0010h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c5acaff6",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="eb419e6",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0012h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="6a26c236",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="98d4276e",
lang="lang_00013",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="d007080e",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0012h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="76b75c63",
lang="lang_00019",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="10278558",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0022",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c888d62a",
lang="lang_00023",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0055",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0010",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1ea44372",
lang="lang_00027",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0013",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="bf65411f",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b5cbfceb",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="8c9c648e",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0022",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ab6a61b8",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0004",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1b1172b",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="8577b56e",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0},
{"fg",ch="雪景シキ",face="a0001",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/yuk/z1/",resize=1,size="z1",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0010",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="f251fb36",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"fg",ch="雪景シキ",face="a0001",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="d826d8f7",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",mx=0,my=0,mode=-1,lv=2.4,id=20},
{"fg",ch="雪景シキ",face="a0052",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9e8d38ff",
lang="lang_00045",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0004",file="yuk_z1a0200",head="yuk_z1a",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"bgm",stop=1},
{"fg",ch="雪景シキ",face="a0019h",file="yuk_z1a0200",head="yuk_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"text"},
crc="3c956819",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="雪景シキ",face="a0055h",file="yuk_z1a0200",head="yuk_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
{"fgact",ch="雪景シキ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="9fee9432",
lang="lang_00049",
delay={
vl1={
{"fg",ch="雪景シキ",face="a0013h",file="yuk_z1a0200",head="yuk_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/yuk/z1/"},
},
},
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="white",path=":bg/",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09a",path=":ev/ev_asu_h09/",set="ev_asu_h09",speed=8000,x=-200,x2=0,y=300,y2=0},
{"ex",time=3000,func="wait"},
{"bg",file="ev_asu_h09a",path=":ev/ev_asu_h09/",set="ev_asu_h09"},
{"bgm",file="bgm19"},
{"text"},
crc="8bad6a35",
lang="lang_00050",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00051",
},
{
{"lvo",ch="asu",file="fem_asu_00231",loop=1},
{"text"},
crc="a13186cf",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"text"},
crc="122dc69",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09a",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500,x=-200,y=300},
{"text"},
crc="beebb4f2",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400,x=-200,y=300},
{"text"},
crc="4207b3d5",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400,x=-200,y=300},
{"text"},
crc="1804131a",
lang="lang_00083",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400,x=-200,y=300},
{"text"},
crc="4207b3d5",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400,x=-200,y=300},
{"text"},
crc="1804131a",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"se",file="se衣擦れ",id=1},
{"bg",file="ev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500},
{"se",loop=1,id=2,file="seエロ_愛撫：弱"},
{"lvo",ch="asu",file="fem_asu_00231",loop=1},
{"text"},
crc="14d67c18",
lang="lang_00089",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"bg",file="ev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6de56708",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"lvo",ch="asu",stop=1,loop=1},
{"se",stop=1,time=500,id=2},
{"bg",file="ev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="7a6f8d7f",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"bg",file="ev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6de56708",
lang="lang_00100",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"bg",file="ev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="b7dcb9e0",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"bg",file="ev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"se",loop=1,id=1,file="seエロ_愛撫：弱"},
{"lvo",ch="asu",file="fem_asu_00231",loop=1},
{"text"},
crc="f4c4f595",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"bg",file="ev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="b7dcb9e0",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"bg",file="ev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6de56708",
lang="lang_00116",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"se",file="seエロ_挿入、ヌメリ1",id=2},
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500},
{"se",loop=1,id=3,file="seエロ_愛撫：中"},
{"lvo",ch="asu",file="fem_asu_00231",loop=1},
{"text"},
crc="93346c5d",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"se",stop=1,time=500,id=2},
{"text"},
crc="d9242742",
lang="lang_00119",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00120",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00121",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00122",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00126",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00127",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"se",stop=1,time=500,id=3},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09b",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500,x=-200,y=300},
{"text"},
crc="72fd1448",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h09c",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400,x=-200,y=300},
{"text"},
crc="1804131a",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500},
{"se",loop=1,id=1,file="seエロ_愛撫：強"},
{"lvo",ch="asu",file="fem_asu_00232",loop=1},
{"text"},
crc="46594e9a",
lang="lang_00148",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00149",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00150",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00151",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00152",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00156",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00160",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00161",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00162",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00163",
},
{
{"bg",file="ev_asu_h09d2",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="284a7a10",
lang="lang_00164",
},
{
{"bg",file="ev_asu_h09d",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=0,time=400},
{"text"},
crc="6db7553",
lang="lang_00165",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h09e",path=":ev/ev_asu_h09/",set="ev_asu_h09",sync=1,time=500,vague=100},
{"text"},
crc="b5e2589",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"bg",file="ev_asu_h09f",path=":ev/ev_asu_h09/",set="ev_asu_h09",time=500},
{"text"},
crc="45866f30",
lang="lang_00170",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00171",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"bg",file="bg007_b",path=":bg/"},
{"text"},
crc="7dbb5604",
lang="lang_00179",
},
{
{"se",file="se衣擦れ",id=1},
{"text"},
crc="2efc0721",
lang="lang_00180",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00181",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0013",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="2b166563",
lang="lang_00182",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00183",
},
{
{"se",file="se衣擦れ",id=1},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0019h",file="asu_nob0000",head="asu_nob",hoho="h",id=20,lv=2.2,mode=1,path=":fg/asu/no/",resize=1,size="no"},
{"text"},
crc="ca202777",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"bg",file="white",path=":bg/"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10a",path=":ev/ev_asu_h10/",set="ev_asu_h10",speed=60000,x=-600,x2=-200,y=250,y2=150},
{"bgm",file="bgm20"},
{"text"},
crc="80921e58",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00194",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"se",id=1,file="seエロ_ペニス挿入"},
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10"},
{"text"},
crc="100867db",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00204",
},
{
{"bg",file="ev_asu_h10b",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="bc9ac912",
lang="lang_00205",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00206",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00207",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00208",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"lvo",ch="asu",file="fem_asu_00236",loop=1},
{"se",loop=1,id=1,file="seエロ_ピストン：弱"},
{"text"},
crc="4b468879",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"bg",file="ev_asu_h10b",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="bc9ac912",
lang="lang_00211",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00212",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00213",
},
{
{"bg",file="ev_asu_h10b",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="bc9ac912",
lang="lang_00214",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00215",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00216",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"bg",file="ev_asu_h10b",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="bc9ac912",
lang="lang_00220",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00223",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00224",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"bg",file="ev_asu_h10c",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="66a317fa",
lang="lang_00226",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00227",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00228",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00229",
},
{
{"bg",file="ev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="35317850",
lang="lang_00230",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00231",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00233",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00236",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"bg",file="ev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="35317850",
lang="lang_00238",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00239",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00240",
},
{
{"bg",file="ev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="35317850",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00243",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c",path=":ev/ev_asu_h10/",set="ev_asu_h10",time=500,x=-600,y=250},
{"text"},
crc="43cf7bed",
lang="lang_00244",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="52f11dbb",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="52f11dbb",
lang="lang_00252",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00253",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="41dfea77",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00257",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="5970c13a",
lang="lang_00258",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00259",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="52f11dbb",
lang="lang_00260",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="41dfea77",
lang="lang_00261",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00262",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="52f11dbb",
lang="lang_00263",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",time=500},
{"se",loop=1,id=1,file="seエロ_ピストン：中"},
{"lvo",ch="asu",file="fem_asu_00237",loop=1},
{"text"},
crc="12026670",
lang="lang_00265",
},
{
{"bg",file="ev_asu_h10c2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="35317850",
lang="lang_00266",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00267",
},
{
{"bg",file="ev_asu_h10b2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="9b3a2bc4",
lang="lang_00268",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00269",
},
{
{"bg",file="ev_asu_h10c",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="66a317fa",
lang="lang_00270",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00271",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="ev_asu_h10d2",path=":ev/ev_asu_h10/",set="ev_asu_h10",time=500},
{"se",loop=1,id=1,file="seエロ_ピストン：強"},
{"lvo",ch="asu",file="fem_asu_00238",loop=1},
{"text"},
crc="388c20d",
lang="lang_00272",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00273",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"bg",file="ev_asu_h10d",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="d9d05a1",
lang="lang_00275",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"bg",file="ev_asu_h10d2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="c9e3ce3e",
lang="lang_00277",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00278",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"bg",file="ev_asu_h10d",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="d9d05a1",
lang="lang_00280",
},
{
{"bg",file="ev_asu_h10d2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="c9e3ce3e",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"bg",file="ev_asu_h10d",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="d9d05a1",
lang="lang_00283",
},
{
{"bg",file="ev_asu_h10d2",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="c9e3ce3e",
lang="lang_00284",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"bg",file="ev_asu_h10d",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400},
{"text"},
crc="d9d05a1",
lang="lang_00286",
},
{
{"se",stop=1,time=500,id=1},
{"lvo",ch="asu",stop=1,loop=1},
{"bg",file="white",id=9,lv=9,path=":bg/",sync=1,time=100},
{"bg",alpha=0,file="white",id=9,lv=9,path=":bg/",sync=1,time=300},
{"bg",alpha=255,file="white",id=9,lv=9,path=":bg/",sync=1,time=500},
{"cgdel",id=9,lv=9},
{"bg",file="ev_asu_h10e",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=1000,vague=100},
{"se",file="seエロ_射精中出し5",id=9,time=0,vol=100,pan=0},
{"ex",time=100,func="wait"},
{"text"},
crc="11d19fa2",
lang="lang_00287",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00288",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00290",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00291",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00292",
},
{
{"bg",file="ev_asu_h10f",path=":ev/ev_asu_h10/",set="ev_asu_h10",time=500},
{"text"},
crc="49e39d4a",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00295",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10f2",path=":ev/ev_asu_h10/",set="ev_asu_h10",time=500,x=-600,y=250},
{"text"},
crc="32602f92",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00302",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00303",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00304",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zev_asu_h10f",path=":ev/ev_asu_h10/",set="ev_asu_h10",sync=0,time=400,x=-600,y=250},
{"text"},
crc="a8a3cfc5",
lang="lang_00305",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00306",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00307",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00308",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00309",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00310",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00311",
},
{
{"excall",file="あすみ-af_02"},
crc="c590801b",
lang="lang_00312",
},
{
crc="fac35fb",
lang="lang_00313",
},
text={
[1]={
vo={
{"vo",file="fem_asu_12179_2",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？　本当はもっと、せんぱいとイチャイチャしたいんです。いつもは恥ずかしくてあまり言えないんです」",
},
},
},
[2]={
vo={
{"vo",file="fem_asu_12180",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、何だか今日は言えちゃいます。絶好調です」",
},
},
},
[3]={
ja={
{
"身体を擦り付けられ、求められていることが嫌でもわかる。いつになく積極的なあすみに、俺のほうが戸惑ってしまっている……。",
},
},
},
[4]={
vo={
{"vo",file="fem_asu_12181",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……せんぱいが欲しいです……我慢、できなくなっちゃいます」",
},
},
},
[5]={
ja={
{
"落ち着け……俺も我慢できなくなりつつあるけど、とりあえず一旦あすみの意識を逸らせて、それでも問題なさそうなら喜んであすみを求めよう……。",
},
},
},
[6]={
ja={
{
"あすみが冷静に考えてくれそうなことは……。",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「あのさ……」",
},
},
},
[8]={
vo={
{"vo",file="fem_asu_12182",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……？」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「あすみが自分でしてるところ、見てみたいなって思ったんだけど……」",
},
},
},
[10]={
vo={
{"vo",file="fem_asu_12183",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「じ、自分でですか……」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「うん……」",
},
},
},
[12]={
vo={
{"vo",file="fem_asu_12184",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいは、私が一人でしているところ、見たいですか……？」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「見たいけど、無理をして欲しいわけじゃないよ。あすみの気持ちのほうが大事だから」",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_12185",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいが見たいんだったら、します……」",
},
},
},
[15]={
ja={
{
"なん……だと……？",
},
},
},
[16]={
ja={
{
"どうしてそうなった。普通は絶対断るよね……？　あすみは自分でする習慣とかないみたいだし、やりたがらないと思ってたのに……。",
},
},
},
[17]={
ja={
{
"もう少し無理を言ってみるか……。",
},
},
},
[18]={
name={name="智宏"},
ja={
{
"「あすみがしてるところ、録画したままでもいい……？」",
},
},
},
[19]={
vo={
{"vo",file="fem_asu_12186",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ！？」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_12187",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、あの、あのですね……先輩は、えっちな動画とか、見るって言っていたので……それの代わりに、私のを見てくれるんだったら、録画も、大丈夫です……」",
},
},
},
[21]={
ja={
{
"なん……だと……？",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_12188",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、恥ずかしくないわけじゃないですよ……！？」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「あすみのえっちな動画とか画像があるなら、他の人のを見る理由なんて全くないけど……」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_12189",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当ですか！？　嬉しいです……」",
},
},
},
[25]={
ja={
{
"予想外だ……嬉しいけど……。というか、思ったより本気で迫ってきてるんだな……。",
},
},
},
[26]={
ja={
{
"折角乗り気みたいだから、ちょっとお願いしづらかったことも聞いてみるか……。",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「雪景シキちゃんの格好で、とかはできない……？」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_12190",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ど、どういうことですか……？　コスプレ、とかでしょうか……」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「えっと、ＣＧで……」",
},
},
},
[30]={
vo={
{"vo",file="fem_asu_12191",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、私が雪景シキで動いて、先輩は映像を見るということですね」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「さ、流石に嫌だよね！　ごめん聞かなかったことにして！」",
},
},
},
[32]={
vo={
{"vo",file="fem_asu_12192",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱいが言うなら、しても、大丈夫です……」",
},
},
},
[33]={
ja={
{
"マジか……ヤバいな……なんかもう、いろいろ……。でもシキちゃんのそういうの見てみたいし、あすみもいいって言ってくれてるし、大丈夫だよな……。",
},
},
},
[34]={
vo={
{"vo",file="fem_asu_12193",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、ＣＧだとよくわからないんじゃないですか……？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「大丈夫、足りない部分は妄想で補うよ」",
},
},
},
[36]={
vo={
{"vo",file="fem_asu_12194",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「すごいです……流石せんぱいです……」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「俺の妄想力を舐めてもらっては困る」",
},
},
},
[38]={
ja={
{
"必要とあらば感触まで妄想で再現できる。ちょっとした映像くらいならいくらでもどうにかなるだろう。",
},
},
},
[39]={
vo={
{"vo",file="fem_asu_12195",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいが大丈夫なら、やってみます」",
},
},
},
[40]={
ja={
{
"そう言って俺から離れて立ち上がると、俗にゴーグルと呼ばれる、ヘッドマウントディスプレイを手に取って戻ってきた。",
},
},
},
[41]={
ja={
{
"あすみにつけてもらってあすみが何やら設定すると、現実世界にシキちゃんがいるような映像が映った。これが拡張現実というやつか……！、",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_12196",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「見えますか？」",
},
},
},
[43]={
name={name="智宏"},
ja={
{
"「見える」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_12197",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかったです。私も装着します……」",
},
},
},
[45]={
ja={
{
"今はまだ装着してないから直接あすみの声が聞こえてるだけだけど、映ってるのはシキちゃんだし、ほとんどシキちゃんが喋ってるのと一緒だ。",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_12198",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「つけました！　動いて見えますか？」",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「大丈夫。バッチリ」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_12199",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「じゃ、じゃあ、始めます……」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「本当にいいの……？」",
},
},
},
[50]={
vo={
{"vo",file="fem_asu_12200",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい……せんぱい、ちゃんと、見ててください……」",
},
},
},
[51]={
ja={
{
"目の前でシキちゃんがえっちなポーズしてる……すごい……これから先は心の目も活用してしかと見届ける……！",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_12201",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいのこと想って、します……」",
},
},
},
[53]={
vo={
{"vo",file="fem_asu_12202",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……んっ……あぁ……」",
},
},
},
[54]={
ja={
{
"シキちゃんの手が自分の胸とアソコに触れる。本当なら見ることの叶わない光景を前に、思わず喉を鳴らした。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_12203",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいの見てる前で、こんなことするなんて……んっ……あっ……」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_12204",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「一人じゃ、気持ちよくならないのにっ、せんぱいに見られてたら、気持ちよくなっちゃってますっ……」",
},
},
},
[57]={
ja={
{
"あれ……以前も自分で触ってみたけど気持ちよくなかったって言ってたな……そのあとも試してはいたのか。",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_12205",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ……せんぱいに見られながらすると、おっぱい、気持ちいいですっ……」",
},
},
},
[59]={
vo={
{"vo",file="fem_asu_12206",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい、わたしちゃんと、雪景シキになってますか……？」",
},
},
},
[60]={
name={name="智宏"},
ja={
{
"「なってる。いや本当にこれすごい……」",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_12207",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいが喜んでくれて、よかったですっ……んんっ……」",
},
},
},
[62]={
ja={
{
"どこかの誰かがファン活動の一環として作った、シキちゃんのえっちなイラストやＣＧモデルならいくらでもある。でも俺はもうそれを検索する必要がない……。",
},
},
},
[63]={
ja={
{
"本物がえっちな格好をしてくれるんだから、二次創作を見る理由なんて……なくはないけど、ほとんどない……！　これは奇跡だ。",
},
},
},
[64]={
vo={
{"vo",file="fem_asu_12208",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「これ付けてると、放送中みたいな気持ちになって、こんなえっちな格好してるのが、余計に恥ずかしくなっちゃいます……」",
},
},
},
[65]={
name={name="智宏"},
ja={
{
"「放送中にはその格好しない？」",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_12209",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「し、しないです……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「ぶいさいんに言われても？」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_12210",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「しません……どうしてもって言われたら、辞めるかもです……」",
},
},
},
[69]={
vo={
{"vo",file="fem_asu_12211",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「見ていいのは、せんぱいだけです……せんぱいじゃないといやです……」",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「俺も他の人には見て欲しくない……」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_12212",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「見せないです……絶対……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「だから、目の前の俺だけに生放送して欲しい」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_12213",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「え、えっと……？」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「実際に配信して俺だけに限定公開するとかじゃなく、配信してる風にして欲しい」",
},
},
},
[75]={
ja={
{
"ミスって公開されたらたまったものじゃない。",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_12214",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「や、やってみます……？」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_12215",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「きょ、今日は、せんぱいだけのために、雪景シキが、公開オナニーしちゃいますっ……！」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「やった！　シキちゃん最高！」",
},
},
},
[79]={
ja={
{
"流石に自慰中までシキちゃんのテンションにはならないかと思ったけど、やはり配信を意識するとそれなりに上がるらしい。",
},
},
},
[80]={
ja={
{
"でもこれ、絶対二人ともあとで辛くなるやつだけど今はそれを忘れよう。",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_12216",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せ、せんぱい……？　は、恥ずかしすぎます……」",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「大丈夫、シキちゃんならできる！」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_12217",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そ、そんな言いかたされたら……逆らえないです……言う通りに、したくなっちゃいます……」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_12218",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいだけのために、えっちなシキを、生放送しちゃいます……！」",
},
},
},
[85]={
vo={
{"vo",file="fem_asu_12219",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……？　どうしたんですか？　せんぱいの股のあたり……ふっくらしてますよ？」",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「こ、これはその……」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_12220",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ふふっ、私の身体を見てそんなにしちゃったんですか？　せんぱい、えっちです……でも、嬉しい……」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「シキちゃんが魅力的過ぎて……」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_12221",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「いいんですよ？　でも、せんぱい以外は、私の身体で大きくしたらだめです……せんぱいだけです」",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_12222",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……せんぱいに触られてるって思いながらおっぱい触ったら、気持ちいいですっ……んんっ、でも、せんぱいがそばにいないと、だめみたいで……」",
},
},
},
[91]={
vo={
{"vo",file="fem_asu_12223",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……んっ……せんぱい……気持ちいいですっ……せんぱいに触られてるって思ったら、自分の手でも、気持ちよくなっちゃいますっ……」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_12224",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいは、いつも優しいですっ……触りかたも、優しく……でも、強引に求められたいときとかもあってっ……んっ……ああっ」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_12226",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ライブの日のえっち、すごかったっ……せんぱいにたくさん求められて……あのときの、わすれられないっ……」",
},
},
},
[94]={
vo={
{"vo",file="fem_asu_12227",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……んっ……せんぱいっ……気持ちいいっ……せんぱいとのえっち思い出しながら、せんぱいに見られて、アソコ触るの、気持ちいいっ……」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_12228",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あれ以来、いろんな流れで、せんぱいとえっちすること、考えちゃってますっ……」",
},
},
},
[96]={
name={name="智宏"},
ja={
{
"「色んな流れって……そ、外とか！？」",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_12229",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そ、外はないです……」",
},
},
},
[98]={
name={name="智宏"},
ja={
{
"「だよね。わかってた。大丈夫。お尻とかかな？」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_12230",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「お尻もないです……」",
},
},
},
[100]={
name={name="智宏"},
ja={
{
"「だよね。ごめん、冗談だよ」",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_12231",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい……冗談でよかったです……」",
},
},
},
[102]={
ja={
{
"危なかった。テンションが上がっていてもあすみはあすみだ。求めあう勢いの強弱がブレるのは平気みたいだけど、変化球はダメらしい。肝に銘じておこう……。",
},
},
},
[103]={
ja={
{
"これもたぶん、俺が他の人の動画とか見るのが嫌だから許容できてるんだろうな……。",
},
},
},
[104]={
name={name="智宏"},
ja={
{
"「どういうの想像してたの……？」",
},
},
},
[105]={
vo={
{"vo",file="fem_asu_12232",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そ、それはえっと、あの……お、お風呂一緒に入って……私が身体を洗っているときに、急にとか……」",
},
},
},
[106]={
name={name="智宏"},
ja={
{
"「それを想像しながらしてみて欲しい……！」",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_12233",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「え、えっと、ひ、引かないでくれるなら……」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「引くどころか、めちゃくちゃ喜ぶよ」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_12234",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「わ、わかりました……では……」",
},
},
},
[110]={
vo={
{"vo",file="fem_asu_12235",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……はぁ……んんっ……ふぁ……」",
},
},
},
[111]={
ja={
{
"気持ちが昂ぶっているからか、オナニーを晒す恥ずかしさよりも、快感が勝っている様子が見て取れる。",
},
},
},
[112]={
ja={
{
"それにしても、あすみとしていることには変わらないのに、とても新鮮な感じだ……。",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_12236",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……せんぱいっ……んっ、まだ、身体洗ってる途中でっ、ああっ、だ、ダメですっ……ふぁっ、あっ……」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_12237",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、そんな強引にっ……んんっ、はぁっ、あっ、ああっ、やっ、あっ、せんぱいの、おち○ちん、あたってますっ……こすれて、アソコ、きゅんきゅんしますっ」",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_12238",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、せんぱいにっ、おっぱい触られてるっ、せんぱいの手で、おっぱい触られてっ……んんっ、あっ、やっ、だ、だめですっ、あっ、せんぱいっ……」",
},
},
},
[116]={
ja={
{
"妄想の中の俺に嫉妬してしまいそうだ。それほどまでに、シキちゃんのオナニーは俺を刺激してやまない。",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_12239",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、んんっ、あっ、んっ、入っちゃいますっ、せんぱいのっ、ふとくて、熱いのが、入ってきますっ……」",
},
},
},
[118]={
ja={
{
"触れるだけでは物足りなくなってきたらしい。シキちゃんの中指と薬指がゆっくりと膣内へ吸い込まれていった。",
},
},
},
[119]={
ja={
{
"出し挿れするたびにぐちゅぐちゅと鳴る水音が、内側までしっかり濡れていることを教えてくれる。",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_12240",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ああっ、せんぱいの、気持ちいいっ……んっ、あっ……ふぁっ、ああっ、せんぱいっ、せんぱいっ……」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_12241",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっはぁ……あっ、わたしっ、せんぱいに見られながら、想像で、せんぱいとえっちしてるっ……あぁ……んっ、それで、気持ちよくなっちゃってるっ……」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_12242",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、んっ、せんぱいに見られてるのに、止まらないですっ……ああっ……ほんとは、せんぱいの、欲しいのにっ、自分の指で、気持ちよくなってっ……」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_12243",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ、あっ、ふぁっ、わたし、ずるいですっ……いやらしいこといやだって言ってたのに、せんぱいとするのは、すきですっ……」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_12244",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいとならいやらしくないって思ってますっ……そればかりか、せんぱいに見られながら一人でして、気持ちよくなってっ……んんんっ」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「好きな人のことを求めるのは、いやらしくないんじゃないかな」",
},
},
},
[126]={
ja={
{
"たぶん、きっとそう……。いやらしいってのは恐らく、そういう感情を向き出しにして歩いてる俺みたいなやつのことで……あれ？",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_12245",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいが、そう思ってくれるの嬉しいですっ……せんぱいのこと、いっぱい求められます……」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_12246",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、ふぁっ、あっ、せんぱいっ、ああっ、自分の指がせんぱいのおち○ちんだって思うだけで、感じちゃうっ……あっ、あっ、せんぱいっ」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_12247",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はぁっ、あっ、せんぱいっ、だめっ、そんな、おくまでっ、だめですっ、はげしく、いじっちゃっ……」",
},
},
},
[130]={
ja={
{
"自分を弄る手が勢いを増していってる。くそう……そのまま押し倒したい心境だけど、こういう機会は中々なさそうだし……。",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_12248",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、んんっ、ふぁっ、せんぱいっ、そんなにしなくても、逃げないですっ……せんぱいにしてもらうの、大好きだからっ……ああああっ……」",
},
},
},
[132]={
ja={
{
"シキちゃんが喘ぎながらオナってる光景の破壊力ヤバいな……。これとあすみがしてる映像が揃うわけだから、永遠に他のオカズいらないじゃん……。",
},
},
},
[133]={
ja={
{
"見た目は違う二人なのに両方あすみってすごい。不倫でも何でもないっていう豪華さ。でも、あまりシキちゃんシキちゃん言うのは嫌がりそうだから気をつけよう。",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_12249",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……？　あの……すこし、気になることがあるんですけど……」",
},
},
},
[135]={
ja={
{
"え、既に我慢汁ダラダラなのバレてた！？",
},
},
},
[136]={
name={name="智宏"},
ja={
{
"「な、なんだろ……」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_12250",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいも、私のこと考えながら、したりするんですか……？」",
},
},
},
[138]={
name={name="智宏"},
ja={
{
"「うん……なんかごめん……」",
},
},
},
[139]={
ja={
{
"あと今も、喋りながらおっぱいは軽く揉んでるのとか気になって股間ムズムズしてる……。",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_12251",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そうなんですか……？　嬉しいです……それなら、もっと早く、写真とか、動画とか、あげればよかったです……」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「え！？」",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_12252",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「他の人より、私で気持ちよくなって欲しいです……」",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「あ、うん。あすみですることかなり多い……」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_12253",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「それ、すごく嬉しいです……からだ、熱くなります……んっ……せんぱいっ……欲しくなるっ……」",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_12254",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「で、でも、男の人はそういうの仕方ないってわかってるので、わ、私に気づかれないように見てください……！」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「わかった……徹底する」",
},
},
},
[147]={
ja={
{
"見るなと言わないあたり心が広い……。",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_12255",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「でも、せんぱいが私でしてくれてるって思ったら嬉しいです……アソコ、きゅんきゅんします……」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_12256",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、せんぱいが、わたしのこと考えてしてるの、嬉しいっ……せんぱいが私でしてるところ想像したら、変な気持ちになっちゃいますっ……」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_12257",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……んんっ、あっ、ゆび、動いちゃいますっ……ふぁっ、あっ、んっ……」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_12258",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ああ……せんぱいがみてるところで、こんなに足広げて……んっ、まるで、誘ってるみたいっ……ふぁっ、あっ……」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_12259",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ、あっ、んんっ、せんぱいっ、ごめんなさいっ、わたし、えっちになっちゃいましたっ……」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_12260",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「でも、せんぱいの前だけなので、ゆるしてくださいっ……あっ、はあっ、あっ、んっ……あぁ……」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_12261",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、だめですっ、せんぱいが見えたら、よけい、欲しくなっちゃいますっ……はぁ……あっ……」",
},
},
},
[155]={
vo={
{"vo",file="fem_asu_12262",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ、やっ、あっ、だめですっ……せんぱいはいま、リスナーさんだから、お願いできないですっ……ふぁぁっ」",
},
},
},
[156]={
ja={
{
"見たいけど、見るためには我慢しないといけない……シキちゃんが自分でアソコ弄ってるのに参戦できない……。",
{"rt2"},
"でも大変眼福です。",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_12263",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ふぁっ、あっ、カメラ向けられて、録画してるのにっ、止まらないですっ……あっ、んんっ、せんぱいっ、欲しいですっ……せんぱいのっ、太いのっ」",
},
},
},
[158]={
vo={
{"vo",file="fem_asu_12264",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、んんっ、あっ、やっ、せんぱいっ、指じゃ、我慢できないですっ……せんぱいのおち○ちん、欲しいですっ……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_12265",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はぁっ、はぁっ、あっ、やっ、んっ、んくっ、ふぁっ、あっ、せんぱいのおち○ちん、シキのおま○こに、くださいっ」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「俺も挿れたくてたまらない……」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_12266",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「欲しい、ですっ……でもっ、あっ、んっ、もうっ、わたしっ、あっ、ああっ、だめっ、んんっ」",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_12267",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいにしてもらうこと想像したら、指なのに、きそうっ……ああっ、あっ、あああっ、せんぱいっ、きちゃいますっ……」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_12268",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいのおち○ちん、入ってること想像しながら、自分の指で、イッちゃうっ……ああっ、自分の指なのに、せんぱいのだって思ったら、気持ちいいっ」",
},
},
},
[164]={
vo={
{"vo",file="fem_asu_12269",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、せんぱいのことかんがえたら、からだ、変になっちゃいますっ……おま○こきゅんきゅんして、気持ちよくなってっ……ああっ、ふぁっ！」",
},
},
},
[165]={
vo={
{"vo",file="fem_asu_12270",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、んっ、だめっ、イクッ、もうっ、イッちゃうっ……録画してるのにっ……イクところ、保存されちゃうっ、あっ、はぁっ、ああっ」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_12271",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、だめですっ、わたしっ、せんぱいに見られながら、ひとりで、イッちゃいますっ……んんっ、あっ、ふぁっ、あああっ」",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_12272",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ああっ！　あっ、んんっ、ああああっ！！　ふぁっ、あっ……んぅ……あぁ……」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_12273",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……せんぱい……ひとりで、イッちゃいました……」",
},
},
},
[169]={
ja={
{
"虚ろな目をしながらも、まだ余韻に浸っているのか、指はゆっくりと動いている。",
},
},
},
[170]={
ja={
{
"しかし、結構な量の愛液だ……。妄想力だけでもどうにかするつもりだったけど、拡張現実になっているから、あすみがイッたときのもちゃんと見えるわけで……。",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_12274",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……どうでしたか……？」",
},
},
},
[172]={
name={name="智宏"},
ja={
{
"「最高以外の感想が出てこないくらい最高だった……！」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_12275",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「よかったです……でもちょっと、恥ずかしい、ですね……」",
},
},
},
[174]={
name={name="智宏"},
ja={
{
"「恥ずかしそうにしてるシキちゃんもかわいいよ」",
},
},
},
[175]={
vo={
{"vo",file="fem_asu_12276",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あ、ありがとうございます……せんぱいにかわいいって言われたら、恥ずかしいのもへっちゃらな気がしてきます……でも……」",
},
},
},
[176]={
ja={
{
"え、でもってなんだろ……もうこういうのしたくないとかかな……。",
},
},
},
[177]={
vo={
{"vo",file="fem_asu_12277",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「まだ、せんぱいにもらってないので……た、たりない、です……せんぱいの気持ち、欲しいです……」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「俺ももう我慢できなくなってた……途中、何度も飛びかかりそうになってたくらいで……」",
},
},
},
[179]={
vo={
{"vo",file="fem_asu_12278",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいなら、飛びかかっても大丈夫ですよ……？」",
},
},
},
[180]={
ja={
{
"飛びかかりはしないが、流石にもう我慢できないのでシキちゃんにくっつきたい。",
},
},
},
[181]={
ja={
{
"我慢汁のせいでパンツもぬるぬるだ。なんかいろいろ面倒くさくなったので、一度ゴーグルを外してから、服を全部脱いだ。",
},
},
},
[182]={
name={name="智宏"},
ja={
{
"「あすみも脱げる？」",
},
},
},
[183]={
vo={
{"vo",file="fem_asu_12279",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい……脱いじゃいます……」",
},
},
},
[184]={
ja={
{
"あすみが脱いでいる間に、俺は再びゴーグルを装着する。",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_12280",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい、できました……」",
},
},
},
[186]={
ja={
{
"準備が完了したのを確認してから、シキちゃんの後ろに回り込み、背面座位の格好で抱き上げた。",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_12281",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「こ、この格好でするんですか……？」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「動画映えすると思って……」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_12282",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「いろいろ丸見えで、恥ずかしいです……でも、せんぱいとなら、大丈夫です……」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「ありがとう。嬉しい」",
},
},
},
[191]={
ja={
{
"後ろからぎゅっと抱きしめて、精神統一する。俺の妄想力は無限大だ。今なら宇宙の果てさえ見えてもおかしくない。",
},
},
},
[192]={
ja={
{
"意識を集中させると、時間の流れが遅くなっていく感覚に囚われた。",
},
},
},
[193]={
ja={
{
"六欲天の最下位である下天ですら、１日が人の世の５０年にあたるのだ。上を目指せば、更に時間の概念は異なるだろう。",
},
},
},
[194]={
ja={
{
"そんな世界から見れば、まさしく人の一生は夢幻の如く儚いものだ。人とは、実にちっぽけなものだったのだ。信長はそれを知っていた。",
},
},
},
[195]={
ja={
{
"アセンションし、時間や物質の概念から外れ、連なる３次元空間を眺めることすら可能な気がしてくる。そこでは時間も空間もただの座標でしかない。",
},
},
},
[196]={
ja={
{
"そう、眼下に映るのは数多に広がる可能性の世界。その中には俺が他の誰かと仲良くなった世界すらもあるだろう。",
},
},
},
[197]={
ja={
{
"ああ、そうか、神というのはこういうことを言うんだな。ここから世界にほんの少し手を加えるだけで、その世界は形を改める。つまり、創造主はいても神はいない。",
},
},
},
[198]={
ja={
{
"……なんか機械のようなものが当たっているな。折角昇っていたのに降りて来てしまった。何かを掴みかけていたような気もするけどもう何もわからない。",
},
},
},
[199]={
ja={
{
"でも、この感触は俺の妄想力の前ではないのと同じ。",
},
},
},
[200]={
ja={
{
"イメージを投影し、シキちゃんの身体を軽く持ち上げると、中に突き入れた。",
},
},
},
[201]={
vo={
{"vo",file="fem_asu_12283",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ふぁぁっ、あっ……んっ……んぅ……」",
},
},
},
[202]={
ja={
{
"既にぬるぬるになっているシキちゃんの中に、限界まで硬くなった肉棒が吸い込まれていく。",
},
},
},
[203]={
ja={
{
"いや……これヤバい……。シキちゃん抱きかかえてえっちしてる……。この感触もある意味本物のシキちゃんの感触だし、これが幸せの極致……。",
},
},
},
[204]={
vo={
{"vo",file="fem_asu_12284",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいの、入ってきた……んっ……この格好も、奥まで、きちゃいますっ……」",
},
},
},
[205]={
name={name="智宏"},
ja={
{
"「シキちゃんの中、温かくてとろけそう……」",
},
},
},
[206]={
vo={
{"vo",file="fem_asu_12285",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいのを待ってたら、とろとろになっちゃいました……」",
},
},
},
[207]={
name={name="智宏"},
ja={
{
"「そんなに待ち遠しかった？」",
},
},
},
[208]={
vo={
{"vo",file="fem_asu_12286",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい……自分じゃ、物足りないです……やっぱり、せんぱいから愛してもらわないとだめです……」",
},
},
},
[209]={
name={name="智宏"},
ja={
{
"「いっぱい愛するよ。あすみのことも、シキちゃんのことも」",
},
},
},
[210]={
vo={
{"vo",file="fem_asu_12287",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「嬉しいです……んっ……あぁ……」",
},
},
},
[211]={
ja={
{
"シキちゃんの胸を弄りながら、快楽を求めて腰を揺らす。",
},
},
},
[212]={
vo={
{"vo",file="fem_asu_12288",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……やっぱり、せんぱいにしてもらうと、全然違います……とっても、気持ちいいです……」",
},
},
},
[213]={
vo={
{"vo",file="fem_asu_12289",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あぁ……せんぱいの大きな手で、おっぱい弄られてる……んんっ……気持ちよくなってるの……カメラで撮られちゃってます……」",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_12290",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいと繋がってるところ、しっかり映されてる……せんぱいの太いの咥えちゃってるところ、保存されちゃうっ……んんっ……」",
},
},
},
[215]={
vo={
{"vo",file="fem_asu_12291",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……せんぱい……？　おもく、ないですか……？」",
},
},
},
[216]={
name={name="智宏"},
ja={
{
"「全く重くない。重さが丁度良すぎて怖いくらい」",
},
},
},
[217]={
vo={
{"vo",file="fem_asu_12292",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「よくわからないですけど、よかったです……私も、体重で、せんぱいのおち○ちんが……深いとこまでっ……」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_12293",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいのおち○ちんで、私のおなかが広がってるかんじ、すごく好きですっ……せんぱいに広げられて、せんぱいだけのものになっちゃってますっ……」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_12294",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「雪景シキの身体も、せんぱいのものになっちゃいました……んっ……ああっ、あっ……ふぁっ……」",
},
},
},
[220]={
name={name="智宏"},
ja={
{
"「あすみはもちろん、シキちゃんも誰にも渡したくない……」",
},
},
},
[221]={
vo={
{"vo",file="fem_asu_12295",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい……心はとっくにせんぱいのものでしたけど、これで、身体もせんぱいのものです……」",
},
},
},
[222]={
vo={
{"vo",file="fem_asu_12296",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「私の身体、二つともせんぱいのものにしてもらって、嬉しいです……」",
},
},
},
[223]={
ja={
{
"そもそも身体を二つ持ってる人なんて普通いないし、それを両方俺に委ねてくれるとかヤバすぎる。",
},
},
},
[224]={
ja={
{
"ただでさえ両方どちゃくそかわいいのに、片方はアイドル級の人気。それを全部独り占めしてしまっている感覚、ちょっと気を抜けばそれだけで射精してしまう。",
},
},
},
[225]={
ja={
{
"というかあすみも登校さえしてれば、校内でアイドル級の扱いを受けることは間違いないし、しようと思えばアイドルデビューできた。",
},
},
},
[226]={
ja={
{
"ほんと、なんでそんな子が俺を好きでいてくれるのか……別れるつもりなんて全くないけど。",
},
},
},
[227]={
vo={
{"vo",file="fem_asu_12297",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んっ……あぁ……せんぱいっ……気持ちよくて、こし、うごいちゃいます……」",
},
},
},
[228]={
ja={
{
"シキちゃんはゆっくりと腰を揺らして、俺の動きを助けてくれる。この格好じゃ俺も上手く動けないから、単純に物足りなくなっただけの可能性もある。辛い。",
},
},
},
[229]={
vo={
{"vo",file="fem_asu_12298",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はぁ……あっ……んんっ……せんぱいのが、いっぱいこすれて気持ちいいっ……」",
},
},
},
[230]={
ja={
{
"シキちゃんのアソコがすでにぐしょぐしょなせいで、揺れる度にくちゅくちゅと水音がしている。映像だけでなく、この音までしっかり録音されていることを願うばかりだ。",
},
},
},
[231]={
vo={
{"vo",file="fem_asu_12299",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……これまで、雪景シキで、したことあるんですか……？」",
},
},
},
[232]={
name={name="智宏"},
ja={
{
"「え、えっと……あすみだって知る前はしてないけど……」",
},
},
},
[233]={
ja={
{
"知ったらなんか妄想が膨らんで、致してしまうよね。これ言っても大丈夫なやつなんだろうか……引かれないよな……。",
},
},
},
[234]={
name={name="智宏"},
ja={
{
"「あすみとしたときのことを想像しながらしたことはある……」",
},
},
},
[235]={
vo={
{"vo",file="fem_asu_12300",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そうなんですね……それなら、せんぱいの想いを叶えることができて嬉しいです……んんっ……」",
},
},
},
[236]={
ja={
{
"すごい。そんな発想になるんだ……。",
},
},
},
[237]={
vo={
{"vo",file="fem_asu_12301",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ……せんぱい、おち○ちんがビクって……」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「シキちゃんの言葉が嬉しくて……引かれるかもって思ったから」",
},
},
},
[239]={
vo={
{"vo",file="fem_asu_12302",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「引かないです……私を求めてくれたんですから、嬉しいです……あっ……ふぁっ、あぁ……」",
},
},
},
[240]={
vo={
{"vo",file="fem_asu_12303",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……大きくなってます……んっ……あっ……また、広がっちゃうっ……んんっ……気持ち、いいですっ……」",
},
},
},
[241]={
name={name="智宏"},
ja={
{
"「大きくしたら、シキちゃんが大人しくしてろって押さえつけてくる……」",
},
},
},
[242]={
vo={
{"vo",file="fem_asu_12304",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そんなつもりじゃないです……せんぱいが好きだから、ぎゅってしてるだけです……ふぁっ、あぁ……」",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「シキちゃんもこういうの好きだったんだ」",
},
},
},
[244]={
vo={
{"vo",file="fem_asu_12305",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいだからですっ……せんぱいのだから、好きなんですっ……ひとりで触っても、気持ちよくないです……」",
},
},
},
[245]={
vo={
{"vo",file="fem_asu_12306",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「でも、こうしてせんぱいを抱きしめられるの、好きです……これなら、ぎゅってできます……はぁ……んっ……」",
},
},
},
[246]={
ja={
{
"そう言って、締め付けてくる。え、何これ、そういうのって自由にできるの……？　めっちゃ気持ちいいんだけど……。",
},
},
},
[247]={
name={name="智宏"},
ja={
{
"「自由に締められるの……？」",
},
},
},
[248]={
vo={
{"vo",file="fem_asu_12307",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「え、えっと……意識したことないですけど……たぶん……できてるんじゃないかと思うんですけど……」",
},
},
},
[249]={
ja={
{
"またぎゅっと締まり、とろとろになった柔らかい肉壁が吸い付いてくる。絡みつかれて、本当に抱きしめられてるようだ……。",
},
},
},
[250]={
name={name="智宏"},
ja={
{
"「それ、気持ちよすぎる……」",
},
},
},
[251]={
vo={
{"vo",file="fem_asu_12308",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「そうなんですか……？　い、言ってくれれば、いっぱいしたのに……」",
},
},
},
[252]={
name={name="智宏"},
ja={
{
"「自由にできるって知らなかったから……」",
},
},
},
[253]={
vo={
{"vo",file="fem_asu_12309",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「自由にできないものだって知らなかったので……」",
},
},
},
[254]={
name={name="智宏"},
ja={
{
"「みんながみんな自由にできるものじゃないと思ってたよ……」",
},
},
},
[255]={
ja={
{
"自分が特殊なことができると知ったからか、嬉しそうにぎゅっ、ぎゅっ、っと締めてくる。",
},
},
},
[256]={
vo={
{"vo",file="fem_asu_12310",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「えへへ……せんぱい……どうですか……？」",
},
},
},
[257]={
name={name="智宏"},
ja={
{
"「どちゃくそ気持ちいい……」",
},
},
},
[258]={
ja={
{
"歌うから、お腹に力入れるの上手くなってるのかな……。ん？　お腹に力を入れるのが上手いから歌が上手いのか……？　わからん……。",
},
},
},
[259]={
vo={
{"vo",file="fem_asu_12311",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「もっと早く試してればよかったです……んっ……」",
},
},
},
[260]={
ja={
{
"ヤバい……シキちゃんが締めてくる度に出そうになる……。以前ならともかく、今は先に力尽きたら絶対不満だよな……頑張らないと……。",
},
},
},
[261]={
vo={
{"vo",file="fem_asu_12312",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ……こうして、せんぱいをぎゅってするの、好きです……せんぱいっ、ビクッてして、かわいい……」",
},
},
},
[262]={
vo={
{"vo",file="fem_asu_12313",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「私はせんぱいに広げられてるのに……私がぎゅってしても、せんぱいは小さくならないです……」",
},
},
},
[263]={
name={name="智宏"},
ja={
{
"「気持ちよくしてもらったら、小さくなるよ」",
},
},
},
[264]={
vo={
{"vo",file="fem_asu_12314",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい……わたしでいっぱい、気持ちよくなってください……せんぱいのこと、いっぱいぎゅってします……」",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「もう今の時点で気持ちよくなりすぎて、我慢できなくなってきてる……」",
},
},
},
[266]={
vo={
{"vo",file="fem_asu_12315",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、せんぱいっ、んんっ……きゅうに、はげしくっ……あっ……ああっ」",
},
},
},
[267]={
vo={
{"vo",file="fem_asu_12316",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいっ、そんなに動いたら、ぎゅって、できないですっ……」",
},
},
},
[268]={
ja={
{
"シキちゃんが軽く浮き上がるくらいに腰を揺らす。これもシキちゃんが軽いからこそなせる技だ。",
},
},
},
[269]={
vo={
{"vo",file="fem_asu_12317",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、ああっ、んっ、あっ……せんぱいっ……浮いちゃいますっ……んんっ……あっ……やっ……せんぱいっ、これ……ああっ」",
},
},
},
[270]={
vo={
{"vo",file="fem_asu_12318",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい、浮くからっ、おち○ちん、深くまで、刺さっちゃうっ……ああっ、あっ、ふぁっ、ああっ……落ちるとき、ずぶずぶって……」",
},
},
},
[271]={
vo={
{"vo",file="fem_asu_12319",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ああっ……せんぱいのおち○ちん、また、赤ちゃんのとこまで、きてます……んんっ……あっ、んっ……あたるの、気持ちいいっ……」",
},
},
},
[272]={
vo={
{"vo",file="fem_asu_12320",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「私のっ……んっ……雪景シキのおくも、せんぱいに愛されてるっ……わたしのからだ、ぜんぶ、せんぱいのものになってるっ……」",
},
},
},
[273]={
vo={
{"vo",file="fem_asu_12321",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ひぁっ、ああっ！　あっ、せ、せんぱいっ、おっぱいっ……んっ、おっぱい触るの、ずるいっ……んっ……あっ……ふぁぁっ……」",
},
},
},
[274]={
ja={
{
"乳首を摘まんだら、シキちゃんが腰を反らせて激しく反応した。そのせいで大きくこすれて、ちょっと出ちゃったかも……。",
},
},
},
[275]={
vo={
{"vo",file="fem_asu_12322",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ、せんぱいっ、同時にされたら、わたしっ、すぐ、きちゃいますっ……んっ、あっ、ああっ……ふぁっ、あっ、やっ、んんっ」",
},
},
},
[276]={
vo={
{"vo",file="fem_asu_12323",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「あっ、せんぱいっ、ひっぱったら、だめですっ……んっ、ふぁっ、あっ、せんぱいっ、ああっ、んくっ、あッ」",
},
},
},
[277]={
vo={
{"vo",file="fem_asu_12324",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「だめっ、あっ、んんっ、ああっ、やっ、あっ、んんっ、ふぁぁッ、ああッ！　せんぱいっ、気持ちいいですっ……んっ、ふぁっ、あっ」",
},
},
},
[278]={
vo={
{"vo",file="fem_asu_12325",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「やっ、あっ、んっ、もうっ、こしっ、とまらないっ、せんぱいのおち○ちん、気持ちよすぎて、こし、とまらないですっ……んんっ、あっ、ああッ」",
},
},
},
[279]={
ja={
{
"上下に揺らすのはきついのか、前後に振っている。胸を触ると身体がビクリと反応するせいで、左右にも振られていた。ぐいぐい引っ張られて気持ちよすぎる。",
},
},
},
[280]={
ja={
{
"シキちゃんの中がとろとろになっているせいでかなり吸い付いてくる。しがみ付かれるように締まってくるから、揺れるときの摩擦が大きくて刺激がヤバい。",
},
},
},
[281]={
vo={
{"vo",file="fem_asu_12326",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「んんっ、ふぁっ、あっ、ああっ、やっ、あっ、んんっ……ああっ、せんぱい、おち○ちん、おくに当たってますっ……ぐりぐりって、押し付けられてるっ……」",
},
},
},
[282]={
vo={
{"vo",file="fem_asu_12327",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はぁっ、あっ、ああっ、シキの赤ちゃんの部屋にも、せんぱいのせいえき、注がれちゃいますっ……ああっ、ふぁっ、あっ、あっ、あああっ」",
},
},
},
[283]={
name={name="智宏"},
ja={
{
"「シキちゃん、俺もう我慢できない……シキちゃんの中に出したい……！」",
},
},
},
[284]={
vo={
{"vo",file="fem_asu_12328",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はいっ……出してくださいっ……シキの一番奥にっ、せんぱいの精液いっぱい出して……シキのからだも、せんぱいのものにしてくださいッ」",
},
},
},
[285]={
vo={
{"vo",file="fem_asu_12329",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ああっ、あっ、はっ、ああっ、あっ、やっ、んんっ、あっ、せんぱいっ、んんっ、わたしも、きそうっ、わたしも、きちゃいますっ……」",
},
},
},
[286]={
vo={
{"vo",file="fem_asu_12330",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいと繋がってるところ撮られながら、気持ちよくなって、イッちゃうっ……あっ、ふぁっ、やっ、もうっ、だめっ、がまんできないっ……」",
},
},
},
[287]={
vo={
{"vo",file="fem_asu_12331",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「カメラで撮られてるのにっ、せんぱいとするの気持ちよすぎて、イクッ、イッちゃうっ……あっ、ああっ、んっ、らめっ、あっ、あああっ」",
},
},
},
[288]={
vo={
{"vo",file="fem_asu_12332",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「ふぁっ、ああッ！！　ふあああああっ！！　あっ、んっ……入って、きてる……」",
},
},
},
[289]={
ja={
{
"びくびくと震えるシキちゃんの膣内に、精液が溢れだしていく。",
},
},
},
[290]={
vo={
{"vo",file="fem_asu_12333",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいのおち○ちんが、ビクビクってなって、あついのが、いっぱい、わたしのなかに……」",
},
},
},
[291]={
vo={
{"vo",file="fem_asu_12334",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「びゅっびゅってでて、奥まで、入ってきてる……おなか、あつい……んんっ……あぁ……せんぱいっ……あついです……」",
},
},
},
[292]={
ja={
{
"生気が全部吸い取られるかのように、射精が止まらない。収縮を繰り返すシキちゃんのアソコが、気持ちよすぎる……。",
},
},
},
[293]={
vo={
{"vo",file="fem_asu_12335",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……あぁ……せんぱいの、あふれてます……」",
},
},
},
[294]={
vo={
{"vo",file="fem_asu_12336",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はぁ……ぁ……んっ……せんぱい……おなか、熱いです……やけどしちゃいます……」",
},
},
},
[295]={
name={name="智宏"},
ja={
{
"「シキちゃんの中も熱くて、ほんと溶けそう……」",
},
},
},
[296]={
vo={
{"vo",file="fem_asu_12337",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「なんだか、どこまで自分で、どこからせんぱいなのか、よくわからないです……」",
},
},
},
[297]={
name={name="智宏"},
ja={
{
"「それわかるような気がする」",
},
},
},
[298]={
ja={
{
"中はとろとろというかどろどろというか、もうよくわからない。",
},
},
},
[299]={
vo={
{"vo",file="fem_asu_12338",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「私の身体、二つともせんぱいにもらわれちゃいました……」",
},
},
},
[300]={
name={name="智宏"},
ja={
{
"「もらっちゃった」",
},
},
},
[301]={
vo={
{"vo",file="fem_asu_12339",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱいが雪景シキを非処女にしてしまいましたね」",
},
},
},
[302]={
name={name="智宏"},
ja={
{
"「うん……そうだね……なんか罪深いことをしてしまった……」",
},
},
},
[303]={
vo={
{"vo",file="fem_asu_12340",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「罪深くないです。私は、好きな人に愛してもらっただけですから……」",
},
},
},
[304]={
name={name="智宏"},
ja={
{
"「シキちゃんが身体を許してくれたこと喜ばないとね」",
},
},
},
[305]={
vo={
{"vo",file="fem_asu_12341",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい。せんぱいだから、してもらったんです」",
},
},
},
[306]={
vo={
{"vo",file="fem_asu_12342",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「せんぱい……？」",
},
},
},
[307]={
name={name="智宏"},
ja={
{
"「うん？」",
},
},
},
[308]={
vo={
{"vo",file="fem_asu_12343",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「こうしてるのも大好きですけど……そろそろ、せんぱいの顔が見たいです……」",
},
},
},
[309]={
name={name="智宏"},
ja={
{
"「あ、そっか……ゴーグルつけっぱなしか」",
},
},
},
[310]={
ja={
{
"俺は雪景シキちゃんを見れても、あすみは俺の顔見れないんだよな。それはちょっと考えものだな……。",
},
},
},
[311]={
name={name="智宏"},
ja={
{
"「ごめん、外すよ」",
},
},
},
[312]={
vo={
{"vo",file="fem_asu_12344",ch="asu"},
},
name={name="あすみ",ja="雪景シキ"},
ja={
{
"「はい、お願いします……」",
},
},
},
},
label={
},
}
