ast={
{
{"savetitle",text="時給１０万円の世界"},
{"eval",exp="g.sysvo_asu=1"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm05"},
{"text"},
crc="ed25933c",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="214cd4b8",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0055",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="f91134b6",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0040",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
{"text"},
crc="7f67653",
lang="lang_00008",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="a34d4f45",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="6741fedd",
lang="lang_00011",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=80000,sync=0,x=0,x2=0,y=360,y2=-360},
{"extrans"},
{"text"},
crc="93939257",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="1bb402c6",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0009",file="hiy_z1b0510",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="de53426b",
lang="lang_00017",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0003",file="hiy_z1b0510",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0010",file="hiy_z1b0510",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="f86359f0",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00021",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0,x=400},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",size="z1",sync=0},
{"extrans"},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="9c0da430",
lang="lang_00022",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0050",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="c50c7dbb",
lang="lang_00024",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0042",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00027",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0053",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="cd843f97",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0052",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0055",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="89b23022",
lang="lang_00030",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0010",face="b0041",file="hiy_nob0510",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
},
},
},
{
{"fg",ch="妃愛",mx=40,my=0,mode=-1,lv=2.2,id=13},
{"se",file="seドア(室内閉じ)",id=1},
{"text"},
crc="4308bf2a",
lang="lang_00031",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg001_c",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm06"},
{"text"},
crc="3af6b011",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",speed=120000,x=640,x2=-640,y=300,y2=300},
{"text"},
crc="90051685",
lang="lang_00036",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"bgm",stop=1},
{"se",file="seスマホ着信音1",id=1},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_c",path=":bg/",x=200},
{"text"},
crc="22fded8c",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"msgoff"},
{"bg",file="bg001_c",path=":bg/",time=500},
{"bgm",file="bgm13"},
{"text"},
crc="31b7e10d",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",rule="rule_001",speed=80000,vague=40,x=0,x2=0,y=360,y2=-360},
{"se",id=1,file="se走る（コンクリ）"},
{"text"},
crc="20b2f50b",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"se",stop=1,time=500,id=1},
{"bgm",stop=1},
{"msgoff"},
{"bg",file="bg016_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020f",file="asu_noa0600",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="5cf45fcd",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bgm",file="bgm16"},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0002f",file="asu_noa0610",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="62f64623",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"se",file="se衣擦れ",id=1},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",sync=0,x=-200},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="20193422",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0021",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="77cf87e7",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0030",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ff1df45e",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9e685b40",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2a235a69",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00069",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ca9b10b3",
lang="lang_00070",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0014",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0021",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ab4018c0",
lang="lang_00072",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0030",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f8c5c42e",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3de25c64",
lang="lang_00077",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00081",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d91f31b7",
lang="lang_00082",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="f519db89",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",rule="rule_001",speed=120000,vague=40,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm23"},
{"text"},
crc="802814a8",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"msgoff"},
{"bg",file="bg007_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0500",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=0},
{"extrans"},
{"text"},
crc="25055e8f",
lang="lang_00094",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00095",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0038",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/",x=0},
{"text"},
crc="dce9499b",
lang="lang_00096",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"text"},
crc="e15760b7",
lang="lang_00097",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="62bda73f",
lang="lang_00101",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00102",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0008",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="b6d6f280",
lang="lang_00103",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="98842964",
lang="lang_00104",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="5ac61f41",
lang="lang_00106",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="f964562e",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0020",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="9c35c72",
lang="lang_00113",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0039",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="e018f84b",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0038",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="1bb3dee3",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00117",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="f964562e",
lang="lang_00118",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00119",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0001",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
{"text"},
crc="d7dbf2e2",
lang="lang_00120",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/",x=0},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",speed=80000,sync=0,time=500,x=300,x2=300,y=360,y2=-360},
{"extrans"},
{"text"},
crc="549e4787",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="5b6c8d6e",
lang="lang_00123",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0034",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="ebc5db56",
lang="lang_00125",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9bf32686",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="39d2430f",
lang="lang_00130",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="c646c521",
lang="lang_00135",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="79d1b43a",
lang="lang_00137",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0018",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00139",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fa4c12ff",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="24f7ce2f",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0052",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="666d12a",
lang="lang_00145",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0022",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5e8f3457",
lang="lang_00146",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00147",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="6c21e9e6",
lang="lang_00148",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00150",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0012h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="32814a1",
lang="lang_00151",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="6cca5c7",
lang="lang_00152",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"bgm",file="bgm15"},
{"text"},
crc="5ed85824",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00156",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="4f18d3ca",
lang="lang_00157",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b46b6cba",
lang="lang_00158",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="eb51eac",
lang="lang_00159",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0055",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="eeb99aa9",
lang="lang_00161",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="8fa2c062",
lang="lang_00164",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0004",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5186fe98",
lang="lang_00167",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="70bec08",
lang="lang_00168",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9f14e3be",
lang="lang_00170",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ddd502c4",
lang="lang_00171",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="b26cd627",
lang="lang_00173",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5a101746",
lang="lang_00175",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="e401692e",
lang="lang_00176",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5a57e6f",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0018",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="38855483",
lang="lang_00180",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0014",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0020",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="91301c3",
lang="lang_00181",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0052",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="1ee868b0",
lang="lang_00183",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0002",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="ae26c8d2",
lang="lang_00184",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0053",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0053",file="asu_noa0510",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="293b663c",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0009",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="81970b56",
lang="lang_00188",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0500",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00189",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,time=500,x=-600},
{"extrans",time=500},
{"fgf",frame="frame_ctr",ch="妃愛",disp="出左",bgpx=":bg/",bg="bg005_c",mode=3},
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0003",file="hiy_z1a0510",head="hiy_z1a",id=23,lv=2.3,mode=3,mx=40,my=0,path=":fg/hiy/z1/",resize=1,size="z1",x=0},
{"bgm",file="bgm01"},
{"text"},
crc="cedc9ae1",
lang="lang_00190",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0002",file="hiy_z1a0510",head="hiy_z1a",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=23},
{"text"},
crc="5be01131",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0053",file="hiy_z1b0500",head="hiy_z1b",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="ab3e7f29",
lang="lang_00194",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0052",file="hiy_z1b0500",head="hiy_z1b",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"text"},
crc="580db3a4",
lang="lang_00195",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0015",file="hiy_z1b0500",head="hiy_z1b",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00196",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=23},
{"text"},
crc="faa214ee",
lang="lang_00197",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00198",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=23},
{"text"},
crc="5781fe9e",
lang="lang_00199",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0052",file="hiy_z1a0510",head="hiy_z1a",id=23,lv=2.3,mode=3,path=":fg/hiy/z1/",x=0},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00200",
},
{
{"fgf",frame="frame_ctr",disp="消右",mode=-1},
{"text"},
crc="6114ec46",
lang="lang_00201",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="b9c0ede0",
lang="lang_00202",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00203",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0030",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="4002de07",
lang="lang_00204",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="610e8c8",
lang="lang_00206",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=-100,y2=-100},
{"extrans"},
{"bgm",file="bgm03"},
{"text"},
crc="77d7f47a",
lang="lang_00207",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="51a1b884",
lang="lang_00208",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="aa61e90d",
lang="lang_00213",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="8561e1ad",
lang="lang_00215",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="9e19a50d",
lang="lang_00217",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="49168eb6",
lang="lang_00218",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00219",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00220",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008h",file="asu_z1a0510",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="6c21e9e6",
lang="lang_00221",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00222",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="db298737",
lang="lang_00223",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="5d2399a3",
lang="lang_00224",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00225",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00226",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0022",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
{"text"},
crc="78dbe46b",
lang="lang_00227",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00228",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="58611185",
lang="lang_00229",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00230",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="14fb7475",
lang="lang_00231",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00232",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0001",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="dcf6d9db",
lang="lang_00233",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0007",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00234",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00235",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0052",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="90613357",
lang="lang_00236",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0023",file="asu_z2a0510",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00237",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0008",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="fbf8f7ae",
lang="lang_00238",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00239",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0010",file="asu_z2b0500",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="e1e95c86",
lang="lang_00240",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00241",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00242",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0008h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="f1cd7ce9",
lang="lang_00243",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="81d05f4a",
lang="lang_00244",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038h",file="asu_z2a0500",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a0af88b6",
lang="lang_00245",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00246",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00247",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00248",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00249",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",file="bg007_c",path=":bg/",rule="rule_002r",vague=40},
{"bgm",file="bgm08"},
{"text"},
crc="7316de32",
lang="lang_00250",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00251",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0001",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e97e2652",
lang="lang_00252",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="746b880a",
lang="lang_00253",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00254",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="fc610179",
lang="lang_00255",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00256",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0003",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="bbb10c9",
lang="lang_00257",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00258",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="abaac50b",
lang="lang_00259",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0014",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="75ed5c01",
lang="lang_00260",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00261",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0012h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="de504689",
lang="lang_00262",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="8f93cad1",
lang="lang_00263",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0038h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00264",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00265",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00266",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0010h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="bfade898",
lang="lang_00267",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00268",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0008h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="a32e692c",
lang="lang_00269",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0009h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00270",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0008",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="68d673a4",
lang="lang_00271",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00272",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",rule="rule_001",vague=40},
{"text"},
crc="da713063",
lang="lang_00273",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00274",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="5e6b9dca",
lang="lang_00275",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0030h",file="asu_z1b0500",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00276",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_c",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0038h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1171cc4a",
lang="lang_00277",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0019h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0034h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="594dc933",
lang="lang_00278",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0019",file="asu_z2b0510",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00279",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00280",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="6312baa8",
lang="lang_00281",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00282",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0010",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="a8a44712",
lang="lang_00283",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0008",file="asu_z2a0500",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="8148a720",
lang="lang_00284",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0009h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00285",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012h",file="asu_z2b0500",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="972e4ee5",
lang="lang_00286",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00287",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0037h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="1cae77ae",
lang="lang_00288",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0030h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00289",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0008h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="fb7e43f0",
lang="lang_00290",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0012h",file="asu_z2a0510",head="asu_z2a",hoho="h",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"se",file="se走る（コンクリ）",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_c",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="66a28e9c",
lang="lang_00291",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00292",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0012h",file="asu_z2b0510",head="asu_z2b",hoho="h",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="6f1c2eb7",
lang="lang_00293",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00294",
},
{
{"se",stop=1,time=1000,id=1},
{"text"},
crc="dc8c4d36",
lang="lang_00295",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_c",path=":bg/",speed=80000,x=0,x2=0,y=360,y2=-360},
{"text"},
crc="f0674260",
lang="lang_00296",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00297",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00298",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00299",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00300",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00301",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-02"},
crc="95c3d992",
lang="lang_00302",
},
{
crc="fac35fb",
lang="lang_00303",
},
text={
[1]={
ja={
{
"最近調子のいい雨野葉レマちゃんの星座占いを聞き流しながら、ツブヤッキーのＶＴｕｂｅｒリストを開くとＴＬには色んな新しいできごとが流れていた。",
},
},
},
[2]={
ja={
{
"『ドラゴンレース、ついに開幕』",
{"rt2"},
"『光速のアルベルト、光速で住所を特定される』",
{"rt2"},
"『新感覚ベイゴマＡＳＭＲ』など……。",
},
},
},
[3]={
ja={
{
"話題に事欠かないこの界隈では、目的の情報を見つけるのも一苦労だ。",
},
},
},
[4]={
ja={
{
"お、雪景シキちゃん今日の",
{"ruby",text="じゅう"},
"２２",
{"/ruby"},
"時から生放送か。予定空いてたかな……。空いてない日のほうが少ないんだった。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_12064",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あれあれお兄がいつになくだらしない顔でにこにこしているぞ？　なに見てるのかな？　私の画像？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「",
{"ruby",text="あざい"},
"浅井",
{"/ruby"},
{"ruby",text="ちゃちゃ"},
"茶々",
{"/ruby"},
"ちゃんの声でヤってよ」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12065",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「『なに画面見ながらわろてんねん、気持ち悪いわ。ぶぶ",
{"rt2"},
"　漬けいかがどす？』」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「画面見てにやにやしてるのはいつものことだよ」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12066",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうなんだけども、ちょっとは隠そうとする努力をしよう。今のお兄、舌を出したキリンみたいな顔していたよ」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「俺そんなに",
{"ruby",text="まつげ"},
"睫毛",
{"/ruby"},
"長かったっけ……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_12067",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでいつのときの私の写真を見てたのかな？　ライ",
{"rt2"},
"ブ？　公開収録？　それともまさかの愛きゅるしい少",
{"rt2"},
"女時代かな？」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12068",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「仕方がないので、今日は特別に大サービスしちゃうぞ☆　そーれめっかわポーズ！　お兄限定で写真に撮ってもいいよ！」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「いやさあ、にし……雪景シキちゃんが今日の",
{"ruby",text="じゅう"},
"２２",
{"/ruby"},
"時から生放送するって呟きが」",
},
},
},
[14]={
ja={
{
"めっかわポーズをとる最愛の妹を無視してツブヤッキーのＴＬに目を向けると、楽しみにしているというリプライがたくさんついていた。",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「あっくそ、また俺よりも先にみんなしてリプを付けて……」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12069",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そこになぜ悔しさが発生するの？　先だったら偉いみたいな謎のしきたりでもあるの？」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「なに言ってんの当たり前なんだけど。シキちゃんがまだ駆け出しの頃は、常に俺が先駆け一番槍決めてたからね。『シキちゃんマジ愛してるよ』って」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12070",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「人生で初めて、うちのお兄マジきめえと心から思った。お兄それ、絶対錦さんに言っちゃダメだよ。あでも、アカウントばれてるんだっけ、終わったね」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「自分でもキモい自覚あって、錦さんがシキちゃんだと知ったときに結構焦ったけど、俺への対応変わらなかったので、多分リプに気づいてすらいない……」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12071",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そう……それはよかったけど、ええと……どんまい、お兄……もうキモいなんて言わない……」",
},
},
},
[21]={
ja={
{
"そもそもリプライとかってどのくらいチェックしてるんだろう。ファン数ランキング１桁の人とか絶対全部見れないし……。",
},
},
},
[22]={
ja={
{
"でも合宿のとき錦さんは全部チェックしてる風だった……やはり天使だった。心が天使だと見た目も天使になるんだな。",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_12072",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はーそうかあ、シキちゃん愛してるのかあ。まあ生放送を見るまでもなく、呟き見ただけで舌出したキリンになるって相当だもんね、このお兄」",
},
},
},
[24]={
name={name="智宏"},
ja={
{
"「あっちょっと待って……！　いまシキちゃんの表情と動きを脳内でリアル錦さんにリンクさせたら、神がかり的な萌えが降りてきた……！　これヤバい……！」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_12073",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「前に『ＶＴｕｂｅｒの中に人に萌えたりはしない』とかって、私に講釈垂れてなかったか、このお兄。錦さんに限っては二次元より三次元なんだねふぅん」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「ちょっと待って俺いまシキちゃんを応援するイメトレで忙しい」",
},
},
},
[27]={
ja={
{
"メンバーに入りたいところだけど……これも投げ銭と一緒で中抜きされてるんだろうか……。",
},
},
},
[28]={
ja={
{
"うーん。応援するにはどうしてもお金がいる……。何か手伝ってあげられるわけでもないし……。肉まんの差し入れが限界か。",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12074",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ときにお兄。今日は帰って来るの",
{"ruby",text="はち"},
"２０",
{"/ruby"},
"時超えてしまいそうなので、おなかが空いたら肉まんでも買って食べてね。はい肉まん代」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「大丈夫。既に肉まんでお腹が満たされている心地だよ」",
},
},
},
[31]={
vo={
{"vo",file="fem_hiy_12075",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはよかった。それでは早く帰ってくるために、早めにお仕事に行ってまいります！」",
},
},
},
[32]={
ja={
{
"声の仕事って、早く行けば早く終わるものでもないよなあ……。",
},
},
},
[33]={
ja={
{
"錦さんこと雪景シキちゃんの生放送の時間までもう少し。待機するにはまだ少々早い時間だというのに、既に数百人が待機している。",
},
},
},
[34]={
ja={
{
"生放送開始前の待機、そして予定時刻になり少しずつ増える視聴者、若干遅れてくるＶの者、Ｖの者がスタンバイしたことを示す開始直前に切り替わる待機画面。",
},
},
},
[35]={
ja={
{
"この流れは一種の様式美となりつつある。放送が見れなくともこの時間を楽しめるようになれば上級者と言っても過言ではない。",
},
},
},
[36]={
ja={
{
"開始直後のトラブルでぐだぐだすることすら、生放送にリアルタイムで参加した者の特権だとすら思い始めるのだ。",
},
},
},
[37]={
ja={
{
"ここでも待機中だというのに、コメントだけでなく投げ銭まで行われている始末。待機中では数百円が相場だけど、稀に諭吉すら飛ぶ。たまには俺も投げられたい。",
},
},
},
[38]={
ja={
{
"放送中はコメント量の問題でコメントの流れる速度が速い。投げればコメントが強調されるので、そのためにファンは銭を投げる。",
},
},
},
[39]={
ja={
{
"俺も投げ銭をしたいところだけど、妃愛のお金を投げるようなものだし、直接会えるんだからわざわざ金額の３割も動画サイトに献上する必要はない。",
},
},
},
[40]={
ja={
{
"例え１，０００円だけ投げたとしてもその３割で少なくとも一つは買える肉まんのことを考えれば大変な損失であることはよくわかる。",
},
},
},
[41]={
ja={
{
"どこかの企業に属せば、ファンからの荷物を受け取るための住所を用意してくれたりするらしいから、そうなれば中抜きが減ってＶもファンも嬉しいだろう。",
},
},
},
[42]={
ja={
{
"と……放送前の精神統一を長々としていたものの、時間は殆ど経過していない。どれだけ楽しみなんだ俺。",
},
},
},
[43]={
ja={
{
"気を取り直し、画面に向き直って……と思っていた",
{"rt2"},
"ら、ＬＩＭＥの通知音。画面を確認してみると、錦",
{"rt2"},
"さんだった。",
},
},
},
[44]={
ja={
{
"開いてみれば「助けてください」との表示。",
},
},
},
[45]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[46]={
ja={
{
"遠回しな表現が含まれてない。あれこれガチなやつ？",
},
},
},
[47]={
ja={
{
"どっどどどどうどどうしよう。返信か、電話か……いや、だけどそういうことができない状態だったら……。一刻を争う事態かもだし……。",
},
},
},
[48]={
ja={
{
"向かいながら聞けばいいか……！",
},
},
},
[49]={
ja={
{
"出がけにＬＩＭＥで妃愛に事情を説明しつつ、以前にミリさんから貰った資料で住所を再確認し、錦さんの家に向かった。",
},
},
},
[50]={
ja={
{
"焦燥感を振り払うように一心に走った。",
},
},
},
[51]={
ja={
{
"精神状態が普通じゃなかったせいか、道中で息切れをあまり感じなかったけど、ここまできて一気に反動がきた。マジしんどい……。",
},
},
},
[52]={
ja={
{
"足がもつれて転ばなかったのは、ボランティアで少しは身体を動かしていたお陰か……。",
},
},
},
[53]={
ja={
{
"錦さん宅までもう少しあるけど、もしかして……。",
},
},
},
[54]={
ja={
{
"そう思い公園を覗いてみると、フードを被り、ベンチにちょこんと座っている錦さんらしき人がいた。",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「錦さん……！」",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_10127",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、せんぱい……」",
},
},
},
[57]={
ja={
{
"俺に気づき、顔を上げた。暗がりでよく見えないけど、フードの内側から覗いたその表情は、酷く落ち込んでいるように見える。",
},
},
},
[58]={
name={name="智宏"},
ja={
{
"「錦さん、さっきのメッセージは……大丈夫？」",
},
},
},
[59]={
ja={
{
"近づくと、彼女は立ち上がりフードを脱いだ。落ち込んでいるどころか、青ざめているようにも見える。",
},
},
},
[60]={
ja={
{
"来る途中ずっと鳴らしていたけど、電話は気づいてないみたいだな……。",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_10128",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……ごめんなさい」",
},
},
},
[62]={
ja={
{
"心なしか、涙が浮かんでいるようにも見える。",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_10129",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい……先輩にご迷惑をおかけするなんて、私……」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「迷惑じゃない」",
},
},
},
[65]={
ja={
{
"明らかに動揺していたのでまずは落ちつかせた。もうちょっと頼れる存在になったつもりでいたけど、俺のスペックにそこまでの安心感はなかったか。",
},
},
},
[66]={
name={name="智宏"},
ja={
{
"「ごめんなさいよりも、ありがとうがいいなあ」",
},
},
},
[67]={
vo={
{"vo",file="fem_asu_10130",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。あ、あっ、はい……」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_10131",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……」",
},
},
},
[69]={
ja={
{
"見かけたときは茫然自失気味だった錦さんの目に、光が灯った。これで話はできそうだ。",
},
},
},
[70]={
name={name="智宏"},
ja={
{
"「それで一体なにが？」",
},
},
},
[71]={
vo={
{"vo",file="fem_asu_10132",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、私、あの、どうしたら……このままじゃ、みんなを裏切ってしまいます……」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「裏切るとは？　どういうこと？」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10133",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、どうすればいいかわからなくて……わからなくなって、先輩に頼ってしまって……」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「うん。頼って大丈夫。どんと来て」",
},
},
},
[75]={
ja={
{
"今にも泣き出しそうで、消え入ってしまいそうな錦さん。抱きしめたくなる、けど……この状況を利用しているような気がして踏みとどまった。",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10134",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます……私、だめだめで……独りじゃ何もできなくて……あの、放送が」",
},
},
},
[77]={
name={name="智宏"},
ja={
{
"「ってことはＶ関連の話だ。何があったのか聞きたい」",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10135",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、はい……見てもらったほうが早いと思います。ご迷惑でなければうちまで来てもらえませんか？」",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「えっと……俺でわかる範囲の話、かな……見るって一体なにを……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10136",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私のＰＣです」",
},
},
},
[81]={
ja={
{
"ＰＣの不調だろうか。あー知識全然ないんだよな、俺。おそらく錦さんのほうが詳しい。とはいえ。",
},
},
},
[82]={
name={name="智宏"},
ja={
{
"「わかった、行く」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_10137",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかった……お願いします」",
},
},
},
[84]={
ja={
{
"簡単な不具合を焦って見落としてるだけかもしれない。",
{"rt2"},
"第三者が見れば解決する系の……。",
},
},
},
[85]={
ja={
{
"ただ、部屋に入るのはいいのかな。ま、まあ、そんなこと言っている場合じゃないか。",
},
},
},
[86]={
ja={
{
"一人で家に向かい始めた錦さんのあとを、俺もすぐに追いかけた。俺を置いていくあたり、動揺してるなあ。",
},
},
},
[87]={
ja={
{
"ここが錦さんの部屋かあ……。",
},
},
},
[88]={
ja={
{
"外観に違わず中は広く大きい。この部屋に来るまででさえ、多くの部屋があることが見て取れた。",
},
},
},
[89]={
ja={
{
"音楽関係の何だか高そうな機材が置いてあったけど、割と雑な置き方をされていた。あんなうん十万もしそうなものが型落ち品みたいに置かれているなんて……。",
},
},
},
[90]={
ja={
{
"なんていうか、普通じゃない。やっぱりお金持ちなんだなあ。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「なんかＶの者の部屋ってかんじで、ちょっとドキドキするなあ……」",
},
},
},
[92]={
ja={
{
"ここにも高そうな音楽機材がある。もう少しファンシーな部屋を想像していたけど、シンプルですっきりしていた。",
},
},
},
[93]={
ja={
{
"これは、モーショントラッカーか。足のまであるけど……個人勢なのにここまで揃えてるんだ。上半身だけかと思ってた。",
},
},
},
[94]={
ja={
{
"剣を振るゲームとかお願いしたらやらせてもらえるのかな。これがあれば俺もフォースの力に……。",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10138",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、あの、これです……」",
},
},
},
[96]={
ja={
{
"錦さんの声でここへ来た目的に意識が戻った。彼女が俺に見せようとしているのはＰＣのモニター。見やすいように、椅子も用意してくれている。",
},
},
},
[97]={
vo={
{"vo",file="fem_asu_10139",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「放送が……できなくなってしまって……」",
},
},
},
[98]={
ja={
{
"モニターには「ただいまご利用いただけません」と表示されている。",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「これは……ＢＡＮというやつでは……」",
},
},
},
[100]={
ja={
{
"つまり、運営側による利用権利の強制解除。利用規約違反などを行うとされることがあるやつだ。",
},
},
},
[101]={
ja={
{
"ＡＩによる春のＢＡＮ祭りは終わったはずだったのに……。というかこれどういうことだ。規約すら知らない俺にはどうにも……。",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_10140",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱりＢＡＮですよね……でも心当たりがなくて……」",
},
},
},
[103]={
name={name="智宏"},
ja={
{
"「チャンネルごとではない……よなあ。チャンネル残ってるのは俺も見たし」",
},
},
},
[104]={
vo={
{"vo",file="fem_asu_10141",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……気が動転していて確認してませんでした。見てみます……」",
},
},
},
[105]={
ja={
{
"錦さんが操作して、見たことのない画面に次々と",
{"ruby",text="せんい"},
"遷移",
{"/ruby"},
"していく。配信者用の画面って結構ややこしいんだな……。",
},
},
},
[106]={
ja={
{
"錦さんに確認してもらった結果、動画の投稿はできるものの、生放送の権利だけが停止されているとわかった。ただ、その放送の時間が、もう……。",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10144",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「待ってくれていた人たちは、楽しみにしてくれていたと思うんです……応援してくれるみんなには、生放送でお話ししたりしないと何も返せなくて……」",
},
},
},
[108]={
ja={
{
"ツブヤッキーで返信……は現実的じゃないか。数が半端ないし、キリがない。",
},
},
},
[109]={
ja={
{
"それにしても、錦さんファン想いだなあ。動揺の理由が一貫して「みんなに迷惑をかける」だ。",
},
},
},
[110]={
ja={
{
"推しのＶＴｕｂｅｒの中の人がリアル天使で本当によかった。妃愛、やっぱりこの子は鼻ほじらないよ。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「錦さんが錦さんすぎて安心した」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10145",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ？　どういうことですか？」",
},
},
},
[113]={
name={name="智宏"},
ja={
{
"「ＢＡＮの心当たりはないって言ってたけど、もしかしたらっていうものもない？　なんかフリーだった音源が著作権を登録されてＢＡＮ祭りとかあった気がする」",
},
},
},
[114]={
vo={
{"vo",file="fem_asu_10146",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あれは動画を消されただけで、ＢＡＮではなかったみたいですけど……でもそうですね……」",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_10147",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「可能性が僅かでもあるとすれば、私のオリジナル曲の権利を第三者が主張している……だったり……」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10148",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもそのケースなら事前に警告があるはずなので、違うと思います。権利関係は確認して音源も自作なので他に思い当たることは全く……」",
},
},
},
[117]={
name={name="智宏"},
ja={
{
"「詳しくないけどＡＳＭＲとかやっているわけでもないよねえ……」",
},
},
},
[118]={
ja={
{
"詳しい定義はわからないけど、聞いていて心地よい音を動画内で流してくれるとかなんとか。まあなんとなく男性を喜ばせる内容のものが多い。",
},
},
},
[119]={
vo={
{"vo",file="fem_asu_10149",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＡＳＭＲ？」",
},
},
},
[120]={
name={name="智宏"},
ja={
{
"「あ、知らないのならスルーで。ＢＡＮについては、フォロワーさんに詳しい人いるかもしれない。聞いてみるのはどうだろう」",
},
},
},
[121]={
vo={
{"vo",file="fem_asu_10150",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい……そうですね、状況を伝える必要もあるので、ちょっと呟いてみます……助けてもらえるかもしれません」",
},
},
},
[122]={
ja={
{
"錦さんは早速スクリーンショットを撮り、状況を添えてツブヤッキーに投稿した。",
},
},
},
[123]={
ja={
{
"すぐにリプライが来たので錦さんと一緒に内容を確認すると「誤ＢＡＮでは？」と書かれていた。",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_10151",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱりそうなんですかね……でも、どうしたらいいんでしょう……土下座画像でも上げたほうがいいでしょうか……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「そこまで卑屈にならなくていいかなあ。せめてシキちゃん１日丸坊主くらいで」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_10152",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あはっ。でも坊主頭にモデリングした立ち絵がありませんね」",
},
},
},
[127]={
ja={
{
"錦さんが少しだけ笑ってくれた。際どいネタかと言ってから後悔したけど、よかった。",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「こういう場合は動画サイトの運営に連絡すればいいのかな」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_10153",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね、それしかなさそうですね……今日の放送は無理かなあ。早速連絡してみます、フォロワーさんにも逐一状況を説明しないと」",
},
},
},
[130]={
ja={
{
"錦さんは「ごめんなさい！　今日は配信できないのでおやすみします＞＜」と誤ＢＡＮ疑惑も含めて呟きを投稿していた。",
},
},
},
[131]={
vo={
{"vo",file="fem_asu_10154",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ツブヤッキーだけだと動画サイトの通知を見て来てくれた人には伝わらないのがもどかしいですね……コミュの使いかたも覚えておかないと……」",
},
},
},
[132]={
ja={
{
"そういう人もいるのか……自分がいつもツブヤッキー経由だから気にも留めなかった。リスナーなら当たり前のようにＳＮＳのアカはフォローしてるものだと。",
},
},
},
[133]={
ja={
{
"錦さんのアカを確認すると、エグいくらいすごい勢いでリプが付いていった。さすが人気ＶＴｕｂｅｒ。",
},
},
},
[134]={
ja={
{
"というかネガティブな内容なのにいいね付きまくってるのもうやけくそだよね。読みましたのふぁぼだけどね。俺は押さないタイプ。",
},
},
},
[135]={
ja={
{
"他のＶＴｕｂｅｒさんからも心配のリプが付き、そのリプにファンのリプが付き、そのリプに「割りこみリプやめろ」とリプが付き、地獄の様相と化していった。",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_10155",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「運営にメールを送ってみました」",
},
},
},
[137]={
name={name="智宏"},
ja={
{
"「きっとすぐ対応してくれるよ」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_10156",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……だと嬉しいです。このままだと、悲しいので……チャンネル作り直さないといけなくなってしまいます……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「それはきつい……」",
},
},
},
[140]={
ja={
{
"全員が全員、登録し直してくれるとは思えないし、確実に登録者数が減る……。",
},
},
},
[141]={
vo={
{"vo",file="fem_asu_10157",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「戻してくれなかったらどうしようって不安です……」",
},
},
},
[142]={
ja={
{
"たぶん大丈夫なんだけど、大丈夫だって軽口叩いて権利復活できなかったら最悪だしなあ。",
},
},
},
[143]={
name={name="智宏"},
ja={
{
"「何があっても俺はシキちゃんに付いていくよ。それが錦さんを知らない頃であったとしても、変わらなかったと思う」",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10158",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですか……」",
},
},
},
[145]={
name={name="智宏"},
ja={
{
"「少なくとも俺はすぐに登録し直す。シキちゃんの歌はシキちゃんのチャンネルでしか聞けないから」",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_10159",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩……ありがとうございます。元気出ました」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10160",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「失敗したらまたやり直せばいいだけですよね。応援してくれる人がいてくれたら、またがんばれる気がします」",
},
},
},
[148]={
name={name="智宏"},
ja={
{
"「錦さんにはその歌がある限り、ファンは絶対離れないよ。俺もうシキちゃんマジ愛してる」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10161",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ」",
},
},
},
[150]={
ja={
{
"あ。いくらネタっぽく言ったとしても「愛してる」はマズかったかな。錦さんが固まったので、迂闊な言葉を反省した。",
},
},
},
[151]={
ja={
{
"だけど錦さんの表情には嫌悪のようなものなく、むしろ……照れてる？",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_10162",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、そのコメント……と言えばいいのか、今のは……もしかして……」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_10163",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私が駆けだしのころに、いつも真っ先にリプつけてくれたの……先輩ですか？」",
},
},
},
[154]={
name={name="智宏"},
ja={
{
"「は」",
},
},
},
[155]={
ja={
{
"まさかの質問が飛んできたので驚いた。え、あのときのリプを……認識されてた……？",
},
},
},
[156]={
name={name="智宏"},
ja={
{
"「まっ、まあ、初期はけっこうリプ一番乗りみたいなの頑張ってた時期があって……！　最近は人気出すぎたから、先越されてばかりで諦めたけど……！」",
},
},
},
[157]={
name={name="智宏"},
ja={
{
"「あっでも、定型文みたいなものだし、俺じゃないやつの可能性もあるかな？」",
},
},
},
[158]={
vo={
{"vo",file="fem_asu_10164",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ……定型文と言っても、毎回一文字違わずその言葉だったので……よく覚えてます。歌を誉めてくれたときも、必ず最初にその言葉があったので……」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10165",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩、何度かアイコン変えてるので気づきませんでした……ごめんなさい、アカウント名までは覚えてない……一人を特別扱いしないよう覚えずにいたので……」",
},
},
},
[160]={
vo={
{"vo",file="fem_asu_10166",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもその定型文だけで、先輩だと言える自信があります。いつも勇気づけられていました。ありがとうございます」",
},
},
},
[161]={
name={name="智宏"},
ja={
{
"「こっ、こちらこそ、ただの１ファンのリプを覚えててもらえて、ありがとっ……！」",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_10167",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そっか、先輩だったんだあ……えへ」",
},
},
},
[163]={
ja={
{
"かわいいいいいいいいいいいい！　え、なにこれ？　なんで三次元が二次元より可愛いの？　シキちゃんも可愛いけど、錦さんはさらに上をいく可愛さだな？",
},
},
},
[164]={
ja={
{
"俺……この子のファンでよかった……本当によかった……。",
},
},
},
[165]={
vo={
{"vo",file="fem_asu_10168",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。これですっかり元気出ました。ＢＡＮだって一時的なものですから」",
},
},
},
[166]={
ja={
{
"錦さんの気持ちも前向きになった。ふう、これで一段落かな。",
},
},
},
[167]={
name={name="智宏"},
ja={
{
"「あとはもう返事を待つしかないね。良い結果だけを考えよう」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_10169",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……あの、先輩。今日は本当に、ありがとうございます」",
},
},
},
[169]={
vo={
{"vo",file="fem_asu_10170",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「突然だったのにすぐに来てくれて、その、すごく……嬉しかったです」",
},
},
},
[170]={
ja={
{
"申し訳なさそうにしながらも、どこか照れているようにも見える。",
},
},
},
[171]={
vo={
{"vo",file="fem_asu_10171",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「頭が真っ白になってしまって、どうすればいいのかわからなくて……そうしたら、先輩の顔が頭に浮かんで……」",
},
},
},
[172]={
vo={
{"vo",file="fem_asu_10172",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が来てくれなかったら、まだ一人であわあわしてたと思います。本当にありがとうございます」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「ああ。錦さんに連絡もらえて嬉しかったよ。その、ファンとしても、同じ生徒会の人間としても」",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_10173",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。先輩には、いつも頼らせてもらってます」",
},
},
},
[175]={
ja={
{
"そんな風に言われたら、もっと頼られたくなってしまう。むしろそのまま依存して欲しい。行き着く先は結婚か……。",
},
},
},
[176]={
name={name="あすみ"},
ja={
{
"「…………」",
},
},
},
[177]={
vo={
{"vo",file="fem_asu_10174",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、先輩。頼ってしまったついでに、一つだけ我儘を言ってもいいでしょうか」",
},
},
},
[178]={
name={name="智宏"},
ja={
{
"「やったぜ！　錦さんの我儘聞きたい！」",
},
},
},
[179]={
ja={
{
"「結婚してください！」って我儘言われたらどうしよう。",
{"rt2"},
"　が、学生結婚なんて照れちゃうなあ。それにしても、錦",
{"rt2"},
"　さんの部屋にお邪魔してテンション高いな俺。",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10175",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ええと、私はずっと生配信中心でやってたんですけど、それができなくなってしまったので、これからどうすればいいかわからなくなって……」",
},
},
},
[181]={
vo={
{"vo",file="fem_asu_10176",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私、以前は他のかたの動画もいっぱい観てたんですけど、最近は忙しくて……おろそかになってしまっていて」",
},
},
},
[182]={
vo={
{"vo",file="fem_asu_10177",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は他のＶのかたもご覧になっているので、私より詳しいかなと思って……もしよければ、いろいろ教えてもらえないかなと……思いまして……」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「ああ、俺でよければ。それこそただの視聴者でしかないけど」",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10178",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はっ、はい！　先輩がいてくれたら……とても頼もしいです！」",
},
},
},
[185]={
vo={
{"vo",file="fem_asu_10179",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今まで、ひとりで困ったことはなかったんですけど、今日は心細くて……そんなときに、ひとりじゃないと思えるのは心強いです」",
},
},
},
[186]={
ja={
{
"そこまで言ってもらえるのは嬉しい……のだけど、錦さんはいそいそと飲み物を用意し始めた。",
},
},
},
[187]={
ja={
{
"明日以降の話かと思ってたけど、このあとも話す気満々の空気だ。もう",
{"ruby",text="はち"},
"２０",
{"/ruby"},
"時か……。",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「俺でよければ協力させてもらうよ。でもちょっと妃愛に電話してくる」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_10180",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……は、はい。ごめんなさい、あの。ひよりん……」",
},
},
},
[190]={
ja={
{
"錦さんが気を使ってしまわないよう、とりあえず、部屋の端のほうへ移動しつつ通話した。",
},
},
},
[191]={
vo={
{"vo",file="fem_hiy_12076",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『はい私。なんか錦さん大変そうだったけども』",
},
},
},
[192]={
name={name="智宏"},
ja={
{
"「今は落ちついて問題も解決待ち。ただちょっとまだお話ししたいとのことで」",
},
},
},
[193]={
vo={
{"vo",file="fem_hiy_12077",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『なる。よいよ。錦さんを元気づけておやり』",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「夕飯は食べずに帰るので。ありがたくいただきます」",
},
},
},
[195]={
vo={
{"vo",file="fem_hiy_12078",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『明日の朝ごはんにしてもよいので、錦さんが夕飯もいっしょに食べたいと言うのなら、付きあっておあげよ』",
},
},
},
[196]={
vo={
{"vo",file="fem_hiy_12079",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『お兄が私に遠慮して帰ってきたりしないよう、",
{"ruby",text="じゅう"},
"２２",
{"/ruby"},
"時までドアにチェーンかけておくね。これマジで開けないやつなので』",
},
},
},
[197]={
name={name="智宏"},
ja={
{
"「お土産はなにがいい？」",
},
},
},
[198]={
vo={
{"vo",file="fem_hiy_12080",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『シュークリームー！』",
},
},
},
[199]={
name={name="智宏"},
ja={
{
"「錦さんの様子は帰ってから話すよ」",
},
},
},
[200]={
vo={
{"vo",file="fem_hiy_12081",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"『うんうん！　お兄と話せば、錦さんすごく安心すると思う！　がんばれ、お兄！』",
},
},
},
[201]={
name={name="智宏"},
ja={
{
"「ありがとう」",
},
},
},
[202]={
ja={
{
"つくづく妃愛は優しい。妹との会話を終わらせ、錦さんのもとへ戻った。",
},
},
},
[203]={
vo={
{"vo",file="fem_asu_10181",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごっ、ごめんなさい……ひよりんを一人にしてしまって……！」",
},
},
},
[204]={
name={name="智宏"},
ja={
{
"「めっちゃ錦さんの心配してた。話聞かずに帰ってきたらドアにチェーンかけるって」",
},
},
},
[205]={
vo={
{"vo",file="fem_asu_10182",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ううぅ、和泉家のみなさんは、どうしてそんなにも私に優しいんですか……」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「妃愛も錦さんのこと大好きなんだ。それじゃ、話の続きをしよう」",
},
},
},
[207]={
ja={
{
"錦さんに頼られるのは嬉しい。しかも推しのＶの活動に携わるわけだから、軽い興奮も覚えていた。",
},
},
},
[208]={
name={name="智宏"},
ja={
{
"「生放送できない間の活動について、錦さんの考えは？」",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_10183",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっと……生放送はできないんですけど、動画の投稿はできるので、それを上手く使えたらと考えてます……」",
},
},
},
[210]={
name={name="智宏"},
ja={
{
"「動画かあ」",
},
},
},
[211]={
ja={
{
"Ｖには生放送を中心とするいわゆるライバーが多いけど、昔は編集した動画を上げる動画勢が大半だった。",
},
},
},
[212]={
ja={
{
"今でも人気ある人は人気あるし、実際に動画ならではの天才的な編集や会話のテンポに出くわすと「やっぱりＶっていいな」ってなる。",
},
},
},
[213]={
ja={
{
"錦さんが動画の強みも手に入れられれば、更なる武器になるはずだ。これはある意味、いいチャンスなのかも。",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_10184",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、でも私……動画の編集とか、どんな動画を作ればいいかとか、ぜんぜんわからなくて。それで、先輩のお話を聞けたらなって」",
},
},
},
[215]={
name={name="智宏"},
ja={
{
"「ああ編集……の仕方まではなあ……俺、ただの視聴者だし……」",
},
},
},
[216]={
vo={
{"vo",file="fem_asu_10185",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これまで見たどんな動画が見やすかったか教えていただいたり……私の作った動画を観ていただけるだけでも、とても助かります……」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「あ、それならできる。その、錦さんが嫌じゃなければ」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_10186",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「問題ありません！　やっぱり、たくさん見てると目も肥えていると思うので、いち視聴者からの視点はとても助かります！」",
},
},
},
[219]={
vo={
{"vo",file="fem_asu_10187",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ。ごめんなさい……なんだか、強引に勧誘するみたいになってしまって」",
},
},
},
[220]={
ja={
{
"ちょっとテンションの高めの錦さんもかわいい。それだけＶＴｕｂｅｒの活動が好きなんだ。",
},
},
},
[221]={
name={name="智宏"},
ja={
{
"「わかった、はっきり言おう。熱意があって興奮気味の錦さんはかわわわ可愛い」",
},
},
},
[222]={
vo={
{"vo",file="fem_asu_10188",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「か、かわっ……！　かわわわ……！」",
},
},
},
[223]={
name={name="智宏"},
ja={
{
"「錦さんの情熱もよく伝わってくるので、その調子で話そう」",
},
},
},
[224]={
vo={
{"vo",file="fem_asu_10189",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はひ……あの……あ、ありがとうございます……う、うれしいです……」",
},
},
},
[225]={
vo={
{"vo",file="fem_asu_10190",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、それで、その……先輩のご協力は……いただけるのかを……」",
},
},
},
[226]={
name={name="智宏"},
ja={
{
"「もちろん。できるかぎりの協力をするよ」",
},
},
},
[227]={
ja={
{
"浮足立つような展開だけど、同時にプレッシャーもある……意見を求めてくれるのは嬉しいけど、増長しないよう気を付けよう。",
},
},
},
[228]={
vo={
{"vo",file="fem_asu_10191",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ありがとうございます。すごく、安心できました……」",
},
},
},
[229]={
ja={
{
"胸の前で掌を重ね、嬉しそうに微笑んでくれる錦さんには、守ってあげたくなる可愛さがあった。",
},
},
},
[230]={
vo={
{"vo",file="fem_asu_10192",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これまで殆ど動画編集をしたことがなくて……その、右も左もわからないのですけど、先輩が思う、気をつけなくてはならないことってありますか？」",
},
},
},
[231]={
name={name="智宏"},
ja={
{
"「ちょっと待って検索する。わかりやすいサムネイルとタイトルだって！　タイトルとサムネイルは対になるように作りましょうって書いてある！」",
},
},
},
[232]={
vo={
{"vo",file="fem_asu_10193",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの。もしお願いできるのなら、誰かの言葉ではなく、先輩の言葉が聞きたいです。あのでも。調べてくれてありがとうございます」",
},
},
},
[233]={
name={name="智宏"},
ja={
{
"「ごめんね……俺は、テロップや字幕でわかりやすくしつつ、テンポよく会話していく動画が好きかな……」",
},
},
},
[234]={
vo={
{"vo",file="fem_asu_10194",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱり編集が命ということですね……が、がんばって勉強します！」",
},
},
},
[235]={
ja={
{
"あれ、いちから勉強するのであれば、俺がこれから学ぶのとそう変わらない？",
},
},
},
[236]={
ja={
{
"もし俺がそういったスキルを持っていれば、本当の意味で錦さんの力になれる？　あれ？　そう考えたら勉強したくなってきた。",
},
},
},
[237]={
vo={
{"vo",file="fem_asu_10195",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「まずはなんでも一からですね。先輩がいてくれたら、がんばれる気がします……！」",
},
},
},
[238]={
name={name="智宏"},
ja={
{
"「俺も錦さんと一緒に、一から勉強してみる」",
},
},
},
[239]={
vo={
{"vo",file="fem_asu_10196",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。あ、いえ、先輩に編集をお願いするつもりは……私は、お話を聞かせていただけるだけで、ありがたくて……」",
},
},
},
[240]={
name={name="智宏"},
ja={
{
"「ああいや、錦さんの邪魔をするつもりはなく、個人的に……あーいや、お手伝いできたら嬉しいけど。うん。本音的に」",
},
},
},
[241]={
name={name="あすみ"},
ja={
{
"「…………」",
},
},
},
[242]={
ja={
{
"錦さんがこちらを見たまま固まってしまった。",
},
},
},
[243]={
name={name="智宏"},
ja={
{
"「あー……図々しかったかな」",
},
},
},
[244]={
vo={
{"vo",file="fem_asu_10197",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いえ！　先輩が私の動画にそこまで関心を持ってくれるのが、とても嬉しくて……」",
},
},
},
[245]={
vo={
{"vo",file="fem_asu_10198",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もし先輩に編集を手伝ってもらったりしたら、私、感激すぎて……」",
},
},
},
[246]={
vo={
{"vo",file="fem_asu_10199",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「自分の気持ち……抑えられるか心配で……」",
},
},
},
[247]={
ja={
{
"それきり錦さんは黙ってしまった。な、なんだろう。抑えきれないとどうなるのだろう。いや、過剰な期待は……いや、いや。",
},
},
},
[248]={
name={name="智宏"},
ja={
{
"「あ、うん……俺も、錦さんがしてることもっと知りたいって思うし、知ってるつもりになってたのにぜんぜん知らない世界だったのがちょっと悔しい」",
},
},
},
[249]={
ja={
{
"同じ趣味について語りあえるのは楽しい。現状の俺でもＶについて話すだけならそこそこできる。",
},
},
},
[250]={
ja={
{
"ただ、技術は一朝一夕でどうこうできるものでもないし、錦さんの期待に応えられる日は……かなり遠い、かなあ……。",
},
},
},
[251]={
ja={
{
"結局、いろいろと話し込んでしまった。面白かった動画というのは、思い出そうとすると中々出てこないもんなんだな……。",
},
},
},
[252]={
ja={
{
"錦さんはそろそろ時間を気にし始めていた。話が途切れたわけではないけど、妃愛のことが気にかかるみたいだ。",
},
},
},
[253]={
name={name="智宏"},
ja={
{
"「もう",
{"ruby",text="じゅう"},
"２２",
{"/ruby"},
"時前だし、そろそろ帰ろうかな……元々の放送時刻になったら、また色々と呟かないといけないだろうし」",
},
},
},
[254]={
vo={
{"vo",file="fem_asu_10200",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そう……ですね。のんびり構えていてはいけませんね」",
},
},
},
[255]={
name={name="智宏"},
ja={
{
"「帰ったらいろいろ調べてみるから、明日また話そう」",
},
},
},
[256]={
vo={
{"vo",file="fem_asu_10201",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ。明日も会え……来てくださるんですか？」",
},
},
},
[257]={
name={name="智宏"},
ja={
{
"「あ、ごめん。勝手にそのつもりでいた。錦さんの予定もあるよなあ……」",
},
},
},
[258]={
vo={
{"vo",file="fem_asu_10202",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ暇です！　生放送もできないので、一日家にいます！　ぜひいらしてください！」",
},
},
},
[259]={
ja={
{
"これほど熱烈に女の子の家へ招待された経験はなかったので、それなりに照れてしまった。だって錦さんと二人きりってことだよね？",
},
},
},
[260]={
vo={
{"vo",file="fem_asu_10203",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、先輩。今日は本当にすみませんでした……夜遅くに呼びつけてしまって、相談に乗ってもらって……」",
},
},
},
[261]={
vo={
{"vo",file="fem_asu_10204",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ソシャゲだったり、見たい配信だったり、いっぱいしたいことあったと思います。本当にすみませんでした」",
},
},
},
[262]={
ja={
{
"謝り倒す錦さんを見て、ここへ来たときと同じく、もっと頼ってくれていいのになと思った。",
},
},
},
[263]={
vo={
{"vo",file="fem_asu_10205",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、あの……だからこそ、こうして先輩が、私のために時間を使ってくれたことが……」",
},
},
},
[264]={
vo={
{"vo",file="fem_asu_10206",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そのっ、すごく嬉しかったです。だからあの、ありがとう……ございましたっ！」",
},
},
},
[265]={
name={name="智宏"},
ja={
{
"「はは」",
},
},
},
[266]={
ja={
{
"でもこの数時間で俺の気持ちを察してくれたのか、最後はお礼で締めてくれた。",
},
},
},
[267]={
name={name="智宏"},
ja={
{
"「シキちゃんの生放送を見る予定だったのが、錦さんに会うことになったわけだから、錦さんに時間を割く予定だったのは変わってないよ」",
},
},
},
[268]={
vo={
{"vo",file="fem_asu_10207",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……」",
},
},
},
[269]={
name={name="智宏"},
ja={
{
"「今日は朝から生放送楽しみにしていたから、一日中錦さんのこと考えてた」",
},
},
},
[270]={
vo={
{"vo",file="fem_asu_10208",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はっ、それはえっと、あの、わ、私のことを考えて……それはあの、ええと……」",
},
},
},
[271]={
name={name="智宏"},
ja={
{
"「あ、ヤバい。もう",
{"ruby",text="じゅう"},
"２２",
{"/ruby"},
"時になる」",
},
},
},
[272]={
vo={
{"vo",file="fem_asu_10209",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あっ、そ、そうでした！　外までお送りしますね！！」",
},
},
},
[273]={
ja={
{
"ちょっといい空気だったけど、急いで外へ出た。",
{"rt2"},
"ＶＴｕｂｅｒの活動の邪魔をしては本末転倒だ。",
},
},
},
[274]={
vo={
{"vo",file="fem_asu_10210",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、追い出すみたいになってしまって……",
{"rt2"},
"あの私、時間配分下手で……」",
},
},
},
[275]={
name={name="智宏"},
ja={
{
"「ちょっと謝りすぎかな。ありがとうの方が嬉しい」",
},
},
},
[276]={
vo={
{"vo",file="fem_asu_10211",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごごごごめ……ん……な、さい……あぁぁぁぁぁぁぁ……！」",
},
},
},
[277]={
ja={
{
"錦さんは途中で己を制御できなくなりもがき苦しんだ。",
{"rt2"},
"この暗闇でもわかるくらい顔を真っ赤にしているのが可愛すぎる。",
},
},
},
[278]={
vo={
{"vo",file="fem_asu_10212",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、では……先輩が来てくれて、救われました。本当にありがとうございます！」",
},
},
},
[279]={
vo={
{"vo",file="fem_asu_10213",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「独りだったら、どうすることもできなかったと思います。先輩とずっといられるひよりんが羨ましいです」",
},
},
},
[280]={
ja={
{
"妹枠は妃愛で埋まってしまっているので、一緒に住むということは結婚か。幸せにするよ。",
},
},
},
[281]={
name={name="智宏"},
ja={
{
"「困ったときは、呼んでくれればいつでも来る」",
},
},
},
[282]={
vo={
{"vo",file="fem_asu_10214",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「機材の問題さえなければ、私がお伺いするべきなのに、ごめんなさい」",
},
},
},
[283]={
name={name="智宏"},
ja={
{
"「あーいや。錦さんの部屋、初めて入らせてもらったの嬉しかったなあ」",
},
},
},
[284]={
ja={
{
"最初はよくわかってなさそうだった錦さんも、言葉の意味するところに思い至ったのか、一気に顔が赤くなった。",
},
},
},
[285]={
vo={
{"vo",file="fem_asu_10215",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、あっ……先輩が私の部屋に……はっ！　ああっ、いろいろ酷い有様を……！」",
},
},
},
[286]={
name={name="智宏"},
ja={
{
"「ＶＴｕｂｅｒや作曲の活動頑張ってるんだなって伝わってきた」",
},
},
},
[287]={
vo={
{"vo",file="fem_asu_10216",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひうっ……」",
},
},
},
[288]={
ja={
{
"この期に及んでは慰めにすらなっていなかったのか、錦さんは恥ずかしそうに顔の下半分を手で覆った。",
},
},
},
[289]={
vo={
{"vo",file="fem_asu_10217",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、今から片付けにいってきます！　おやすみなしゃい！」",
},
},
},
[290]={
name={name="智宏"},
ja={
{
"「いやあの。視聴者のみんな優先で」",
},
},
},
[291]={
vo={
{"vo",file="fem_asu_10218",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はいっ、わかりました！　そ、それでは失礼します……！」",
},
},
},
[292]={
name={name="智宏"},
ja={
{
"「おやすみー！」",
},
},
},
[293]={
ja={
{
"慌てて駆けだした錦さんだったけど、少し大きめに声を出して手を振ると、器用にくるんと身体を反転させた。",
},
},
},
[294]={
vo={
{"vo",file="fem_asu_10219",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「おやすみなさい！」",
},
},
},
[295]={
ja={
{
"大げさにお辞儀をして、またすぐに反転して、家まで駆けていった。",
},
},
},
[296]={
ja={
{
"元気で、健気で、頑張り屋さんで。なんて可愛い生き物なんだろう。",
},
},
},
[297]={
ja={
{
"錦さんか……。初めからかわいいとは思っていたけど、それはきっと愛玩動物を見てかわいいと思う感覚に近かったんだろうと思う……。",
},
},
},
[298]={
ja={
{
"でもあの子と直に接するたびに、その感覚が薄れていく。可愛いだけではなく、その姿に色んな感情が湧いてくる。愛玩動物ではなく、ひとりの女の子として。",
},
},
},
[299]={
ja={
{
"錦さん、頑張り屋なんだよな……生徒会の仕事でも、Ｖとしての活動も一人で頑張ってる。その姿に健気さを覚える。応援したくなる。",
},
},
},
[300]={
ja={
{
"温泉のことがあったからだろうか、更に意識をするようになったのは。",
},
},
},
[301]={
ja={
{
"謝罪もお礼も、心からしてくれていることがわかる。気持ちよくお礼をしてくれる人には、また手を差し伸べてあげたくなるんだと実感した。",
},
},
},
[302]={
ja={
{
"俺も妃愛にはちゃんと感謝の言葉を伝えよう。そして錦さんが本当の意味で俺を頼ってくれても大丈夫なように、しっかりと生きよう。",
},
},
},
},
label={
},
}
