ast={
{
{"savetitle",text="小野妹子"},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm01"},
{"text"},
crc="737b9f7a",
lang="lang_00000",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0008",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="89eb5064",
lang="lang_00001",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0046",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0052",file="hiy_z2a0500",head="hiy_z2a",id=13,lv=2.4,mode=3,mx=0,my=40,path=":fg/hiy/z2/",resize=1,size="z2"},
{"text"},
crc="52454901",
lang="lang_00002",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0010",face="a0041",file="hiy_z2a0510",head="hiy_z2a",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0009",file="hiy_z2b0500",head="hiy_z2b",id=13,lv=2.4,mode=3,path=":fg/hiy/z2/"},
{"text"},
crc="1b0d8208",
lang="lang_00004",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0029",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"fgact",ch="妃愛",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="ac295280",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0047",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="3d18e064",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0038",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="8e008a2f",
lang="lang_00009",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0032",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="9b5f3d8e",
lang="lang_00010",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00011",
},
{
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="4accd2a7",
lang="lang_00012",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0034",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0031",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=13},
{"text"},
crc="96eb8d6c",
lang="lang_00013",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0023",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0010",face="a0051",file="hiy_noa0510",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.2,id=13},
{"text"},
crc="1ebac698",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0023",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="5da34b94",
lang="lang_00017",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00018",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="bc46f7c8",
lang="lang_00019",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0047",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="41aa02e3",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="428a5ec9",
lang="lang_00023",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0041",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0051",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="a415a3b5",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0043",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",speed=120000,x=-640,x2=640,y=100,y2=100},
{"text"},
crc="188d6cb7",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0035",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/hiy/z1/"},
{"text"},
crc="959df98c",
lang="lang_00028",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0010",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="bd7d9777",
lang="lang_00029",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00030",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="a03be250",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="f4308ce3",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0008",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="af8b0f4",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0028",file="hiy_z1b0500",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="c2806be4",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="f4308ce3",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="d45ac481",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0034",file="hiy_z1b0510",head="hiy_z1b",id=20,lv=2.3,mode=1,path=":fg/hiy/z1/"},
{"text"},
crc="1eefb464",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"msgoff"},
{"bg",file="bg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0019",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0},
{"extrans"},
{"text"},
crc="d9b78560",
lang="lang_00047",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0053",file="hiy_nob0500",head="hiy_nob",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00048",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0018",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="e510e30d",
lang="lang_00049",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0010",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0028",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
{"text"},
crc="3d18e064",
lang="lang_00051",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0002",file="hiy_noa0500",head="hiy_noa",id=13,lv=2.2,mode=3,path=":fg/hiy/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0017",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="420bc7c7",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="35d60ddc",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0006",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="569c130",
lang="lang_00057",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="b1a58b80",
lang="lang_00059",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00061",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg099_a",path=":bg/",rule="rule_002r",speed=80000,vague=40,x=0,x2=0,y=-360,y2=360},
{"bgm",file="bgm03"},
{"text"},
crc="efdbda40",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans"},
{"text"},
crc="a2e2c9d9",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00067",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0046f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="abdf7171",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="621e25ad",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00074",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="6e016200",
lang="lang_00075",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0004f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c1cdbb33",
lang="lang_00077",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0008f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0012f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="730ba433",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0046",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="quake",lv=2.3,id=13},
{"text"},
crc="be899023",
lang="lang_00079",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0029",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d29e5205",
lang="lang_00080",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0046g",file="asu_z1a0600",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="quake",lv=2.3,id=13},
{"text"},
crc="e8dce7d",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012g",file="asu_z1a0600",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029g",file="asu_z1a0600",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2a20c41",
lang="lang_00082",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00083",
},
{
{"se",id=1,file="se打撃06"},
{"fg",ch="あすみ",mx=0,my=40,mode=-1,lv=2.3,id=13},
{"quake"},
{"text"},
crc="96a654e9",
lang="lang_00084",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00085",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0028",file="asu_z1b0600",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="ed267ebc",
lang="lang_00086",
},
{
{"se",stop=1,time=500,id=1},
{"text"},
crc="a5450299",
lang="lang_00087",
},
{
{"se",id=1,file="se衣擦れ"},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=40,path=":fg/asu/z1/",size="z1"},
{"text"},
crc="6eab2385",
lang="lang_00088",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100,zoom=100},
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0600",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="e3d3706c",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0018",file="asu_z1b0600",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="c15b0911",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0018f",file="asu_z1a0610",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="bcce16cc",
lang="lang_00094",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053f",file="asu_z1a0610",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="bd7511e8",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0006",file="asu_z1b0610",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="5ad61efd",
lang="lang_00097",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0610",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00098",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="7eb8fd08",
lang="lang_00100",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00101",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="5c230b55",
lang="lang_00102",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="825e4a37",
lang="lang_00105",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="71da8b31",
lang="lang_00106",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0001f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00107",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0034f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="77e9f34a",
lang="lang_00108",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00109",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00110",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="39dbfaa2",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0003",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8ed5f60c",
lang="lang_00114",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00115",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2e1afcaf",
lang="lang_00116",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="a47c58e5",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0010",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="825e4a37",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0038f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="2351fa8c",
lang="lang_00121",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="f2d68071",
lang="lang_00122",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="39dbfaa2",
lang="lang_00123",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0010",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="6dd09411",
lang="lang_00126",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00127",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0009f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ad75431",
lang="lang_00128",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0022f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00129",
},
{
{"msgoff"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"bg",file="reco",id=7,lv=8,notone=1,path=":sys/",time=750},
{"colortone",mode="sepia"},
{"bg",file="bg001_a",path=":bg/"},
{"text"},
crc="82bff298",
lang="lang_00130",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00131",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00135",
},
{
{"msgoff"},
{"colortone",mode="reset"},
{"bg",file="white",id=7,lv=8,path=":bg/",sync=1,time=750},
{"cgdel",lv=8,id=7,time=750},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="271fa844",
lang="lang_00136",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3500c6c8",
lang="lang_00139",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0013f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014g",file="asu_z1a0600",head="asu_z1a",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="3c106836",
lang="lang_00140",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00141",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002h",file="asu_z1b0600",head="asu_z1b",hoho="h",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="50d9cdc4",
lang="lang_00142",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00143",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9b38c91a",
lang="lang_00144",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0022",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00145",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0014f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a14e22e2",
lang="lang_00146",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ff8c9e14",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0052",file="asu_nob0610",head="asu_nob",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="63864fcb",
lang="lang_00148",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0610",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0023",file="asu_nob0610",head="asu_nob",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="c8966458",
lang="lang_00150",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00151",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0013f",file="asu_noa0610",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="215dc368",
lang="lang_00153",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00154",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00155",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0038f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="91209fd3",
lang="lang_00156",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00157",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="49e8b78d",
lang="lang_00158",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00159",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="107cd46",
lang="lang_00160",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="55040fa3",
lang="lang_00161",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="484e7269",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00164",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=13},
{"text"},
crc="79f8f929",
lang="lang_00165",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="a0aaafec",
lang="lang_00166",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0054",file="asu_z1b0610",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b8f27bdb",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0010f",file="asu_z2a0600",head="asu_z2a",id=13,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1318508d",
lang="lang_00169",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00170",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0003f",file="asu_z2a0610",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="b23851bd",
lang="lang_00171",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0010",face="a0007f",file="asu_z2a0610",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00172",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0004",file="asu_z2b0610",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="14cc3cbb",
lang="lang_00173",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0610",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0054",file="asu_z2b0610",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="74b8719d",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00178",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0008f",file="asu_z2a0600",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=13},
{"text"},
crc="b8edbc18",
lang="lang_00179",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0038f",file="asu_z2a0600",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0050f",file="asu_z2a0600",head="asu_z2a",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=13},
{"text"},
crc="fcf08512",
lang="lang_00181",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0052",file="asu_z2b0600",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="ジャンプ",lv=2.4,id=13},
{"text"},
crc="52069b7b",
lang="lang_00183",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0600",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00185",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0022",file="asu_z2b0600",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="571c1f55",
lang="lang_00186",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00187",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0055",file="asu_z2b0600",head="asu_z2b",id=13,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=13},
{"text"},
crc="e911e307",
lang="lang_00190",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00191",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-04_02"},
crc="5be236dd",
lang="lang_00192",
},
{
crc="fac35fb",
lang="lang_00193",
},
text={
[1]={
name={name="智宏"},
ja={
{
"「錦さんと付き合うことになった」",
},
},
},
[2]={
vo={
{"vo",file="fem_hiy_12106",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄……それ本気で言ってるの……？　大丈夫？　とうとう妄想と現実の区別が……？」",
},
},
},
[3]={
vo={
{"vo",file="fem_hiy_12107",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、まだ夢の中なのかな？　起きてー！　朝だぞー☆」",
},
},
},
[4]={
name={name="智宏"},
ja={
{
"「だから呼び方が変わっててもスルーしてね」",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_12108",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ガチ？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「ガチ」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12109",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「マジか……だから最近は心ここに在らずなかんじが多かったんだ……お兄の気持ちは錦さんに囚われてしまっていた」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「それは悪かった……いろいろ気になることが多かったんだ」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12110",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「まぁ、仕方ないよね。錦さんかわいいし、結構しっかりしてるし、がんばり屋だから守ってあげたくなるのもわかる」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12111",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんもお兄になついてたし、なんか頼ってたし……",
{"rt2"},
"ひょっとしたらとは思ってたけど……」",
},
},
},
[11]={
vo={
{"vo",file="fem_hiy_12112",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「でもそっかぁ……お兄がなぁ……ちょっと真面目に",
{"rt2"},
"なってしまったのもそのせいかぁ……」",
},
},
},
[12]={
name={name="智宏"},
ja={
{
"「これまで真面目じゃなかったみたいな言いかたやめよ？」",
},
},
},
[13]={
vo={
{"vo",file="fem_hiy_12113",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄はやればできる子だから、いつかは相手ができる",
{"rt2"},
"って思ってたよ。でもさ、思ってたよりも、ちょっと",
{"rt2"},
"早かったかな……」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12114",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄もついに妹離れして巣立って行くんだね……妃愛は寂しいけど応援するよ」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「え？　妹離れとかするわけないでしょ。巣立たないし、あすみもその辺りそこそこわかってるよ」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12115",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄は素晴らしい女性を射止めた。おめでとう、お兄！」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「ありがとう。俺もまだ信じられなくて、夢じゃないかと何度も思ったくらいだよ」",
},
},
},
[18]={
vo={
{"vo",file="fem_hiy_12116",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「大丈夫。夢じゃないよ。この妃愛が保証するよ」",
},
},
},
[19]={
name={name="智宏"},
ja={
{
"「でもこの妃愛も夢の住人だったとしたら……？」",
},
},
},
[20]={
vo={
{"vo",file="fem_hiy_12117",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お兄の思い通りになる夢の中の妃愛だよ☆　ぎゅう",
{"rt2"},
"する？　ぎゅうしちゃう？　いくらでもいいよ、う",
{"rt2"},
"にゃにゃにゃあああ～ん！」",
},
},
},
[21]={
name={name="智宏"},
ja={
{
"「夢じゃなかった」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12118",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんでだ！　妃愛はショックを受けた。お兄なんて、",
{"rt2"},
"錦さんと幸せになってしまえばいいんだ！」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「ありがとう妃愛。あすみは妃愛とも仲良くしたがってたよ」",
},
},
},
[24]={
vo={
{"vo",file="fem_hiy_12119",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「なんならお兄に代わって私が結婚してもいいよ。妹が",
{"rt2"},
"二人になるよ。これはこれでよくない？」",
},
},
},
[25]={
name={name="智宏"},
ja={
{
"「ねえよ。俺の妹は妃愛だけでいい」",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12120",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ときめいた！　いいだろう、錦さんとの恋愛を……認めてやるよ」",
},
},
},
[27]={
ja={
{
"妃愛はありもしないタバコの煙をふうと吐いた。誰をイメージしてそうなったんだよ。",
},
},
},
[28]={
name={name="智宏"},
ja={
{
"「まあ小野妹子だったら妹にしてもいいかなあ……あいつ名前からして妹だし」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12121",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「小野妹子に並べるなら本望」",
},
},
},
[30]={
vo={
{"vo",file="fem_hiy_12122",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういえば、錦さんの過去バナ聞いた？」",
},
},
},
[31]={
name={name="智宏"},
ja={
{
"「聞いたよ。いろいろあったのに一人で乗り越えられてるのすごい。俺は妃愛がいたから救われたんだなって思った」",
},
},
},
[32]={
vo={
{"vo",file="fem_hiy_12123",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私もお兄がいてくれたから……私もできる限りのことはするけど、お兄がちゃんと支えるんだよ。大切にしてあげてね」",
},
},
},
[33]={
name={name="智宏"},
ja={
{
"「言われるまでもなく」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12124",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「Ｖのほうはどうすることになったの？」",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「動画で繋いで、権利の復帰を待つのはそのまま予定通り。もう少ししたら企業に所属するみたいだから、俺が手伝うのはそこまでかな」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12125",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「え、企業に所属するんだ。メジャーデビューってこと？」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「確認したわけじゃないけど、そうは言ってなかった。",
{"rt2"},
"ＶＴｕｂｅｒをプロモーションする事務所に所属する",
{"rt2"},
"んじゃないかな」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_12126",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ううむ。音楽系の事務所なら少しはわかるけど、",
{"rt2"},
"ＶＴｕｂｅｒ系はさっぱりですなあ」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「小さいところも含めればたくさんある。個人のふりした企業勢もいっぱいいる。個人のほうが接しやすいってのはやっぱりあるだろうし」",
},
},
},
[40]={
vo={
{"vo",file="fem_hiy_12127",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「バレないの？　あれ、でもお兄が気づいてるってことはバレるのかな？」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「バレるよ。まず企業勢ってフォロー少ないし、パフォーマンスが高い。特に同業者はすぐ気づくと思う。でも仲間を売るような人はほとんどいない」",
},
},
},
[42]={
name={name="智宏"},
ja={
{
"「ファンも証拠がないから言わなかったり、知らないふりしたり、そもそも個人か企業かなんてどうでもよかったり」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12128",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ほとんどいないっていうところに闇をかんじます」",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「うっかりさんもいるから」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_12129",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うっかりさんなら仕方ないかー」",
},
},
},
[46]={
ja={
{
"まあ企業勢だとばれること自体はそんなに大きな問題ではないと思う。",
},
},
},
[47]={
name={name="智宏"},
ja={
{
"「企業と仲違いする話はよく聞くから、心配ではあるんだけど……」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_12130",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「何かに所属するっていうのは、まあ、いいことばかりじゃないよね……でも、メジャーデビューの手伝いとかはしてくれそう」",
},
},
},
[49]={
name={name="智宏"},
ja={
{
"「そう思う。橋渡しになってくれればいいなって」",
},
},
},
[50]={
vo={
{"vo",file="fem_hiy_12131",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「雪景シキとしてのメジャーデビューもいいと思うんだけど、錦さん、錦あすみとしても歌いたいと思ってるかんじもするんだよね……お兄はどう思う？」",
},
},
},
[51]={
name={name="智宏"},
ja={
{
"「俺もあすみはそう考えてるところある思う。ただ",
{"rt2"},
"ＶＴｕｂｅｒを辞めてとかそういうかんじではな",
{"rt2"},
"いと思うけど」",
},
},
},
[52]={
vo={
{"vo",file="fem_hiy_12132",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「やっぱりそうなんだ……私の曲が配信開始した話をすると、ちょっと寂しそうな顔をするんだよね。ボイトの曲は売れてるみたいだけど、違うんだと思う」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「ボイトは自分の声じゃないからか……ありがとう妃愛。そういうところ、気にかけてみるよ」",
},
},
},
[54]={
vo={
{"vo",file="fem_hiy_12133",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私が同居しても許してくれそうな、きちょーな存在なんだから、ちゃんとしないと怒る」",
},
},
},
[55]={
name={name="智宏"},
ja={
{
"「うん」",
},
},
},
[56]={
vo={
{"vo",file="fem_hiy_12134",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私の大切な友達なんだからちゃんとしないと怒る」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「わかってる」",
},
},
},
[58]={
vo={
{"vo",file="fem_hiy_12135",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「よろしい！　お兄なら、錦さんのことをお姉ちゃんって呼べるようにしてくれると信じているよ！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「最大限努力します」",
},
},
},
[60]={
vo={
{"vo",file="fem_hiy_12136",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あと、あすみっていう度に顔がにやけてるゾ☆」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「何故それを早く言わないのか……悪意しかない」",
},
},
},
[62]={
ja={
{
"もうお嫁に行けない。",
},
},
},
[63]={
ja={
{
"あすみと付き合うことを妃愛に伝えたのはいいけど、どう言っていいのかわからない感情が胸の内でもやもやとくすぶっている。",
},
},
},
[64]={
ja={
{
"応援してくれると言ってくれてはいたが、どこか妃愛とは距離が開いてしまったような気がしている。",
},
},
},
[65]={
ja={
{
"でもあすみは、俺が妃愛とは一緒にいたいという気持ちを理解してくれる人だと思う。そうあって欲しい。",
},
},
},
[66]={
ja={
{
"そして、あすみとも昨日以来の逢瀬。",
},
},
},
[67]={
ja={
{
"互いに床に座り、やや距離を開けている。何故か部屋の中でもフードを被っているあすみは、視点が定まらないようでそわそわしていた。",
},
},
},
[68]={
ja={
{
"気まずい。",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「あのさ」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10477",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひゃい！」",
},
},
},
[71]={
ja={
{
"あすみから変な声が出た。そのまま手で顔を覆って俯いてしまった……。",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「俺たちのこと、妃愛に話してきたよ」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10478",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひ、ひよりんは、なんて言ってました……？」",
},
},
},
[74]={
ja={
{
"おそるおそる、指の隙間からこちらを窺っている。",
},
},
},
[75]={
name={name="智宏"},
ja={
{
"「おめでとうって、喜んでくれた。応援もしてくれてる」",
},
},
},
[76]={
vo={
{"vo",file="fem_asu_10479",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「よかった……昨日は少し冗談めかしてましたけど、ひよりんとのこと、本当は心配で……」",
},
},
},
[77]={
ja={
{
"顔を上げ、やっと普通に話してくれた。",
},
},
},
[78]={
vo={
{"vo",file="fem_asu_10480",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「近い内に、自分からもちゃんと話しにいかないとですね。あ、でもひよりんはお友達だけど、先輩の妹さんで、ご家族で……」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10481",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「つまりご家族にご挨拶に行くのと同義で……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10482",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あああああの、ぁのっ、ゎた、私っ、ひよりんにどんな顔をして会えば……！」",
},
},
},
[81]={
vo={
{"vo",file="fem_asu_10483",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいとはたしかにそんな未来があったらいいなとか考えてたりはしましたけど！　いきなりご挨拶だなんて、そんなことになったら……」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10484",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ああああああ……！　ち、違うんです！　違わないですけど！　結婚したがってるみたいになって……あの、したいですけど……！！！」",
},
},
},
[83]={
vo={
{"vo",file="fem_asu_10485",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そんな、急かすようなつもりは全くなくてっ……」",
},
},
},
[84]={
name={name="智宏"},
ja={
{
"「妃愛もあすみのことお姉ちゃんって呼びたいって言ってたよ」",
},
},
},
[85]={
ja={
{
"ドゴン！　と大きな音を立て、あすみは床に頭突きをしていた。そしてそのまま動かない……。",
},
},
},
[86]={
name={name="智宏"},
ja={
{
"「あすみ……大丈夫？」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_10486",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だ、大丈夫です……ただ、いろいろ衝撃的だったので……」",
},
},
},
[88]={
ja={
{
"実際に衝撃が発生したしね。",
},
},
},
[89]={
ja={
{
"あすみは身体を起こすと、今度は少し距離を詰めてから座り直した。",
},
},
},
[90]={
vo={
{"vo",file="fem_asu_10487",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんが認めてくれて、本当に良かった……」",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「変なことを言うようだけどさ……俺も、あすみとそうなりたいって思わないわけじゃない。だから、似たようなことは考えてるんだとは思う……」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_10488",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「でも、正直なところ俺は女性とのお付き合いは初めてだし、舞い上がっている部分もあるんじゃないかって思ってるところもある」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「好きでお付き合いをするんだから、当然その先も……ってかんじで」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10489",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それは……私も少しあります。私も初めてなので、舞い上がっているんだろうなって思う部分が……」",
},
},
},
[96]={
vo={
{"vo",file="fem_asu_10490",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも、きっと、それだけじゃないです……。私はちゃんと、先輩のこと好きです」",
},
},
},
[97]={
name={name="智宏"},
ja={
{
"「俺もあすみのことが好き。今の気持ちがずっと続けばいいって思ってる」",
},
},
},
[98]={
vo={
{"vo",file="fem_asu_10491",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「続きます。続かせます。いえ……きっともっと、好きになってしまいます。そうしたら、そのときは、そういう目的で、ひよりんにご挨拶します」",
},
},
},
[99]={
name={name="智宏"},
ja={
{
"「ありがとう。俺は男として未熟だから、ダメなところも多いと思う。でもその未来に向けて頑張るよ」",
},
},
},
[100]={
ja={
{
"簡単に付き合って簡単に別れるような、自分が嫌いだった人間になりたくない。",
},
},
},
[101]={
vo={
{"vo",file="fem_asu_10492",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩は未熟なんかじゃ……あ、いえ……」",
},
},
},
[102]={
ja={
{
"あれ、肯定されるとそれはそれでちょっと傷つくな……。",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_10493",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は今の先輩を好きになりました。私の好きな先輩が未熟なんだとしたら……先輩が成長したときは、きっととんでもなく好きになってしまいますね」",
},
},
},
[104]={
ja={
{
"そんなことを笑顔で言うものだから、泣きそうになってしまった。ほんと、天使かよ……。",
},
},
},
[105]={
name={name="智宏"},
ja={
{
"「だ、大好きの上ってなんだろう」",
},
},
},
[106]={
ja={
{
"それを誤魔化すように、どうでもいい言葉を返した。",
},
},
},
[107]={
vo={
{"vo",file="fem_asu_10494",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ！　な、なんでしょう……超好き……？」",
},
},
},
[108]={
name={name="智宏"},
ja={
{
"「意外とそういう言葉ってないんだね」",
},
},
},
[109]={
vo={
{"vo",file="fem_asu_10495",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……気持ちに言葉が追い付かないって、あるんですね……」",
},
},
},
[110]={
ja={
{
"ヤバい。すごいこと言ってる気がするけど、本人はあまり気づいていない。",
},
},
},
[111]={
name={name="智宏"},
ja={
{
"「と、とりあえずは気持ちが籠ってれば伝わるかんじするからいいか」",
},
},
},
[112]={
vo={
{"vo",file="fem_asu_10496",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。先輩の気持ち、届いてます」",
},
},
},
[113]={
ja={
{
"あすみがいい子過ぎて、この子の彼氏が俺でいいのだろうかという何だかよくわからない疑問が湧いてくる。",
},
},
},
[114]={
name={name="智宏"},
ja={
{
"「生徒会の他のメンバーにも言わないとね。言うのが遅れたら余計に言い出しづらいだろうし」",
},
},
},
[115]={
vo={
{"vo",file="fem_asu_10497",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「変なバレかたをするよりはちゃんとお話を聞いてもらったほうがいいですね。特に隠す理由もありませんし、むしろ……」",
},
},
},
[116]={
name={name="智宏"},
ja={
{
"「ん？」",
},
},
},
[117]={
vo={
{"vo",file="fem_asu_10498",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「な、なんでもないです……」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10499",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それより！！」",
},
},
},
[119]={
name={name="智宏"},
ja={
{
"「う、うん……」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10500",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩はゲームはソシャゲしかされないんですか？」",
},
},
},
[121]={
name={name="智宏"},
ja={
{
"「あー……最近はそうかな。昔はそこそこしてた」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10501",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなんですね……。ゲーム実況では視聴者が参加できる作品が喜ばれる傾向にあるので、ハンティングゲームをやる機会がそこそこあって……」",
},
},
},
[123]={
vo={
{"vo",file="fem_asu_10502",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも私は下手くそなので、何だかついて行っているだけみたいな状況が多くて……それがあまり好きじゃないんです」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_10503",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それで、一緒に練習できたらいいな……って思ってたんですが」",
},
},
},
[125]={
ja={
{
"今から買ってくるか……！　お金持ってなかった。",
},
},
},
[126]={
name={name="智宏"},
ja={
{
"「昔はしてたけど、今はゲーム機もないや……ごめん。一緒にやりたい気持ちはあるんだけど。あと戦場はもっぱら掲示板だったから俺もあまり上手くない」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_10504",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「掲示板？」",
},
},
},
[128]={
name={name="智宏"},
ja={
{
"「ごめんなんでもない」",
},
},
},
[129]={
vo={
{"vo",file="fem_asu_10505",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、そうですか……。でも、たまには先輩とゲームをしてみたいですね。二人プレイで遊べるもの、探しておきます」",
},
},
},
[130]={
name={name="智宏"},
ja={
{
"「マジか……楽しみすぎる」",
},
},
},
[131]={
ja={
{
"他の人は知らないが、俺の場合ソシャゲをするようになったのはきっとあれだ。コンシューマでは一緒に遊ぶ友達がいなかったからだ。",
},
},
},
[132]={
ja={
{
"みんながローカルやボイチャで仲間と楽しく遊んでいるのに、一人だけソロや野良でやるのが空しかった。それで掲示板に入り浸った。",
},
},
},
[133]={
ja={
{
"それならまだソシャゲくらいの繋がりのほうが気楽だったから、自然と流れていったんだ。",
},
},
},
[134]={
ja={
{
"俺だってみんなと楽しく敵を画面外までぶっ飛ばして遊びたかったんだ。",
},
},
},
[135]={
ja={
{
"何だよ。みんなで騒ぎながらチーム戦でフレンドリファイアＯＮでやると楽しいって。",
},
},
},
[136]={
ja={
{
"フレンドリファイアされたら普通怒るだろ！　どんだけ仲いいんだよ！　羨ましい。",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10506",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩と遊ぶの楽しみです」",
},
},
},
[138]={
ja={
{
"けどそれらを上回る、彼女とゲームで遊ぶという状況が目の前に転がってきて、俺は心の中でガッツポーズを取った。優勝した。",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「そういえば、ボランティアで海に行ったときくらいなんだね、一緒に遊んだのは」",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_10507",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「言われてみれば……でもあのときは先輩といっぱい一緒にいられたので……」",
},
},
},
[141]={
ja={
{
"言ってすぐに、顔を真っ赤にして俯いてしまった。",
},
},
},
[142]={
name={name="智宏"},
ja={
{
"「いろいろあったしね……」",
},
},
},
[143]={
vo={
{"vo",file="fem_asu_10508",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……いろいろ……貴重な体験でした……」",
},
},
},
[144]={
ja={
{
"くっ……いまそんな風に上目遣いで見られては、俺の身が持たない……。",
},
},
},
[145]={
vo={
{"vo",file="fem_asu_10509",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こ、これからは……！　もっと気軽に、先輩とお出かけしたりできますね……！」",
},
},
},
[146]={
name={name="智宏"},
ja={
{
"「あ、ああ、うん。そうだね。あすみがいい人過ぎていやいやでも同行してくれてるかもとか思わなくてよさそう」",
},
},
},
[147]={
vo={
{"vo",file="fem_asu_10510",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それなら、私も、先輩がいい人だからいやいやでも私といてくれてるんじゃないかとか、あまり考えなくてよくて……」",
},
},
},
[148]={
ja={
{
"何を思ったのか、あすみはくすりと笑う。",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10511",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「なんだか、少し強くなれた気がします。先輩がいてくれるって思うだけで、自信が出てきます」",
},
},
},
[150]={
name={name="智宏"},
ja={
{
"「俺も……あすみが頼ってくれるのが自信になってるところあると思う」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_10512",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「やっぱり、先輩に必要とされるの嬉しいです。先輩の言うことなら、なんでも聞いちゃいそう……」",
},
},
},
[152]={
ja={
{
"なんでも聞くと言いながら、あすみには変なこと言わせない圧がある……。反抗的な子のほうが無理を言いたいこの気持ち。理解者はいるだろうか。",
},
},
},
[153]={
name={name="智宏"},
ja={
{
"「気持ちは嬉しいけど、嫌なことは嫌って言わないと……」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_10513",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱいに言われることなら、嫌じゃない気がします」",
},
},
},
[155]={
ja={
{
"うぐぐ……柔らかい言葉をかけられてるのに、責められているようだ……！",
},
},
},
[156]={
ja={
{
"あれ、もしかして結婚しようって言えばできるのでは？　もう結婚しようかな俺。結婚式どうしよう。",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_10514",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、先輩、あのですね……活動についてなんですが……」",
},
},
},
[158]={
name={name="智宏"},
ja={
{
"「な、何かあった？」",
},
},
},
[159]={
vo={
{"vo",file="fem_asu_10515",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっとですね、",
{"ruby",text="このはな"},
"許乃波奈",
{"/ruby"},
"サクヤちゃんという人からのコラボ依頼を受けようと思っていて……」",
},
},
},
[160]={
name={name="智宏"},
ja={
{
"「初めて聞く子だな……神様としては知ってるけど」",
},
},
},
[161]={
vo={
{"vo",file="fem_asu_10516",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「駆け出しの子なんですけど、とっても丁寧に誘ってくれたんです。全体の流れとか、予備日とか、しっかり記載してくれて……」",
},
},
},
[162]={
vo={
{"vo",file="fem_asu_10517",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「サクヤちゃんがんばってるみたいなんです。私が初めにベテランさんに助けてもらったように、私も駆け出しの子の力になられたらって思って」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_10518",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「今は私が生放送できないので、助けてもらう面もあるんですけどね」",
},
},
},
[164]={
ja={
{
"照れを隠すように、苦笑いしていた。",
},
},
},
[165]={
name={name="智宏"},
ja={
{
"「その想いが繋がっていくかんじ、すごくいいなって思ったよ。きっとサクヤちゃんも、後輩にそうしてくれると思う」",
},
},
},
[166]={
vo={
{"vo",file="fem_asu_10519",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなったら、とっても素敵です……！」",
},
},
},
[167]={
vo={
{"vo",file="fem_asu_10520",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「サクヤちゃん、私のファンだって言ってくれたんです。私を見てＶＴｕｂｅｒに成ろうと思ったって。すごく嬉しくて、それを見たとき、泣いちゃいました」",
},
},
},
[168]={
vo={
{"vo",file="fem_asu_10521",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も人の心に触れることができるんだって、嬉しくなっちゃいました」",
},
},
},
[169]={
name={name="智宏"},
ja={
{
"「すごいな……雪景シキは、人の心を動かせるんだな……」",
},
},
},
[170]={
vo={
{"vo",file="fem_asu_10522",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……？　なに言ってるんですか？」",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「え、変なこと言ったかな……」",
},
},
},
[172]={
vo={
{"vo",file="fem_asu_10523",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩だって、人の心を動かしています……私は動かされました……先輩だから生徒会のお話を受けたんです」",
},
},
},
[173]={
name={name="智宏"},
ja={
{
"「それは……」",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_10524",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「きっと、他の方々も同じです。先輩に誘われたから生徒会に入ったんです。先輩は人を惹き付けて、動かす力がある人です」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「か、買い被りすぎだって！」",
},
},
},
[176]={
vo={
{"vo",file="fem_asu_10525",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい？　もっと自信を持ってください」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「う、うん……ありがとう」",
},
},
},
[178]={
ja={
{
"褒められ慣れてなさ過ぎてどうしたらいいのかわからない……。居心地悪いから、話を変えよう。",
},
},
},
[179]={
name={name="智宏"},
ja={
{
"「そ、そういえば、他にはコラボのお誘いとか来たりしてないの？」",
},
},
},
[180]={
vo={
{"vo",file="fem_asu_10526",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、そこそこもらっています。でも……個人勢でサクヤちゃんくらいしっかりしたお誘いをくれる人はほとんどいないですね……」",
},
},
},
[181]={
ja={
{
"企業勢からも来てるのか、そっちは相談するまでもなく受けるってことなのかな。",
},
},
},
[182]={
vo={
{"vo",file="fem_asu_10527",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「願ギマルという人からは普段の放送のままなかんじの",
{"rt2"},
"ＤＭが来たのでスルーしてます」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「まあ、あんな薬中ロールプレイのままお誘い出したらブロックされないだけマシだよね……」",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_10528",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「サクヤちゃん、ギターが上手なんです！　今度のコラボとは別で、一緒に音楽やろうって約束しました！」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「マジか。楽しみだ」",
},
},
},
[186]={
ja={
{
"あすみが上手っていうくらいだから、本当に上手いんだろうな……。",
},
},
},
[187]={
vo={
{"vo",file="fem_asu_10529",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そういうお友達、もっと増えたら嬉しいです。新しい表現もできるようになるかもしれません……！」",
},
},
},
[188]={
ja={
{
"真っ先に表現の手法が広がると考えるあたり、やっぱりアーティストなんだなと思った。",
},
},
},
[189]={
ja={
{
"ＢＡＮされたときはどうしようかと思ったけど、結果的にあすみの幅が広がっているようでよかったと思う。",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「サクヤちゃんと仲良くなれるといいね」",
},
},
},
[191]={
vo={
{"vo",file="fem_asu_10530",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい！」",
},
},
},
[192]={
ja={
{
"それにしても、ＶＴｕｂｅｒ、楽しそうだ……。",
},
},
},
},
label={
},
}
