ast={
{
{"savetitle",text="つまらないものですが"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",speed=150000,time=2000,x=-640,x2=640,y=100,y2=100},
{"bgm",file="bgm25"},
{"text"},
crc="edbc0f28",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0002",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=230},
{"extrans"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="e3b401bf",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0012",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=230},
{"fgact",ch="妃愛",act="おじぎ",lv=2.3,id=10},
{"text"},
crc="20ab9b0",
lang="lang_00006",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"text"},
crc="bbfc84ca",
lang="lang_00008",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="3b9df410",
lang="lang_00009",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"text"},
crc="d92e4b8a",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0020",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=230},
{"text"},
crc="2c92f2c3",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0029",file="asu_z1a0510",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-230},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=9},
{"text"},
crc="987b0299",
lang="lang_00013",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0012",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.3,id=10},
{"text"},
crc="b50c98e3",
lang="lang_00014",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0029",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=230},
},
},
},
{
{"bgm",stop=1},
{"text"},
crc="f518c3c9",
lang="lang_00015",
},
{
{"msgoff"},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0029",file="asu_noa0510",head="asu_noa",id=9,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-230},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0035",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,mx=0,my=0,path=":fg/hiy/no/",resize=1,size="no",sync=0,x=230},
{"extrans",time=500},
{"bgm",file="bgm07"},
{"fg",ch="妃愛",ex05="hiy_nob0000",face="b0035",file="hiy_nob0500",head="hiy_nob",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="うなづく",lv=2.2,id=10},
{"text"},
crc="3c805c89",
lang="lang_00016",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0035",file="asu_nob0500",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="fd40d877",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_noa0000",face="a0005",file="hiy_noa0500",head="hiy_noa",id=10,lv=2.2,mode=3,path=":fg/hiy/no/",x=230},
{"fgact",ch="妃愛",act="いいえ",lv=2.2,id=10},
{"text"},
crc="6013dcd",
lang="lang_00018",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0510",head="asu_nob",id=9,lv=2.2,mode=3,path=":fg/asu/no/",x=-230},
{"text"},
crc="a5250dd2",
lang="lang_00019",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00020",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0035",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="3dcbe2f7",
lang="lang_00021",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0041",file="hiy_z1b0510",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="ff33373d",
lang="lang_00022",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="dd930d97",
lang="lang_00023",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0046",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=10},
{"text"},
crc="e4791d83",
lang="lang_00024",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00025",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0047",file="hiy_z1a0510",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="d3851055",
lang="lang_00026",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="b354f06",
lang="lang_00027",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0022",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"fgact",ch="妃愛",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="ec10480f",
lang="lang_00028",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0007",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=9},
{"text"},
crc="87a62df1",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="a6197c23",
lang="lang_00032",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0003",file="asu_z1a0500",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="5e28ff53",
lang="lang_00033",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="ae425937",
lang="lang_00034",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="efd3ecc0",
lang="lang_00035",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0053",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
{"text"},
crc="2f54b6e7",
lang="lang_00036",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=9,lv=2.3,mode=3,path=":fg/asu/z1/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
{"text"},
crc="73f2bec5",
lang="lang_00037",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0020",file="hiy_z1b0500",head="hiy_z1b",id=10,lv=2.3,mode=3,path=":fg/hiy/z1/",x=280},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0510",head="asu_z2b",id=9,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0,x=-280},
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0020",file="hiy_z2b0500",head="hiy_z2b",id=10,lv=2.4,mode=3,mx=0,my=0,path=":fg/hiy/z2/",resize=1,size="z2",sync=0,x=280},
{"extrans",time=500},
{"text"},
crc="49eb4f4d",
lang="lang_00039",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0010",file="hiy_z2b0500",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="b270d467",
lang="lang_00040",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0055",file="asu_z2b0510",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="e139fbba",
lang="lang_00041",
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0009",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="26f29869",
lang="lang_00042",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0002",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0053",file="asu_z2b0500",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="4fa7c172",
lang="lang_00043",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0012",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="f9ff0f6e",
lang="lang_00044",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0029",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
vl2={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0035",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0023",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="82c163f1",
lang="lang_00045",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0054",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0034",file="asu_z2b0510",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="4ade9c5d",
lang="lang_00046",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0015",file="asu_z2b0510",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0022",file="asu_z2b0510",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z2a0000",face="a0022",file="hiy_z2a0500",head="hiy_z2a",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"text"},
crc="5750df4e",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0051",file="asu_z2b0500",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"text"},
crc="e2a91715",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0028",file="hiy_z2b0500",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"fgact",ch="妃愛",act="いいえ",lv=2.4,id=10},
{"text"},
crc="cf63ca5e",
lang="lang_00050",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0002",file="hiy_z2b0500",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0054",file="asu_z2b0500",head="asu_z2b",id=9,lv=2.4,mode=3,path=":fg/asu/z2/",x=-280},
{"fgact",ch="あすみ",act="うんうん",lv=2.4,id=9},
{"text"},
crc="65ec48ca",
lang="lang_00051",
},
{
{"fg",ch="妃愛",ex05="hiy_z2b0000",face="b0048",file="hiy_z2b0500",head="hiy_z2b",id=10,lv=2.4,mode=3,path=":fg/hiy/z2/",x=280},
{"fgact",ch="妃愛",act="びっくり",lv=2.4,id=10},
{"text"},
crc="41995cd1",
lang="lang_00052",
},
{
{"bg",file="bg002_a",path=":bg/"},
{"text"},
crc="fa46c032",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-05"},
crc="88c6e92a",
lang="lang_00055",
},
{
crc="fac35fb",
lang="lang_00056",
},
text={
[1]={
ja={
{
"あすみと妃愛。俺があすみと付き合うことになってから初めての対面だ。",
},
},
},
[2]={
ja={
{
"互いに正座してぷるぷるしたまま動かない。ししおどしでもあれば、カポーンという音がただただ響くだけの静かな空間となるだろう。",
},
},
},
[3]={
ja={
{
"それにしても、それまでただの生徒会の仲間だった二人にこういう複雑な変化をもたらしてしまったことは少々申し訳なく思う。",
},
},
},
[4]={
ja={
{
"けど、二人の関係を気にしてあすみを諦めることなんてできないわけだから、こうなったのは仕方がないとも言える。",
},
},
},
[5]={
ja={
{
"二人なら大丈夫だとは思うけど、俺は極力二人が変わらず付き合えるように尽力しよう。",
},
},
},
[6]={
vo={
{"vo",file="fem_asu_10531",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「は、はじめまして……」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12137",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「こ、こちらこそはじめまして……智宏の妹の妃愛です……」",
},
},
},
[8]={
ja={
{
"え、はじめましてじゃないよね……？　なんで妃愛もその流れで挨拶してるの……？",
},
},
},
[9]={
vo={
{"vo",file="fem_asu_10532",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本日はお日柄もよく……」",
},
},
},
[10]={
vo={
{"vo",file="fem_hiy_12138",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いえいえこちらこそ……」",
},
},
},
[11]={
vo={
{"vo",file="fem_asu_10533",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、お兄さんとお付き合いさせて頂いている、錦あすみです……」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12139",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「兄の妹の妃愛です…ひよひよ……」",
},
},
},
[13]={
ja={
{
"なんかもうわけわからんな……。",
},
},
},
[14]={
vo={
{"vo",file="fem_asu_10534",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お兄さん……和泉智宏さんとの交際の許可を頂きたいと思いご挨拶に……」",
},
},
},
[15]={
vo={
{"vo",file="fem_hiy_12140",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「許可だなんて、恐れ多いです……つまらないものですが、どうぞよろしくお願いします……」",
},
},
},
[16]={
ja={
{
"つまらないものの使いかた間違ってない……？　流行ってるの……？",
},
},
},
[17]={
vo={
{"vo",file="fem_hiy_12141",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ぶふっ……あは、あはははは」",
},
},
},
[18]={
vo={
{"vo",file="fem_asu_10535",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ふふ、あはははは、ひよりん、なにそれっ」",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12142",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ご、ごめん。緊張しちゃって」",
},
},
},
[20]={
vo={
{"vo",file="fem_asu_10536",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私も。はじめましてとか言っちゃった……」",
},
},
},
[21]={
ja={
{
"俺は『お日柄もよく』への返しだった『こちらこそ』の謎を解きたい。",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12143",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私と錦さんは何も変わってないのにね」",
},
},
},
[23]={
vo={
{"vo",file="fem_hiy_12144",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふっふっふ今度から小姑として嫁をいびるのだー！",
{"rt2"},
"イヤッフー！」",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10537",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん。だめだよ。そんな権力を振りかざしたら先輩に怒られるよ」",
},
},
},
[25]={
vo={
{"vo",file="fem_hiy_12145",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「おうふ……こ、これが正妻の余裕……まるで後光がさしているようだ……」",
},
},
},
[26]={
name={name="智宏"},
ja={
{
"「え？　実際にさしてるよ？」",
},
},
},
[27]={
vo={
{"vo",file="fem_hiy_12146",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「私には眩しすぎる……まさか本当にうちに嫁にくることになろうとはっ……！」",
},
},
},
[28]={
vo={
{"vo",file="fem_asu_10538",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひ、ひよりん……まだお嫁さんになったわけじゃ……」",
},
},
},
[29]={
vo={
{"vo",file="fem_hiy_12147",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうでした！　でも錦さんよりいい人なんていないと",
{"rt2"},
"思うし、お兄、逃がしたらだめだよ？」",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「そんなこわいこと言わないで……」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10539",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「に、逃げないです！　先輩、大丈夫です。安心してください……」",
},
},
},
[32]={
name={name="智宏"},
ja={
{
"「よかった……」",
},
},
},
[33]={
vo={
{"vo",file="fem_asu_10540",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん、私……先輩のこと、本当に好きだよ。軽い気持ちじゃないよ。ちゃんとそれを伝えるために来たんだ」",
},
},
},
[34]={
vo={
{"vo",file="fem_hiy_12148",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。わかってる。錦さんが、軽い気持ちで人と付き合ったりはしないって」",
},
},
},
[35]={
vo={
{"vo",file="fem_asu_10541",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりんはいいの？」",
},
},
},
[36]={
vo={
{"vo",file="fem_hiy_12149",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「いいもなにも、お兄と錦さんが決めることだよ。私のことまで気にしてたらダメだよ」",
},
},
},
[37]={
vo={
{"vo",file="fem_asu_10542",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ひよりん、私ね、ひよりんが先輩のこと大好きなこと知ってる。それがどういう好きなのかまではわからないけど……仲を割きたくないって思ってるんだ」",
},
},
},
[38]={
vo={
{"vo",file="fem_hiy_12150",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さん……でも、遠慮して錦さんの気持ちを抑えるとかは……」",
},
},
},
[39]={
ja={
{
"口を挟みたい気持ちがなくもないないけど……これは挟めないな……。そうだ壁になろう……。",
},
},
},
[40]={
vo={
{"vo",file="fem_asu_10543",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だからね、ひよりんとも仲良く一緒に過ごせたらいいと思うの」",
},
},
},
[41]={
vo={
{"vo",file="fem_hiy_12151",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「う、うん……？」",
},
},
},
[42]={
vo={
{"vo",file="fem_asu_10544",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私もひよりんに遠慮しないから、ひよりんも私に遠慮しないで」",
},
},
},
[43]={
vo={
{"vo",file="fem_hiy_12152",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それは、私はなんと答えればよいのか……錦さんはそれでいいの……？」",
},
},
},
[44]={
vo={
{"vo",file="fem_asu_10545",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「うん。だって、先輩と付き合うってことはそういうことだと思ってたし、ひよりんのことも好きだから」",
},
},
},
[45]={
vo={
{"vo",file="fem_hiy_12153",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「な、なんか、よくわからないけど……お兄に彼女できたら、私一人になっちゃうかもって思ってたから……なんか、嬉しいな……なんて」",
},
},
},
[46]={
vo={
{"vo",file="fem_hiy_12154",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そっか……お兄の相手が錦さんでよかった。錦さん、うちのお兄のこと、よろしくね」",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10546",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私がよろしくされる側だから……でも、できる限り先輩に尽くすよ。ひよりんも、これまでと変わらず仲良くしてね」",
},
},
},
[48]={
vo={
{"vo",file="fem_hiy_12155",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「うん。仲良くする。よろしくね、お姉ちゃん」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10547",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お、お姉ちゃん……なんかいいかも……」",
},
},
},
[50]={
ja={
{
"ああ、外堀が埋められていく。いや、いいんだけど、散々結婚したいって思ってたけど。でも簡単なことではないので……。",
},
},
},
[51]={
vo={
{"vo",file="fem_hiy_12156",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「お姉ちゃん、妃愛、肩凝っちゃった……マッサージして……？」",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_10548",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お姉ちゃんに任せて。ひよちゃんの肩もみもみするよ」",
},
},
},
[53]={
vo={
{"vo",file="fem_hiy_12157",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ふあっ、あっ、はあっ、んんっ、お姉ちゃん、そこ、気持ちいいよぉ……」",
},
},
},
[54]={
ja={
{
"なんか変なのが始まってしまった……。このまま進むと大変なことになりそうなので、あすみに目配せをしてから部屋を出ることにした……。",
},
},
},
[55]={
ja={
{
"変なことにはなったけど、二人の仲が悪くなるようなことにはならなくて、本当によかった。",
},
},
},
},
label={
},
}
