ast={
{
{"savetitle",text="７２時間働けますか"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg002_a",path=":bg/",sync=0},
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0052",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hiy/z1/",resize=1,size="z1",sync=0},
{"extrans",time=2000},
{"bgm",file="bgm06"},
{"text"},
crc="49036f90",
lang="lang_00000",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0055",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00002",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00003",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0019",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="3667176f",
lang="lang_00004",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0010",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00005",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0042",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="びっくり",lv=2.3,id=13},
{"text"},
crc="c3e29b03",
lang="lang_00006",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0002",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00007",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0043",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="59003676",
lang="lang_00008",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0001",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="36000f41",
lang="lang_00011",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00012",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0003",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="f8ff306d",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0018",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="64eecd7a",
lang="lang_00015",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0028",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00017",
},
{
{"fg",ch="妃愛",ex05="hiy_z1a0000",face="a0023",file="hiy_z1a0500",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="8260f348",
lang="lang_00018",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1a0010",face="a0054",file="hiy_z1a0510",head="hiy_z1a",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0002",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="fbd7ca62",
lang="lang_00020",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0038",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0000",face="b0019",file="hiy_z1b0500",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"text"},
crc="a9bd9c48",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00023",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0006",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うなづく",lv=2.3,id=13},
{"text"},
crc="431e4db5",
lang="lang_00025",
delay={
vl1={
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0054",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00026",
},
{
{"fg",ch="妃愛",ex05="hiy_z1b0010",face="b0048",file="hiy_z1b0510",head="hiy_z1b",id=13,lv=2.3,mode=3,path=":fg/hiy/z1/"},
{"fgact",ch="妃愛",act="うんうん",lv=2.3,id=13},
{"text"},
crc="f46c308b",
lang="lang_00027",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-640},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm05"},
{"text"},
crc="f6cf0496",
lang="lang_00030",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00031",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_a",path=":bg/",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="2785ef55",
lang="lang_00034",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00035",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00036",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg001_a",path=":bg/",sync=0,x=-640},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="653525c4",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0001f",file="asu_noa0600",head="asu_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",size="no",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="273d2d17",
lang="lang_00039",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0003f",file="asu_noa0600",head="asu_noa",id=13,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=13},
{"text"},
crc="471b5ba3",
lang="lang_00040",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00041",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00042",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0001f",file="asu_z1a0600",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"quake",size=4},
{"text"},
crc="e2d38e2c",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0052f",file="asu_z1a0610",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="49f5754d",
lang="lang_00045",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00046",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="dce3cc4c",
lang="lang_00047",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0007",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c4c917c4",
lang="lang_00048",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0038",file="asu_z1b0600",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg001_a",path=":bg/",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="4e7ec35a",
lang="lang_00050",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00051",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00052",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm03"},
{"text"},
crc="17a69876",
lang="lang_00053",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00054",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0013",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8667ecf1",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0054",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=13},
{"text"},
crc="1accf50e",
lang="lang_00059",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0053",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00060",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="97ffa2bd",
lang="lang_00061",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d191d0db",
lang="lang_00062",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0032",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b3192d5c",
lang="lang_00064",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0055",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="ad1d185b",
lang="lang_00067",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0019",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c5ad844f",
lang="lang_00069",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=13},
{"text"},
crc="1d18743a",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0053",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.3,id=13},
{"text"},
crc="6e1bf28e",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8ce09fdb",
lang="lang_00076",
},
{
{"quake",mode="mw"},
{"text"},
crc="7350749e",
lang="lang_00077",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9b2199d6",
lang="lang_00078",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00079",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",speed=120000,x=640,x2=-640,y=100,y2=100},
{"text"},
crc="a84d2d35",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="f064371a",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0014",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0010",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="ee943df7",
lang="lang_00083",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="ed4526d",
lang="lang_00085",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0001",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"extrans"},
{"text"},
crc="aa2b011c",
lang="lang_00088",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0022",file="asu_z1a0510",head="asu_z1a",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0054",file="asu_z1b0500",head="asu_z1b",id=13,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="f881b90a",
lang="lang_00091",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"bg",file="catch04",id=9,lv=9,path=":cg/",time=500},
{"bgm",file="bgm94",loop=0},
{"ex",time=6000,func="wait"},
{"bgm",stop=1,time=3000},
{"se",stop=1,id=-1,time=3000},
{"vostop",stop=1,time=3000},
{"ntclear"},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",time=3000},
{"cacheclear"},
{"ex",time=1000,func="wait"},
{"excall",file="あすみ-10_01"},
crc="6f587e41",
lang="lang_00094",
},
{
crc="fac35fb",
lang="lang_00095",
},
text={
[1]={
vo={
{"vo",file="fem_hiy_12163",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「錦さんの担当の人、いい人だったんだって？　よかったあ」",
},
},
},
[2]={
name={name="智宏"},
ja={
{
"「ちょっと変わった人みたいだけどね。ぶいさいんの鳴門さんっていう人」",
},
},
},
[3]={
ja={
{
"あすみのことは、ほとんどのことを妃愛に共有していいと言われている。そこから先に伝える場合は確認して欲しいとのことで、それは妃愛にも伝えている。",
},
},
},
[4]={
ja={
{
"あとは自分たちの進行度については触れないで欲しいと言われていた。恥ずかしすぎて俺も言えない……。",
},
},
},
[5]={
vo={
{"vo",file="fem_hiy_12164",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「流石に知ってる人ではなかったか。でもぶいさいんはちょっと知ってる。もともとはアイドル関係の仕事してたところから派生したんだったかな？」",
},
},
},
[6]={
name={name="智宏"},
ja={
{
"「そうなんだ。やっぱり妃愛はそっち方面詳しいな」",
},
},
},
[7]={
vo={
{"vo",file="fem_hiy_12165",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「何年業界にいると思っているのか！　でもやっぱり",
{"rt2"},
"ＶＴｕｂｅｒは新興勢力だから、わからないことが",
{"rt2"},
"多いんだよねぇ」",
},
},
},
[8]={
name={name="智宏"},
ja={
{
"「切り開いた企業とそれに続いた個人勢が盛り上げていたのをあとから入ってきた企業に食い荒らされたイメージ」",
},
},
},
[9]={
vo={
{"vo",file="fem_hiy_12166",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それはしゃーないのです！　お兄。誰だってお金は好きなのです。お兄だって好きでしょ？」",
},
},
},
[10]={
name={name="智宏"},
ja={
{
"「大好き」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「それにしたってあとから入ってきた企業ほどよく問題を起こしてるから、どうしたっていい印象は持てないよ」",
},
},
},
[12]={
vo={
{"vo",file="fem_hiy_12167",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「んー私が見てる限りじゃ、成熟してないのは企業だけじゃないよ。Ｖの人もだと思う」",
},
},
},
[13]={
name={name="智宏"},
ja={
{
"「そうなの……？」",
},
},
},
[14]={
vo={
{"vo",file="fem_hiy_12168",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「たとえばさ、私が突然事務所への文句をツブヤッキーに投稿したらどうなる？」",
},
},
},
[15]={
name={name="智宏"},
ja={
{
"「事務所が糾弾される」",
},
},
},
[16]={
vo={
{"vo",file="fem_hiy_12169",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「あ、ごめん。いまもしみんなが味方になってくれなかったらどうしようとか思って自分で心えぐってしまった……クリティカルだよ……つらい……」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「よちよち」",
},
},
},
[18]={
ja={
{
"妃愛の頭を撫でてあげた。",
},
},
},
[19]={
vo={
{"vo",file="fem_hiy_12170",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「ありがとう。お兄のお陰で致命傷で済んだよ。なんならもっと撫でてくれてもいいよ！」",
},
},
},
[20]={
ja={
{
"致命傷は受けたら終わりなんだよなあ。撫でて欲しそうだったのでもっと撫でてあげた。",
},
},
},
[21]={
vo={
{"vo",file="fem_hiy_12171",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「それでまあ、不満を募らせちゃう事務所にも問題がないわけではないんだろうけど、私がやろうと思えばいくらでも事務所を悪者にできちゃうわけ」",
},
},
},
[22]={
vo={
{"vo",file="fem_hiy_12172",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そういうの気を付けないとなーってかんじかなあ」",
},
},
},
[23]={
name={name="智宏"},
ja={
{
"「やっぱり妃愛ってすごいんだな……」",
},
},
},
[24]={
ja={
{
"人そのものが商品である業界では、その人の気分で企業は振り回され兼ねないわけか。",
},
},
},
[25]={
ja={
{
"妃愛はプロ意識が高いから炎上とは無縁だ。妃愛が炎上するとしたら、きっとよっぽど我慢しきれない何かがあってのことなんだろうなあ。",
},
},
},
[26]={
vo={
{"vo",file="fem_hiy_12173",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「そうだよ。お兄の妹はすごいんだよ。だから毎日なでなでしてもバチは当たらないよ」",
},
},
},
[27]={
name={name="智宏"},
ja={
{
"「よちよち」",
},
},
},
[28]={
vo={
{"vo",file="fem_hiy_12174",ch="hiy"},
},
name={name="妃愛"},
ja={
{
"「はー……お兄のなでなで気持ちよすぎ。休憩時間になでなでしてくれる係として雇ってしまいそう」",
},
},
},
[29]={
name={name="智宏"},
ja={
{
"「それちょっと前向きに検討させてよ」",
},
},
},
[30]={
ja={
{
"あれ、でもそれ名案のようで実は我が家の収入としては全く増えなくない？　今とあまり変わらなくない？",
},
},
},
[31]={
ja={
{
"仕事に行く妃愛を見送り、やることもなくなったのでベッドに転がった。",
},
},
},
[32]={
ja={
{
"あすみはいま両親が帰国していて、話をしているらしい……。気になる……気になりすぎる。しかし行くわけにもいかないし……。",
},
},
},
[33]={
ja={
{
"行くと挨拶をしなくてはならない……けどなんて言えばいいのか。「お付き合いさせて頂いてます」とか？　",
},
},
},
[34]={
ja={
{
"悪手にしか思えない……でもその日はいつかくるんだよな……イメトレしとくか……。",
},
},
},
[35]={
name={name="智宏"},
ja={
{
"「娘さんをください！」",
},
},
},
[36]={
vo={
{"vo",file="man_mpp_10001",ch="man"},
},
name={name="妄想パパ"},
ja={
{
"「私より音楽のできるやつにしか娘はやらん！！」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「ぐわー！」",
},
},
},
[38]={
ja={
{
"ヤバい……だめだ。大統領に招かれる音楽家より音楽できる人ってどのくらいいるの？　努力でどうにかなる領域じゃなくない？　え？　詰み？",
},
},
},
[39]={
ja={
{
"こうなったらあすみに選んでもらう形でいくしかないな……。",
},
},
},
[40]={
vo={
{"vo",file="man_mpp_10002",ch="man"},
},
name={name="妄想パパ"},
ja={
{
"「あすみ、この中から婿を選ぶのだ」",
},
},
},
[41]={
vo={
{"vo",file="fem_asu_10797",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。お父様」",
},
},
},
[42]={
ja={
{
"何を思ったのか、一人ずつ髪の毛を引っ張るあすみ。しかしそれに反抗する人はいない。さては我慢できなかったら失格というやつだな。",
},
},
},
[43]={
ja={
{
"そしてついに俺の番になる……。",
},
},
},
[44]={
name={name="智宏"},
ja={
{
"「いた！　ちょ、やめて、マジいたい！　やめて……！！」",
},
},
},
[45]={
ja={
{
"あ、ヤベ……。",
},
},
},
[46]={
vo={
{"vo",file="fem_asu_10798",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お父様、私、この人にします」",
},
},
},
[47]={
vo={
{"vo",file="man_mpp_10003",ch="man"},
},
name={name="妄想パパ"},
ja={
{
"「ほう。何故だ」",
},
},
},
[48]={
vo={
{"vo",file="fem_asu_10799",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私のような小娘に髪を引っ張られれば抵抗するが必定。しかし他の者は声を殺して耐えました。即ち私ではなくお父様を見ているだけに過ぎないのです」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10800",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私の婿となろうという者がお父様の顔色ばかりを見ていてはなりません。それでは私が間違ったとき諭すことすらできぬでしょう」",
},
},
},
[50]={
vo={
{"vo",file="man_mpp_10004",ch="man"},
},
name={name="妄想パパ"},
ja={
{
"「確かに。その通りであるな。よかろう。その者をあすみの婿として迎える！」",
},
},
},
[51]={
ja={
{
"よし、この流れだ……！　",
{"rt2"},
"ありがとう",
{"ruby",text="ただかつ"},
"忠勝",
{"/ruby"},
"！　ありがとう",
{"ruby",text="こまつひめ"},
"小松姫",
{"/ruby"},
"！",
},
},
},
[52]={
ja={
{
"…………。",
},
},
},
[53]={
ja={
{
"文化祭の下調べでもするか……。",
},
},
},
[54]={
ja={
{
"あすみの両親は一晩泊まり、今朝再び日本を発ったという。",
},
},
},
[55]={
ja={
{
"こそこそしているようで少し引け目を感じてしまうが、気兼ねなくあすみと会えるのは嬉しい。",
},
},
},
[56]={
vo={
{"vo",file="fem_asu_10801",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩とお会いするの、何だかとても久しぶりに感じます」",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「俺も一日千秋の思いだった」",
},
},
},
[58]={
ja={
{
"会えぬ時間が愛を育むという。俺もあすみに千秋もの間、会うことが叶わず愛が育まれた。悟りすら開けそう。",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「ご両親が帰って来てたって言ってたけど、大丈夫だった？」",
},
},
},
[60]={
vo={
{"vo",file="fem_asu_10802",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。久しぶりに会いました。前は少し喧嘩別れみたいなところもありましたけど、やっぱり会えると嬉しいですね」",
},
},
},
[61]={
name={name="智宏"},
ja={
{
"「よかった。気まずいままなんじゃないかって心配で」",
},
},
},
[62]={
vo={
{"vo",file="fem_asu_10803",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「連絡はたまにとってはいたので、その辺りは大丈夫です。でも、気まずいことは気まずいです……」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_10804",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ただ、やっぱり両親なので。厳しいことは言っても、身体の心配はしてくれたりします。なかなか帰ってこないのも、単に忙しいだけですから」",
},
},
},
[64]={
ja={
{
"思っていたよりも関係は良好らしい。",
},
},
},
[65]={
vo={
{"vo",file="fem_asu_10805",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生徒会活動をしていると言ったら、驚かれてしまいました」",
},
},
},
[66]={
ja={
{
"あすみが休みがちなときに日本を立ったわけだから、そうなるのも無理はないか。",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「喜んでくれたんじゃない？」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_10806",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「少し嬉しそうにしていました。特に母がそうでした。父は嬉しくないふりをしてました」",
},
},
},
[69]={
ja={
{
"義父さん……！　思いの外かわいい……！",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10807",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「文化祭で歌うことを伝えたら、聞きに来ると……」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「それは大変だ……」",
},
},
},
[72]={
ja={
{
"会うときのことイメトレしといてよかった……。しまった、あれ会うときじゃなくて結婚の承諾を得るときのじゃん……。どうしよう。",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10808",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩のお陰です。両親に、一つの成果を見せることができそうです」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「俺は何も……助けてもらってばかりで」",
},
},
},
[75]={
vo={
{"vo",file="fem_asu_10809",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そんなことないです。先輩でなければ、今の生徒会はありませんでした」",
},
},
},
[76]={
name={name="智宏"},
ja={
{
"「ありがとう。なんだか照れくさい……」",
},
},
},
[77]={
vo={
{"vo",file="fem_asu_10810",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そのうち、先輩のことも話さないとですね」",
},
},
},
[78]={
name={name="智宏"},
ja={
{
"「ぶはっ」",
},
},
},
[79]={
vo={
{"vo",file="fem_asu_10811",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私はその、ひよりんとはもうご挨拶は済んでいるので……」",
},
},
},
[80]={
ja={
{
"そういえばしてたな……変なことになってたけど。",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「そう遠くないうちに、お付き合いさせてもらってるって挨拶はしたいと思ってる。たぶん……その先を考えてるなら、早めに挨拶したほうがいいし……」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10812",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、その先……ドキドキします……」",
},
},
},
[83]={
name={name="智宏"},
ja={
{
"「うん……でも、できればそのときまでには、俺も何か誇れるものを持っていたい」",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10813",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「誇れるもの、ですか……」",
},
},
},
[85]={
name={name="智宏"},
ja={
{
"「あすみの歌みたいなね」",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10814",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は周りを動かす力を持っていると思うんですけど、それではだめなんですか？」",
},
},
},
[87]={
name={name="智宏"},
ja={
{
"「俺がそれを自覚できてればいいとは思うんだけど……」",
},
},
},
[88]={
ja={
{
"それに、誰かに伝えるには具体的な成果が必要だ。",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10815",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですか……でもそれなら、私も先輩が誇れるものを手に入れるお手伝いをします……！」",
},
},
},
[90]={
ja={
{
"和泉智宏に過ぎたるもの二つあり。和泉妃愛と錦あすみ。きっと後世ではそう言われることだろう……。",
},
},
},
[91]={
name={name="智宏"},
ja={
{
"「あすみが手伝ってくれるなら百人力だ。でもお礼は肉まんくらいしかできない……」",
},
},
},
[92]={
vo={
{"vo",file="fem_asu_10816",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩からの肉まんなら、食べれば７２時間だって連続して働いちゃいます！」",
},
},
},
[93]={
name={name="智宏"},
ja={
{
"「タフな家系なのかな？」",
},
},
},
[94]={
ja={
{
"もうちょっと、ＶＴｕｂｅｒのこと調べてみるかな……。あすみと一緒にいるのなら、調べて損になることはないだろうし。",
},
},
},
},
label={
},
}
