ast={
{
{"savetitle",text="偉い人にはそれが判らんのです"},
{"bg",file="bg099_a",path=":bg/",time=2000},
{"bgm",file="bgm29"},
{"text"},
crc="7149606e",
lang="lang_00000",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00001",
},
{
{"msgoff"},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",size="no",sync=0},
{"extrans"},
{"text"},
crc="b58579e2",
lang="lang_00002",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0019",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="おじぎ",lv=2.2,id=13},
{"text"},
crc="cddb267",
lang="lang_00003",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00004",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0003",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"text"},
crc="581817e5",
lang="lang_00005",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00006",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0016",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="うなづく",lv=2.2,id=13},
{"text"},
crc="52bd802c",
lang="lang_00007",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00008",
},
{
{"fg",ch="里",ex05="mir_noa0010",face="a0028",file="mir_noa0210",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="いいえ",lv=2.2,id=13},
{"text"},
crc="49d6f187",
lang="lang_00009",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00010",
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0003",file="mir_noa0200",head="mir_noa",id=13,lv=2.2,mode=3,path=":fg/mir/no/"},
{"fgact",ch="里",act="びっくり",lv=2.2,id=13},
{"text"},
crc="2111b45d",
lang="lang_00011",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0009",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"fgact",ch="天梨",act="びっくり",lv=2.3,id=13},
{"text"},
crc="b3b0c4b0",
lang="lang_00012",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0003",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/"},
{"fgact",ch="天梨",act="いいえ",lv=2.3,id=13},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00013",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00014",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0028",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/kan/z1/",resize=1,size="z1",x=-280},
{"fg",ch="天梨",ex05="ame_z1b0000",face="b0010",file="ame_z1b0200",head="ame_z1b",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=280,x2=0},
{"text"},
crc="7ad1aa13",
lang="lang_00015",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00016",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0012",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="びっくり",lv=2.3,id=9},
{"text"},
crc="55bd3ab6",
lang="lang_00017",
},
{
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=13,lv=2.3,mode=3,path=":fg/ame/z1/",x=280},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=13},
{"text"},
crc="3bc14894",
lang="lang_00018",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00019",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=200},
{"fg",ch="里",ex05="mir_z1a0010",face="a0034",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/mir/z1/",resize=1,size="z1",sync=0,x=0},
{"extrans",time=500},
{"fgact",ch="里",act="いいえ",lv=2.3,id=13},
{"text"},
crc="93382f78",
lang="lang_00020",
delay={
vl1={
{"fg",ch="里",ex05="mir_z1a0010",face="a0019",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=0},
},
},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="里",ex05="mir_z1a0010",face="a0010",file="mir_z1a0210",head="mir_z1a",id=13,lv=2.3,mode=3,path=":fg/mir/z1/",x=280,x2=0},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0200",head="asu_z1b",id=9,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1",x=-280},
{"text"},
crc="56090935",
lang="lang_00021",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00022",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg011_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0012",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0,x=-480},
{"fg",ch="里",ex05="mir_noa0010",face="a0010",file="mir_noa0210",head="mir_noa",id=11,lv=2.2,mode=3,mx=0,my=0,path=":fg/mir/no/",resize=1,size="no",sync=0,x=-160},
{"fg",ch="華乃",ex05="kan_nob0000",face="b0010",file="kan_nob0200",head="kan_nob",id=12,lv=2.2,mode=3,mx=0,my=0,path=":fg/kan/no/",resize=1,size="no",sync=0,x=160},
{"fg",ch="天梨",ex05="ame_nob0000",face="b0010",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,mx=0,my=0,path=":fg/ame/no/",resize=1,size="no",sync=0,x=480},
{"extrans",time=500},
{"text"},
crc="660a5c54",
lang="lang_00023",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0029",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0020",file="asu_nob0200",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00024",
},
{
{"fg",ch="天梨",ex05="ame_nob0000",face="b0009",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
{"fgact",ch="天梨",act="いいえ",lv=2.2,id=6},
{"text"},
crc="8d63b1ac",
lang="lang_00025",
delay={
vl1={
{"fg",ch="天梨",ex05="ame_nob0000",face="b0019",file="ame_nob0200",head="ame_nob",id=6,lv=2.2,mode=3,path=":fg/ame/no/",x=480},
},
},
},
{
{"fg",ch="華乃",ex05="kan_nob0010",face="b0019",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"text"},
crc="e531fe6c",
lang="lang_00026",
delay={
vl1={
{"fg",ch="華乃",ex05="kan_nob0010",face="b0053",file="kan_nob0210",head="kan_nob",id=12,lv=2.2,mode=3,path=":fg/kan/no/",x=160},
{"fgact",ch="華乃",act="うなづく",lv=2.2,id=12},
},
},
},
{
{"fg",ch="里",ex05="mir_noa0000",face="a0008",file="mir_noa0200",head="mir_noa",id=11,lv=2.2,mode=3,path=":fg/mir/no/",x=-160},
{"text"},
crc="bd0aaee1",
lang="lang_00027",
delay={
vl1={
{"fg",ch="里",ex05="mir_noa0000",face="a0018",file="mir_noa0200",head="mir_noa",id=11,lv=2.2,mode=3,path=":fg/mir/no/",x=-160},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00028",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00029",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0029",file="asu_nob0210",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
{"text"},
crc="21718790",
lang="lang_00030",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0200",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/",x=-480},
},
},
},
{
{"se",id=1,file="se扉開く(スライド)教室"},
{"fg",ch="あすみ",pose="ポーズＡ",arms="腕通常",[1]="悩み",mx=-40,my=0,mode=-1,lv=2.2,id=5},
{"text"},
crc="91ada446",
lang="lang_00031",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg011_a",path=":bg/",sync=0,x=-200},
{"fg",ch="華乃",ex05="kan_z1b0010",face="b0053",file="kan_z1b0210",head="kan_z1b",id=9,lv=2.3,mode=3,mx=0,my=0,path=":fg/kan/z1/",resize=1,size="z1",sync=0,x=-280},
{"fg",ch="天梨",ex05="ame_z1a0000",face="a0054",file="ame_z1a0200",head="ame_z1a",id=10,lv=2.3,mode=3,mx=0,my=0,path=":fg/ame/z1/",resize=1,size="z1",sync=0,x=280},
{"extrans",time=500},
{"fgact",ch="天梨",act="ジャンプ",lv=2.3,id=10},
{"text"},
crc="2b959f42",
lang="lang_00032",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00033",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00034",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0020",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="いいえ",lv=2.3,id=9},
{"text"},
crc="d40d238c",
lang="lang_00035",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00036",
},
{
{"fg",ch="華乃",ex05="kan_z1a0000",face="a0006",file="kan_z1a0200",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="うなづく",lv=2.3,id=9},
{"text"},
crc="7972efad",
lang="lang_00037",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00038",
},
{
{"fg",ch="華乃",ex05="kan_z1a0010",face="a0025",file="kan_z1a0210",head="kan_z1a",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"text"},
crc="f78f398f",
lang="lang_00039",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00040",
},
{
{"fg",ch="華乃",ex05="kan_z1b0000",face="b0054",file="kan_z1b0200",head="kan_z1b",id=9,lv=2.3,mode=3,path=":fg/kan/z1/",x=-280},
{"fgact",ch="華乃",act="ジャンプ",lv=2.3,id=9},
{"text"},
crc="c4035cac",
lang="lang_00041",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/",rule="rule_002r",speed=120000,vague=40,x=640,x2=-640,y=100,y2=100},
{"bgm",file="bgm03"},
{"text"},
crc="af318bad",
lang="lang_00042",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00043",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00044",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00045",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg016_b",path=":bg/"},
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,mx=-40,my=0,path=":fg/asu/z1/",resize=1,size="z1"},
{"text"},
crc="e56ec4fe",
lang="lang_00046",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00047",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0009",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="712d983c",
lang="lang_00048",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00049",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00050",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0012",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=5},
{"text"},
crc="1b2cae14",
lang="lang_00051",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg016_b",path=":bg/",sync=0},
{"extrans",time=500},
{"text"},
crc="d71a6899",
lang="lang_00052",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00053",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_001",time=1000,vague=40,wait=250},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0012",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",sync=0},
{"extrans",rule="rule_001",vague=40},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=5},
{"text"},
crc="89ce183f",
lang="lang_00054",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00055",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00056",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0012",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="be3cf3e5",
lang="lang_00057",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00058",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00059",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0003",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="f05ed9a2",
lang="lang_00060",
},
{
{"se",id=1,file="seコミ_ショック"},
{"bgm",file="bgm25"},
{"quake",mode="mw"},
{"text"},
crc="2f4fb872",
lang="lang_00061",
},
{
{"se",stop=1,time=500,id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0009",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=5},
{"text"},
crc="e3b5a70",
lang="lang_00062",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00063",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00064",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7024c846",
lang="lang_00065",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00066",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0018",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f42b855",
lang="lang_00067",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00068",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5835c3e1",
lang="lang_00069",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"se",id=1,file="seコミ_ショック"},
{"quake",mode="mw"},
{"text"},
crc="d4dffb1c",
lang="lang_00070",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00071",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.4,id=5},
{"text"},
crc="bb5c5708",
lang="lang_00072",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00073",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg009_a",path=":bg/",sync=0},
{"fg",ch="広夢",face="a0053",file="hir_z1a0200",head="hir_z1a",id=13,lv=2.3,mode=3,mx=0,my=0,path=":fg/hir/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="5645ad60",
lang="lang_00074",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00075",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00076",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00077",
},
{
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0003",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",size="z2",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"text"},
crc="738e3616",
lang="lang_00078",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0009",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.4,id=5},
{"text"},
crc="e2e3bfc3",
lang="lang_00079",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00080",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="998c5762",
lang="lang_00081",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0034",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="いいえ",lv=2.4,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00082",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0019",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="daf76d46",
lang="lang_00083",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0035",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00084",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0009",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f367c59",
lang="lang_00085",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0014",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0019",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="4175eb03",
lang="lang_00086",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00087",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0034",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.4,id=5},
{"text"},
crc="a273ebec",
lang="lang_00088",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00089",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00090",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00091",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fb61de3",
lang="lang_00092",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00093",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7b79ff3b",
lang="lang_00094",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=600},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0001",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"bgm",file="bgm11"},
{"text"},
crc="895aa6c5",
lang="lang_00095",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00096",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00097",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0018",file="asu_z1a0510",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="72ca26a5",
lang="lang_00098",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0002",file="asu_z1a0510",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00099",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00100",
},
{
{"bgm",stop=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg012_a",path=":bg/",sync=0,x=600,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",time=500},
{"text"},
crc="767cb0c2",
lang="lang_00101",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="20b7f378",
lang="lang_00102",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00103",
},
{
{"cgdel",id=-1},
{"bg",file="black",path=":bg/",rule="rule_002",time=1000,vague=40,wait=500},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0020",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans",rule="rule_002r",vague=40},
{"bgm",file="bgm24"},
{"text"},
crc="3dba7e7f",
lang="lang_00104",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="feee28c2",
lang="lang_00105",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00106",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="81cc76e7",
lang="lang_00107",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00108",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg027_a",path=":bg/",speed=120000,sync=0,x=-640,x2=640,y=100,y2=100},
{"bg",file="reco",id=9,lv=9,path=":sys/",sync=0},
{"extrans"},
{"text"},
crc="551ba273",
lang="lang_00109",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=20,lv=2.3,mode=1,mx=0,my=0,path=":fg/asu/z1/"},
{"text"},
crc="c79e0618",
lang="lang_00110",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0034",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00111",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00112",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00113",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00114",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0008",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="eca4bbfa",
lang="lang_00115",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019",file="asu_z1a0500",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00116",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0010",face="a0023",file="asu_z1a0510",head="asu_z1a",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="55118d62",
lang="lang_00117",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00118",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=20,lv=2.3,mode=1,path=":fg/asu/z1/"},
{"text"},
crc="83e105ff",
lang="lang_00119",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00120",
},
{
{"bgm",stop=1},
{"cgdel",id=-1},
{"bg",file="white",path=":bg/",time=1000},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",size="z1",sync=0},
{"cgdel",id=-1,sync=0},
{"extrans"},
{"bgm",file="bgm03"},
{"text"},
crc="9b286f84",
lang="lang_00121",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00122",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0009",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d5009f17",
lang="lang_00123",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00124",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0054",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="7fff246",
lang="lang_00125",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d1efc659",
lang="lang_00126",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d6d89dcb",
lang="lang_00127",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00128",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0002",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8959aa40",
lang="lang_00129",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0019",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00130",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0053",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
{"text"},
crc="ae147c16",
lang="lang_00131",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0018",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00132",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0008",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="びっくり",lv=2.3,id=5},
{"text"},
crc="26e4054b",
lang="lang_00133",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00134",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0002",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="375dee2e",
lang="lang_00135",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0029",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="おじぎ",lv=2.3,id=5},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d1efc659",
lang="lang_00136",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0002",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="dab2f124",
lang="lang_00137",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00138",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0019",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b02dde22",
lang="lang_00139",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00140",
},
{
{"se",file="se抱きつく",id=1},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0053",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",resize=1,size="z2",sync=0},
{"extrans",time=500},
{"text"},
crc="1eee3ccf",
lang="lang_00141",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0055",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00142",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0013",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="f58e698e",
lang="lang_00143",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00144",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7024c846",
lang="lang_00145",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00146",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0029",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="2ef36075",
lang="lang_00147",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",speed=120000,sync=0,x=640,x2=-640,y=0,y2=0,zoom=120},
{"extrans"},
{"bgm",file="bgm15"},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="c2084c2d",
lang="lang_00148",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0029",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0004",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="7e83c020",
lang="lang_00149",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0055",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="6fa55d0",
lang="lang_00150",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0023",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="cad0e53e",
lang="lang_00151",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="f3aeb385",
lang="lang_00152",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="556d7637",
lang="lang_00153",
},
{
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",speed=80000,x=-300,x2=-300,y=-360,y2=360,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0028",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,mx=0,my=0,path=":fg/asu/z2/"},
{"text"},
crc="7fce761b",
lang="lang_00154",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="3f041819",
lang="lang_00155",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
vl2={
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0029",file="asu_z2b0510",head="asu_z2b",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0012",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="c8ee43e7",
lang="lang_00156",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0014",file="asu_z2a0500",head="asu_z2a",id=20,lv=2.4,mode=1,path=":fg/asu/z2/"},
{"text"},
crc="bc7c681a",
lang="lang_00157",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00158",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,x=0,y=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0029",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",size="z2",sync=0},
{"extrans"},
{"text"},
crc="e4946dd7",
lang="lang_00159",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00160",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00161",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5f2526dd",
lang="lang_00162",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00163",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_b",path=":bg/",sync=0},
{"bg",alpha=192,file="cinema01",id=5,lv=5,path=":sys/",rule="cinema",sync=0,time=400,vague=40},
{"extrans",time=500},
{"text"},
crc="3a832ea6",
lang="lang_00164",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00165",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00166",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00167",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00168",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00169",
},
{
{"msgoff"},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0,zoom=120},
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0020",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,mx=0,my=0,path=":fg/asu/z2/",size="z2",sync=0},
{"cgdel",lv=5,id=5,rule="cinema",time=400,sync=0},
{"extrans",time=500},
{"text"},
crc="47faed30",
lang="lang_00170",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="5e4a171f",
lang="lang_00171",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0002",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0020",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="20b7f378",
lang="lang_00172",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0028",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="c9aa4525",
lang="lang_00173",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0020",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00174",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="7024c846",
lang="lang_00175",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00176",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00177",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0012",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="3bd59b9",
lang="lang_00178",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00179",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00180",
},
{
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0029",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="48f1f0bc",
lang="lang_00181",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z2a0000",face="a0002",file="asu_z2a0500",head="asu_z2a",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00182",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0010",face="b0002",file="asu_z2b0510",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="fb61de3",
lang="lang_00183",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00184",
},
{
{"fg",ch="あすみ",ex05="asu_z2b0000",face="b0023",file="asu_z2b0500",head="asu_z2b",id=5,lv=2.4,mode=3,path=":fg/asu/z2/"},
{"text"},
crc="560fbde6",
lang="lang_00185",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00186",
},
{
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",file="bg007_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0023",file="asu_nob0500",head="asu_nob",id=5,lv=2.2,mode=3,mx=0,my=0,path=":fg/asu/no/",resize=1,size="no",sync=0},
{"extrans",time=500},
{"text"},
crc="57b01846",
lang="lang_00187",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0002",file="asu_nob0510",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="ef0b9d",
lang="lang_00188",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00189",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00190",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0002",file="asu_noa0500",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="7f7dde38",
lang="lang_00191",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00192",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00193",
},
{
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0001",file="asu_nob0500",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
{"text"},
crc="233beeee",
lang="lang_00194",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0022",file="asu_nob0500",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.2,id=5},
},
vl2={
{"fg",ch="あすみ",ex05="asu_nob0000",face="b0054",file="asu_nob0500",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00195",
},
{
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0019",file="asu_nob0510",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="d9d3fa9d",
lang="lang_00196",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_nob0010",face="b0055",file="asu_nob0510",head="asu_nob",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_noa0010",face="a0019",file="asu_noa0510",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="31be28d8",
lang="lang_00197",
},
{
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0020",file="asu_noa0500",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
{"text"},
crc="58225d7e",
lang="lang_00198",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_noa0000",face="a0029",file="asu_noa0500",head="asu_noa",id=5,lv=2.2,mode=3,path=":fg/asu/no/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00199",
},
{
{"se",id=1,file="se抱きつく"},
{"msgoff"},
{"fg",mx=0,my=0,mode=-2,sync=0},
{"bg",ax=1280,ay=720,bx=-640,by=-360,file="zbg007_b",path=":bg/",sync=0},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,mx=0,my=0,path=":fg/asu/z1/",resize=1,size="z1",sync=0},
{"extrans",time=500},
{"text"},
crc="e1b04a33",
lang="lang_00200",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00201",
},
{
{"se",stop=1,time=500,id=1},
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0023",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="8746a372",
lang="lang_00202",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0028",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="b422dbd5",
lang="lang_00203",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0020",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0055",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="608a52d2",
lang="lang_00204",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0015",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"fgact",ch="あすみ",act="うなづく",lv=2.3,id=5},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00205",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0023",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="c84fcaad",
lang="lang_00206",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0055",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0023",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="fc998484",
lang="lang_00207",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0020",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d1efc659",
lang="lang_00208",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00209",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00210",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00211",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00212",
},
{
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0029",file="asu_z1a0500",head="asu_z1a",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="37f0d3ac",
lang="lang_00213",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00214",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0052",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="d9820883",
lang="lang_00215",
delay={
vl1={
{"fg",ch="あすみ",ex05="asu_z1b0010",face="b0055",file="asu_z1b0510",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
},
},
},
{
{"text"},
crc="799cd8ab",
lang="lang_00216",
},
{
{"fg",ch="あすみ",ex05="asu_z1b0000",face="b0053",file="asu_z1b0500",head="asu_z1b",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="80b27a8a",
lang="lang_00217",
},
{
{"text"},
crc="799cd8ab",
lang="lang_00218",
},
{
{"bgm",stop=1},
{"fg",ch="あすみ",ex05="asu_z1a0000",face="a0019h",file="asu_z1a0500",head="asu_z1a",hoho="h",id=5,lv=2.3,mode=3,path=":fg/asu/z1/"},
{"text"},
crc="9399d492",
lang="lang_00219",
},
{
{"excall",file="あすみhシーン03"},
crc="e91ffb1c",
lang="lang_00220",
},
{
crc="fac35fb",
lang="lang_00221",
},
text={
[1]={
ja={
{
"文化祭関連の作業が終わらず、休日にまで登校せざるを得ない始末。妃愛はもちろん仕事、詩桜先輩も休日なので来ていない。",
},
},
},
[2]={
ja={
{
"付き合ってくれている常磐とアメリには頭が上がらない。",
{"rt2"},
"あすみも来てくれてはいたが、電話が入って別室で対応中だ。",
},
},
},
[3]={
name={name="智宏"},
ja={
{
"「ところでなんでミリさんもいるんですか？」",
},
},
},
[4]={
vo={
{"vo",file="fem_mir_10268",ch="mir"},
},
name={name="里"},
ja={
{
"「生徒だけに出てこさせるわけにはいかないっしょ」",
},
},
},
[5]={
name={name="智宏"},
ja={
{
"「休日手当は？」",
},
},
},
[6]={
vo={
{"vo",file="fem_mir_10269",ch="mir"},
},
name={name="里"},
ja={
{
"「トモすけがここで４時間粘れば３，０００円」",
},
},
},
[7]={
name={name="智宏"},
ja={
{
"「１０時間粘ったとしたら？」",
},
},
},
[8]={
vo={
{"vo",file="fem_mir_10270",ch="mir"},
},
name={name="里"},
ja={
{
"「３，０００円」",
},
},
},
[9]={
name={name="智宏"},
ja={
{
"「明日も来た場合は？」",
},
},
},
[10]={
vo={
{"vo",file="fem_mir_10271",ch="mir"},
},
name={name="里"},
ja={
{
"「３，０００円」",
},
},
},
[11]={
name={name="智宏"},
ja={
{
"「ブラック極まりないですね……」",
},
},
},
[12]={
vo={
{"vo",file="fem_mir_10272",ch="mir"},
},
name={name="里"},
ja={
{
"「うちの心配する暇があるなら腕うごかせし！　誰のための休日出勤だし！」",
},
},
},
[13]={
vo={
{"vo",file="fem_ame_10172",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　ミリせんせー早く帰すために仕事終わらせないと！　ミリせんせー怒っちゃうよ！　ミリミリって！」",
},
},
},
[14]={
name={name="智宏"},
ja={
{
"「ああ……そうだな」",
},
},
},
[15]={
ja={
{
"なんかよくわからないこと言ってるな……。",
},
},
},
[16]={
vo={
{"vo",file="fem_kan_12193",ch="kan"},
},
name={name="華乃"},
ja={
{
"「これだけの作業して一銭も儲からないなんて……」",
},
},
},
[17]={
name={name="智宏"},
ja={
{
"「常磐もアメリもありがとう。ごめん、休日まで付き合わせて」",
},
},
},
[18]={
vo={
{"vo",file="fem_kan_12194",ch="kan"},
},
name={name="華乃"},
ja={
{
"「こ、ここまで来たら手伝わないのも気分が悪いから……」",
},
},
},
[19]={
vo={
{"vo",file="fem_ame_10173",ch="ame"},
},
name={name="天梨"},
ja={
{
"「かいちょー！　困ってるときは助け合い！　私も助けてもらったから！」",
},
},
},
[20]={
name={name="智宏"},
ja={
{
"「本当に助かる。二人ともマジありがとう。ミリさんも、付き合わせてすみません」",
},
},
},
[21]={
vo={
{"vo",file="fem_mir_10273",ch="mir"},
},
name={name="里"},
ja={
{
"「変な気を遣うなし！　教師ってのはそういうもんだかんね。実際教師って生徒がタダで使える便利屋さんだし、勉強するときとか、ガンガン使ってけ？」",
},
},
},
[22]={
vo={
{"vo",file="fem_asu_10947",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ご、ごめんなさい。戻りました……」",
},
},
},
[23]={
ja={
{
"電話を終えたらしいあすみが戻ってきた。長さを考えると、事務所からだろうか。",
},
},
},
[24]={
vo={
{"vo",file="fem_asu_10948",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そ、それで、その……ごめんなさい！　えっと、",
{"rt2"},
"急に事務所に行くことになってしまって……どう",
{"rt2"},
"しても今日じゃないとだめらしくて……」",
},
},
},
[25]={
ja={
{
"ああ……鳴門さんまたスケジュール間違えたのか……。",
},
},
},
[26]={
vo={
{"vo",file="fem_ame_10174",ch="ame"},
},
name={name="天梨"},
ja={
{
"「あー……それは仕方ない！　気にしないで！　事務所って、どこもそんなんなんだねー」",
},
},
},
[27]={
vo={
{"vo",file="fem_kan_12195",ch="kan"},
},
name={name="華乃"},
ja={
{
"「まだ入ったばかりだし、無理を言えなそうだもんね。大丈夫、こっちは任せて」",
},
},
},
[28]={
vo={
{"vo",file="fem_mir_10274",ch="mir"},
},
name={name="里"},
ja={
{
"「すみぴっぴなんか業界人っぽくね？　うちにかかってくる電話、教頭からばっかだし、そういうのちょっと憧れる的な？」",
},
},
},
[29]={
ja={
{
"教頭って結構ミリさんのこと好きだよね？",
},
},
},
[30]={
name={name="智宏"},
ja={
{
"「気を付けて行っておいで。こっちは大丈夫だから」",
},
},
},
[31]={
vo={
{"vo",file="fem_asu_10949",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当にごめんなさい……！　では、行ってまいります……！！」",
},
},
},
[32]={
ja={
{
"申し訳なさそうに何度も頭を下げながら、あすみは生徒会室を出た。心配だけど、ついて行くわけにもいかない……。",
},
},
},
[33]={
vo={
{"vo",file="fem_ame_10175",ch="ame"},
},
name={name="天梨"},
ja={
{
"「よーし！　すみぴっぴの分も終わらせよう！！」",
},
},
},
[34]={
ja={
{
"アメリ、すごく頼もしい。でも文章作成になると、あすみの１／３くらいの速度しか出てないんだよなあ。",
},
},
},
[35]={
ja={
{
"本当ならアメリが得意な仕事を振ってあげるべきなのに、段取りが悪すぎたせいで今は文章作成ばかりが残ってしまった。不甲斐ない……。",
},
},
},
[36]={
vo={
{"vo",file="fem_kan_12196",ch="kan"},
},
name={name="華乃"},
ja={
{
"「遅れが出たら錦さん気にしちゃうよね……」",
},
},
},
[37]={
name={name="智宏"},
ja={
{
"「たぶん……」",
},
},
},
[38]={
vo={
{"vo",file="fem_kan_12197",ch="kan"},
},
name={name="華乃"},
ja={
{
"「気合、入れるわよ……！」",
},
},
},
[39]={
name={name="智宏"},
ja={
{
"「すまん……」",
},
},
},
[40]={
vo={
{"vo",file="fem_kan_12198",ch="kan"},
},
name={name="華乃"},
ja={
{
"「あんたには貸しってことするわよ！！」",
},
},
},
[41]={
name={name="智宏"},
ja={
{
"「とりあえずはこれで……本格的には生きてる間に返せるよう努力するよ……」",
},
},
},
[42]={
ja={
{
"そう言ってたこ焼きを差し出した。常磐は笑顔になった。",
},
},
},
[43]={
ja={
{
"生徒会の作業が一段落し切り上げたころで、あすみもそろそろ帰るとのことだったので公園で彼女を待った。",
},
},
},
[44]={
ja={
{
"しかしアメリは単純にいい人なかんじあるからまだわかるけど、面倒ごとが嫌いそうな常磐があそこまで手伝ってくれるのは驚きだ。",
},
},
},
[45]={
ja={
{
"たこ焼きだけでも、いっぱいお礼をしておこう。ちゃんとしたお礼はおいおい考えるとして……。",
},
},
},
[46]={
ja={
{
"視界の奥に、あすみの姿が映った。あすみも俺に気づくと、とてとてと小走りでやってくる。ちょっとかわいすぎない？　もう一回やってもらおうかな……。",
},
},
},
[47]={
vo={
{"vo",file="fem_asu_10950",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、先輩！　あの、あのあのあの！」",
},
},
},
[48]={
name={name="智宏"},
ja={
{
"「ど、どうしたの？」",
},
},
},
[49]={
vo={
{"vo",file="fem_asu_10951",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あの、あのですね、あめ、あめあめ……」",
},
},
},
[50]={
name={name="智宏"},
ja={
{
"「あめあめ？」",
},
},
},
[51]={
ja={
{
"ふれふれ？",
},
},
},
[52]={
vo={
{"vo",file="fem_asu_10952",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「こ、ここじゃだめなので、来てください！」",
},
},
},
[53]={
name={name="智宏"},
ja={
{
"「え？　わっ、ちょ……あすみ……」",
},
},
},
[54]={
ja={
{
"俺の手を掴んで家まで引っ張って行く。この慌てよう、いったいなんなんだ……。そしてあめあめとは……。",
},
},
},
[55]={
vo={
{"vo",file="fem_asu_10953",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「雨野葉レマちゃんがいました！！」",
},
},
},
[56]={
ja={
{
"ベッドまで勢いよく引っ張られ、無理矢理座らされたかと思えば、あすみはこちらに身を乗り出す勢いで声を荒げていた。",
},
},
},
[57]={
name={name="智宏"},
ja={
{
"「えっ！　同じ事務所にってこと？　中の人がいたの？」",
},
},
},
[58]={
vo={
{"vo",file="fem_asu_10954",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いました……！　事務所に！　男性でした！」",
},
},
},
[59]={
name={name="智宏"},
ja={
{
"「え？　前に身バレして女の子だったって……」",
},
},
},
[60]={
ja={
{
"スマホを取り出し、身バレしたときの記事を探すが、なかなか見つからない。",
},
},
},
[61]={
vo={
{"vo",file="fem_asu_10955",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「男性でした……！！」",
},
},
},
[62]={
name={name="智宏"},
ja={
{
"「うごごごごごごごごごごごごごごごごご」",
},
},
},
[63]={
vo={
{"vo",file="fem_asu_10956",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せ、せんぱい！？　大丈夫ですか！？」",
},
},
},
[64]={
name={name="智宏"},
ja={
{
"「そんな……レマちゃんが……男だったなんて……」",
},
},
},
[65]={
ja={
{
"俺はスマホを投げ捨てた。ベッドで弾んで何事もなく転がった。",
},
},
},
[66]={
vo={
{"vo",file="fem_asu_10957",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「た、たぶんですけど……女性に見えなくもない容姿だったので……そ、それで……」",
},
},
},
[67]={
name={name="智宏"},
ja={
{
"「そういうことだったのか……」",
},
},
},
[68]={
vo={
{"vo",file="fem_asu_10958",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「それでその、この間、先輩が話してくれたＶＴｕｂｅｒに詳しいクラスのお友達の新川さんって、新川広夢さんですよね……？」",
},
},
},
[69]={
name={name="智宏"},
ja={
{
"「そうだけど、名前まで言ったっけ」",
},
},
},
[70]={
vo={
{"vo",file="fem_asu_10959",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「雨野葉レマちゃんが、新川広夢さんでした……！！」",
},
},
},
[71]={
name={name="智宏"},
ja={
{
"「ほげぇええええええええええええええ」",
},
},
},
[72]={
name={name="智宏"},
ja={
{
"「ま、マジ？」",
},
},
},
[73]={
vo={
{"vo",file="fem_asu_10960",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「マジです……！」",
},
},
},
[74]={
name={name="智宏"},
ja={
{
"「マジか……」",
},
},
},
[75]={
ja={
{
"新川……Ｖの友達がいるどころか、Ｖだったか……。",
},
},
},
[76]={
ja={
{
"詳しくて当然だし、新川が毎秒レマちゃんの声聞こえてるのも当然だし、俺と喋ってるときに聞こえてるのも当然だし。",
},
},
},
[77]={
ja={
{
"むしろ俺も新川と喋ってるときに、毎秒レマちゃんの声聞いてたのに気づけなかったんだけど……！！",
},
},
},
[78]={
ja={
{
"あすみのときも気づけなかったし、俺、本当は",
{"rt2"},
"ＶＴｕｂｅｒ好きじゃないのではないだろうか……。",
},
},
},
[79]={
name={name="智宏"},
ja={
{
"「今度サインもらお……」",
},
},
},
[80]={
vo={
{"vo",file="fem_asu_10961",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ば、バレないように気を付けてください……」",
},
},
},
[81]={
name={name="智宏"},
ja={
{
"「あ、でも俺が知ってたらマズいのか……」",
},
},
},
[82]={
vo={
{"vo",file="fem_asu_10962",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっとですね、少しお話して、向こうも私のことを知っていたので……えへへ……」",
},
},
},
[83]={
ja={
{
"え、なんで急に笑い出したの？　あすみ、レマちゃん好きだって言ってた気もするけど、そんなに好きだったの？",
},
},
},
[84]={
vo={
{"vo",file="fem_asu_10963",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「和泉の彼女でしょって言われて、すごく嬉しかったです」",
},
},
},
[85]={
ja={
{
"ごめんあすみ、君を疑った俺を許して欲しい。心の中で土下寝した。",
},
},
},
[86]={
vo={
{"vo",file="fem_asu_10964",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、すみません……脱線しました。当然ですけど、お互いに他言しないことを約束してきました。でも、先輩に話すのは大丈夫……というか……」",
},
},
},
[87]={
vo={
{"vo",file="fem_asu_10965",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「『伝わらないわけないよね……』みたいな諦めモードでしたけど許可を頂いています……！」",
},
},
},
[88]={
name={name="智宏"},
ja={
{
"「新川も頑張って生きてるんだな……」",
},
},
},
[89]={
vo={
{"vo",file="fem_asu_10966",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「世界は狭いですね」",
},
},
},
[90]={
name={name="智宏"},
ja={
{
"「そうだね……」",
},
},
},
[91]={
ja={
{
"そうか、占い……俺の星座を聞いてから俺の星座ばかり上位になったのはそういうことだったか……。占いとは……。",
},
},
},
[92]={
name={name="智宏"},
ja={
{
"「事務所のほうはどうだったの？」",
},
},
},
[93]={
vo={
{"vo",file="fem_asu_10967",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ、はい……あの……和解への道はまだまだ険しそうでした……」",
},
},
},
[94]={
name={name="智宏"},
ja={
{
"「それは残念だ……」",
},
},
},
[95]={
vo={
{"vo",file="fem_asu_10968",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっとですね……」",
},
},
},
[96]={
vo={
{"vo",file="man_erh_10001",ch="man"},
},
name={name="偉い人"},
ja={
{
"「お、君が雪景シキちゃん？　よろしくね。すごい美人",
{"rt2"},
"じゃん。鳴門、これだけ可愛いならドル売りできるで",
{"rt2"},
"しょ」",
},
},
},
[97]={
vo={
{"vo",file="fem_nar_10044",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「た、確かにそれくらいの容姿ですけど、そういうことじゃないです！　彼女が望んでいるのはＶとしての活躍です！」",
},
},
},
[98]={
vo={
{"vo",file="man_erh_10002",ch="man"},
},
name={name="偉い人"},
ja={
{
"「そうなの？　あれって容姿に自信がない人たちがやってるんでしょ？　シキちゃんもインターネットカラオケマンよりはアイドルがいいんじゃない？」",
},
},
},
[99]={
vo={
{"vo",file="fem_asu_10969",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「わ、私は、ＶＴｕｂｅｒとしてやりたいことがまだまだあるので、そういうのは、考えてないです……」",
},
},
},
[100]={
vo={
{"vo",file="man_erh_10003",ch="man"},
},
name={name="偉い人"},
ja={
{
"「そうなんだ。残念だなあ。じゃ、ま、考えといてよ。シキちゃんがアイドルやったら、シキちゃんのモデルをどこかの声優に渡せばいいからさ」",
},
},
},
[101]={
vo={
{"vo",file="fem_nar_10045",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「な、なに言ってるんですか！　そんなこと――」",
},
},
},
[102]={
vo={
{"vo",file="fem_asu_10970",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「絶対いやです！！」",
},
},
},
[103]={
vo={
{"vo",file="fem_asu_10971",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……ご、ごめんなさい……」",
},
},
},
[104]={
vo={
{"vo",file="man_erh_10004",ch="man"},
},
name={name="偉い人"},
ja={
{
"「いや……僕もちょっと軽口を叩き過ぎたかも。とりあえず、検討はしておいてよ」",
},
},
},
[105]={
vo={
{"vo",file="fem_nar_10046",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「本当にごめんなさい……！！」",
},
},
},
[106]={
vo={
{"vo",file="fem_asu_10972",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いえ……鳴門さんが仰ったわけではないので……」",
},
},
},
[107]={
vo={
{"vo",file="fem_nar_10047",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「あの人、実力はあるんですけど、まだこの業界には疎くて……説明はしているんですけど……」",
},
},
},
[108]={
vo={
{"vo",file="fem_asu_10973",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「仕方ないです……私も気持ちが伝わるように努めてみます。それより、一緒に怒ってくれて嬉しかったです」",
},
},
},
[109]={
vo={
{"vo",file="fem_nar_10048",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「それは……とんでもないことを言いだしたので……業界にはいろいろ考えかたがあります。でも私は、別の魂を入れてまで続けて欲しいとは思いません」",
},
},
},
[110]={
vo={
{"vo",file="fem_nar_10049",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「錦さんが錦さんとして歩み始めることがあれば、そのときは、モデルは誰にも託すことなく終わりだと思っています」",
},
},
},
[111]={
vo={
{"vo",file="fem_asu_10974",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい、私もそう考えています。ビジネスとしては間違っているのかもですけど……」",
},
},
},
[112]={
vo={
{"vo",file="fem_nar_10050",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「儲けるだけがビジネスではありません！　この業界はまだ浅いですから、信頼を得るところから始めるべきだと私は思っています！！」",
},
},
},
[113]={
vo={
{"vo",file="fem_asu_10979",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ごめんなさい、我儘ばかり言って……」",
},
},
},
[114]={
vo={
{"vo",file="fem_nar_10056",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「いえ、錦さんはそれでいいんです。本当は、それを上手く上に掛け合って落としどころを見つけてくるのが私の仕事なんですが……」",
},
},
},
[115]={
vo={
{"vo",file="fem_nar_10057",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「本当にごめんなさい……私の実力不足で、酷いありさまで……」",
},
},
},
[116]={
vo={
{"vo",file="fem_asu_10980",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いえ……そんなことは……鳴門さんにはとても感謝しています」",
},
},
},
[117]={
vo={
{"vo",file="fem_nar_10058",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「え！？」",
},
},
},
[118]={
vo={
{"vo",file="fem_asu_10981",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これだけ私の気持ちを汲んでくれるかたが担当でよかったと思っています」",
},
},
},
[119]={
vo={
{"vo",file="fem_nar_10059",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「そ、そんな……恐れ多い……勿体ないお言葉……」",
},
},
},
[120]={
vo={
{"vo",file="fem_asu_10982",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「で、でも……その大げさなのはちょっと……」",
},
},
},
[121]={
vo={
{"vo",file="fem_nar_10060",ch="fem"},
},
name={name="鳴門"},
ja={
{
"「す、すみません……」",
},
},
},
[122]={
vo={
{"vo",file="fem_asu_10983",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「というかんじで……」",
},
},
},
[123]={
name={name="智宏"},
ja={
{
"「鳴門さんは第三者として眺めてみたい」",
},
},
},
[124]={
vo={
{"vo",file="fem_asu_10984",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「い、いい人なんですよ……？　話しているときのアクションがすごく大きいので、恥ずかしいですけど……」",
},
},
},
[125]={
name={name="智宏"},
ja={
{
"「でも、そっか……。前途多難なかんじではあるけど、鳴門さんとなら頑張れそうなのかな？」",
},
},
},
[126]={
vo={
{"vo",file="fem_asu_10985",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい。しばらくはがんばってみます」",
},
},
},
[127]={
vo={
{"vo",file="fem_asu_10986",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「新川さんに聞いたんですが、もともとはアイドルや芸能人をプロデュースしていた会社みたいで……」",
},
},
},
[128]={
vo={
{"vo",file="fem_asu_10987",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「鳴門さんみたいなやる気のある人たちがＶ業界への進出を提案したらしいんです。それに『流行ってるならやってみれば？』くらいの感覚で許可が出たらしくて」",
},
},
},
[129]={
name={name="智宏"},
ja={
{
"「それで上層部は疎いわけか……」",
},
},
},
[130]={
vo={
{"vo",file="fem_asu_10988",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「みたいです。ちょっと強敵ですね……なので、もし先輩から見てだめだって思ったら……そのときは止めてくれたら嬉しいです」",
},
},
},
[131]={
name={name="智宏"},
ja={
{
"「わかった。しっかりあすみを見てるよ」",
},
},
},
[132]={
vo={
{"vo",file="fem_asu_10989",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「お願いします。私、そういうコントロールだめみたいなので……」",
},
},
},
[133]={
name={name="智宏"},
ja={
{
"「じゃあ早速だけど……」",
},
},
},
[134]={
vo={
{"vo",file="fem_asu_10990",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「えっ……！」",
},
},
},
[135]={
name={name="智宏"},
ja={
{
"「もっと思ってることを話して欲しい。まだ遠慮してるよね？」",
},
},
},
[136]={
vo={
{"vo",file="fem_asu_10991",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「え、えっと……はい……ごめんなさい……」",
},
},
},
[137]={
vo={
{"vo",file="fem_asu_10992",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩は雪景シキを好きだって言ってくれたので……夢を壊すようなことは言いたくなくて……」",
},
},
},
[138]={
vo={
{"vo",file="fem_asu_10993",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「この前お話を聞いてもらったときも、あとから失敗したなってちょっと思ってて……」",
},
},
},
[139]={
name={name="智宏"},
ja={
{
"「あすみの気遣いは嬉しいよ。ただ、俺は確かに雪景シキのファンだけど、錦あすみの彼氏でもあるんだ」",
},
},
},
[140]={
vo={
{"vo",file="fem_asu_10994",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……ありがとうございます……」",
},
},
},
[141]={
name={name="智宏"},
ja={
{
"「あすみが気を使わなくていい相手になりたい」",
},
},
},
[142]={
vo={
{"vo",file="fem_asu_10995",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……ちゃんとせんぱいに甘えます……思ってること、いっぱい話します……」",
},
},
},
[143]={
ja={
{
"あすみは身体を傾け、俺の肩辺りに頭を乗せた。そのまま後ろから抱き込むように腕を伸ばして、あすみの頭を撫でる。",
},
},
},
[144]={
vo={
{"vo",file="fem_asu_10996",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……」",
},
},
},
[145]={
ja={
{
"さらさらと流れるような髪が気持ちいい。胸元にはあすみの吐息がかかり、ドキドキした。",
},
},
},
[146]={
vo={
{"vo",file="fem_asu_10997",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これまでのこと、いっぱい言ってもいいですか……」",
},
},
},
[147]={
name={name="智宏"},
ja={
{
"「うん。聞きたい」",
},
},
},
[148]={
vo={
{"vo",file="fem_asu_10998",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「情けない話をします……」",
},
},
},
[149]={
vo={
{"vo",file="fem_asu_10999",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私は昔、周りに才能があるともてはやされたときがありました。でも両親の名前を聞くとそれが当然であるかのように見られました……」",
},
},
},
[150]={
vo={
{"vo",file="fem_asu_11000",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ＶＴｕｂｅｒ雪景シキは、錦響太郎、錦貴乃の娘ではない私として評価されました。それが、すごく嬉しかった」",
},
},
},
[151]={
vo={
{"vo",file="fem_asu_11001",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「最初はただの歌うための手段の一つだとしか思っていなかった雪景シキも、たくさんの人と触れ合っていくうちに、新しい想いが生まれました」",
},
},
},
[152]={
vo={
{"vo",file="fem_asu_11002",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「この世界でがんばっている人の助けになりたい。初めに私のことを拡散してくれたベテランの人のように、応援してあげられる立場になりたいと思いました」",
},
},
},
[153]={
vo={
{"vo",file="fem_asu_11003",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも今は……表現する音楽も、仲良くしたい相手も、自由に選ぶことはできません」",
},
},
},
[154]={
vo={
{"vo",file="fem_asu_11004",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ツブヤッキー上では、色んな話題に触れることができます。歌ってみたい曲に興味を示したり、仲良くしたい人にアプローチしたり……」",
},
},
},
[155]={
vo={
{"vo",file="fem_asu_11005",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でもそうすると、次に歌う曲、コラボを期待されるんです。交流した相手も、コラボを受けてくれるんじゃないかと期待してしまいます」",
},
},
},
[156]={
vo={
{"vo",file="fem_asu_11006",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「だから、ツブヤッキーでの関わりも極力減らして……当たり障りのない反応をして……そうやって我慢をして……雪景シキの中の錦あすみを抑え込んでいくんです」",
},
},
},
[157]={
vo={
{"vo",file="fem_asu_11007",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「本当は全部言いたいんです。もっと歌いたい、色んな人と仲良くしたい、コラボもしたい、でも事務所ＮＧなんですって……！」",
},
},
},
[158]={
vo={
{"vo",file="fem_asu_11008",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも言っちゃだめなんです……そんなことしても、私の気持ちが一瞬晴れるだけで、みんなはいやな気持ちになってしまうんです……」",
},
},
},
[159]={
ja={
{
"事務所はもちろん、ファンにも不信感は募るよな……。",
},
},
},
[160]={
vo={
{"vo",file="fem_asu_11009",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……辛いです……」",
},
},
},
[161]={
ja={
{
"あすみの頭を撫でる。俺には、ぶいさいんに関わって環境を変えるという手段はとることができない。今ここで、あすみの話を聞くことくらいしかできない……。",
},
},
},
[162]={
name={name="智宏"},
ja={
{
"「あすみは、どうしたいの？」",
},
},
},
[163]={
vo={
{"vo",file="fem_asu_11010",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「まだ、がんばってみたいと思ってます……でも、出口が見えないかんじが強くて……」",
},
},
},
[164]={
name={name="智宏"},
ja={
{
"「出口か……」",
},
},
},
[165]={
ja={
{
"この場合、出口ってなんだ……。ぶいさいんとあすみが歩み寄り状況が改善される希望が持てるかどうかってところか……？",
},
},
},
[166]={
ja={
{
"俺には介入ができない。仮に鳴門さんに会って問い詰めたとしても、意味がないことだ。鳴門さんだって現状をどうにかしたいと思っている。",
},
},
},
[167]={
ja={
{
"じゃあ上層部に文句を言うのか？　そんなことしてもあすみの立場が悪くなるだけだ……。",
},
},
},
[168]={
ja={
{
"いや、だけど……そうか……両親が死んだとき、俺は価値がないと思われたから、発言権がなかった。でも、価値があると判断された妃愛は発言権が強かった。",
},
},
},
[169]={
ja={
{
"話が通じない相手でも、価値を認めさせれば話は通る……。新川もそんなかんじのことを言っていた。",
},
},
},
[170]={
ja={
{
"けど、このぶいさいんは、あすみがそこまでするだけの価値があるところなんだろうか……。",
},
},
},
[171]={
name={name="智宏"},
ja={
{
"「辛い思いをしているのに、まだ頑張ろうって思えるのが何故か、聞いてもいい？」",
},
},
},
[172]={
vo={
{"vo",file="fem_asu_11011",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「サポートがすごいんです。私にはできない優れた動画編集、一人では得られなかった貴重な人脈……そういうのが、ぶいさいんにはあります」",
},
},
},
[173]={
vo={
{"vo",file="fem_asu_11012",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「鳴門さんがいてくれるのも大きいです」",
},
},
},
[174]={
vo={
{"vo",file="fem_asu_11013",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「恵まれていると思います。本当は、不満を言う資格なんてないんです……」",
},
},
},
[175]={
name={name="智宏"},
ja={
{
"「客観的に見たらそう思う人もいるかもしれない。でも、俺になら言ってもいいんだよ。俺はあすみの味方だから。一緒にもっといい方法を考えよう」",
},
},
},
[176]={
vo={
{"vo",file="fem_asu_11014",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「我儘な子だって思わないですか……？」",
},
},
},
[177]={
name={name="智宏"},
ja={
{
"「思わない」",
},
},
},
[178]={
ja={
{
"あすみが不満を漏らすときはちゃんとした理由がある。些細なことを不満に思う子じゃない。",
},
},
},
[179]={
vo={
{"vo",file="fem_asu_11015",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「じゃ、じゃあ……変なＤＭが来ていやな気持ちになったとかも話していいですか……？」",
},
},
},
[180]={
name={name="智宏"},
ja={
{
"「むしろ何故黙ってたのか問い詰めたい……」",
},
},
},
[181]={
ja={
{
"見た目や言動は結構ふわふわしてるのに、内側のガードめちゃくちゃ硬いな……。",
},
},
},
[182]={
vo={
{"vo",file="fem_asu_11016",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……あの、私、こんなに優しくされて大丈夫なのかなって、不安になっちゃいます……」",
},
},
},
[183]={
name={name="智宏"},
ja={
{
"「これまであすみが我慢しすぎだっただけだよ」",
},
},
},
[184]={
vo={
{"vo",file="fem_asu_11017",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうなんですか……？」",
},
},
},
[185]={
name={name="智宏"},
ja={
{
"「そうだよ。それが信じられないなら、俺には弱音を吐いても大丈夫ってところだけでも信じてくれたら嬉しい」",
},
},
},
[186]={
vo={
{"vo",file="fem_asu_11018",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「信じます……せんぱいのこと」",
},
},
},
[187]={
name={name="智宏"},
ja={
{
"「ありがとう。信じてもらえて嬉しいよ」",
},
},
},
[188]={
name={name="智宏"},
ja={
{
"「それで、出口についてなんだけどさ」",
},
},
},
[189]={
vo={
{"vo",file="fem_asu_11019",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……」",
},
},
},
[190]={
name={name="智宏"},
ja={
{
"「ちょっとスパンの長い話になってしまうとは思うんだけど……」",
},
},
},
[191]={
name={name="智宏"},
ja={
{
"「あすみがぶいさいんにとって重要なキャストになったら、上層部もあすみの話に耳を傾けてくれるようになると思うんだ」",
},
},
},
[192]={
vo={
{"vo",file="fem_asu_11020",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「あ……そうですね……それはある気がします」",
},
},
},
[193]={
name={name="智宏"},
ja={
{
"「あすみがぶいさいんにとって重要なキャストになることを目指しつつ、鳴門さんと一緒にちょっとずつでも上層部との意識の共有を試みていく」",
},
},
},
[194]={
name={name="智宏"},
ja={
{
"「こんなかんじなら、少しは出口が見えないかな？」",
},
},
},
[195]={
vo={
{"vo",file="fem_asu_11021",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「はい……はい……！　それなら、がんばってみようって気持ちになります。先輩、ありがとうございます！　兆しが見えたら、がんばれます……！」",
},
},
},
[196]={
name={name="智宏"},
ja={
{
"「そのための努力も難しそうだって思ったら、ぶいさいんを辞めたらいいと思う」",
},
},
},
[197]={
vo={
{"vo",file="fem_asu_11022",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「そうですね……そうしてみようと思います。せんぱい、本当にありがとうございます」",
},
},
},
[198]={
vo={
{"vo",file="fem_asu_11023",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「先輩が聞いてくれなかったら、爆発していたかもしれないです……つぶやいてたかもです……」",
},
},
},
[199]={
vo={
{"vo",file="fem_asu_11024",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「テーマパークのマスコットが、お客さんの前で運営に文句言いだしたら最悪です。それと一緒です……夢がぶち壊しです……」",
},
},
},
[200]={
name={name="智宏"},
ja={
{
"「……ずっと一人で我慢してたんだね。ごめん、気づいてあげられなくて」",
},
},
},
[201]={
ja={
{
"しがみ付くように身体を寄せてきた。俺の言葉を違うと否定するかのように、あすみは首を振る。",
},
},
},
[202]={
ja={
{
"そのまま胸に顔を埋めたので、あすみの頭を何度も撫でた。",
},
},
},
[203]={
vo={
{"vo",file="fem_asu_11025",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「いっぱい話せて、とても救われました。気づいてくれて、先輩がいてくれてよかったって……」",
},
},
},
[204]={
vo={
{"vo",file="fem_asu_11026",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「ずっと、こういう話を聞いてくれる人がいたらいいなって思ってました……このままずっと、一人で耐えていくのは辛いって、思ってました……」",
},
},
},
[205]={
vo={
{"vo",file="fem_asu_11027",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい、聞いてくれてありがとうございます。先輩のお陰で、たくさん吐き出せました。また、がんばれます」",
},
},
},
[206]={
name={name="智宏"},
ja={
{
"「俺にはこれぐらいしかできないから……」",
},
},
},
[207]={
vo={
{"vo",file="fem_asu_11028",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「これぐらい、じゃないです。私はすごく救われています……先輩がいてくれて、私は幸せ者なんです」",
},
},
},
[208]={
vo={
{"vo",file="fem_asu_11029",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「何の問題もないように見えるベテランＶさんたちもきっと、裏では悔しい思いをして、涙を流して、でも歯を食いしばって耐えてきたんだと思います……」",
},
},
},
[209]={
vo={
{"vo",file="fem_asu_11030",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「私以上に辛いことがいっぱいあったんだと思います……キャラクターを守るために必死だったんだと思います」",
},
},
},
[210]={
ja={
{
"ＶＴｕｂｅｒファンなら今では誰もが知っている人でも、１，０００人達成で喜んでいた時期があった。",
},
},
},
[211]={
ja={
{
"先輩Ｖをフォローする手が震えると言っていた時期があった。",
},
},
},
[212]={
ja={
{
"生放送に１３人しかこなかった時期もあった……。",
},
},
},
[213]={
ja={
{
"昇りつめた人たちも、決して楽な道のりではなかったんだと思う。",
},
},
},
[214]={
vo={
{"vo",file="fem_asu_11031",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「もしあの人たちに弱音を漏らせる相手がいなかったらと考えたら、ゾッとします……」",
},
},
},
[215]={
ja={
{
"表に不満を漏らさないＶは、何も問題なくやっていたんじゃない。不満を全部飲み込んで、表に出さなかっただけなんだ。それが今やっと理解できた。",
},
},
},
[216]={
vo={
{"vo",file="fem_asu_11032",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「でも私には先輩がいます。先輩がいたから、私はまた前を向けました……せんぱい、ありがとうございます」",
},
},
},
[217]={
name={name="智宏"},
ja={
{
"「俺もあすみがいるから少しずつ前に進めてる気がする」",
},
},
},
[218]={
vo={
{"vo",file="fem_asu_11033",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「生徒会のお仕事している先輩、どんどんかっこよくなっていきます……」",
},
},
},
[219]={
name={name="智宏"},
ja={
{
"「あ、ありがと……」",
},
},
},
[220]={
vo={
{"vo",file="fem_asu_11034",ch="asu"},
},
name={name="あすみ"},
ja={
{
"「せんぱい……ぎゅってしてください……」",
},
},
},
},
label={
},
}
